{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 SimSun;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs28\lang9\'b6\'fe\'b7\'d6\'b7\'a8\'cb\'bc\'bf\'bc\f1\lang1033 , \f0\'b7\'c7\'ba\'da\'bc\'c8\'b0\'d7\f1 ,\f0\lang9\'c8\'ab\'d3\'d0\'bb\'f2\'c8\'ab\'9f\'6f\f1\lang1033\par
\b0\f2\fs22\lang9\ldblquote\f0\fs28\'c8\'ab\'d3\'d0\'bb\'f2\'c8\'ab\'9f\'6f\rdblquote\'cb\'bc\'be\'53\'ca\'c7\'d2\'bb\'b7\'4e\'cf\'fb\'98\'4f\'cb\'bc\'be\'53\'c4\'a3\'ca\'bd\'a3\'ac\'d4\'da\'bb\'bc\'d3\'d0\'bf\'d6\'bb\'c5\'d6\'a2\'a3\'ac\'d2\'d6\'f4\'64\'d6\'a2\'bb\'f2\'c6\'e4\'cb\'fb\'c5\'63\'bd\'b9\'91\'5d\'cf\'e0\'ea\'50\'b5\'c4\'86\'96\'ee\'7d\'d6\'d0\'ba\'dc\'b3\'a3\'d2\'8a\f1\lang1033 , \f0\lang9\'c9\'c6\'bb\'f2\'90\'ba\'a1\'a2\'d0\'c2\'bb\'f2\'c5\'66\'a1\'a2\'d7\'f3\'bb\'f2\'d3\'d2\'a1\'a2\'c9\'fa\'b2\'a1\'bb\'f2\'bd\'a1\'bf\'b5\'a3\'ac\'ca\'c7\'b1\'a3\'ca\'d8\'df\'80\'ca\'c7\'b8\'ef\'d0\'c2\'a3\'bf\'ca\'c7\'cc\'ec\'b2\'c5\'df\'80\'ca\'c7\'b1\'bf\'b5\'b0\'a3\'bf\'ca\'c7\'c3\'c0\'df\'80\'ca\'c7\'e1\'68\'a3\'bf\'cb\'f9\'d3\'d0\'ca\'c2\'c7\'e9\'b6\'bc\'d2\'aa\'b6\'fe\'df\'78\'d2\'bb\'a1\'a3\f2\par
\f0\'b5\'ab\'ca\'c7\'a3\'ac\'df\'40\'82\'80\'ca\'c0\'bd\'e7\'81\'4b\'b7\'c7\'cb\'f9\'d3\'d0\'ca\'c2\'c7\'e9\'b6\'bc\'bf\'c9\'d2\'d4\'c7\'d0\'b8\'ee\'b5\'c3\'c4\'c7\'fc\'4e\'c7\'e5\'b3\'fe\'a3\'ac\'bb\'d2\'c9\'ab\'b5\'d8\'8e\'a7\'d5\'bc\'b4\'f3\'b6\'e0\'94\'b5\'a1\'a3\b\'d0\'c2\'dc\'87\'c9\'d4\'ce\'a2\'d3\'d0\'fc\'63\'b2\'c1\'82\'fb\'be\'cd\'be\'da\'86\'ca\'b5\'cd\'c2\'e4\b0\'a1\'a2\'d5\'4a\'9e\'e9\'9b\'5d\'d3\'d0\'c4\'c3\'b5\'bd\b\'b5\'da\'d2\'bb\'c3\'fb\'be\'cd\'9b\'5d\'d3\'d0\'d2\'e2\'c1\'78\b0\'a3\'ac\'cd\'ea\'c3\'c0\'d6\'f7\'c1\'78\'d5\'df\'b6\'bc\'ca\'c7\'b6\'fe\'b7\'d6\'b7\'a8\'cb\'bc\'bf\'bc\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'8e\'d7\'d6\'d6\'a0\'ee\'9b\'72\'b6\'bc\'ca\'c7\par
\f1\lang1033  a. \f0\'c4\'b3\'d1\'a7\'c9\'fa\'8f\'c4\'d0\'a1\'d1\'a7\'b5\'bd\'d6\'d0\'d1\'a7\'b6\'bc\'c4\'c3\'b5\'da\'d2\'bb\f1 (\b\f0\'cb\'f9\'d2\'d4\'b5\'da\'d2\'bb\'ca\'c7\'ba\'c3\'b5\'c4,\'c6\'e4\'cb\'fb\'c3\'fb\'b4\'ce\'b6\'bc\'b2\'ee\b0\f1 ),\par
    \f0\'c8\'bb\'e1\'e1\'d4\'da\'b8\'df\'c8\'fd\'95\'72\'c4\'c3\'b5\'da\'b6\'fe\f1 ,\f0\'d0\'c4\'c7\'e9\'b4\'f3\'89\'c4\'b2\'bb\'d4\'d9\'d3\'c3\'b9\'a6\'c5\'ac\'c1\'a6\f1 ,\f0\'d7\'ee\'e1\'e1\'c2\'e4\'e1\'e1\'ca\'ae\'8e\'d7\'c3\'fb,\par
\f1     \f0\'d4\'d9\'d2\'b2\'b2\'bb\'c4\'dc\'b6\'fe\'d6\'c1\'ce\'e5\'c3\'fb\f1 .\par
 b. \f0\'b3\'fe\'9d\'68\'cf\'e0\'a0\'8e\f1 ,\f0\'b3\'fe\'d2\'86\'cd\'f5\'8f\'c4\'ee\'5e\'b5\'bd\'ce\'b2\'b6\'bc\'b4\'f2\'84\'d9\'d5\'cc\f1 ,\f0\'c8\'bb\'b6\'f8\'d7\'ee\'e1\'e1\'d2\'bb\'b4\'ce\'b4\'f3\'94\'a1\'be\'cd\'d7\'d4\'9a\'a2\par
\f1     \f0\'b6\'f8\'cb\'c0\f1 .\par
 c. \f0\'c4\'b3\'b9\'ab\'cb\'be\'be\'ad\'c0\'ed\'d5\'d0\'c8\'cb\f1 , \f0\'be\'d8\'b6\'cc\'8e\'d7\'c3\'eb\'e7\'8a\'bf\'b4\'b5\'bd\'c3\'e6\'d4\'87\'c8\'cb\'c8\'b1\'b5\'e3\f1 , \par
    \f0\'8f\'c4\'b4\'cb\'d2\'d4\'e1\'e1\'b6\'fe\'c8\'fd\'ca\'ae\'b7\'d6\'e7\'8a\'d4\'d9\'d2\'b2\'9b\'5d\'c5\'64\'c8\'a4\'d6\'aa\'b5\'c0\'b6\'d4\'b7\'bd\'b8\'fc\'b6\'e0\'b5\'c4\'d3\'c5\'8a\'48\f1 .\par
\f0\par
\'c8\'ab\'d3\'d0\'bb\'f2\'c8\'ab\'9f\'6f\'cb\'bc\'be\'53\'ca\'c7\b\'bd\'b9\'91\'5d\'ba\'cd\'d2\'d6\'f4\'64\'bb\'bc\b0\'d5\'df\'d6\'d0\'b3\'a3\'d2\'8a\'b5\'c4\'d4\'53\'b6\'e0\'d8\'93\'c3\'e6\'cb\'bc\'be\'53\'df\'5e\'b3\'cc\'d6\'ae\'d2\'bb\'a3\'ac\'b7\'51\'9e\'e9\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'a1\'a3 \'ae\'94\'d2\'d4\'c8\'ab\'d3\'d0\'bb\'f2\'c8\'ab\'9f\'6f\'b5\'c4\'b7\'bd\'ca\'bd\'cb\'bc\'bf\'bc\'95\'72\'a3\'ac\'c4\'fa\'95\'fe\'8c\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'5e\'fc\'63\'b7\'d6\'9e\'e9\'98\'4f\'b6\'cb\'a1\'a3 \'8f\'c4\'c4\'fa\'8c\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'b4\'b7\'a8\'b5\'bd\'c9\'fa\'bb\'ee\'bd\'9b\'9a\'76\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'b7\'d6\'9e\'e9\'ba\'da\'b0\'d7\'83\'c9\'ee\'90\'a1\'a3 \'df\'40\'9e\'e9\'cb\'fc\'82\'83\'d6\'ae\'e9\'67\'b5\'c4\'bb\'d2\'c9\'ab\'85\'5e\'d3\'f2\'c1\'f4\'b3\'f6\'c1\'cb\'ba\'dc\'d0\'a1\'b5\'c4\'bf\'d5\'e9\'67\'a1\'a3\'cb\'fc\'d7\'8c\'c4\'e3\'9f\'6f\'b7\'a8\'df\'5f\'b5\'bd\'cf\'c2\'c3\'e6\'e9\'4c\'cc\'8e\par
\b\f1\par
a. \f0\'d5\'4a\'d7\'52\'c4\'e3\'b5\'c4\'e9\'4c\'cc\'8e\f1   \par
b.\f0\'c1\'cb\'bd\'e2\'b4\'ec\'d5\'db\'b5\'c4\'b0\'6c\'c9\'fa\f1  \par
c.\f0\'d4\'da\'c7\'e9\'9b\'72\'d6\'d0\'d5\'d2\'b5\'bd\'b7\'65\'98\'4f\'b5\'c4\'d2\'bb\'c3\'e6\b0\par
\par
\'c2\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'da\'bd\'98\'4f\'a0\'ee\'9b\'72\par
\f1  a.\b\f0\'8c\'a3\'d7\'a2\'ec\'b6\'c4\'e3\'b5\'c4\'c8\'b1\'fc\'63\f1  \par
 \b0 b.\b\f0\'8c\'a3\'d7\'a2\'ec\'b6\'d7\'d4\'c6\'db\'c6\'db\'c8\'cb\'b5\'c4\'cb\'bc\'cf\'eb\f1  \par
 \b0 c.\b\f0\'ca\'b9\'d3\'c3\'9f\'6f\'97\'6c\'bc\'fe\'b5\'c4\'d0\'67\'d5\'5a\'a3\'ac\'c0\'fd\'c8\'e7\ldblquote\'8f\'c4\'b2\'bb\rdblquote\'bb\'f2\ldblquote\'9f\'6f\rdblquote\par
\par
\b0\'c8\'ab\'d3\'d0\'bb\'f2\'c8\'ab\'9f\'6f\'b5\'c4\'cb\'bc\'be\'53\'cd\'a8\'b3\'a3\'c9\'e6\'bc\'b0\'ca\'b9\'d3\'c3\'bd\'5e\'8c\'a6\'d0\'67\'d5\'5a\'a3\'ac\'c0\'fd\'c8\'e7\b\'8f\'c4\'b2\'bb\b0\'bb\'f2\b\'8f\'c4\'c0\'b4\b0\'a1\'a3 \'df\'40\'b7\'4e\'e5\'65\'d5\'60\'b5\'c4\'cb\'bc\'be\'53\'b7\'bd\'ca\'bd\'df\'80\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'9f\'6f\'b7\'a8\'b2\'e9\'bf\'b4\'c7\'e9\'9b\'72\'bb\'f2\b\'bd\'e2\'9b\'51\'b7\'bd\'b0\'b8\'d6\'d0\'b5\'c4\'cc\'e6\'b4\'fa\'b7\'bd\'b0\'b8\b0\'a1\'a3 \'8c\'a6\'ec\'b6\'bd\'b9\'91\'5d\'bb\'f2\'be\'da\'86\'ca\'b5\'c4\'c8\'cb\'a3\'ac\'df\'40\'cd\'a8\'b3\'a3\'d2\'e2\'ce\'b6\'d6\'f8\'d6\'bb\'bf\'b4\'b5\'bd\'c8\'ce\'ba\'ce\'bd\'6f\'b6\'a8\'c7\'e9\'9b\'72\'b5\'c4\'b2\'bb\'c0\'fb\'d6\'ae\'cc\'8e\'a1\'a3 \'b3\'c9\'9e\'e9\'c8\'ab\'d3\'d0\'bb\'f2\'c8\'ab\'9f\'6f\'cb\'bc\'cf\'eb\'b5\'c4\'ca\'dc\'ba\'a6\'d5\'df\'b5\'c4\'c8\'cb\'82\'83\'d5\'4a\'9e\'e9\'a3\'ac\'cb\'fb\'82\'83\b\'d2\'aa\'c3\'b4\'b3\'c9\'b9\'a6\b0\'d2\'aa\'c3\'b4\'be\'cd\b\'8f\'d8\'b5\'d7\'ca\'a7\'94\'a1\b0\'c1\'cb\'a1\'a3\par
\par
\'bf\'d6\'bb\'c5\'d6\'a2\'bb\'bc\'d5\'df\'cd\'a8\'b3\'a3\'c8\'dd\'d2\'d7\'ca\'dc\'b5\'bd\'df\'40\'b7\'4e\'ee\'90\'d0\'cd\'b5\'c4\'cb\'bc\'bf\'bc\'a1\'a3 \'c8\'e7\'b9\'fb\'c4\'fa\'bd\'9b\'b3\'a3\'b0\'6c\'c9\'fa\'f3\'40\'bf\'d6\'b0\'6c\'d7\'f7\'a3\'ac\'84\'74\'bf\'c9\'c4\'dc\'95\'fe\'d2\'f2\'d7\'d4\'c9\'ed\'a0\'ee\'9b\'72\'b6\'f8\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\b\'b2\'bb\'d6\'b5\b0\'b5\'c3\'bb\'f2\b\'b2\'bb\'d7\'e3\b0\'a1\'a3 \'c4\'fa\'bf\'c9\'c4\'dc\'df\'80\'ba\'f6\'c2\'d4\'c1\'cb\'d7\'d4\'bc\'ba\'d4\'da\'c6\'e4\'cb\'fb\'bd\'c7\'c9\'ab\'a3\'a8\'c0\'fd\'c8\'e7\'c5\'f3\'d3\'d1\'a3\'ac\'83\'6c\'86\'54\'bb\'f2\'b8\'b8\'c4\'b8\'a3\'a9\'d6\'d0\'b5\'c4\'83\'72\'d6\'b5\'a1\'a3\par
\par
\b\'c0\'fd\'d7\'d3\b0\par
\'df\'40\'ca\'c7\'c8\'ab\'d3\'d0\'bb\'f2\'c8\'ab\'9f\'6f\'cb\'bc\'bf\'bc\'b5\'c4\'8e\'d7\'82\'80\'c0\'fd\'d7\'d3\'a1\'a3\'d4\'da\'df\'40\'d0\'a9\'ca\'be\'c0\'fd\'d6\'d0\'a3\'ac\'bf\'b4\'bf\'b4\'c4\'fa\'ca\'c7\'b7\'f1\'d5\'4a\'d7\'52\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'be\'53\'b7\'bd\'ca\'bd\'a1\'a3\par
\'c1\'5f\'82\'dc\'d7\'ee\'bd\'fc\'9b\'51\'b6\'a8\'c3\'e6\'8c\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'b9\'91\'5d\'a3\'ac\'81\'4b\'d2\'aa\'c7\'f3\'d2\'bb\'82\'80\'c5\'ae\'c8\'cb\'b3\'f6\'c8\'a5\'bc\'73\'95\'fe\'a1\'a3\'cb\'fb\'d4\'da\'cb\'fd\'b5\'c4\'d5\'5a\'d2\'f4\'d0\'c5\'cf\'e4\'d6\'d0\'bd\'6f\'cb\'fd\'c1\'f4\'d1\'d4\'a1\'a3\'8e\'d7\'cc\'ec\'df\'5e\'c8\'a5\'c1\'cb\'a3\'ac\'c1\'5f\'82\'dc\'d2\'bb\'d6\'b1\'9b\'5d\'d3\'d0\'ca\'d5\'b5\'bd\'cb\'fd\'b5\'c4\'bb\'d8\'d2\'f4\'a1\'a3\'cb\'fb\'e9\'5f\'ca\'bc\'cb\'bc\'bf\'bc\'a3\'ba\ldblquote\'ce\'d2\'ca\'c7\b\'d2\'bb\'82\'80\'9f\'6f\'cb\'f9\'d7\'f7\'9e\'e9\b0\'b5\'c4\b\'ca\'a7\'94\'a1\'d5\'df\b0\'a3\'ac\rdblquote\ldblquote\b\'9b\'5d\'c8\'cb\b0\'ee\'8a\'d2\'e2\'ba\'cd\'ce\'d2\'d2\'bb\'c6\'f0\'b3\'f6\'c8\'a5\rdblquote\'a3\'ac\ldblquote\'ce\'d2\b\'d3\'c0\'df\'68\b0\'d5\'d2\'b2\'bb\'b5\'bd\'ba\'cf\'df\'6d\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'9e\'e9\'ca\'b2\'fc\'4e\'d2\'aa\'b4\'f2\'94\'5f\'a1\'a3\rdblquote\'c1\'5f\'82\'dc\'e9\'5f\'ca\'bc\'b8\'d0\'b5\'bd\'be\'6f\'8f\'88\'ba\'cd\'be\'6f\'8f\'88\'a1\'a3\'b8\'d0\'b5\'bd\'be\'da\'86\'ca\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'d6\'bb\'bf\'bc\'91\'5d\'ce\'b4\'81\'ed\'a1\'a3\par
\par
Elaine\'b4\'f3\'bc\'73\'c6\'df\'c4\'ea\'c7\'b0\'ca\'d7\'b4\'ce\'b1\'bb\'d4\'5c\'94\'e0\'b3\'f6\'bb\'bc\'d3\'d0\'bf\'d6\'bb\'c5\'d6\'a2\'a1\'a3\'8f\'c4\'c4\'c7\'d2\'d4\'e1\'e1\'a3\'ac\'cb\'fd\'8c\'a4\'c7\'f3\'d0\'c4\'c0\'ed\'d6\'ce\'af\'9f\'a3\'ac\'b6\'a8\'c6\'da\'b7\'fe\'d3\'c3\'cb\'fd\'e9\'5f\'b5\'c4\'bf\'b9\'d2\'d6\'f4\'64\'cb\'8e\'a3\'ac\'81\'4b\'bd\'9b\'b3\'a3\'be\'9a\'c1\'95\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'d6\'bb\'c5\'d6\'a2\'d7\'d4\'ce\'d2\'d7\'6f\'c0\'ed\'a1\'a3 Elaine\'b5\'c4\'d6\'a2\'a0\'ee\'d2\'d1\'b4\'f3\'b4\'f3\'b8\'c4\'c9\'c6\'a3\'ac\'cb\'fd\'9c\'ca\'82\'e4\'c5\'63\'c5\'f3\'d3\'d1\'d2\'bb\'c6\'f0\'c8\'a5\'c2\'a0\'d2\'f4\'98\'b7\'95\'fe\'a3\'ac\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'df\'5e\'c8\'a5\'ca\'b9\'cb\'fd\'ba\'a6\'c5\'c2\'de\'92\'b1\'dc\'a1\'a3\par
\par
\'ae\'94\'d2\'c1\'c8\'52\'b6\'f7\'a3\'a8Elaine\'a3\'a9\'b5\'bd\'df\'5f\'d2\'f4\'98\'b7\'95\'fe\'95\'72\'a3\'ac\'cb\'fd\'e9\'5f\'ca\'bc\'d7\'a2\'d2\'e2\'b5\'bd\'d7\'d4\'bc\'ba\'d5\'fd\'d4\'da\'bd\'9b\'9a\'76\'f3\'40\'bb\'c5\'ba\'cd\'bd\'b9\'91\'5d\'b5\'c4\'c9\'ed\'f3\'77\'d6\'a2\'a0\'ee\'a1\'a3\'cb\'fd\'87\'4c\'d4\'87\'c9\'ee\'ba\'f4\'ce\'fc\'bc\'bc\'d0\'67\'a3\'ac\'b5\'ab\'c8\'d4\'f3\'40\'bb\'c5\'ca\'a7\'b4\'eb\'a1\'a3 Elaine\'d4\'e7\'d4\'e7\'eb\'78\'e9\'5f\'d1\'dd\'b3\'aa\'95\'fe\'a3\'ac\'b8\'e6\'d4\'56\'d7\'d4\'bc\'ba\'cb\'fd\b\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\b0\'bf\'cb\'b7\'fe\'d7\'d4\'bc\'ba\'b5\'c4\'a0\'ee\'9b\'72\'a3\'ac\'81\'4b\'c7\'d2\'d7\'8c\'d7\'d4\'bc\'ba\'b5\'c4\'be\'6f\'8f\'88\'c7\'e9\'be\'77\'c6\'c6\'89\'c4\'cb\'f9\'d3\'d0\'c7\'e9\'9b\'72\'a1\'a3\par
\par
\b\'c8\'a1\'b4\'fa\'d8\'93\'c3\'e6\'cb\'bc\'cf\'eb\b0\par
\'c1\'5f\'82\'dc\'9b\'5d\'d3\'d0\'d4\'da\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'cf\'c2\'d5\'d2\'b5\'bd\'d6\'d0\'e9\'67\'c1\'a2\'88\'f6\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'98\'4f\'b6\'cb\'b5\'d8\'cb\'bc\'bf\'bc\'a1\'a3\'cb\'fb\'bf\'c9\'d2\'d4\b\'d3\'c3\'b8\'fc\'ac\'46\'8c\'8d\'b5\'c4\'cf\'eb\'b7\'a8\b0\'b4\'fa\'cc\'e6\'d7\'d4\'bc\'ba\'cf\'fb\'98\'4f\'b5\'c4\'cf\'fb\'98\'4f\'cf\'eb\'b7\'a8\'a1\'a3\'c1\'5f\'82\'dc\'bf\'c9\'d2\'d4\'bf\'bc\'91\'5d\'df\'40\'82\'80\'c5\'ae\'c8\'cb\b\'9b\'5d\'d3\'d0\'ca\'d5\'b5\'bd\'cb\'fb\'b5\'c4\'cf\'fb\'cf\'a2\'bb\'f2\'cd\'e2\'b3\'f6\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\b0\'a1\'a3\'bc\'b4\'ca\'b9\'cb\'fd\'cd\'fc\'d3\'9b\'c1\'cb\'d4\'93\'cf\'fb\'cf\'a2\'bb\'f2\'9b\'51\'b6\'a8\'ba\'f6\'c2\'d4\'cb\'fc\'a3\'ac\'c1\'5f\'82\'dc\'d2\'b2\'bf\'c9\'d2\'d4\'df\'78\'93\'f1\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'c8\'d4\'c8\'bb\'ca\'c7\'d2\'bb\'82\'80\b\'d3\'d0\'83\'72\'d6\'b5\'b5\'c4\'c8\'cb\b0\'a1\'a3\'cb\'fb\'bf\'c9\'d2\'d4\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'a3\'ac\'df\'40\'82\'80\'c8\'cb\'bf\'c9\'c4\'dc\'b2\'bb\'df\'6d\'ba\'cf\'cb\'fb\'a1\'a3\par
\par
\'9e\'e9\'c1\'cb\'bf\'cb\'b7\'fe\ldblquote\'c8\'ab\'d3\'d0\'bb\'f2\'c8\'ab\'9f\'6f\rdblquote\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'b1\'dc\'c3\'e2\'d2\'d4\'cf\'fb\'98\'4f\'a3\'ac\'bd\'5e\'8c\'a6\'b5\'c4\'b7\'bd\'ca\'bd\'cb\'bc\'bf\'bc\'a1\'a3\par
\'83\'8d\'b9\'dc\'d3\'f6\'b5\'bd\'bf\'d6\'bb\'c5\'d6\'a2\'a3\'acElaine\'df\'80\'bf\'c9\'d2\'d4\'df\'78\'93\'f1\'d5\'e4\'cf\'a7\'d7\'d4\'bc\'ba\'a1\'a3\'cb\'fd\'bf\'c9\'d2\'d4\b\'b2\'bb\'d3\'c3\'bd\'5e\'8c\'a6\'b5\'c4\'cb\'bc\'bf\'bc\b0\'a3\'ac\'b6\'f8\'bf\'c9\'d2\'d4\'d5\'4a\'d7\'52\'b5\'bd\'a3\'ac\'83\'8d\'b9\'dc\'d3\'f6\'b5\'bd\'c1\'cb\'b4\'ec\'d5\'db\'a3\'ac\'cb\'fd\'8c\'8d\'eb\'48\'c9\'cf\'d4\'da\'91\'aa\'8c\'a6\'bf\'d6\'bb\'c5\'d6\'a2\'b7\'bd\'c3\'e6\'c8\'a1\'b5\'c3\'c1\'cb\'d4\'53\'b6\'e0\'b3\'c9\'b9\'a6\'a1\'a3\'cb\'fd\'bf\'c9\'d2\'d4\'b7\'c5\'e9\'5f\'d3\'c0\'b2\'bb\'d1\'d4\'d5\'5a\'a3\'ac\'81\'4b\'e9\'5f\'ca\'bc\'bf\'bc\'91\'5d\'d7\'d4\'bc\'ba\'8c\'8d\'eb\'48\'c9\'cf\'d2\'d1\'bd\'9b\b\'b3\'c9\'b9\'a6\'b5\'d8\'c9\'fa\'bb\'ee\'d4\'da\'f3\'40\'bf\'d6\'d6\'a2\'d6\'d0\b0\'a1\'a3 Elaine\'df\'80\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'d4\'75\'b9\'c0\'cb\'fd\'ea\'50\'ec\'b6\'c8\'e7\'ba\'ce\'d7\'8c\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'b9\'91\'5d\ldblquote\'c6\'c6\'89\'c4\'c3\'bf\'d2\'bb\'b7\'4e\'c7\'e9\'9b\'72\rdblquote\'b5\'c4\'ea\'90\'ca\'f6\'a3\'ac\'81\'4b\'bf\'bc\'91\'5d\'83\'8d\'b9\'dc\'d3\'d0\'89\'ba\'b5\'b9\'d0\'d4\'b5\'c4\'bd\'b9\'91\'5d\'c7\'e9\'be\'77\'a3\'ac\'b5\'ab\'cb\'fd\'8c\'8d\'eb\'48\'c9\'cf\'d2\'bb\'d6\'b1\'d4\'da\'84\'d9\'c0\'fb\'b5\'c4\'cb\'f9\'d3\'d0\'95\'72\'e9\'67\'a1\'a3\par
\par
\b\'c6\'e4\'cb\'fb\'bc\'bc\'c7\'c9\f1  \b0\f0\'df\'40\'d1\'65\'d3\'d0\'d2\'bb\'d0\'a9\'bc\'bc\'c7\'c9\'bf\'c9\'d2\'d4\'bc\'6d\'d5\'fd\'c4\'fa\'b5\'c4\'c8\'ab\'d3\'d0\'bb\'f2\'c8\'ab\'9f\'6f\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ba\par
\par
\'b1\'4d\'c1\'bf\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'9f\'6f\'97\'6c\'bc\'fe\'b5\'c4\'97\'6c\'bf\'ee\'a3\'ac\'c0\'fd\'c8\'e7\b\'ca\'b2\'fc\'4e\'b6\'bc\'b2\'bb\'d7\'f6\b0\'bb\'f2\b\'d3\'c0\'df\'68\'b2\'bb\'d2\'aa\'d7\'f6\b0\'a1\'a3\par
\'d5\'88\'d7\'a2\'d2\'e2\'a3\'ac\'ae\'94\'c4\'fa\'d4\'da\'bf\'bc\'91\'5d\'ba\'da\'b0\'d7\'98\'4f\'cf\'de\'95\'72\'a3\'ac\'d5\'88\'86\'96\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'f6\'ac\'46\'c8\'ce\'ba\'ce\b\'bb\'d2\'c9\'ab\'85\'5e\'d3\'f2\b0\'a1\'a3\par
\'87\'4c\'d4\'87\'d5\'d2\'b5\'bd\b\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'b5\'c4\'b7\'65\'98\'4f\'b7\'bd\'c3\'e6\b0\'a1\'a3\par
\'ae\'94\'c4\'fa\'83\'48\'c4\'dc\'bf\'b4\'b5\'bd\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'b5\'c4\'d2\'bb\'82\'c8\'95\'72\'a3\'ac\'cb\'fc\'8c\'a2\'d3\'d0\'d6\'fa\'ec\'b6\'8c\'a4\'c7\'f3\'bf\'c9\'d0\'c5\'d9\'87\'b5\'c4\'c5\'f3\'d3\'d1\'bb\'f2\'bc\'d2\'c8\'cb\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3 \'d6\'a7\'b3\'d6\'be\'57\'bd\'6a\'bf\'c9\'c4\'dc\'95\'fe\'8e\'cd\'d6\'fa\'c4\'fa\'8c\'a4\'d5\'d2\'bd\'e2\'9b\'51\'b7\'bd\'b0\'b8\'81\'4b\'df\'4d\'d0\'d0\'bd\'5e\'8c\'a6\'b5\'c4\'cb\'bc\'bf\'bc\'a1\'a3\b\f1\par

\pard\sa200\sl276\slmult1\b0\f2\fs22\lang9\par
\fs28\par
}
 