{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset134 SimSun;}{\f2\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green77\blue187;\red255\green255\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs28\lang9  \f1\fs32\'df\'5e\'b6\'c8\'b8\'c5\'c0\'a8\f2\lang1033 :\f1\'c8\'ab\'b2\'bf\'a0\'ee\'91\'42\'d3\'c3\'ba\'dc\'ba\'86\'86\'ce\'b3\'e9\'cf\'f3\'b1\'ed\'b4\'f0\cf1\f0\fs28\lang9\par
\highlight2\f1\'d6\'bb\'bf\'b4\'df\'5e\lang1033\'bb\'f2\'d5\'df\lang9\'b0\'6c\'c9\'fa\f2\lang1033 1,2\f1\lang9\'b4\'ce\'a3\'ac\'be\'cd\'d5\'4a\'9e\'e9\'c3\'bf\'b4\'ce\'b6\'bc\'d2\'bb\'98\'d3\f2\lang1033 ,\f1\lang9\'c8\'ab\'b2\'bf\'b6\'bc\'df\'40\'98\'d3\'a1\'a3\highlight0\'b1\'bb\'cb\'a6\'df\'5e\'d2\'bb\'b4\'ce\'a3\'ac\'be\'cd\'d5\'4a\'b6\'a8\'d2\'bb\'dd\'85\'d7\'d3\'b6\'bc\'b2\'bb\'95\'fe\'d3\'d0\'c8\'cb\'90\'db\'ce\'d2\'a3\'bb\'b1\'bb\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'d5\'66\'89\'c4\'d4\'92\'a3\'ac\'be\'cd\'d5\'4a\'9e\'e9\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'d3\'91\'85\'92\'ce\'d2\'a3\'bb\'b7\'b4\'d5\'fd\'ce\'d2\'d4\'d9\'d4\'f5\'fc\'4e\'c5\'ac\'c1\'a6\'d2\'b2\'b2\'bb\'95\'fe\'b8\'c4\'d7\'83\'a3\'ac\'f1\'52\'c9\'cf\'be\'cd\'b0\'d1\'b7\'b4\'d5\'fd\'a1\'a2\'bd\'59\'b9\'fb\'be\'cd\'ca\'c7\'c4\'c7\'98\'d3\'b0\'e1\'b3\'f6\'81\'ed\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'bc\'ca\'c7\'ca\'dc\'b5\'bd\'df\'40\'b7\'4e\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'b5\'c4\'d3\'b0\'ed\'91\'a1\'a3\par
\par
\'df\'5e\'ec\'b6\'ba\'86\'86\'ce\'b8\'c5\'c0\'a8\'ca\'c7\'d2\'bb\'b7\'4e\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'a3\'ac\'95\'fe\'8c\'a7\'d6\'c2\'cb\'bc\'be\'53\'b7\'bd\'c3\'e6\'b5\'c4\'d2\'bb\'d0\'a9\'b7\'c7\'b3\'a3\'d6\'d8\'b4\'f3\'b5\'c4\'e5\'65\'d5\'60\'a3\'ac\'81\'4b\'d3\'d0\'bf\'c9\'c4\'dc\'8c\'a7\'d6\'c2\'ce\'d2\'82\'83\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'e9\'be\'77\'cd\'b4\'bf\'e0\'a1\'a3 \'ae\'94\'ce\'d2\'82\'83\'83\'48\'bb\'f9\'ec\'b6\'d2\'bb\'82\'80\'ca\'be\'c0\'fd\'b5\'c3\'b3\'f6\'ea\'50\'ec\'b6\'c4\'b3\'82\'80\'ca\'c2\'ce\'ef\'b5\'c4\'e5\'65\'d5\'60\'bd\'59\'d5\'93\'95\'72\'a3\'ac\'ce\'d2\'82\'83\'be\'cd\'df\'5e\'ec\'b6\'bb\'5c\'bd\'79\'c1\'cb\'a1\'a3 \'df\'40\'bf\'c9\'d2\'d4\'92\'f1\'c8\'a1\'b6\'e0\'b7\'4e\'d0\'ce\'ca\'bd\'a1\'a3 \'c0\'fd\'c8\'e7\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'c4\'dc\'83\'48\'b8\'f9\'93\'fe\'c4\'b3\'ca\'c2\'b5\'c4\'d2\'bb\'82\'80\'ca\'c2\'c0\'fd\'81\'ed\'ee\'41\'9c\'79\'c4\'b3\'ca\'c2\'b5\'c4\'bd\'59\'b9\'fb\'a3\'ba\'c3\'e6\'d4\'87\'d2\'bb\'b7\'dd\'b9\'a4\'d7\'f7\'b6\'f8\'9b\'5d\'d3\'d0\'b5\'c3\'b5\'bd\'df\'40\'b7\'dd\'b9\'a4\'d7\'f7\'e1\'e1\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'c4\'dc\'95\'fe\'d2\'d4\'9e\'e9\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'d5\'d2\'b5\'bd\'b9\'a4\'d7\'f7\'b6\'f8\'df\'5e\'ec\'b6\'bb\'5c\'bd\'79\'a3\'ac\'bd\'59\'b9\'fb\'b8\'d0\'b5\'bd\'bd\'5e\'cd\'fb \'a1\'a3 \'bb\'f2\'d5\'df\'a3\'ac\'d4\'da\'c5\'63\'c6\'e4\'cb\'fb\'b7\'4e\'d7\'e5\'b5\'c4\'c8\'cb\'bb\'a5\'84\'d3\'d6\'ae\'e1\'e1\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'c4\'dc\'95\'fe\'b8\'f9\'93\'fe\'d4\'93\'c8\'cb\'b5\'c4\'d0\'d0\'9e\'e9\'8c\'a6\'d4\'93\'c8\'cb\'d7\'f6\'b3\'f6\'8f\'56\'b7\'ba\'b5\'c4\'bc\'d9\'d4\'4f\'a1\'a3\par
\par
\'df\'5e\'b6\'c8\'b8\'c5\'c0\'a8\'ca\'c7\'9f\'6f\'d0\'a7\'b5\'c4\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'f2\'9e\'e9\'cb\'fc\'cd\'a8\'b3\'a3\'ca\'c7\'b7\'c7\'b3\'a3\'b2\'bb\'d7\'bc\'b4\'5f\'b5\'c4\'a3\'ac\'81\'4b\'c7\'d2\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a3 \'d4\'d9\'c5\'65\'d2\'bb\'82\'80\'c0\'fd\'d7\'d3\'a3\'ac\'b3\'f6\'c8\'a5\'bc\'73\'95\'fe\f2\lang1033 (\f1\'d2\'f2\'9e\'e9\'d7\'ee\'cf\'c8\'d3\'a1\'cf\'f3\'b2\'bb\'ba\'c3\f2 )\f1\lang9\'b6\'f8\'b2\'bb\'d4\'d9\'cf\'eb\'d2\'aa\'b5\'da\'b6\'fe\'82\'80\'bc\'73\'95\'fe\f2\lang1033 (\f1\'d2\'d4\'e1\'e1\'df\'42\'c0\'6d\'8e\'d7\'b4\'ce\'b5\'c4\'d4\'bc\'95\'fe\'ca\'c7\'b4\'e6\'bf\'c9\'c4\'dc\'bc\'cc\'d0\'f8\'c0\'b4\'d7\'a1\f2 )\f1\lang9\'a1\'a3 \'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'ca\'b9\'d3\'c3\'c5\'a4\'c7\'fa\'bc\'b0\lang1033\'b2\'a1\'91\'42\lang9\'b5\'c4\'cb\'bc\'be\'53\'ba\'cd\'df\'5e\'ec\'b6\'bb\'5c\'bd\'79\'b5\'c4\'d4\'92\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'c4\'dc\'b5\'c3\'b3\'f6\'b5\'c4\'bd\'59\'d5\'93\'ca\'c7\'a3\'ac\'ce\'d2\'82\'83\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'b3\'c9\'b9\'a6\'b5\'d8\'d5\'d2\'b5\'bd\'d2\'bb\'82\'80\'c0\'cb\'c2\'fe\'b5\'c4\'b0\'e9\'82\'48\'a1\'a3 \'d2\'f2\'9e\'e9\'b5\'da\'b6\'fe\'cc\'ec\'9b\'5d\'d3\'d0\'86\'96\'d0\'a1\'bd\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'da\'b6\'fe\'cc\'ec\'d4\'d9\'d2\'b2\'b2\'bb\'95\'fe\'86\'96\'d0\'a1\'bd\'e3\'a1\'a3 \'c8\'e7\'b9\'fb\'c4\'fa\'d5\'e6\'b5\'c4\'cf\'e0\'d0\'c5\'df\'40\'d2\'bb\'fc\'63\'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'95\'fe\'c1\'ee\'c8\'cb\'be\'da\'86\'ca\'a3\'ac\'c9\'f5\'d6\'c1\'9a\'a7\'9c\'e7\'d0\'d4\'a1\'a3 \'b8\'fc\'d4\'e3\'b8\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'cf\'e0\'d0\'c5\'df\'40\'b7\'4e\'c5\'a4\'c7\'fa\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'c4\'fa\'b2\'bb\'bf\'c9\'c4\'dc\'9e\'e9\'8c\'8d\'ac\'46\'c0\'cb\'c2\'fe\'c4\'bf\'98\'cb\'b8\'b6\'b3\'f6\'c8\'ce\'ba\'ce\'c5\'ac\'c1\'a6\'a1\'a3 \'c4\'fa\'bf\'c9\'c4\'dc\'95\'fe\'cd\'a3\'d6\'b9\'c5\'63\'b2\'bb\'d5\'4a\'d7\'52\'b5\'c4\'c8\'cb\'eb\'53\'d2\'e2\'c1\'c4\'cc\'ec\'a3\'ac\'84\'68\'b3\'fd\'bc\'73\'95\'fe\'be\'57\'d5\'be\'b5\'c4\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'a3\'ac\'c9\'f5\'d6\'c1\'be\'dc\'bd\'5e\'d2\'d4\'e1\'e1\'b5\'c4\'bc\'73\'95\'fe\'d1\'fb\'d5\'88\'a1\'a3 \'c4\'c7\'fc\'4e\'c4\'fa\'b5\'c4\'ee\'41\'9c\'79\'8c\'a2\'ca\'c7\'d5\'e6\'8c\'8d\'b5\'c4\'a3\'a1\par
\par
\lang1033\'cd\'a8\'b3\'a3\'a3\'ac\'ae\'94\'ce\'d2\'82\'83\'d3\'f6\'b5\'bd\'b4\'ec\'d5\'db\'95\'72\'a3\'ac\'cd\'b4\'bf\'e0\'b5\'c4\'c7\'e9\'be\'77\'be\'cd\'95\'fe\'eb\'53\'d6\'ae\'b6\'f8\'81\'ed\'a1\'a3\'c7\'e9\'b8\'d0\'d4\'bd\'8f\'8a\'c1\'d2\'a3\'ac\'be\'cd\'d4\'bd\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'b0\'ed\'91\'ce\'d2\'82\'83\'b5\'c4\'cb\'bc\'be\'53\'a3\'ac\'81\'4b\'8c\'a7\'d6\'c2\'ce\'d2\'82\'83\'cf\'dd\'c8\'eb\'d2\'bb\'b7\'4e\'c5\'a4\'c7\'fa\'a1\'a3\'d0\'d2\'df\'5c\'b5\'c4\'ca\'c7\'a3\'ac\'cd\'a8\'b3\'a3\'d2\'aa\'c5\'a4\'de\'44\'df\'40\'b7\'4e\'be\'d6\'c3\'e6\'a3\'ac\'d6\'bb\'d0\'e8\'99\'7a\'b2\'e9\'ce\'d2\'82\'83\'b5\'c4\'cb\'bc\'be\'53\'a3\'ac\'d2\'d4\'b5\'c3\'b3\'f6\'b8\'fc\'bc\'d3\'c6\'bd\'ba\'e2\'a3\'ac\'c0\'ed\'d0\'d4\'b5\'c4\'d3\'5e\'fc\'63\'a1\'a3\'d5\'4a\'d6\'aa\'af\'9f\'b7\'a8\'b0\'fc\'c0\'a8\'d4\'53\'b6\'e0\'bc\'bc\'d0\'67\'a3\'ac\'d3\'c3\'ec\'b6\'d1\'d0\'be\'bf\'d5\'4a\'d6\'aa\'ca\'a7\'d5\'e6\'a3\'a8\'c0\'fd\'c8\'e7\'df\'5e\'b6\'c8\'b8\'c5\'c0\'a8\'a3\'a9\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a3\'d7\'ee\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'ae\'d2\'bb\'ca\'c7\'86\'96\'d7\'d4\'bc\'ba\'d2\'bb\'cf\'b5\'c1\'d0\'d5\'7b\'b2\'e9\'86\'96\'ee\'7d\'a3\'ac\'d2\'d4\'8e\'cd\'d6\'fa\'c4\'fa\'cb\'bc\'bf\'bc\'d2\'bb\'d0\'a9\'86\'96\'ee\'7d\'a1\'a3\'cf\'c2\'b4\'ce\'c4\'fa\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'df\'5e\'ec\'b6\'b8\'c5\'c0\'a8\'95\'72\'a3\'ac\'d2\'d4\'cf\'c2\'86\'96\'ee\'7d\'bf\'c9\'c4\'dc\'95\'fe\'d3\'d0\'cb\'f9\'8e\'cd\'d6\'fa\'a3\'ba\par
\par
\'df\'40\'b7\'4e\'ee\'41\'9c\'79\'b5\'c4\'b3\'c9\'b1\'be\'ba\'cd\'ca\'d5\'d2\'e6\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'93\'51\'be\'e4\'d4\'92\'d5\'66\'a3\'ac\'d6\'b5\'b5\'c3\'c8\'e7\'b4\'cb\'cb\'bc\'bf\'bc\'86\'e1\'a3\'bf\'c8\'e7\'b9\'fb\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'ca\'b9\'c4\'fa\'b8\'b6\'b3\'f6\'c1\'cb\'b1\'c8\'ab\'40\'b5\'c3\'b5\'c4\'b8\'fc\'b6\'e0\'b5\'c4\'b4\'fa\'83\'72\'a3\'ac\'d5\'88\'e9\'5f\'b0\'6c\'b3\'f6\'b8\'fc\'d3\'d0\'d0\'a7\'a3\'ac\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'c4\'91\'aa\'8c\'a6\'c7\'e9\'9b\'72\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'df\'40\'b7\'4e\'ee\'41\'9c\'79\'d3\'d0\'ca\'b2\'fc\'4e\'d7\'43\'93\'fe\'a3\'bf\'c4\'fa\'ca\'c7\'b8\'f9\'93\'fe\'b4\'f3\'c1\'bf\'cf\'e0\'ea\'50\'94\'b5\'93\'fe\'df\'80\'ca\'c7\'83\'48\'bb\'f9\'ec\'b6\'d2\'bb\'82\'80\'bb\'f2\'83\'c9\'82\'80\'94\'b5\'93\'fe\'fc\'63\'b5\'c3\'b3\'f6\'bd\'59\'d5\'93\'a3\'bf\'ca\'c7\'b7\'f1\'d3\'d0\'c3\'f7\'ef\'40\'b5\'c4\'d7\'43\'93\'fe\'b7\'b4\'8c\'a6\'df\'40\'d2\'bb\'cc\'d8\'b6\'a8\'cb\'bc\'cf\'eb\'a3\'bf\'d4\'da\'bf\'bc\'91\'5d\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'95\'72\'a3\'ac\'b3\'fd\'c1\'cb\'d6\'a7\'b3\'d6\'cb\'fc\'b5\'c4\'d7\'43\'93\'fe\'d6\'ae\'cd\'e2\'a3\'ac\'ca\'c7\'b7\'f1\'d3\'d0\'de\'6b\'b7\'a8\'cd\'ac\'95\'72\'bf\'bc\'91\'5d\'b7\'b4\'8c\'a6\'d4\'93\'cb\'bc\'cf\'eb\'b5\'c4\'d7\'43\'93\'fe\'a3\'bf\par
\par
\'b8\'f9\'93\'fe\'c4\'bf\'c7\'b0\'b5\'c4\'ca\'c2\'8c\'8d\'a3\'ac\'c4\'fa\'d5\'4a\'9e\'e9\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'95\'fe\'b5\'c3\'b3\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'bd\'59\'d5\'93\'86\'e1\'a3\'bf\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'a3\'ac\'d5\'88\'bf\'bc\'91\'5d\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'df\'40\'98\'d3\'d7\'f6\'a3\'ac\'81\'4b\'bf\'bc\'91\'5d\'c6\'e4\'cb\'fb\'bd\'59\'d5\'93\'ca\'c7\'b7\'f1\'bf\'c9\'c4\'dc\'8c\'a6\'c4\'fa\'91\'aa\'b8\'b6\'bb\'f2\'df\'5f\'b5\'bd\'ee\'41\'c6\'da\'d0\'a7\'b9\'fb\'b8\'fc\'d3\'d0\'d0\'a7\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'c4\'dc\'89\'f2\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'d8\'cc\'8e\'c0\'ed\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'a3\'ac\'c4\'c7\'fc\'4e\'d3\'d0\'ca\'b2\'fc\'4e\'cf\'eb\'b7\'a8\'95\'fe\'d6\'a7\'b3\'d6\'cb\'fb\'82\'83\'92\'f1\'c8\'a1\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'c4\'b2\'df\'c2\'d4\'81\'ed\'91\'aa\'8c\'a6\'c4\'d8\'a3\'bf\par
\par
\'df\'78\'93\'f1\'d2\'bb\'82\'80\'c5\'f3\'d3\'d1\'a1\'a3\'c8\'e7\'b9\'fb\'df\'40\'82\'80\'c5\'f3\'d3\'d1\'81\'ed\'d5\'d2\'c4\'e3\'a3\'ac\'81\'4b\'b8\'e6\'d4\'56\'c4\'e3\'cb\'fd\'b0\'6c\'c9\'fa\'c1\'cb\'cd\'ac\'98\'d3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'95\'fe\'8c\'a6\'cb\'fd\'d5\'66\'ca\'b2\'fc\'4e\'a3\'bf\'df\'40\'c5\'63\'c4\'fa\'ac\'46\'d4\'da\'cb\'f9\'d5\'66\'b5\'c4\'b2\'bb\'cd\'ac\'86\'e1\'a3\'bf\'bf\'bc\'91\'5d\'d2\'bb\'cf\'c2\'9e\'e9\'ca\'b2\'fc\'4e\'c4\'fa\'bf\'c9\'c4\'dc\'95\'fe\'bd\'6f\'c5\'f3\'d3\'d1\'b5\'c4\'bd\'a8\'d7\'68\'c5\'63\'c4\'fa\'bd\'6f\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'a8\'d7\'68\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'d4\'bc\'b0\'df\'40\'ca\'c7\'b7\'f1\'d3\'d0\'8e\'cd\'d6\'fa\'a1\'a3\'c4\'e3\'95\'fe\'b8\'e6\'d4\'56\'c5\'f3\'d3\'d1\'c4\'e3\'d4\'da\'d5\'66\'ca\'b2\'fc\'4e\'86\'e1\'a3\'bf\'c8\'e7\'b9\'fb\'9b\'5d\'d3\'d0\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'c4\'d8\'a3\'bf\par
\par
\'c4\'fa\'ca\'c7\'b7\'f1\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'d2\'c0\'d9\'87\'8c\'8d\'eb\'48\'d7\'43\'93\'fe\'a3\'ac\'df\'80\'ca\'c7\'d3\'d0\'bf\'c9\'c4\'dc\'d7\'8c\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'d3\'58\'d6\'b8\'8c\'a7\'c4\'fa\'8c\'a6\'b4\'cb\'ca\'c2\'b5\'c4\'cb\'bc\'bf\'bc\'a3\'bf\'b8\'d0\'d3\'58\'83\'41\'cf\'f2\'ec\'b6\'ca\'b9\'ce\'d2\'82\'83\'b5\'c4\'cb\'bc\'be\'53\'d7\'83\'c9\'ab\'a3\'ac\'b8\'c4\'d7\'83\'ce\'d2\'82\'83\'b5\'c3\'b3\'f6\'b5\'c4\'bd\'59\'d5\'93\'a3\'ac\'81\'4b\'b3\'a3\'b3\'a3\'bc\'d3\'84\'a1\'cb\'bc\'be\'53\'d6\'d0\'b5\'c4\'d7\'d4\'c8\'bb\'e5\'65\'d5\'60\'a1\'a3\par
\par
\cf0\fs32\'d5\'d2\'b3\'f6\'c6\'e4\'d6\'d0\'d2\'bb\'d0\'a9\'bd\'59\'d5\'93\'b2\'bb\'d5\'fd\'b4\'5f\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\'ac\'46\'d4\'da\'d5\'d2\'b3\'f6\'b8\'fc\'b6\'e0\cf1\fs28\par
\'cd\'a8\'df\'5e\'86\'96\'d7\'d4\'bc\'ba\'d2\'bb\'cf\'b5\'c1\'d0\'d5\'7b\'b2\'e9\'86\'96\'ee\'7d\'81\'ed\'bf\'bc\'91\'5d\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'b5\'c4\'cb\'bc\'bf\'bc\'b7\'bd\'ca\'bd\'a3\'ac\'cd\'a8\'b3\'a3\'bf\'c9\'d2\'d4\'8e\'cd\'d6\'fa\'ce\'d2\'82\'83\'9c\'70\'dd\'70\'8c\'a6\'d5\'4a\'d6\'aa\'d7\'83\'d0\'ce\'b5\'c4\'d2\'c0\'91\'d9\'a1\'a3\'ca\'b9\'d3\'c3\'df\'40\'d0\'a9\'86\'96\'ee\'7d\'b5\'c4\'d7\'ee\'bc\'d1\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ac\'ca\'d7\'cf\'c8\'b4\'5f\'b6\'a8\'ce\'d2\'82\'83\'cd\'a8\'b3\'a3\'95\'fe\'b0\'6c\'c9\'fa\'df\'40\'b7\'4e\'c5\'a4\'c7\'fa\'b5\'c4\'c7\'e9\'9b\'72\'a3\'ac\'c8\'bb\'e1\'e1\'cd\'a8\'df\'5e\'d4\'da\'c7\'e9\'9b\'72\'b0\'6c\'c9\'fa\'d6\'ae\'c7\'b0\'ba\'cd\'d6\'ae\'d6\'d0\'df\'4d\'d0\'d0\'be\'9a\'c1\'95\'81\'ed\'ee\'41\'cf\'c8\'d3\'8b\'84\'9d\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'c4\'fa\'b2\'bb\'b1\'d8\'cd\'ea\'c8\'ab\'cf\'e0\'d0\'c5\'cb\'fc\'b2\'c5\'c4\'dc\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a1\'a3\'92\'f1\'c8\'a1\'d0\'c2\'b5\'c4\'cb\'bc\'be\'53\'b7\'bd\'ca\'bd\'b5\'c4\'d0\'d0\'9e\'e9\'95\'fe\'8c\'a7\'d6\'c2\'ce\'d2\'82\'83\'b5\'c4\'c7\'e9\'be\'77\'b0\'b2\'b6\'a8\'cf\'c2\'81\'ed\'a1\'a3\par
\par
\'d5\'4a\'d6\'aa\'af\'9f\'b7\'a8\'d6\'c2\'c1\'a6\'ec\'b6\'d7\'52\'84\'65\'cf\'e0\'cb\'c6\'b5\'c4\'cb\'bc\'be\'53\'b7\'bd\'ca\'bd\'81\'4b\'8e\'cd\'d6\'fa\'c8\'cb\'82\'83\'f0\'42\'b3\'c9\'b8\'fc\'bd\'a1\'bf\'b5\'b5\'c4\'cb\'bc\'be\'53\'c1\'95\'91\'54\'a1\'a3\'86\'ce\'93\'f4\'b4\'cb\'cc\'8e\'d2\'d4\'c1\'cb\'bd\'e2\'d3\'d0\'ea\'50\'d5\'4a\'d6\'aa\'af\'9f\'b7\'a8\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a1\'a3\highlight2\'ac\'46\'d4\'da\'ce\'d2\'82\'83\'81\'ed\'d7\'f6\'82\'80\'be\'9a\'c1\'95\'c4\'e3\'bf\'b4\'c4\'dc\'b2\'bb\'c4\'dc\'b0\'d1\'cf\'c2\'c3\'e6\'b5\'c4\'df\'40\'d0\'a9\'d7\'d6\'c9\'d4\'ce\'a2\'b8\'fc\'b8\'c4\'d2\'bb\'cf\'c2\'c8\'bb\'e1\'e1\'bb\'f2\'d5\'df\'bd\'e2\'e1\'8c\'cb\'fb\'b5\'c4\'86\'96\'ee\'7d\'b3\'f6\'d4\'da\'c4\'c4\'d1\'65\highlight0\f2 ?\f1\par
\par
1.\'ce\'d2\'86\'96\'c1\'cb\f2 2\f1\'b5\'bd\f2 4\f1\'ce\'bb\'c0\'cf\'8e\'9f\'be\'cd\'d5\'4a\'b6\'a8\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'cf\'8e\'9f\'cf\'b2\'9a\'67\'c3\'f7\'c1\'c1\'98\'cb\'d3\'9b\'a1\'a3\par
\par
2.\'c4\'fa\'d4\'4c\'86\'96\'c1\'cb\'d2\'bb\'82\'80\'d0\'c2\'87\'f8\'bc\'d2\'a3\'ac\'81\'4b\'c7\'d2\'c4\'fa\'d4\'da\'99\'43\'88\'f6\'d3\'f6\'b5\'bd\'b5\'c4\'b5\'da\'d2\'bb\'82\'80\'c8\'cb\'ca\'c7\'9f\'6f\'b6\'59\'b5\'c4\'a1\'a3\par
\f2   \f1\'c4\'fa\'cf\'f2\'bc\'d2\'d1\'65\'b5\'c4\'c5\'f3\'d3\'d1\'b0\'6c\'cb\'cd\'d2\'bb\'97\'6c\'cf\'fb\'cf\'a2\'a3\'ac\'d5\'66\'df\'40\'82\'80\'d0\'c2\'87\'f8\'bc\'d2\'b5\'c4\'c3\'bf\'82\'80\'c8\'cb\par
\f2   (\f1\'cb\'f9\'d3\'d0\f2 ,\f1\'c0\'cf\'ca\'c7\f2 ,\f1\'d3\'c0\'df\'68\f2 ,\f1\'b6\'bc\'ca\'c7\f2 )\f1\'ba\'dc\'b4\'d6\'f4\'94\'a1\'a3\par
\par
3.\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'a1\'ba\'cd\'c4\'d0\'c5\'f3\'d3\'d1\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'bd\'9b\'9a\'76\'ba\'dc\'d4\'e3\'b8\'e2\'a1\'a3\'cb\'fd\'d5\'4a\'9e\'e9\'cb\'f9\'d3\'d0\'c4\'d0\'ba\'a2\'b6\'bc\'ca\'c7\'b1\'b0\par
\f2   \f1\'b1\'c9\'b5\'c4\'a1\'a3\par
\par
4.\'84\'50\'ce\'c4\'b5\'c4\'d7\'e6\'b8\'b8\'c4\'b8\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d3\'8b\'cb\'e3\'99\'43\'a1\'a3\'84\'50\'ce\'c4\'a3\'a8Kevin\'a3\'a9\'d5\'4a\'9e\'e9\'a3\'ac\par
\f2   \f1\'cb\'f9\'d3\'d0\'c0\'cf\'c4\'ea\'c8\'cb\'b6\'bc\'b1\'d8\'ed\'9a\'ca\'c7\'d3\'8b\'cb\'e3\'99\'43\'c3\'a4\'a1\'a3\par
\par
5.\'ce\'d2\'b5\'c4\'c4\'c8\'c4\'c8\'cf\'b2\'9a\'67\'ba\'e6\'bf\'be\'ba\'cd\'ba\'c8\'9f\'e1\'b2\'e8\'a1\'a3\'ae\'94\'ce\'d2\'d3\'f6\'b5\'bd\'c4\'e3\'b5\'c4\'c4\'c8\'c4\'c8\'95\'72\'a3\'ac\'ce\'d2\'ba\'dc\'f3\'40\'d3\'a0\'cb\'fd\'b8\'f9\'b1\'be\'b2\'bb\'d7\'f6\'ef\'88\'a3\'ac\'d2\'b2\'b2\'bb\'ba\'c8\'cc\'4b\'b4\'f2\'cb\'ae\'a1\'a3\par
\par
6.\'93\'ed\'d3\'d0\'bc\'7e\'bc\'73\'dc\'87\'c5\'c6\'b5\'c4\'f1\'7b\'f1\'82\'86\'54\'95\'fe\'8e\'a7\'c4\'fa\'b6\'c2\'dc\'87\'a1\'a3\'c4\'fa\'d5\'4a\'9e\'e9\'cb\'f9\'d3\'d0\'bc\'7e\'bc\'73\'f1\'7b\'f1\'82\'86\'54\'b6\'bc\'ca\'c7\'bf\'c9\'c5\'c2\'b5\'c4\'f1\'7b\'f1\'82\'86\'54\'a1\'a3\par
\par
7.\'b0\'ac\'fb\'90\'c9\'af\'a3\'a8Alissa\'a3\'a9\'ba\'cd\'d2\'bb\'c3\'fb\'d7\'e3\'c7\'f2\'df\'5c\'84\'d3\'86\'54\'d2\'bb\'c6\'f0\'c9\'cf\'d5\'6e\'a3\'ac\'d7\'e3\'c7\'f2\'df\'5c\'84\'d3\'86\'54\'ca\'c7\'d2\'bb\'c3\'fb\'b0\'e0\'bc\'89\'d0\'a1\'b3\'f3\'a1\'a3\'cb\'fb\'b4\'f2\'81\'79\'c1\'cb\'d5\'6e\'cc\'c3\'a3\'ac\'b5\'ab\'ca\'a7\'94\'a1\'c1\'cb\'a1\'a3 Alissa\'d5\'4a\'9e\'e9\'cb\'f9\'d3\'d0\'d7\'e3\'c7\'f2\'df\'5c\'84\'d3\'86\'54\'b6\'bc\'b2\'bb\'ca\'c7\'d5\'4a\'d5\'e6\'b5\'c4\'8c\'57\'c9\'fa\'a1\'a3\par
\par
8.\'b8\'df\'d6\'d0\'b5\'da\'d2\'bb\'cc\'ec\'a3\'ac\'f1\'52\'bf\'cb\'d3\'f6\'b5\'bd\'c1\'cb\'d2\'bb\'82\'80\'c0\'b2\'c0\'b2\'ea\'a0\'e9\'4c\'a3\'ac\'cb\'fb\'bd\'d0\'cb\'fb\'d2\'bb\'82\'80\'c3\'fb\'d7\'d6\'a3\'ac\'b8\'e6\'d4\'56\'cb\'fb\'84\'65\'d7\'df\'e9\'5f\'a1\'a3\'f1\'52\'bf\'cb\'d5\'4a\'9e\'e9\'cb\'f9\'d3\'d0\'c0\'b2\'c0\'b2\'ea\'a0\'b6\'bc\'ca\'c7\'84\'dd\'c0\'fb\'d0\'a1\'c8\'cb\'a1\'a3\par
\par
9.\'c3\'d7\'c0\'d5\'b7\'f2\'c8\'cb\'bd\'cc\'c4\'e3\'b5\'c4\'b8\'e7\'b8\'e7\'a3\'ac\'cb\'fb\'ca\'c7\'b0\'e0\'c9\'cf\'b5\'c4\'d0\'a1\'b3\'f3\'a1\'a3\'cb\'fd\'9b\'51\'b6\'a8\'8f\'c4\'c9\'cf\'d5\'6e\'b5\'c4\'b5\'da\'d2\'bb\'cc\'ec\'c6\'f0\'be\'cd\'8c\'a6\'c4\'fa\'87\'c0\'b8\'f1\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'d5\'4a\'9e\'e9\'c4\'fa\'d2\'b2\'8c\'a2\'b3\'c9\'9e\'e9\'d0\'a1\'b3\'f3\'a1\'a3\par
\par
10.\'c9\'af\'c0\'ad\'d3\'d0\'cb\'c4\'82\'80\'c4\'d0\'d0\'d4\'c5\'f3\'d3\'d1\'a3\'ac\'cb\'fb\'82\'83\'b2\'bb\'cf\'b2\'9a\'67\'cf\'a3\'c0\'ad\'c0\'ef\f2\'b7\f1\'bf\'cb\'c1\'d6\'ee\'44\'a1\'a3\'cb\'fd\'d5\'4a\'9e\'e9\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'b2\'bb\'c4\'dc\'cf\'b2\'9a\'67\'cf\'a3\'c0\'ad\'c0\'ef\f2\'b7\f1\'bf\'cb\'c1\'d6\'ee\'44\'a1\'a3\par
\par
\cf0\'bd\'e2\'ee\'7d\f2 1:\f1\'ce\'d2\'86\'96\'c1\'cb\f2 2\f1\'b5\'bd\f2 4\f1\'ce\'bb\'c0\'cf\'8e\'9f\'be\'cd\'d5\'4a\'b6\'a8\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'cf\'8e\'9f\'cf\'b2\'9a\'67\'c3\'f7\'c1\'c1\'98\'cb\'d3\'9b\cf1\par
\lang9\'86\'96\'ee\'7d\'cb\'f9\'d4\'da\f2\lang1033 :\f0\lang9\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22\par
}
 