{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 SimSun;}{\f1\fnil\fcharset134 SimSun;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;\red255\green255\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\b\f0\fs28\lang1033 1 \f1\lang9\'8c\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'b1\'fc\'63\'bb\'f2\'ca\'a7\'94\'a1\'bf\'b4\'b5\'c3\'ba\'dc\'d5\'46\'8f\'88\par
\f0\lang1033 2 \f1\lang9\'8c\'a6\'ec\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'e9\'4c\'cc\'8e\'bb\'f2\'b3\'c9\'b9\'a6\'bd\'9b\'f2\'9e\'d9\'48\'b5\'cd\'9e\'e9\'9b\'5d\'ca\'b2\'fc\'4e\'c1\'cb\'b2\'bb\'c6\'f0\'a1\'a3\f2\par
\f0\lang1033 3 \f1\lang9\'84\'65\'c8\'cb\'bf\'b4\'81\'ed\'d6\'bb\'ca\'c7\'82\'80\'d0\'a1\'df\'5e\'e5\'65\'a3\'ac\'85\'73\'cf\'dd\'c8\'eb\'d4\'f5\'fc\'4e\'95\'fe\'df\'40\'fc\'4e\'ca\'a7\'94\'a1\'b5\'c4\'c9\'ee\'c9\'ee\'d7\'d4\'d8\'9f\'a3\'bb\par
\f0\lang1033 4 \f1\lang9\'d4\'da\'ca\'c0\'c8\'cb\'d1\'db\'d6\'d0\'ca\'c7\'b3\'c9\'b9\'a6\'c8\'cb\'ca\'bf\'a3\'ac\'85\'73\'c8\'d4\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'df\'80\'b2\'bb\'b3\'c9\'9a\'e2\'ba\'f2\'a3\'ac\par
\f0\lang1033 5 \f1\lang9\'c2\'e4\'b2\'ee\'b7\'c7\'b3\'a3\'b4\'f3\'a1\'a3\'87\'c0\'d2\'d4\'c2\'c9\'bc\'ba\'a1\'a2\'8c\'92\'d2\'d4\'b4\'fd\'c8\'cb\par
\f0\lang1033 6 \f1\lang9\'c4\'b3\'b7\'4e\'b3\'cc\'b6\'c8\'c9\'cf\'81\'ed\'d5\'66\'ca\'c7\'c6\'b7\'b5\'c2\'b8\'df\'c9\'d0\'a3\'ac\par
\f0\lang1033   \f1\lang9\'b5\'ab\'d2\'aa\'ca\'c7\'c7\'e9\'9b\'72\'87\'c0\'d6\'d8\'b5\'c4\'d4\'92\'a3\'ac\'d6\'bb\'95\'fe\'d7\'8c\'d7\'d4\'bc\'ba\'ba\'dc\'d0\'c1\'bf\'e0\par
\par
\'c4\'fa\'b5\'c4\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'b2\'bb\'ba\'cf\'c0\'ed\'bb\'f2\'b2\'bb\'d5\'fd\'b4\'5f\'b5\'c4\'cb\'bc\'be\'53\'b7\'bd\'ca\'bd\'a3\'ac\'95\'fe\'8c\'a7\'d6\'c2\'c4\'fa\'bb\'f2\'c4\'fa\'cb\'f9\'90\'db\'b5\'c4\'c8\'cb\'b5\'c4\'bf\'d6\'bb\'c5\'d6\'a2\'a1\'a3\'d5\'4a\'d4\'5e\'d0\'d0\'9e\'e9\'c3\'ee\'b7\'a8\'ca\'c7\'d0\'c4\'c0\'ed\'af\'9f\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'8e\'cd\'d6\'fa\'d0\'c4\'d6\'c7\'cf\'b5\'bd\'79\'e5\'65\'81\'79\'c1\'cb\'bd\'e2\'d3\'b0\'ed\'91\'c6\'e4\'d0\'d0\'9e\'e9\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'b8\'d0\'d3\'58\'a1\'a3\'ba\'86\'b6\'f8\'d1\'d4\'d6\'ae\'a3\'ac\'cb\'fc\'c0\'ed\'d5\'93\'bb\'af\'c1\'cb\'c4\'fa\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cf\'fb\'98\'4f\'b5\'c4\'cb\'bc\'be\'53\'c4\'a3\'ca\'bd\'a3\'a8\'b7\'51\'9e\'e9\'d5\'4a\'d6\'aa\'ca\'a7\'d5\'e6\'a3\'a9\'d6\'fa\'e9\'4c\'c1\'cb\'c4\'fa\'b5\'c4\'d2\'d6\'f4\'64\'bb\'f2\'bd\'b9\'91\'5d\'d6\'a2\'a0\'ee\'a1\'a3\'c1\'cb\'bd\'e2\'d3\'d0\'ea\'50\'d2\'bb\'b7\'4e\'b7\'51\'9e\'e9\'b7\'c5\'b4\'f3\'ba\'cd\'d7\'ee\'d0\'a1\'bb\'af\'b5\'c4\'d5\'4a\'d6\'aa\'d7\'83\'d0\'ce\'b5\'c4\'ee\'90\'d0\'cd\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'c5\'63\'bf\'d6\'bb\'c5\'d6\'a2\'b5\'c4\'be\'df\'f3\'77\'c2\'93\'c0\'4d\'a1\'a3\par
\par
\cf0\fs32\'b6\'a8\'c1\'78\'b7\'c5\'b4\'f3\'ba\'cd\'d7\'ee\'d0\'a1\'bb\'af\cf1\fs28\par
\'ae\'94\'ca\'b9\'d3\'c3\'b7\'c5\'b4\'f3\'ba\'cd\'d7\'ee\'d0\'a1\'bb\'af\'df\'40\'d2\'bb\'d5\'4a\'d6\'aa\'ca\'a7\'d5\'e6\'df\'4d\'d0\'d0\'cb\'bc\'bf\'bc\'95\'72\'a3\'ac\'95\'fe\'b0\'6c\'c9\'fa\'d2\'d4\'cf\'c2\'83\'c9\'b7\'4e\'c7\'e9\'9b\'72\'d6\'ae\'d2\'bb\'a3\'ba\'9f\'6f\'ea\'50\'be\'6f\'d2\'aa\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'a8\'c0\'fd\'c8\'e7\'e5\'65\'d5\'60\'a3\'a9\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'b1\'bb\'d5\'46\'b4\'f3\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a8\'c0\'fd\'c8\'e7\'82\'80\'c8\'cb\'b3\'c9\'be\'cd\'a3\'a9\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'b1\'bb\'bd\'b5\'b5\'cd\'c1\'cb\'a1\'a3\'93\'51\'be\'e4\'d4\'92\'d5\'66\'a3\'ac\'d2\'bb\'82\'80\'c8\'cb\'b5\'c4\'86\'96\'ee\'7d\'b1\'bb\'d5\'46\'b4\'f3\'c1\'cb\'a3\'ac\'b6\'f8\'cb\'fb\'82\'83\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'b7\'65\'98\'4f\'b7\'bd\'c3\'e6\'85\'73\'b1\'bb\'ba\'f6\'c2\'d4\'c1\'cb\'a1\'a3\par
\par
\'c8\'dd\'d2\'d7\'b0\'6c\'c9\'fa\'f3\'40\'bf\'d6\'b0\'6c\'d7\'f7\'b5\'c4\'c8\'cb\'bd\'9b\'b3\'a3\'b5\'f8\'b5\'b9\'95\'72\'95\'fe\'bd\'9b\'9a\'76\'df\'40\'b7\'4e\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'a3\'ac\'df\'40\'95\'fe\'bc\'d3\'84\'a1\'bf\'d6\'91\'d6\'b8\'d0\'ba\'cd\'df\'6d\'91\'aa\'b2\'bb\'c1\'bc\'d0\'d0\'9e\'e9\'a3\'ac\'cd\'ac\'95\'72\'ca\'b9\'cb\'fb\'82\'83\'b5\'c4\'91\'aa\'8c\'a6\'c4\'dc\'c1\'a6\'bd\'b5\'d6\'c1\'d7\'ee\'b5\'cd\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'b7\'c5\'b4\'f3\'ba\'cd\'d7\'ee\'d0\'a1\'bb\'af\'b5\'c4\'83\'c9\'82\'80\'ca\'be\'c0\'fd\'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'bd\'e2\'9b\'51\'df\'40\'b7\'4e\'e5\'65\'d5\'60\'cb\'bc\'be\'53\'b7\'bd\'ca\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\par
\par
\par
\cf0\fs32\'c0\'fd\'d7\'d3\'d2\'bb\cf1\fs28\par
\'bd\'f0\'d2\'d1\'bd\'9b\'9e\'e9\'bd\'e3\'bd\'e3\'b5\'c4\'bb\'e9\'b6\'59\'d7\'f6\'c1\'cb\'d1\'dd\'d5\'66\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ae\'94\'d2\'aa\'bf\'be\'fc\'49\'b0\'fc\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\highlight2\'bd\'f0\'d5\'60\'c1\'cb\'83\'c9\'be\'e4\'d4\'92\'a1\'a3\'cb\'fd\'ba\'dc\'bf\'ec\'bb\'d6\'8f\'cd\'c1\'cb\'bf\'d8\'d6\'c6\highlight0\'a3\'ac\'d7\'ee\'e1\'e1\'c5\'65\'b1\'ad\'84\'d3\'8f\'97\'a3\'ac\'d3\'c9\'d6\'d4\'b5\'d8\'be\'b4\'be\'c6\'a1\'a3\'d6\'ae\'e1\'e1\'a3\'ac\'d4\'53\'b6\'e0\'c8\'cb\'b7\'51\'d7\'93\'cb\'fd\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\highlight2\'bd\'f0\'b1\'a7\'d4\'b9\'d5\'66\'cb\'fd\'9e\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'ac\'b5\'b9\'b8\'d0\'b5\'bd\'8c\'c0\'de\'ce\'a3\'ac\'81\'4b\'d3\'58\'b5\'c3\'cb\'fd\'d7\'ee\'bd\'4b\'9a\'a7\'c1\'cb\'df\'40\'82\'80\'9e\'e9\'bd\'e3\'bd\'e3\'9c\'ca\'82\'e4\'b5\'c4\'cc\'d8\'ca\'e2\'88\'f6\'ba\'cf\highlight0\'a1\'a3\par
\par
\'bd\'f0\'d5\'fd\'d5\'46\'b4\'f3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'b1\'fc\'63\'81\'4b\'d7\'ee\'b4\'f3\'b3\'cc\'b6\'c8\'b5\'d8\'bd\'b5\'b5\'cd\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'be\'cd\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'f0\'d5\'fd\'d2\'d4\'b8\'fc\'ac\'46\'8c\'8d\'b5\'c4\'b7\'bd\'ca\'bd\'cb\'bc\'bf\'bc\'a3\'ac\'cb\'fd\'95\'fe\'d5\'4a\'d7\'52\'b5\'bd\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'b6\'bc\'cf\'b2\'9a\'67\'cb\'fd\'b5\'c4\'d1\'dd\'d6\'76\'a3\'ac\'c9\'f5\'d6\'c1\'9b\'5d\'d3\'d0\'d4\'5d\'d2\'e2\'b5\'bd\'c4\'c7\'d0\'a9\'d0\'a1\'b5\'c4\'c8\'b1\'cf\'dd\'a1\'a3\'cb\'fd\'b5\'c4\'e5\'65\'d5\'60\'8c\'8d\'eb\'48\'c9\'cf\'bf\'c9\'c4\'dc\'ca\'b9\'cb\'fd\'b5\'c4\'cd\'c2\'cb\'be\'c2\'a0\'c6\'f0\'81\'ed\'b8\'fc\'bc\'d3\'d5\'e6\'8c\'8d\'ba\'cd\'d5\'e6\'d5\'5c\'a1\'a3\'bd\'f0\'bf\'c9\'c4\'dc\'95\'fe\'df\'5e\'b6\'e0\'b5\'d8\'ea\'50\'d7\'a2\'d1\'dd\'d6\'76\'d6\'d0\'b3\'f6\'ac\'46\'b5\'c4\'d2\'bb\'d0\'a9\'e5\'65\'d5\'60\'a3\'ac\'8f\'c4\'b6\'f8\'e5\'65\'df\'5e\'c1\'cb\'df\'40\'b4\'ce\'be\'ab\'b2\'ca\'bb\'ee\'84\'d3\'b5\'c4\'98\'b7\'c8\'a4\'a1\'a3\par
\par
\par
\cf0\fs32\'c0\'fd\'d7\'d3\'b6\'fe\cf1\fs28\par
\'81\'86\'9a\'76\'bf\'cb\'cb\'b9\'bb\'bc\'d3\'d0\'bf\'d6\'bb\'c5\'d6\'a2\'a1\'a3\'cb\'fb\'b1\'ed\'ac\'46\'b3\'f6\'d4\'53\'b6\'e0\'de\'92\'b1\'dc\'d0\'d0\'9e\'e9\'a3\'ac\'b5\'ab\'c3\'bf\'df\'4c\'b6\'bc\'c4\'dc\'c8\'a5\'c9\'cc\'b5\'ea\'a1\'a3\'d4\'da\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'c8\'a5\'eb\'73\'d8\'9b\'b5\'ea\'b5\'c4\'c2\'c3\'d0\'d0\'d6\'d0\'a3\'acAlex\'df\'4d\'c8\'eb\'c1\'cb\'cd\'a3\'dc\'87\'88\'f6\'b5\'c4\'d2\'bb\'82\'80\'d0\'a1\'d0\'cd\'d7\'6f\'cf\'cf\'b0\'e5\'a1\'a3\'cb\'fb\'b2\'bb\'d0\'a1\'d0\'c4\'b5\'b9\'df\'4d\'c1\'cb\'c1\'ed\'d2\'bb\'dd\'76\'dc\'87\'a3\'ac\'b5\'ab\'83\'c9\'dd\'76\'dc\'87\'b6\'bc\'9b\'5d\'d3\'d0\'93\'70\'89\'c4\'a1\'a3\'c1\'ed\'d2\'bb\'dd\'76\'dc\'87\'b5\'c4\'dc\'87\'d6\'f7\'b7\'c7\'b3\'a3\'c1\'cb\'bd\'e2\'a3\'ac\'81\'4b\'b8\'e6\'d4\'56\'81\'86\'9a\'76\'bf\'cb\'cb\'b9\'b2\'bb\'d2\'aa\'93\'fa\'d0\'c4\'a1\'a3\'81\'86\'9a\'76\'bf\'cb\'cb\'b9\'8c\'a6\'df\'40\'d2\'bb\'ca\'c2\'bc\'fe\'b8\'d0\'b5\'bd\'b7\'c7\'b3\'a3\'be\'da\'86\'ca\'a3\'ac\'d2\'d4\'d6\'c1\'ec\'b6\'cb\'fb\'8e\'d7\'ba\'f5\'9f\'6f\'b7\'a8\'e9\'5f\'dc\'87\'bb\'d8\'bc\'d2\'a1\'a3\'d4\'da\'bd\'d3\'cf\'c2\'81\'ed\'b5\'c4\'8e\'d7\'cc\'ec\'d1\'65\'a3\'ac\'cb\'fb\'ee\'5e\'c4\'58\'d6\'d0\'b6\'e0\'b4\'ce\'d4\'bd\'df\'5e\'ac\'46\'88\'f6\'a1\'a3\'81\'86\'9a\'76\'bf\'cb\'cb\'b9\'8c\'a6\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'b5\'c4\'b2\'bb\'b0\'b2\'c7\'e9\'be\'77\'b2\'bb\'94\'e0\'c9\'fd\'bc\'89\'a3\'ac\'cb\'fb\'b5\'c3\'b3\'f6\'b5\'c4\'bd\'59\'d5\'93\'ca\'c7\'cb\'fb\'9f\'6f\'b7\'a8\'d4\'d9\'c8\'a5\'c9\'cc\'b5\'ea\'c1\'cb\'a1\'a3\par
\par
\'eb\'53\'d6\'f8\'cb\'fb\'c0\'5e\'c0\'6d\'94\'55\'b4\'f3\'ca\'c2\'b9\'ca\'b5\'c4\'b9\'a0\'87\'fa\'a3\'acAlex\'b5\'c4\'bf\'d6\'91\'d6\'ba\'cd\'bd\'b9\'91\'5d\'d7\'83\'b5\'c3\'b8\'fc\'bc\'d3\'87\'c0\'d6\'d8\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'d7\'ee\'d0\'a1\'b5\'c4\'ca\'c2\'b9\'ca\'d2\'b2\'bf\'c9\'c4\'dc\'c1\'ee\'c8\'cb\'b2\'bb\'b0\'b2\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fbAlex\'bf\'bc\'91\'5d\'c7\'e9\'9b\'72\'b5\'c4\'b7\'65\'98\'4f\'d0\'d4\'b6\'f8\'b2\'bb\'ca\'c7\'8c\'a2\'c6\'e4\'d7\'ee\'d0\'a1\'bb\'af\'a3\'ac\'bf\'c9\'c4\'dc\'95\'fe\'b8\'d0\'d3\'58\'b8\'fc\'ba\'c3\'a1\'a3\'9b\'5d\'d3\'d0\'c8\'cb\'ca\'dc\'82\'fb\'a3\'ac\'c1\'ed\'d2\'bb\'ce\'bb\'f1\'7b\'f1\'82\'86\'54\'c9\'f5\'d6\'c1\'9b\'5d\'d3\'d0\'cf\'eb\'b5\'bd\'ca\'c2\'b9\'ca\'d7\'e3\'d2\'d4\'d4\'ec\'b3\'c9\'93\'70\'ba\'a6\'a1\'a3\'b3\'fd\'b7\'c7\'cb\'fb\'cd\'a3\'d6\'b9\'94\'55\'b4\'f3\'8c\'a6\'be\'d6\'84\'dd\'b5\'c4\'93\'fa\'91\'6e\'a3\'ac\'b7\'f1\'84\'74\'81\'86\'9a\'76\'bf\'cb\'cb\'b9\'b5\'c4\'bf\'d6\'bb\'c5\'d6\'a2\'a0\'ee\'ba\'cd\'93\'fa\'91\'6e\'d6\'bb\'95\'fe\'c0\'5e\'c0\'6d\'c9\'fd\'bc\'89\'a1\'a3\par
\par
\'ae\'94\'c4\'fa\'b7\'c5\'b4\'f3\'d8\'93\'c6\'ac\'81\'4b\'d7\'ee\'d0\'a1\'bb\'af\'d5\'fd\'c6\'ac\'95\'72\'a3\'ac\'d2\'aa\'d2\'e2\'d7\'52\'b5\'bd\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\'c4\'fa\'ca\'c7\'d2\'aa\'8f\'c4\'d0\'a1\'c7\'f0\'c9\'cf\'c5\'c0\'c9\'bd\'86\'e1\'a3\'bf\'bf\'bc\'91\'5d\'ca\'b9\'d3\'c3\'bf\'d6\'bb\'c5\'c8\'d5\'d3\'9b\'81\'ed\'d7\'b7\'d7\'d9\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'c8\'e7\'ba\'ce\'8c\'a7\'d6\'c2\'bf\'d6\'bb\'c5\'d6\'a2\'b5\'c4\'d6\'a2\'a0\'ee\'a1\'a3\'ca\'d7\'cf\'c8\'be\'8e\'8c\'91\'8c\'a3\'99\'da\'81\'4b\'8c\'91\'cf\'c2\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'b5\'c4\'c0\'fb\'b1\'d7\'a1\'a3\'c6\'f0\'b3\'f5\'bf\'c9\'c4\'dc\'ba\'dc\'eb\'79\'d7\'a2\'d2\'e2\'b5\'bd\'a3\'ac\'b5\'ab\'bc\'b4\'ca\'b9\'ca\'c7\'d4\'53\'b6\'e0\'d4\'e3\'b8\'e2\'b5\'c4\'c7\'e9\'9b\'72\'d2\'b2\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'be\'80\'cf\'a3\'cd\'fb\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d5\'88\'d3\'9b\'d7\'a1\'a3\'ac\'9b\'5d\'d3\'d0\'c8\'cb\'ca\'c7\'cd\'ea\'c3\'c0\'b5\'c4\'a1\'a3\'b2\'bb\'d2\'aa\'d7\'8c\'c4\'fa\'b5\'c4\'d0\'a1\'ca\'a7\'d5\'60\'bb\'f2\'c2\'a9\'b6\'b4\'d1\'da\'c9\'77\'c4\'fa\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'c5\'c4\'dc\'ba\'cd\'b3\'c9\'be\'cd\'a3\'ac\'d2\'d4\'bc\'b0\'83\'48\'83\'48\'b3\'c9\'9e\'e9\'c4\'fa\'b5\'c4\'c3\'c0\'fb\'90\'ba\'cd\'cc\'d8\'ca\'e2\'d0\'d4\'a1\'a3\f2\par

\pard\sa200\sl276\slmult1\par
}
 