{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green77\blue187;\red255\green255\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\b\f0\fs28\lang9\'c9\'c3\'d7\'d4\'bd\'6f\'d7\'d4\'bc\'ba\'bb\'f2\'cb\'fb\'c8\'cb\'84\'93\'d4\'ec\'d8\'93\'c3\'e6\'d0\'ce\'cf\'f3\'9b\'51\'b6\'a8\'bd\'c7\'c9\'ab\'a1\'a3\'c5\'65\'82\'80\'c0\'fd\'d7\'d3\'d6\'f7\'8b\'44\'82\'83\'d4\'da\'e9\'66\'c1\'c4\f1\par
\f2\lang1033 XX\f0\lang9\'bc\'d2\'b5\'c4\'ba\'a2\'d7\'d3\'ba\'c3\'cf\'f1\'d4\'da\'d7\'78\f2\lang1033 XX\f0\lang9\'b8\'df\'d6\'d0\'a1\'a3\f2\lang1033 (\f0\'ca\'c2\'8c\'8d\'c9\'cf\'c4\'ea\'bc\'cd\'bc\'ba\'bd\'9b\'ba\'dc\'b4\'f3\'c1\'cb\f2 )\f1\lang9\par
\f0\'c4\'c7\'cb\'f9\'8c\'57\'d0\'a3\'b2\'bb\'ca\'c7\'ef\'4c\'d4\'75\'ba\'dc\'b2\'ee\'86\'e1\'a3\'bf\f1  \f0\'c8\'e7\'b9\'fb\'d7\'83\'b3\'c9\'b2\'bb\'c1\'bc\'c9\'d9\'c4\'ea\'be\'cd\'d4\'e3\'c1\'cb\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'fa\'ce\'d2\'82\'83\'bc\'d2\'b5\'c4\'ba\'a2\'d7\'d3\'d5\'66\'b2\'bb\'bf\'c9\'d2\'d4\'b8\'fa\'cb\'fb\'d7\'f6\'c5\'f3\'d3\'d1\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'d9\'4e\'98\'cb\'bb\'60\f2\lang1033 (\f0\'d6\'bb\'d3\'d0\'d0\'ce\'c8\'dd\'d4\'7e\'b6\'f8\'c3\'bb\'d3\'d0\'d6\'b8\'95\'72\'e9\'67\'bc\'b0\'b5\'d8\'b5\'e3\f2 )\f0\lang9\'a1\'a3\f1\par
\par
\highlight2\f0\'bd\'6f\'d7\'d4\'bc\'ba\'81\'79\'d9\'4e\'98\'cb\'bb\'60\'b5\'c8\'ec\'b6\'d4\'da\'b9\'a5\'93\'f4\'d7\'d4\'bc\'ba\f2\lang1033 ,\f0\'be\'cd\'ca\'c7\'c4\'c3\'ca\'af\'ee\'5e\'d4\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'5f\'cb\'fb\'95\'fe\'d4\'ec\'b3\'c9\'d7\'d4\'bc\'ba\'d0\'c4\'d6\'c7\'cf\'b5\'bd\'79\'b5\'c4\'94\'e0\'c2\'b7\highlight0\lang9\'a3\'ac\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'c9\'cf\highlight2\'ce\'d2\'82\'80\'d0\'d4\'ba\'dc\'83\'c8\'cf\'f2\'a3\'ac\'b2\'bb\'c9\'c3\'e9\'4c\'b8\'fa\'84\'65\'c8\'cb\'d5\'66\'d4\'92\f2\lang1033  \highlight0\f0\lang9\'b8\'fa\'84\'65\'c8\'cb\'d5\'66\'d4\'92\'b5\'c4\'95\'72\'ba\'f2\'be\'cd\'95\'fe\'b2\'bb\'d7\'d4\'d3\'58\'b5\'c4\'be\'6f\'8f\'88\'a3\'ac\'d5\'66\'b2\'bb\'b3\'f6\'d4\'92\'81\'ed\'a1\'a3\'c8\'e7\'b9\'fb\'df\'40\'b7\'4e\'bd\'9b\'f2\'9e\'b2\'bb\'94\'e0\'c0\'db\'b7\'65\'a3\'ac\'9d\'75\'9d\'75\'b5\'c4\'a3\'ac\'be\'cd\'95\'fe\'d3\'91\'85\'92\'b8\'fa\'c8\'cb\'bd\'d3\'d3\'7c\'a3\'ac\'df\'78\'93\'f1\'cc\'d3\'b1\'dc\'a1\'a3\'c6\'bd\'b3\'a3\'b2\'bb\'b8\'fa\'c8\'cb\'d5\'66\'d4\'92\'a3\'ac\'be\'cd\'b8\'fc\'b2\'bb\'b6\'ae\'b5\'c3\'c8\'e7\'ba\'ce\'9c\'cf\'cd\'a8\'a1\'a3\par
\f1\par
\f0\'bd\'6f\'84\'65\'c8\'cb\'81\'79\'d9\'4e\'98\'cb\'bb\'60\'b5\'c8\'ec\'b6\'d4\'da\'b9\'a5\'93\'f4\'8c\'a6\'b7\'bd\f2\lang1033 ,\f0\'b3\'fd\'b7\'c7\'ba\'dc\'d3\'d0\'cb\'d8\'f0\'42\'b5\'c4\'c8\'cb\'c4\'dc\'89\'f2\'cc\'8e\'c0\'ed\'df\'40\'d2\'bb\'b7\'4e\'90\'ba\'d2\'e2\'b5\'c4\'b9\'a5\'93\'f4\f2 ,\f0\'b4\'f3\'b2\'bf\'b7\'d6\'bd\'d3\'ca\'d5\'b5\'bd\'df\'40\'b7\'4e\'98\'cb\'bb\'60\'b5\'c4\'b6\'bc\'95\'fe\'d3\'58\'b5\'c3\'ba\'dc\'c9\'fa\'9a\'e2\'95\'fe\'b9\'a5\'93\'f4\'bb\'d8\'81\'ed\f2 ,\f0\'83\'c9\'d5\'df\'b5\'c4\'9c\'cf\'cd\'a8\'f1\'52\'c9\'cf\'94\'e0\'b5\'f4\f2 ,\f0\'ce\'d2\'82\'83\'b1\'d8\'ed\'9a\'b7\'c7\'b3\'a3\'c6\'af\'d0\'a1\'d0\'a1\'d0\'c4\'d2\'f2\'9e\'e9\'df\'40\'82\'80\'d4\'da\'bf\'c9\'c4\'dc\'d4\'da\'8e\'d7\'c3\'eb\'e7\'8a\'d6\'ae\'83\'c8\'be\'cd\'95\'fe\'c9\'fd\'b8\'df\'ba\'dc\'b4\'f3\'b5\'c4\'a0\'8e\'d5\'93\f2 .\par
\par
\f0\'81\'79\'cf\'c2\'98\'cb\'bb\'60\'cd\'a8\'b3\'a3\'d6\'bb\'ca\'c7\'d0\'ce\'c8\'dd\'d4\'7e\'b6\'f8\'9b\'5d\'d3\'d0\'ca\'c2\'8c\'8d\f2 ,\f0\'b5\'d8\'fc\'63\f2 ,\f0\'a0\'ee\'9b\'72\'c8\'ce\'ba\'ce\'b5\'c4\'bd\'e2\'e1\'8c\f2 ,\f0\'df\'40\'82\'80\'ca\'c7\'b2\'bb\'b3\'c9\'ca\'ec\f2 3\f0\'b5\'bd\f2 6\f0\'9a\'71\'98\'4f\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'b1\'ed\'df\'5f\'b7\'bd\'ca\'bd\f2 ,\f0\'cf\'c2\'c3\'e6\'b6\'e0\'ca\'c7\'ba\'dc\'b6\'e0\'b5\'c4\'c0\'fd\'d7\'d3\par
\f2 1.\f0\'cb\'fd\'b3\'d4\'ef\'88\'cf\'f1\'d8\'69\'d2\'bb\'98\'d3\par
\f2 2.\f0\'cb\'fb\'cb\'af\'be\'f5\'cf\'f1\'c9\'fa\'d2\'bb\'db\'e7\'b4\'f3\'b1\'e3\par
\f2 3.\f0\'ce\'d2\'bf\'ec\'cb\'c0\'c1\'cb\par
\f2 4.\f0\'cb\'fb\'d7\'f6\'ca\'c2\'9b\'5d\'d3\'d0\'b5\'c0\'b5\'c2\par
\f2 5.\f0\'ce\'d2\'ca\'b2\'fc\'4e\'b6\'bc\'b2\'bb\'95\'fe\par
\f2 6.\f0\'ce\'d2\'ca\'b2\'fc\'4e\'b6\'bc\'b2\'bb\'d0\'d0\par
\f2 7.\f0\'ce\'d2\'cc\'ab\'cc\'ab\'cf\'f1\'c4\'b8\'c0\'cf\'bb\'a2\lang9\par
\par
\'c0\'fd\'c8\'e7\'a3\'ac\'b4\'f2\'d2\'bb\'dd\'86\'b8\'df\'a0\'96\'b7\'f2\'c7\'f2\'a3\'ac\'c4\'fa\'e5\'65\'df\'5e\'c1\'cb\'b5\'da18\'82\'80\'b6\'b4\'b5\'c4\'cd\'c6\'97\'55\'a3\'ac\'c8\'bb\'e1\'e1\'d5\'66\par
\f2\lang1033 1.\f0\lang9\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'cc\'ec\'c9\'fa\'b5\'c4\'ca\'a7\'94\'a1\'d5\'df\par
\f2\lang1033 2.\f0\lang9\'ce\'d2\'b8\'e3\'d4\'d2\'c1\'cb\'ce\'d2\'b5\'c4\'cd\'c6\'97\'55\par
\par
\'cd\'ac\'98\'d3\'a3\'ac\'ae\'94\'c4\'fa\'cd\'b6\'d9\'59\'b5\'c4\'b9\'c9\'c6\'b1\'cf\'c2\'b5\'f8\'b6\'f8\'b2\'bb\'ca\'c7\'c9\'cf\'9d\'71\'95\'72\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'95\'fe\'d5\'4a\'9e\'e9\par
\f2\lang1033 1 \f0\'ce\'d2\'ca\'c7\'ca\'a7\'b0\'dc\'b5\'c4\par
\f2 2.\f0\lang9\'ce\'d2\'b7\'b8\'c1\'cb\'e5\'65\'d5\'60\par
\par
\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'98\'cb\'bb\'60\'b5\'c8\'ec\'b6\'d4\'da\'b9\'a5\'93\'f4\'d7\'d4\'bc\'ba\f2\lang1033 ,\f0\'be\'cd\'ca\'c7\'c4\'c3\'ca\'af\'ee\'5e\'d4\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'5f\lang9\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'a1\'a3\'c4\'e3\'b5\'c4\'d7\'d4\'ce\'d2\'b2\'bb\'c4\'dc\'b5\'c8\'cd\'ac\'ec\'b6\'c4\'e3\'cb\'f9\'d7\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'a3\'c4\'fa\'b5\'c4\'c9\'fa\'bb\'ee\'ca\'c7\'cb\'bc\'cf\'eb\'a3\'ac\'c7\'e9\'b8\'d0\'ba\'cd\'d0\'d0\'84\'d3\'b5\'c4\'d1\'7d\'eb\'73\'d7\'83\'bb\'af\'a1\'a3\'d5\'fd\'c8\'e7\'b4\'f3\'d0\'6c\f2\'b7\f0\'b2\'ae\'b6\'f7\'cb\'b9\'a3\'a9\'cb\'f9\'d5\'66\'a3\'ac\'c4\'fa\'b8\'fc\'cf\'f1\'d2\'bb\'97\'6c\'ba\'d3\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'f1\'cf\'f1\'a1\'a3\'cd\'a3\'d6\'b9\'d3\'c3\'d8\'93\'c3\'e6\'98\'cb\'bb\'60\'81\'ed\'b6\'a8\'c1\'78\'d7\'d4\'bc\'ba-\'cb\'fc\'82\'83\'df\'5e\'ec\'b6\'ba\'86\'86\'ce\'ba\'cd\'e5\'65\'d5\'60\'a1\'a3\'c4\'fa\'ca\'c7\'b7\'f1\'95\'fe\'d2\'f2\'9e\'e9\'b3\'d4\'96\'7c\'ce\'f7\'b6\'f8\'8c\'a2\'d7\'d4\'bc\'ba\'d2\'95\'9e\'e9'\'ca\'b3\'bf\'cd'\'a3\'bf \'ba\'f4\'ce\'fc\'d6\'bb\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'ba\'f4\'ce\'fc\'a3\'bf\'ae\'94\'c4\'fa\'d2\'f2\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'bb\'d7\'e3\'b6\'f8\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'c9\'cf\'98\'cb\'bb\'60\'95\'72\'a3\'ac\'df\'40\'b7\'4e\'cb\'bc\'be\'53\'c9\'cf\'b5\'c4\'e5\'65\'d5\'60\'bf\'c9\'c4\'dc\'95\'fe\'b3\'e4\'9d\'4d\'cd\'b4\'bf\'e0\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'bd\'6f\'cb\'fb\'c8\'cb\'d9\'4e\'c9\'cf\'98\'cb\'bb\'60\'a3\'ac\'c4\'fa\'bf\'82\'ca\'c7\'95\'fe\'ae\'61\'c9\'fa\'94\'b3\'d2\'e2\'a1\'a3\'c0\'cf\'e9\'9b\'ca\'c7\'d2\'bb\'82\'80\'b3\'a3\'d2\'8a\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'cb\'fb\'d3\'d0\'95\'72\'8c\'a2\'c3\'d8\'95\'f8\'d7\'83\'b5\'c3\'9f\'a9\'d4\'ea\'b2\'bb\'b0\'b2\'ca\'c7\ldblquote\'b2\'bb\'ba\'cf\'d7\'f7\'b5\'c4'\'bf\'d5\'ee\'5e'\rdblquote\'a1\'a3\'d3\'c9\'ec\'b6\'df\'40\'82\'80\'98\'cb\'bb\'60\'a3\'ac\'cb\'fb\'8c\'a6\'cb\'fd\'b8\'d0\'b5\'bd\'b2\'bb\'9d\'4d\'a3\'ac\'81\'4b\'95\'fe\'d7\'a5\'d7\'a1\'d2\'bb\'c7\'d0\'99\'43\'95\'fe\'c5\'fa\'d4\'75\'cb\'fd\'a1\'a3\'b7\'b4\'df\'5e\'81\'ed\'a3\'ac\'cb\'fd\'b7\'51\'cb\'fb\'9e\'e9\ldblquote\'b2\'bb\'c3\'f4\'b8\'d0\'b5\'c4\'c9\'b3\'ce\'c4\'d6\'f7\'c1\'78\'d5\'df\rdblquote\'a3\'ac\'81\'4b\'d4\'da\'c3\'bf\'d2\'bb\'b4\'ce\'99\'43\'95\'fe\'d6\'d0\'b6\'bc\'b1\'a7\'d4\'b9\'cb\'fb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'fb\'82\'83\'cb\'c4\'cc\'8e\'d7\'df\'84\'d3\'a3\'ac\'bb\'a5\'cf\'e0at\'c0\'40\'a3\'ac\'8c\'a3\'d7\'a2\'ec\'b6\'c3\'bf\'d2\'bb\'82\'80\'c8\'f5\'fc\'63\'bb\'f2\'b2\'bb\'cd\'ea\'c3\'c0\'d6\'ae\'cc\'8e\'a3\'ac\'d2\'d4\'d7\'43\'c3\'f7\'8c\'a6\'b7\'bd\'ba\'c1\'9f\'6f\'83\'72\'d6\'b5\'a1\'a3\par
\par
\par
\'d4\'75\'83\'72\'c4\'fa\'b5\'c4\'d0\'c5\'d1\'f6\'b3\'cc\'b6\'c8\'a3\'ac\'d7\'52\'84\'65\'81\'4b\'d4\'75\'83\'72\'c4\'fa\'b5\'c4\'c7\'e9\'be\'77\'a1\'a3\'9c\'ca\'b4\'5f\'b4\'5f\'b6\'a8\'c4\'fa\'8c\'a6\'c4\'fa\'d7\'d4\'bc\'ba\'a3\'a8\'bb\'f2\'cb\'fb\'c8\'cb\'a3\'a9\'d0\'d0\'9e\'e9\'b5\'c4\'ee\'41\'9c\'79\'a1\'a3\'c4\'fa\'8c\'a2\'c8\'e7\'ba\'ce\'b6\'a8\'c1\'78[\'98\'cb\'bb\'60]\'a3\'bf\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'fa\'8c\'a2\'c8\'e7\'ba\'ce\'b6\'a8\'c1\'78\'d2\'bb\'ce\'c4\'b2\'bb\'d6\'b5\'ba\'cd\'d3\'de\'b4\'c0\'a3\'bf[\'98\'cb\'bb\'60]\'b5\'c4\'8c\'a6\'c1\'a2\'c3\'e6\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'c0\'fd\'c8\'e7\'a3\'ac\ldblquote\'d2\'bb\'ce\'c4\'b2\'bb\'d6\'b5\'b5\'c4\'c8\'cb\rdblquote\'b5\'c4\'b7\'b4\'c3\'e6\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'c4\'fa\'c8\'e7\'ba\'ce\'b6\'a8\'c1\'78\'cf\'e0\'b7\'b4\'b5\'c4\'96\'7c\'ce\'f7\'a3\'bf\'c8\'e7\'b9\'fb\'bf\'b4\'b5\'bd\'cb\'fc\'a3\'ac\'ce\'d2\'82\'83\'d4\'f5\'fc\'4e\'d6\'aa\'b5\'c0\'c4\'d8\'a3\'bf\par
\par
\cf0\fs32\'df\'4d\'d0\'d0\'b3\'c9\'b1\'be\'d0\'a7\'d2\'e6\'b7\'d6\'ce\'f6\cf1\fs28\par
\'d2\'bb\'b7\'4e\'a1\'a3\'c4\'fa\'d5\'4a\'9e\'e9\'d9\'4e\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'98\'cb\'bb\'60\'95\'fe\'bc\'a4\'84\'ee\'c4\'fa\'86\'e1\'a3\'bf\par
b\'a1\'a3\'c4\'fa\'d5\'4a\'9e\'e9\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'98\'cb\'bb\'60\'ca\'c7\'ac\'46\'8c\'8d\'b5\'c4\'86\'e1\'a3\'bf\par
C\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'98\'cb\'bb\'60\'a3\'ac\'c4\'fa\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'b8\'d0\'ca\'dc\'ba\'cd\'d0\'d0\'9e\'e9\'8c\'a2\'c8\'e7\'ba\'ce\'b8\'c4\'d7\'83\'a3\'bf\par
\par
\cf0\fs32\'99\'7a\'b2\'e9\'d6\'a7\'b3\'d6\'ba\'cd\'b7\'f1\'b6\'a8\'98\'cb\'bb\'60\'b5\'c4\'d7\'43\'93\'fe\cf1\'a1\'a3\fs28\par
\'d6\'a7\'b3\'d6\'df\'40\'b7\'4e\'d5\'4a\'9e\'e9\'c4\'fa[\'b8\'af\'a0\'80\'a3\'ac\'b2\'bb\'ca\'dc\'9a\'67\'d3\'ad\'b5\'c8]\'b5\'c4\'d7\'43\'93\'fe\'b5\'c4\'d9\'7c\'c1\'bf\'c8\'e7\'ba\'ce\'a3\'bf\'c4\'fa\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'c4\'c4\'d0\'a9\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'81\'ed\'d6\'a7\'b3\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c5\'c4\'ee\'a3\'bf\'c4\'fa\'ca\'c7\'b7\'f1\'d4\'da\'d3\'c3\'c8\'ab\'d3\'d0\'bb\'f2\'c8\'ab\'9f\'6f\'b5\'c4\'cf\'eb\'b7\'a8\'cb\'bc\'bf\'bc\'a3\'ac\'b7\'f1\'b6\'a8\'bf\'cf\'b6\'a8\'a3\'ac\'ca\'b9\'d3\'c3\ldblquote\'91\'aa\'d4\'93\rdblquote\'ea\'90\'ca\'f6\'a3\'ac\'ca\'b9\'d3\'c3\'c5\'d0\'94\'e0\'d6\'d8\'fc\'63\'a3\'ac\'91\'aa\'d3\'c3\'b7\'f1\'b6\'a8\'df\'5e\'9e\'56\'c6\'f7\'a3\'bf\par
\par
\'c4\'fa\'d4\'f5\'fc\'4e\'c4\'dc\'d7\'43\'c3\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'e5\'65\'d5\'60\'b5\'c4\'a3\'bf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'9c\'79\'d4\'87\'a3\'bf\'c5\'63\'c6\'e4\'d6\'f8\'d1\'db\'ec\'b6\'bd\'6f\'d5\'fb\'82\'80\'c8\'cb\'d9\'4e\'98\'cb\'bb\'60\'a3\'ac\'b2\'bb\'c8\'e7\'bf\'bc\'91\'5d\'d2\'bb\'cf\'c2\'d4\'da\'df\'40\'82\'80\'c8\'cb\'c9\'ed\'c9\'cf\'bf\'b4\'b5\'bd\'b5\'c4\'d2\'bb\'d0\'a9\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'d0\'9e\'e9-\'b7\'65\'98\'4f\'a3\'ac\'cf\'fb\'98\'4f\'ba\'cd\'d6\'d0\'c1\'a2\'a1\'a3\'c3\'e8\'ca\'f6\'b4\'cb\'c8\'cb\'b1\'ed\'ac\'46\'b3\'f6\'b7\'65\'98\'4f\'ba\'cd\'cf\'fb\'98\'4f\'d0\'d0\'9e\'e9\'b5\'c4\'c7\'e9\'9b\'72\'a1\'a3\'d3\'d0\'9b\'5d\'d3\'d0\'88\'44\'b0\'b8\'a3\'bf\'df\'40\'82\'80\'c8\'cb\'d4\'f5\'fc\'4e\'bf\'b4\'c7\'e9\'9b\'72\'a3\'bf\'cb\'fb\'bb\'f2\'cb\'fd\'ca\'c7\'b7\'f1\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'5e\'fc\'63\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'e8\'c7\'f3\'ba\'cd\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bf\'cf\'f1\'c4\'e3\'d7\'d4\'bc\'ba\'d2\'bb\'98\'d3\'a3\'ac\ldblquote\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'95\'fe\'d2\'d4\'df\'40\'b7\'4e\'b7\'f1\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'6f\'df\'40\'82\'80\'c8\'cb\'d9\'4e\'98\'cb\'bb\'60\'86\'e1\'a3\'bf\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'c4\'d8\'a3\'bf\f1\par

\pard\sa200\sl276\slmult1\par
}
 