{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset134 SimSun;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil\fcharset0 SimSun;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs28\lang9 8. \f1\'d9\'4e\'98\'cb\'bb\'60\b0\f0\par
\f1\'c9\'c3\'d7\'d4\'bd\'6f\'d7\'d4\'bc\'ba\'bb\'f2\'cb\'fb\'c8\'cb\b\'84\'93\'d4\'ec\'d8\'93\'c3\'e6\'d0\'ce\'cf\'f3\b0\'a3\'ac\'9b\'51\'b6\'a8\b\'bd\'c7\'c9\'ab\b0\'a1\'a3\f0\par
\f1\'c5\'65\'82\'80\'c0\'fd\'d7\'d3\'a3\'ac\'d6\'f7\'8b\'44\'82\'83\'d4\'da\'b2\'e8\'f0\'4e\'ef\'88\'e1\'e1\'e9\'66\'c1\'c4\'a3\'ba\f0\par
\f1\'a1\'b8\f2\u9675?\u9675?\f1\'bc\'d2\'b5\'c4\'ba\'a2\'d7\'d3\b\'ba\'c3\'cf\'f1\b0\'d4\'da\'d7\'78\f2\u9651?\u9651?\f1\'b8\'df\'d6\'d0\'a1\'a3\'a1\'b9\f3\lang1033 (\f1\'ca\'c2\'8c\'8d\'c9\'cf\'c4\'ea\'bc\'cd\'bc\'ba\'bd\'9b\'ba\'dc\'b4\'f3\'c1\'cb\f3 )\f0\lang9\par
\par
\f1\'a1\'b8\f0  \f1\'c4\'c7\'cb\'f9\'8c\'57\'d0\'a3\'b2\'bb\'ca\'c7\b\'ef\'4c\'d4\'75\'ba\'dc\'b2\'ee\b0\'86\'e1\'a3\'bf\f0  \f1\'c8\'e7\'b9\'fb\'d7\'83\'b3\'c9\'b2\'bb\'c1\'bc\'c9\'d9\'c4\'ea\'be\'cd\b\'d4\'e3\'c1\'cb\b0\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'fa\'ce\'d2\'82\'83\'bc\'d2\'b5\'c4\'ba\'a2\'d7\'d3\'d5\'66\'b2\'bb\'bf\'c9\'d2\'d4\'b8\'fa\'cb\'fb\'d7\'f6\'c5\'f3\'d3\'d1\'a1\'a3\'a1\'b9\f0\par
\par
\b\f1\'df\'40\'be\'cd\'ca\'c7\'d9\'4e\'98\'cb\'bb\'60\f3\lang1033 (\f1\'d6\'bb\'d3\'d0\'d0\'ce\'c8\'dd\'d4\'7e\'b6\'f8\'c3\'bb\'d3\'d0\'d6\'b8\'95\'72\'e9\'67\'bc\'b0\'b5\'d8\'b5\'e3\f3 )\f1\lang9\'a1\'a3\f0\par
\b0\par
\f1\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'98\'cb\'bb\'60\'d2\'b2\'ca\'c7\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'c9\'cf\'a1\'b8\'ce\'d2\'82\'80\'d0\'d4\b\'ba\'dc\'83\'c8\'cf\'f2\b0\'a3\'ac\'b2\'bb\'c9\'c3\'e9\'4c\b\'b8\'fa\'84\'65\'c8\'cb\'d5\'66\'d4\'92\b0\'a1\'b9\'b5\'c4\'98\'cb\'bb\'60\'a3\'ac\'b8\'fa\'84\'65\'c8\'cb\'d5\'66\'d4\'92\'b5\'c4\'95\'72\'ba\'f2\'be\'cd\'95\'fe\'b2\'bb\'d7\'d4\'d3\'58\'b5\'c4\'be\'6f\'8f\'88\'a3\'ac\'d5\'66\'b2\'bb\'b3\'f6\'d4\'92\'81\'ed\'a1\'a3\'c8\'e7\'b9\'fb\'df\'40\'b7\'4e\'bd\'9b\'f2\'9e\'b2\'bb\'94\'e0\'c0\'db\'b7\'65\'a3\'ac\'9d\'75\'9d\'75\'b5\'c4\'a3\'ac\'be\'cd\'95\'fe\'d3\'91\'85\'92\'b8\'fa\'c8\'cb\'bd\'d3\'d3\'7c\'a3\'ac\'df\'78\'93\'f1\'cc\'d3\'b1\'dc\'a1\'a3\'c6\'bd\'b3\'a3\'b2\'bb\'b8\'fa\'c8\'cb\'d5\'66\'d4\'92\'a3\'ac\'be\'cd\'b8\'fc\'b2\'bb\'b6\'ae\'b5\'c3\'c8\'e7\'ba\'ce\'9c\'cf\'cd\'a8\'a1\'a3\f0\par
\f1\'d9\'4e\'98\'cb\'bb\'60\'95\'fe\'b0\'d1\'c8\'cb\'cd\'f9\'d8\'93\'c3\'e6\'b5\'c4\'b7\'bd\'cf\'f2\'cd\'c6\'a1\'a3\par
\par
\b\'98\'cb\'bb\'60\b0\'d2\'e2\'ce\'b6\'d6\'f8\'b8\'f9\'93\'fe\'c4\'fa\'b5\'c4\'e5\'65\'d5\'60\'84\'93\'bd\'a8\'d1\'7d\'eb\'73\'b5\'c4\'d8\'93\'c3\'e6\'d7\'d4\'ce\'d2\'d0\'ce\'cf\'f3\'a1\'a3\par
\'df\'40\'ca\'c7\'df\'5e\'b6\'c8\'b8\'c5\'c0\'a8\'b5\'c4\'d2\'bb\'b7\'4e\'98\'4f\'b6\'cb\'d0\'ce\'ca\'bd\'a1\'a3\par
\'d8\'93\'c3\'e6\'df\'5e\'9e\'56\'b1\'b3\'e1\'e1\'b5\'c4\ldblquote\'d5\'dc\'8c\'57\rdblquote\'ca\'c7\ldblquote\'ba\'e2\'c1\'bf\'c4\'d0\'c8\'cb[\'bb\'f2\'c5\'ae\'c8\'cb]\'ca\'c7\'cb\'fb[\'bb\'f2\'cb\'fd]\'b7\'b8\'b5\'c4\'e5\'65\'d5\'60\rdblquote\'a1\'a3\'c3\'bf\'ae\'94\'c4\'fa\'c3\'e8\'ca\'f6\'d2\'d4\ldblquote\b\'ce\'d2\'ca\'c7\'a1\'ad\'a1\'ad\b0\rdblquote\'e9\'5f\'ee\'5e\'b5\'c4\'e5\'65\'d5\'60\'95\'72\'a3\'ac\'be\'cd\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'99\'43\'95\'fe\'85\'a2\'c5\'63\'98\'cb\'bb\'60\'d1\'75\'d7\'f7\'a1\'a3\par
\par
\'c0\'fd\'c8\'e7\'a3\'ac\'b4\'f2\'d2\'bb\'dd\'86\'b8\'df\'a0\'96\'b7\'f2\'c7\'f2\'a3\'ac\'c4\'fa\'e5\'65\'df\'5e\'c1\'cb\'b5\'da18\'82\'80\'b6\'b4\'b5\'c4\'cd\'c6\'97\'55\'a3\'ac\'c8\'bb\'e1\'e1\'d5\'66\ldblquote\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\b\'cc\'ec\'c9\'fa\'b5\'c4\'ca\'a7\'94\'a1\'d5\'df\b0\rdblquote\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\ldblquote\'ce\'d2\'b8\'e3\'d4\'d2\'c1\'cb\'ce\'d2\'b5\'c4\'cd\'c6\'97\'55\rdblquote\'a1\'a3\par
\par
\'cd\'ac\'98\'d3\'a3\'ac\'ae\'94\'c4\'fa\'cd\'b6\'d9\'59\'b5\'c4\'b9\'c9\'c6\'b1\'cf\'c2\'b5\'f8\'b6\'f8\'b2\'bb\'ca\'c7\'c9\'cf\'9d\'71\'95\'72\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'95\'fe\'d5\'4a\'9e\'e9\ldblquote\b\'ce\'d2\'ca\'c7\'ca\'a7\'94\'a1\'b5\'c4\b0\rdblquote\'b6\'f8\'b2\'bb\'ca\'c7\ldblquote\b\'ce\'d2\'b7\'b8\'c1\'cb\'e5\'65\'d5\'60\b0\rdblquote\'a1\'a3\par
\par
\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'98\'cb\'bb\'60\'b2\'bb\'83\'48\'ca\'c7\b\'d7\'d4\'c6\'db\'c6\'db\'c8\'cb\b0\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'a1\'a3\b\'c4\'e3\'b5\'c4\'d7\'d4\'ce\'d2\'b2\'bb\'c4\'dc\'b5\'c8\'cd\'ac\'ec\'b6\'c4\'e3\'cb\'f9\'d7\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\b0\'a1\'a3\'c4\'fa\'b5\'c4\'c9\'fa\'bb\'ee\'ca\'c7\'cb\'bc\'cf\'eb\'a3\'ac\'c7\'e9\'b8\'d0\'ba\'cd\'d0\'d0\'84\'d3\'b5\'c4\'d1\'7d\'eb\'73\'d7\'83\'bb\'af\'a1\'a3\'d5\'fd\'c8\'e7\'b4\'f3\'d0\'6c\f3\'b7\f1\'b2\'ae\'b6\'f7\'cb\'b9\'a3\'a8David Burns\'a3\'a9\'cb\'f9\'d5\'66\'a3\'ac\ldblquote\'c4\'fa\'b8\'fc\'cf\'f1\'d2\'bb\'97\'6c\'ba\'d3\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'f1\'cf\'f1\'a1\'a3\'cd\'a3\'d6\'b9\'d3\'c3\'d8\'93\'c3\'e6\'98\'cb\'bb\'60\'81\'ed\'b6\'a8\'c1\'78\'d7\'d4\'bc\'ba-\'cb\'fc\'82\'83\'df\'5e\'ec\'b6\'ba\'86\'86\'ce\'ba\'cd\'e5\'65\'d5\'60\'a1\'a3\'c4\'fa\'ca\'c7\'b7\'f1\'95\'fe\'d2\'f2\'9e\'e9\'b3\'d4\'96\'7c\'ce\'f7\'b6\'f8\'8c\'a2\'d7\'d4\'bc\'ba\'d2\'95\'9e\'e9'\b\'ca\'b3\'bf\'cd\b0 '\'a3\'bf \ldblquote\'ba\'f4\'ce\'fc\rdblquote\'d6\'bb\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'ba\'f4\'ce\'fc\'a3\'bf\rdblquote\'ae\'94\'c4\'fa\'d2\'f2\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'bb\'d7\'e3\'b6\'f8\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'c9\'cf\'98\'cb\'bb\'60\'95\'72\'a3\'ac\'df\'40\'b7\'4e\'cb\'bc\'be\'53\'c9\'cf\'b5\'c4\'e5\'65\'d5\'60\'bf\'c9\'c4\'dc\'95\'fe\'b3\'e4\'9d\'4d\'cd\'b4\'bf\'e0\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'bd\'6f\'cb\'fb\'c8\'cb\'d9\'4e\'c9\'cf\'98\'cb\'bb\'60\'a3\'ac\'c4\'fa\'bf\'82\'ca\'c7\'95\'fe\'ae\'61\'c9\'fa\'94\'b3\'d2\'e2\'a1\'a3\'c0\'cf\'e9\'9b\'ca\'c7\'d2\'bb\'82\'80\'b3\'a3\'d2\'8a\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'cb\'fb\'d3\'d0\'95\'72\'8c\'a2\'c3\'d8\'95\'f8\'d7\'83\'b5\'c3\'9f\'a9\'d4\'ea\'b2\'bb\'b0\'b2\'ca\'c7\ldblquote\'b2\'bb\'ba\'cf\'d7\'f7\'b5\'c4'\b\'bf\'d5\'ee\'5e\b0 '\rdblquote\'a1\'a3\'d3\'c9\'ec\'b6\'df\'40\'82\'80\'98\'cb\'bb\'60\'a3\'ac\'cb\'fb\'8c\'a6\'cb\'fd\'b8\'d0\'b5\'bd\'b2\'bb\'9d\'4d\'a3\'ac\'81\'4b\'95\'fe\'d7\'a5\'d7\'a1\'d2\'bb\'c7\'d0\'99\'43\'95\'fe\'c5\'fa\'d4\'75\'cb\'fd\'a1\'a3\'b7\'b4\'df\'5e\'81\'ed\'a3\'ac\'cb\'fd\'b7\'51\'cb\'fb\'9e\'e9\ldblquote\b\'b2\'bb\'c3\'f4\'b8\'d0\'b5\'c4\'c9\'b3\'ce\'c4\'d6\'f7\'c1\'78\'d5\'df\b0\rdblquote\'a3\'ac\'81\'4b\'d4\'da\'c3\'bf\'d2\'bb\'b4\'ce\'99\'43\'95\'fe\'d6\'d0\'b6\'bc\'b1\'a7\'d4\'b9\'cb\'fb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'fb\'82\'83\'cb\'c4\'cc\'8e\'d7\'df\'84\'d3\'a3\'ac\'bb\'a5\'cf\'e0at\'c0\'40\'a3\'ac\'8c\'a3\'d7\'a2\'ec\'b6\'c3\'bf\'d2\'bb\'82\'80\'c8\'f5\'fc\'63\'bb\'f2\'b2\'bb\'cd\'ea\'c3\'c0\'d6\'ae\'cc\'8e\'a3\'ac\'d2\'d4\'d7\'43\'c3\'f7\'8c\'a6\'b7\'bd\'ba\'c1\'9f\'6f\'83\'72\'d6\'b5\'a1\'a3\par
\par
\ldblquote\'b2\'bb\'ca\'a7\'d5\'e6\rdblquote\'b5\'c4\'bc\'bc\'c7\'c9\par
\'c1\'5f\'b2\'ae\'cc\'d8\f3\'b7\f1\'c8\'52\'cf\'a3\'a3\'a8Robert Leahy\'a3\'a9\'cc\'e1\'b3\'f6\'c1\'cb\'d4\'53\'b6\'e0\'cc\'f4\'91\'f0\'98\'cb\'bb\'60\'b5\'c4\'bc\'bc\'d0\'67\'a3\'ba\par
\par
\'d4\'75\'83\'72\'c4\'fa\'b5\'c4\'d0\'c5\'d1\'f6\'b3\'cc\'b6\'c8\'a3\'ac\'d7\'52\'84\'65\'81\'4b\'d4\'75\'83\'72\'c4\'fa\'b5\'c4\'c7\'e9\'be\'77\'a1\'a3\par
\'9c\'ca\'b4\'5f\'b4\'5f\'b6\'a8\'c4\'fa\'8c\'a6\'c4\'fa\'d7\'d4\'bc\'ba\'a3\'a8\'bb\'f2\'cb\'fb\'c8\'cb\'a3\'a9\'d0\'d0\'9e\'e9\'b5\'c4\'ee\'41\'9c\'79\'a1\'a3\par
\'c4\'fa\'8c\'a2\'c8\'e7\'ba\'ce\'b6\'a8\'c1\'78[\'98\'cb\'bb\'60]\'a3\'bf\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'fa\'8c\'a2\'c8\'e7\'ba\'ce\'b6\'a8\'c1\'78\'d2\'bb\'ce\'c4\'b2\'bb\'d6\'b5\'ba\'cd\'d3\'de\'b4\'c0\'a3\'bf\par
[\'98\'cb\'bb\'60]\'b5\'c4\'8c\'a6\'c1\'a2\'c3\'e6\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'c0\'fd\'c8\'e7\'a3\'ac\ldblquote\'d2\'bb\'ce\'c4\'b2\'bb\'d6\'b5\'b5\'c4\'c8\'cb\rdblquote\'b5\'c4\'b7\'b4\'c3\'e6\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\par
\'c4\'fa\'c8\'e7\'ba\'ce\'b6\'a8\'c1\'78\'cf\'e0\'b7\'b4\'b5\'c4\'96\'7c\'ce\'f7\'a3\'bf\'c8\'e7\'b9\'fb\'bf\'b4\'b5\'bd\'cb\'fc\'a3\'ac\'ce\'d2\'82\'83\'d4\'f5\'fc\'4e\'d6\'aa\'b5\'c0\'c4\'d8\'a3\'bf\par
\'df\'4d\'d0\'d0\'b3\'c9\'b1\'be\'d0\'a7\'d2\'e6\'b7\'d6\'ce\'f6\'a3\'ba\par
\'d2\'bb\'b7\'4e\'a1\'a3\'c4\'fa\'d5\'4a\'9e\'e9\'d9\'4e\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'98\'cb\'bb\'60\'95\'fe\'bc\'a4\'84\'ee\'c4\'fa\'86\'e1\'a3\'bf\par
b\'a1\'a3\'c4\'fa\'d5\'4a\'9e\'e9\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'98\'cb\'bb\'60\'ca\'c7\'ac\'46\'8c\'8d\'b5\'c4\'86\'e1\'a3\'bf\par
C\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'98\'cb\'bb\'60\'a3\'ac\'c4\'fa\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'b8\'d0\'ca\'dc\'ba\'cd\'d0\'d0\'9e\'e9\'8c\'a2\'c8\'e7\'ba\'ce\'b8\'c4\'d7\'83\'a3\'bf\par
\'99\'7a\'b2\'e9\'d6\'a7\'b3\'d6\'ba\'cd\'b7\'f1\'b6\'a8\'98\'cb\'bb\'60\'b5\'c4\'d7\'43\'93\'fe\'a1\'a3\par
\'d6\'a7\'b3\'d6\'df\'40\'b7\'4e\'d5\'4a\'9e\'e9\'c4\'fa[\'b8\'af\'a0\'80\'a3\'ac\'b2\'bb\'ca\'dc\'9a\'67\'d3\'ad\'b5\'c8]\'b5\'c4\'d7\'43\'93\'fe\'b5\'c4\'d9\'7c\'c1\'bf\'c8\'e7\'ba\'ce\'a3\'bf\par
\'c4\'fa\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'c4\'c4\'d0\'a9\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'81\'ed\'d6\'a7\'b3\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c5\'c4\'ee\'a3\'bf\'c4\'fa\'ca\'c7\'b7\'f1\'d4\'da\'d3\'c3\'c8\'ab\'d3\'d0\'bb\'f2\'c8\'ab\'9f\'6f\'b5\'c4\'cf\'eb\'b7\'a8\'cb\'bc\'bf\'bc\'a3\'ac\'b7\'f1\'b6\'a8\'bf\'cf\'b6\'a8\'a3\'ac\'ca\'b9\'d3\'c3\ldblquote\'91\'aa\'d4\'93\rdblquote\'ea\'90\'ca\'f6\'a3\'ac\'ca\'b9\'d3\'c3\'c5\'d0\'94\'e0\'d6\'d8\'fc\'63\'a3\'ac\'91\'aa\'d3\'c3\'b7\'f1\'b6\'a8\'df\'5e\'9e\'56\'c6\'f7\'a3\'bf\par
\'c4\'fa\'d4\'f5\'fc\'4e\'c4\'dc\'d7\'43\'c3\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'e5\'65\'d5\'60\'b5\'c4\'a3\'bf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'9c\'79\'d4\'87\'a3\'bf\par
\'c5\'63\'c6\'e4\'d6\'f8\'d1\'db\'ec\'b6\'bd\'6f\'d5\'fb\'82\'80\'c8\'cb\'d9\'4e\'98\'cb\'bb\'60\'a3\'ac\'b2\'bb\'c8\'e7\'bf\'bc\'91\'5d\'d2\'bb\'cf\'c2\'d4\'da\'df\'40\'82\'80\'c8\'cb\'c9\'ed\'c9\'cf\'bf\'b4\'b5\'bd\'b5\'c4\'d2\'bb\'d0\'a9\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'d0\'9e\'e9-\'b7\'65\'98\'4f\'a3\'ac\'cf\'fb\'98\'4f\'ba\'cd\'d6\'d0\'c1\'a2\'a1\'a3\par
\'c3\'e8\'ca\'f6\'b4\'cb\'c8\'cb\'b1\'ed\'ac\'46\'b3\'f6\'b7\'65\'98\'4f\'ba\'cd\'cf\'fb\'98\'4f\'d0\'d0\'9e\'e9\'b5\'c4\'c7\'e9\'9b\'72\'a1\'a3\'d3\'d0\'9b\'5d\'d3\'d0\'88\'44\'b0\'b8\'a3\'bf\par
\'df\'40\'82\'80\'c8\'cb\'d4\'f5\'fc\'4e\'bf\'b4\'c7\'e9\'9b\'72\'a3\'bf\'cb\'fb\'bb\'f2\'cb\'fd\'ca\'c7\'b7\'f1\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'5e\'fc\'63\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'e8\'c7\'f3\'ba\'cd\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bf\par
\'cf\'f1\'c4\'e3\'d7\'d4\'bc\'ba\'d2\'bb\'98\'d3\'a3\'ac\ldblquote\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'95\'fe\'d2\'d4\'df\'40\'b7\'4e\'b7\'f1\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'6f\'df\'40\'82\'80\'c8\'cb\'d9\'4e\'98\'cb\'bb\'60\'86\'e1\'a3\'bf\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'c4\'d8\'a3\'bf\f0\par

\pard\sa200\sl276\slmult1\fs22\par
}
 