{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs36\lang9\'cb\'c4\'a1\'a2\'b4\'fa\'83\'94\'d0\'d4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\cf1\f1\fs28\par
\par
\f0\'b0\'fc\'c0\'a8\f1\par
\par
\f0\'a3\'a8\f1 1\f0\'a3\'a9\'bb\'c3\'cf\'eb\'a3\'a8\f1 fantasy\f0\'a3\'a9\f1\par
\f0\'a3\'a8\f1 2\f0\'a3\'a9\'d1\'61\'83\'94\'a3\'a8\f1 compensation\f0\'a3\'a9\f1\par
\par
\f0\'b4\'fa\'83\'94\'d0\'d4\'b7\'c0\'d0\'6c\'99\'43\'d6\'c6\'ca\'c7\'d3\'c3\'c1\'ed\'d2\'bb\'98\'d3\'ca\'c2\'ce\'ef\'c8\'a5\'b4\'fa\'cc\'e6\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'b1\'cf\'dd\'a3\'ac\'d2\'d4\'9c\'70\'dd\'70\'c8\'b1\'cf\'dd\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3\'df\'40\'b7\'4e\'b4\'fa\'cc\'e6\'ce\'ef\'d3\'d0\'95\'72\'ca\'c7\'d2\'bb\'b7\'4e\'bb\'c3\'cf\'eb\'a3\'ac\'d2\'f2\'9e\'e9\'ac\'46\'8c\'8d\'c9\'cf\'b5\'c3\'b2\'bb\'b5\'bd\'8c\'8d\'f3\'77\'b5\'c4\'9d\'4d\'d7\'e3\'a3\'ac\'cb\'fb\'b1\'e3\'d2\'d4\'bb\'c3\'cf\'eb\'d4\'da\'cf\'eb\'cf\'f1\'ca\'c0\'bd\'e7\'d6\'d0\'b5\'c3\'b5\'bd\'9d\'4d\'d7\'e3\'a3\'ac\'d3\'d0\'95\'72\'d3\'c3\'c1\'ed\'d2\'bb\'b7\'4e\'ce\'ef\'bc\'fe\'c8\'a5\'d1\'61\'83\'94\'cb\'fb\'d2\'f2\'c8\'b1\'cf\'dd\'b6\'f8\'ca\'dc\'b5\'bd\'b5\'c4\'b4\'ec\'d5\'db\'a1\'a3\'df\'40\'ee\'90\'b7\'c0\'d0\'6c\'99\'43\'d6\'c6\'b7\'d6\'bb\'c3\'cf\'eb\'d0\'cd\'ba\'cd\'d1\'61\'83\'94\'d0\'cd\'83\'c9\'b7\'4e\'a1\'a3\f1\par
\par
\cf0\fs32 1\f0\'bb\'c3\'cf\'eb\'a3\'a8\f1 Fantasy\f0\'a3\'a9\cf1\f1\fs28\par
\par
\f0\'ae\'94\'c8\'cb\'9f\'6f\'c1\'a6\'cc\'8e\'c0\'ed\'ac\'46\'8c\'8d\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'c0\'a7\'eb\'79\'a3\'ac\'bb\'f2\'ca\'c7\'9f\'6f\'b7\'a8\'c8\'cc\'ca\'dc\'d2\'bb\'d0\'a9\'c7\'e9\'be\'77\'b5\'c4\'c0\'a7\'94\'5f\'95\'72\'a3\'ac\'8c\'a2\'d7\'d4\'bc\'ba\'95\'ba\'95\'72\'eb\'78\'e9\'5f\'ac\'46\'8c\'8d\'a3\'ac\'c8\'ce\'d2\'e2\'cf\'eb\'cf\'f1\'91\'aa\'c8\'e7\'ba\'ce\'cc\'8e\'c0\'ed\'c0\'a7\'eb\'79\'a3\'ac\'ca\'b9\'d7\'d4\'bc\'ba\'b4\'e6\'d4\'da\'ec\'b6\'bb\'c3\'cf\'eb\'ca\'c0\'bd\'e7\'a3\'ac\'d4\'da\'bb\'c3\'cf\'eb\'b5\'c4\'ca\'c0\'bd\'e7\'d6\'d0\'b5\'c3\'d2\'d4\'8c\'8d\'ac\'46\'83\'c8\'d0\'c4\'b5\'c4\'c6\'bd\'ba\'e2\'a3\'ac\'df\'5f\'b5\'bd\'d4\'da\'ac\'46\'8c\'8d\'c9\'fa\'bb\'ee\'d6\'d0\'9f\'6f\'b7\'a8\'bd\'9b\'9a\'76\'b5\'c4\'9d\'4d\'d7\'e3\'a1\'a3\'d2\'f2\'9e\'e9\'d4\'da\'bb\'c3\'cf\'eb\'ca\'c0\'bd\'e7\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'b1\'d8\'b0\'b4\'d5\'d5\'ac\'46\'8c\'8d\'d4\'ad\'84\'74\'a3\'a8\f1 reality principle\f0\'a3\'a9\'c5\'63\'df\'89\'dd\'8b\'cb\'bc\'be\'53\'81\'ed\'cc\'8e\'c0\'ed\'86\'96\'ee\'7d\'a3\'ac\'bf\'c9\'d2\'c0\'82\'80\'f3\'77\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'cc\'ec\'f1\'52\'d0\'d0\'bf\'d5\'a3\'ac\'eb\'53\'d0\'c4\'cb\'f9\'d3\'fb\'a3\'ac\'d7\'d4\'d0\'d0\'be\'8e\'d7\'ab\'a1\'a3\f1\par
\par
\f0\'bb\'c3\'cf\'eb\'ca\'c7\'d2\'bb\'b7\'4e\'cf\'eb\'cf\'f1\'d7\'f7\'d3\'c3\'a3\'ac\'ca\'c7\'d3\'d7\'83\'ba\'b1\'d8\'bd\'9b\'b5\'c4\'c9\'fa\'bb\'ee\'df\'5e\'b3\'cc\'a1\'a3\'ba\'dc\'b6\'e0\'d0\'c4\'c0\'ed\'8c\'57\'bc\'d2\'d5\'4a\'9e\'e9\'82\'80\'f3\'77\'cb\'f9\'bb\'c3\'cf\'eb\'b5\'c4\'83\'c8\'c8\'dd\'c5\'63\'8c\'57\'c1\'95\'bd\'9b\'f2\'9e\'d3\'d0\'ea\'50\'a3\'a8\'eb\'53\'d6\'f8\'8c\'57\'c1\'95\'bd\'9b\'f2\'9e\'b5\'c4\'d4\'f6\'bc\'d3\'b6\'f8\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'83\'c8\'c8\'dd\'a3\'a9\'a1\'a3\f1\par
\par
\f0\'c0\'fd\'c8\'e7\'a3\'ac\'83\'ba\'cd\'af\'95\'72\'c6\'da\'b5\'c4\'bb\'c3\'cf\'eb\'c6\'ab\'cf\'f2\'ec\'b6\'cd\'e6\'be\'df\'b5\'c4\'ab\'40\'b5\'c3\'c5\'63\'df\'5b\'91\'f2\'b5\'c4\'9d\'4d\'d7\'e3\'a3\'ac\'b6\'f8\'c7\'e0\'b4\'ba\'c6\'da\'c9\'d9\'c4\'ea\'84\'74\'c6\'ab\'cf\'f2\'d3\'a2\'d0\'db\'ca\'bd\'b5\'c4\'b3\'e7\'b0\'dd\'a1\'a3\'d2\'bb\'b0\'e3\'b6\'f8\'d1\'d4\'a3\'ac\'b7\'b2\'d0\'d4\'c7\'e9\'b9\'c2\'c6\'a7\'d3\'d0\'cd\'cb\'85\'73\'83\'41\'cf\'f2\'d5\'df\'a3\'ac\'c6\'bd\'b3\'a3\'d3\'d6\'c9\'d9\'d3\'d0\'d7\'d4\'ce\'d2\'b1\'ed\'df\'5f\'99\'43\'95\'fe\'a3\'ac\'d2\'d7\'d2\'d4\'bb\'c3\'cf\'eb\'bd\'e2\'b3\'fd\'c6\'e4\'bd\'b9\'91\'5d\'c5\'63\'cd\'b4\'bf\'e0\'a1\'a3\f1\par
\par
\f0\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'b9\'a4\'c8\'cb\'bf\'c2\'bd\'f0\'c9\'cf\'b0\'e0\'95\'72\'a3\'ac\'b1\'bb\'ee\'49\'b0\'e0\'9f\'6f\'c0\'ed\'b5\'d8\'c1\'52\'c1\'cb\'d2\'bb\'ee\'44\'a3\'ac\'ca\'ae\'b7\'d6\'91\'8d\'c5\'ad\'a3\'ac\'b5\'ab\'ce\'bb\'be\'d3\'c8\'cb\'cf\'c2\'a3\'ac\'9f\'6f\'b7\'a8\'bf\'c9\'ca\'a9\'a3\'ac\'cd\'ac\'bc\'d2\'cd\'be\'d6\'d0\'a3\'ac\'cb\'fb\'d9\'49\'c1\'cb\'d2\'bb\'8f\'88\'90\'db\'87\'f8\'aa\'84\'c8\'af\'a3\'ac\'b3\'d4\'ef\'88\'95\'72\'c5\'63\'b4\'f3\'cc\'ab\'e9\'66\'d5\'84\'95\'72\'d5\'66\'a3\'ba\ldblquote\'c8\'e7\'b9\'fb\'d6\'d0\'c1\'cb\'aa\'84\'a3\'ac\'cb\'fb\'d2\'aa\'d7\'d4\'bc\'ba\'e9\'5f\'e9\'67\'b9\'a4\'8f\'53\'a3\'ac\'d6\'d8\'bd\'f0\'8c\'a2\'ee\'49\'b0\'e0\'d5\'88\'81\'ed\'a3\'ac\'c8\'bb\'e1\'e1\'bd\'6f\'cb\'fb\'ee\'81\'c9\'ab\'bf\'b4\'a3\'ac\'c1\'ee\'cb\'fb\'ca\'dc\'c8\'e8\'a1\'ad\'a1\'ad\rdblquote\'d5\'84\'d6\'f8\'d5\'84\'d6\'f8\'a3\'ac\'bf\'c2\'bd\'f0\'dd\'70\'f3\'a0\'b6\'e0\'c1\'cb\'a3\'ac\'cb\'fb\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\ldblquote\'bb\'c3\'cf\'eb\rdblquote\'a1\'a3\f1\par
\par
\f0\'b0\'d7\'c8\'d5\'89\'f4\'ca\'c7\'d2\'bb\'b7\'4e\'bb\'c3\'cf\'eb\'a3\'ac\'d0\'a1\'ba\'a2\'d2\'d4\'bb\'c3\'cf\'eb\'81\'ed\'cc\'8e\'c0\'ed\'d7\'d4\'bc\'ba\'83\'c8\'d0\'c4\'d3\'f6\'b5\'bd\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'c7\'e0\'c9\'d9\'c4\'ea\'d3\'c3\'bb\'c3\'cf\'eb\'81\'ed\'be\'8e\'d6\'c6\'c3\'c0\'ba\'c3\'b5\'c4\'ce\'b4\'81\'ed\'a3\'ac\'d2\'d4\'cc\'d3\'b1\'dc\'ac\'46\'8c\'8d\'b5\'c4\'d0\'6e\'93\'f4\'a1\'a3\'b5\'ab\'b3\'c9\'c4\'ea\'c8\'cb\'bd\'4b\'c8\'d5\'d7\'f6\'b0\'d7\'c8\'d5\'89\'f4\'a3\'ac\'b2\'bb\'d3\'c2\'ec\'b6\'c3\'e6\'8c\'a6\'ac\'46\'8c\'8d\'a3\'ac\'84\'74\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b7\'4e\'b2\'a1\'91\'42\'a1\'a3\f1\par
\par
\f0\'c8\'e7\'a3\'ba\ldblquote\'bb\'d2\'b9\'c3\'c4\'ef\rdblquote\'d0\'cd\'bb\'c3\'cf\'eb\'a3\'ac\'bc\'b4\'d2\'bb\'ce\'bb\'d4\'da\'ac\'46\'8c\'8d\'c9\'e7\'95\'fe\'d1\'65\'b1\'b6\'ca\'dc\'c6\'db\'c1\'e8\'b5\'c4\'c9\'d9\'c5\'ae\'a3\'ac\'88\'d4\'d0\'c5\'cb\'fd\'d3\'d0\'d2\'bb\'cc\'ec\'bf\'c9\'d2\'d4\'d3\'f6\'b5\'bd\'d6\'54\'c8\'e7\'d3\'a2\'bf\'a1\'cd\'f5\'d7\'d3\'ca\'bd\'b5\'c4\'c8\'cb\'ce\'ef\'a3\'ac\'8e\'cd\'d6\'fa\'cb\'fd\'c3\'93\'eb\'78\'c0\'a7\'be\'b3\'a1\'a3\f1\par
\par
\f0\'c8\'e7\'a3\'ba\'b1\'bb\'c8\'cb\'d7\'e1\'e1\'e1\'a3\'ac\'d2\'f2\'9e\'e9\'9f\'6f\'c1\'a6\'b7\'b4\'bf\'b9\'a3\'ac\'bb\'c3\'cf\'eb\'cd\'b4\'b4\'f2\'94\'b3\'c8\'cb\'d2\'d4\'9d\'4d\'d7\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'88\'f3\'8f\'cd\'d0\'c4\'c0\'ed\'a1\'a3\f1\par
\par
\f0\'d7\'d4\'f2\'5f\'99\'43\'d6\'c6\'d6\'d0\'b5\'c4\'c0\'ed\'cf\'eb\'bb\'af\'a3\'a8\f1 Idealization\f0\'a3\'a9\'ca\'c7\'bf\'c9\'d2\'d4\'cb\'e3\'d7\'f7\'ca\'c7\'bb\'c3\'cf\'eb\'b5\'c4\'b1\'ed\'ac\'46\'d6\'ae\'d2\'bb\'a3\'ac\'ca\'c7\'d6\'b8\'8c\'a6\'c1\'ed\'d2\'bb\'82\'80\'c8\'cb\'b5\'c4\'cc\'d8\'d9\'7c\'a1\'a2\'c4\'dc\'c1\'a6\'b5\'c8\'d7\'f6\'df\'5e\'b8\'df\'b5\'c4\'d4\'75\'83\'72\'a3\'ac\'d2\'d4\'ab\'40\'b5\'c3\'b0\'b2\'c8\'ab\'b8\'d0\'a1\'a2\'9d\'4d\'d7\'e3\'b8\'d0\'b5\'c4\'ac\'46\'cf\'f3\'a1\'a3\'ba\'86\'d1\'d4\'d6\'ae\'bc\'b4\'ae\'94\'82\'80\'c8\'cb\'9f\'6f\'b7\'a8\'91\'aa\'8c\'a6\'b4\'ec\'d5\'db\'a1\'a2\'cd\'b4\'bf\'e0\'bb\'f2\'b2\'bb\'9d\'4d\'95\'72\'a3\'ac\'be\'cd\'95\'fe\'d2\'bb\'b7\'4e\'b7\'c7\'ac\'46\'8c\'8d\'b5\'c4\'cf\'eb\'cf\'f1\'81\'ed\'cc\'d3\'b1\'dc\'86\'96\'ee\'7d\'a1\'a3\'c0\'ed\'cf\'eb\'bb\'af\'d7\'f7\'d3\'c3\'8c\'a6\'d2\'bb\'82\'80\'c8\'cb\'b5\'c4\'b0\'b2\'c8\'ab\'b8\'d0\'d3\'d0\'8e\'cd\'d6\'fa\'a3\'ac\'b5\'ab\'95\'fe\'e1\'84\'b3\'c9\'cc\'93\'bb\'c3\'b5\'c4\'d7\'d4\'d7\'f0\'a3\'ac\'d2\'f2\'9e\'e9\'c0\'ed\'cf\'eb\'bb\'af\'d7\'f7\'d3\'c3\'8e\'a7\'d3\'d0\'9d\'e2\'ba\'f1\'b5\'c4\'d7\'d4\'ce\'d2\'cc\'d5\'d7\'ed\'c9\'ab\'b2\'ca\'a1\'a3\'df\'40\'b7\'4e\'b1\'a3\'d7\'6f\'99\'43\'d6\'c6\'b3\'a3\'b1\'bb\'c8\'f5\'d0\'a1\'d5\'df\'cb\'f9\'d3\'c3\'a3\'ac\'df\'40\'d2\'b2\'ca\'c7\'cb\'bc\'be\'53\'c9\'cf\'cd\'cb\'d0\'d0\'d7\'f7\'d3\'c3\'b5\'c4\'b1\'ed\'ac\'46\'a1\'a3\f1\par
\par
\f0\'bb\'c3\'cf\'eb\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b7\'4e\'ca\'b9\'c9\'fa\'bb\'ee\'d3\'e4\'bf\'ec\'b5\'c4\'bb\'ee\'84\'d3\'a3\'a8\'ba\'dc\'b6\'e0\'ce\'c4\'8c\'57\'a1\'a2\'cb\'87\'d0\'67\'84\'93\'d7\'f7\'b6\'bc\'d4\'b4\'d7\'d4\'bb\'c3\'cf\'eb\'d6\'d0\'a3\'a9\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'d3\'d0\'c6\'c6\'89\'c4\'d0\'d4\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'a8\'ae\'94\'bb\'c3\'cf\'eb\'c8\'a1\'b4\'fa\'c1\'cb\'8c\'8d\'eb\'48\'b5\'c4\'d0\'d0\'84\'d3\'95\'72\'a3\'a9\'a1\'a3\f1\par
\par
\f0\'d2\'e2\'c1\'78\'d6\'ce\'af\'9f\'b7\'a8\'84\'93\'c1\'a2\'d5\'df\'b8\'a5\'cc\'6d\'bf\'cb\'a0\'96\'a3\'ac\'d4\'f8\'d4\'da\'b5\'da\'b6\'fe\'b4\'ce\'ca\'c0\'bd\'e7\'b4\'f3\'91\'f0\'c6\'da\'e9\'67\'a3\'ac\'d4\'da\'bc\'af\'d6\'d0\'a0\'49\'b4\'fd\'c1\'cb\'cb\'c4\'c4\'ea\'d6\'ae\'be\'c3\'a3\'ac\'cb\'fb\'b0\'6c\'ac\'46\'c4\'dc\'8f\'c4\'bc\'af\'d6\'d0\'a0\'49\'bb\'ee\'d6\'f8\'b3\'f6\'81\'ed\'b5\'c4\'c8\'cb\'a3\'ac\'c5\'63\'c6\'e4\'ca\'c7\'b7\'f1\'c4\'ea\'dd\'70\'c1\'a6\'89\'d1\'9f\'6f\'b6\'e0\'b4\'f3\'ea\'50\'82\'53\'a3\'ac\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'ca\'c7\'8c\'a6\'ce\'b4\'81\'ed\'d3\'d0\ldblquote\'e3\'bf\'e3\'bd\rdblquote\'a3\'a8\'d2\'e0\'bc\'b4\'d2\'d4\'bb\'c3\'cf\'eb\'ce\'b4\'81\'ed\'df\'68\'be\'b0\'a3\'ac\'81\'ed\'d6\'a7\'b3\'d6\'d7\'d4\'bc\'ba\'c8\'cc\'ca\'dc\'c4\'bf\'c7\'b0\'b5\'c4\'bf\'e0\'eb\'79\'a3\'a9\'a1\'a3\f1\par
\par
\f0\'bb\'c3\'cf\'eb\'ca\'b9\'c8\'cb\'95\'ba\'95\'72\'c3\'93\'eb\'78\'ac\'46\'8c\'8d\'a3\'ac\'ca\'b9\'82\'80\'c8\'cb\'c7\'e9\'be\'77\'ab\'40\'b5\'c3\'be\'8f\'ba\'cd\'a3\'ac\'b5\'ab\'bb\'c3\'cf\'eb\'81\'4b\'b2\'bb\'c4\'dc\'bd\'e2\'9b\'51\'ac\'46\'8c\'8d\'86\'96\'ee\'7d\'a3\'ac\'c8\'cb\'b1\'d8\'ed\'9a\'b9\'c4\'c6\'f0\'d3\'c2\'9a\'e2\'c3\'e6\'8c\'a6\'ac\'46\'8c\'8d\'a3\'ac\'81\'4b\'bf\'cb\'b7\'fe\'c0\'a7\'eb\'79\'a3\'ac\'b2\'c5\'c4\'dc\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\'a1\'a3\'b7\'f1\'84\'74\'bd\'9b\'b3\'a3\'b3\'c1\'9e\'a2\'ec\'b6\'bb\'c3\'cf\'eb\'d6\'d0\'a3\'ac\'b6\'f8\'ca\'b9\ldblquote\'ac\'46\'8c\'8d\rdblquote\'c5\'63\ldblquote\'bb\'c3\'cf\'eb\rdblquote\'bb\'ec\'cf\'fd\'b2\'bb\'c7\'e5\'95\'72\'a3\'ac\'95\'fe\'ef\'40\'ac\'46\'b3\'f6\'d0\'aa\'cb\'b9\'b5\'d7\'c0\'ef\'a3\'a8\f1 hysterical neurosis\f0\'a3\'a9\'c5\'63\'d5\'46\'b4\'f3\'cd\'fd\'cf\'eb\'a3\'a8\f1 grandeur delusion\f0\'a3\'a9\'b0\'e3\'b5\'c4\'d6\'a2\'a0\'ee\'a1\'a3\f1\par
\par
\f0\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'d3\'d0\'d2\'bb\'ce\'bb\'8c\'57\'d0\'a3\'c5\'52\'95\'72\'bc\'73\'c6\'b8\'b5\'c4\'bc\'bc\'b9\'a4\'a3\'ac\'d7\'ee\'bd\'fc\'d2\'f2\'85\'a2\'bc\'d3\'bc\'bc\'d0\'67\'99\'7a\'f2\'9e\'bf\'bc\'d4\'87\'a3\'ac\'9b\'5d\'d3\'d0\'cd\'a8\'df\'5e\'a3\'ac\'b6\'f8\'dd\'5e\'d6\'ae\'cd\'ac\'95\'72\'d2\'bb\'c6\'f0\'b1\'bb\'8c\'57\'d0\'a3\'bc\'73\'c6\'b8\'b5\'c4\'c6\'e4\'cb\'fb\'83\'c9\'ce\'bb\'bc\'bc\'b9\'a4\'a3\'ac\'b2\'bb\'b5\'ab\'cd\'a8\'df\'5e\'bf\'bc\'d4\'87\'81\'4b\'b1\'bb\'8c\'57\'d0\'a3\'b8\'c4\'c6\'b8\'9e\'e9\'d5\'fd\'ca\'bd\'bc\'bc\'c2\'9a\'a3\'ac\'ca\'b9\'cb\'fb\'b5\'c4\'d0\'c4\'c0\'ed\'c9\'cf\'ca\'dc\'b5\'bd\'c1\'cb\'ba\'dc\'b4\'f3\'b5\'c4\'b4\'ec\'d5\'db\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'c6\'e4\'c5\'ae\'d3\'d1\'d2\'b2\'d2\'f2\'cb\'fb\'9b\'5d\'d3\'d0\'cd\'a8\'df\'5e\'bf\'bc\'d4\'87\'a3\'ac\'d5\'4a\'9e\'e9\'cb\'fb\'9b\'5d\'d3\'d0\'c7\'b0\'cd\'be\'b6\'f8\'c5\'63\'cb\'fb\'b7\'d6\'ca\'d6\'a3\'ac\'d4\'da\'df\'40\'b7\'4e\'eb\'70\'d6\'d8\'b4\'f2\'93\'f4\'cf\'c2\'a3\'ac\'d7\'ee\'bd\'fc\'cb\'fb\'e9\'5f\'ca\'bc\'d5\'5a\'9f\'6f\'82\'90\'b4\'ce\'a3\'ac\'b5\'bd\'cc\'8e\'d5\'66\'cb\'fb\'d2\'d1\'b1\'bb\'d0\'a3\'e9\'4c\'c6\'b8\'9e\'e9\'bf\'82\'84\'d5\'d6\'f7\'c8\'ce\'a3\'ac\'81\'4b\'d2\'d4\'bf\'82\'84\'d5\'d6\'f7\'c8\'ce\'d7\'d4\'be\'d3\'a3\'ac\'d2\'aa\'c7\'f3\'8c\'57\'d0\'a3\'bf\'82\'84\'d5\'cc\'8e\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'cb\'86\'54\'c2\'a0\'8f\'c4\'cb\'fb\'b5\'c4\'d6\'b8\'ca\'be\'a1\'a3\'df\'40\'ce\'bb\'bc\'bc\'b9\'a4\'cb\'f9\'ef\'40\'ac\'46\'b3\'f6\'81\'ed\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'ac\'bc\'b4\'ca\'c7\'d2\'f2\'9e\'e9\'cb\'fb\'d4\'da\'9f\'6f\'b7\'a8\'b8\'c4\'d7\'83\'ac\'46\'8c\'8d\'ad\'68\'be\'b3\'cf\'c2\'a3\'ac\'91\'7b\'bd\'e5\'d6\'f8\'82\'80\'c8\'cb\'b5\'c4\'cf\'eb\'cf\'f1\'c1\'a6\'b8\'c4\'d7\'83\'c1\'cb\'cb\'fb\'c4\'58\'d7\'d3\'d6\'d0\'b5\'c4\'ac\'46\'8c\'8d\'a3\'a8\'b0\'d1\'bb\'c3\'cf\'eb\'ae\'94\'b3\'c9\'ca\'c7\'d5\'e6\'ca\'c2\'a3\'a9\'d2\'d4\'be\'53\'b3\'d6\'c6\'e4\'d0\'c4\'c0\'ed\'b5\'c4\'c6\'bd\'ec\'6f\'a3\'ac\'b6\'f8\'d0\'ce\'b3\'c9\'c1\'cb\'d5\'46\'b4\'f3\'cd\'fd\'cf\'eb\'d6\'a2\'a1\'a3\f1\par
\par
\cf0\fs32 2\f0\'d1\'61\'83\'94\'a3\'a8\f1 Compensation\f0\'a3\'a9\cf1\f1\fs28\par
\par
\f0\'ae\'94\'82\'80\'f3\'77\'d2\'f2\'b1\'be\'c9\'ed\'c9\'fa\'c0\'ed\'bb\'f2\'d0\'c4\'c0\'ed\'c9\'cf\'b5\'c4\'c8\'b1\'cf\'dd\'d6\'c2\'ca\'b9\'b2\'bb\'c4\'dc\'df\'5f\'b3\'c9\'c4\'b3\'b7\'4e\'c4\'bf\'98\'cb\'95\'72\'a3\'ac\'b8\'c4\'d2\'d4\'92\'f1\'c8\'a1\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'81\'ed\'8f\'9b\'d1\'61\f1 /\f0\'b4\'fa\'83\'94\'df\'40\'d0\'a9\'c8\'b1\'cf\'dd\'a3\'ac\'d2\'d4\'9c\'70\'dd\'70\'c6\'e4\'d7\'d4\'b1\'b0\'b8\'d0\'a1\'a2\'b2\'bb\'b0\'b2\'c8\'ab\'b8\'d0\'a3\'ac\'bd\'a8\'c1\'a2\'d7\'d4\'d7\'f0\'a3\'ac\'b7\'51\'9e\'e9\'d1\'61\'83\'94\'a1\'a3\f1\par
\par
\ldblquote\f0\'d1\'61\'83\'94\rdblquote\'d2\'bb\'d4\'7e\'a3\'ac\'ca\'d7\'cf\'c8\'b3\'f6\'ac\'46\'ec\'b6\'b0\'a2\'b5\'c2\'c0\'d5\'b5\'c4\'d0\'c4\'c0\'ed\'8c\'57\'d6\'d0\'a1\'a3\'b0\'a2\'b5\'c2\'c0\'d5\'d5\'4a\'9e\'e9\'c3\'bf\'82\'80\'c8\'cb\'cc\'ec\'c9\'fa\'b6\'bc\'d3\'d0\'d2\'bb\'d0\'a9\'d7\'d4\'b1\'b0\'b8\'d0\'a3\'a8\f1 inferiority\f0\'a3\'a9\'a3\'a8\'81\'ed\'d7\'d4\'d0\'a1\'95\'72\'ba\'f2\'a3\'ac\'d7\'d4\'d3\'58\'84\'65\'c8\'cb\'d3\'c0\'df\'68\'b1\'c8\'d7\'d4\'bc\'ba\'b8\'df\'b4\'f3\'8f\'8a\'89\'d1\'a3\'ac\'cb\'f9\'ae\'61\'c9\'fa\'b5\'c4\'d7\'d4\'b1\'b0\'a3\'a9\'a3\'ac\'b6\'f8\'b4\'cb\'b7\'4e\'d7\'d4\'b1\'b0\'b8\'d0\'d3\'58\'ca\'b9\'82\'80\'f3\'77\'ae\'61\'c9\'fa\ldblquote\'d7\'b7\'c7\'f3\'d7\'bf\'d4\'bd\rdblquote\'a3\'a8\f1 striving for superiority\f0\'a3\'a9\'b5\'c4\'d0\'e8\'d2\'aa\'a3\'ac\'b6\'f8\'9e\'e9\'9d\'4d\'d7\'e3\'82\'80\'c8\'cb\ldblquote\'d7\'b7\'c7\'f3\'d7\'bf\'d4\'bd\rdblquote\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'82\'80\'f3\'77\'c4\'cb\'bd\'e8\ldblquote\'d1\'61\'83\'94\rdblquote\'b7\'bd\'ca\'bd\'81\'ed\'c1\'a6\'c7\'f3\'bf\'cb\'b7\'fe\'82\'80\'c8\'cb\'b5\'c4\'c8\'b1\'cf\'dd\'a1\'a3\'ce\'d2\'82\'83\'ca\'b9\'d3\'c3\'ba\'ce\'b7\'4e\'d1\'61\'83\'94\'b7\'bd\'ca\'bd\'81\'ed\'bf\'cb\'b7\'fe\'ce\'d2\'82\'83\'aa\'9a\'d3\'d0\'b5\'c4\ldblquote\'d7\'d4\'b1\'b0\'b8\'d0\rdblquote\'a3\'ac\'b1\'e3\'98\'8b\'b3\'c9\'ce\'d2\'82\'83\'aa\'9a\'cc\'d8\'b5\'c4\'c8\'cb\'b8\'f1\'ee\'90\'d0\'cd\'a1\'a3\'d2\'f2\'b4\'cb\'b0\'a2\'b5\'c2\'c0\'d5\'d6\'f7\'8f\'88\'a3\'ac\'d3\'fb\'c1\'cb\'bd\'e2\'c8\'cb\'ee\'90\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'ac\'b8\'f9\'b1\'be\'c9\'cf\'b1\'d8\'ed\'9a\'d5\'c6\'ce\'d5\'83\'c9\'82\'80\'bb\'f9\'b1\'be\'b5\'c4\'d3\'5e\'c4\'ee\'d2\'bb\'d2\'bb\'d7\'d4\'b1\'b0\'b8\'d0\'ba\'cd\'d1\'61\'83\'94\'a1\'a3\f1\par
\par
\f0\'be\'cd\'d7\'f7\'d3\'c3\'b6\'f8\'d1\'d4\'a3\'ac\'d1\'61\'83\'94\'bf\'c9\'b7\'d6\'9e\'e9\'cf\'fb\'98\'4f\'d0\'d4\'b5\'c4\'d1\'61\'83\'94\'c5\'63\'b7\'65\'98\'4f\'d0\'d4\'b5\'c4\'d1\'61\'83\'94\'a1\'a3\'cb\'f9\'d6\'5e\'cf\'fb\'98\'4f\'d0\'d4\'b5\'c4\'d1\'61\'83\'94\'a3\'ac\'ca\'c7\'d6\'b8\'82\'80\'f3\'77\'cb\'f9\'ca\'b9\'d3\'c3\'81\'ed\'8f\'9b\'d1\'61\'c8\'b1\'cf\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'8c\'a6\'82\'80\'f3\'77\'b1\'be\'c9\'ed\'9b\'5d\'d3\'d0\'8e\'a7\'81\'ed\'8e\'cd\'d6\'fa\'a3\'ac\'d3\'d0\'95\'72\'c9\'f5\'bb\'f2\'8e\'a7\'81\'ed\'b8\'fc\'b4\'f3\'b5\'c4\'82\'fb\'ba\'a6\'a1\'a3\f1\par
\par
\f2\fs24\bullet\f1  \f0\'d2\'bb\'82\'80\'ca\'c2\'98\'49\'ca\'a7\'94\'a1\'b5\'c4\'c8\'cb\'a3\'ac\'d5\'fb\'c8\'d5\'c9\'f2\'c4\'e7\'ec\'b6\'be\'c6\'be\'ab\'d6\'d0\'b6\'f8\'9f\'6f\'b7\'a8\'d7\'d4\'b0\'ce\'a3\'bb\f1\par
\f2\bullet\f1  \f0\'d2\'bb\'82\'80\'cf\'eb\'9c\'70\'b7\'ca\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'bb\'d3\'f6\'b5\'bd\'b2\'bb\'c8\'e7\'d2\'e2\'b5\'c4\'ca\'c2\'a3\'ac\'be\'cd\'d2\'d4\'b1\'a9\'ef\'8b\'b1\'a9\'ca\'b3\'81\'ed\'9c\'70\'dd\'70\'c6\'e4\'b4\'ec\'d5\'db\'a3\'bb\f1\par
\f2\bullet\f1  \f0\'d2\'bb\'82\'80\'b1\'bb\'cd\'ac\'8c\'57\'c5\'c5\'b3\'e2\'b5\'c4\'8c\'57\'c9\'fa\'a3\'ac\'85\'a2\'bc\'d3\'b2\'bb\'c1\'bc\'8e\'cd\'c5\'c9\'bd\'4d\'bf\'97\'d2\'d4\'c8\'a1\'b5\'c3\'8e\'cd\'c5\'c9\'b7\'d6\'d7\'d3\'b5\'c4\'bd\'d3\'bc\'7b\'a3\'bb\f1\par
\f2\bullet\f1  \f0\'d2\'bb\'82\'80\'b5\'c3\'b2\'bb\'b5\'bd\'d5\'fd\'cf\'f2\'d7\'a2\'d2\'e2\'c5\'63\'ea\'50\'91\'d1\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'b0\'6c\'d5\'b9\'d8\'93\'c3\'e6\'b5\'c4\'d0\'d0\'9e\'e9\'d2\'d4\'ab\'40\'b5\'c3\'cb\'fb\'c8\'cb\'b5\'c4\'d7\'a2\'d2\'e2\'a1\'a3\f1\par
\par
\f0\fs28\'c1\'ed\'d2\'bb\'b7\'4e\'b7\'65\'98\'4f\'d0\'d4\'b5\'c4\'d1\'61\'83\'94\'a3\'ac\'df\'5c\'d3\'c3\'b5\'c3\'ae\'94\'a3\'ac\'95\'fe\'8e\'a7\'bd\'6f\'ce\'d2\'82\'83\'c8\'cb\'c9\'fa\'d2\'bb\'d0\'a9\'ba\'c3\'b5\'c4\'de\'44\'d7\'83\'a1\'a3\'cb\'f9\'d6\'5e\'b7\'65\'98\'4f\'d0\'d4\'b5\'c4\'d1\'61\'83\'94\'ca\'c7\'d6\'b8\'d2\'d4\'ba\'cf\'d2\'cb\'b5\'c4\'b7\'bd\'b7\'a8\'81\'ed\'8f\'9b\'d1\'61\'c6\'e4\'c8\'b1\'cf\'dd\'a1\'a3\f1\par
\par
\f2\fs24\bullet\f1  \f0\'d2\'bb\'82\'80\'cf\'e0\'c3\'b2\'c6\'bd\'d3\'b9\'b5\'c4\'c5\'ae\'8c\'57\'c9\'fa\'a3\'ac\'d6\'c2\'c1\'a6\'ec\'b6\'8c\'57\'86\'96\'c9\'cf\'b5\'c4\'d7\'b7\'c7\'f3\'a3\'ac\'b6\'f8\'da\'41\'b5\'c3\'84\'65\'c8\'cb\'b5\'c4\'d6\'d8\'d2\'95\'a3\'bb\f1\par
\par
\f2\bullet\f1  \f0\'c4\'b3\'d0\'a9\'9a\'88\'bc\'b2\'d5\'df\'cd\'a8\'df\'5e\'f3\'40\'c8\'cb\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'bf\'cb\'b7\'fe\'d7\'d4\'c9\'ed\'b5\'c4\'c8\'b1\'cf\'dd\'a3\'ac\'b3\'c9\'9e\'e9\'d6\'f8\'c3\'fb\'b5\'c4\'ae\'8b\'bc\'d2\'a3\'ac\'df\'5c\'84\'d3\'86\'54\'a3\'bb\f1\par
\par
\f2\bullet\f1  \f0\'d6\'d0\'87\'f8\'df\'5f\'c8\'cb\'d0\'e3\'84\'a2\'82\'a5\'d4\'da\f1 10\f0\'9a\'71\'b5\'c4\'d2\'bb\'b4\'ce\'d2\'e2\'cd\'e2\'d6\'d0\'ca\'a7\'c8\'a5\'c1\'cb\'eb\'70\'b1\'db\'a3\'ac\'b5\'ab\'cb\'fb\'81\'4b\'9b\'5d\'d3\'d0\'d2\'f2\'b4\'cb\'b6\'f8\'cf\'fb\'b3\'c1\'a3\'ac\'b6\'f8\'ca\'c7\'91\'7b\'d6\'f8\'b3\'ac\'b7\'b2\'b5\'c4\'d2\'e3\'c1\'a6\'c3\'bf\'cc\'ec\'88\'d4\'b3\'d6\f1 7\f0\'82\'80\'d0\'a1\'95\'72\'b5\'c4\'be\'9a\'c1\'95\'a3\'ac\'d2\'bb\'c4\'ea\'83\'c8\'be\'cd\'df\'5f\'b5\'bd\'c1\'cb\'e4\'93\'c7\'d9\f1 7\f0\'bc\'89\'b5\'c4\'cb\'ae\'c6\'bd\'a1\'a3\'84\'a2\'82\'a5\'df\'80\'d4\'da\f1 2006\f0\'c4\'ea\'bc\'d3\'c8\'eb\'c1\'cb\'b1\'b1\'be\'a9\'ca\'d0\'9a\'88\'bc\'b2\'c8\'cb\'cb\'87\'d0\'67\'88\'46\'a3\'ac\'81\'4b\'e9\'5f\'ca\'bc\'d7\'d4\'bc\'ba\'be\'8e\'c7\'fa\'cc\'ee\'d4\'7e\'a1\'a3\f1\par
\par
\f2\bullet\f1  \f0\'c7\'b0\'c2\'93\'b0\'ee\'b5\'c2\'87\'f8\'ec\'b6\'b5\'da\'b6\'fe\'b4\'ce\'ca\'c0\'bd\'e7\'b4\'f3\'91\'f0\'e1\'e1\'a3\'ac\'b3\'c9\'c1\'a2\'d4\'53\'b6\'e0\'b4\'c8\'c9\'c6\'be\'c8\'9d\'fa\'bd\'4d\'bf\'97\'a3\'ac\'d2\'b2\'cc\'d8\'84\'65\'b3\'c9\'c1\'a2\'8c\'a6\'aa\'71\'b4\'f3\'c8\'cb\'be\'c8\'9d\'fa\'b5\'c4\'bd\'4d\'bf\'97\'a3\'ac\'d2\'d4\'8f\'9b\'d1\'61\'b4\'ce\'b4\'f3\'91\'f0\'95\'72\'cf\'a3\'cc\'d8\'c0\'d5\'d5\'fe\'b8\'ae\'8c\'a6\'ca\'c0\'bd\'e7\'b5\'c4\'ba\'c6\'bd\'d9\'ba\'cd\'9a\'a2\'ba\'a6\'aa\'71\'cc\'ab\'c8\'cb\'b5\'c4\'83\'c8\'be\'ce\'a3\'bb\f1\par
\par
\f2\bullet\f1  \f0\'b9\'c5\'cf\'a3\'c5\'44\'b5\'c4\'d1\'dd\'d5\'66\'bc\'d2\'b5\'d1\'c4\'aa\'cb\'b9\'b0\'b2\'cb\'bc\'a3\'ac\'9e\'e9\'c1\'cb\'bf\'cb\'b7\'fe\'b5\'c4\'bf\'da\'b3\'d4\'a3\'ac\'b6\'f8\'8c\'a2\'ca\'af\'d7\'d3\'ba\'ac\'d4\'da\'d6\'d0\'d7\'f7\'be\'9a\'c1\'95\'a3\'ac\'d2\'d4\'ca\'b9\'cb\'fb\'b5\'c4\'b0\'6c\'d2\'f4\'b8\'fc\'d5\'fd\'b4\'5f\'a3\'ac\'bd\'59\'b9\'fb\'cb\'fb\'b2\'bb\'b5\'ab\'bf\'cb\'b7\'fe\'bf\'da\'b3\'d4\'b5\'c4\'c8\'b1\'cf\'dd\'a3\'ac\'df\'80\'b3\'c9\'9e\'e9\'c3\'fb\'d1\'dd\'d5\'66\'bc\'d2\'c5\'63\'de\'71\'d5\'93\'bc\'d2\'a3\'bb\f1\par
\par
\f2\bullet\f1  \f0\'d3\'d0\'ce\'bb\'c3\'c0\'87\'f8\'bf\'82\'bd\'79\'b5\'c4\'b5\'da\'d2\'bb\'b7\'f2\'c8\'cb\'d4\'f8\'d5\'66\'a3\'ac\'cb\'fd\'c4\'ea\'dd\'70\'95\'72\'a3\'ac\'c8\'dd\'c3\'b2\'b2\'bb\'c3\'c0\'a3\'ac\'de\'44\'b6\'f8\'d6\'c2\'c1\'a6\'ec\'b6\'c5\'e0\'f0\'42\'83\'c8\'d4\'da\'c3\'c0\'a3\'ac\'c8\'a5\'d7\'b7\'c7\'f3\'b3\'c9\'be\'cd\'b8\'d0\'a3\'ac\'b2\'c5\'c4\'dc\'d3\'d0\'bd\'f1\'cc\'ec\'b5\'c4\'b3\'c9\'be\'cd\'a1\'a3\f1\par
\par
\f2\bullet\f1  \f0\'d6\'d0\'87\'f8\'b3\'c9\'d5\'5a\'d5\'66\ldblquote\'ca\'a7\'d6\'ae\'96\'7c\'d3\'e7\'a3\'ac\'ca\'d5\'d6\'ae\'c9\'a3\'d3\'dc\rdblquote\'a3\'ac\'df\'40\'be\'e4\'d4\'92\'b5\'c4\'ba\'ad\'c1\'78\'d2\'b2\'ca\'c7\'b7\'65\'98\'4f\'d1\'61\'83\'94\'b5\'c4\'d4\'8f\'e1\'8c\'a1\'a3\f1\par
\fs28\par
\f0\'b3\'fd\'c1\'cb\'c9\'cf\'ca\'f6\'83\'c9\'b7\'4e\'d1\'61\'83\'94\'a3\'ac\'c1\'ed\'d3\'d0\'d2\'bb\'b7\'4e\'d1\'61\'83\'94\'b7\'bd\'ca\'bd\'a3\'ac\'b7\'51\'9e\'e9\ldblquote\'df\'5e\'b6\'c8\'d1\'61\'83\'94\rdblquote\'a3\'a8\f1 over\f0\'a3\'ac\f1 Compensation\f0\'a3\'a9\'a3\'ac\'d6\'b8\'82\'80\'c8\'cb\'b7\'f1\'d5\'4a\'c6\'e4\'ca\'a7\'94\'a1\'bb\'f2\'c4\'b3\'d2\'bb\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'b1\'fc\'63\'b2\'bb\'bf\'c9\'bf\'cb\'b7\'fe\'d0\'d4\'b6\'f8\'bc\'d3\'b1\'b6\'c5\'ac\'c1\'a6\'a3\'ac\'c6\'f3\'88\'44\'d3\'e8\'d2\'d4\'bf\'cb\'b7\'fe\'a3\'ac\'bd\'59\'b9\'fb\'b7\'b4\'b6\'f8\'b3\'ac\'df\'5e\'c1\'cb\'d2\'bb\'b0\'e3\'d5\'fd\'b3\'a3\'b5\'c4\'b3\'cc\'b6\'c8\'a1\'a3\f1\par
\par
\f0\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'d3\'d0\'d2\'bb\'82\'80\'d4\'da\'8c\'57\'d0\'a3\'b1\'bb\'c8\'cb\'b3\'b0\'d0\'a6\'9e\'e9\ldblquote\'c4\'d0\'c8\'cb\'c6\'c5\rdblquote\'b5\'c4\'c5\'ae\'c0\'cf\'8e\'9f\'a3\'ac\'9e\'e9\'c1\'cb\'cf\'f2\'84\'65\'c8\'cb\'d7\'43\'c3\'f7\'a3\'ac\'cb\'fd\'ca\'c7\'82\'80\'d3\'d0\ldblquote\'c5\'ae\'c8\'cb\'ce\'b6\rdblquote\'b5\'c4\'c5\'ae\'c8\'cb\'a3\'ac\'be\'cd\'b4\'f3\'c1\'bf\'b5\'c4\'d9\'8f\'d9\'49\'b8\'f7\'b7\'4e\'c3\'fb\'c5\'c6\'bb\'af\'8a\'79\'c6\'b7\'a1\'a2\'c3\'fb\'c5\'c6\'b7\'fe\'ef\'97\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'b4\'f2\'b0\'e7\'b5\'c4\'bb\'a8\'d6\'a6\'d5\'d0\'d5\'b9\'a3\'ac\'c3\'bf\'cc\'ec\'d2\'bb\'cc\'d7\'d0\'c2\'d2\'c2\'b7\'fe\'a3\'ac\'d2\'bb\'b7\'b4\'cd\'f9\'ce\'f4\'d2\'72\'c9\'c0\'a1\'a2\'c5\'a3\'d7\'d0\'d1\'9d\'b5\'c4\'b4\'f2\'b0\'e7\'a1\'a3\'cb\'fd\'b5\'c4\'b8\'c4\'d7\'83\'a3\'ac\'9e\'e9\'cb\'fd\'da\'41\'b5\'c3\'c1\'cb\'cb\'fb\'c8\'cb\'b5\'c4\'d7\'93\'c3\'c0\'a3\'ac\'b5\'ab\'d2\'b2\'d2\'f2\'b6\'f8\'d4\'ec\'b3\'c9\'cb\'fd\'c8\'eb\'b2\'bb\'b7\'f3\'b3\'f6\'b5\'c4\'bd\'9b\'9d\'fa\'be\'bd\'a0\'ee\'a3\'ac\'b6\'f8\'cb\'fd\'d4\'da\'c8\'b1\'e5\'58\'d3\'d6\'cf\'eb\'be\'53\'b3\'d6\'b1\'bb\'d7\'93\'c3\'c0\'b5\'c4\'d0\'ce\'cf\'f3\'a3\'ac\'d4\'da\'b0\'d9\'d8\'9b\'b9\'ab\'cb\'be\'d0\'d0\'b8\'60\'95\'72\'a3\'ac\'b1\'bb\'ae\'94\'88\'f6\'b4\'fe\'d7\'a1\'a3\'ac\'d2\'c6\'cb\'cd\'b7\'a8\'de\'6b\'a3\'ac\'94\'e0\'cb\'cd\'c1\'cb\'cb\'fd\'c3\'c0\'ba\'c3\'c7\'b0\'cd\'be\'a1\'a3\f1\par
\par
\f0\'d1\'61\'83\'94\'be\'df\'d3\'d0\'d2\'bb\'b7\'4e\'cf\'f2\'e1\'e1\'c0\'ad\'a3\'a8\'d1\'61\'be\'c8\'a3\'a9\'d2\'d4\'b7\'c0\'cf\'f2\'c7\'b0\'b5\'b9\'a3\'a8\'ca\'a7\'94\'a1\'a1\'a2\'d5\'cf\'b5\'4b\'a3\'a9\'b5\'c4\'b9\'a6\'d0\'a7\'a3\'ac\'8c\'a6\'82\'80\'f3\'77\'d6\'ae\'d0\'c4\'c0\'ed\'bc\'b0\'d0\'d0\'9e\'e9\'b6\'f8\'d1\'d4\'a3\'ac\'ee\'48\'d3\'d0\'f1\'d4\'d2\'e6\'a3\'bb\'c8\'bb\'ca\'b9\'d3\'c3\'e5\'65\'d5\'60\'d1\'61\'83\'94\'b7\'bd\'ca\'bd\'84\'74\'d3\'d0\'ba\'a6\'b6\'f8\'9f\'6f\'d2\'e6\'c1\'cb\'a1\'a3\'c9\'cf\'ca\'f6\'c5\'ae\'c0\'cf\'8e\'9f\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'82\'80\'ba\'dc\'ba\'c3\'d7\'43\'c3\'f7\'a1\'a3\'be\'43\'ba\'cf\'c9\'cf\'ca\'f6\'df\'40\'d0\'a9\'c0\'fd\'d7\'d3\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'b0\'6c\'ac\'46\'d4\'da\'b2\'bb\'cd\'ea\'c3\'c0\'b5\'c4\'c8\'cb\'c9\'fa\'c0\'ef\'a3\'ac\'c8\'cb\'b5\'c4\'d2\'bb\'c9\'fa\'d6\'d0\'bb\'f2\'b6\'e0\'bb\'f2\'c9\'d9\'b6\'bc\'95\'fe\'ca\'b9\'d3\'c3\'d1\'61\'83\'94\'b7\'bd\'b7\'a8\'81\'ed\'bf\'cb\'b7\'fe\'c8\'b1\'cf\'dd\'a3\'ac\'ce\'a8\'d2\'bb\'b2\'ee\'84\'65\'d4\'da\'d3\'d0\'c8\'cb\'d2\'f2\'c9\'fa\'c0\'ed\'c9\'cf\'c8\'b1\'cf\'dd\'a3\'a8\'c8\'e7\'d7\'cb\'c9\'ab\'c6\'bd\'d3\'b9\'b5\'c4\'c5\'ae\'8c\'57\'c9\'fa\'a3\'a9\'a3\'ac\'d3\'d0\'c8\'cb\'d2\'f2\'d0\'c4\'c0\'ed\'c9\'cf\'c8\'b1\'cf\'dd\'a3\'a8\'c8\'e7\'c5\'c2\'84\'65\'c8\'cb\'91\'d1\'d2\'c9\'cb\'fd\'9b\'5d\'d3\'d0\'c5\'ae\'c8\'cb\'ce\'b6\'b5\'c4\'c5\'ae\'c0\'cf\'8e\'9f\'a3\'a9\'a3\'ac\'d3\'d0\'c8\'cb\'d2\'f2\'c9\'e7\'95\'fe\'d0\'d4\'c8\'b1\'cf\'dd\'a3\'a8\'c8\'e7\'ca\'c2\'98\'49\'ca\'a7\'94\'a1\'b5\'c4\'c8\'cb\'a3\'a9\'a3\'ac\'d3\'d0\'c8\'cb\'d2\'f2\'df\'5e\'e5\'65\'c9\'cf\'b5\'c4\'c8\'b1\'cf\'dd\'a3\'a8\'c8\'e7\'d4\'ec\'b3\'c9\'b6\'fe\'b4\'ce\'b4\'f3\'91\'f0\'ba\'c6\'bd\'d9\'b5\'c4\'c8\'cb\'c6\'e4\'d0\'c4\'c0\'ed\'d6\'ae\'83\'c8\'be\'ce\'a3\'a9\'a3\'ac\'b6\'f8\'ca\'b9\'d3\'c3\'b8\'f7\'b7\'4e\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'61\'83\'94\'b7\'bd\'ca\'bd\'a1\'a3\par
\par
\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'d3\'d0\'ce\'bb\'b1\'a3\'eb\'55\'b9\'ab\'cb\'be\'b5\'c4\'bb\'f0\'9e\'c4\'d5\'7b\'b2\'e9\'86\'54\'a3\'ac\'c3\'bf\'b4\'ce\'c2\'a0\'b5\'bd\'c4\'c4\'d1\'65\'d3\'d0\'bb\'f0\'9e\'c4\'a3\'ac\'be\'cd\'f1\'52\'c9\'cf\'c5\'dc\'df\'5e\'c8\'a5\'bf\'b4\'a3\'ac\'d2\'d4\'b1\'e3\'d5\'7b\'b2\'e9\'c6\'f0\'bb\'f0\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'8e\'cd\'d6\'fa\'b9\'ab\'cb\'be\'e8\'61\'b6\'a8\'a3\'ac\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d8\'93\'d8\'9f\'bd\'6f\'d3\'e8\'d9\'72\'83\'94\'a1\'a3\'df\'40\'ce\'bb\'c2\'9a\'86\'54\'c3\'bf\'b5\'bd\'bb\'f0\'9e\'c4\'ac\'46\'88\'f6\'95\'72\'a3\'ac\'bf\'82\'95\'fe\'ae\'61\'c9\'fa\'d2\'bb\'b7\'4e\'d5\'66\'b2\'bb\'b3\'f6\'b5\'c4\'c5\'64\'8a\'5e\'a1\'a3\'d2\'f2\'9e\'e9\'cb\'fb\'8f\'c4\'d0\'a1\'be\'cd\'d3\'d0\'df\'40\'b7\'4e\'cd\'e6\'bb\'f0\'b5\'c4\'91\'6a\'cd\'fb\'a3\'ac\'85\'73\'b2\'bb\'95\'fe\'eb\'53\'b1\'e3\'c8\'a5\'b7\'c5\'bb\'f0\'a3\'ac\'d7\'83\'b3\'c9\'bf\'76\'bb\'f0\'b7\'b8\'a1\'a3\'b7\'b4\'b6\'f8\'c9\'c6\'ec\'b6\'c0\'fb\'d3\'c3\'a3\'ac\'ae\'94\'c1\'cb\'d2\'bb\'c3\'fb\'bb\'f0\'9e\'c4\'d5\'7b\'b2\'e9\'86\'54\'a3\'ac\'9e\'e9\'b9\'ab\'cb\'be\'b7\'fe\'84\'d5\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'66\'ca\'c7\'95\'4e\'c8\'41\'d7\'f7\'d3\'c3\'b5\'e4\'d0\'cd\'d6\'ae\'c0\'fd\'a1\'a3\par
\par
\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'be\'d3\'c0\'ef\'b7\'f2\'c8\'cb\'c4\'ea\'dd\'70\'ca\'c7\'d4\'f8\'91\'d9\'90\'db\'ca\'dc\'b4\'ec\'a3\'ac\'8c\'a6\'b7\'bd\'d2\'f2\'cb\'fd\'f0\'49\'e9\'4c\'cf\'e0\'ba\'cd\'8c\'57\'d7\'52\'9c\'5c\'b1\'a1\'b6\'f8\'cf\'d3\'97\'89\'cb\'fd\'a3\'ac\'8f\'c4\'b4\'cb\'a3\'ac\'cb\'fd\'c1\'a2\'d6\'be\'d4\'da\'8c\'57\'d0\'67\'c9\'cf\'b3\'ac\'df\'5e\'b4\'cb\'c8\'cb\'a3\'ac\'ec\'b6\'ca\'c7\'c2\'f1\'ee\'5e\'f3\'8c\'8a\'5e\'a3\'ac\'bd\'4b\'ec\'b6\'b3\'c9\'9e\'e9\'c5\'65\'ca\'c0\'c2\'84\'c3\'fb\'b5\'c4\'bf\'c6\'8c\'57\'bc\'d2\'a1\'a3\par
\par
\'b0\'b2\'c4\'c8\bullet\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'a3\'a8Freud\'a3\'acA\'a1\'a3\'a3\'a9\'ec\'b61936\'c4\'ea\'b0\'6c\'b1\'ed\'a1\'b6\'d7\'d4\'ce\'d2\'c5\'63\'d0\'c4\'c0\'ed\'b7\'c0\'d0\'6c\'99\'43\'d6\'c6\'a1\'b7\'d2\'bb\'95\'f8\'a3\'ac\'81\'4b\'ec\'b6\'95\'f8\'d6\'d0\'8c\'a2\'b7\'c0\'d0\'6c\'b7\'d6\'b3\'c9\'ca\'ae\'b7\'4e\'ee\'90\'d0\'cd\'a1\'a3\'cb\'fd\'d5\'4a\'9e\'e9\'c6\'e4\'d6\'d0\'be\'c5\'b7\'4e\'b7\'c0\'d0\'6c\'b3\'a3\'d2\'8a\'ec\'b6\'c9\'f1\'bd\'9b\'d9\'7c\'b5\'c4\'b3\'c9\'c8\'cb\'c5\'63\'d5\'fd\'b3\'a3\'b5\'c4\'83\'ba\'cd\'af\'a3\'ac\'ce\'a8\ldblquote\'95\'4e\'c8\'41\rdblquote\'b2\'bb\'b9\'dc\'d4\'da\'b3\'c9\'c8\'cb\'bb\'f2\'83\'ba\'cd\'af\'a3\'ac\'b6\'bc\'ca\'c7\'d5\'fd\'b3\'a3\'bd\'a1\'bf\'b5\'b5\'c4\'a1\'a3\par
\par
\cf0\fs32 3\'d3\'c4\'c4\'ac\'a3\'a8Humor\'a3\'a9\cf1\fs28\par
\par
\'ca\'c7\'d6\'b8\'ae\'94\'ca\'c2\'c8\'cb\'c3\'e6\'c5\'52\'c0\'a7\'be\'b3\'95\'72\'a3\'ac\'81\'4b\'b2\'bb\'de\'44\'d2\'c6\'d4\'da\'88\'f6\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'d4\'d3\'c4\'c4\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'bb\'af\'bd\'e2\'ae\'94\'ca\'c2\'c8\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'be\'bd\'c0\'a7\'b3\'f6\'be\'b3\'a1\'a3\'df\'40\'d2\'b2\'ca\'c7\'d7\'ee\'9e\'e9\'b7\'65\'98\'4f\'a1\'a2\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'d6\'ae\'d2\'bb\'a1\'a3\par
\par
\'d2\'d4\'d3\'c4\'c4\'ac\'b5\'c4\'d5\'5a\'d1\'d4\'bb\'f2\'d0\'d0\'9e\'e9\'81\'ed\'91\'aa\'b8\'b6\'be\'6f\'8f\'88\'b5\'c4\'c7\'e9\'be\'b3\'bb\'f2\'b1\'ed\'df\'5f\'9d\'93\'d2\'e2\'d7\'52\'b5\'c4\'91\'6a\'cd\'fb\'a3\'ac\'d2\'d4\'b1\'ed\'c3\'e6\'b5\'c4\'e9\'5f\'d0\'c4\'9a\'67\'98\'b7\'81\'ed\'b2\'bb\'d6\'aa\'b2\'bb\'d3\'58\'bb\'af\'bd\'e2\'b4\'ec\'d5\'db\'c0\'a7\'be\'b3\'ba\'cd\'8c\'c0\'de\'ce\'88\'f6\'c3\'e6\'ba\'cd\'83\'c8\'d0\'c4\'b5\'c4\'ca\'a7\'c2\'e4\'a1\'a3\'cd\'a8\'df\'5e\'d3\'c4\'c4\'ac\'81\'ed\'b1\'ed\'df\'5f\'b9\'a5\'93\'f4\'d0\'d4\'bb\'f2\'d0\'d4\'91\'6a\'cd\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'b1\'d8\'93\'fa\'d0\'c4\'d7\'d4\'ce\'d2\'bb\'f2\'b3\'ac\'ce\'d2\'b5\'c4\'b5\'d6\'d6\'c6\'a3\'ac\'d4\'da\'c8\'cb\'ee\'90\'b5\'c4\'d3\'c4\'c4\'ac\'b1\'ed\'ac\'46\'a3\'a8\'c8\'e7\'d0\'a6\'d4\'92\'a3\'a9\'d6\'d0\'ea\'50\'ec\'b6\'d0\'d4\'90\'db\'a1\'a2\'cb\'c0\'cd\'f6\'a1\'a2\'cc\'d4\'cc\'ad\'a1\'a2\'b9\'a5\'93\'f4\'b5\'c8\'d4\'92\'ee\'7d\'ca\'c7\'d7\'ee\'ca\'dc\'c8\'cb\'9a\'67\'d3\'ad\'b5\'c4\'a3\'ac\'cb\'fc\'82\'83\'b0\'fc\'ba\'ac\'d6\'f8\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'dc\'89\'ba\'d2\'d6\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'df\'5e\'b6\'c8\'b5\'c4\'d3\'c4\'c4\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'b7\'4e\'d0\'c4\'c0\'ed\'bc\'b2\'b2\'a1\'b5\'c4\'d1\'da\'ef\'97\'a1\'a3\par
\par
\'a1\'be\'d0\'a1\'b9\'ca\'ca\'c2\'a1\'bf\'cc\'4b\'b8\'f1\'c0\'ad\'b5\'d7\'d4\'da\'ba\'cd\'c5\'f3\'d3\'d1\'d3\'91\'d5\'93\'8c\'57\'d0\'67\'86\'96\'ee\'7d\'a3\'ac\'cb\'fb\'b5\'c4\'b7\'f2\'c8\'cb\'cd\'bb\'c8\'bb\'c5\'dc\'81\'ed\'a3\'ac\'cf\'c8\'ca\'c7\'b4\'f3\'c1\'52\'a3\'ac\'bd\'d3\'d6\'f8\'9d\'8a\'c9\'cf\'d2\'bb\'c5\'e8\'cb\'ae\'a3\'ac\'b0\'d1\'cb\'fb\'c8\'ab\'c9\'ed\'c5\'aa\'9d\'f1\'c1\'cb\'a1\'a3\'b6\'f8\'cc\'4b\'b8\'f1\'c0\'ad\'b5\'d7\'d6\'bb\'ca\'c7\'d0\'a6\'d0\'a6\'d5\'66\'a3\'ba\'ce\'d2\'d4\'e7\'d6\'aa\'b5\'c0\'a3\'ac\'b4\'f2\'c0\'d7\'d6\'ae\'e1\'e1\'d2\'bb\'b6\'a8\'95\'fe\'cf\'c2\'d3\'ea\'a1\'a3\'df\'40\'b1\'be\'81\'ed\'ba\'dc\'8c\'c0\'de\'ce\'b5\'c4\'88\'f6\'c3\'e6\'a3\'ac\'bd\'9b\'b4\'cb\'d3\'c4\'c4\'ac\'a3\'ac\'c1\'a2\'bc\'b4\'bb\'af\'bd\'e2\'a1\'a3\par
\par
\'a1\'be\'d0\'a1\'b9\'ca\'ca\'c2\'a1\'bf\'f1\'52\'bf\'cb\bullet\'cd\'c2\'9c\'d8\'d4\'da\'d6\'f8\'c3\'fb\'ae\'8b\'bc\'d2\'bb\'dd\'cb\'b9\'c0\'d5\'b5\'c4\'ae\'8b\'ca\'d2\'85\'a2\'d3\'5e\'95\'72\'a3\'ac\'c9\'ec\'ca\'d6\'c8\'a5\'c3\'fe\'c1\'cb\'d2\'bb\'cf\'c2\'d2\'bb\'b7\'f9\'d3\'cd\'ae\'8b\'a1\'a3\'bb\'dd\'cb\'b9\'c0\'d5\'d1\'62\'d6\'f8\'c9\'fa\'9a\'e2\'b5\'d8\'ba\'b0\'b5\'c0\'a3\'ba\ldblquote\'ae\'94\'d0\'c4\'a3\'a1\'eb\'79\'b5\'c0\'c4\'e3\'bf\'b4\'b2\'bb\'b3\'f6\'df\'40\'b7\'f9\'ae\'8b\'df\'80\'9b\'5d\'8e\'d6\'86\'e1\'a3\'bf\rdblquote\ldblquote\'b0\'a1\'a3\'ac\'9b\'5d\'ea\'50\'82\'53\'a3\'ac\'b7\'b4\'d5\'fd\'ce\'d2\'b4\'f7\'d6\'f8\'ca\'d6\'cc\'d7\'a1\'a3\rdblquote\'f1\'52\'bf\'cb\bullet\'cd\'c2\'9c\'d8\'b4\'f0\'b5\'c0\'a1\'a3\cf0\b0\f1\fs22\par
}
 