{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs36\lang9\'c1\'f9\'a1\'a2\'c6\'e4\'cb\'fb\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\cf1\f1\fs28\par
\par
\f0\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b7\'4e\'ee\'90\'ba\'dc\'b6\'e0\'a3\'ac\'d4\'f8\'c6\'e6\'b7\'e5\'c0\'cf\'8e\'9f\'b7\'ad\'d7\'67\'d2\'bb\'b7\'dd\'cd\'e2\'ce\'c4\'d9\'59\'c1\'cf\'d6\'d0\'c1\'d0\'c5\'65\'c1\'cb\f1 101\f0\'b7\'4e\'a3\'ac\'b7\'d6\'ee\'90\'d2\'b2\'d6\'f7\'d2\'aa\'ca\'c7\'9e\'e9\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'d8\'c0\'ed\'bd\'e2\'a1\'a2\'d7\'52\'84\'65\'a3\'ac\'8c\'8d\'eb\'48\'c9\'cf\'82\'80\'f3\'77\'d4\'da\'91\'aa\'d3\'c3\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'95\'72\'b3\'a3\'cd\'ac\'95\'72\'86\'a2\'84\'d3\'b6\'e0\'b7\'4e\'99\'43\'d6\'c6\'a1\'a3\'b3\'fd\'c1\'cb\'c7\'b0\'c6\'da\'ce\'d2\'82\'83\'bd\'e9\'bd\'42\'b5\'c4\'d6\'f7\'d2\'aa\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'d4\'da\'df\'40\'d1\'65\'ce\'d2\'82\'83\'d4\'d9\'bd\'e9\'bd\'42\'8e\'d7\'b7\'4e\'a3\'ba\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'a3\'a8\f1 Isolation of affect\f0\'a3\'a9\'a1\'a2\'c0\'ed\'d6\'c7\'bb\'af\'a3\'a8\f1 Intellectualization\f0\'a3\'a9\'a1\'a2\'b9\'cc\'d6\'f8\f1 (Fixed)\f0\'a1\'a2\'c0\'fb\'cb\'fb\'a3\'a8\f1 Altruism\f0\'a3\'a9\'a1\'a3\f1\par
\par
\cf0\fs32 1\f0\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'a3\'a8\f1 Isolation of affect\f0\'a3\'a9\cf1\f1\fs28\par
\par
\f0\'8c\'d9\'d7\'d4\'f2\'5f\'99\'43\'d6\'c6\'d6\'d0\'b5\'c4\'b8\'f4\'eb\'78\'99\'43\'d6\'c6\'a3\'ac\'c6\'e4\'c5\'63\'c0\'ed\'d6\'c7\'bb\'af\'99\'43\'d6\'c6\'ea\'50\'c2\'93\'c3\'dc\'c7\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'eb\'d4\'da\'d2\'bb\'c6\'f0\'bd\'e9\'bd\'42\'a1\'a3\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'ca\'c7\'d6\'b8\'82\'80\'f3\'77\'8c\'a2\'d7\'d4\'bc\'ba\'c5\'63\'c4\'b3\'b7\'4e\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'c7\'e9\'be\'b0\'b8\'f4\'eb\'78\'e9\'5f\'81\'ed\'a3\'ac\'b2\'bb\'c8\'a5\'c3\'e6\'8c\'a6\'82\'fb\'ba\'a6\'bb\'f2\'cd\'b4\'bf\'e0\'a3\'ac\'b1\'dc\'c3\'e2\'c5\'63\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e6\'8c\'8d\'c7\'e9\'b8\'d0\'bd\'d3\'a3\'ac\'8f\'c4\'b6\'f8\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'d3\'c9\'b4\'cb\'d2\'fd\'c6\'f0\'b5\'c4\'bd\'b9\'91\'5d\'c5\'63\'b2\'bb\'b0\'b2\'a1\'a3\'cd\'a8\'df\'5e\'df\'40\'b7\'4e\'b8\'f4\'eb\'78\'a3\'ac\'ae\'94\'ca\'c2\'c8\'cb\'ca\'b9\'d7\'d4\'bc\'ba\'cf\'e0\'d0\'c5\'ca\'b2\'fc\'4e\'d2\'b2\'9b\'5d\'d3\'d0\'b0\'6c\'c9\'fa\'a3\'ac\'d2\'b2\'9f\'6f\'d0\'e8\'d2\'f2\'b4\'cb\'d7\'f6\'ca\'b2\'fc\'4e\'a1\'a3\'b4\'cb\'95\'72\'a3\'ac\'c4\'c7\'d0\'a9\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'c7\'e9\'be\'b0\'81\'4b\'b2\'bb\'ca\'c7\'b1\'bb\'df\'7a\'cd\'fc\'c1\'cb\'a3\'ac\'b6\'f8\'d6\'bb\'ca\'c7\'c5\'63\'d4\'93\'c7\'e9\'be\'b0\'d3\'d0\'ea\'50\'b5\'c4\'c2\'93\'c0\'4d\'b1\'bb\'d7\'e8\'94\'e0\'c1\'cb\'a1\'a3\'bc\'b4\'b2\'bb\'93\'bd\'eb\'73\'c7\'e9\'b8\'d0\'b3\'c9\'b7\'d6\'b5\'d8\'c3\'e6\'8c\'a6\'86\'96\'ee\'7d\f1 ,\f0\'ca\'c7\'8c\'a6\'c5\'63\'cc\'d8\'ca\'e2\'cb\'bc\'cf\'eb\'cf\'e0\'c2\'93\'c0\'4d\'b5\'c4\'b8\'d0\'c7\'e9\'b5\'c4\'89\'ba\'d2\'d6\'a1\'a3\'c0\'ed\'d6\'c7\'bb\'af\'ba\'cd\'b8\'d0\'c7\'e9\'b8\'f4\'eb\'78\'b6\'bc\'ca\'c7\'8f\'8a\'c6\'c8\'d6\'a2\'bb\'bc\'d5\'df\'b5\'c4\'b5\'e4\'d0\'cd\'b1\'ed\'ac\'46\'a1\'a3\f1\par
\par
\f2\bullet\f1  \f0\'d4\'da\'b5\'d8\'d5\'f0\'d6\'d0\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'b5\'c4\'d3\'48\'c8\'cb\'d2\'d1\'bd\'9b\'d3\'f6\'eb\'79\'a3\'ac\'b5\'ab\'cb\'fb\'c8\'d4\'c4\'dc\'b7\'65\'98\'4f\'b5\'d8\'be\'c8\'c8\'cb\'a3\'ac\'df\'40\'d5\'66\'c3\'f7\'cb\'fb\'d2\'d1\'8c\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'a1\'a3\f1\par
\par
\f2\bullet\f1  \f0\'d5\'c9\'b7\'f2\'d3\'f6\'b5\'bd\'c1\'cb\'dc\'87\'b5\'9c\'a3\'ac\'be\'af\'b7\'bd\'b4\'f2\'eb\'8a\'d4\'92\'cd\'a8\'d6\'aa\'c6\'de\'d7\'d3\'a3\'ac\'c6\'de\'d7\'d3\'84\'82\'c2\'a0\'b5\'bd\'95\'72\'95\'fe\'c0\'e4\'c4\'ae\'b5\'d8\'d5\'66\'a3\'ba\ldblquote\'c5\'b6\'a3\'ac\'ca\'c7\'86\'e1\'a3\'ac\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3\rdblquote\'ba\'c3\'cf\'f1\'d2\'bb\'fc\'63\'b6\'bc\'b2\'bb\'82\'fb\'d0\'c4\'a3\'ac\'b5\'ab\'84\'82\'b7\'c5\'cf\'c2\'eb\'8a\'d4\'92\'a3\'ac\'be\'cd\'cd\'bb\'c8\'bb\'9c\'49\'c8\'e7\'c8\'aa\'9c\'a5\'a3\'ac\'c8\'bb\'e1\'e1\'cc\'96\'df\'fb\'b4\'f3\'bf\'de\'a1\'a3\'cb\'fd\'d2\'bb\'e9\'5f\'ca\'bc\'be\'cd\'ca\'c7\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'a3\'ac\'df\'40\'98\'d3\'d7\'f6\'bf\'c9\'d2\'d4\'bd\'6f\'d7\'d4\'bc\'ba\'d2\'bb\'82\'80\'be\'8f\'d0\'6e\'b5\'c4\'bf\'d5\'e9\'67\'a1\'a3\f1\par
\par
\f2\bullet\f1  \f0\'d2\'bb\'d0\'a9\'d0\'c4\'c4\'bf\'d6\'d0\'b5\'c4\'c5\'bc\'cf\'f1\'bb\'f2\'f3\'77\'d3\'fd\'c3\'f7\'d0\'c7\'ba\'f6\'c8\'bb\'bc\'de\'c8\'eb\'ba\'c0\'e9\'54\'a3\'ac\'b3\'a3\'95\'fe\'d2\'fd\'c6\'f0\'c3\'bd\'f3\'77\'b4\'f3\'d2\'8e\'c4\'a3\'b5\'c4\'88\'f3\'8c\'a7\'a3\'ac\'b3\'fd\'c1\'cb\'c8\'cb\'82\'83\'b5\'c4\'ba\'c3\'c6\'e6\'d0\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'b7\'a6\'d3\'d0\ldblquote\'c1\'77\'c4\'bd\'bc\'b5\'b6\'ca\'ba\'de\rdblquote\'b5\'c4\'b8\'d0\'d3\'58\'d4\'da\'a3\'ac\'d6\'bb\'ca\'c7\'c3\'bf\'82\'80\'c8\'cb\'cd\'b6\'c9\'e4\'b3\'f6\'81\'ed\'b5\'c4\'c7\'e9\'be\'77\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'f2\'b4\'cb\'b1\'ed\'ac\'46\'b3\'f6\'81\'ed\'b5\'c4\'d1\'d4\'d0\'d0\'d2\'b2\'95\'fe\'b4\'f3\'cf\'e0\'8f\'bd\'cd\'a5\'a1\'a3\'d3\'d0\'b5\'c4\'ca\'c7\'cf\'f1\ldblquote\'ba\'c3\'ca\'c2\'d5\'df\rdblquote\'a1\'a2\ldblquote\'b0\'cb\'d8\'d4\'d5\'df\rdblquote\'a3\'ac\'ca\'c2\'9f\'6f\'e2\'a0\'bc\'9a\'ca\'b2\'fc\'4e\'b6\'bc\'d2\'aa\'ea\'50\'d0\'c4\'a3\'ac\'e1\'dd\'8f\'b7\'d7\'d4\'bc\'ba\'b2\'c5\'ca\'c7\'ca\'c2\'bc\'fe\'b5\'c4\'ae\'94\'ca\'c2\'c8\'cb\'a3\'ac\'81\'4b\'c7\'d2\'95\'fe\'b5\'bd\'cc\'8e\'82\'f7\'b2\'a5\'c9\'a2\'b2\'a5\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'d4\'d5\'93\'a1\'a3\'b6\'f8\'d3\'d0\'b5\'c4\'84\'74\'ca\'c7\'e0\'cd\'d6\'ae\'d2\'d4\'b1\'c7\'a3\'ac\'c2\'a0\'b5\'bd\'be\'cd\'d5\'66\'ca\'c7\'9f\'6f\'c1\'c4\'b5\'c4\'b0\'cb\'d8\'d4\'a3\'ac\'8c\'a6\'84\'65\'c8\'cb\'d5\'84\'d5\'93\'d2\'b2\'b8\'d0\'d3\'58\'ba\'dc\'b2\'bb\'d0\'bc\'a1\'a3\'c7\'b0\'d5\'df\'bf\'c9\'d2\'d4\'d5\'66\'ca\'c7\ldblquote\'df\'5e\'b6\'c8\'92\'d4\'c8\'eb\rdblquote\'a3\'ac\'b6\'f8\'e1\'e1\'d5\'df\'84\'74\'ca\'c7\ldblquote\'df\'5e\'b6\'c8\'92\'d4\'c8\'eb\rdblquote\'b5\'c4\'cf\'e0\'b7\'b4\'c3\'e6\emdash\emdash\ldblquote\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\rdblquote\'a3\'ac\'ca\'c7\'9e\'e9\'c1\'cb\'d1\'da\'ef\'97\'83\'c8\'d0\'c4\'b5\'c4\'d2\'bb\'d0\'a9\'bd\'b9\'91\'5d\'b2\'bb\'b0\'b2\'cb\'f9\'d2\'fd\'b0\'6c\'b5\'c4\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'a1\'a3\f1\par
\par
\f2\bullet\f1  \f0\'d4\'da\'d0\'c4\'c0\'ed\'d6\'ce\'af\'9f\'df\'5e\'b3\'cc\'d6\'d0\'a3\'ac\'d6\'ce\'af\'9f\'8e\'9f\'8c\'a6\'b2\'a1\'c8\'cb\'b5\'c4\'b7\'b4\'d2\'c6\'c7\'e9\'d3\'d0\'95\'72\'ba\'f2\'ca\'c7\'d2\'d4\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'ed\'ac\'46\'b3\'f6\'81\'ed\'b5\'c4\'a1\'a3\'c1\'ed\'d2\'bb\'b7\'4e\'c7\'e9\'d0\'ce\'95\'72\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'a1\'c8\'cb\'cd\'b4\'bf\'de\'a3\'ac\'d6\'4a\'d4\'83\'8e\'9f\'d4\'da\'cd\'b5\'d0\'a6\'a3\'ac\'d5\'66\'c3\'f7\'b8\'f4\'eb\'78\'b5\'c4\'cc\'ab\'df\'68\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'a1\'c8\'cb\'bf\'de\'a3\'ac\'d6\'4a\'d4\'83\'8e\'9f\'d2\'b2\'b8\'fa\'d6\'f8\'bf\'de\'a3\'ac\'d5\'66\'c3\'f7\'9b\'5d\'d3\'d0\'b8\'f4\'eb\'78\'a1\'a3\f1\par
\par
\f2\bullet\f1  \f0\'e1\'74\'8e\'9f\'b2\'bb\'8e\'a7\'c7\'e9\'b8\'d0\'b5\'c4\'c3\'e6\'8c\'a6\'e1\'74\'d4\'ba\'d1\'65\'b5\'c4\'c9\'fa\'c0\'cf\'b2\'a1\'cb\'c0\'d2\'d4\'bd\'b5\'b5\'cd\'d7\'d4\'bc\'ba\'83\'c8\'d0\'c4\'b5\'c4\'bd\'b9\'91\'5d\'a3\'ac\'ca\'c7\'d2\'bb\'b7\'4e\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'a1\'a3\'e1\'74\'8c\'57\'d4\'ba\'d3\'d0\'82\'80\'c4\'91\'d0\'a1\'b5\'c4\'c5\'ae\'c9\'fa\'d4\'da\'cd\'e2\'bf\'c6\'8c\'8d\'c1\'95\'ca\'d6\'d0\'67\'95\'72\'a3\'ac\'d2\'f2\'9e\'e9\'cc\'ab\'df\'5e\'b9\'b2\'c7\'e9\'a3\'ac\'b2\'bb\'c4\'dc\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'a3\'ac\'bd\'d3\'df\'42\'83\'c9\'b4\'ce\'d4\'da\'b1\'bb\'c2\'e9\'d7\'ed\'b5\'c4\'b2\'a1\'c8\'cb\'b6\'c7\'d7\'d3\'c9\'cf\'84\'9d\'df\'5e\'b0\'d7\'ba\'db\'a3\'ac\'df\'40\'d4\'da\'b3\'f5\'8c\'57\'b5\'c4\'e1\'74\'bf\'c6\'b4\'f3\'8c\'57\'c9\'fa\'c0\'ef\'ba\'dc\'b3\'a3\'d2\'8a\'a3\'ac\'b5\'bd\'d3\'96\'be\'9a\'d3\'d0\'cb\'d8\'b5\'d8\'85\'5e\'b7\'d6\'cc\'8e\'c0\'ed\'b9\'a4\'d7\'f7\'ba\'cd\'c7\'e9\'b8\'d0\'b5\'c4\'ea\'50\'82\'53\'a3\'ac\'bf\'82\'d3\'d0\'d2\'bb\'82\'80\'eb\'41\'b6\'ce\'a1\'a3\'b2\'bb\'df\'5e\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'bd\'5e\'b7\'c7\'c0\'e4\'c4\'ae\'9f\'6f\'c7\'e9\'a3\'ac\'ba\'f6\'d2\'95\'b2\'a1\'c8\'cb\'b5\'c4\'d6\'f7\'d3\'5e\'b8\'d0\'ca\'dc\'a1\'a3\'ac\'46\'d4\'da\'b5\'c4\'ba\'dc\'b6\'e0\'e1\'74\'c9\'fa\'85\'73\'d2\'d1\'bd\'9b\'b0\'6c\'d5\'b9\'b5\'bd\'c2\'e9\'c4\'be\'b2\'bb\'c8\'ca\'b5\'c4\'be\'b3\'bd\'e7\'c1\'cb\'a3\'ac\'8f\'d8\'b5\'d7\'b8\'f4\'eb\'78\'c1\'cb\'8c\'a6\'b2\'a1\'c8\'cb\'b5\'c4\'b9\'b2\'b8\'d0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b8\'df\'e1\'74\'c9\'fa\'bd\'f1\'cc\'ec\'d5\'66\'b5\'c4\'93\'51\'ce\'bb\'cb\'bc\'bf\'bc\'a1\'a3\f1\par
\par
\f0\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'a3\'ac\'d5\'fd\'b3\'a3\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b7\'65\'98\'4f\'d7\'f7\'d3\'c3\'a1\'a3\'b5\'ab\'b8\'f4\'eb\'78\'95\'72\'e9\'67\'df\'5e\'e9\'4c\'a3\'ac\'c8\'dd\'d2\'d7\'d7\'83\'c9\'b5\'a1\'a2\'d7\'83\'c2\'e9\'c4\'be\'a1\'a2\'9f\'6f\'c7\'e9\'9f\'6f\'c1\'78\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'bc\'c8\'b2\'bb\'c4\'dc\'9b\'5d\'d3\'d0\'b8\'f4\'eb\'78\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'b8\'f4\'eb\'78\'a1\'a3\'df\'5e\'b6\'c8\'a3\'a8\'b2\'bb\'d7\'e3\'a1\'a2\'df\'5e\'b6\'e0\'a3\'a9\'b5\'c4\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'b6\'bc\'ca\'c7\'b2\'bb\'ba\'c3\'b5\'c4\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'c8\'cb\'bb\'ee\'d6\'f8\'b5\'c4\'df\'5e\'b3\'cc\'be\'cd\'ca\'c7\'d2\'bb\'82\'80\'d7\'83\'b5\'c3\'c2\'e9\'c4\'be\'b5\'c4\'df\'5e\'b3\'cc\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'f3\'77\'d9\'59\'d4\'b4\'a1\'a2\'d6\'c7\'c1\'a6\'d9\'59\'d4\'b4\'a1\'a2\'c7\'e9\'b8\'d0\'d9\'59\'d4\'b4\'c8\'ab\'b2\'bf\'ba\'c4\'b1\'4d\'a3\'ac\'c8\'cb\'be\'cd\'95\'fe\'cb\'c0\'c8\'a5\'a1\'a3\f1\par
\par
\f0\'c5\'63\'c0\'ed\'d6\'c7\'bb\'af\'cf\'e0\'b1\'c8\'a3\'ac\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'ca\'c7\'c8\'a5\'b8\'f4\'eb\'78\'c7\'e9\'b8\'d0\'a3\'ac\'b2\'bb\'d7\'8c\'c7\'e9\'b8\'d0\'b3\'f6\'ac\'46\'a3\'ac\'b6\'f8\'c0\'ed\'d6\'c7\'bb\'af\'ca\'c7\'d3\'d0\'c7\'e9\'b8\'d0\'b5\'c4\'a3\'ac\'c7\'e9\'b8\'d0\'ca\'c7\'d3\'c3\'c0\'ed\'d6\'c7\'bb\'af\'81\'ed\'b1\'ed\'df\'5f\'a1\'a3\f1  \ldblquote\f0\'ce\'d2\'d6\'aa\'b5\'c0\'ce\'d2\'ba\'dc\'90\'db\'ce\'d2\'8b\'8c\'8b\'8c\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b2\'bb\'c4\'dc\'b1\'ed\'df\'5f\'a1\'a3\rdblquote\'df\'40\'ca\'c7\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'a3\'bb\ldblquote\'ce\'d2\'ba\'de\'ce\'d2\'8b\'8c\'8b\'8c\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'f7\'b0\'d7\'a3\'ac\'ce\'d2\'8b\'8c\'8b\'8c\'ba\'dc\'ea\'50\'d0\'c4\'ce\'d2\'a1\'a2\'9e\'e9\'ce\'d2\'ba\'dc\'b2\'d9\'84\'da\'a1\'a3\rdblquote\'df\'40\'ca\'c7\'c0\'ed\'d6\'c7\'bb\'af\'a3\'bb\'d5\'fd\'b3\'a3\'bb\'f2\'c0\'ed\'cf\'eb\'b5\'c4\'a0\'ee\'91\'42\'ca\'c7\ldblquote\'ce\'d2\'ba\'de\'8b\'8c\'8b\'8c\'a1\'ad\'a1\'ad\rdblquote\'c1\'f7\'9c\'49\'c1\'cb\'a1\'a3\f1\par
\par
\cf0\fs32 2\f0\'c0\'ed\'d6\'c7\'bb\'af\'a3\'a8\f1 Intellectualization\f0\'a3\'a9\cf1\f1\fs28\par
\par
\f0\'ca\'c7\'d6\'b8\'d4\'da\'f3\'77\'f2\'9e\'a1\'a2\'d4\'75\'d5\'93\'d0\'6e\'cd\'bb\'b5\'c4\'d4\'92\'ee\'7d\'95\'72\'a3\'ac\'be\'cd\'ca\'c2\'d5\'93\'ca\'c2\'a3\'ac\'b2\'bb\'8e\'a7\'d3\'d0\'cf\'e0\'91\'aa\'b5\'c4\'c7\'e9\'b8\'d0\'c9\'ab\'b2\'ca\'a3\'ac\'8f\'c4\'b6\'f8\'b1\'dc\'c3\'e2\'c1\'cb\'d3\'c9\'df\'40\'d0\'a9\'d0\'6e\'cd\'bb\'d2\'fd\'c6\'f0\'b5\'c4\'bd\'b9\'91\'5d\'a1\'a3\'c0\'ed\'d6\'c7\'bb\'af\'95\'fe\'df\'5e\'b7\'d6\'ca\'b9\'d3\'c3\'b3\'e9\'cf\'f3\'cb\'bc\'be\'53\'bb\'f2\'b8\'c5\'c0\'a8\'bb\'af\'cb\'bc\'be\'53\'81\'ed\'cc\'8e\'c0\'ed\'82\'80\'c8\'cb\'c7\'e9\'b8\'d0\'c9\'cf\'b5\'c4\'bf\'e0\'90\'c0\'bb\'f2\'d0\'c4\'c0\'ed\'d0\'6e\'cd\'bb\'a3\'ac\'b1\'ed\'c3\'e6\'c9\'cf\'bf\'b4\'c6\'f0\'81\'ed\'c7\'e9\'be\'77\'b7\'80\'b6\'a8\'a1\'a2\'c7\'e9\'b8\'d0\'b2\'bb\'8f\'8a\'c1\'d2\'bb\'f2\'d5\'df\'b1\'ed\'ac\'46\'b3\'f6\'c5\'63\'ca\'c2\'bc\'fe\'b2\'bb\'cf\'e0\'91\'aa\'b5\'c4\'c7\'e9\'b8\'d0\'a3\'ac\'c7\'e9\'b8\'d0\'c6\'bd\'b5\'ad\'b5\'d8\'c3\'e8\'ca\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'91\'6a\'cd\'fb\'a1\'a2\'84\'d3\'99\'43\'bb\'f2\'b2\'bb\'d3\'e4\'bf\'ec\'a1\'a2\'cd\'b4\'bf\'e0\'b5\'c4\'bd\'9b\'9a\'76\'a3\'ac\'ba\'c3\'cf\'f1\'ca\'c7\'d4\'da\'d5\'66\'84\'65\'c8\'cb\'b5\'c4\'ca\'c2\'a3\'ac\'ee\'8a\'cd\'fb\'d2\'b2\'b2\'bb\'95\'fe\'b8\'b6\'d6\'54\'ec\'b6\'d0\'d0\'84\'d3\'a1\'a3\'c6\'e4\'8c\'8d\'ca\'c7\'b2\'bb\'ee\'8a\'d2\'e2\'bd\'d3\'ca\'dc\'ac\'46\'8c\'8d\'a3\'ac\'d3\'c3\'d3\'d0\'c0\'fb\'ec\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'d3\'c9\'81\'ed\'9e\'e9\'d7\'d4\'bc\'ba\'b1\'e6\'bd\'e2\'a3\'ac\'8c\'a2\'c3\'e6\'c5\'52\'b5\'c4\'be\'bd\'be\'b3\'bc\'d3\'d2\'d4\'ce\'c4\'ef\'97\'a3\'ac\'ba\'cf\'c0\'ed\'bb\'af\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'9e\'e9\'bb\'f2\'cc\'8e\'be\'b3\'a3\'ac\'c6\'e4\'83\'c8\'d0\'c4\'b5\'c4\'b2\'bb\'bf\'ec\'98\'b7\'bb\'f2\'cd\'b4\'bf\'e0\'b1\'bb\'d1\'da\'c9\'77\'c1\'cb\'a1\'a3\'c6\'e4\'c4\'bf\'b5\'c4\'ca\'c7\'9e\'e9\'c1\'cb\'d4\'da\'c7\'e9\'b8\'d0\'c9\'cf\'d7\'8c\'d7\'d4\'ce\'d2\'c3\'93\'eb\'78\'89\'ba\'c1\'a6\'ca\'c2\'bc\'fe\'a3\'ac\'eb\'5b\'9d\'4d\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e6\'8c\'8d\'84\'d3\'99\'43\'bb\'f2\'be\'b3\'d3\'f6\'a3\'ac\'9e\'e9\'c1\'cb\'b1\'dc\'c3\'e2\'c5\'63\'c8\'cb\'b0\'6c\'c9\'fa\'d3\'48\'9f\'e1\'b5\'c4\'b8\'d0\'c7\'e9\'b6\'f8\'8c\'a6\'b7\'c7\'c9\'fa\'ce\'ef\'bd\'6f\'d3\'e8\'cc\'ab\'b6\'e0\'b5\'c4\'d7\'a2\'d2\'e2\'a3\'ac\'bb\'f2\'d5\'df\'9e\'e9\'c1\'cb\'c3\'e2\'b5\'c3\'b1\'ed\'df\'5f\'b3\'f6\'83\'c8\'d0\'c4\'b8\'d0\'c7\'e9\'b6\'f8\'c8\'a5\'d7\'a2\'d2\'e2\'cd\'e2\'bd\'e7\'ac\'46\'8c\'8d\'a3\'ac\'bb\'f2\'d5\'df\'9e\'e9\'c1\'cb\'b1\'dc\'c3\'e2\'b8\'d0\'d6\'aa\'d5\'fb\'f3\'77\'b6\'f8\'c8\'a5\'d7\'a2\'d2\'e2\'9f\'6f\'ea\'50\'b5\'c4\'bc\'9a\'b9\'9d\'a1\'a3\'8f\'8a\'c6\'c8\'cb\'bc\'be\'53\'ba\'cd\'d0\'d0\'9e\'e9\'d2\'b2\'b0\'fc\'c0\'a8\'d4\'da\'83\'c8\'a3\'ac\'eb\'6d\'c8\'bb\'cb\'fc\'82\'83\'d2\'b2\'bf\'c9\'b1\'bb\'d5\'4a\'9e\'e9\'ca\'c7\'c4\'b3\'b7\'4e\'d0\'ce\'ca\'bd\'b5\'c4\'83\'c8\'d0\'c4\'d6\'c3\'93\'51\'a1\'a3\'ba\'cf\'c0\'ed\'bb\'af\'ca\'c7\'c5\'63\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'d3\'d0\'ea\'50\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'ca\'c7\'8f\'8a\'c6\'c8\'d6\'a2\'bb\'bc\'d5\'df\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\f1\par
\par
\f0\'c0\'ed\'d6\'c7\'bb\'af\'a1\'a2\'ba\'cf\'c0\'ed\'bb\'af\'a1\'a2\'de\'44\'d2\'c6\'a1\'a2\'89\'ba\'d2\'d6\'a1\'a2\'b8\'f4\'eb\'78\'a1\'a2\'83\'78\'ca\'bd\'c5\'63\'b5\'d6\'cf\'fb\'a1\'a2\'d1\'61\'83\'94\'bc\'b0\'c4\'a7\'d0\'67\'d0\'d4\'cb\'bc\'be\'53\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'eb\'6d\'c8\'bb\'bb\'a5\'b2\'bb\'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'cb\'fc\'82\'83\'cd\'a8\'b3\'a3\'b0\'e9\'eb\'53\'b0\'6c\'c9\'fa\'a3\'ac\'b3\'c9\'c8\'ba\'b3\'f6\'ac\'46\'a1\'a3\f1\par
\par
\f0\'ba\'cf\'c0\'ed\'bb\'af\'c5\'63\'c0\'ed\'d6\'c7\'bb\'af\'d3\'d0\'c4\'b3\'d0\'a9\'bd\'fc\'cb\'c6\'d6\'ae\'cc\'8e\'a3\'ac\'b5\'ab\'81\'4b\'b2\'bb\'cf\'e0\'cd\'ac\'a3\'ac\'d3\'c9\'ec\'b6\'83\'c9\'d5\'df\'d6\'ae\'e9\'67\'d3\'d0\'df\'5e\'b6\'c9\'d0\'ce\'ca\'bd\'a1\'a3\'c0\'ed\'d6\'c7\'bb\'af\'ca\'c7\'8c\'a2\'d8\'53\'b8\'bb\'b5\'c4\'c7\'e9\'b8\'d0\'83\'c8\'c8\'dd\'d3\'c3\'95\'f8\'b1\'be\'d6\'aa\'d7\'52\'81\'ed\'b1\'ed\'df\'5f\'b3\'f6\'81\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c6\'e4\'d6\'d0\'cc\'4e\'ba\'ac\'b5\'c4\'c7\'e9\'b8\'d0\'83\'c8\'c8\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'81\'ed\'d4\'4c\'d5\'df\'b2\'bb\'b8\'d2\'c9\'ee\'c8\'eb\'b5\'c4\'c1\'cb\'bd\'e2\'d7\'d4\'bc\'ba\'b5\'c4\'83\'c8\'d0\'c4\'a1\'a3\'ba\'cf\'c0\'ed\'bb\'af\'df\'40\'b7\'4e\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'df\'68\'b1\'c8\'c0\'ed\'d6\'c7\'bb\'af\'b8\'fc\'9e\'e9\'b3\'a3\'d2\'8a\'a1\'a3\'d2\'b2\'ba\'dc\'c9\'d9\'d3\'d0\'c8\'cb\'ca\'c7\'8f\'c4\'81\'ed\'b2\'bb\'ca\'b9\'d3\'c3\'ba\'cf\'c0\'ed\'bb\'af\'df\'40\'b7\'4e\'b7\'c0\'b6\'52\'b5\'c4\'a1\'a3\'ba\'cf\'c0\'ed\'bb\'af\'d6\'b8\'9e\'e9\'d7\'d4\'bc\'ba\'cb\'f9\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'b5\'c4\'d3\'5e\'c4\'ee\'ba\'cd\'c7\'e9\'91\'6a\'d5\'d2\'d2\'bb\'b7\'4e\'ba\'cf\'c0\'ed\'b5\'c4\'bd\'e2\'e1\'8c\'a1\'a3\'ba\'cf\'c0\'ed\'bb\'af\'cb\'f9\'92\'f1\'d3\'c3\'b5\'c4\ldblquote\'c0\'ed\rdblquote\'a3\'ac\'8c\'d9\'ec\'b6\'b3\'a3\'c0\'ed\'bb\'f2\'c8\'cb\'d6\'ae\'b3\'a3\'c7\'e9\'a3\'ac\'cd\'f9\'cd\'f9\'8e\'a7\'d3\'d0\'c3\'f7\'ef\'40\'8c\'8d\'d3\'c3\'d6\'f7\'c1\'78\'bb\'f2\'b9\'a6\'c0\'fb\'d6\'f7\'c1\'78\'b5\'c4\'c9\'ab\'b2\'ca\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\ldblquote\'d5\'6c\'b2\'bb\'d2\'aa\'c3\'fb\'c0\'fb\f1 ?\rdblquote\f0\'a1\'a2\ldblquote\'c4\'c4\'d3\'d0\'d8\'88\'b2\'bb\'b3\'d4\'f5\'72\'f4\'7e\'b5\'c4\f1 ?\rdblquote\f0\'a1\'a2\ldblquote\'d6\'d0\'87\'f8\'d3\'d0\'8e\'d7\'82\'80\'c0\'d7\'e4\'68\f1 ?\rdblquote\f0\'b5\'c8\'b5\'c8\'a3\'ac\'ba\'cf\'c0\'ed\'bb\'af\'b5\'c4\'cc\'d8\'fc\'63\'d4\'da\'ec\'b6\'d6\'bb\'d2\'aa\'d7\'d4\'bc\'ba\'d3\'58\'b5\'c3\'ba\'cf\'c0\'ed\'be\'cd\'d0\'d0\'a3\'ac\'b2\'bb\'cf\'f1\'c0\'ed\'d6\'c7\'bb\'af\'c4\'c7\'98\'d3\'be\'df\'d3\'d0\ldblquote\'b4\'f2\'c6\'c6\'c9\'b3\'e5\'81\'86\'96\'b5\'bd\'b5\'d7\rdblquote\'b5\'c4\'b8\'46\'be\'bf\'d0\'d4\'a3\'ac\'d2\'b2\'b2\'bb\'c6\'f3\'88\'44\'cd\'ea\'c8\'ab\'d1\'da\'c9\'77\'bb\'f2\'c4\'a8\'9a\'a2\'c4\'b3\'b7\'4e\'c7\'e9\'91\'6a\'a1\'a3\'df\'5e\'b7\'d6\'ca\'b9\'d3\'c3\'ba\'cf\'c0\'ed\'bb\'af\'b5\'c4\'c8\'cb\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc\'95\'fe\'d4\'da\'c8\'cb\'eb\'48\'bd\'bb\'cd\'f9\'d6\'d0\'b0\'6c\'c9\'fa\'c0\'a7\'eb\'79\'a3\'ac\'d2\'f2\'9e\'e9\'c3\'f7\'c3\'f7\'cb\'fb\'9b\'5d\'d3\'d0\'c0\'ed\'85\'73\'df\'80\'d2\'aa\'8f\'8a\'d4\'7e\'8a\'5a\'c0\'ed\'a3\'ac\'ca\'b9\'84\'65\'c8\'cb\'ba\'dc\'eb\'79\'ec\'b6\'b8\'fa\'cb\'fb\'d3\'48\'bd\'fc\'bb\'f2\'ba\'cd\'c4\'c0\'cf\'e0\'cc\'8e\'a1\'a3\f1\par
\par
\f0\'b0\'d1\'82\'80\'c8\'cb\'b5\'c4\'d2\'bb\'c7\'d0\'b2\'bb\'d0\'d2\'ba\'cd\'cd\'b4\'bf\'e0\'cd\'ea\'c8\'ab\'9a\'77\'d6\'ae\'ec\'b6\'bf\'cd\'d3\'5e\'d4\'ad\'d2\'f2\'a3\'ac\'b1\'dc\'c3\'e2\'b7\'b4\'d3\'5e\'ba\'cd\'f3\'77\'f2\'9e\'d7\'d4\'bc\'ba\'b5\'c4\'83\'c8\'d0\'c4\'bb\'ee\'84\'d3\'a3\'ac\'8f\'c4\'b6\'f8\'9b\'5f\'b5\'ad\'83\'c8\'be\'ce\'ba\'cd\'90\'75\'b8\'d0\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'ac\'df\'40\'ca\'c7\'c0\'ed\'d6\'c7\'bb\'af\'b5\'c4\'d2\'bb\'b7\'4e\'b1\'ed\'ac\'46\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'b1\'dc\'e9\'5f\'be\'ab\'c9\'f1\'c9\'cf\'b5\'c4\'bf\'e0\'90\'c0\'b2\'bb\'d5\'84\'a3\'ac\'cd\'ea\'c8\'ab\'9a\'77\'d2\'f2\'ec\'b6\'c9\'ed\'f3\'77\f1 (\f0\'b0\'fc\'c0\'a8\'b4\'f3\'c4\'58\f1 )\f0\'b5\'c4\'bc\'b2\'b2\'a1\'a3\'ac\'8c\'a6\'b2\'a1\'b1\'be\'c9\'ed\'91\'6e\'91\'5d\'d6\'d8\'d6\'d8\'a3\'ac\'d3\'d0\'df\'5e\'b6\'e0\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'93\'fa\'d0\'c4\'ba\'a6\'c5\'c2\'a3\'ac\'de\'44\'d2\'c6\'df\'40\'b7\'4e\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'d2\'b2\'c6\'f0\'d6\'f8\'d7\'f7\'d3\'c3\'a1\'a3\'cf\'e0\'8c\'a6\'de\'44\'d2\'c6\'81\'ed\'d5\'66\'a3\'ac\'c0\'ed\'d6\'c7\'bb\'af\'d6\'f7\'d2\'aa\'ca\'c7\'8c\'a6\'e9\'4c\'c6\'da\'d0\'6e\'cd\'bb\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\f1\par
\par
\f0\'8f\'8a\'c6\'c8\'d6\'a2\'b2\'a1\'c8\'cb\'d3\'c3\'b3\'e9\'cf\'f3\'cb\'bc\'be\'53\'d1\'da\'c9\'77\'c6\'e4\'d0\'c4\'c0\'ed\'d0\'6e\'cd\'bb\'a3\'ac\'ca\'c7\'c0\'ed\'d6\'c7\'bb\'af\'b5\'c4\'d2\'bb\'b7\'4e\'b3\'a3\'d2\'8a\'c7\'e9\'9b\'72\'a1\'a3\f1  G.E.Vaillant(1992)\f0\'d5\'4a\'9e\'e9\'a3\'ac\'df\'40\'d2\'b2\'bf\'c9\'d2\'d4\'d5\'66\'ca\'c7\'d2\'bb\'b7\'4e\'d0\'c4\'c0\'ed\'83\'c8\'d4\'da\'b5\'c4\'de\'44\'d2\'c6\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'d2\'aa\'8c\'a2\'d3\'5e\'c4\'ee\'c5\'63\'c7\'e9\'b8\'d0\'c3\'93\'b9\'9d\'a3\'ac\'d3\'5e\'c4\'ee\'c1\'f4\'d4\'da\'d2\'e2\'d7\'52\'d6\'ae\'d6\'d0\'a3\'ac\'b6\'f8\'b8\'d0\'c7\'e9\'85\'73\'d2\'d1\'b8\'e6\'cf\'fb\'ca\'a7\'a3\'ac\'89\'ba\'d2\'d6\'ca\'c7\'b2\'bb\'bf\'c9\'c9\'d9\'b5\'c4\'99\'43\'d6\'c6\'a1\'a3\'c0\'ed\'d6\'c7\'bb\'af\'9b\'5d\'d3\'d0\'ca\'a7\'c8\'a5\'d5\'e6\'8c\'8d\'b5\'c4\'d7\'d4\'bc\'ba\'a3\'ac\'ca\'c7\'89\'ba\'d2\'d6\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'b8\'d0\'a1\'a3\f1\par
\par
\f0\'c0\'ed\'d6\'c7\'bb\'af\'b5\'c4\'c8\'cb\'b3\'a3\'b1\'bb\'d2\'bb\'b7\'4e\'cc\'d8\'ca\'e2\'b5\'c4\'d0\'d0\'9e\'e9\'c0\'ed\'d5\'93\'cb\'f9\'bc\'a4\'84\'ee\'a3\'ac\'bf\'b4\'84\'ee\'d6\'be\'95\'f8\'b5\'c4\'c8\'cb\'be\'cd\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'df\'5c\'d3\'c3\'c0\'ed\'d6\'c7\'bb\'af\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b5\'c4\'c8\'cb\'a1\'a3\'b2\'bb\'94\'e0\'b5\'d8\'d3\'c3\'b8\'f7\'b7\'4e\'b8\'f7\'98\'d3\'b5\'c4\'d0\'67\'d5\'5a\'ba\'cd\'c0\'ed\'d5\'93\'81\'ed\'ce\'e4\'d1\'62\'d7\'d4\'bc\'ba\'a1\'a3\'c4\'d0\'c8\'cb\'b1\'c8\'dd\'5e\'b6\'e0\'b5\'c4\'ca\'b9\'d3\'c3\'df\'40\'82\'80\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\'c4\'d0\'c8\'cb\'cf\'e0\'8c\'a6\'ec\'b6\'c5\'ae\'c8\'cb\'81\'ed\'d5\'66\'a3\'ac\'ca\'c7\'df\'4d\'bb\'af\'b5\'c4\'b2\'bb\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'84\'d3\'ce\'ef\'a3\'ac\'cb\'f9\'d2\'d4\'c5\'ae\'c8\'cb\'c4\'dc\'b8\'fc\'bc\'d3\'d3\'c2\'b8\'d2\'b5\'d8\'bd\'d3\'d3\'7c\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'b8\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'d0\'d0\'d4\'c4\'d8\'95\'fe\'d3\'58\'b5\'c3\'c8\'e7\'b9\'fb\'df\'5e\'b6\'e0\'b5\'d8\'bd\'d3\'d3\'7c\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'b8\'d0\'be\'cd\'b2\'bb\'cf\'f1\'d2\'bb\'82\'80\'c4\'d0\'c8\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'d0\'c8\'cb\'d2\'aa\'b2\'bb\'94\'e0\'b5\'d8\'8c\'57\'c1\'95\'d0\'c4\'c0\'ed\'8c\'57\'a1\'a2\'d7\'da\'bd\'cc\'ba\'cd\'d5\'dc\'8c\'57\'81\'ed\'c0\'ed\'d6\'c7\'bb\'af\'a3\'ac\'81\'ed\'b7\'c0\'b6\'52\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'b8\'d0\'f3\'77\'f2\'9e\'a1\'a3\'cc\'d8\'84\'65\'ca\'c7\'c7\'e0\'b4\'ba\'c6\'da\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'d6\'aa\'b5\'c0\'ba\'dc\'b6\'e0\'b5\'c4\'d5\'dc\'8c\'57\'d0\'67\'d5\'5a\'a3\'ac\'d7\'78\'ba\'dc\'b6\'e0\'b5\'c4\'95\'f8\'b5\'c8\'a3\'ac\'df\'40\'8c\'8d\'eb\'48\'c9\'cf\'ca\'c7\'d4\'da\'b7\'c0\'b6\'52\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'b8\'d0\'a1\'a3\'bd\'9b\'b3\'a3\'ba\'cd\'c1\'95\'91\'54\'ec\'b6\'ca\'b9\'d3\'c3\'c0\'ed\'d6\'c7\'bb\'af\'df\'40\'b7\'4e\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b5\'c4\'c8\'cb\'cd\'f9\'cd\'f9\'d3\'d0\'c6\'e4\'c8\'cb\'b8\'f1\'b5\'c4\'cc\'d8\'ca\'e2\'d6\'ae\'cc\'8e\'a3\'ac\'cb\'fb\'82\'83\'b5\'c4\'b8\'b8\'c4\'b8\'d3\'48\'b4\'f3\'b6\'e0\'ca\'c7\'c8\'b1\'c9\'d9\'9c\'d8\'c7\'e9\'b6\'f8\'cf\'b2\'9a\'67\'d6\'76\'b5\'c0\'c0\'ed\'c7\'d2\'d2\'aa\'c7\'f3\'87\'c0\'b8\'f1\'b5\'c4\'c8\'cb\'a1\'a3\f1\par
\par
\f0\'c0\'ed\'d6\'c7\'bb\'af\'b5\'c4\'d2\'bb\'b7\'4e\'b1\'ed\'ac\'46\'ca\'c7\'8c\'a3\'d7\'a2\'ec\'b6\'cb\'bc\'bf\'bc\ldblquote\'c8\'cb\'ca\'c2\f1 "\f0\'b5\'c4\'d2\'f2\'b9\'fb\'ea\'50\'82\'53\'a3\'ac\'8e\'d7\'ba\'f5\'cd\'ea\'c8\'ab\'ba\'f6\'d2\'95\'c8\'cb\'b5\'c4\'84\'d3\'99\'43\'ba\'cd\'c4\'bf\'b5\'c4\'a1\'a3\'df\'40\'ca\'c7\'c9\'f1\'bd\'9b\'d6\'a2\'b2\'a1\'c8\'cb\'d4\'da\'c5\'63\'e1\'74\'c9\'fa\'bd\'bb\'d5\'84\'95\'72\'d7\'ee\'b3\'a3\'d2\'8a\'b5\'c4\'d2\'bb\'b7\'4e\'b1\'ed\'ac\'46\'a1\'a3\'b2\'a1\'c8\'cb\'b7\'b4\'b8\'b4\'d4\'83\'86\'96\'cf\'c2\'ca\'f6\'86\'96\'ee\'7d\'a3\'ba\'cb\'fb\'b5\'c4\'b2\'a1\'be\'bf\'be\'b9\'ca\'c7\'d2\'bb\'b7\'4e\'ca\'b2\'fc\'4e\'d0\'d4\'d9\'7c\'b5\'c4\'b2\'a1\f1 ?\f0\'d4\'5c\'94\'e0\'ca\'c7\'ca\'b2\'fc\'4e\f1 ?\f0\'d3\'d0\'9b\'5d\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'ac\'46\'d4\'da\'e1\'74\'8c\'57\'df\'80\'b2\'bb\'c7\'e5\'b3\'fe\'b5\'c4\'c4\'b3\'b7\'4e\'ba\'b1\'d2\'8a\'b5\'c4\'b9\'d6\'b2\'a1\f1 ?\f0\'d4\'ad\'d2\'f2\'ca\'c7\'ca\'b2\'fc\'4e\f1 ?\f0\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'cf\'fb\'b3\'fd\'b2\'a1\'d2\'f2\'b6\'f8\'b8\'f9\'d6\'ce\'cb\'fb\'b5\'c4\'b2\'a1\f1 ?\f0\'b4\'f3\'c4\'58\'bb\'f2\'c6\'e4\'cb\'fb\'c6\'f7\'b9\'d9\'d3\'d0\'9b\'5d\'d3\'d0\'c9\'d0\'ce\'b4\'b2\'e9\'c3\'f7\'b5\'c4\'c6\'f7\'d9\'7c\'d0\'d4\'b2\'a1\'d7\'83\f1 ?\f0\'d2\'b2\'d4\'53\'b2\'a1\'d7\'83\'d4\'da\'b7\'d6\'d7\'d3\'bb\'f2\'d4\'ad\'d7\'d3\'bd\'59\'98\'8b\'d1\'65\'a3\'ac\'d2\'d4\'d6\'c2\'ac\'46\'d3\'d0\'b5\'c4\'83\'78\'c6\'f7\'9f\'6f\'b7\'a8\'b2\'e9\'b3\'f6\f1 ?\f0\'df\'40\'b7\'4e\'cb\'8e\'b5\'c4\'cb\'8e\'c0\'ed\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'fc\'4e\f1 ?\f0\'d3\'d0\'ca\'b2\'fc\'4e\'b8\'b1\'d7\'f7\'d3\'c3\f1 ?\f0\'b5\'c8\'b5\'c8\'a1\'a3\'cd\'ac\'95\'72\'a3\'ac\'b2\'a1\'c8\'cb\'be\'dc\'b2\'bb\'d5\'84\'cb\'fb\'b5\'c4\'d0\'c4\'c0\'ed\'a1\'a3\f1\par
\par
\f0\'c0\'ed\'d6\'c7\'bb\'af\'c5\'63\'b8\'f4\'eb\'78\'df\'40\'83\'c9\'82\'80\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ac\'46\'d4\'da\'b1\'bb\'cf\'e0\'ae\'94\'b6\'e0\'b5\'c4\'b8\'df\'8c\'d3\'c8\'cb\'ca\'bf\'cb\'f9\'92\'f1\'d3\'c3\'a3\'ac\'d2\'b2\'ca\'c7\'d6\'d0\'87\'f8\'b4\'f3\'c4\'d0\'c8\'cb\'82\'83\'d4\'da\'c3\'e6\'8c\'a6\'c7\'e9\'b8\'d0\'86\'96\'ee\'7d\'95\'72\'b3\'a3\'b8\'df\'b8\'df\'b4\'f2\'c6\'f0\'b5\'c4\'d2\'bb\'82\'80\ldblquote\'e1\'a6\'83\'ba\rdblquote\'a1\'a3\'c0\'ed\'d6\'c7\'bb\'af\'ca\'c7\'df\'40\'fc\'4e\'82\'80\'b9\'a0\'83\'ba\'a3\'ba\'ae\'94\'c4\'e3\'b8\'fa\'cb\'fb\'b3\'b6\'b8\'d0\'c7\'e9\'b5\'c4\'ca\'c2\'83\'ba\'a3\'ac\'cb\'fb\'be\'cd\'b8\'fa\'c4\'e3\'d5\'84\ldblquote\'d3\'ee\'d6\'e6\rdblquote\'a1\'a2\ldblquote\'ee\'44\'ce\'f2\rdblquote\'a1\'a2\ldblquote\'95\'4e\'c8\'41\rdblquote\'a3\'bb\'ae\'94\'c4\'e3\'b8\'fa\'cb\'fb\'bd\'bb\'c1\'f7\'ca\'c0\'e9\'67\'b8\'d0\'ce\'f2\'b5\'c4\'ca\'c2\'83\'ba\'a3\'ac\'cb\'fb\'b8\'fa\'c4\'e3\'d5\'84\ldblquote\'c8\'cb\'99\'e0\rdblquote\'a1\'a2\ldblquote\'c5\'b0\'c7\'f4\rdblquote\'a1\'a2\ldblquote\'c3\'f1\'d6\'f7\rdblquote\'a1\'ad\'a1\'ad\'bf\'82\'d6\'ae\'a3\'ac\'c2\'a0\'c9\'cf\'c8\'a5\'ee\'5e\'ee\'5e\'ca\'c7\'b5\'c0\'a3\'ac\'bf\'c9\'bf\'82\'bd\'6f\'c4\'e3\'c0\'ed\'d6\'c7\'b5\'bd\'b9\'c7\'d7\'d3\'d1\'65\'a1\'a2\'d6\'76\'c0\'ed\'b5\'bd\'9b\'5d\'c0\'ed\'d6\'76\'b5\'c4\'b7\'dd\'c9\'cf\'c4\'c7\'fc\'4e\'b7\'4e\'ba\'dc\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'89\'f2\'d6\'c7\'bb\'db\'b5\'c4\'b8\'d0\'d3\'58\'a1\'a3\'d2\'f2\'9e\'e9\'d2\'bb\'b5\'a9\'d5\'84\'b5\'bd\'c7\'e9\'b8\'d0\'86\'96\'ee\'7d\'bf\'c9\'c4\'dc\'bd\'6f\'c8\'cb\'eb\'48\'ea\'50\'82\'53\'8e\'a7\'81\'ed\'b5\'c4\'d3\'48\'c3\'dc\'b8\'d0\'ca\'c7\'cb\'fb\'cb\'f9\'d2\'aa\'de\'92\'b1\'dc\'b5\'c4\'bd\'b9\'91\'5d\'a1\'a3\'b8\'f4\'eb\'78\'ca\'c7\'df\'40\'fc\'4e\'82\'80\'b9\'a0\'83\'ba\'a3\'ba\'c8\'cb\'bc\'d2\'f0\'49\'c1\'cb\'ba\'c8\'cb\'ae\'a3\'ac\'c8\'cb\'bc\'d2\'9f\'e1\'c1\'cb\'be\'cd\'bf\'b4\'95\'f8\'a3\'bb\'d0\'e8\'c7\'f3\'c5\'63\'b1\'ed\'df\'5f\'b2\'bb\'d5\'b4\'df\'85\'a3\'ac\'b1\'a3\'b3\'d6\'b5\'c4\'be\'cd\'ca\'c7\'d2\'bb\'82\'80\'d7\'8c\'c4\'e3\'c3\'fe\'b2\'bb\'cd\'b8\'b5\'c4\'c9\'f1\'c3\'d8\'b8\'d0\'a1\'a3\'d2\'f2\'9e\'e9\'d2\'bb\'b5\'a9\'f0\'49\'c1\'cb\'b3\'d4\'a3\'ac\'9f\'e1\'c1\'cb\'c9\'c8\'be\'cd\'c2\'e4\'c1\'cb\'cb\'d7\'cc\'d7\'a3\'ac\'be\'cd\'b8\'fa\'c4\'e3\'d2\'bb\'98\'d3\'c1\'cb\'a3\'ac\'c4\'c7\'be\'cd\'b2\'bb\'b5\'c3\'b2\'bb\'c8\'da\'df\'4d\'c8\'cb\'c8\'ba\'a3\'ac\'df\'40\'82\'80\'b8\'d0\'d3\'58\'c1\'ee\'cb\'fb\'bd\'b9\'91\'5d\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'66\'a3\'ac\'ca\'d6\'d2\'f9\'95\'fe\'8c\'a7\'d6\'c2\'c5\'63\'c8\'cb\'b8\'f4\'eb\'78\'a3\'ac\'d2\'f2\'9e\'e9\'d7\'d4\'bc\'ba\'b0\'d1\'d7\'d4\'bc\'ba\'b8\'e3\'b6\'a8\'c1\'cb\'a3\'ac\'9b\'5d\'d3\'d0\'8c\'a6\'cb\'fb\'c8\'cb\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d2\'b2\'c3\'e2\'c8\'a5\'c1\'cb\'c5\'63\'c8\'cb\'ba\'cf\'d7\'f7\'b5\'c4\'bd\'b9\'91\'5d\'a1\'a3\f1\par
\par
\f0\'c0\'ed\'d6\'c7\'bb\'af\'8c\'8d\'eb\'48\'c9\'cf\'ca\'c7\'d2\'bb\'b7\'4e\'9c\'5c\'cb\'bc\'bf\'bc\'c5\'63\'b2\'bb\'ee\'8a\'c9\'ee\'c8\'eb\'a3\'ac\'d4\'da\'d0\'c4\'c0\'ed\'d6\'4a\'d4\'83\'d6\'d0\'a3\'ac\'b3\'a3\'d2\'8a\'df\'40\'98\'d3\'b5\'c4\'c7\'f3\'d6\'fa\'d5\'df\'a1\'a3\f1\par
\par
\f0\'a1\'be\'b0\'b8\'c0\'fd\'a3\'ba\'d5\'84\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'b4\'bf\'e0\'aa\'71\'c8\'e7\'d5\'66\'84\'65\'c8\'cb\'a1\'bf\'d3\'9b\'b5\'c3\'c4\'c7\'ca\'c7\'d4\'da\'b4\'f3\'8c\'57\'d1\'65\'c3\'e6\'bd\'d3\'b5\'c4\'d2\'bb\'82\'80\'b0\'b8\'c0\'fd\'a1\'a3\'c7\'a1\'ba\'c3\'a3\'ac\'c4\'c7\'cc\'ec\'ce\'d2\'b0\'b2\'c5\'c5\'d6\'4a\'d4\'83\'8e\'9f\'8c\'57\'86\'54\'c5\'d4\'c2\'a0\'ce\'d2\'b5\'c4\'b0\'b8\'c0\'fd\'a1\'a3\'b1\'bb\'d6\'4a\'d4\'83\'b5\'c4\'8c\'57\'c9\'fa\'a3\'ac\'d4\'da\'cc\'bd\'d3\'91\'cb\'fd\'b5\'c4\'d3\'d7\'c4\'ea\'c8\'e7\'ba\'ce\'b1\'bb\'d0\'d4\'c7\'d6\'b7\'b8\'a3\'ac\'b3\'c9\'e9\'4c\'d6\'d0\'c8\'e7\'ba\'ce\'c8\'a5\'c8\'cc\'ca\'dc\'cd\'b4\'bf\'e0\'a3\'ac\'ac\'46\'d4\'da\'bb\'d8\'91\'9b\'95\'72\'d3\'d6\'c8\'e7\'ba\'ce\'b8\'d0\'d3\'58\'b5\'bd\'cd\'b4\'b3\'fe\'a1\'a3\'bf\'c9\'ca\'c7\'a3\'ac\'8f\'c4\'ee\'5e\'b5\'bd\'ce\'b2\'a3\'ac\'d7\'ee\'d7\'8c\'ce\'d2\'bc\'7b\'90\'9e\'b5\'c4\'ca\'c7\'a3\'ac\'9f\'6f\'d5\'93\'ca\'c7\'d0\'d4\'c7\'d6\'b7\'b8\'df\'80\'ca\'c7\'b8\'fc\'87\'c0\'d6\'d8\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'e8\'ca\'f6\'cb\'fd\'eb\'6d\'c8\'bb\'d5\'66\'b5\'c3\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'a3\'ac\'bf\'c9\'ca\'c7\'85\'73\'ca\'c7\'ce\'a2\'d0\'a6\'d6\'f8\'b1\'ed\'b0\'d7\'a3\'bb\'c3\'bf\'b4\'ce\'b1\'c4\'b3\'f6\'d2\'bb\'82\'80\'d7\'8c\'ce\'d2\'b6\'bc\'bf\'a9\'e0\'e2\'d2\'bb\'cf\'c2\'b5\'c4\'d4\'7e\'a3\'ac\'cb\'fd\'b5\'c8\'ce\'d2\'b7\'b4\'91\'aa\'a3\'ac\'ce\'d2\'bf\'b4\'b5\'bd\'cb\'fd\'b5\'c4\'ce\'a2\'d0\'a6\'a3\'ac\'ce\'d2\'b6\'bc\'c3\'a3\'c8\'bb\'d4\'93\'b1\'ed\'df\'5f\'ce\'d2\'b5\'c4\'b3\'d4\'f3\'40\'df\'80\'ca\'c7\'d4\'93\'d7\'93\'9a\'55\'cb\'fd\'b5\'c4\'b4\'f3\'b6\'c8\'a1\'a3\'eb\'6d\'c8\'bb\'b0\'6c\'c9\'fa\'d4\'da\'cb\'fd\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'a3\'ac\'85\'73\'ba\'c3\'cf\'f1\'d4\'da\'c3\'e8\'ca\'f6\'84\'65\'c8\'cb\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'ce\'d2\'b8\'d0\'d3\'58\'b2\'bb\'b5\'bd\'cb\'fd\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'ac\'b8\'d0\'d3\'58\'b2\'bb\'b5\'bd\'cb\'fd\'cf\'eb\'bd\'e2\'9b\'51\'b5\'c4\'d0\'6e\'84\'d3\'a3\'ac\'c9\'f5\'d6\'c1\'ce\'d2\'b6\'bc\'b2\'c2\'9c\'79\'95\'fe\'b2\'bb\'95\'fe\'cb\'fd\'d4\'e7\'be\'cd\'d3\'d0\'cb\'f9\'9c\'ca\'82\'e4\'bb\'f2\'d5\'66\'df\'5e\'9f\'6f\'94\'b5\'b4\'ce\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'bd\'f1\'cc\'ec\'d6\'aa\'b5\'c0\'d3\'d0\'cd\'e2\'c8\'cb\f1 (\f0\'d6\'b8\'ce\'d2\'8e\'a7\'b5\'c4\'d6\'4a\'d4\'83\'8e\'9f\f1 )\f0\'a1\'a3\'b8\'f4\'eb\'78\'a3\'ac\'df\'40\'ca\'c7\'d2\'bb\'b7\'4e\'d4\'f5\'98\'d3\'b5\'c4\ldblquote\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\rdblquote\'a3\'bf\f1\par
\par
\f0\'c8\'e7\'b9\'fb\'d2\'bb\'82\'80\'c8\'cb\'b2\'bb\'c4\'dc\'bd\'e2\'9b\'51\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'ac\'d2\'b2\'9f\'6f\'c1\'a6\'bb\'f2\'d7\'f6\'df\'5e\'c1\'cb\'c5\'ac\'c1\'a6\'a3\'ac\'d7\'ee\'e1\'e1\'bd\'4b\'ec\'b6\'ca\'a7\'94\'a1\'e1\'e1\'a1\'a3\'cb\'fd\'9b\'51\'b6\'a8\'b7\'c5\'97\'89\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'c4\'c7\'fc\'4e\'d7\'ee\'ba\'c3\'b5\'c4\'af\'9f\'82\'fb\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'8c\'a2\'c4\'c7\'b6\'ce\'cd\'b4\'bf\'e0\'b8\'f4\'eb\'78\'a1\'a3\'cd\'fc\'b5\'f4\'c4\'c7\'d0\'a9\'ca\'c2\'c7\'e9\'b0\'6c\'c9\'fa\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'a3\'ac\'b2\'bb\'c8\'a5\'d3\'7c\'c5\'f6\'a3\'ac\'b2\'bb\'c8\'a5\'cc\'e1\'c6\'f0\'a1\'a3\'be\'c3\'b6\'f8\'be\'c3\'d6\'ae\'a3\'ac\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'d4\'d9\'b4\'ce\'b1\'bb\'b7\'ad\'b3\'f6\'81\'ed\'95\'72\'a3\'ac\'cb\'fd\'d5\'d2\'b2\'bb\'b5\'bd\'d5\'e6\'8c\'8d\'b5\'c4\'b8\'d0\'d3\'58\'a1\'a3\'c9\'f5\'d6\'c1\'95\'fe\'d7\'8c\'c8\'bb\'d3\'58\'b5\'c3\'a3\'ac\'c3\'b2\'cb\'c6\'d4\'da\'d5\'66\'84\'65\'c8\'cb\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'bb\'98\'d3\f1 ......\par
\par
\f0\'a1\'be\'b0\'b8\'c0\'fd\'a3\'ba\'d6\'4a\'d4\'83\'8e\'9f\'d5\'66\'c9\'b6\'ce\'d2\'b6\'bc\'ca\'c7\'d3\'d0\'a3\'ac\'91\'42\'b6\'c8\'bf\'c9\'ba\'c3\'e0\'cf\'a1\'bf\'df\'40\'82\'80\'b0\'b8\'c0\'fd\'ba\'dc\'eb\'79\'b1\'ed\'df\'5f\'d5\'e6\'c7\'d0\'a1\'a3\'ce\'d2\'df\'80\'ca\'c7\'93\'51\'82\'80\'ac\'46\'8c\'8d\'d6\'d0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b1\'c8\'c8\'e7\'d6\'4a\'d4\'83\'d6\'d0\'ce\'d2\'d5\'66\'ce\'d2\'b0\'6c\'ac\'46\'c4\'e3\'ba\'dc\'89\'ba\'d2\'d6\'a3\'ac\'c7\'f3\'d6\'fa\'d5\'df\'d5\'66\'a3\'ac\'8c\'a6\'a3\'ac\'ce\'d2\'ba\'dc\'89\'ba\'d2\'d6\'a3\'bb\'ce\'d2\'d5\'66\'ce\'d2\'b0\'6c\'ac\'46\'c4\'e3\'b2\'bb\'c9\'c3\'9c\'cf\'cd\'a8\'a3\'ac\'c7\'f3\'d6\'fa\'d5\'df\'d5\'66\'a3\'ac\'9b\'5d\'e5\'65\'a3\'ac\'ce\'d2\'b2\'bb\'c9\'c3\'ec\'b6\'a1\'a3\'ce\'d2\'d5\'66\'c4\'e3\'b2\'bb\f1 ...\f0\'cb\'fd\'d5\'66\'ce\'d2\'ca\'c7\f1 ...\f0\'b0\'6c\'ac\'46\'9b\'5d\'a3\'ac\'cb\'fd\'bd\'79\'bd\'79\'b3\'d0\'d5\'4a\'a1\'a3\'c0\'ed\'d6\'c7\'b5\'c4\'d7\'8c\'ce\'d2\'be\'b9\'c8\'bb\'9b\'5d\'d3\'d0\'c1\'cb\'c0\'5e\'c0\'6d\'c9\'ee\'c8\'eb\'b5\'c4\'ee\'8a\'cd\'fb\'a1\'a3\'cd\'bb\'c8\'bb\'e9\'67\'a3\'ac\'ce\'d2\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'ba\'c3\'9f\'6f\'c1\'c4\'b6\'bc\'a3\'ac\'ba\'c7\'ba\'c7\'a3\'a1\'b6\'e0\'ba\'c3\'b5\'c4\'c7\'f3\'d6\'fa\'d5\'df\'a3\'ac\'ce\'d2\'d5\'66\'b5\'c4\'cb\'fd\'b6\'bc\'b3\'d0\'d5\'4a\'a3\'ac\'c4\'c7\'ce\'d2\'81\'ed\'8e\'d6\'c2\'ef\'81\'ed\'c1\'cb\'a3\'bf\'cb\'fd\'d0\'e8\'d2\'aa\'d6\'4a\'d4\'83\'8e\'9f\'86\'e1\'a3\'ac\'d0\'e8\'d2\'aa\'df\'40\'82\'80\'d6\'4a\'d4\'83\'86\'e1\'a3\'bf\'d0\'c4\'c0\'ed\'e9\'5f\'ca\'bc\'b7\'ad\'f2\'76\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'a1\'a3\'bd\'4b\'ec\'b6\'c3\'f7\'b0\'d7\'a3\'ac\'d4\'ad\'81\'ed\'cb\'fd\'b5\'c4\ldblquote\'c0\'ed\'d6\'c7\rdblquote\'ca\'c7\'d4\'da\'b7\'c0\'b6\'52\'a1\'a3\'ce\'d2\'95\'fe\'b0\'6c\'ac\'46\'df\'40\'98\'d3\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ac\'d7\'8c\'ce\'d2\'9b\'5d\'d3\'d0\'c1\'cb\'c0\'5e\'c0\'6d\'c6\'ca\'ce\'f6\'cf\'c2\'c8\'a5\'b5\'c4\'ee\'8a\'cd\'fb\'a3\'ac\'b2\'bb\'83\'48\'ca\'c7\'b2\'bb\'cf\'eb\'a3\'ac\'b8\'fc\'d3\'d0\'fc\'63\'b2\'bb\'ee\'8a\'a1\'a3\'c4\'e3\'bf\'b4\'c8\'cb\'bc\'d2\'b1\'ed\'df\'5f\'b5\'c4\'c4\'c7\'fc\'4e\'b5\'bd\'ce\'bb\'a3\'ac\'d2\'bb\'b6\'a8\'d7\'d4\'bc\'ba\'d4\'e7\'be\'cd\'d7\'f6\'df\'5e\'cb\'bc\'bf\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'df\'80\'c0\'5e\'c0\'6d\'c6\'ca\'ce\'f6\'c9\'ee\'c8\'eb\'a3\'ac\'d8\'4d\'b2\'bb\'ca\'c7\'cc\'ab\'b2\'bb\'d7\'52\'cf\'e0\'c1\'cb\'a3\'bf\'bf\'c9\'ca\'c7\'a3\'ac\'df\'40\'b7\'4e\'c0\'ed\'d6\'c7\'a3\'ac\'d5\'fd\'ca\'c7\'c7\'f3\'d6\'fa\'d5\'df\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\'c4\'e3\'b2\'bb\'b7\'c1\'d4\'87\'cc\'bd\'cf\'c2\'86\'96\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'d1\'bd\'9b\'d2\'e2\'d7\'52\'b5\'bd\'c1\'cb\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'b3\'c9\'e9\'4c\'b5\'c4\'b7\'bd\'c3\'e6\'a3\'ac\'d5\'88\'86\'96\'c4\'e3\'9e\'e9\'d6\'ae\'d7\'f6\'df\'5e\'ca\'b2\'fc\'4e\'be\'df\'f3\'77\'b5\'c4\'c5\'ac\'c1\'a6\'86\'e1\'a3\'bf\'b4\'f0\'b0\'b8\'c8\'e7\'b9\'fb\'ca\'c7\'b7\'f1\'a3\'ac\'df\'40\'b1\'e3\'ca\'c7\'b7\'c0\'b6\'52\'a3\'a1\'cb\'fd\'b0\'d1\'df\'40\'98\'d3\'b5\'c4\'86\'96\'ee\'7d\'cd\'a3\'c1\'f4\'d4\'da\'b1\'ed\'8c\'d3\'a3\'ac\'ca\'c7\'d2\'bb\'b7\'4e\'82\'ce\'bd\'d3\'bc\'7b\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fb\'d5\'e6\'b5\'c4\'bd\'d3\'bc\'7b\'d7\'d4\'bc\'ba\'86\'96\'ee\'7d\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'4a\'d4\'83\'c1\'cb\'a3\'ac\'ba\'c7\'ba\'c7\'a3\'ac\'ca\'c7\'b0\'c9\'a3\'a1\'df\'40\'d0\'a9\'d1\'75\'d4\'ec\'c3\'ac\'b6\'dc\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'d2\'aa\'b2\'bb\'c8\'bb\'cf\'fb\'9c\'e7\'a3\'ac\'d2\'aa\'b2\'bb\'c8\'bb\'bd\'d3\'bc\'7b\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'b5\'da\'c8\'fd\'b7\'4e\'a1\'a3\f1\par
\par
\f0\'99\'7a\'f2\'9e\'c7\'f3\'d6\'fa\'d5\'df\'b5\'c4\ldblquote\'c0\'ed\'d6\'c7\rdblquote\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'b9\'ce\'d2\'82\'83\'b8\'e3\'b6\'ae\'d2\'bb\'d0\'a9\'ba\'fd\'89\'54\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'bf\'b4\'cb\'c6\'ba\'dc\'c5\'e4\'ba\'cf\'c4\'e3\'a3\'ac\'bf\'b4\'cb\'c6\'b6\'bc\'c3\'f7\'b0\'d7\'a3\'ac\'bf\'b4\'cb\'c6\'91\'42\'b6\'c8\'ba\'dc\'ba\'c3\'a3\'ac\'b5\'ab\'b1\'b3\'e1\'e1\'eb\'5b\'b2\'d8\'d6\'f8\'b2\'bb\'bf\'c9\'d6\'aa\'b5\'c4\'96\'7c\'ce\'f7\'cd\'f9\'cd\'f9\'ba\'dc\'b4\'f3\'a3\'ac\'ba\'dc\'c9\'ee\'a3\'ac\'c9\'f5\'d6\'c1\'c7\'f3\'d6\'fa\'d5\'df\'9b\'5d\'d3\'c2\'9a\'e2\'d5\'66\'bb\'f2\'d5\'df\'81\'4b\'b2\'bb\'cf\'eb\'b8\'e6\'d4\'56\'c4\'e3\'a1\'a3\'99\'7a\'f2\'9e\'c7\'f3\'d6\'fa\'d5\'df\'8c\'a6\'ec\'b6\'ca\'c2\'bc\'fe\'b5\'c4\'ba\'cf\'c0\'ed\'91\'42\'b6\'c8\'a3\'ac\'cd\'f9\'cd\'f9\'bf\'c9\'d2\'d4\'d2\'bb\'d1\'db\'b8\'51\'cc\'bd\'cb\'fd\'86\'96\'ee\'7d\'be\'bf\'be\'b9\'d3\'d0\'b6\'e0\'87\'c0\'d6\'d8\'a1\'a3\'87\'c0\'d6\'d8\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'cd\'f9\'cd\'f9\'81\'4b\'b2\'bb\'ca\'c7\'b1\'ed\'df\'5f\'b3\'f6\'81\'ed\'b5\'c4\'b3\'cc\'b6\'c8\'a3\'bb\'b6\'f8\'ca\'c7\'c4\'c7\'d0\'a9\'9b\'5d\'b1\'ed\'df\'5f\'a3\'ac\'bb\'f2\'d5\'df\'dd\'70\'c3\'e8\'b5\'ad\'8c\'91\'df\'5e\'c8\'a5\'b5\'c4\'a1\'a3\'d2\'bb\'82\'80\'bd\'9b\'df\'5e\'d0\'d4\'c7\'d6\'b7\'b8\'b5\'c4\'c8\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'d2\'e2\'d7\'52\'b5\'bd\'c1\'cb\'a3\'ac\'cb\'fd\'bf\'c9\'c4\'dc\'b1\'ed\'ac\'46\'b5\'c4\'c8\'e7\'b4\'cb\'b4\'f3\'b6\'c8\'86\'e1\'a3\'bf\'ce\'d2\'b2\'bb\'bd\'fb\'cf\'eb\'86\'96\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\ldblquote\'bf\'cc\'d2\'e2\'82\'ce\'d1\'62\rdblquote\'c6\'e4\'8c\'8d\'9b\'5d\'d3\'d0\ldblquote\'9f\'6f\'d2\'e2\'d7\'52\'82\'ce\'d1\'62\rdblquote\'b8\'fc\'87\'c0\'d6\'d8\'d2\'bb\'98\'d3\'a1\'a3\'ae\'94\'86\'96\'ee\'7d\'d2\'d1\'bd\'9b\'d7\'83\'b3\'c9\'c1\'cb\'b3\'af\'cf\'a6\'cf\'e0\'cc\'8e\'b5\'c4\'c1\'95\'91\'54\'bb\'f2\'d0\'d0\'9e\'e9\'c4\'a3\'ca\'bd\'a3\'ac\'b8\'c4\'d7\'83\'c6\'f0\'81\'ed\'be\'cd\'b1\'d8\'ed\'9a\'d2\'aa\'c9\'ee\'c8\'eb\'b9\'c7\'cb\'e8\'c1\'cb\'a3\'ac\'d2\'aa\'c2\'fd\'bb\'f0\'a1\'a3\'d2\'bb\'b5\'a9\'d0\'ce\'b3\'c9\'c8\'cb\'b8\'f1\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'dd\'70\'d2\'d7\'ca\'c7\'ba\'dc\'eb\'79\'d7\'8c\'ae\'94\'ca\'c2\'d5\'df\'ee\'8a\'d2\'e2\'c5\'63\'d6\'ae\'b7\'d6\'eb\'78\'b5\'c4\'a1\'a3\'df\'40\'82\'80\'95\'72\'ba\'f2\'a3\'ac\'b2\'bb\'d2\'aa\'b8\'fa\'cb\'fd\'c0\'ed\'d6\'c7\'b5\'d8\'8c\'a6\'d4\'92\'a3\'ac\'c4\'e3\'95\'fe\'b0\'6c\'ac\'46\'c4\'e3\'d5\'66\'b2\'bb\'df\'5e\'cb\'fb\'b5\'c4\'a1\'a3\'d2\'aa\'d3\'c3\'f3\'77\'f2\'9e\'a3\'ac\'d5\'84\'b8\'d0\'d3\'58\'a3\'ac\'d5\'84\'d5\'fd\'b3\'a3\'cf\'c2\'b5\'c4\'a3\'ac\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'b5\'c4\'b8\'d0\'ca\'dc\'a1\'a3\'d7\'8c\'cb\'fd\'c8\'a5\'8c\'a6\'b1\'c8\'a3\'ac\'c8\'a5\'d7\'8c\'cb\'fd\'d7\'d4\'bc\'ba\'f3\'77\'f2\'9e\'a3\'ac\'d7\'d4\'bc\'ba\'c4\'c4\'d1\'65\'c5\'63\'84\'65\'c8\'cb\'b2\'bb\'cd\'ac\'a1\'a3\'b9\'c4\'84\'ee\'cb\'fd\'b1\'ed\'df\'5f\'d5\'e6\'8c\'8d\'b5\'c4\'b8\'d0\'d3\'58\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d2\'f2\'9e\'e9\'d0\'d4\'c7\'d6\'b7\'b8\'b6\'f8\'d7\'83\'b5\'c3\'d0\'aa\'cb\'b9\'b5\'d7\'c0\'ef\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'ed\'df\'5f\'91\'8d\'c5\'ad\'a3\'ac\'df\'40\'d0\'a9\'b6\'bc\'ca\'c7\'d5\'fd\'b3\'a3\'c8\'cb\'c4\'dc\'bd\'d3\'ca\'dc\'b5\'c4\'91\'42\'b6\'c8\'a1\'a3\'d7\'ee\'b4\'f3\'b5\'c4\'91\'8d\'c5\'ad\'ca\'c7\'b1\'bb\'89\'ba\'d2\'d6\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'d4\'da\'b1\'ac\'b0\'6c\'d1\'65\'a1\'a3\'b1\'ac\'b0\'6c\'d6\'c1\'c9\'d9\'df\'80\'b1\'ed\'c3\'f7\'b2\'bb\'ee\'8a\'bf\'d8\'d6\'c6\'a3\'ac\'b6\'f8\'89\'ba\'d2\'d6\'84\'74\'b1\'ed\'ca\'be\'9f\'6f\'d0\'e8\'b1\'ac\'b0\'6c\'c1\'cb\'a3\'ac\'b1\'ac\'b0\'6c\'ca\'c7\'9f\'6f\'d3\'c3\'b5\'c4\'df\'80\'b1\'ac\'c9\'b6\'d7\'d3\'c2\'ef\'a3\'a1\f1\par
\par
\f0\'d7\'f6\'82\'80\'d6\'4a\'d4\'83\'8e\'9f\'d2\'b2\'cd\'ac\'98\'d3\'a1\'a3\'d2\'bb\'82\'80\'b2\'bb\'b8\'d2\'b1\'ed\'df\'5f\'d7\'d4\'bc\'ba\'d5\'e6\'8c\'8d\'b8\'d0\'ca\'dc\'b5\'c4\'c8\'cb\'a3\'ac\'ba\'dc\'eb\'79\'d7\'f6\'b5\'c4\'83\'9e\'d0\'e3\'a1\'a3\'c8\'f4\'c1\'95\'91\'54\'89\'ba\'d2\'d6\'d5\'e6\'8c\'8d\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'9d\'75\'9d\'75\'c4\'e3\'d2\'b2\'ca\'a7\'c8\'a5\'c1\'cb\'f3\'77\'f2\'9e\'c7\'f3\'d6\'fa\'d5\'df\'d5\'e6\'8c\'8d\'b5\'c4\'b8\'d0\'ca\'dc\'a1\'a3\'d2\'bb\'82\'80\'83\'9e\'d0\'e3\'b5\'c4\'d6\'4a\'d4\'83\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e6\'c7\'d0\'f3\'77\'f2\'9e\'b5\'bd\'8c\'a6\'b7\'bd\'a3\'ac\'81\'4b\'d4\'da\'ba\'cf\'df\'6d\'b5\'c4\'95\'72\'99\'43\'b9\'b2\'c7\'e9\'bb\'f2\'d6\'ce\'af\'9f\'a3\'bb\'b6\'f8\'df\'40\'82\'80\'cb\'f9\'d6\'5e\ldblquote\'ba\'cf\'df\'6d\'95\'72\'99\'43\rdblquote\'a3\'ac\'ca\'d7\'cf\'c8\'d7\'d4\'bc\'ba\'d2\'aa\'d3\'d0\'8c\'a6\'ca\'c2\'bc\'fe\'ba\'cf\'df\'6d\'b5\'c4\'f3\'77\'f2\'9e\'a3\'ac\'b2\'bb\'df\'5e\'b7\'d6\'d2\'b2\'b2\'bb\'d2\'aa\'b2\'bb\'bc\'b0\'a1\'a3\f1\par
\par
\f0\'c0\'ed\'d6\'c7\'bb\'af\'ca\'c7\'d2\'bb\'b7\'4e\'b1\'c8\'b8\'f4\'eb\'78\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'bc\'b4\'9e\'e9\'c1\'cb\'d2\'d6\'d6\'c6\'b8\'d0\'c7\'e9\'ba\'cd\'d0\'6e\'84\'d3\'a3\'ac\'b2\'bb\'c8\'a5\'d6\'b1\'bd\'d3\'b5\'d8\'f3\'77\'f2\'9e\'cb\'fd\'82\'83\'a3\'ac\'b6\'f8\'ca\'c7\'8c\'a6\'c6\'e4\'d7\'d0\'bc\'9a\'b5\'d8\'cb\'bc\'bf\'bc\'a1\'a3\'d4\'da\'b7\'b4\'b8\'b4\'b5\'c4\'cb\'bc\'bf\'bc\'df\'5e\'b3\'cc\'d6\'d0\'a3\'ac\'8c\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'c7\'e9\'bc\'d3\'d2\'d4\'df\'89\'dd\'8b\'bd\'e2\'e1\'8c\'a3\'ac\'ec\'b6\'b2\'bb\'d6\'aa\'b2\'bb\'d3\'58\'d6\'d0\'c8\'a5\'b3\'fd\'c5\'63\'cf\'eb\'b7\'a8\'df\'42\'bd\'d3\'b5\'c4\'b8\'d0\'c7\'e9\'a3\'ac\'b1\'dc\'c3\'e2\'c1\'cb\'d0\'6e\'cd\'bb\'a3\'ac\'d7\'e8\'d6\'b9\'d3\'c9\'eb\'79\'d2\'d4\'b1\'bb\'c8\'dd\'bc\'7b\'b5\'c4\'d0\'6e\'84\'d3\'d2\'fd\'c6\'f0\'b5\'c4\'bd\'b9\'91\'5d\'a1\'a3\'c8\'e7\'86\'ca\'c4\'b8\f1\par
}
 