{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'89\'ba\'d2\'d6\'ca\'c7\'d2\'bb\'b7\'4e\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'c9\'e6\'bc\'b0\'b1\'a3\'b3\'d6\'c4\'b3\'d0\'a9\'cb\'bc\'cf\'eb\'a3\'ac\'b8\'d0\'d3\'58\'bb\'f2\'b6\'d8\'b4\'d9\'b2\'bb\'d7\'d4\'d3\'58\'b5\'c4\'d2\'e2\'d7\'52\'a1\'a3\f1  \f0\'df\'40\'b7\'4e\'b7\'c0\'b6\'52\'b7\'bd\'ca\'bd\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'8c\'a2\'9f\'6f\'b7\'a8\'bd\'d3\'ca\'dc\'b5\'c4\b\'91\'6a\'cd\'fb\'bb\'f2\'cf\'eb\'b7\'a8\b0\'c5\'c5\'b3\'fd\'d4\'da\'d2\'e2\'d7\'52\'d2\'e2\'d7\'52\'d6\'ae\'cd\'e2\'a3\'ac\'d2\'d4\'b7\'c0\'d6\'b9\'bb\'f2\'9c\'70\'c9\'d9\'bd\'b9\'91\'5d\'b8\'d0\'a1\'a3\par
\'e6\'82\'89\'ba\'c8\'e7\'ba\'ce\'b9\'a4\'d7\'f7\'a3\'bf\'df\'40\'82\'80\'df\'5e\'b3\'cc\'c9\'e6\'bc\'b0\'8c\'a2\'cd\'b4\'bf\'e0\'bb\'f2\'c1\'ee\'c8\'cb\'b2\'bb\'b0\'b2\'b5\'c4\'cf\'eb\'b7\'a8\b\'cd\'c6\'c8\'eb\'9d\'93\'d2\'e2\'d7\'52\b0\'a3\'ac\'d2\'d4\'ca\'b9\'c6\'e4\'b2\'bb\'d3\'58\'b2\'ec\'a1\'a3\'df\'40\'82\'80\'b8\'c5\'c4\'ee\'d7\'ee\'d4\'e7\'d3\'c9\'d2\'d4\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'8c\'57\'b5\'c4\'b0\'6c\'d5\'b9\'b6\'f8\'c2\'84\'c3\'fb\'b5\'c4\'ce\'f7\'b8\'f1\'c3\'c9\'b5\'c2\f2\'b7\f0\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'a3\'a8Sigmund Freud\'a3\'a9\'d7\'52\'84\'65\'ba\'cd\'c3\'e8\'ca\'f6\'a1\'a3\par
\par
\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'e6\'82\'89\'ba\'b2\'bb\'83\'48\'83\'48\'ca\'c7\b\'b1\'dc\'c3\'e2\'86\'96\'ee\'7d\'bb\'f2\'b2\'bb\'bf\'bc\'91\'5d\'86\'96\'ee\'7d\b0\'a1\'a3\'d4\'da\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'d6\'f7\'c1\'78\'b5\'c4\'d3\'5e\'fc\'63\'d6\'d0\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'89\'ba\'d6\'c6\'c9\'e6\'bc\'b0\'8c\'a2\'c4\'b3\'d0\'a9\'96\'7c\'ce\'f7\'cd\'ea\'c8\'ab\'eb\'5b\'b2\'d8\'d4\'da\'d2\'e2\'d7\'52\'d6\'d0\'a1\'a3\'ae\'94\'cb\'bc\'cf\'eb\'a3\'ac\'b8\'d0\'d3\'58\'bb\'f2\'d0\'6e\'84\'d3\'b1\'bb\'89\'ba\'d2\'d6\'95\'72\'a3\'ac\'c4\'fa\'c9\'f5\'d6\'c1\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'df\'40\'d0\'a9\'eb\'5b\'b2\'d8\'b5\'c4\'b8\'d0\'d3\'58\'bf\'c9\'c4\'dc\'c8\'d4\'95\'fe\b\'c0\'5e\'c0\'6d\'d3\'b0\'ed\'91\'c4\'fa\'b5\'c4\'d0\'d0\'9e\'e9\'ba\'cd\'c8\'cb\'eb\'48\'ea\'50\'82\'53\b0\'a1\'a3\par
\par
\b\'9a\'76\'ca\'b7\b0\par
\'9e\'e9\'c1\'cb\'c0\'ed\'bd\'e2\'89\'ba\'d2\'d6\'ca\'c7\'c8\'e7\'ba\'ce\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d2\'aa\'bf\'b4\'ce\'f7\'b8\'f1\'c3\'c9\'b5\'c2\f2\'b7\f0\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'cb\'bc\'cf\'eb\'a1\'a3\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'d5\'4a\'9e\'e9\'c8\'cb\'ee\'90\'b5\'c4\'cb\'bc\'cf\'eb\'be\'cd\'cf\'f1\'b1\'f9\'c9\'bd\'d2\'bb\'98\'d3\'a1\'a3\'bf\'bc\'91\'5d\'d2\'bb\'cf\'c2\'c8\'e7\'b9\'fb\'c4\'fa\'8f\'c4\'cb\'ae\'c3\'e6\'c9\'cf\'b7\'bd\'d3\'5e\'bf\'b4\'b1\'f9\'c9\'bd\'b5\'c4\'98\'d3\'d7\'d3\'a1\'a3\'b1\'f9\'c9\'bd\'b5\'c4\'d2\'bb\'d0\'a1\'b2\'bf\'b7\'d6\'d6\'bb\'d3\'d0\'d4\'da\'cb\'ae\'c3\'e6\'c9\'cf\'b7\'bd\'bf\'c9\'d2\'8a\'a3\'ac\'be\'cd\'cf\'f1\'ce\'d2\'82\'83\'b5\'c4\'d2\'e2\'d7\'52\'d2\'bb\'98\'d3\'a1\'a3\par
\par
\b\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'ee\'5e\'c4\'58\b0\par
\'ae\'94\'ce\'d2\'82\'83\'d5\'84\'d5\'93\'d2\'e2\'d7\'52\'83\'48\'b4\'fa\'b1\'ed\ldblquote\'b1\'f9\'c9\'bd\'d2\'bb\'bd\'c7\rdblquote\'95\'72\'a3\'ac\'ce\'d2\'82\'83\'d6\'b8\'b5\'c4\'ca\'c7\'8c\'8d\'eb\'48\'c9\'cf\'d6\'bb\'d3\'d0\'d2\'bb\'d0\'a1\'b2\'bf\'b7\'d6\'b1\'f9\'c9\'bd\'bf\'c9\'d2\'8a\'a1\'a3\'ee\'90\'cb\'c6\'ec\'b6\'d2\'e2\'d7\'52\'a3\'ac\'df\'40\'b0\'fc\'c0\'a8\'ce\'d2\'82\'83\'ae\'94\'c7\'b0\'d2\'e2\'d7\'52\'b5\'bd\'bb\'f2\'bf\'c9\'d2\'d4\'86\'be\'c8\'eb\'d2\'e2\'d7\'52\'b5\'c4\'cb\'f9\'d3\'d0\'cb\'bc\'cf\'eb\'a3\'ac\'b8\'d0\'d3\'58\'ba\'cd\'d3\'9b\'91\'9b\'a1\'a3\par
\par
\b\'9d\'93\'d2\'e2\'d7\'52\b0\par
\'d4\'da\'cb\'ae\'c3\'e6\'d6\'ae\'cf\'c2\'ca\'c7\'be\'de\'b4\'f3\'b5\'c4\'b1\'f9\'c9\'bd\'a3\'ac\'df\'40\'ca\'b9\'c8\'cb\'d1\'db\'bf\'b4\'b2\'bb\'d2\'8a\'b5\'c4\'96\'7c\'ce\'f7\'d7\'83\'b5\'c3\'ce\'a2\'b2\'bb\'d7\'e3\'b5\'c0\'a3\'ac\'be\'cd\'cf\'f1\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'ee\'5e\'c4\'58\'d2\'bb\'98\'d3\'a1\'a3\'cb\'ae\'cf\'c2\'b5\'c4\'b1\'f9\'89\'4b\'b4\'fa\'b1\'ed\'d6\'f8\'ce\'d2\'82\'83\'b5\'c4\'9f\'6f\'d2\'e2\'d7\'52\'a3\'ac\'b2\'d8\'c4\'e4\'ec\'b6\'ce\'d2\'82\'83\'d2\'e2\'d7\'52\'d6\'d0\'b5\'c4\'be\'de\'b4\'f3\'b7\'65\'d0\'ee\'bb\'f2\'d0\'6e\'84\'d3\'a3\'ac\'d3\'9b\'91\'9b\'ba\'cd\'cb\'bc\'cf\'eb\'a1\'a3\par
\par
\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'d5\'4a\'9e\'e9\'a3\'ac\'9d\'93\'d2\'e2\'d7\'52\'8c\'a6\'c8\'cb\'b8\'f1\'ae\'61\'c9\'fa\'b2\'74\'c8\'e7\'b4\'cb\'8f\'8a\'b4\'f3\'b5\'c4\'d3\'b0\'ed\'91\'a3\'ac\'81\'4b\'bf\'c9\'c4\'dc\'8c\'a7\'d6\'c2\'d0\'c4\'c0\'ed\'c0\'a7\'94\'5f\'a1\'a3\'ce\'d2\'82\'83\'bf\'c9\'c4\'dc\'b2\'bb\'d6\'aa\'b5\'c0\'9d\'93\'d2\'e2\'d7\'52\'d6\'d0\'b4\'e6\'d4\'da\'ca\'b2\'fc\'4e\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'83\'c8\'c8\'dd\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'df\'5e\'d4\'53\'b6\'e0\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'b0\'ed\'91\'d0\'d0\'9e\'e9\'a1\'a3\par
\par
\'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'c5\'ac\'c1\'a6\'8e\'cd\'d6\'fa\'bb\'bc\'d5\'df\'b0\'6c\'ac\'46\'cb\'fb\'82\'83\'b5\'c4\'9d\'93\'d2\'e2\'d7\'52\'95\'72\'a3\'ac\'cb\'fb\'e9\'5f\'ca\'bc\'cf\'e0\'d0\'c5\'b9\'a4\'d7\'f7\'d6\'d0\'b4\'e6\'d4\'da\'c4\'b3\'b7\'4e\'99\'43\'d6\'c6\'bf\'c9\'d2\'d4\'b7\'65\'98\'4f\'b5\'d8\'b5\'d6\'d6\'c6\'df\'40\'d0\'a9\'c5\'ac\'c1\'a6\'a3\'ac\'d2\'d4\'b1\'e3\'8c\'a2\'9f\'6f\'b7\'a8\'bd\'d3\'ca\'dc\'b5\'c4\'cf\'eb\'b7\'a8\'eb\'5b\'b2\'d8\'c6\'f0\'81\'ed\'a1\'a3\'cb\'fb\'b7\'51\'df\'40\'b7\'4e\'df\'5e\'b3\'cc\'9e\'e9\'89\'ba\'d6\'c6\'a3\'ac\'d5\'4a\'9e\'e9\'cb\'fc\'d4\'da\'c8\'cb\'ee\'90\'d0\'c4\'c0\'ed\'d6\'d0\'b0\'e7\'d1\'dd\'c1\'cb\'d7\'ee\'ea\'50\'e6\'49\'b5\'c4\'bd\'c7\'c9\'ab\'d6\'ae\'d2\'bb\'a1\'a3\'cb\'fb\'c9\'f5\'d6\'c1\'b0\'b5\'ca\'be\'a3\'ac\'e6\'82\'89\'ba\'ca\'c7\ldblquote\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'d5\'fb\'82\'80\'bd\'59\'98\'8b\'d9\'87\'d2\'d4\'c9\'fa\'b4\'e6\'b5\'c4\'bb\'f9\'b5\'41\rdblquote\'a1\'a3\par
\par
\'e6\'82\'89\'ba\'ca\'c7\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'b0\'6c\'ac\'46\'b5\'c4\'b5\'da\'d2\'bb\'82\'80\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'cb\'fb\'d5\'4a\'9e\'e9\'df\'40\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'b5\'c4\'d5\'fb\'82\'80\'df\'5e\'b3\'cc\'b6\'bc\'bb\'f9\'ec\'b6\'df\'40\'98\'d3\'d2\'bb\'b7\'4e\'cb\'bc\'cf\'eb\'a3\'ac\'bc\'b4\'8c\'a2\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'c7\'e9\'b8\'d0\'8e\'a7\'c8\'eb\'d2\'e2\'d7\'52\'d2\'e2\'d7\'52\'bf\'c9\'d2\'d4\'9c\'70\'dd\'70\'d0\'c4\'c0\'ed\'c0\'a7\'94\'5f\'a1\'a3\par
\par
\'89\'ba\'d6\'c6\f2\lang1033  \b\f0\lang9\'89\'ba\'d2\'d6\b0\par
\'89\'ba\'d6\'c6\'d3\'d0\'95\'72\'95\'fe\'c5\'63\'89\'ba\'d2\'d6\'cf\'e0\'bb\'ec\'cf\'fd\'a3\'ac\'89\'ba\'d6\'c6\'ca\'c7\'c1\'ed\'d2\'bb\'b7\'4e\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\'89\'ba\'d6\'c6\'c9\'e6\'bc\'b0\'b2\'bb\'cf\'eb\'d2\'aa\'b5\'c4\b\'d0\'6e\'84\'d3\'bb\'f2\'cb\'bc\'cf\'eb\'d4\'da\'b2\'bb\'d6\'aa\'b2\'bb\'d3\'58\'d6\'d0\'b1\'bb\'cc\'d4\'cc\'ad\b0\'a3\'ac\'b6\'f8\'89\'ba\'d2\'d6\'84\'74\'ca\'c7\'ae\'94\'d2\'bb\'82\'80\'c8\'cb\'d3\'d0\'d2\'e2\'d7\'52\'b5\'d8\'d4\'87\'88\'44\'8c\'a2\'df\'40\'d0\'a9\'b8\'d0\'d3\'58\'8f\'c4\'d2\'e2\'d7\'52\'d6\'d0\'b2\'bb\'b0\'6c\'c9\'fa\'b5\'c4\'a1\'a3\'89\'ba\'d6\'c6\'ca\'c7\'d3\'d0\'c4\'bf\'b5\'c4\'b5\'d8\'d4\'87\'88\'44\'cd\'fc\'d3\'9b\'bb\'f2\'b2\'bb\'bf\'bc\'91\'5d\'cd\'b4\'bf\'e0\'bb\'f2\'b2\'bb\'cf\'eb\'d2\'aa\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\par
\par
\b\'89\'ba\'d2\'d6\'ee\'90\'d0\'cd\b0\par
\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'df\'80\'d2\'d4\'83\'c9\'b7\'4e\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c1\'cb\'89\'ba\'d2\'d6\'d2\'bb\'d4\'7e\'a1\'a3\'df\'40\'d0\'a9\'cd\'a8\'b3\'a3\'d2\'b2\'b1\'ed\'ac\'46\'9e\'e9\'b2\'bb\'cd\'ac\'b5\'c4\'e6\'82\'89\'ba\'eb\'41\'b6\'ce\'a1\'a3\par
\par
\'d6\'f7\'d2\'aa\'89\'ba\'d6\'c6\'ca\'c7\'d6\'b8\'d4\'da\'d3\'d0\'ba\'a6\'ce\'ef\'d9\'7c\'b5\'bd\'df\'5f\'d2\'e2\'d7\'52\'d6\'ae\'c7\'b0\'be\'cd\'8c\'a2\'c6\'e4\'eb\'5b\'b2\'d8\'c6\'f0\'81\'ed\'a1\'a3\'df\'40\'82\'80\'df\'5e\'b3\'cc\'cd\'ea\'c8\'ab\'ca\'c7\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'a1\'a3\'83\'8d\'b9\'dc\'d0\'c5\'cf\'a2\'bf\'c9\'c4\'dc\'b2\'bb\'9e\'e9\'c8\'cb\'cb\'f9\'d6\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'95\'72\'cb\'fc\'bf\'c9\'c4\'dc\'95\'fe\'d2\'d4\'d7\'83\'cf\'e0\'d0\'ce\'ca\'bd\'df\'4d\'c8\'eb\'c8\'cb\'82\'83\'b5\'c4\'d2\'e2\'d7\'52\'a1\'a3\par
\par
\'ae\'94\'d2\'bb\'82\'80\'c8\'cb\'d2\'e2\'d7\'52\'b5\'bd\'b1\'bb\'89\'ba\'d2\'d6\'b5\'c4\'ce\'ef\'d9\'7c\'a3\'ac\'c8\'bb\'e1\'e1\'d3\'d0\'d2\'e2\'b5\'d8\'8c\'a2\'c6\'e4\'8f\'c4\'d2\'e2\'d7\'52\'d6\'d0\'c7\'e5\'b3\'fd\'95\'72\'a3\'ac\'be\'cd\'95\'fe\'ae\'61\'c9\'fa\'df\'6d\'ae\'94\'b5\'c4\'89\'ba\'d2\'d6\'a1\'a3\par
\par
\'d2\'bb\'d0\'a9\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'df\'5e\'b2\'e9\'bf\'b4\'c4\'b3\'d0\'a9\'d3\'9b\'91\'9b\'df\'5e\'b3\'cc\'81\'ed\'bd\'e2\'e1\'8c\'c4\'b3\'d0\'a9\'d2\'d6\'d6\'c6\'b5\'c4\'c7\'e9\'9b\'72\'a1\'a3\'d1\'d0\'be\'bf\'d6\'a7\'b3\'d6\'d2\'d4\'cf\'c2\'d3\'5e\'fc\'63\'a3\'ba\'df\'78\'93\'f1\'d0\'d4\'df\'7a\'cd\'fc\'ca\'c7\'c8\'cb\'82\'83\'d7\'e8\'d6\'b9\'8c\'a6\'d3\'d0\'ba\'a6\'cb\'bc\'cf\'eb\'bb\'f2\'d3\'9b\'91\'9b\'b5\'c4\'d2\'e2\'d7\'52\'b5\'c4\'d2\'bb\'b7\'4e\'b7\'bd\'ca\'bd\'a1\'a3\par
\par
\'b0\'6c\'c9\'fa\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'b5\'c4\'d2\'bb\'b7\'4e\'b7\'bd\'ca\'bd\'ca\'c7\'cd\'a8\'df\'5e\'cb\'f9\'d6\'5e\'b5\'c4\'99\'7a\'cb\'f7\'d2\'fd\'c6\'f0\'b5\'c4\'df\'7a\'cd\'fc\'a1\'a3\'b8\'fc\'ee\'6c\'b7\'b1\'b5\'d8\'99\'7a\'cb\'f7\'c4\'b3\'d0\'a9\'83\'c8\'b4\'e6\'bf\'c9\'c4\'dc\'95\'fe\'8c\'a7\'d6\'c2\'c6\'e4\'cb\'fb\'83\'c8\'c8\'dd\'b1\'bb\'df\'7a\'cd\'fc\'a3\'ac\'d2\'f2\'b4\'cb\'b7\'b4\'d1\'7d\'d5\'7b\'b3\'f6\'c4\'b3\'d0\'a9\'83\'c8\'b4\'e6\'bf\'c9\'c4\'dc\'95\'fe\'8c\'a7\'d6\'c2\'c6\'e4\'cb\'fb\'83\'c8\'b4\'e6\'d7\'83\'b5\'c3\'eb\'79\'d2\'d4\'d4\'4c\'86\'96\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'cd\'a8\'df\'5e\'b7\'b4\'d1\'7d\'99\'7a\'cb\'f7\'b8\'fc\'b6\'e0\'b7\'65\'98\'4f\'b5\'c4\'d3\'9b\'91\'9b\'a3\'ac\'bf\'c9\'c4\'dc\'95\'fe\'cd\'fc\'d3\'9b\'84\'93\'82\'fb\'bb\'f2\'b2\'bb\'cf\'eb\'d2\'aa\'b5\'c4\'d3\'9b\'91\'9b\'a1\'a3\par
\par
\b\'d4\'f5\'fc\'4e\'df\'5c\'d0\'d0\'b5\'c4\b0\par
\'cf\'f1\'c6\'e4\'cb\'fb\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'d2\'bb\'98\'d3\'a3\'ac\'e6\'82\'89\'ba\'ca\'b9\'c8\'cb\'82\'83\'9f\'6f\'b7\'a8\'d2\'e2\'d7\'52\'b5\'bd\'df\'4d\'c8\'eb\'d2\'e2\'d7\'52\'bf\'c9\'c4\'dc\'95\'fe\'b8\'c9\'94\'5f\'bb\'f2\'cd\'fe\'c3\'7b\'cb\'bc\'cf\'eb\'a1\'a3\'df\'40\'82\'80\'df\'5e\'b3\'cc\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'d4\'87\'88\'44\'ca\'b9\'bd\'b9\'91\'5d\'b8\'d0\'bd\'b5\'b5\'bd\'d7\'ee\'b5\'cd\'a1\'a3\par
\par
\'9e\'e9\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'d8\'c0\'ed\'bd\'e2\'89\'ba\'d2\'d6\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'a3\'ac\'d3\'d0\'b1\'d8\'d2\'aa\'d7\'d0\'bc\'9a\'d1\'d0\'be\'bf\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'ea\'50\'ec\'b6\'c8\'cb\'b8\'f1\'bd\'59\'98\'8b\'b5\'c4\'d3\'5e\'fc\'63\'a1\'a3\'cb\'fb\'d5\'4a\'9e\'e9\'c8\'cb\'b8\'f1\'d3\'c9\'c8\'fd\'b2\'bf\'b7\'d6\'bd\'4d\'b3\'c9\'a1\'a3\par
\par
\'d7\'d4\'ce\'d2\'a3\'ba\'d4\'da\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'8c\'a6\'c8\'cb\'b8\'f1\'b5\'c4\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'d6\'d0\'a3\'ac\'d7\'d4\'ce\'d2\'ca\'c7\'cc\'8e\'c0\'ed\'ba\'cd\'d5\'7b\'bd\'e2\'ac\'46\'8c\'8d\'d0\'e8\'c7\'f3\'c5\'63\'c8\'cb\'b8\'f1\'b5\'c4\'c6\'e4\'cb\'fb\'83\'c9\'82\'80\'b7\'bd\'c3\'e6\'d6\'ae\'e9\'67\'b5\'c4\'bd\'4d\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a3\par
Id\'a3\'baId\'ca\'c7\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'a3\'ac\'bb\'f9\'b1\'be\'b5\'c4\'d0\'6e\'84\'d3\'a3\'ac\'91\'6a\'cd\'fb\'ba\'cd\'d0\'e8\'c7\'f3\'b5\'c4\'f2\'8c\'84\'d3\'c1\'a6\'a3\'ac\'df\'40\'d0\'a9\'d0\'6e\'84\'d3\'a3\'ac\'91\'6a\'cd\'fb\'ba\'cd\'d0\'e8\'c7\'f3\'f2\'8c\'84\'d3\'d6\'f8\'d0\'d0\'9e\'e9\'a1\'a3\par
\'b3\'ac\'ce\'d2\'a3\'ba\'b3\'ac\'ce\'d2\'ca\'c7\'c0\'ed\'cf\'eb\'d6\'f7\'c1\'78\'ba\'cd\'b5\'c0\'b5\'c2\'d6\'f7\'c1\'78\'b5\'c4\'d2\'bb\'c3\'e6\'a3\'ac\'b0\'fc\'c0\'a8\'d5\'d5\'c1\'cf\'d5\'df\'ba\'cd\'c9\'e7\'95\'fe\'cb\'f9\'83\'c8\'d4\'da\'b5\'c4\'83\'72\'d6\'b5\'d3\'5e\'ba\'cd\'cb\'bc\'cf\'eb\'a1\'a3\par
\'d5\'fd\'ca\'c7\'df\'40\'b7\'4e\'c9\'ed\'b7\'dd\'bc\'a4\'b0\'6c\'c1\'cb\'df\'40\'d0\'a9\'cd\'a8\'b3\'a3\'c1\'ee\'c8\'cb\'9f\'6f\'b7\'a8\'bd\'d3\'ca\'dc\'b5\'c4\'d0\'6e\'84\'d3\'a3\'ac\'b6\'f8\'d5\'fd\'ca\'c7\'b3\'ac\'ce\'d2\'d4\'87\'88\'44\'8c\'a2\'b5\'c0\'b5\'c2\'b8\'d0\'8f\'8a\'bc\'d3\'ec\'b6\'82\'80\'c8\'cb\'b5\'c4\'d0\'d0\'9e\'e9\'c9\'cf\'a1\'a3\'d7\'d4\'ce\'d2\'b1\'d8\'ed\'9a\'c5\'ac\'c1\'a6\'c6\'bd\'ba\'e2\'df\'40\'83\'c9\'82\'80\'bd\'9b\'b3\'a3\'cf\'e0\'bb\'a5\'b8\'82\'a0\'8e\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'cd\'ac\'95\'72\'d2\'aa\'bf\'bc\'91\'5d\'b5\'bd\'82\'80\'c8\'cb\'b5\'c4\'c8\'d5\'b3\'a3\'ac\'46\'8c\'8d\'a1\'a3\par
\par
\'df\'40\'d0\'a9\'bd\'9b\'b3\'a3\'b8\'82\'a0\'8e\'b5\'c4\'c1\'a6\'c1\'bf\'b5\'c4\'b2\'bb\'94\'e0\'cd\'c6\'c0\'ad\'bf\'c9\'c4\'dc\'8c\'a7\'d6\'c2\'d7\'d4\'ce\'d2\'bd\'b9\'91\'5d\'a1\'a3\'c9\'ed\'b7\'dd\'b5\'c4\'bb\'f9\'b1\'be\'d0\'6e\'84\'d3\'bd\'9b\'b3\'a3\'ca\'dc\'b5\'bd\'89\'ba\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'d7\'d4\'ce\'d2\'b1\'d8\'ed\'9a\'cc\'8e\'c0\'ed\'df\'40\'d0\'a9\'b8\'d0\'d3\'58\'d2\'d4\'bc\'b0\'ac\'46\'8c\'8d\'b5\'c4\'d0\'e8\'c7\'f3\'c5\'63\'b3\'ac\'ce\'d2\'b5\'c4\'b5\'c0\'b5\'c2\'89\'ba\'c1\'a6\'d6\'ae\'e9\'67\'b5\'c4\'d0\'6e\'cd\'bb\'a1\'a3\par
\par
\'83\'8d\'b9\'dc\'e6\'82\'89\'ba\'d4\'da\'c4\'b3\'d0\'a9\'b7\'bd\'c3\'e6\'bf\'c9\'c4\'dc\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'a3\'ac\'b5\'ab\'d7\'ee\'bd\'4b\'bf\'c9\'c4\'dc\'95\'fe\'8c\'a7\'d6\'c2\'c8\'d5\'e1\'e1\'b8\'fc\'b4\'f3\'b5\'c4\'bd\'b9\'91\'5d\'a1\'a3\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'d5\'4a\'9e\'e9\'a3\'ac\'e6\'82\'89\'ba\'95\'fe\'8c\'a7\'d6\'c2\'d0\'c4\'c0\'ed\'c0\'a7\'94\'5f\'a1\'a3\'83\'8d\'b9\'dc\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'a3\'ac\'b8\'d0\'d3\'58\'ba\'cd\'91\'6a\'cd\'fb\'bf\'c9\'c4\'dc\'b2\'bb\'d4\'da\'d2\'e2\'d7\'52\'b9\'a0\'87\'fa\'d6\'ae\'83\'c8\'a3\'ac\'b5\'ab\'cb\'fc\'82\'83\'c8\'d4\'95\'fe\'d2\'fd\'c6\'f0\'bd\'b9\'91\'5d\'a1\'a3\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'df\'4d\'d0\'d0\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'b5\'c4\'d5\'fb\'82\'80\'df\'5e\'b3\'cc\'b6\'bc\'bc\'af\'d6\'d0\'d4\'da\'8c\'a2\'df\'40\'d0\'a9\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'d0\'6e\'84\'d3\'8e\'a7\'c8\'eb\'d2\'e2\'d7\'52\'d6\'d0\'a3\'ac\'d2\'d4\'b1\'e3\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'e2\'d7\'52\'b5\'d8\'bc\'d3\'d2\'d4\'cc\'8e\'c0\'ed\'a1\'a3\par
\par
\b\'d3\'b0\'ed\'91\'c1\'a6\b0\par
\'8f\'c4\'d2\'e2\'d7\'52\'b5\'bd\'89\'ba\'d2\'d6\'cb\'f9\'eb\'5b\'b2\'d8\'b5\'c4\'cd\'b4\'bf\'e0\'cb\'bc\'cf\'eb\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'d2\'e2\'d7\'52\'a3\'ac\'b5\'ab\'cb\'fc\'82\'83\'c8\'d4\'bf\'c9\'c4\'dc\'8c\'a7\'d6\'c2\'d2\'bb\'82\'80\'c8\'cb\'cd\'b4\'bf\'e0\'ba\'cd\'bd\'b9\'91\'5d\'a1\'a3\'b1\'bb\'89\'ba\'d2\'d6\'b5\'c4\'ca\'c2\'ce\'ef\'b2\'bb\'83\'48\'95\'fe\'cf\'fb\'ca\'a7\'a1\'a3\par
\par
\'d3\'c9\'ec\'b6\'b2\'bb\'c4\'dc\'df\'6d\'ae\'94\'b5\'d8\'91\'aa\'8c\'a6\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'bb\'f2\'b8\'d0\'d3\'58\'a3\'ac\'cb\'fc\'82\'83\'d7\'ee\'bd\'4b\'bf\'c9\'c4\'dc\'95\'fe\'b7\'65\'c0\'db\'b5\'bd\'bd\'b9\'91\'5d\'bb\'f2\'b9\'a6\'c4\'dc\'ca\'a7\'d5\'7b\'b5\'c4\'b8\'d0\'d3\'58\'e9\'5f\'ca\'bc\'b3\'f6\'ac\'46\'b5\'c4\'b5\'d8\'b2\'bd\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'c4\'dc\'b2\'bb\'d6\'aa\'b5\'c0\'df\'40\'d0\'a9\'bd\'b9\'91\'5d\'b5\'c4\'c7\'e9\'be\'77\'ba\'cd\'c1\'ee\'c8\'cb\'b2\'bb\'b0\'b2\'b5\'c4\'d0\'d0\'9e\'e9\'81\'ed\'d7\'d4\'ba\'ce\'cc\'8e\'bb\'f2\'ba\'ce\'cc\'8e\'a3\'ac\'d2\'f2\'9e\'e9\'df\'40\'d0\'a9\'d4\'ad\'d2\'f2\'eb\'5b\'b2\'d8\'d4\'da\'ce\'d2\'82\'83\'b5\'c4\'d2\'e2\'d7\'52\'d6\'d0\'a1\'a3\'b1\'bb\'89\'ba\'d2\'d6\'b5\'c4\'ca\'c2\'ce\'ef\'bf\'c9\'c4\'dc\'d2\'d4\'ce\'a2\'c3\'ee\'b5\'c4\'b7\'bd\'ca\'bd\'e9\'5f\'ca\'bc\'9d\'42\'c8\'eb\'d2\'e2\'d7\'52\'a1\'a3\par
\par
\b\'89\'f4\'cf\'eb\b0\par
\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'d5\'4a\'9e\'e9\'a3\'ac\'89\'f4\'ca\'c7\'b8\'51\'d2\'95\'9d\'93\'d2\'e2\'d7\'52\'b5\'c4\'d2\'bb\'b7\'4e\'b7\'bd\'ca\'bd\'a1\'a3\'cd\'a8\'df\'5e\'b7\'d6\'ce\'f6\'89\'f4\'b5\'c4\'c3\'f7\'ef\'40\'83\'c8\'c8\'dd\'a3\'a8\'bb\'f2\'89\'f4\'d6\'d0\'b0\'6c\'c9\'fa\'b5\'c4\'ce\'c4\'d7\'d6\'ca\'c2\'bc\'fe\'a3\'a9\'a3\'ac\'cb\'fb\'cf\'e0\'d0\'c5\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'c1\'cb\'bd\'e2\'89\'f4\'b5\'c4\'9d\'93\'d4\'da\'83\'c8\'c8\'dd\'a3\'a8\'bb\'f2\'cf\'f1\'e1\'e7\'d0\'d4\'a3\'ac\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'ba\'ac\'c1\'78\'a3\'a9\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a1\'a3\'d4\'da\'df\'40\'d0\'a9\'89\'f4\'d6\'d0\'f3\'77\'f2\'9e\'b5\'bd\'b5\'c4\'bf\'d6\'91\'d6\'a3\'ac\'bd\'b9\'91\'5d\'ba\'cd\'bf\'ca\'cd\'fb\'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'95\'fe\'b3\'f6\'ac\'46\'89\'ba\'d2\'d6\'b5\'c4\'b8\'d0\'d3\'58\'a1\'a3\par
\par
\'c4\'fa\'ca\'c7\'b7\'f1\'d4\'f8\'bd\'9b\'bf\'da\'bf\'da\'cf\'e0\'82\'f7\'a3\'ac\'cb\'c6\'ba\'f5\'d4\'da\'cd\'b8\'c2\'b6\'c4\'fa\'bf\'c9\'c4\'dc\'d4\'da\'cf\'eb\'ca\'b2\'fc\'4e\'a3\'bf\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'d5\'4a\'9e\'e9\'a3\'ac\'df\'40\'d0\'a9\'c5\'bc\'c8\'bb\'b5\'c4\'e5\'65\'d5\'60\'ea\'90\'ca\'f6\'a3\'a8\'b7\'51\'9e\'e9\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'ca\'bd\'b5\'c4\'82\'f7\'c6\'b1\'a3\'a9\'ca\'c7\'89\'ba\'d1\'75\'b2\'c4\'c1\'cf\'df\'4d\'c8\'eb\'d2\'e2\'d7\'52\'b5\'c4\'d2\'bb\'b7\'4e\'b7\'bd\'ca\'bd\'a1\'a3\par
\par
\'c0\'fd\'d7\'d3\par
\'cc\'bd\'cb\'f7\'d2\'bb\'d0\'a9\'d2\'d6\'d6\'c6\'b5\'c4\'c0\'fd\'d7\'d3\'bf\'c9\'d2\'d4\'b8\'fc\'ba\'c3\'b5\'d8\'c1\'cb\'bd\'e2\'cb\'fc\'c8\'e7\'ba\'ce\'d3\'b0\'ed\'91\'d0\'d0\'9e\'e9\'a1\'a3\par
\par
\'bd\'9b\'b3\'a3\'b1\'bb\'89\'ba\'d2\'d6\'b5\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'c4\'c7\'d0\'a9\'95\'fe\'8c\'a7\'d6\'c2\'b3\'ac\'ce\'d2\'83\'c8\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\par
\par
\par
\par
\par
\par
\b\'c9\'e0\'bc\'e2\b0\par
\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'ca\'bd\'b5\'c4\'bf\'da\'d5\'60\'ca\'c7\'89\'ba\'d2\'d6\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'b8\'d0\'c7\'e9\'c8\'e7\'ba\'ce\'ca\'b9\'d7\'d4\'bc\'ba\'8f\'56\'9e\'e9\'c8\'cb\'d6\'aa\'b5\'c4\'c1\'ed\'d2\'bb\'82\'80\'c0\'fd\'d7\'d3\'a1\'a3\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'d5\'4a\'9e\'e9\'a3\'ac\'e5\'65\'d5\'60\'b5\'c4\'bf\'da\'d5\'60\'bf\'c9\'c4\'dc\'95\'fe\'b7\'c7\'b3\'a3\'c3\'f7\'ef\'40\'a3\'ac\'bd\'9b\'b3\'a3\'95\'fe\'d4\'da\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'cb\'ae\'c6\'bd\'c9\'cf\'ef\'40\'ca\'be\'b3\'f6\'ce\'d2\'82\'83\'8c\'a6\'c4\'b3\'ca\'c2\'b5\'c4\'d5\'e6\'d5\'fd\'cf\'eb\'b7\'a8\'bb\'f2\'b8\'d0\'ca\'dc\'a1\'a3\par
\par
\'eb\'6d\'c8\'bb\'df\'40\'d0\'a9\'c7\'e9\'be\'77\'bf\'c9\'c4\'dc\'95\'fe\'b1\'bb\'89\'ba\'d2\'d6\'a3\'ac\'b5\'ab\'ae\'94\'ce\'d2\'82\'83\'d7\'ee\'b2\'bb\'c6\'da\'cd\'fb\'cb\'fc\'82\'83\'95\'72\'a3\'ac\'cb\'fc\'82\'83\'d3\'d0\'d2\'bb\'b7\'4e\'cd\'b5\'cd\'b5\'c3\'fe\'c3\'fe\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'bd\'6f\'c4\'fa\'b5\'c4\'c0\'cb\'c2\'fe\'b0\'e9\'82\'48\'b4\'f2\'eb\'8a\'d4\'92\'bd\'6f\'c4\'fa\'c5\'63\'d6\'ae\'b4\'f2\'bd\'bb\'b5\'c0\'b5\'c4\'c8\'cb\'b5\'c4\'c3\'fb\'d7\'d6\'bf\'c9\'c4\'dc\'d6\'bb\'ca\'c7\'d2\'bb\'82\'80\'ba\'86\'86\'ce\'b5\'c4\'e5\'65\'d5\'60\'a3\'ac\'b5\'ab\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'b0\'b5\'ca\'be\'df\'40\'bf\'c9\'c4\'dc\'ca\'c7\'c4\'fa\'89\'ba\'d2\'d6\'c1\'cb\'8c\'a6\'d4\'93\'cd\'ac\'ca\'c2\'d0\'d4\'91\'6a\'b5\'c4\'d0\'c5\'cc\'96\'a1\'a3\par
\par
\b\'b6\'ed\'b5\'d2\'c6\'d6\'cb\'b9\'c7\'e9\'bd\'59\b0\par
\'cb\'fb\'bd\'a8\'d7\'68\'d4\'da\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'b5\'c4\'d0\'d4\'d0\'c4\'c0\'ed\'f3\'8c\'d5\'b9\'eb\'41\'b6\'ce\'a3\'ac\'ba\'a2\'d7\'d3\'82\'83\'d4\'da\'c9\'fa\'d6\'b3\'c6\'f7\'eb\'41\'b6\'ce\'bd\'9b\'9a\'76\'d2\'bb\'82\'80\'df\'5e\'b3\'cc\'a3\'ac\'cb\'fb\'82\'83\'d7\'ee\'b3\'f5\'8c\'a2\'cd\'ac\'d0\'d4\'b8\'b8\'c4\'b8\'d2\'95\'9e\'e9\'ae\'90\'d0\'d4\'b8\'b8\'c4\'b8\'c7\'e9\'b8\'d0\'c9\'cf\'b5\'c4\'b8\'82\'a0\'8e\'d5\'df\'a1\'a3\par
\par
\'9e\'e9\'c1\'cb\'bd\'e2\'9b\'51\'df\'40\'b7\'4e\'d0\'6e\'cd\'bb\'a3\'ac\'cb\'fb\'82\'83\'89\'ba\'d6\'c6\'c1\'cb\'df\'40\'d0\'a9\'c7\'d6\'c2\'d4\'b5\'c4\'b8\'d0\'d3\'58\'a3\'ac\'b6\'f8\'ca\'c7\'e9\'5f\'ca\'bc\'d5\'4a\'cd\'ac\'cb\'fb\'82\'83\'b5\'c4\'cd\'ac\'d0\'d4\'b8\'b8\'c4\'b8\'a1\'a3\'8c\'a6\'ec\'b6\'c4\'d0\'ba\'a2\'81\'ed\'d5\'66\'a3\'ac\'df\'40\'d0\'a9\'b8\'d0\'d3\'58\'b1\'bb\'b7\'51\'9e\'e9\'91\'d9\'c4\'b8\'c7\'e9\'bd\'59\'a3\'ac\'b6\'f8\'8c\'a6\'ec\'b6\'c4\'ea\'dd\'70\'c5\'ae\'ba\'a2\'81\'ed\'d5\'66\'a3\'ac\'ee\'90\'cb\'c6\'b5\'c4\'b8\'d0\'d3\'58\'b1\'bb\'b7\'51\'9e\'e9\'d2\'c1\'c8\'52\'bf\'cb\'cc\'d8\'c0\'ad\'c7\'e9\'bd\'59\'a1\'a3\par
\par
\b\'bf\'d6\'91\'d6\'d6\'a2\b0\par
\'bf\'d6\'91\'d6\'d6\'a2\'d3\'d0\'95\'72\'bf\'c9\'c4\'dc\'ca\'c7\'b1\'bb\'89\'ba\'d2\'d6\'b5\'c4\'d3\'9b\'91\'9b\'bf\'c9\'c4\'dc\'c0\'5e\'c0\'6d\'8c\'a6\'d0\'d0\'9e\'e9\'ae\'61\'c9\'fa\'d3\'b0\'ed\'91\'b5\'c4\'d2\'bb\'82\'80\'c0\'fd\'d7\'d3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d2\'bb\'82\'80\'d0\'a1\'ba\'a2\'d4\'da\'b9\'ab\'88\'40\'cd\'e6\'cb\'a3\'95\'72\'b1\'bb\'b9\'b7\'d2\'a7\'c1\'cb\'a1\'a3\'e1\'e1\'81\'ed\'cb\'fb\'b0\'6c\'d5\'b9\'b3\'f6\'87\'c0\'d6\'d8\'b5\'c4\'b9\'b7\'bf\'d6\'91\'d6\'d6\'a2\'a3\'ac\'b5\'ab\'8c\'a6\'df\'40\'b7\'4e\'bf\'d6\'91\'d6\'ba\'ce\'95\'72\'c6\'f0\'d4\'b4\'85\'73\'d2\'bb\'9f\'6f\'cb\'f9\'d6\'aa\'a1\'a3\'cb\'fb\'89\'ba\'d6\'c6\'c1\'cb\'8c\'a6\'b9\'b7\'b5\'c4\'bf\'d6\'91\'d6\'bd\'9b\'9a\'76\'b5\'c4\'cd\'b4\'bf\'e0\'d3\'9b\'91\'9b\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fb\'b2\'bb\'d6\'aa\'b5\'c0\'df\'40\'b7\'4e\'bf\'d6\'91\'d6\'b5\'c4\'b4\'5f\'c7\'d0\'81\'ed\'d4\'b4\'a1\'a3\par
\par
\b\'a0\'8e\'d7\'68\b0\par
\'d4\'da\'df\'5e\'c8\'a5\'b5\'c4\'8e\'d7\'ca\'ae\'c4\'ea\'d6\'d0\'a3\'ac\'b1\'bb\'89\'ba\'d2\'d6\'b5\'c4\'d3\'9b\'91\'9b\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'bb\'f2\'d5\'df\'b4\'e6\'d4\'da\'c8\'e7\'b4\'cb\'cd\'b4\'bf\'e0\'bb\'f2\'84\'93\'82\'fb\'d2\'d4\'d6\'c1\'ec\'b6\'9f\'6f\'b7\'a8\'d2\'e2\'d7\'52\'b5\'bd\'b5\'c4\'d3\'9b\'91\'9b\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'d2\'bb\'d6\'b1\'ca\'c7\'d2\'bb\'82\'80\'d3\'d0\'a0\'8e\'d7\'68\'b5\'c4\'d4\'92\'ee\'7d\'a1\'a3\par
\par
\b\'89\'ba\'d2\'d6\'ba\'cd\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\b0\par
\'eb\'6d\'c8\'bb\'89\'ba\'d2\'d6\'ca\'c7\'d0\'c4\'c0\'ed\'8c\'57\'d6\'d0\'bd\'9b\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'82\'80\'d0\'67\'d5\'5a\'a3\'ac\'b5\'ab\'cb\'fc\'85\'73\'b1\'bb\'d5\'4a\'9e\'e9\'ca\'c7\'d2\'bb\'82\'80\'b3\'e4\'9d\'4d\'a0\'8e\'d7\'68\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\'e9\'4c\'c6\'da\'d2\'d4\'81\'ed\'a3\'ac\'cb\'fc\'d2\'bb\'d6\'b1\'ca\'c7\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'b5\'c4\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'b5\'ab\'c8\'d4\'d3\'d0\'d4\'53\'b6\'e0\'c5\'fa\'d4\'75\'bc\'d2\'d9\'7c\'d2\'c9\'e6\'82\'89\'ba\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'c9\'f5\'d6\'c1\'b4\'e6\'d4\'da\'a1\'a3\par
\par
\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'b1\'ed\'c3\'f7\'a3\'ac\'cd\'a8\'df\'5e\'89\'ba\'d6\'c6\'8c\'8d\'ac\'46\'b5\'c4\'ac\'46\'8c\'8d\'c5\'a4\'c7\'fa\'ca\'c7\'8c\'a7\'d6\'c2\'be\'ab\'c9\'f1\'b2\'a1\'c0\'ed\'8c\'57\'ba\'cd\'c9\'f1\'bd\'9b\'d6\'a2\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'8c\'a6\'d4\'93\'d1\'d0\'be\'bf\'b5\'c4\'d2\'bb\'c6\'aa\'d4\'75\'d5\'93\'b5\'c3\'b3\'f6\'b5\'c4\'bd\'59\'d5\'93\'ca\'c7\'a3\'ac\'d2\'d4\'df\'40\'b7\'4e\'b7\'bd\'ca\'bd\'c5\'a4\'c7\'fa\'ac\'46\'8c\'8d\'cd\'a8\'b3\'a3\'d7\'ee\'d3\'d0\'d6\'fa\'ec\'b6\'b8\'c4\'c9\'c6\'82\'80\'c8\'cb\'b5\'c4\'d0\'c4\'c0\'ed\'ba\'cd\'c9\'e7\'95\'fe\'b9\'a6\'c4\'dc\'a1\'a3\'d2\'bb\'ed\'97\'d1\'d0\'be\'bf\'b0\'6c\'ac\'46\'a3\'ac\'be\'df\'d3\'d0\'89\'ba\'d2\'d6\'d0\'d4\'91\'aa\'8c\'a6\'b7\'bd\'ca\'bd\'b5\'c4\'c8\'cb\'cd\'f9\'cd\'f9\'95\'fe\'9c\'70\'c9\'d9\'d2\'d6\'f4\'64\'b8\'d0\'a3\'ac\'81\'4b\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'d8\'91\'aa\'8c\'a6\'cc\'db\'cd\'b4\'a1\'a3\par
\par
\b\'89\'ba\'d2\'d6\'ba\'cd\'d3\'9b\'91\'9b\b0\par
\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'b1\'be\'c8\'cb\'d2\'d1\'bd\'9b\'d6\'b8\'b3\'f6\'a3\'ac\'c8\'cb\'82\'83\'d3\'d0\'95\'72\'d4\'da\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'d6\'ce\'af\'9f\'df\'5e\'b3\'cc\'d6\'d0\'95\'fe\'bd\'9b\'9a\'76\'b1\'bb\'89\'ba\'d2\'d6\'b5\'c4\'cd\'af\'c4\'ea\'d3\'9b\'91\'9b\'b5\'c4\ldblquote\'bb\'d6\'8f\'cd\rdblquote\'a1\'a3\'d4\'da\'cb\'fb\'b5\'c4\'a1\'b6\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'b8\'c5\'d5\'93\'a1\'b7\'d2\'bb\'95\'f8\'d6\'d0\'a3\'ac\'cb\'fb\'bf\'82\'bd\'59\'b5\'c0\'a3\'ba\ldblquote\'df\'40\'d0\'a9\'8b\'eb\'83\'ba\'95\'72\'c6\'da\'b5\'c4\'88\'f6\'be\'b0\'81\'4b\'b2\'bb\'bf\'82\'ca\'c7\'d5\'fd\'b4\'5f\'b5\'c4\'a1\'a3\'b5\'c4\'b4\'5f\'a3\'ac\'d4\'da\'b4\'f3\'b6\'e0\'94\'b5\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'cb\'fc\'82\'83\'b2\'bb\'ca\'c7\'d5\'e6\'8c\'8d\'b5\'c4\'a3\'ac\'d4\'da\'c9\'d9\'94\'b5\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'cb\'fc\'82\'83\'c5\'63\'9a\'76\'ca\'b7\'d5\'e6\'cf\'e0\'d5\'fd\'ba\'c3\'cf\'e0\'b7\'b4\'a1\'a3\rdblquote\par
\par
\'89\'ba\'d2\'d6\'b5\'c4\'d3\'9b\'91\'9b\'d4\'da1980\'c4\'ea\'b4\'fa\'ba\'cd1990\'c4\'ea\'b4\'fa\'d2\'fd\'c6\'f0\'c1\'cb\'c8\'cb\'82\'83\'b5\'c4\'ea\'50\'d7\'a2\'a3\'ac\'ae\'94\'95\'72\'d4\'53\'b6\'e0\'82\'e4\'ca\'dc\'ea\'50\'d7\'a2\'b5\'c4\'b0\'b8\'bc\'fe\'c9\'e6\'bc\'b0\'8c\'a6\'cd\'af\'c4\'ea\'c5\'b0\'b4\'fd\'b5\'c4\'d3\'9b\'91\'9b\'b5\'c4\'bb\'d6\'8f\'cd\'a3\'ac\'d2\'fd\'c6\'f0\'c1\'cb\'c3\'bd\'f3\'77\'b5\'c4\'ea\'50\'d7\'a2\'a1\'a3\par
\par
\'c8\'e7\'bd\'f1\'a3\'ac\'d4\'53\'b6\'e0\'d0\'c4\'c0\'ed\'8c\'57\'bc\'d2\'bd\'a8\'d7\'68\'a3\'ac\'83\'8d\'b9\'dc\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'d0\'a9\'d2\'d6\'d6\'c6\'d3\'9b\'91\'9b\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'ab\'df\'40\'b7\'4e\'d3\'9b\'91\'9b\'b7\'c7\'b3\'a3\'ba\'b1\'d2\'8a\'a1\'a3\'d3\'9b\'91\'9b\'8c\'a3\'bc\'d2\'d2\'c1\'fb\'90\'c9\'af\'b0\'d7\f2\'b7\f0\'c2\'e5\'b7\'f2\'88\'44\'cb\'b9\'a3\'a8Elizabeth Loftus\'a3\'a9\'b7\'b4\'b8\'b4\'d7\'43\'c3\'f7\'a3\'ac\'8c\'a6\'8c\'8d\'eb\'48\'c9\'cf\'9b\'5d\'d3\'d0\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'bc\'fe\'b5\'c4\'e5\'65\'d5\'60\'d3\'9b\'91\'9b\'ba\'dc\'c8\'dd\'d2\'d7\'d0\'ce\'b3\'c9\'a1\'a3\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'c8\'cb\'82\'83\'df\'80\'c8\'dd\'d2\'d7\'d1\'75\'d4\'ec\'d3\'9b\'91\'9b\'a1\'a3\'c8\'cb\'82\'83\'bf\'c9\'c4\'dc\'95\'fe\'cd\'ea\'c8\'ab\'cf\'e0\'d0\'c5\'df\'40\'98\'d3\'b5\'c4\'d3\'9b\'91\'9b\'ca\'c7\'9c\'ca\'b4\'5f\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'b9\'df\'40\'d0\'a9\'ca\'c2\'bc\'fe\'8c\'8d\'eb\'48\'c9\'cf\'81\'4b\'9b\'5d\'d3\'d0\'cf\'f1\'cb\'f9\'d3\'9b\'d7\'a1\'b5\'c4\'c4\'c7\'98\'d3\'b0\'6c\'c9\'fa\'a1\'a3\par
\par
\'d4\'da\'d4\'53\'b6\'e0\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'84\'93\'82\'fb\'8c\'8d\'eb\'48\'c9\'cf\'bf\'c9\'d2\'d4\'d4\'f6\'8f\'8a\'ca\'c2\'bc\'fe\'b5\'c4\'d3\'9b\'91\'9b\'a1\'a3\'d3\'c9\'ec\'b6\'df\'40\'d0\'a9\'84\'93\'82\'fb\'bd\'9b\'9a\'76\'a3\'ac\'c8\'cb\'82\'83\'bf\'c9\'c4\'dc\'95\'fe\'b0\'6c\'d5\'b9\'b3\'c9\'84\'93\'82\'fb\'e1\'e1\'91\'aa\'bc\'a4\'d5\'cf\'b5\'4b\'a3\'ac\'ca\'b9\'cb\'fb\'82\'83\'bd\'9b\'9a\'76\'ca\'c2\'bc\'fe\'b5\'c4\'c9\'fa\'84\'d3\'b5\'b9\'94\'a2\'a1\'a3\'c8\'cb\'82\'83\'9b\'5d\'d3\'d0\'bd\'9b\'9a\'76\'8c\'a6\'cd\'b4\'bf\'e0\'bb\'d8\'91\'9b\'b5\'c4\'89\'ba\'d2\'d6\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'bb\'c6\'c8\'d2\'bb\'b4\'ce\'d3\'d6\'d2\'bb\'b4\'ce\'b5\'d8\'d6\'d8\'9c\'d8\'cb\'fc\'82\'83\'a1\'a3\par
\par
\'df\'40\'81\'4b\'b2\'bb\'d2\'bb\'b6\'a8\'d2\'e2\'ce\'b6\'d6\'f8\'df\'40\'d0\'a9\'ca\'c2\'bc\'fe\'b5\'c4\'d3\'9b\'91\'9b\'ca\'c7\'cd\'ea\'c8\'ab\'9c\'ca\'b4\'5f\'b5\'c4\'a1\'a3\'83\'c8\'b4\'e6\'ca\'a7\'d5\'e6\'ba\'dc\'b3\'a3\'d2\'8a\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d2\'f2\'9e\'e9\'be\'8e\'b4\'61\'a3\'ac\'b4\'e6\'83\'a6\'ba\'cd\'99\'7a\'cb\'f7\'df\'5e\'b3\'cc\'c8\'dd\'d2\'d7\'b3\'f6\'e5\'65\'a1\'a3\par
\par
\b\'d6\'d8\'d2\'aa\'d2\'aa\'fc\'63\b0\par
\'d3\'9b\'91\'9b\'a3\'ba\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'b5\'c4\'bd\'9b\'b5\'e4\'82\'f7\'bd\'79\'d6\'d0\'b5\'c4\'ea\'50\'e6\'49\'bc\'d9\'d4\'4f\'d6\'ae\'d2\'bb\'ca\'c7\'bf\'c9\'d2\'d4\'d2\'d6\'d6\'c6\'84\'93\'82\'fb\'d0\'d4\'d3\'9b\'91\'9b\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b4\'f3\'b6\'e0\'94\'b5\'d1\'d0\'be\'bf\'b0\'6c\'ac\'46\'a3\'ac\'84\'93\'82\'fb\'8c\'8d\'eb\'48\'c9\'cf\'95\'fe\'d4\'f6\'8f\'8a\'8c\'a6\'cd\'b4\'bf\'e0\'ca\'c2\'bc\'fe\'b5\'c4\'d3\'9b\'91\'9b\'a1\'a3\par
\par
\'c9\'f1\'bd\'9b\'d6\'a2\'a3\'ba\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'df\'80\'b1\'ed\'c3\'f7\'a3\'ac\'89\'ba\'d2\'d6\'d4\'da\'c5\'a4\'c7\'fa\'82\'80\'c8\'cb\'ac\'46\'8c\'8d\'d6\'d0\'c6\'f0\'d2\'bb\'b6\'a8\'d7\'f7\'d3\'c3\'a3\'ac\'c8\'bb\'e1\'e1\'bf\'c9\'c4\'dc\'8c\'a7\'d6\'c2\'c9\'f1\'bd\'9b\'d6\'a2\'ba\'cd\'b9\'a6\'c4\'dc\'d5\'cf\'b5\'4b\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'8c\'a6\'d4\'93\'d1\'d0\'be\'bf\'b5\'c4\'d2\'bb\'c6\'aa\'d4\'75\'d5\'93\'d5\'4a\'9e\'e9\'a3\'ac\'df\'40\'d0\'a9\'ca\'a7\'d5\'e6\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'9b\'72\'cf\'c2\'bf\'c9\'c4\'dc\'95\'fe\'ae\'61\'c9\'fa\'d3\'d0\'d2\'e6\'b5\'c4\'d3\'b0\'ed\'91\'a1\'a3\'cd\'ac\'98\'d3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'bc\'b4\'ca\'b9\'b4\'5f\'8c\'8d\'b4\'e6\'d4\'da\'89\'ba\'d2\'d6\'81\'4b\'c7\'d2\'c4\'b3\'d0\'a9\'ca\'c2\'ce\'ef\'b1\'bb\'d2\'e2\'d7\'52\'cb\'f9\'d1\'da\'c9\'77\'a3\'ac\'b5\'ab\'df\'40\'81\'4b\'b2\'bb\'d2\'e2\'ce\'b6\'d6\'f8\'d4\'93\'df\'5e\'b3\'cc\'b1\'d8\'c8\'bb\'8c\'a7\'d6\'c2\'be\'ab\'c9\'f1\'d5\'cf\'b5\'4b\'a1\'a3\par
\par
\'d6\'ce\'af\'9f\'a3\'ba\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'b5\'c4\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'b7\'bd\'b7\'a8\'b1\'ed\'c3\'f7\'d6\'ce\'af\'9f\'b3\'c9\'b9\'a6\'c8\'a1\'9b\'51\'ec\'b6\'bd\'e2\'b3\'fd\'89\'ba\'d2\'d6\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c4\'bf\'c7\'b0\'d5\'4a\'9e\'e9\'a3\'ac\'d3\'d0\'d4\'53\'b6\'e0\'ee\'90\'d0\'cd\'b5\'c4\'d6\'ce\'af\'9f\'d7\'f7\'d3\'c3\'d3\'d0\'d6\'fa\'ec\'b6\'c8\'ce\'ba\'ce\'ee\'90\'d0\'cd\'b5\'c4\'d0\'c4\'c0\'ed\'d6\'ce\'af\'9f\'a3\'ac\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b5\'c4\'b3\'c9\'b9\'a6\'a1\'a3\par
\par
\b\'81\'ed\'d7\'d4\'ed\'66\'a0\'96\'be\'53\'a0\'96\'b5\'c4\'d4\'92\b0\par
\'b1\'bb\'89\'ba\'d6\'c6\'b5\'c4\'d0\'c5\'cf\'a2\'eb\'6d\'c8\'bb\'9b\'5d\'d3\'d0\'d2\'e2\'d7\'52\'a3\'ac\'b5\'ab\'c8\'d4\'c8\'bb\'b4\'e6\'d4\'da\'a3\'ac\'81\'4b\'c7\'d2\'bf\'c9\'d2\'d4\'d2\'d4\'b6\'e0\'b7\'4e\'b7\'bd\'ca\'bd\'d6\'d8\'d0\'c2\'b3\'f6\'ac\'46\'a1\'a3\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'b5\'c4\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'b1\'ed\'c3\'f7\'a3\'ac\'89\'ba\'d2\'d6\'ca\'c7\'c9\'f1\'bd\'9b\'b9\'d9\'c4\'dc\'d6\'a2\'b5\'c4\'b8\'f9\'d4\'b4\'a3\'ac\'8c\'a2\'89\'ba\'d2\'d6\'b5\'c4\'ce\'ef\'d9\'7c\'8e\'a7\'c8\'eb\'d2\'e2\'d7\'52\'d6\'d0\'bf\'c9\'d2\'d4\'8c\'a7\'d6\'c2\'be\'8f\'bd\'e2\'a1\'a3\'ae\'94\'b4\'fa\'d0\'c4\'c0\'ed\'8c\'57\'bc\'d2\'83\'41\'cf\'f2\'ec\'b6\'cf\'e0\'d0\'c5\'d3\'9b\'91\'9b\'b5\'c4\'d5\'e6\'d5\'fd\'d2\'d6\'d6\'c6\'ca\'c7\'b7\'c7\'b3\'a3\'ba\'b1\'d2\'8a\'b5\'c4\'a1\'a3\par
\par
\'83\'8d\'b9\'dc\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'d5\'4a\'9e\'e9\'bd\'e2\'b3\'fd\'89\'ba\'d6\'c6\'ca\'c7\'bf\'b5\'8f\'cd\'b5\'c4\'ea\'50\'e6\'49\'a3\'ac\'b5\'ab\'d1\'d0\'be\'bf\'81\'4b\'ce\'b4\'8c\'a6\'b4\'cb\'d3\'e8\'d2\'d4\'d6\'a7\'b3\'d6\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'d2\'bb\'d0\'a9\'8c\'a3\'bc\'d2\'d5\'4a\'9e\'e9\'8c\'a2\'ca\'dc\'89\'ba\'d2\'d6\'b5\'c4\'b2\'c4\'c1\'cf\'c6\'d8\'b9\'e2\'bf\'c9\'c4\'dc\'ca\'c7\'df\'7e\'cf\'f2\'d7\'83\'b8\'ef\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a3\'ae\'85\'be\'b9\'a3\'ac\'c1\'cb\'bd\'e2\'c4\'b3\'d0\'a9\'d6\'aa\'d7\'52\'b2\'bb\'d7\'e3\'d2\'d4\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\'a1\'a3\'b5\'ab\'df\'40\'bf\'c9\'c4\'dc\'95\'fe\'8c\'a7\'d6\'c2\'df\'4d\'d2\'bb\'b2\'bd\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'8f\'c4\'b6\'f8\'8e\'a7\'81\'ed\'d5\'e6\'d5\'fd\'b5\'c4\'be\'8f\'bd\'e2\'ba\'cd\'b3\'d6\'be\'c3\'b5\'c4\'d7\'83\'bb\'af\'a1\'a3\par
}
 