{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs36\lang9\'ce\'e5\'a1\'a2\'bd\'a8\'d4\'4f\'d0\'d4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\cf1\f1\fs28\par
\f0\'b0\'fc\'c0\'a8\'a3\'ba\f1\par
\f0\'a3\'a8\f1 1\f0\'a3\'a9\'d5\'4a\'cd\'ac\f1 /\f0\'b7\'c2\'cd\'ac\'a3\'a8\f1 identification\f0\'a3\'a9\par
\'a3\'a8\f1 2\f0\'a3\'a9\'95\'4e\'c8\'41\'a3\'a8\f1 sublimation\f0\'a3\'a9\f1\par
\f0\'a3\'a8\f1 3\f0\'a3\'a9\'d3\'c4\'c4\'ac\'a3\'a8\f1 humor\f0\'a3\'a9\f1\par
\par
\f0\'d4\'da\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'d6\'d0\'dd\'5e\'ba\'c3\'b5\'c4\'d2\'bb\'ee\'90\'a3\'ac\'ca\'c7\'cf\'f2\'ba\'c3\'b5\'c4\'b7\'bd\'c3\'e6\'c8\'a5\'d7\'f6\'d1\'61\'83\'94\'a3\'ac\'ca\'c7\'8c\'d9\'ec\'b6\'bd\'a8\'d4\'4f\'d0\'d4\'b5\'c4\'a3\'ac\'cb\'fc\'bf\'c9\'b7\'d6\'9e\'e9\'d5\'4a\'cd\'ac\'a1\'a2\'95\'4e\'c8\'41\'ba\'cd\'d3\'c4\'c4\'ac\'c8\'fd\'b7\'4e\'ee\'90\'d0\'cd\'a3\'ac\'c6\'e4\'d6\'d0\'d5\'4a\'cd\'ac\f1 /\f0\'b7\'c2\'cd\'ac\'99\'43\'d6\'c6\'dd\'5e\'9e\'e9\'d1\'7d\'eb\'73\'a3\'ac\'8c\'a2\'c2\'d4\'bc\'d3\'bc\'9a\'d5\'66\'a1\'a3\f1\par
\par
\cf0\fs32 1\f0\'d5\'4a\'cd\'ac\f1 /\f0\'b7\'c2\'cd\'ac\'a3\'a8\f1 Identification\f0\'a3\'a9\cf1\f1\fs28\par
\f0\'d4\'da\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'d6\'d0\'a3\'ac\'d5\'4a\'cd\'ac\'d7\'f7\'9e\'e9\'d2\'bb\'b7\'4e\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'d6\'b8\'9f\'6f\'d2\'e2\'d7\'52\'b5\'d8\'c8\'a1\'cb\'fb\'c8\'cb\'d6\'ae\'e9\'4c\'9a\'77\'9e\'e9\'bc\'ba\'d3\'d0\'a3\'ac\'81\'4b\'d7\'f7\'9e\'e9\'d7\'d4\'bc\'ba\'d0\'d0\'84\'d3\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bc\'d3\'d2\'d4\'b1\'ed\'df\'5f\'a1\'a3\'82\'80\'f3\'77\'9f\'6f\'d2\'e2\'d7\'52\'d3\'d0\'df\'78\'93\'f1\'d0\'d4\'b5\'d8\'ce\'fc\'ca\'d5\'a1\'a2\'c4\'a3\'b7\'c2\'bb\'f2\'ed\'98\'8f\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'82\'80\'c8\'cb\'a3\'a8\'d2\'bb\'b0\'e3\'ca\'c7\'d7\'d4\'bc\'ba\'be\'b4\'90\'db\'a1\'a2\'d7\'f0\'b3\'e7\'b5\'c4\'c8\'cb\'a3\'ac\'bb\'f2\'d5\'df\'9a\'77\'8c\'d9\'a1\'a2\'d5\'4a\'cd\'ac\'b5\'c4\'88\'46\'f3\'77\'a3\'a9\'b5\'c4\'91\'42\'b6\'c8\'bb\'f2\'d0\'d0\'9e\'e9\'b5\'c4\'83\'41\'cf\'f2\'a3\'ac\'d2\'d4\'8c\'a6\'b7\'bd\'d6\'ae\'e9\'4c\'9a\'77\'9e\'e9\'bc\'ba\'d3\'d0\'a3\'ac\'d7\'f7\'9e\'e9\'d7\'d4\'bc\'ba\'d0\'d0\'9e\'e9\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'a5\'b1\'ed\'df\'5f\'a3\'ac\'d2\'d4\'b4\'cb\'ce\'fc\'ca\'d5\'cb\'fb\'c8\'cb\'b5\'c4\'83\'9e\'fc\'63\'d2\'d4\'d4\'f6\'8f\'8a\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a2\'b0\'b2\'c8\'ab\'b8\'d0\'d2\'d4\'bc\'b0\'bd\'d3\'bc\'7b\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'d1\'da\'d7\'6f\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'cc\'cc\'8e\'a1\'a3\'d2\'bb\'b0\'e3\'d5\'66\'81\'ed\'d5\'4a\'cd\'ac\'b5\'c4\'84\'d3\'99\'43\'ca\'c7\'90\'db\'c4\'bd\'a3\'ac\'82\'80\'f3\'77\'b0\'d1\'84\'65\'c8\'cb\'be\'df\'d3\'d0\'b5\'c4\'b6\'f8\'d7\'d4\'bc\'ba\'b8\'d0\'b5\'bd\'c1\'77\'c4\'bd\'85\'73\'9b\'5d\'d3\'d0\'b5\'c4\'c6\'b7\'d9\'7c\'b2\'bb\'d6\'aa\'b2\'bb\'d3\'58\'bc\'d3\'b5\'bd\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'a1\'a3\'8f\'56\'c1\'78\'b5\'c4\'d5\'4a\'cd\'ac\'ca\'c7\'d6\'b8\'82\'80\'f3\'77\'b5\'c4\'c9\'ed\'b7\'dd\'bd\'e7\'b6\'a8\'df\'5e\'b3\'cc\'a3\'ac\'cb\'fc\'b0\'fc\'c0\'a8\'c8\'fd\'b7\'4e\'c7\'e9\'9b\'72\'a3\'ba\f1 1\f0\'a1\'a2\'8c\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'b7\'dd\'94\'55\'d5\'b9\'b5\'bd\'cb\'fb\'c8\'cb\'a3\'bb\f1 2\f0\'a1\'a2\'cf\'f2\'cb\'fb\'c8\'cb\'bd\'e8\'c8\'a1\'c9\'ed\'b7\'dd\'a3\'bb\f1 3\f0\'a1\'a2\'c5\'63\'cb\'fb\'c8\'cb\'b5\'c4\'c9\'ed\'b7\'dd\'bb\'ec\'cf\'fd\'a1\'a3\f1\par
\f0\'d5\'4a\'cd\'ac\'bc\'c8\'ca\'c7\'d5\'fd\'b3\'a3\'d0\'c4\'c0\'ed\'f3\'8c\'d5\'b9\'b5\'c4\'df\'5e\'b3\'cc\'a3\'ac\'cd\'ac\'95\'72\'d2\'b2\'ca\'c7\'d2\'bb\'b7\'4e\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\'d5\'4a\'cd\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'82\'80\'f3\'77\'cf\'f2\'b1\'c8\'d7\'d4\'bc\'ba\'b5\'d8\'ce\'bb\'bb\'f2\'b3\'c9\'be\'cd\'b8\'df\'b5\'c4\'c8\'cb\'b5\'c4\'d5\'4a\'cd\'ac\'a3\'ac\'d2\'d4\'cf\'fb\'b3\'fd\'82\'80\'f3\'77\'d4\'da\'ac\'46\'8c\'8d\'c9\'fa\'bb\'ee\'d6\'d0\'d2\'f2\'9f\'6f\'b7\'a8\'ab\'40\'b5\'c3\'b3\'c9\'b9\'a6\'bb\'f2\'9d\'4d\'d7\'e3\'95\'72\'ae\'61\'c9\'fa\'b5\'c4\'b4\'ec\'d5\'db\'bc\'b0\'cb\'f9\'8e\'a7\'81\'ed\'b5\'c4\'bd\'b9\'91\'5d\'a1\'a3\'be\'cd\'b6\'a8\'c1\'78\'81\'ed\'d5\'66\'a3\'ac\'d5\'4a\'cd\'ac\'bf\'c9\'bd\'e5\'d3\'c9\'d0\'c4\'c0\'ed\'c9\'cf\'b7\'d6\'cf\'ed\'cb\'fb\'c8\'cb\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'d3\'c3\'d2\'d4\'9e\'e9\'82\'80\'c8\'cb\'8e\'a7\'81\'ed\'b2\'bb\'d2\'d7\'b5\'c3\'b5\'bd\'b5\'c4\'9d\'4d\'d7\'e3\'bb\'f2\'d4\'f6\'8f\'8a\'82\'80\'c8\'cb\'b5\'c4\'d7\'d4\'d0\'c5\'a1\'a3\'d4\'da\'c8\'cb\'c9\'fa\'d6\'d0\'a3\'ac\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'d3\'d0\'d2\'bb\'d0\'a9\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'d0\'e8\'d2\'aa\'c8\'a5\'cd\'ea\'b3\'c9\'a3\'ac\'b6\'f8\'c6\'e4\'d6\'d0\'d6\'f7\'d2\'aa\'b5\'c4\'d2\'bb\'ed\'97\'be\'cd\'ca\'c7\'cd\'ea\'b3\'c9\ldblquote\'d5\'4a\'cd\'ac\rdblquote\'b5\'c4\'9a\'76\'b3\'cc\'a1\'a3\f1  \ldblquote\f0\'d5\'4a\'cd\'ac\rdblquote\'ca\'bc\'ec\'b6\'83\'ba\'cd\'af\'d6\'c1\'c7\'e0\'c9\'d9\'c4\'ea\'c6\'da\'b3\'c9\'9e\'e9\'d6\'f7\'d2\'aa\'b0\'6c\'d5\'b9\'c8\'ce\'84\'d5\'a1\'a3\'83\'ba\'cd\'af\'d3\'c3\'81\'ed\'8c\'57\'c1\'95\'c9\'e7\'95\'fe\'88\'46\'f3\'77\'91\'42\'b6\'c8\'c5\'63\'c1\'95\'91\'54\'a3\'ac\'c7\'e0\'c9\'d9\'c4\'ea\'d3\'c3\'81\'ed\'d5\'d2\'8c\'a4\'d7\'d4\'ce\'d2\'a1\'a2\'bf\'cf\'b6\'a8\'d7\'d4\'ce\'d2\'a1\'a3\'d2\'f2\'b4\'cb\'d0\'c4\'c0\'ed\'8c\'57\'bc\'d2\'82\'83\'d2\'bb\'d6\'c2\'d5\'4a\'9e\'e9\ldblquote\'d5\'4a\'cd\'ac\rdblquote\'ca\'c7\'85\'66\'d6\'fa\'c8\'cb\'b8\'f1\'b0\'6c\'d5\'b9\'b5\'c4\'d6\'d8\'d2\'aa\'b7\'bd\'b7\'a8\'a1\'a3\'b5\'ab\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'8c\'57\'c5\'c9\'b5\'c4\'d5\'66\'b7\'a8\'a3\'ac\ldblquote\'d5\'4a\'cd\'ac\rdblquote\'eb\'6d\'ca\'c7\'83\'ba\'cd\'af\'8c\'57\'c1\'95\'d0\'d4\'84\'65\'bd\'c7\'c9\'ab\'cb\'f9\'b1\'d8\'ed\'9a\'a3\'ac\'c8\'e7\'ca\'b9\'d3\'c3\'b2\'bb\'ae\'94\'d2\'b2\'bf\'c9\'c4\'dc\'b3\'c9\'9e\'e9\'d2\'bb\'b7\'4e\'b7\'c0\'b6\'52\'b7\'b4\'91\'aa\'a3\'ac\'c4\'c7\'b2\'bb\'c4\'c7\'fc\'4e\'d3\'d0\ldblquote\'bd\'a8\'d4\'4f\'d0\'d4\rdblquote\'c1\'cb\'a1\'a3\f1\par

\pard\sl276\slmult1\f2\fs24\bullet\f1  \f0\'d6\'d0\'87\'f8\'b3\'c9\'d5\'5a\ldblquote\'ba\'fc\'bc\'d9\'bb\'a2\'cd\'fe\rdblquote\ldblquote\'96\'7c\'ca\'a9\'d0\'a6\'c7\'e6\rdblquote\'b6\'bc\'ca\'c7\'d5\'4a\'cd\'ac\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'bb\f1\par
\f2\bullet\f1  \f0\'c4\'b3\'c8\'cb\'d2\'d4\'c5\'63\'c4\'b3\'b8\'bb\'ba\'c0\'d2\'8a\'df\'5e\'d2\'bb\'c3\'e6\'9e\'e9\'98\'73\'a3\'bb\f1\par
\f2\bullet\f1  \f0\'d2\'bb\'82\'80\'b2\'bb\'8e\'9b\'9a\'e2\'b5\'c4\'c4\'d0\'ba\'a2\'d7\'d3\'cf\'b2\'9a\'67\'ba\'cd\'d2\'bb\'82\'80\'c6\'af\'c1\'c1\'b5\'c4\'c5\'ae\'ba\'a2\'d7\'d3\'bd\'bb\'cd\'f9\'a3\'ac\'cb\'fb\'bf\'c9\'d2\'d4\'d2\'f2\'9e\'e9\'84\'65\'c8\'cb\'d5\'46\'aa\'84\'cb\'fd\'b5\'c4\'c5\'ae\'d3\'d1\'b6\'f8\'b8\'d0\'b5\'bd\'d7\'d4\'ba\'c0\'a3\'bb\par
\f2\bullet\f1  \f0\'d3\'d0\'d0\'a9\'c8\'cb\'cf\'b2\'9a\'67\'b0\'d1\'d7\'d4\'bc\'ba\'ba\'cd\'d4\'da\'ca\'c2\'98\'49\'c9\'cf\'b7\'c7\'b3\'a3\'b3\'c9\'b9\'a6\'b5\'c4\'c3\'fb\'c8\'cb\'a1\'a2\'c3\'fb\'d0\'a3\'a1\'a2\'c3\'fb\'c5\'c6\'d2\'c2\'ce\'ef\'c2\'93\'c0\'4d\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'8f\'c4\'b6\'f8\'b5\'c3\'b5\'bd\'e9\'67\'bd\'d3\'b5\'c4\'b9\'e2\'98\'73\'a3\'ac\'bd\'e5\'d2\'d4\'9c\'70\'c9\'d9\'b4\'ec\'d5\'db\'b5\'c4\'d3\'b0\'ed\'91\'a3\'bb\f1\par
\f2\bullet\f1  \f0\'d2\'bb\'ce\'bb\'ce\'ef\'c0\'ed\'cf\'b5\'8c\'57\'c9\'fa\'c1\'f4\'c1\'cb\'f4\'45\'d7\'d3\'a3\'ac\'ca\'c7\'d2\'f2\'9e\'e9\'cb\'fb\'ca\'ae\'b7\'d6\'d1\'f6\'c4\'bd\'cf\'b5\'d6\'d0\'d2\'bb\'ce\'bb\'c3\'fb\'bd\'cc\'ca\'da\'a3\'ac\'b6\'f8\'d4\'93\'bd\'cc\'ca\'da\'b5\'c4\ldblquote\'d4\'5d\'83\'d4\'c9\'cc\'98\'cb\rdblquote\'be\'cd\'ca\'c7\'cb\'fb\'ba\'dc\'d3\'d0\'d0\'d4\'b8\'f1\'b5\'c4\'f4\'45\'d7\'d3\'a3\'ac\'b4\'cb\'8c\'57\'c9\'fa\'d2\'d4\'c1\'f4\'f4\'45\'d7\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'f2\'bd\'cc\'ca\'da\'d5\'4a\'cd\'ac\f1\par
\par
\f0\'d5\'4a\'cd\'ac\'d3\'d0\'95\'72\'d2\'b2\'bf\'c9\'c4\'dc\'d5\'4a\'cd\'ac\'d2\'bb\'82\'80\'bd\'4d\'bf\'97\'a1\'a3\f1\par

\pard\sa200\sl276\slmult1\fs28\par
\f0\'c0\'fd\'c8\'e7\'a3\'ba\'d2\'bb\'82\'80\'d7\'d4\'d3\'d7\'ca\'a7\'8c\'57\'b5\'c4\'c8\'cb\'a3\'ac\'bc\'d3\'c8\'eb\'c4\'b3\'8c\'57\'d0\'67\'d1\'d0\'be\'bf\'88\'46\'f3\'77\'b3\'c9\'9e\'e9\'d4\'93\'88\'46\'f3\'77\'b5\'c4\'98\'73\'d7\'75\'95\'fe\'86\'54\'a3\'ac\'81\'4b\'c7\'d2\'b2\'bb\'94\'e0\'cf\'f2\'c8\'cb\'d5\'46\'d2\'ab\'cb\'fb\'d4\'da\'d4\'93\'88\'46\'f3\'77\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a3\f1\par
\par
\f0\'d5\'4a\'cd\'ac\'d3\'d0\'cb\'c4\'b7\'4e\'d0\'ce\'ca\'bd\'a3\'ba\'d4\'ad\'b0\'6c\'d0\'d4\'d5\'4a\'cd\'ac\'a3\'a8\f1 Primary identification\f0\'a3\'a9\'a3\'ac\'c0\'5e\'b0\'6c\'d0\'d4\'d5\'4a\'cd\'ac\'a3\'a8\f1 Secondary identification\f0\'a3\'a9\'a3\'ac\'83\'c8\'94\'7a\'d0\'d4\'d5\'4a\'cd\'ac\'a3\'a8\f1 introspective identification\f0\'a3\'a9\'a3\'ac\'cd\'b6\'c9\'e4\'d0\'d4\'d5\'4a\'cd\'ac\'a3\'a8\f1 Projective identification\f0\'a3\'a9\'a1\'a3\f1\par
\par
A. \f0\'d4\'ad\'b0\'6c\'d0\'d4\'d5\'4a\'cd\'ac\'a3\'a8\f1 Primary identification\f0\'a3\'a9\'a3\'ba\'ca\'c7\'b4\'e6\'d4\'da\'ec\'b6\'8b\'eb\'b6\'f9\'c6\'da\'b5\'c4\'d2\'bb\'b7\'4e\'a0\'ee\'9b\'72\'a3\'ac\'d6\'b8\'8b\'eb\'83\'ba\'b1\'d8\'ed\'9a\'8c\'a2\'cb\'fb\'d7\'d4\'bc\'ba\'c5\'63\'bf\'cd\'f3\'77\'85\'5e\'84\'65\'e9\'5f\'81\'ed\'a1\'a3\f1\par
\par
B. \f0\'c0\'5e\'b0\'6c\'d0\'d4\'d5\'4a\'cd\'ac\'a3\'a8\f1 Secondary identification\f0\'a3\'a9\'a3\'ba\'ca\'c7\'d6\'b8\'ae\'94\'82\'80\'f3\'77\'d2\'e2\'d7\'52\'b5\'bd\'c5\'63\'bf\'cd\'f3\'77\'c9\'ed\'b7\'dd\'b5\'c4\'b2\'bb\'cd\'ac\'e1\'e1\'a3\'ac\'cf\'f2\'bf\'cd\'f3\'77\'d5\'4a\'cd\'ac\'b5\'c4\'df\'5e\'b3\'cc\'a1\'a3\'df\'40\'ca\'c7\'d2\'bb\'82\'80\'b7\'c0\'b6\'52\'d0\'d4\'df\'5e\'b3\'cc\'a3\'ac\'d2\'f2\'9e\'e9\'c0\'5e\'b0\'6c\'d0\'d4\'d5\'4a\'cd\'ac\'bd\'b5\'b5\'cd\'c1\'cb\'d7\'d4\'ce\'d2\'8c\'a6\'bf\'cd\'f3\'77\'b5\'c4\'94\'b3\'d2\'e2\'a3\'ac\'8f\'c4\'b6\'f8\'ca\'b9\'d7\'d4\'ce\'d2\'f3\'77\'f2\'9e\'b5\'bd\'d4\'f8\'bd\'9b\'b1\'bb\'b7\'f1\'d5\'4a\'b5\'f4\'b5\'c4\'b7\'d6\'eb\'78\'a1\'a3\'8b\'eb\'83\'ba\'b5\'c4\'c0\'5e\'b0\'6c\'d0\'d4\'d5\'4a\'cd\'ac\'ca\'c7\'d5\'fd\'b3\'a3\'b0\'6c\'d5\'b9\'b5\'c4\'d2\'bb\'82\'80\'b2\'bf\'b7\'d6\'a1\'a3\f1\par
\par
C.\f0\'83\'c8\'94\'7a\'d0\'d4\'d5\'4a\'cd\'ac\'a3\'a8\f1 introspective identification\f0\'a3\'a9\'a3\'ba\'ca\'c7\'d6\'b8\'c5\'63\'83\'c8\'bb\'af\'c1\'cb\'b5\'c4\'bf\'cd\'f3\'77\'d5\'4a\'cd\'ac\'b5\'c4\'df\'5e\'b3\'cc\'a1\'a3\'cd\'ac\'95\'72\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b8\'82\'80\'f3\'77\'cf\'eb\'cf\'f1\'cb\'fb\'c8\'cb\'b4\'e6\'d4\'da\'ec\'b6\'cb\'fb\'d6\'ae\'d6\'d0\'a3\'ac\'81\'4b\'c7\'d2\'ca\'c7\'cb\'fb\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'df\'5e\'b3\'cc\'a1\'a3\'b8\'f9\'93\'fe\'8c\'a6\'cb\'f9\'d5\'4a\'cd\'ac\'bf\'cd\'f3\'77\'b5\'c4\'b8\'d0\'ca\'dc\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'d6\'b7\'d6\'9e\'e9\'b7\'b4\'b8\'d0\'d0\'d4\'d5\'4a\'cd\'ac\'a1\'a2\'cf\'f2\'b9\'a5\'93\'f4\'d5\'df\'d5\'4a\'cd\'ac\'a1\'a2\'cf\'f2\'ca\'a7\'c2\'e4\'d5\'df\'d5\'4a\'cd\'ac\'c8\'fd\'b7\'4e\'d0\'ce\'ca\'bd\'a1\'a3\f1\par
\par
a.\f0\'b7\'b4\'b8\'d0\'d0\'d4\'d5\'4a\'cd\'ac\'a3\'ba\'d2\'bb\'b7\'bd\'c3\'e6\'b8\'d0\'b5\'bd\'b7\'b4\'b8\'d0\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d3\'d6\'c8\'a5\'b7\'c2\'cd\'ac\'a1\'a3\f1\par
\par
\f0\'d2\'bb\'ce\'bb\'c9\'d9\'c5\'ae\'d7\'d4\'b7\'51\'c9\'fa\'c6\'bd\'d7\'ee\'d3\'91\'85\'92\'d3\'f6\'ca\'c2\'b4\'f3\'c2\'95\'ba\'f0\'bd\'d0\'b5\'c4\'c5\'ae\'c8\'cb\'a3\'ac\'bf\'c9\'ca\'c7\'d7\'d4\'bc\'ba\'d3\'f6\'b5\'bd\'c1\'cb\'c9\'fa\'9a\'e2\'b5\'c4\'ca\'c2\'a3\'ac\'85\'73\'bf\'82\'ca\'c7\'bf\'d8\'d6\'c6\'b2\'bb\'d7\'a1\'b4\'f3\'ba\'f0\'b4\'f3\'bd\'d0\'a3\'ac\'b6\'f8\'ca\'c2\'e1\'e1\'d3\'d6\'c3\'bf\'c3\'bf\'d2\'f2\'c6\'e4\'ca\'a7\'91\'42\'b6\'f8\'c0\'a2\'bb\'da\'a3\'ac\'bd\'9b\'c9\'ee\'c8\'eb\'b2\'e9\'d4\'83\'a3\'ac\'b0\'6c\'ac\'46\'df\'40\'82\'80\'c5\'ae\'ba\'a2\'d7\'d3\'d3\'d0\'d2\'bb\'82\'80\'b7\'c7\'b3\'a3\'8c\'a3\'99\'4d\'b5\'c4\'c4\'b8\'d3\'48\'ba\'cd\'d2\'bb\'82\'80\'b7\'c7\'b3\'a3\'c8\'e1\'ed\'98\'b5\'c4\'b8\'b8\'d3\'48\'a3\'ac\'bc\'d2\'d6\'d0\'b5\'c4\'ca\'c2\'c7\'e9\'b8\'b8\'c4\'b8\'d6\'ae\'e9\'67\'d2\'bb\'b5\'a9\'b4\'e6\'d4\'da\'d2\'e2\'d2\'8a\'b7\'d6\'c6\'e7\'95\'72\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'b8\'d3\'48\'b4\'f3\'c2\'95\'d2\'bb\'ba\'f0\'a3\'ac\'b8\'b8\'d3\'48\'be\'cd\'b8\'a9\'ca\'d7\'b7\'51\'ca\'c7\'a3\'ac\'d5\'d5\'c4\'b8\'d3\'48\'b5\'c4\'d2\'e2\'cb\'bc\'c8\'a5\'d7\'f6\'a3\'ac\'d7\'f6\'c5\'ae\'83\'ba\'b5\'c4\'c9\'fa\'d4\'da\'df\'40\'98\'d3\'b5\'c4\'ad\'68\'be\'b3\'d1\'65\'a3\'ac\'be\'c3\'b6\'f8\'be\'c3\'d6\'ae\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'b7\'4e\'d5\'4a\'d7\'52\'a3\'ac\'bc\'b4\'d3\'f6\'ca\'c2\'b2\'bb\'b7\'d6\'8c\'a6\'e5\'65\'a3\'ac\'d6\'bb\'d2\'aa\'d5\'6c\'b5\'c4\'c2\'95\'d2\'f4\'b4\'f3\'a3\'ac\'d5\'6c\'be\'cd\'b5\'c3\'84\'d9\'a3\'ac\'eb\'6d\'c8\'bb\'cb\'fd\'c0\'ed\'d6\'c7\'c9\'cf\'d6\'aa\'b5\'c0\'b4\'f3\'c2\'95\'ba\'f0\'bd\'d0\'ca\'c7\'b2\'bb\'ba\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'9d\'93\'d2\'e2\'d7\'52\'d6\'d0\'a3\'ac\'85\'73\'cc\'8e\'cc\'8e\'c4\'a3\'b7\'c2\'cb\'fd\'c4\'b8\'d3\'48\'b5\'c4\'b4\'d6\'c2\'aa\'d0\'d0\'9e\'e9\'a3\'ac\'d2\'f2\'cb\'fd\'d3\'58\'b5\'c3\'df\'40\'b2\'c5\'ca\'c7\'d1\'75\'84\'d9\'d6\'ae\'b5\'c0\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'cb\'fd\'8c\'a6\'c4\'b8\'d3\'48\'b5\'c4\'df\'40\'b7\'4e\'d0\'d0\'9e\'e9\'ba\'dc\'b7\'b4\'b8\'d0\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d3\'d6\'d3\'58\'b5\'c3\'df\'40\'ca\'c7\'91\'aa\'b8\'b6\'c0\'a7\'eb\'79\'b5\'c4\'ba\'c3\'de\'6b\'b7\'a8\'a3\'ac\'d6\'bb\'d2\'aa\'cb\'fd\'c3\'e6\'c5\'52\'c0\'a7\'eb\'79\'be\'cd\'b4\'f3\'c2\'95\'ba\'f0\'bd\'d0\'a3\'ac\'df\'40\'b7\'4e\'d2\'bb\'b7\'bd\'c3\'e6\'b8\'d0\'b5\'bd\'b7\'b4\'b8\'d0\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d3\'d6\'c8\'a5\'b7\'c2\'cd\'ac\'b5\'c4\'ac\'46\'cf\'f3\'a3\'ac\'b7\'51\'d6\'ae\'9e\'e9\'b7\'b4\'b8\'d0\'d0\'d4\'d5\'4a\f1 /\f0\'b7\'c2\'cd\'ac\'d7\'f7\'d3\'c3\'a1\'a3\f1\par
\par
b.\f0\'cf\'f2\'b9\'a5\'93\'f4\'d5\'df\'d5\'4a\'cd\'ac\'a3\'ba\'d2\'b2\'b7\'51\'c5\'63\'b9\'a5\'93\'f4\'d5\'df\'b7\'c2\'cd\'ac\'a1\'a2\'cf\'f2\'8f\'8a\'b1\'a9\'d5\'df\'b7\'c2\'cd\'ac\'a3\'ac\'cf\'f2\'bf\'d6\'87\'98\'d5\'df\'c4\'a3\'b7\'c2\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'d7\'83\'b3\'c9\'d2\'bb\'c4\'a3\'d2\'bb\'98\'d3\'b5\'d8\'c8\'a5\'cd\'fe\'c3\'7b\'bb\'f2\'c6\'db\'d8\'93\'b1\'c8\'d7\'d4\'bc\'ba\'b8\'fc\'c8\'f5\'d0\'a1\'b5\'c4\'c8\'cb\'a1\'a3\f1  \ldblquote\f0\'cb\'b9\'b5\'c2\'b8\'e7\'a0\'96\'c4\'a6\'d0\'a7\'91\'aa\rdblquote\'be\'cd\'ca\'c7\'d2\'bb\'b7\'4e\'cf\'f2\'b9\'a5\'93\'f4\'d5\'df\'d5\'4a\'cd\'ac\'a1\'a3\f1\par
\par
\f0\'cf\'f2\'b9\'a5\'93\'f4\'d5\'df\'d5\'4a\'cd\'ac\'ca\'c7\'d3\'c9\f1 A.Freud \f0\'cc\'e1\'b3\'f6\'b5\'c4\'d2\'bb\'b7\'4e\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'cb\'fc\'ca\'c7\'d6\'b8\'82\'80\'f3\'77\'9f\'6f\'d2\'e2\'d7\'52\'b5\'d8\'c4\'a3\'b7\'c2\'99\'e0\'cd\'fe\'bb\'f2\'b9\'a5\'93\'f4\'d5\'df\'a3\'ac\'81\'4b\'d2\'d4\'b1\'bb\'c4\'a3\'b7\'c2\'d5\'df\'cc\'d8\'e1\'e7\'d7\'d4\'be\'d3\'bb\'f2\'d0\'d0\'84\'d3\'a1\'a3\'ae\'94\'cb\'fb\'d2\'d4\'99\'e0\'cd\'fe\'d5\'df\f1 /\f0\'b9\'a5\'93\'f4\'d5\'df\'b5\'c4\'cc\'d8\'e1\'e7\'d0\'d0\'84\'d3\'95\'72\'bc\'c8\'b1\'ed\'df\'5f\'c1\'cb\'8c\'a6\'b9\'a5\'93\'f4\'d5\'df\'b5\'c4\'b9\'a5\'93\'f4\'a3\'ac\'d3\'d6\'94\'5b\'c3\'93\'c1\'cb\'b1\'bb\'b9\'a5\'93\'f4\'b5\'c4\'bd\'b9\'91\'5d\'c5\'63\'b2\'bb\'b0\'b2\'a1\'a3\'d3\'d0\'d0\'a9\'c8\'cb\'b3\'a3\'ca\'dc\'8f\'8a\'d5\'df\'bf\'d6\'87\'98\'a1\'a2\'cd\'fe\'c3\'7b\'bb\'f2\'c6\'db\'d8\'93\'a3\'ac\'ba\'dc\'ba\'a6\'c5\'c2\'a3\'ac\'d2\'b2\'ba\'dc\'d3\'91\'85\'92\'a3\'ac\'bf\'c9\'ca\'c7\'d2\'f2\'9e\'e9\'b1\'bb\'cd\'fe\'c3\'7b\'a3\'ac\'bf\'d6\'87\'98\'b5\'c3\'9b\'5d\'de\'6b\'b7\'a8\'a3\'ac\'bd\'59\'b9\'fb\'cf\'f2\'bf\'d6\'87\'98\'d5\'df\'c4\'a3\'b7\'c2\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'d7\'83\'b3\'c9\'d2\'bb\'c4\'a3\'d2\'bb\'98\'d3\'b5\'c4\'c8\'a5\'cd\'fe\'c3\'7b\'bb\'f2\'c6\'db\'d8\'93\'b1\'c8\'cb\'fb\'c8\'f5\'d0\'a1\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'d4\'c3\'e2\'d2\'f2\'b1\'bb\'c8\'cb\'bf\'d6\'87\'98\'b6\'f8\'ba\'a6\'c5\'c2\'b5\'c4\'d0\'c4\'c0\'ed\'a3\'ac\'df\'40\'d2\'b2\'ca\'c7\'d2\'bb\'b7\'4e\'d0\'c4\'c0\'ed\'b7\'c0\'d0\'6c\'99\'43\'d6\'c6\'b5\'c4\'b1\'ed\'ac\'46\'a1\'a3\f1\par
\par
\f2\bullet\f1  \f0\'d3\'d0\'d0\'a9\'ba\'a2\'d7\'d3\'bd\'9b\'b3\'a3\'b1\'bb\'b8\'b8\'c4\'b8\'bb\'f2\'b8\'e7\'b8\'e7\'9a\'aa\'b4\'f2\'a1\'a2\'c6\'db\'d8\'93\'a3\'ac\'bd\'59\'b9\'fb\'a3\'ac\'b7\'b4\'b6\'f8\'c4\'a3\'b7\'c2\'cb\'fb\'82\'83\'a3\'ac\'de\'44\'b6\'f8\'c8\'a5\'b4\'f2\'b5\'dc\'b5\'dc\'bb\'f2\'84\'d3\'ce\'ef\'a3\'ac\'d2\'d4\'9c\'70\'dd\'70\'bb\'f2\'cf\'fb\'b3\'fd\'d7\'d4\'bc\'ba\'b1\'bb\'c6\'db\'d8\'93\'b5\'c4\'d0\'c4\'c0\'ed\'a3\'bb\f1\par
\par
\f2\bullet\f1  \f0\'d0\'a1\'ba\'a2\'d7\'d3\'d2\'d4\'b4\'f3\'c8\'cb\'b5\'c4\'bf\'da\'ce\'c7\'bd\'cc\'d3\'96\'cd\'ac\'b0\'e9\'a3\'bb\f1\par
\par
\f2\bullet\f1  \f0\'ef\'96\'ca\'dc\'b1\'a9\'c1\'a6\'b5\'c4\'ba\'a2\'d7\'d3\'b3\'c9\'c4\'ea\'e1\'e1\'d7\'83\'b3\'c9\'ca\'a9\'b1\'a9\'d5\'df\'a1\'a3\f1\par
\par
c.\f0\'cf\'f2\'ca\'a7\'c2\'e4\'d5\'df\'d5\'4a\'cd\'ac\'a3\'ba\'d3\'d0\'95\'72\'d2\'bb\'82\'80\'c8\'cb\'ca\'a7\'c8\'a5\'cb\'fb\'a3\'a8\'cb\'fd\'a3\'a9\'cb\'f9\'90\'db\'b5\'c4\'c8\'cb\'95\'72\'a3\'ac\'95\'fe\'c4\'a3\'b7\'c2\'cb\'f9\'ca\'a7\'c8\'a5\'b5\'c4\'c8\'cb\'b5\'c4\'cc\'d8\'fc\'63\'a3\'ac\'ca\'b9\'c6\'e4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b5\'d8\'b3\'f6\'ac\'46\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'a3\'ac\'d2\'d4\'b0\'b2\'ce\'bf\'83\'c8\'d0\'c4\'d2\'f2\'86\'ca\'ca\'a7\'cb\'f9\'90\'db\'b6\'f8\'ae\'61\'c9\'fa\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3\f1\par
\par
\f0\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'d3\'d0\'d2\'bb\'ce\'bb\'c4\'ea\'dd\'70\'c8\'cb\'d7\'d4\'8f\'c4\'c4\'b8\'d3\'48\'c8\'a5\'ca\'c0\'e1\'e1\'a3\'ac\'b3\'a3\'b3\'a3\'93\'fa\'d0\'c4\'d7\'d4\'bc\'ba\'95\'fe\'bb\'bc\'c9\'cf\'d0\'c4\'f3\'76\'b2\'a1\'a3\'ac\'b2\'bb\'95\'72\'b0\'b4\'c3\'7d\'b2\'ab\'a3\'ac\'c3\'fe\'ee\'5e\'b2\'bf\'a3\'ac\'d6\'bb\'d2\'aa\'c9\'ed\'f3\'77\'c9\'d4\'b8\'d0\'b2\'bb\'df\'6d\'a3\'ac\'be\'cd\'96\'7c\'b1\'bc\'ce\'f7\'c5\'dc\'d5\'d2\'e1\'74\'8e\'9f\'a3\'ac\'d2\'aa\'c7\'f3\'c1\'bf\'d1\'aa\'89\'ba\'a3\'ac\'d7\'f6\'d0\'c4\'eb\'8a\'88\'44\'a3\'ac\'ce\'a8\'bf\'d6\'d0\'c4\'f3\'76\'b2\'a1\'cd\'bb\'b0\'6c\'b6\'f8\'c9\'ed\'cd\'f6\'a3\'ac\'b7\'d6\'ce\'f6\'c6\'e4\'d4\'ad\'d2\'f2\'a3\'ac\'d4\'ad\'81\'ed\'cb\'fb\'c4\'b8\'d3\'48\'d2\'bb\'cf\'f2\'ba\'dc\'ea\'50\'d0\'c4\'cb\'fb\'b5\'c4\'c9\'ed\'f3\'77\'a0\'ee\'9b\'72\'a3\'ac\'d6\'bb\'d2\'aa\'cb\'fb\'c9\'ed\'f3\'77\'c9\'d4\'ce\'a2\'b2\'bb\'ca\'e6\'b7\'fe\'a3\'ac\'f1\'52\'c9\'cf\'be\'cd\'cc\'e6\'cb\'fb\'b0\'b4\'c3\'7d\'b2\'ab\'a3\'ac\'c3\'fe\'ee\'5e\'b2\'bf\'a3\'ac\'d5\'d2\'e1\'74\'c9\'fa\'99\'7a\'b2\'e9\'a3\'ac\'ac\'46\'d4\'da\'c4\'b8\'d3\'48\'c8\'a5\'ca\'c0\'c1\'cb\'a3\'ac\'cb\'fb\'b2\'bb\'d6\'aa\'b2\'bb\'d3\'58\'d6\'d0\'b0\'e7\'d1\'dd\'c1\'cb\'c4\'b8\'d3\'48\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'ac\'c4\'a3\'b7\'c2\'c4\'b8\'d3\'48\'ea\'50\'d0\'c4\'cb\'fb\'c9\'ed\'f3\'77\'b2\'bb\'df\'6d\'b5\'c4\'c1\'95\'91\'54\'a3\'ac\'cb\'fb\'df\'40\'98\'d3\'df\'5e\'b7\'d6\'ea\'50\'d0\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'f3\'77\'a0\'ee\'9b\'72\'a3\'ac\'9d\'93\'d2\'e2\'d7\'52\'d6\'d0\'b1\'a3\'c1\'f4\'c1\'cb\'cb\'fb\'d2\'d1\'ca\'c5\'c4\'b8\'d3\'48\'b5\'c4\'d2\'bb\'d0\'a9\'9a\'e2\'d9\'7c\'c5\'63\'c1\'95\'91\'54\'a3\'ac\'bd\'e5\'d2\'d4\'ca\'b9\'cb\'fb\'ae\'61\'c9\'fa\'e1\'dd\'8f\'b7\'c4\'b8\'d3\'48\'c9\'d0\'d4\'da\'c9\'ed\'c5\'d4\'b5\'c4\'b8\'d0\'d3\'58\'a3\'ac\'c2\'d4\'ce\'a2\'ca\'a7\'c4\'b8\'d6\'ae\'cd\'b4\'a1\'a3\f1\par
\par
\f0\'c9\'cf\'ca\'f6\'df\'40\'d0\'a9\'b7\'c2\'cd\'ac\'ac\'46\'cf\'f3\'a3\'ac\'bb\'f9\'b1\'be\'d4\'b4\'d7\'d4\ldblquote\'83\'c8\'94\'7a\'d7\'f7\'d3\'c3\rdblquote\'a1\'a3\'d2\'f2\'83\'c8\'94\'7a\'d7\'f7\'d3\'c3\'d6\'f7\'d2\'aa\'ca\'c7\'8b\'eb\'83\'ba\'d4\'e7\'c6\'da\'d0\'c4\'c0\'ed\'99\'43\'d6\'c6\'b5\'c4\'cc\'d8\'fc\'63\'a3\'ac\'ca\'c7\'c8\'cb\'b8\'f1\'ce\'b4\'b3\'c9\'ca\'ec\'95\'72\'cb\'f9\'b1\'ed\'ac\'46\'b3\'f6\'b5\'c4\'d0\'c4\'c0\'ed\'bb\'ee\'84\'d3\'a3\'ac\'b9\'ca\'83\'c8\'94\'7a\'d7\'f7\'d3\'c3\'b1\'bb\'d5\'4a\'9e\'e9\'ca\'c7\'b2\'bb\'b3\'c9\'ca\'ec\'b5\'c4\'d0\'c4\'c0\'ed\'b7\'c0\'d0\'6c\'99\'43\'d6\'c6\'a1\'a3\f1\par
\par
D.\f0\'cd\'b6\'c9\'e4\'d0\'d4\'d5\'4a\'cd\'ac\'a3\'a8\f1 Projective identification\f0\'a3\'a9\'a3\'ba\'ca\'c7\'d6\'b8\'82\'80\'f3\'77\'8c\'a2\'d7\'d4\'ce\'d2\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'b5\'c4\'b2\'bf\'b7\'d6\'b7\'d6\'eb\'78\'b3\'f6\'81\'ed\'a3\'ac\'cd\'b6\'c9\'e4\'b5\'bd\'d2\'bb\'82\'80\'bb\'c3\'cf\'eb\'bb\'f2\'d5\'e6\'8c\'8d\'b5\'c4\'bf\'cd\'f3\'77\'c9\'ed\'c9\'cf\'a3\'ac\'c8\'bb\'e1\'e1\'a3\'ac\'d4\'d9\'8c\'a2\'df\'40\'82\'80\'bf\'cd\'f3\'77\'83\'c8\'bb\'af\'a3\'ac\'df\'40\'82\'80\'df\'5e\'b3\'cc\'be\'cd\'ca\'c7\'cd\'b6\'c9\'e4\'d0\'d4\'d5\'4a\'cd\'ac\'a1\'a3\'cd\'b6\'c9\'e4\'d0\'d4\'d5\'4a\'cd\'ac\'ca\'c7\'8b\'eb\'83\'ba\'d5\'fd\'b3\'a3\'b0\'6c\'d5\'b9\'b5\'c4\'d2\'bb\'82\'80\'d6\'d8\'d2\'aa\'df\'5e\'b3\'cc\'a1\'a3\f1\par
\par
\f0\'cd\'b6\'c9\'e4\'d0\'d4\'d5\'4a\'cd\'ac\'b5\'c4\'d0\'d0\'9e\'e9\'c4\'a3\'ca\'bd\'a3\'ac\'ca\'c7\'cd\'b6\'c9\'e4\'d5\'df\'d5\'54\'8c\'a7\'b1\'bb\'cd\'b6\'c9\'e4\'d5\'df\'d2\'d4\'d2\'bb\'b7\'4e\'cd\'b6\'c9\'e4\'d5\'df\'cf\'de\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'81\'ed\'d7\'f7\'b3\'f6\'b7\'b4\'91\'aa\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\'cb\'fc\'d4\'b4\'ec\'b6\'d2\'bb\'82\'80\'c8\'cb\'b5\'c4\'83\'c8\'b2\'bf\'ea\'50\'82\'53\'c4\'a3\'ca\'bd\'a3\'ac\'bc\'b4\'ae\'94\'ca\'c2\'c8\'cb\'d4\'e7\'c4\'ea\'c5\'63\'d6\'d8\'d2\'aa\'93\'e1\'f0\'42\'c8\'cb\'d6\'ae\'e9\'67\'b5\'c4\'bb\'a5\'84\'d3\'c4\'a3\'ca\'bd\'a3\'ac\'df\'40\'b7\'4e\'c4\'a3\'ca\'bd\'b5\'c4\'83\'c8\'bb\'af\'b3\'c9\'9e\'e9\'d7\'d4\'f3\'77\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'81\'4b\'8c\'a2\'d6\'ae\'d6\'c3\'ec\'b6\'ac\'46\'8c\'8d\'b5\'c4\'c8\'cb\'eb\'48\'ea\'50\'82\'53\'b5\'c4\'ee\'49\'d3\'f2\'d6\'d0\'a1\'a3\'d5\'4a\'cd\'ac\'ca\'c7\'cd\'b6\'c9\'e4\'b5\'c4\'c6\'bd\'cc\'a8\'a3\'ac\'d2\'b2\'ca\'c7\'cd\'b6\'c9\'e4\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'b6\'f8\'cd\'b6\'c9\'e4\'be\'cd\'ca\'c7\'9e\'e9\'c1\'cb\'cd\'ea\'b3\'c9\'d5\'4a\'cd\'ac\'df\'40\'82\'80\'c4\'bf\'b5\'c4\'a1\'a3\f1\par
\par
\f0\'cd\'b6\'c9\'e4\'d0\'d4\'d5\'4a\'cd\'ac\'ca\'c7\'ce\'a8\'d2\'bb\'d2\'bb\'82\'80\'b0\'6c\'c9\'fa\'d4\'da\'83\'c9\'82\'80\'c8\'cb\'d6\'ae\'e9\'67\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\f1\par
\par
\f0\'cd\'b6\'c9\'e4\'a3\'ba\'8c\'a2\'d7\'d4\'bc\'ba\'b2\'bb\'cf\'eb\'d2\'aa\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'d5\'66\'b3\'c9\'ca\'c7\'84\'65\'c8\'cb\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\f1  \ldblquote\f0\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7\'d4\'f5\'fc\'4e\'cf\'eb\'b5\'c4\rdblquote\'a3\'ac\'c6\'e4\'8c\'8d\'ca\'c7\'d7\'d4\'bc\'ba\'df\'40\'fc\'4e\'cf\'eb\'b5\'c4\'a1\'a3\f1\par
\par
\f0\'d5\'4a\'cd\'ac\'a3\'ba\'cd\'b6\'c9\'e4\'d5\'df\'d4\'f5\'fc\'4e\'d5\'66\'a3\'ac\'b1\'bb\'cd\'b6\'c9\'e4\'d5\'df\'b0\'b4\'cd\'b6\'c9\'e4\'d5\'df\'cb\'f9\'d5\'66\'b5\'d8\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'d2\'bb\'82\'80\'df\'40\'98\'d3\'b5\'c4\'c8\'cb\'a1\'a3\f1\par
\par
\f0\'be\'cd\'ca\'c7\'d5\'66\'b1\'bb\'cd\'b6\'c9\'e4\'d5\'df\'d5\'4a\'cd\'ac\'c1\'cb\'cd\'b6\'c9\'e4\'d5\'df\'b5\'c4\'cd\'b6\'c9\'e4\'a3\'ac\'cd\'b6\'c9\'e4\'d5\'df\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'ac\'cd\'ac\'95\'72\'cf\'e0\'d0\'c5\'bb\'f2\'f2\'9e\'d7\'43\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ba\'bf\'b4\'a3\'ac\'ce\'d2\'b6\'e0\'fc\'4e\'d3\'a2\'c3\'f7\'a3\'ac\'ce\'d2\'b5\'c4\'c5\'d0\'94\'e0\'ca\'c7\'d5\'fd\'b4\'5f\'b5\'c4\'a1\'a3\'cd\'b6\'c9\'e4\'d5\'df\'b4\'cb\'95\'72\'d2\'b2\'d5\'4a\'cd\'ac\'81\'4b\'8f\'8a\'bb\'af\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c5\'c4\'ee\'a1\'a3\f1\par
\par
\f2\bullet\f1  \f0\'c6\'de\'d7\'d3\'d5\'4a\'9e\'e9\'d5\'c9\'b7\'f2\'ba\'c3\'c9\'ab\'a3\'a8\'cd\'b6\'c9\'e4\'a3\'a9\'a3\'ac\'d5\'c9\'b7\'f2\'b3\'d0\'d5\'4a\'c1\'cb\'a3\'a8\'d5\'4a\'cd\'ac\'a3\'a9\'a1\'a3\'c6\'de\'d7\'d3\'86\'96\'a3\'ba\'bd\'f1\'cc\'ec\'b8\'fa\'d5\'6c\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'b8\'fa\'c4\'c7\'82\'80\'ba\'fc\'c0\'ea\'be\'ab\'d4\'da\'d2\'bb\'c6\'f0\'c1\'cb\'a3\'bf\'df\'40\'be\'e4\'d4\'92\'b5\'c4\'9d\'93\'cc\'a8\'d4\'7e\'ca\'c7\emdash\emdash\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'fa\'c4\'c7\'82\'80\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\'8f\'c4\'c9\'ee\'8c\'d3\'81\'ed\'b7\'d6\'ce\'f6\'a3\'ba\'ce\'d2\'cf\'eb\'ba\'cd\'c4\'b3\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'a1\'a3\'be\'cd\'cd\'b6\'c9\'e4\'bd\'6f\'d5\'c9\'b7\'f2\'a3\'ac\'cf\'eb\'cf\'f1\'cb\'fb\'ba\'cd\'84\'65\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\'c6\'de\'d7\'d3\'cf\'eb\'ba\'c3\'c9\'ab\'a3\'ac\'cd\'b6\'c9\'e4\'bd\'6f\'d5\'c9\'b7\'f2\'a1\'a3\'d5\'c9\'b7\'f2\'d7\'83\'b3\'c9\'9e\'e9\'c6\'de\'d7\'d3\'d5\'4a\'9e\'e9\'b5\'c4\'c4\'c7\'b7\'4e\'c8\'cb\'a3\'ac\'c6\'de\'d7\'d3\'be\'cd\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'c5\'d0\'94\'e0\'ca\'c7\'d5\'fd\'b4\'5f\'b5\'c4\'a1\'a3\'c3\'e3\'8f\'8a\'d3\'c3\'d5\'5a\'d1\'d4\'81\'ed\'b1\'ed\'df\'5f\'a3\'ba\'cd\'b6\'c9\'e4\'d0\'d4\'d5\'4a\'cd\'ac\'ca\'c7\'d2\'bb\'82\'80\'c8\'cb\'d5\'54\'8c\'a7\'cb\'fb\'c8\'cb\'a3\'ac\'d2\'d4\'d2\'bb\'b7\'4e\'cf\'de\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'81\'ed\'d0\'d0\'84\'d3\'a1\'a2\'df\'4d\'d0\'d0\'b7\'b4\'91\'aa\'b5\'c4\'c8\'cb\'eb\'48\'d0\'d0\'9e\'e9\'c4\'a3\'ca\'bd\'a1\'a3\'df\'85\'bd\'e7\'b2\'bb\'c7\'e5\'a3\'ac\'ca\'c7\'d2\'bb\'b7\'4e\'b9\'b4\'d2\'fd\'ba\'cd\'c9\'cf\'e3\'5e\'b5\'c4\'df\'5e\'b3\'cc\'a1\'a3\f1\par
\par
\f2\bullet\f1  \f0\'b4\'f3\'bc\'d2\'be\'db\'cd\'ea\'b2\'cd\'a3\'ac\'8f\'88\'c8\'fd\'a0\'8e\'d6\'f8\'b8\'b6\'d9\'7e\'a3\'ac\'8f\'88\'c8\'fd\'95\'fe\'d5\'4a\'9e\'e9\'84\'65\'c8\'cb\'d0\'a1\'9a\'e2\'a3\'ac\'d3\'d6\'ba\'a6\'c5\'c2\'8c\'a6\'b7\'bd\'d5\'66\'d7\'d4\'bc\'ba\'d0\'a1\'9a\'e2\'a3\'ac\'be\'cd\'a0\'8e\'d6\'f8\'b8\'b6\'e5\'58\'a1\'a3\'df\'85\'bd\'e7\'b2\'bb\'c7\'e5\'a3\'ac\'d5\'6c\'b8\'b6\'d5\'6c\'d0\'c4\'d6\'d0\'b6\'bc\'b2\'bb\'ca\'e6\'b7\'fe\'a1\'a3\f1\par
\par
\f2\bullet\f1  \ldblquote\f0\'c4\'e3\'bf\'b4\'b2\'bb\'c6\'f0\'c8\'cb\'a3\'a1\rdblquote\'b1\'b3\'e1\'e1\'b5\'c4\'9d\'93\'d2\'e2\'d7\'52\'ca\'c7\'a3\'ba\'ce\'d2\'d7\'d4\'bc\'ba\'bf\'b4\'b2\'bb\'c6\'f0\'ce\'d2\'d7\'d4\'bc\'ba\'a1\'a3\'84\'65\'c8\'cb\'c6\'e4\'8c\'8d\'9b\'5d\'d3\'d0\'bf\'b4\'b5\'c3\'c6\'f0\'bf\'b4\'b2\'bb\'c6\'f0\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'95\'72\'e9\'67\'e9\'4c\'c1\'cb\'a3\'ac\'d5\'e6\'b5\'c4\'bf\'b4\'b2\'bb\'c6\'f0\'c1\'cb\'a3\'ac\'df\'40\'82\'80\'c8\'cb\'be\'cd\'95\'fe\'cf\'eb\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'d5\'fd\'b4\'5f\'b5\'c4\'a1\'a3\f1\par
\par
\f2\bullet\f1  \f0\'cf\'eb\'d7\'8c\'8c\'a6\'b7\'bd\'c2\'a0\'b2\'bb\'b6\'ae\'a3\'ac\'be\'cd\'d5\'84\'c0\'ed\'d5\'93\'a3\'ac\'be\'cd\'d7\'8c\'8c\'a6\'b7\'bd\'b5\'c4\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'ca\'c7\'b8\'df\'c9\'ee\'b5\'c4\'a1\'a3\'b0\'d1\'d1\'7d\'eb\'73\'b5\'c4\'c0\'ed\'d5\'93\'ba\'86\'86\'ce\'bb\'af\'a3\'ac\'b0\'d1\'ba\'86\'86\'ce\'b5\'c4\'86\'96\'ee\'7d\'cd\'f9\'8f\'cd\'eb\'73\'d6\'76\'a3\'ac\'b2\'c5\'ca\'c7\'b8\'df\'cb\'ae\'c6\'bd\'b5\'c4\'b1\'ed\'ac\'46\'a1\'a3\f1\par
\par
\f2\bullet\f1  \f0\'cd\'e2\'b3\'f6\'a3\'ac\'8e\'a7\'b7\'c7\'b3\'a3\'b6\'e0\'b5\'c4\'cb\'8e\'ce\'ef\'b5\'c4\'8b\'8c\'8b\'8c\'a3\'ac\'9d\'93\'d2\'e2\'d7\'52\'bf\'c9\'c4\'dc\'ca\'c7\'a3\'ba\'ba\'a2\'d7\'d3\'a3\'ac\'c7\'f3\'c7\'f3\'c4\'e3\'b5\'c3\'b2\'a1\'b0\'c9\'a3\'a1\'ba\'a2\'d7\'d3\'be\'cd\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'c9\'ed\'f3\'77\'ba\'c3\'a3\'ac\'8b\'8c\'8b\'8c\'b5\'c4\'9d\'93\'d2\'e2\'d7\'52\'be\'cd\'b5\'c3\'b5\'bd\'d7\'43\'8c\'8d\'c1\'cb\'a1\'a3\'cc\'d8\'84\'65\'ea\'50\'d7\'a2\'ba\'a2\'d7\'d3\'c9\'ed\'f3\'77\'b5\'c4\'8b\'8c\'8b\'8c\'a1\'a2\'ba\'a6\'c5\'c2\'ba\'a2\'d7\'d3\'d3\'d0\'b2\'a1\'a3\'ac\'ca\'c7\'cf\'eb\'d7\'8c\'ba\'a2\'d7\'d3\'d3\'d0\'b2\'a1\'a1\'a3\'8b\'8c\'8b\'8c\'b5\'c4\'d1\'db\'be\'a6\'c8\'e7\'b9\'fb\'bf\'b4\'b5\'bd\'ba\'a2\'d7\'d3\'ca\'c7\'b2\'a1\'c8\'cb\'b5\'c4\'a3\'ac\'ba\'a2\'d7\'d3\'d2\'bb\'b6\'a8\'95\'fe\'d3\'d0\'b2\'a1\'a1\'a3\'bf\'b4\'ba\'a2\'d7\'d3\'ca\'c7\'ea\'96\'b9\'e2\'b5\'c4\'a3\'ac\'ba\'a2\'d7\'d3\'be\'cd\'ca\'c7\'ea\'96\'b9\'e2\'b5\'c4\'a1\'a3\f1\par
\par
\f0\'d5\'6c\'cd\'b6\'c9\'e4\'a3\'ac\'d5\'6c\'d5\'4a\'cd\'ac\'a3\'ac\'ca\'c7\'eb\'70\'b7\'bd\'b9\'b2\'cd\'ac\'c5\'ac\'c1\'a6\'b5\'c4\'bd\'59\'b9\'fb\'a1\'a3\'cd\'b6\'c9\'e4\'d0\'d4\'d5\'4a\'cd\'ac\'df\'5e\'b3\'cc\'b7\'d6\'9e\'e9\'c8\'fd\'b2\'bd\'c7\'fa\'a3\'ba\'b5\'da\'d2\'bb\'a3\'ac\'d7\'d4\'bc\'ba\'cf\'eb\'94\'5b\'c3\'93\'a3\'bb\'b5\'da\'b6\'fe\'a3\'ac\'8f\'8a\'c6\'c8\'84\'65\'c8\'cb\'a3\'bb\'b5\'da\'c8\'fd\'a3\'ac\'84\'65\'c8\'cb\'d2\'b2\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'d5\'66\'a3\'ac\'ca\'d7\'cf\'c8\'a3\'ac\'82\'80\'f3\'77\'a3\'a8\'cd\'b6\'c9\'e4\'d5\'df\'a3\'a9\'8c\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'a8\'89\'c4\'b5\'c4\'a1\'a2\'d3\'d0\'95\'72\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'c0\'ed\'cf\'eb\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'a9\'d2\'d4\'cd\'b6\'c9\'e4\'bb\'c3\'cf\'eb\'b5\'c4\'d0\'ce\'ca\'bd\'b7\'c5\'d6\'c3\'d4\'da\'c1\'ed\'cd\'e2\'d2\'bb\'82\'80\'c8\'cb\'a3\'a8\'b1\'bb\'cd\'b6\'c9\'e4\'d5\'df\'a3\'a9\'b5\'c4\'c9\'ed\'c9\'cf\'a3\'ac\'81\'4b\'d4\'4f\'b7\'a8\'8f\'c4\'83\'c8\'b2\'bf\'bf\'d8\'d6\'c6\'c4\'c7\'82\'80\'c8\'cb\'a3\'bb\'c8\'bb\'e1\'e1\'a3\'ac\'cd\'b6\'c9\'e4\'d5\'df\'bd\'df\'c1\'a6\'d7\'8c\'b1\'bb\'cd\'b6\'c9\'e4\'d5\'df\'a3\'a8\'cd\'b6\'c9\'e4\'d0\'d4\'bb\'c3\'cf\'eb\'b5\'c4\'8c\'a6\'cf\'f3\'a3\'a9\'92\'f1\'c8\'a1\'c5\'63\f1 TA\f0\'cb\'f9\'bb\'c3\'cf\'eb\'cf\'e0\'d2\'bb\'d6\'c2\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'bb\'d4\'d9\'e1\'e1\'a3\'ac\'b1\'bb\'cd\'b6\'c9\'e4\'d5\'df\'8c\'a6\'cd\'b6\'c9\'e4\'d5\'df\'b5\'c4\ldblquote\'bd\'df\'c1\'a6\rdblquote\'d5\'54\'8c\'a7\'d0\'d0\'9e\'e9\'92\'f1\'c8\'a1\'b7\'b4\'91\'aa\'a3\'ac\'df\'40\'95\'72\'a3\'ac\'b1\'bb\'cd\'b6\'c9\'e4\'d5\'df\'d2\'aa\'c3\'b4\'c5\'63\'cd\'b6\'c9\'e4\'d5\'df\'cb\'f9\'bb\'c3\'cf\'eb\'b5\'c4\'d0\'d0\'9e\'e9\'d2\'bb\'d6\'c2\'a3\'ac\'8f\'c4\'b6\'f8\'cf\'dd\'c8\'eb\'cd\'b6\'c9\'e4\'d5\'df\'b5\'c4\'c8\'a6\'cc\'d7\'a3\'bb\'d2\'aa\'c3\'b4\'b1\'bb\'cd\'b6\'c9\'e4\'d5\'df\'9b\'5d\'d3\'d0\'d6\'d0\'cc\'d7\'a3\'ac\'bc\'b4\'8c\'a6\'b1\'bb\'cd\'b6\'c9\'e4\'d5\'df\'b5\'c4\'d0\'d0\'9e\'e9\'b2\'bb\'d3\'e8\'c0\'ed\'b2\'c7\'a3\'ac\'df\'40\'95\'72\'cd\'b6\'c9\'e4\'d5\'4a\'cd\'ac\'ca\'a7\'94\'a1\'a1\'a3\f1\par
\par
\f0\'a1\'be\'d0\'a6\'d4\'92\'d2\'bb\'84\'74\'a1\'bf\'c4\'e3\'b5\'bd\'c5\'ae\'c5\'f3\'d3\'d1\'bc\'d2\'a3\'ac\'b9\'b7\'cd\'f4\'cd\'f4\'bd\'d0\'a3\'ac\'b9\'b7\'b5\'c4\'d5\'5a\'d1\'d4\'b1\'ed\'df\'5f\'b5\'c4\'ba\'ac\'c1\'78\'ca\'c7\'a3\'ba\ldblquote\'c4\'e3\'ca\'c7\'94\'b3\'c8\'cb\'a3\'ac\'ce\'d2\'c5\'c5\'b3\'e2\'c4\'e3\'a1\'a3\rdblquote\'c4\'e3\'c8\'e7\'b9\'fb\'cd\'f9\'e1\'e1\'cd\'cb\'a3\'ac\'be\'cd\'ca\'c7\'d7\'43\'c3\'f7\'c1\'cb\'b9\'b7\'b5\'c4\'c5\'d0\'94\'e0\'b5\'c4\'d5\'fd\'b4\'5f\'a3\'ac\'df\'40\'ca\'c7\'cd\'b6\'c9\'e4\'d0\'d4\'d5\'4a\'cd\'ac\'a3\'bb\'c8\'e7\'b9\'fb\'b2\'bb\'cd\'cb\'a3\'ac\'b7\'b4\'b6\'f8\'c4\'c3\'b9\'f7\'d7\'d3\'b4\'f2\'a3\'ac\'b9\'b7\'b8\'fc\'bc\'d3\'d2\'a7\'a3\'ac\'d2\'b2\'b8\'fc\'bc\'d3\'d7\'43\'c3\'f7\'c1\'cb\'b9\'b7\'b5\'c4\'c5\'d0\'94\'e0\'a3\'ac\'d2\'b2\'ca\'c7\'cd\'b6\'c9\'e4\'d0\'d4\'d5\'4a\'cd\'ac\'a1\'a3\f1\par
\par
\f0\'a1\'be\'d0\'a6\'d4\'92\'d3\'d6\'d2\'bb\'84\'74\'a1\'bf\'9e\'f5\'fd\'94\'d2\'bb\'bc\'d2\'c8\'a5\'bd\'bc\'df\'5b\'a3\'ac\'b5\'bd\'df\'5f\'c4\'bf\'b5\'c4\'b5\'d8\'e1\'e1\'a3\'ac\'b2\'c5\'b0\'6c\'ac\'46\'9b\'5d\'d3\'d0\'8e\'a7\'e9\'5f\'b9\'de\'c6\'f7\'a3\'ac\'ec\'b6\'ca\'c7\'d7\'8c\'d0\'a1\'9e\'f5\'fd\'94\'bb\'d8\'bc\'d2\'c8\'a5\'c8\'a1\'a3\'ac\'d0\'a1\'9e\'f5\'fd\'94\'d4\'d9\'c8\'fd\'b6\'a3\'87\'da\'b8\'b8\'c4\'b8\'d7\'d4\'bc\'ba\'b2\'bb\'bb\'d8\'81\'ed\'b2\'bb\'d2\'aa\'cd\'b5\'b3\'d4\'a1\'a3\'c2\'fe\'e9\'4c\'b5\'c4\'b5\'c8\'b4\'fd\'a3\'ac\'d0\'a1\'9e\'f5\'fd\'94\'bf\'82\'b2\'bb\'bb\'d8\'81\'ed\'a3\'ac\'bd\'59\'b9\'fb\'b8\'b8\'c4\'b8\'8c\'8d\'d4\'da\'b5\'c8\'b2\'bb\'bc\'b0\'c1\'cb\'a3\'ac\'be\'cd\'d2\'aa\'e9\'5f\'ca\'bc\'b3\'d4\'a1\'a3\'b4\'cb\'95\'72\'a3\'ac\'d0\'a1\'9e\'f5\'fd\'94\'8f\'c4\'98\'e4\'e1\'e1\'cc\'f8\'c1\'cb\'b3\'f6\'81\'ed\'a1\'a3\'cb\'fb\'81\'4b\'9b\'5d\'d3\'d0\'bb\'d8\'bc\'d2\'c8\'a5\'c8\'a1\'e9\'5f\'b9\'de\'c6\'f7\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'d6\'b1\'b6\'e3\'d4\'da\'98\'e4\'e1\'e1\'a3\'ac\'b1\'a7\'b6\'a8\'d0\'c5\'c4\'ee\'be\'cd\'ca\'c7\'b8\'b8\'c4\'b8\'95\'fe\'d2\'bb\'b6\'a8\'95\'fe\'cd\'b5\'b3\'d4\'a3\'ac\'bd\'59\'b9\'fb\'b8\'b8\'c4\'b8\'be\'cd\'b0\'b4\'d5\'d5\'cb\'fb\'b5\'c4\'d2\'e2\'ee\'8a\'b0\'6c\'c9\'fa\'c1\'cb\ldblquote\'cd\'b5\'b3\'d4\rdblquote\'b5\'c4\'d0\'d0\'9e\'e9\'a1\'a3\f1\par
\par
\f0\'c5\'52\'b4\'b2\'d6\'d0\'b3\'a3\'d2\'8a\'cd\'b6\'c9\'e4\'d0\'d4\'d5\'4a\'cd\'ac\'d3\'d0\'cb\'c4\'b7\'4e\'ee\'90\'d0\'cd\'a3\'ba\'d2\'c0\'d9\'87\'d0\'d4\'cd\'b6\'c9\'e4\'d5\'4a\'cd\'ac\'a1\'a2\'99\'e0\'c1\'a6\'d0\'d4\'cd\'b6\'c9\'e4\'d5\'4a\'cd\'ac\'a1\'a2\'d3\'ad\'ba\'cf\'d0\'d4\'cd\'b6\'c9\'e4\'d5\'4a\'cd\'ac\'a1\'a2\'c7\'e9\'91\'6a\'d0\'d4\'cd\'b6\'c9\'e4\'d5\'4a\'cd\'ac\'a3\'ac\'cf\'c2\'c3\'e6\'d7\'f7\'b7\'d6\'84\'65\'ba\'86\'ca\'f6\'a3\'ba\f1\par
\par
\f0\'b5\'da\'d2\'bb\'b7\'4e\'a3\'ba\'d2\'c0\'d9\'87\'d0\'cd\f1\par
\par
\f0\'ca\'b9\'d3\'c3\'df\'40\'b7\'4e\'cd\'b6\'c9\'e4\'d5\'4a\'cd\'ac\'b5\'c4\'c8\'cb\'a3\'ac\'cd\'a8\'b3\'a3\'d4\'da\'d7\'f6\'9b\'51\'b6\'a8\'bb\'f2\'d0\'e8\'d2\'aa\'aa\'9a\'c1\'a2\'d0\'d0\'ca\'c2\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'b2\'bb\'b9\'dc\'d4\'da\'d4\'f5\'98\'d3\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'b6\'bc\'95\'fe\'d3\'d0\'c7\'f3\'ec\'b6\'c8\'cb\'a1\'a3\'b5\'ab\'8c\'8d\'eb\'48\'c9\'cf\'df\'40\'b7\'4e\'c8\'cb\'ca\'c7\'c4\'dc\'89\'f2\'aa\'9a\'c1\'a2\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\'a1\'a3\f1\par
\par
\f0\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'d2\'bb\'82\'80\f1 19\f0\'9a\'71\'b5\'c4\'c5\'ae\'ba\'a2\'c5\'63\'cb\'fd\'d2\'cc\'8b\'8c\'d6\'ae\'e9\'67\'b5\'c4\'ea\'50\'82\'53\'a1\'a3\'c5\'ae\'ba\'a2\'cd\'af\'c4\'ea\'95\'72\'b8\'b8\'c4\'b8\'eb\'78\'ae\'90\'a3\'ac\'b8\'fa\'8b\'8c\'8b\'8c\'d2\'bb\'c6\'f0\'a1\'a3\'b5\'ab\'cb\'fd\'d3\'d0\'d4\'53\'b6\'e0\'99\'43\'95\'fe\'b8\'fa\'cb\'fd\'d2\'cc\'8b\'8c\'cf\'e0\'cc\'8e\'a3\'ac\'d2\'cc\'8b\'8c\'d4\'da\'c9\'fa\'bb\'ee\'c9\'cf\'c5\'63\'c7\'e9\'b8\'d0\'c9\'cf\'bd\'6f\'d3\'e8\'c1\'cb\'c5\'ae\'ba\'a2\'d4\'53\'b6\'e0\'ea\'50\'d5\'d5\'a1\'a3\'c5\'ae\'ba\'a2\'c9\'cf\'c1\'cb\'b4\'f3\'8c\'57\'a3\'ac\'85\'73\'c8\'d4\'c8\'bb\'b1\'a3\'b3\'d6\'d6\'f8\'d4\'da\'b4\'f3\'d0\'a1\'ca\'c2\'c7\'e9\'b5\'c4\'9b\'51\'b6\'a8\'c9\'cf\'a3\'ac\'d3\'c9\'d2\'cc\'8b\'8c\'d7\'f7\'d6\'f7\'a3\'ac\'d2\'b2\'b1\'a3\'b3\'d6\'d6\'f8\'d4\'da\'d4\'53\'b6\'e0\'ca\'c2\'c7\'e9\'c9\'cf\'c7\'f3\'d6\'fa\'ec\'b6\'d2\'cc\'8b\'8c\'a1\'a3\'c9\'f5\'d6\'c1\'c9\'cf\'b4\'f3\'8c\'57\'a3\'a8\'d4\'da\'cd\'e2\'b5\'d8\'a3\'a9\'95\'72\'d2\'aa\'d2\'cc\'8b\'8c\'e9\'5f\'dc\'87\'cb\'cd\'a3\'ac\'b7\'c5\'bc\'d9\'95\'72\'d2\'aa\'d2\'cc\'8b\'8c\'e9\'5f\'dc\'87\'81\'ed\'bd\'d3\'a1\'a3\'be\'c3\'d6\'ae\'a3\'ac\'d2\'cc\'8b\'8c\'d3\'d0\'c1\'cb\'b2\'bb\'ca\'e6\'b7\'fe\'b8\'d0\'a3\'ac\'83\'c8\'d0\'c4\'d3\'d0\'b7\'4e\'b2\'bb\'c6\'bd\'ba\'e2\'b5\'c4\'d4\'b9\'90\'c0\ldblquote\'c4\'e3\'df\'40\'fc\'4e\'b4\'f3\'c1\'cb\'a3\'ac\'d4\'f5\'fc\'4e\'c9\'b6\'ca\'c2\'df\'80\'d2\'c0\'bf\'bf\'ce\'d2\'a3\'ac\'9b\'72\'c7\'d2\'c4\'e3\'df\'80\'d3\'d0\'c4\'b8\'d3\'48\rdblquote\'a3\'ac\'d2\'cc\'8b\'8c\'d2\'b2\'bd\'4b\'ec\'b6\'c4\'dc\'d6\'b1\'bd\'d3\'be\'dc\'bd\'5e\'d6\'b6\'c5\'ae\'b5\'c4\'d2\'bb\'d0\'a9\'d5\'88\'c7\'f3\'a1\'a3\'b5\'ab\'be\'dc\'bd\'5e\'d6\'ae\'e1\'e1\'a3\'ac\'c5\'ae\'ba\'a2\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'b7\'b4\'91\'aa\'ca\'c7\'a3\'ba\'ce\'af\'c7\'fc\'a3\'ac\'8c\'a6\'d2\'cc\'8b\'8c\'bf\'de\'d4\'56\'d6\'d0\'8e\'a7\'d6\'b8\'d8\'9f\'a3\'a8\'c4\'e3\'d2\'bb\'d6\'b1\'8c\'a6\'ce\'d2\'b6\'bc\'ca\'c7\'d7\'ee\'ba\'c3\'a3\'ac\'ac\'46\'d4\'da\'df\'40\'98\'d3\'9f\'6f\'c7\'e9\'a3\'a9\'a3\'bb\'be\'da\'86\'ca\'c5\'63\'91\'d1\'d2\'c9\'a3\'a8\'8c\'a6\'d6\'4a\'d4\'83\'8e\'9f\'b1\'ed\'df\'5f\'a3\'ba\'d4\'ad\'81\'ed\'d2\'cc\'8b\'8c\'ca\'c7\'c4\'c7\'98\'d3\'cf\'b2\'9a\'67\'ce\'d2\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'ac\'46\'d4\'da\'cb\'fd\'df\'40\'98\'d3\'c4\'d8\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'ce\'d2\'b2\'bb\'ba\'c3\'c1\'cb\'a3\'bf\'a3\'a9\'a3\'bb\'9f\'6f\'d6\'fa\'c5\'63\'9f\'6f\'c4\'ce\'a3\'a8\'8c\'a6\'d6\'4a\'d4\'83\'8e\'9f\'b1\'ed\'df\'5f\'a3\'ba\'ce\'d2\'b8\'d0\'b5\'bd\'ba\'dc\'b9\'c2\'aa\'9a\'ba\'dc\'9f\'6f\'c4\'ce\'a3\'ac\'eb\'6d\'c8\'bb\'ce\'d2\'d3\'d0\'c4\'b8\'d3\'48\'b5\'ab\'cb\'fd\'d7\'d4\'bc\'ba\'b6\'bc\'9f\'6f\'c4\'dc\'a3\'ac\'d2\'b2\'8e\'cd\'b2\'bb\'c1\'cb\'ce\'d2\'a3\'ac\'d2\'cc\'8b\'8c\'ba\'dc\'c4\'dc\'8e\'d6\'d2\'b2\'ba\'dc\'90\'db\'ce\'d2\'a3\'ac\'b5\'ab\'ba\'c3\'cf\'f1\'cb\'fd\'b2\'bb\'90\'db\'ce\'d2\'d2\'b2\'b2\'bb\'8e\'cd\'ce\'d2\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'f7\'ef\'40\'b8\'d0\'b5\'bd\'a3\'ac\'ce\'d2\'ca\'c7\'bc\'c4\'c8\'cb\'bb\'68\'cf\'c2\'b5\'c4\'a3\'a1\'ce\'d2\'ba\'c3\'bf\'c9\'91\'7a\'ba\'c3\'9f\'6f\'d6\'fa\'ba\'c7\'a3\'a9\'a1\'a3\'b6\'f8\'c5\'ae\'ba\'a2\'d2\'cc\'8b\'8c\'b5\'c4\'b7\'b4\'91\'aa\'ca\'c7\'a3\'ba\'d3\'d6\'9a\'e2\'90\'c0\'d3\'d6\'83\'c8\'be\'ce\'a1\'a3\'c5\'ae\'ba\'a2\'d5\'66\'a3\'ac\ldblquote\'c6\'e4\'8c\'8d\'ce\'d2\'81\'4b\'b2\'bb\'ca\'c7\'b2\'bb\'c4\'dc\'d7\'f6\'c4\'c7\'d0\'a9\'ca\'c2\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'cc\'8b\'8c\'ac\'46\'d4\'da\'8c\'a6\'ce\'d2\'b5\'c4\'c4\'c7\'b7\'4e\'91\'42\'b6\'c8\'b7\'d6\'c3\'f7\'ca\'c7\'8c\'a6\'ce\'d2\'b5\'c4\'d3\'91\'85\'92\rdblquote\'a1\'a3\f1\par
\par
\f0\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'d4\'53\'b6\'e0\'c5\'ae\'d7\'d3\'bd\'59\'bb\'e9\'e1\'e1\'d7\'83\'b5\'c3\'b2\'bb\'b8\'d2\'e9\'5f\'dc\'87\'c1\'cb\'a3\'ac\'9f\'6f\'d5\'93\'c8\'a5\'c4\'c4\'d1\'65\'b6\'bc\'b1\'d8\'ed\'9a\'d3\'c9\'c0\'cf\'b9\'ab\'e9\'5f\'dc\'87\'c5\'e3\'d6\'f8\'a1\'a3\'b2\'bb\'b9\'dc\'bc\'d2\'d1\'65\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'bc\'c1\'95\'91\'54\'b4\'f2\'eb\'8a\'d4\'92\'86\'96\'df\'5e\'c0\'cf\'b9\'ab\'b2\'c5\'bf\'c9\'d2\'d4\'a3\'ac\'c6\'e4\'8c\'8d\'ba\'dc\'b6\'e0\'95\'72\'ba\'f2\'cb\'fd\'d2\'b2\'d3\'58\'b5\'c3\'9b\'5d\'d3\'d0\'df\'40\'98\'d3\'b5\'c4\'b1\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fd\'d3\'58\'b5\'c3\'b2\'bb\'b4\'f2\'eb\'8a\'d4\'92\'e1\'e7\'d4\'83\'d2\'e2\'d2\'8a\'a3\'ac\'cb\'fd\'ca\'c7\'d5\'e6\'b5\'c4\'d3\'58\'b5\'c3\'9b\'5d\'d3\'d0\'de\'6b\'b7\'a8\'d7\'f6\'9b\'51\'b6\'a8\'b5\'c4\f1 ,\f0\'c6\'de\'d7\'d3\'d5\'4a\'9e\'e9\'d5\'c9\'b7\'f2\'bf\'c9\'d2\'d4\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\'a3\'a8\'cd\'b6\'c9\'e4\'a3\'a9\'a3\'ac\'d5\'c9\'b7\'f2\'bd\'d3\'b5\'bd\'c6\'de\'d7\'d3\'c7\'f3\'d6\'fa\'e1\'e1\'bd\'6f\'d3\'e8\'d4\'ae\'d6\'fa\'a3\'a8\'d5\'c9\'b7\'f2\'b5\'c4\'d5\'4a\'cd\'ac\emdash\emdash\'c6\'de\'d7\'d3\'d5\'4a\'9e\'e9\'ce\'d2\'bf\'c9\'d2\'d4\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\'a3\'ac\'c4\'a3\'b7\'c2\'bf\'c9\'d2\'d4\'d5\'d5\'ee\'99\'d5\'df\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'a9\'a3\'ac\'a3\'a8\'c6\'de\'d7\'d3\'b5\'c4\'d5\'4a\'cd\'ac\'84\'74\'ca\'c7\'c4\'a3\'b7\'c2\'c6\'f0\'c4\'c7\'82\'80\'9f\'6f\'c4\'dc\'b5\'c4\'d7\'d4\'ce\'d2\'a3\'a9\'df\'40\'ca\'c7\'d2\'bb\'b7\'4e\'cd\'b6\'c9\'e4\'d5\'4a\'cd\'ac\'a3\'ac\'c4\'e3\'ca\'c7\'ce\'d2\'b5\'c4\'c9\'f1\emdash\emdash\'d2\'c0\'d9\'87\'b5\'c4\'cd\'b6\'c9\'e4\'d0\'d4\'d5\'4a\'cd\'ac\'a1\'a3\f1\par
\par
\f0\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'d2\'bb\'82\'80\'c5\'ae\'ba\'a2\'a3\'ac\'cb\'fd\'b5\'c4\'bc\'d2\'eb\'78\'86\'ce\'ce\'bb\'ba\'dc\'bd\'fc\'a3\'ac\'b6\'f8\'c4\'d0\'d3\'d1\'b5\'c4\'86\'ce\'ce\'bb\'84\'74\'eb\'78\'cb\'fd\'b5\'c4\'86\'ce\'ce\'bb\'ba\'dc\'df\'68\'a1\'a3\'cb\'fd\'b3\'a3\'c9\'cf\'d2\'b9\'b0\'e0\'a3\'ac\'95\'fe\'d4\'da\'cd\'ed\'c9\'cf\f1 10\f0\'95\'72\'e1\'e1\'cf\'c2\'b0\'e0\'a1\'a3\'c3\'bf\'ae\'94\'c9\'cf\'d2\'b9\'b0\'e0\'95\'72\'a3\'ac\'cb\'fd\'95\'fe\'bf\'ca\f1\par
}
 