{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset0 SimSun;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs28\lang9\'c3\'c9\'b5\'c2\f1\'b7\f0\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\b0\'a3\'a8\f1 Sigmund Freud\f0\'a3\'ac\f1 1894\f0\'c4\'ea\'a3\'ac\f1 1896\f0\'c4\'ea\'a3\'a9\'d6\'b8\'b3\'f6\'c1\'cb\'cb\'fb\'d4\'da\'d5\'fb\'82\'80\'95\'f8\'c3\'e6\'d7\'f7\'c6\'b7\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'d4\'53\'b6\'e0\b\'d7\'d4\'ce\'d2\'bf\'b9\'de\'71\b0\'a1\'a3\f1  \f0\'cb\'fb\'b5\'c4\'c5\'ae\'83\'ba\'b0\'b2\'c4\'c8\'a3\'a8\f1 1936\f0\'c4\'ea\'a3\'a9\'cc\'e1\'b3\'f6\'81\'4b\'98\'8b\'cb\'bc\'c1\'cb\'df\'40\'d0\'a9\'98\'8b\'cf\'eb\'a3\'ac\'81\'4b\'d4\'f6\'bc\'d3\'c1\'cb\'ca\'ae\'82\'80\'98\'8b\'cf\'eb\'a1\'a3\f1  \f0\'d4\'53\'b6\'e0\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'bc\'d2\'df\'80\'d4\'f6\'bc\'d3\'c1\'cb\'b8\'fc\'b6\'e0\'ee\'90\'d0\'cd\'b5\'c4\'d7\'d4\'ce\'d2\'b7\'c0\'b6\'52\'a1\'a3\cf1\b\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'d2\'bb\'b7\'4e\'d0\'c4\'c0\'ed\'b2\'df\'c2\'d4\cf0\b0\'a3\'ac\cf1\b\'9f\'6f\'d2\'e2\'d7\'52\'b5\'d8\'d3\'c3\'ec\'b6\'b1\'a3\'d7\'6f\'c8\'cb\'c3\'e2\'ca\'dc\'d2\'f2\'b2\'bb\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'c4\'cb\'bc\'cf\'eb\'bb\'f2\'b8\'d0\'d3\'58\'d2\'fd\'c6\'f0\'b5\'c4\'bd\'b9\'91\'5d\cf0\b0\'a1\'a3\f1\par
\par
\b\f0\fs32\'9e\'e9\'ca\'b2\'fc\'4e\'ce\'d2\'82\'83\'d0\'e8\'d2\'aa\'d7\'d4\'ce\'d2\'b7\'c0\'b6\'52\'a3\'bf\b0\f1\fs28\par
\par
\f0\'ce\'d2\'82\'83\'ca\'b9\'d3\'c3\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'81\'ed\'b1\'a3\'d7\'6f\'d7\'d4\'bc\'ba\'c3\'e2\'ca\'dc\'bd\'b9\'91\'5d\'bb\'f2\'83\'c8\'b8\'d0\'b5\'c4\'d3\'b0\'ed\'91\'a3\'ac\'df\'40\'b7\'4e\'bd\'b9\'91\'5d\'bb\'f2\'83\'c8\'b8\'d0\'ca\'c7\'d3\'c9\'ec\'b6\'ce\'d2\'82\'83\'b8\'d0\'b5\'bd\'ca\'dc\'b5\'bd\'cd\'fe\'c3\'7b\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c9\'ec\'b6\'ce\'d2\'82\'83\'b5\'c4\'c9\'ed\'b7\'dd\'bb\'f2\'b3\'ac\'ce\'d2\'d7\'83\'b5\'c3\'df\'5e\'ec\'b6\'bf\'c1\'bf\'cc\'b6\'f8\'ae\'61\'c9\'fa\'b5\'c4\'a1\'a3\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'d4\'da\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'cb\'ae\'c6\'bd\'c9\'cf\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'d3\'d0\'d6\'fa\'ec\'b6\'b5\'d6\'b6\'52\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'b8\'d0\'d3\'58\'a3\'a8\'bc\'b4\'bd\'b9\'91\'5d\'a3\'a9\'bb\'f2\'ca\'b9\'82\'80\'c8\'cb\'b8\'d0\'d3\'58\'c1\'bc\'ba\'c3\'a1\'a3\'d7\'d4\'ce\'d2\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'d7\'d4\'c8\'bb\'b6\'f8\'d5\'fd\'b3\'a3\'b5\'c4\'a1\'a3\f1  \f0\'ae\'94\'cb\'fc\'82\'83\'b2\'bb\'b3\'c9\'b1\'c8\'c0\'fd\'a3\'a8\'bc\'b4\'bd\'9b\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'a9\'95\'72\'a3\'ac\'be\'cd\'95\'fe\'b3\'f6\'ac\'46\'c9\'f1\'bd\'9b\'d6\'a2\'a3\'ac\'c0\'fd\'c8\'e7\b\'bd\'b9\'91\'5d\'a0\'ee\'91\'42\'a3\'ac\'bf\'d6\'91\'d6\'d6\'a2\'a3\'ac\'8f\'8a\'c6\'c8\'d6\'a2\'bb\'f2\'d0\'aa\'cb\'b9\'b5\'d7\'c0\'ef\b0\'a1\'a3\par
\par
\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ba\'86\'b7\'51\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'a3\'a8\'d2\'b2\'b7\'51\'d7\'d4\'ce\'d2\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'b7\'c0\'d0\'6c\'99\'43\'d6\'c6\'a3\'a9\'a3\'a8\f1 Self-defense Mechanism/Defense Mechanism\f0\'a3\'a9\'a3\'ac\'ca\'c7\'b7\'f0\'c2\'e5\'d2\'c1\'b5\'c2\'cc\'e1\'b3\'f6\'b5\'c4\'d0\'c4\'c0\'ed\'8c\'57\'c3\'fb\'d4\'7e\'a3\'ac\cf1\b\'ca\'c7\'d6\'b8\'d7\'d4\'ce\'d2\'8c\'a6\'b1\'be\'ce\'d2\'b5\'c4\'89\'ba\'d2\'d6\'a3\'ac\'df\'40\'b7\'4e\'89\'ba\'d2\'d6\'ca\'c7\'d7\'d4\'ce\'d2\'b5\'c4\'c8\'ab\'c8\'bb\'9d\'93\'d2\'e2\'d7\'52\'b5\'c4\'d7\'d4\'ce\'d2\'b7\'c0\'b6\'52\'b9\'a6\'c4\'dc\'a3\'ac\'ca\'c7\'c8\'cb\'ee\'90\'9e\'e9\'c1\'cb\'b1\'dc\'c3\'e2\'be\'ab\'c9\'f1\'c9\'cf\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a2\'be\'6f\'8f\'88\'bd\'b9\'91\'5d\'a1\'a2\'8c\'c0\'de\'ce\'a1\'a2\'d7\'ef\'90\'ba\'b8\'d0\'b5\'c8\'d0\'c4\'c0\'ed\'a3\'ac\'d3\'d0\'d2\'e2\'9f\'6f\'d2\'e2\'e9\'67\'ca\'b9\'d3\'c3\'b5\'c4\'b8\'f7\'b7\'4e\'d0\'c4\'c0\'ed\'c9\'cf\'b5\'c4\'d5\'7b\'d5\'fb\cf0\b0\'a1\'a3\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d1\'75\'b1\'be\'c9\'ed\'d4\'bd\'d4\'ad\'ca\'bc\f1 (\cf1\b\f0\'d4\'ad\'ca\'bc\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'d6\'b8\'cd\'af\'c4\'ea\'c9\'fa\'bb\'ee\'bd\'9b\'9a\'76\'cb\'f9\'d0\'ce\'b3\'c9\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'b1\'a3\'d7\'6f\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'d5\'66\'ca\'c7\'d4\'ad\'ca\'bc\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b5\'c4\'b1\'be\'d9\'7c\cf0\b0\'a1\'a3\f1 )\f0\'a3\'ac\'c6\'e4\'d0\'a7\'b9\'fb\'d4\'bd\'b2\'ee\'a3\'bb\'eb\'78\'d2\'e2\'d7\'52\'b5\'c4\'df\'89\'dd\'8b\'b7\'bd\'b7\'a8\'d4\'bd\'df\'68\'a3\'ac\'84\'74\'d4\'bd\'bd\'fc\'cb\'c6\'ec\'b6\'d7\'83\'91\'42\'d0\'c4\'c0\'ed\'a1\'a3\'d4\'da\'c9\'fa\'c0\'ed\'c9\'cf\'a3\'ac\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b1\'bb\'d5\'4a\'9e\'e9\'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'d2\'f2\'b8\'f7\'b7\'4e\'d0\'c4\'c0\'ed\'b4\'f2\'93\'f4\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'c9\'fa\'c0\'ed\'bc\'b2\'b2\'a1\'bb\'f2\'c9\'f1\'bd\'9b\'d6\'a2\'a3\'ac\'df\'5e\'b7\'d6\'bb\'f2\'e5\'65\'d5\'60\'b5\'c4\'91\'aa\'d3\'c3\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'bf\'c9\'c4\'dc\'8e\'a7\'81\'ed\'d0\'c4\'c0\'ed\'bc\'b2\'b2\'a1\'a1\'a3\par
\b\fs32\par
\'d7\'d4\'ce\'d2\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b5\'c4\'cc\'d8\'e1\'e7\f1\par
\b0\fs28\par
\f2\bullet\f1  \f0\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b2\'bb\'ca\'c7\cf1\b\'d0\'ee\'d2\'e2\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'fc\'82\'83\'ca\'c7\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'bb\'f2\'d6\'c1\'c9\'d9\'ca\'c7\'b2\'bf\'b7\'d6\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\cf0\b0\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'9f\'6f\'d2\'e2\'d7\'52\'df\'4d\'d0\'d0\'b5\'c4\'a1\'a3\par
\f1\par
\f2\bullet\f1  \f0\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'bd\'e5\'d6\'a7\'b3\'d6\cf1\b\'d7\'d4\'d7\'f0\'bb\'f2\'cd\'a8\'df\'5e\'d7\'d4\'ce\'d2\'c3\'c0\'bb\'af\'a3\'a8\'83\'72\'d6\'b5\'cc\'e1\'b8\'df\'a3\'a9\'b6\'f8\'b1\'a3\'d7\'6f\'d7\'d4\'bc\'ba\'bc\'b0\'b7\'c0\'d7\'6f\'d7\'d4\'bc\'ba\'c3\'e2\'ec\'b6\'ca\'dc\'82\'fb\'ba\'a6\cf0\b0\'a1\'a3\'8f\'c4\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ba\'cd\'d0\'d4\'d9\'7c\'81\'ed\'bf\'b4\'a3\'ac\'bf\'c9\'b7\'d6\'9e\'e9\'b7\'65\'98\'4f\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ba\'cd\'cf\'fb\'98\'4f\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'83\'c9\'b7\'4e\'a1\'a3\par
\f1\par
\f2\bullet\f1  \f0\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'cb\'c6\'d3\'d0\'d7\'d4\'ce\'d2\'c6\'db\'f2\'5f\'b5\'c4\'d0\'d4\'d9\'7c\'a3\'ac\'bc\'b4\'d2\'d4\'d1\'da\'ef\'97\'bb\'f2\'82\'ce\'d1\'62\'ce\'d2\'82\'83\'d5\'e6\'d5\'fd\'b5\'c4\'84\'d3\'99\'43\'a3\'ac\'bb\'f2\'b7\'f1\'d5\'4a\'8c\'a6\'ce\'d2\'82\'83\'bf\'c9\'c4\'dc\'d2\'fd\'c6\'f0\'bd\'b9\'91\'5d\'b5\'c4\'d0\'6e\'84\'d3\'a1\'a2\'84\'d3\'d7\'f7\'bb\'f2\'d3\'9b\'91\'9b\'b5\'c4\'b4\'e6\'d4\'da\'b6\'f8\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d7\'d4\'ce\'d2\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'bd\'e5\'cd\'e1\'c7\'fa\'d6\'aa\'d3\'58\'a1\'a2\'d3\'9b\'91\'9b\'a1\'a2\'84\'d3\'d7\'f7\'a1\'a2\'84\'d3\'99\'43\'bc\'b0\'cb\'bc\'be\'53\'a3\'ac\'bb\'f2\'cd\'ea\'c8\'ab\'d7\'e8\'94\'e0\'c4\'b3\'d2\'bb\'d0\'c4\'c0\'ed\'df\'5e\'b3\'cc\'b6\'f8\'b7\'c0\'b6\'52\'d7\'d4\'ce\'d2\'c3\'e2\'ec\'b6\'bd\'b9\'91\'5d\'a1\'a3\'8c\'8d\'eb\'48\'c9\'cf\'a3\'ac\'cb\'fc\'d2\'b2\'ca\'c7\'d2\'bb\'b7\'4e\'d0\'c4\'c0\'ed\'c9\'cf\'b5\'c4\'d7\'d4\'ce\'d2\'b1\'a3\'d7\'6f\'b7\'a8\'a1\'a3\par
\f1\par
\f2\bullet\f1  \f0\'b7\'c0\'b6\'52\'99\'43\'d1\'75\'b1\'be\'c9\'ed\'b2\'bb\'ca\'c7\'b2\'a1\'c0\'ed\'b5\'c4\'a3\'ac\'cb\'fc\'82\'83\'d4\'da\'be\'53\'b3\'d6\'d5\'fd\'b3\'a3\'d0\'c4\'c0\'ed\'bd\'a1\'bf\'b5\'a0\'ee\'91\'42\'c9\'cf\'c6\'f0\'d6\'f8\'d6\'d8\'d2\'aa\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'b5\'ab\'d5\'fd\'b3\'a3\'b7\'c0\'b6\'52\'b9\'a6\'c4\'dc\'d7\'f7\'d3\'c3\'b8\'c4\'d7\'83\'b5\'c4\'bd\'59\'b9\'fb\'bf\'c9\'d2\'fd\'c6\'f0\'d0\'c4\'c0\'ed\'b2\'a1\'c0\'ed\'a0\'ee\'91\'42\'a1\'a3\par
\par
\f1\par
\b\f0\fs32\'b0\'b4\'d5\'d5\'d0\'c4\'c0\'ed\'b3\'c9\'ca\'ec\'b6\'c8\'b7\'d6\'ee\'90\b0\fs28\par
\par
\bullet  \'d7\'d4\'91\'d9\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'a8\'d2\'bb\'bc\'89\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'a9\'a3\'ba\'b0\'fc\'c0\'a8\cf1\b\'b7\'f1\'b6\'a8\'a1\'a2\'cd\'e1\'c7\'fa\'a1\'a2\'cd\'e2\'c9\'e4\cf0\b0\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'82\'80\'c8\'cb\'d4\'da\'8b\'eb\'83\'ba\'d4\'e7\'c6\'da\'b3\'a3\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'c4\'c0\'ed\'99\'43\'d6\'c6\'a1\'a3\'d4\'e7\'c6\'da\'8b\'eb\'83\'ba\'b5\'c4\'d0\'c4\'c0\'ed\'a0\'ee\'91\'42\'a3\'ac\'8c\'d9\'ec\'b6\'d7\'d4\'91\'d9\'b5\'c4\'a3\'ac\'bc\'b4\'d6\'bb\'d5\'d5\'ee\'99\'d7\'d4\'bc\'ba\'a3\'ac\'d6\'bb\'90\'db\'91\'d9\'d7\'d4\'bc\'ba\'a3\'ac\'b2\'bb\'95\'fe\'ea\'50\'d0\'c4\'cb\'fb\'c8\'cb\'a3\'ac\'bc\'d3\'d6\'ae\'8b\'eb\'83\'ba\'b5\'c4 \ldblquote\'d7\'d4\'ce\'d2\'bd\'e7\'cf\'de\rdblquote\'c9\'d0\'ce\'b4\'d0\'ce\'b3\'c9\'a3\'ac\'b3\'a3\'dd\'70\'d2\'d7\'b5\'d8\'b7\'f1\'b6\'a8\'a1\'a2\'c4\'a8\'9a\'a2\'bb\'f2\'cd\'e1\'c7\'fa\'ca\'c2\'8c\'8d\'a3\'ac\'cb\'f9\'d2\'d4\'df\'40\'d0\'a9\'d0\'c4\'c0\'ed\'99\'43\'d6\'c6\'bc\'b4\'9e\'e9\'d7\'d4\'91\'d9\'d0\'c4\'c0\'ed\'99\'43\'d6\'c6\'a1\'a3\'d2\'bb\'c3\'fb\'b3\'c9\'c4\'ea\'c8\'cb\'df\'80\'df\'5c\'d3\'c3\ldblquote\'d7\'d4\'91\'d9\'99\'43\'d6\'c6\rdblquote\'81\'ed\'df\'4d\'d0\'d0\'d7\'d4\'ce\'d2\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'a3\'ac\'ca\'c7\'ba\'dc\'ce\'a3\'eb\'55\'b5\'c4\'a1\'a3\par
\par
\bullet  \'b2\'bb\'b3\'c9\'ca\'ec\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'a8\'b6\'fe\'bc\'89\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'a9\'a3\'ba\'b4\'cb\'ee\'90\'99\'43\'d6\'c6\'b3\'f6\'ac\'46\'ec\'b6\'c7\'e0\'b4\'ba\'c6\'da\'a3\'ac\'b3\'c9\'c4\'ea\'c8\'cb\'d6\'d0\'b3\'f6\'ac\'46\'d2\'b2\'ca\'c7\'8c\'d9\'ec\'b6\'d5\'fd\'b3\'a3\'b5\'c4\'a1\'a3\'b0\'fc\'c0\'a8\cf1\b\'83\'c8\'cf\'f2\'cd\'b6\'c9\'e4\'a1\'a2\'cd\'cb\'bb\'af\'a1\'a2\'bb\'c3\'cf\'eb\cf0\b0\'b5\'c8\'a1\'a3\par
\par
\bullet  \cf1\b\'c9\'f1\'bd\'9b\'d0\'d4\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'a8\'c8\'fd\'bc\'89\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\cf0\b0\'a3\'a9\'a3\'ba\'df\'40\'ca\'c7\'83\'ba\'cd\'af\'b5\'c4\ldblquote\'d7\'d4\'ce\'d2\rdblquote\'99\'43\'d6\'c6\'df\'4d\'d2\'bb\'b2\'bd\'b3\'c9\'ca\'ec\'a3\'ac\'d4\'da\'83\'ba\'cd\'af\'c4\'dc\'d6\'f0\'9d\'75\'b7\'d6\'b1\'e6\'ca\'b2\'fc\'4e\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'6e\'84\'d3\'a1\'a2\'91\'6a\'cd\'fb\'a3\'ac\'ca\'b2\'fc\'4e\'ca\'c7\'8c\'8d\'ac\'46\'b5\'c4\'d2\'aa\'c7\'f3\'c5\'63\'d2\'8e\'b9\'a0\'d6\'ae\'e1\'e1\'a3\'ac\'d4\'da\'cc\'8e\'c0\'ed\'83\'c8\'d0\'c4\'92\'ea\'d4\'fa\'95\'72\'cb\'f9\'b1\'ed\'ac\'46\'b3\'f6\'81\'ed\'b5\'c4\'d0\'c4\'c0\'ed\'99\'43\'d6\'c6\'a1\'a3\par
\par
\bullet  \'b3\'c9\'ca\'ec\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'a8\'cb\'c4\'bc\'89\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'a9\'a3\'ba\'ca\'c7\'d6\'b8\ldblquote\'d7\'d4\'ce\'d2\rdblquote\'b0\'6c\'d5\'b9\'b3\'c9\'ca\'ec\'d6\'ae\'e1\'e1\'b2\'c5\'c4\'dc\'b1\'ed\'ac\'46\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\'c6\'e4\'b7\'c0\'b6\'52\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'b5\'ab\'b1\'c8\'dd\'5e\'d3\'d0\'d0\'a7\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'bd\'e2\'b3\'fd\'bb\'f2\'cc\'8e\'c0\'ed\'ac\'46\'8c\'8d\'b5\'c4\'c0\'a7\'eb\'79\'a1\'a2\'9d\'4d\'d7\'e3\'d7\'d4\'ce\'d2\'b5\'c4\'91\'6a\'cd\'fb\'c5\'63\'b1\'be\'c4\'dc\'a3\'ac\'d2\'b2\'c4\'dc\'9e\'e9\'d2\'bb\'b0\'e3\'c9\'e7\'95\'fe\'ce\'c4\'bb\'af\'cb\'f9\'bd\'d3\'ca\'dc\'a1\'a3\'df\'40\'b7\'4e\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b0\'fc\'c0\'a8\cf1\b\'89\'ba\'d2\'d6\'a1\'a2\'95\'4e\'c8\'41\'a1\'a2\'d1\'61\'83\'94\'a1\'a2\'d3\'c4\'c4\'ac\cf0\b0\'b5\'c8\'a1\'a3\par
\par
\b\fs32\'b0\'b4\'d0\'d0\'9e\'e9\'d0\'d4\'d9\'7c\'b7\'d6\'ee\'90\'a3\'ba\b0\fs28\par
\par
1. \'cc\'d3\'b1\'dc\'d0\'d4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ba\'89\'ba\'d2\'d6\'a3\'a8\'89\'ba\'d6\'c6suppression/\'9d\'93\'d2\'d6repression\'a3\'a9\'a3\'ac\'b7\'f1\'d5\'4a\'a3\'a8denial\'a3\'a9\'a3\'ac\'cd\'cb\'d0\'d0\'a3\'a8Regression/Regressive Emotionality\'a3\'a9\'a1\'a3\par
\par
2. \'d7\'d4\'f2\'5f\'d0\'d4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ba\'b7\'b4\'cf\'f2\'d0\'ce\'b3\'c9\'a3\'a8reaction formation\'a3\'a9\'a3\'ac\'ba\'cf\'c0\'ed\'bb\'af\'a3\'a8rationalization\'a3\'a9\'a3\'ac\'83\'78\'ca\'bd\'c5\'63\'b5\'d6\'cf\'fb\'a3\'a8ritual and undoing\'a3\'a9\'a3\'ac\'b8\'f4\'eb\'78\'a3\'a8isolation\'a3\'a9\'a3\'ac\'c0\'ed\'cf\'eb\'bb\'af\'a3\'a8idealization\'a3\'a9\'a3\'ac\'b7\'d6\'c1\'d1\'a3\'a8dissociation\'a3\'a9\'a3\'ac\'cd\'e1\'c7\'fa\'a3\'a8distortion\'a3\'a9\'a1\'a3\par
\par
3. \'b9\'a5\'93\'f4\'d0\'d4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ba\'de\'44\'d2\'c6\'a3\'a8displacement\'a3\'a9\'a3\'ac\'cd\'b6\'c9\'e4\'a3\'a8projection\'a3\'a9\'a1\'a3\par
\par
4. \'b4\'fa\'83\'94\'d0\'d4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ba\'bb\'c3\'cf\'eb\'a3\'a8fantasy\'a3\'a9\'a3\'ac\'d1\'61\'83\'94\'a3\'a8compensation\'a3\'a9\'a1\'a3\par
\par
5. \'bd\'a8\'d4\'4f\'d0\'d4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ba\'d5\'4a\'cd\'ac\'a3\'a8identification\'a3\'a9\'a3\'ac\'95\'4e\'c8\'41\'a3\'a8sublimation\'a3\'a9\'a3\'ac\'d3\'c4\'c4\'ac\'a3\'a8Humor\'a3\'a9\'a1\'a3\par
\par
6. \'c6\'e4\'cb\'fc\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ba\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'a3\'a8Isolation of affect\'a3\'a9\'a3\'ac\'c0\'ed\'d6\'c7\'bb\'af\'a3\'a8Intellectualization\'a3\'a9\'a3\'ac\'b9\'cc\'d6\'f8(Fixed)\'a3\'ac\'c0\'fb\'cb\'fb\'a3\'a8Altruism\'a3\'a9\'a1\'a3\par
\par
\par
\par
\b\fs36\'c5\'63\'c7\'d6\'c2\'d4\'d5\'df\'b5\'c4\'d5\'4a\'cd\'ac\b0\fs28\par
\'c5\'63\'c7\'d6\'c2\'d4\'d5\'df\'b5\'c4\'d7\'52\'84\'65\'ca\'c7\'c9\'a3\'b5\'c2\'a0\'96\f3\'b7\f0\'d9\'4d\'82\'90\'b4\'c4\'a3\'a8Sandor Ferenczi\'a3\'a9\'cc\'e1\'b3\'f6\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'e1\'e1\'81\'ed\'d3\'c9\'b0\'b2\'c4\'c8\f3\'b7\f0\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'a3\'a8Anna Freud\'a3\'a9\'e9\'5f\'b0\'6c\'a1\'a3\'cb\'fc\'a0\'bf\'c9\'e6\'b5\'bd\'ca\'dc\'ba\'a6\'d5\'df\'92\'f1\'c8\'a1\'d2\'bb\'82\'80\'8c\'a6\'cb\'fb\'82\'83\'b8\'fc\'d3\'d0\'c1\'a6\'c1\'bf\'ba\'cd\'94\'b3\'d2\'e2\'b5\'c4\'c8\'cb\'b5\'c4\'d0\'d0\'9e\'e9\'a1\'a3\'cd\'a8\'df\'5e\'ca\'b9\'c7\'d6\'c2\'d4\'d5\'df\'b5\'c4\'d0\'d0\'9e\'e9\'83\'c8\'d4\'da\'bb\'af\cf1\b\'a3\'ac\ldblquote\'ca\'dc\'ba\'a6\'d5\'df\rdblquote\'cf\'a3\'cd\'fb\'b1\'dc\'c3\'e2\'c5\'b0\'b4\'fd\'a3\'ac\'d2\'f2\'9e\'e9\'c7\'d6\'c2\'d4\'d5\'df\'bf\'c9\'c4\'dc\'e9\'5f\'ca\'bc\'b8\'d0\'d3\'58\'b5\'bd\'c5\'63\'ca\'dc\'ba\'a6\'d5\'df\'b5\'c4\'c7\'e9\'b8\'d0\'c2\'93\'c0\'4d\'a3\'ac\'8f\'c4\'b6\'f8\'ae\'61\'c9\'fa\'cd\'ac\'c0\'ed\'d0\'c4\cf0\b0\'a1\'a3\'c5\'63\'c7\'d6\'c2\'d4\'d5\'df\'d5\'4a\'cd\'ac\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\par
\par
\'cb\'b9\'b5\'c2\'b8\'e7\'a0\'96\'c4\'a6\'be\'43\'ba\'cf\'d6\'a2\'be\'cd\'ca\'c7\'d2\'bb\'82\'80\'98\'4f\'b6\'cb\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'c8\'cb\'d9\'7c\'c5\'63\'bd\'89\'bc\'dc\'d5\'df\'bd\'a8\'c1\'a2\'c1\'cb\'c7\'e9\'b8\'d0\'bc\'7e\'8e\'a7\'a3\'ac\'81\'4b\'b1\'ed\'ac\'46\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'9e\'e9\'a1\'a3\'c5\'c1\'b5\'d9\f3\'b7\f0\'ba\'d5\'cb\'b9\'cc\'d8\'a3\'a8Patty Hearst\'a3\'a9\'b1\'bb\'bd\'89\'bc\'dc\'d5\'df\'c5\'b0\'b4\'fd\'ba\'cd\'8f\'8a\'8a\'a6\'a3\'ac\cf1\b\'b5\'ab\'cb\'fd\'bc\'d3\'c8\'eb\'c1\'cb\'cb\'fb\'82\'83\'b5\'c4\'b9\'b2\'ae\'61\'d6\'f7\'c1\'78\'bd\'e2\'b7\'c5\'dc\'8a\'a3\'ac\'c9\'f5\'d6\'c1\'85\'a2\'bc\'d3\'c1\'cb\'cb\'fb\'82\'83\'b5\'c4\'e3\'79\'d0\'d0\'93\'8c\'bd\'d9\'b0\'b8\'d6\'ae\'d2\'bb\'a1\'a3\'d4\'da\'cb\'fd\'b5\'c4\'8c\'8f\'c5\'d0\'d6\'d0\'a3\'ac\'cb\'fd\'b1\'bb\'9f\'6f\'d7\'ef\'e1\'8c\'b7\'c5\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'ca\'c7\'cb\'b9\'b5\'c2\'b8\'e7\'a0\'96\'c4\'a6\'be\'43\'ba\'cf\'d6\'a2\'b5\'c4\'ca\'dc\'ba\'a6\'d5\'df\cf0\b0\'a1\'a3\par
\par
\b\fs32\'b7\'b4\'c9\'e4\'ec\'b6\'cb\'fb\'c8\'cb\'bb\'f2\'b6\'d4\'cf\'f3\par
\b0\fs28\'cd\'b6\'c9\'e4\'ca\'c7\'b0\'b2\'c4\'c8\f3\'b7\f0\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'a3\'a8Anna Freud\'a3\'a9\'cc\'e1\'b3\'f6\'b5\'c4\'d2\'bb\'b7\'4e\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\cf1\'c6\'e4\'d6\'d0\'d2\'bb\'82\'80\'c8\'cb\'8c\'a2\'cd\'b4\'bf\'e0\'b5\'c4\'b5\'c4\'cf\'eb\'b7\'a8\f3\lang1033 ,\f0\lang9\'b8\'d0\'d3\'58\'ba\'cd\'84\'d3\'99\'43\'9a\'77\'d2\'f2\'ec\'b6\'c1\'ed\'d2\'bb\'82\'80\'c8\'cb\cf0\'a1\'a3\'d7\'ee\'b3\'a3\'d2\'8a\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'95\'fe\'d2\'fd\'c6\'f0\'83\'c8\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'c0\'fd\'c8\'e7\'b9\'a5\'93\'f4\'d0\'d4\'ba\'cd\'d0\'d4\'bb\'c3\'cf\'eb\'bb\'f2\'cf\'eb\'b7\'a8\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'d3\'91\'85\'92\'c4\'b3\'c8\'cb\'a3\'ac\cf1\b\'b5\'ab\'c4\'fa\'b5\'c4\'b3\'ac\'ce\'d2\'b8\'e6\'d4\'56\'c4\'fa\'a3\'ac\'c4\'e3\'d3\'58\'b5\'c3\'d3\'91\'85\'92\'cb\'fb\'c8\'cb\'ca\'c7\'b2\'bb\'ba\'c3\'b5\'c4\'a1\'a3\'c8\'bb\'e1\'e1\'c4\'e3\'be\'cd\'d6\'b1\'bd\'d3\'d5\'4a\'9e\'e9\'cb\'fb\'c8\'cb\'c6\'e4\'8c\'8d\'ca\'c7\'d3\'91\'85\'92\'c4\'e3\'a1\'a3\'df\'40\'98\'d3\'c4\'e3\'be\'cd\'ba\'c1\'9f\'6f\'d7\'ef\'df\'5e\'c1\'cb\f3\lang1033 .\cf0\b0\f0\lang9\par
\par
\b\fs32\'de\'44\'d2\'c6\'8c\'a6\'cf\'f3\b0\par
\fs28\'ae\'94\'c4\'e3\'b1\'bb\'99\'e0\'cd\'fe\'82\'80\'c8\'cb\'c6\'db\'d8\'93\'c1\'cb\'b5\'ab\'d3\'d6\'b2\'bb\'b8\'d2\'bb\'d8\'b4\'f2\f3\lang1033 ,\f0\'c4\'e3\'be\'cd\'d5\'d2\'d2\'bb\'82\'80\'b1\'c8\'dd\'5e\'bf\'c9\'d2\'d4\'c4\'e3\'c6\'db\'d8\'93\'b5\'c4\'c8\'cb\'ca\'dc\'d7\'ef\f3 ,\f0\lang9\'ce\'bb\'d2\'c6\'ca\'c7\'8c\'a2\'d0\'6e\'84\'d3\'ce\'bb\'d2\'c6\'ca\'c7\'8c\'a2\'d0\'6e\'84\'d3\'a3\'a8\'cd\'a8\'b3\'a3\'ca\'c7\'b9\'a5\'93\'f4\'d0\'d4\'a3\'a9\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd\'9f\'6f\'c4\'dc\'9e\'e9\'c1\'a6\'b5\'c4\'cc\'e6\'b4\'fa\'c4\'bf\'98\'cb\'c9\'cf\'a1\'a3\'c4\'bf\'98\'cb\'bf\'c9\'d2\'d4\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'d7\'f7\'b7\'fb\'cc\'96\'cc\'e6\'b4\'fa\'ce\'ef\'b5\'c4\'c8\'cb\'bb\'f2\'ce\'ef\'f3\'77\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d7\'d4\'ce\'d2\'d5\'d2\'b5\'bd\'c1\'cb\'e1\'8c\'b7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'be\'77\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b1\'bb\'89\'ba\'d6\'c6\'b5\'c4\'c7\'e9\'be\'77\'8c\'a7\'b9\'dc\'de\'44\'d2\'c6\'b5\'bd\'c1\'cb\'b8\'fc\'c8\'dd\'d2\'d7\'bd\'d3\'ca\'dc\'b5\'c4\'ce\'ef\'f3\'77\f3\lang1033 ,\cf1\b\f0\lang9\'8c\'a6\'d0\'d4\'90\'db\'8c\'a6\'cf\'f3\'b8\'d0\'b5\'bd\'b2\'bb\'d7\'d4\'d4\'da\'b5\'c4\'c8\'cb\'bf\'c9\'d2\'d4\'d3\'c3\'91\'d9\'ce\'ef\'f1\'b1\'b4\'fa\'cc\'e6\cf0\b0\'a1\'a3\f3\lang1033 ,\cf1\b\f0\lang9\'8c\'a6\'c9\'cf\'cb\'be\'b8\'d0\'b5\'bd\'be\'da\'86\'ca\'b5\'c4\'c8\'cb\'bf\'c9\'c4\'dc\'95\'fe\'bb\'d8\'bc\'d2\'cc\'df\'b9\'b7\'a3\'ac\'9a\'aa\'b4\'f2\'bc\'d2\'cd\'a5\'b3\'c9\'86\'54\'bb\'f2\'df\'4d\'d0\'d0\'bd\'bb\'b2\'e6\'c9\'e4\'93\'f4\cf0\b0\'a1\'a3\par
\par
\b\fs32\'95\'4e\'c8\'41\b0\fs28\par
\'95\'4e\'c8\'41\'c5\'63\'d6\'c3\'93\'51\'cf\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'b0\'6c\'c9\'fa\'d4\'da\'ce\'d2\'82\'83\'d4\'4f\'b7\'a8\'8c\'a2\'9f\'6f\'b7\'a8\'bd\'d3\'ca\'dc\'b5\'c4\'c7\'e9\'be\'77\'d6\'c3\'93\'51\'9e\'e9\'be\'df\'d3\'d0\'bd\'a8\'d4\'4f\'d0\'d4\'ba\'cd\'c9\'e7\'95\'fe\'bd\'d3\'ca\'dc\'d0\'d4\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'c6\'89\'c4\'d0\'d4\'bb\'ee\'84\'d3\'95\'72\'95\'4e\'c8\'41\'ca\'c7\'b0\'b2\'c4\'c8\f3\'b7\f0\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'d7\'ee\'b3\'f5\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'d6\'ae\'d2\'bb\'a1\'a3\'d4\'53\'b6\'e0\'82\'a5\'b4\'f3\'b5\'c4\'cb\'87\'d0\'67\'bc\'d2\'ba\'cd\'d2\'f4\'98\'b7\'bc\'d2\'df\'5e\'d6\'f8\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'81\'4b\'ca\'b9\'d3\'c3\'d2\'f4\'98\'b7\'b5\'c4\'cb\'87\'d0\'67\'ca\'d6\'b6\'ce\'81\'ed\'b1\'ed\'df\'5f\'d7\'d4\'bc\'ba\'a1\'a3\'f3\'77\'d3\'fd\'ca\'c7\'8c\'a2\'ce\'d2\'82\'83\'b5\'c4\'c7\'e9\'be\'77\'a3\'a8\'c0\'fd\'c8\'e7\'b9\'a5\'93\'f4\'d0\'d4\'a3\'a9\'c8\'da\'c8\'eb\'bd\'a8\'d4\'4f\'d0\'d4\'b5\'c4\'c1\'ed\'d2\'bb\'82\'80\'c0\'fd\'d7\'d3\'a1\'a3\par
\par
\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'b0\'6c\'d3\'fd\'b5\'c4\'bf\'da\'c7\'bb\'eb\'41\'b6\'ce\'d7\'a2\'d2\'95\'bf\'c9\'c4\'dc\'eb\'53\'e1\'e1\'8c\'a7\'d6\'c2\'cd\'a8\'df\'5e\'cb\'b1\'ce\'fc\'c4\'b4\'d6\'b8\'a3\'ac\'e4\'93\'b9\'50\'bb\'f2\'cf\'e3\'9f\'9f\'8c\'a4\'c7\'f3\'b3\'c9\'c4\'ea\'c8\'cb\'b5\'c4\'bf\'da\'c7\'bb\'98\'b7\'c8\'a4\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d4\'da\'b8\'d8\'e9\'54\'eb\'41\'b6\'ce\'b9\'cc\'b6\'a8\'95\'72\'a3\'ac\'bf\'c9\'c4\'dc\'95\'fe\'ca\'b9\'c8\'cb\'95\'4e\'c8\'41\'cc\'8e\'c0\'ed\'cc\'d5\'c6\'f7\'b5\'c4\'bc\'53\'b1\'e3\'91\'6a\'cd\'fb\'a1\'a3\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'b5\'c4\'95\'4e\'c8\'41\'ca\'c7\'ce\'c4\'c3\'f7\'c9\'fa\'bb\'ee\'b5\'c4\'bb\'f9\'ca\'af\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'87\'d0\'67\'ba\'cd\'bf\'c6\'8c\'57\'b6\'bc\'ca\'c7\'d0\'d4\'b5\'c4\'95\'4e\'c8\'41\'a1\'a3 \'a3\'a8\'d7\'a2\'a3\'ba\'df\'40\'ca\'c7\'d2\'bb\'82\'80\'b3\'e4\'9d\'4d\'83\'72\'d6\'b5\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'bb\'f9\'ec\'b61800\'ca\'c0\'bc\'6f\'c4\'a9\'9a\'57\'d6\'de\'c9\'e7\'95\'fe\'b5\'c4\'ee\'8a\'cd\'fb\'a3\'a9\'a1\'a3\par
\par
\par
\b\fs32\'b7\'f1\'d5\'4a\b0\fs28\par
\'be\'dc\'bd\'5e\'ca\'c7\'b0\'b2\'c4\'c8\f3\'b7\f0\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'a3\'a8Anna Freud\'a3\'a9\'cc\'e1\'b3\'f6\'b5\'c4\'d2\'bb\'b7\'4e\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'c9\'e6\'bc\'b0\'be\'dc\'bd\'5e\'bd\'d3\'ca\'dc\'ac\'46\'8c\'8d\'a3\'ac\'8f\'c4\'b6\'f8\'d7\'e8\'d6\'b9\'cd\'e2\'bd\'e7\'ca\'c2\'bc\'fe\'b5\'c4\'d2\'e2\'d7\'52\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'b3\'b7\'4e\'c7\'e9\'9b\'72\'8c\'8d\'d4\'da\'eb\'79\'d2\'d4\'91\'aa\'b8\'b6\'a3\'ac\'c4\'c7\'fc\'4e\'d4\'93\'c8\'cb\'bf\'c9\'c4\'dc\'95\'fe\'cd\'a8\'df\'5e\'be\'dc\'bd\'5e\'b8\'d0\'d6\'aa\'bb\'f2\'b7\'f1\'d5\'4a\'c6\'e4\'b4\'e6\'d4\'da\'81\'ed\'d7\'f6\'b3\'f6\'bb\'d8\'91\'aa\'a1\'a3\'d5\'fd\'c8\'e7\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'eb\'cf\'f1\'b5\'c4\'c4\'c7\'98\'d3\'a3\'ac\'df\'40\'ca\'c7\'d2\'bb\'b7\'4e\'d4\'ad\'ca\'bc\'b6\'f8\'ce\'a3\'eb\'55\'b5\'c4\'b7\'c0\'b6\'52-\'9b\'5d\'d3\'d0\'c8\'cb\'95\'fe\'ba\'f6\'d2\'95\'ac\'46\'8c\'8d\'a3\'ac\'81\'4b\'c7\'d2\'95\'fe\'e9\'4c\'c6\'da\'94\'5b\'c3\'93\'ac\'46\'8c\'8d\'a3\'a1\'cb\'fc\'bf\'c9\'d2\'d4\'86\'ce\'aa\'9a\'df\'5c\'d0\'d0\'a3\'ac\'bb\'f2\'d5\'df\'b8\'fc\'b3\'a3\'d2\'8a\'b5\'c4\'ca\'c7\'a3\'ac\'c5\'63\'c6\'e4\'cb\'fb\'d6\'a7\'b3\'d6\'cb\'fc\'b5\'c4\'b8\'fc\'bc\'9a\'ce\'a2\'b5\'c4\'99\'43\'d6\'c6\'bd\'59\'ba\'cf\'ca\'b9\'d3\'c3\'a1\'a3\par
\par
\par
\b\fs32\'bb\'d8\'9a\'77\b0\fs28\par
\'bb\'d8\'9a\'77\'ca\'c7\'b0\'b2\'c4\'c8\f3\'b7\f0\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'a3\'a8Anna Freud\'a3\'a9\'cc\'e1\'b3\'f6\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'d7\'d4\'ce\'d2\'cd\'a8\'b3\'a3\'95\'fe\'b8\'f9\'93\'fe\'89\'ba\'c1\'a6\'c7\'e9\'9b\'72\'bb\'d6\'8f\'cd\'b5\'bd\'b0\'6c\'d5\'b9\'b5\'c4\'d4\'e7\'c6\'da\'eb\'41\'b6\'ce\'a1\'a3\f1\par
}
 