{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'d3\'d0\'d4\'53\'b6\'e0\'b2\'bb\'cd\'ac\'ee\'90\'d0\'cd\'b5\'c4\'c7\'e9\'b8\'d0\'95\'fe\'d3\'b0\'ed\'91\'ce\'d2\'82\'83\'b5\'c4\'c9\'fa\'bb\'ee\'ba\'cd\'c5\'63\'cb\'fb\'c8\'cb\'bb\'a5\'84\'d3\'a1\'a3\'d3\'d0\'95\'72\'a3\'ac\'cb\'c6\'ba\'f5\'ce\'d2\'82\'83\'b1\'bb\'df\'40\'d0\'a9\'c7\'e9\'be\'77\'cb\'f9\'bd\'79\'d6\'ce\'a1\'a3\'ce\'d2\'82\'83\'d4\'da\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'95\'72\'bf\'cc\'cb\'f9\'bd\'9b\'9a\'76\'b5\'c4\'c7\'e9\'b8\'d0\'b6\'bc\'95\'fe\'d3\'b0\'ed\'91\'ce\'d2\'82\'83\'d7\'f6\'b3\'f6\'b5\'c4\'df\'78\'93\'f1\'a3\'ac\'ce\'d2\'82\'83\'92\'f1\'c8\'a1\'b5\'c4\'d0\'d0\'84\'d3\'d2\'d4\'bc\'b0\'ce\'d2\'82\'83\'b5\'c4\'bf\'b4\'b7\'a8\'a1\'a3\f1\par
\par
\f0\'d0\'c4\'c0\'ed\'8c\'57\'bc\'d2\'df\'80\'d4\'87\'88\'44\'d7\'52\'84\'65\'c8\'cb\'82\'83\'bd\'9b\'9a\'76\'b5\'c4\'b2\'bb\'cd\'ac\'ee\'90\'d0\'cd\'b5\'c4\'c7\'e9\'be\'77\'a1\'a3\'b3\'f6\'ac\'46\'c1\'cb\'8e\'d7\'b7\'4e\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'ed\'d5\'93\'81\'ed\'b7\'d6\'ee\'90\'ba\'cd\'bd\'e2\'e1\'8c\'c8\'cb\'82\'83\'b5\'c4\'b8\'d0\'ca\'dc\'a1\'a3\f1\par
\par
\f0\'bb\'f9\'b1\'be\'c7\'e9\'be\'77\'a3\'ba\'d4\'da\f1 1970\f0\'c4\'ea\'b4\'fa\'a3\'ac\'d0\'c4\'c0\'ed\'8c\'57\'bc\'d2\'b1\'a3\'c1\'5f\f1\'b7\f0\'b0\'a3\'bf\'cb\'c2\'fc\'a3\'a8\f1 Paul Eckman\f0\'a3\'a9\'b4\'5f\'b6\'a8\'c1\'cb\'c1\'f9\'b7\'4e\'bb\'f9\'b1\'be\'c7\'e9\'be\'77\'a3\'ac\'cb\'fb\'d5\'4a\'9e\'e9\'df\'40\'d0\'a9\'bb\'f9\'b1\'be\'c7\'e9\'be\'77\'d4\'da\'cb\'f9\'d3\'d0\'c8\'cb\'ee\'90\'ce\'c4\'bb\'af\'d6\'d0\'b6\'bc\'ca\'c7\'c6\'d5\'b1\'e9\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\'cb\'fb\'b4\'5f\'b6\'a8\'b5\'c4\'c7\'e9\'be\'77\'ca\'c7\'d0\'d2\'b8\'a3\'a3\'ac\'b1\'af\'82\'fb\'a3\'ac\'85\'92\'90\'ba\'a3\'ac\'bf\'d6\'91\'d6\'a3\'ac\'f3\'40\'c6\'e6\'ba\'cd\'91\'8d\'c5\'ad\'a1\'a3\'e1\'e1\'81\'ed\'cb\'fb\'94\'55\'b4\'f3\'c1\'cb\'bb\'f9\'b1\'be\'c7\'e9\'be\'77\'b5\'c4\'c7\'e5\'86\'ce\'a3\'ac\'d2\'d4\'b0\'fc\'c0\'a8\'f2\'9c\'b0\'c1\'a3\'ac\'d0\'df\'90\'75\'a3\'ac\'8c\'c0\'de\'ce\'ba\'cd\'c5\'64\'8a\'5e\'d6\'ae\'ee\'90\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\f1\par
\par
\f0\'c1\'f9\'b7\'4e\'bb\'f9\'b1\'be\'c7\'e9\'be\'77\f1\par
\f0\'bd\'59\'ba\'cf\'c7\'e9\'be\'77\'a3\'ba\'d0\'c4\'c0\'ed\'8c\'57\'bc\'d2\'c1\'5f\'b2\'ae\'cc\'d8\f1\'b7\f0\'c6\'d5\'f4\'94\'c6\'e6\'bf\'cb\'a3\'a8\f1 Robert Plutchik\f0\'a3\'a9\'cc\'e1\'b3\'f6\'c1\'cb\'d2\'bb\'b7\'4e\ldblquote\'c7\'e9\'be\'77\'d6\'ae\'dd\'86\rdblquote\'a3\'ac\'c6\'e4\'d7\'f7\'d3\'c3\'ee\'90\'cb\'c6\'ec\'b6\'c9\'ab\'dd\'86\'a1\'a3\'bf\'c9\'d2\'d4\'8c\'a2\'c7\'e9\'b8\'d0\'bd\'4d\'ba\'cf\'c6\'f0\'81\'ed\'d2\'d4\'d0\'ce\'b3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'b8\'d0\'d3\'58\'a3\'ac\'be\'cd\'cf\'f1\'bf\'c9\'d2\'d4\'8c\'a2\'ee\'81\'c9\'ab\'bb\'ec\'ba\'cf\'d2\'d4\'84\'93\'bd\'a8\'c6\'e4\'cb\'fb\'ea\'8e\'d3\'b0\'d2\'bb\'98\'d3\'a1\'a3\'b8\'f9\'93\'fe\'df\'40\'d2\'bb\'c0\'ed\'d5\'93\'a3\'ac\'b8\'fc\'bb\'f9\'b1\'be\'b5\'c4\'c7\'e9\'be\'77\'be\'cd\'cf\'f1\'b7\'65\'c4\'be\'d2\'bb\'98\'d3\'a1\'a3\'df\'40\'d0\'a9\'b8\'fc\'9e\'e9\'bb\'f9\'b1\'be\'b5\'c4\'c7\'e9\'b8\'d0\'bb\'ec\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'95\'72\'a3\'ac\'ca\'c7\'b8\'fc\'9e\'e9\'d1\'7d\'eb\'73\'b5\'c4\'a3\'ac\'d3\'d0\'95\'72\'ca\'c7\'bb\'ec\'eb\'73\'b5\'c4\'c7\'e9\'b8\'d0\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'bf\'c9\'d2\'d4\'8c\'a2\'d6\'54\'c8\'e7\'cf\'b2\'90\'82\'ba\'cd\'d0\'c5\'c8\'ce\'d6\'ae\'ee\'90\'b5\'c4\'bb\'f9\'b1\'be\'c7\'e9\'b8\'d0\'bd\'59\'ba\'cf\'c6\'f0\'81\'ed\'d2\'d4\'84\'93\'d4\'ec\'90\'db\'c7\'e9\'a1\'a3\f1\par
\par
2017\f0\'c4\'ea\'b5\'c4\'d2\'bb\'ed\'97\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'a3\'ac\'bb\'f9\'b1\'be\'c7\'e9\'be\'77\'d2\'aa\'b1\'c8\'d2\'d4\'c7\'b0\'d5\'4a\'9e\'e9\'b5\'c4\'d2\'aa\'b6\'e0\'b5\'c3\'b6\'e0\'a1\'a3\'d4\'da\'a1\'b6\'c3\'c0\'87\'f8\'87\'f8\'bc\'d2\'bf\'c6\'8c\'57\'d4\'ba\'d4\'ba\'bf\'af\'a1\'b7\'c9\'cf\'b0\'6c\'b1\'ed\'b5\'c4\'d1\'d0\'be\'bf\'d6\'d0\'a3\'ac\'d1\'d0\'be\'bf\'c8\'cb\'86\'54\'b4\'5f\'b6\'a8\'c1\'cb\f1 27\f0\'b7\'4e\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'e9\'b8\'d0\'ee\'90\'84\'65\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d1\'d0\'be\'bf\'c8\'cb\'86\'54\'b0\'6c\'ac\'46\'c8\'cb\'82\'83\'f3\'77\'f2\'9e\'b5\'bd\'b5\'c4\'c7\'e9\'be\'77\'ca\'c7\'d1\'d8\'d6\'f8\'cc\'dd\'b6\'c8\'d7\'83\'bb\'af\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a1\'a3\f1\par
\par
\f0\'d7\'8c\'ce\'d2\'82\'83\'d7\'d0\'bc\'9a\'d1\'d0\'be\'bf\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'c7\'e9\'be\'77\'ee\'90\'d0\'cd\'a3\'ac\'81\'4b\'cc\'bd\'d3\'91\'cb\'fc\'82\'83\'8c\'a6\'c8\'cb\'ee\'90\'d0\'d0\'9e\'e9\'b5\'c4\'d3\'b0\'ed\'91\'a1\'a3\f1\par
\par
\b\f0\'d0\'d2\'b8\'a3\b0\f1\par
\f0\'d4\'da\'cb\'f9\'d3\'d0\'b2\'bb\'cd\'ac\'ee\'90\'d0\'cd\'b5\'c4\'c7\'e9\'b8\'d0\'d6\'d0\'a3\'ac\'bf\'ec\'98\'b7\'cd\'f9\'cd\'f9\'ca\'c7\'c8\'cb\'82\'83\'d7\'ee\'c5\'ac\'c1\'a6\'b5\'c4\'d2\'bb\'b7\'4e\'a1\'a3\'d0\'d2\'b8\'a3\'cd\'a8\'b3\'a3\'b1\'bb\'b6\'a8\'c1\'78\'9e\'e9\'d2\'bb\'b7\'4e\'d3\'e4\'90\'82\'b5\'c4\'c7\'e9\'be\'77\'a0\'ee\'91\'42\'a3\'ac\'c6\'e4\'cc\'d8\'e1\'e7\'d4\'da\'ec\'b6\'9d\'4d\'d7\'e3\'b8\'d0\'a3\'ac\'cf\'b2\'90\'82\'a3\'ac\'9d\'4d\'d7\'e3\'a3\'ac\'9d\'4d\'d2\'e2\'ba\'cd\'d0\'d2\'b8\'a3\'a1\'a3\'d7\'d4\f1 1960\f0\'c4\'ea\'b4\'fa\'d2\'d4\'81\'ed\'a3\'ac\'8c\'a6\'d0\'d2\'b8\'a3\'b5\'c4\'d1\'d0\'be\'bf\'d2\'d1\'d4\'da\'d4\'53\'b6\'e0\'8c\'57\'bf\'c6\'d6\'d0\'b5\'c3\'b5\'bd\'c1\'cb\'98\'4f\'b4\'f3\'b5\'c4\'cc\'e1\'b8\'df\'a3\'ac\'b0\'fc\'c0\'a8\'d0\'c4\'c0\'ed\'8c\'57\'ee\'49\'d3\'f2\'d6\'d0\'b7\'51\'9e\'e9\'b7\'65\'98\'4f\'d0\'c4\'c0\'ed\'8c\'57\'b5\'c4\'8c\'57\'bf\'c6\'a1\'a3\f1\par
\par
\f0\'df\'40\'b7\'4e\'c7\'e9\'be\'77\'d3\'d0\'95\'72\'cd\'a8\'df\'5e\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'b1\'ed\'df\'5f\'a3\'ba\f1\par
\par
\f0\'c3\'e6\'b2\'bf\'b1\'ed\'c7\'e9\'a3\'ac\'c0\'fd\'c8\'e7\'ce\'a2\'d0\'a6\f1\par
\f0\'d6\'ab\'f3\'77\'d5\'5a\'d1\'d4\'a3\'ac\'c0\'fd\'c8\'e7\'b7\'c5\'f3\'a0\'b5\'c4\'d7\'cb\'84\'dd\f1\par
\f0\'d3\'e4\'90\'82\'b5\'c4\'d5\'5a\'d5\'7b\f1\par
\f0\'eb\'6d\'c8\'bb\'d0\'d2\'b8\'a3\'b1\'bb\'d5\'4a\'9e\'e9\'ca\'c7\'c8\'cb\'ee\'90\'b5\'c4\'bb\'f9\'b1\'be\'c7\'e9\'b8\'d0\'d6\'ae\'d2\'bb\'a3\'ac\'b5\'ab\'ce\'d2\'82\'83\'d5\'4a\'9e\'e9\'8c\'a2\'84\'93\'d4\'ec\'d0\'d2\'b8\'a3\'b5\'c4\'ca\'c2\'ce\'ef\'cd\'f9\'cd\'f9\'95\'fe\'ca\'dc\'b5\'bd\'ce\'c4\'bb\'af\'b5\'c4\'87\'c0\'d6\'d8\'d3\'b0\'ed\'91\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c1\'f7\'d0\'d0\'ce\'c4\'bb\'af\'b5\'c4\'d3\'b0\'ed\'91\'c1\'a6\'83\'41\'cf\'f2\'ec\'b6\'8f\'8a\'d5\'7b\'a3\'ac\'cd\'ea\'b3\'c9\'c4\'b3\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'a8\'c0\'fd\'c8\'e7\'d9\'49\'b7\'bf\'bb\'f2\'d7\'f6\'b8\'df\'d0\'bd\'b9\'a4\'d7\'f7\'a3\'a9\'8c\'a2\'8e\'a7\'81\'ed\'d0\'d2\'b8\'a3\'a1\'a3\'d5\'e6\'d5\'fd\'b4\'d9\'b3\'c9\'d0\'d2\'b8\'a3\'b5\'c4\'ac\'46\'8c\'8d\'cd\'a8\'b3\'a3\'d2\'aa\'8f\'cd\'eb\'73\'b5\'c3\'b6\'e0\'c7\'d2\'82\'80\'d0\'d4\'bb\'af\'b3\'cc\'b6\'c8\'b8\'fc\'b8\'df\f1 .1\par
\par
\f0\'c8\'cb\'82\'83\'e9\'4c\'c6\'da\'d2\'d4\'81\'ed\'d2\'bb\'d6\'b1\'8c\'a2\'d0\'d2\'b8\'a3\'c5\'63\'bd\'a1\'bf\'b5\'c2\'93\'c0\'4d\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'81\'4b\'c7\'d2\'d1\'d0\'be\'bf\'d6\'a7\'b3\'d6\'df\'40\'98\'d3\'b5\'c4\'d3\'5e\'c4\'ee\'a3\'ac\'bc\'b4\'d0\'d2\'b8\'a3\'bf\'c9\'d2\'d4\'d4\'da\'c9\'ed\'d0\'c4\'bd\'a1\'bf\'b5\'d6\'d0\'b0\'6c\'93\'5d\'d7\'f7\'d3\'c3\'a1\'a3\'d0\'d2\'b8\'a3\'c5\'63\'b8\'f7\'b7\'4e\'bd\'59\'be\'d6\'d3\'d0\'ea\'50\'a3\'ac\'b0\'fc\'c0\'a8\'d1\'d3\'e9\'4c\'89\'db\'c3\'fc\'ba\'cd\'d4\'f6\'bc\'d3\'bb\'e9\'d2\'f6\'9d\'4d\'d2\'e2\'b6\'c8\f1 .2\par
\par
\f0\'cf\'e0\'b7\'b4\'a3\'ac\'b2\'bb\'bf\'ec\'98\'b7\'c5\'63\'b8\'f7\'b7\'4e\'b2\'bb\'c1\'bc\'bd\'a1\'bf\'b5\'a0\'ee\'9b\'72\'d3\'d0\'ea\'50\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'89\'ba\'c1\'a6\'a3\'ac\'bd\'b9\'91\'5d\'a3\'ac\'d2\'d6\'f4\'64\'ba\'cd\'b9\'c2\'aa\'9a\'c5\'63\'c3\'e2\'d2\'df\'c1\'a6\'bd\'b5\'b5\'cd\'a3\'ac\'d1\'d7\'d6\'a2\'d4\'f6\'bc\'d3\'ba\'cd\'ee\'41\'c6\'da\'89\'db\'c3\'fc\'bd\'b5\'b5\'cd\'b5\'c8\'d2\'f2\'cb\'d8\'d3\'d0\'ea\'50\f1 .3\par
\par
\par
\b\f0\'b1\'af\'82\'fb\b0\f1\par
\f0\'b1\'af\'82\'fb\'ca\'c7\'c1\'ed\'d2\'bb\'b7\'4e\'c7\'e9\'be\'77\'a3\'ac\'cd\'a8\'b3\'a3\'b1\'bb\'b6\'a8\'c1\'78\'9e\'e9\'d2\'bb\'b7\'4e\'b6\'cc\'95\'ba\'b5\'c4\'c7\'e9\'be\'77\'a0\'ee\'91\'42\'a3\'ac\'c6\'e4\'cc\'d8\'e1\'e7\'d4\'da\'ec\'b6\'b8\'d0\'b5\'bd\'ca\'a7\'cd\'fb\'a3\'ac\'b1\'af\'82\'fb\'a3\'ac\'bd\'5e\'cd\'fb\'a3\'ac\'9f\'6f\'c8\'a4\'ba\'cd\'c7\'e9\'be\'77\'b5\'cd\'c2\'e4\'a1\'a3\f1\par
\par
\f0\'cf\'f1\'c6\'e4\'cb\'fb\'c7\'e9\'be\'77\'d2\'bb\'98\'d3\'a3\'ac\'b1\'af\'82\'fb\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'b2\'bb\'95\'72\'bd\'9b\'9a\'76\'b5\'c4\'ca\'c2\'ce\'ef\'a1\'a3\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'c8\'cb\'82\'83\'bf\'c9\'c4\'dc\'95\'fe\'bd\'9b\'9a\'76\'e9\'4c\'95\'72\'e9\'67\'b5\'c4\'87\'c0\'d6\'d8\'b1\'af\'82\'fb\'a3\'ac\'df\'40\'bf\'c9\'c4\'dc\'95\'fe\'8c\'a7\'d6\'c2\'d2\'d6\'f4\'64\'a1\'a3\f1\par
\par
\f0\'b1\'af\'82\'fb\'bf\'c9\'d2\'d4\'cd\'a8\'df\'5e\'b6\'e0\'b7\'4e\'b7\'bd\'ca\'bd\'b1\'ed\'df\'5f\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba\f1\par
\par
\f0\'c7\'e9\'be\'77\'b5\'cd\'c2\'e4\f1\par
\f0\'bc\'c5\'ec\'6f\f1\par
\f0\'bb\'e8\'cb\'af\f1\par
\f0\'8f\'c4\'c6\'e4\'cb\'fb\'c8\'cb\'cd\'cb\'b3\'f6\f1\par
\f0\'bf\'de\'c1\'cb\f1\par
\f0\'b1\'af\'82\'fb\'b5\'c4\'ee\'90\'d0\'cd\'ba\'cd\'87\'c0\'d6\'d8\'b3\'cc\'b6\'c8\'bf\'c9\'c4\'dc\'95\'fe\'d2\'f2\'b8\'f9\'b1\'be\'d4\'ad\'d2\'f2\'b6\'f8\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'c8\'cb\'82\'83\'8c\'a6\'df\'40\'b7\'4e\'b8\'d0\'d3\'58\'b5\'c4\'cc\'8e\'c0\'ed\'b7\'bd\'ca\'bd\'d2\'b2\'95\'fe\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a1\'a3\f1\par
\par
\f0\'b1\'af\'82\'fb\'cd\'a8\'b3\'a3\'95\'fe\'8c\'a7\'d6\'c2\'c8\'cb\'82\'83\'85\'a2\'c5\'63\'91\'aa\'8c\'a6\'99\'43\'d6\'c6\'a3\'ac\'c0\'fd\'c8\'e7\'de\'92\'b1\'dc\'c6\'e4\'cb\'fb\'c8\'cb\'a3\'ac\'d7\'d4\'ce\'d2\'d6\'ce\'af\'9f\'ba\'cd\'b7\'b4\'f1\'67\'d8\'93\'c3\'e6\'cb\'bc\'cf\'eb\'a1\'a3\'df\'40\'b7\'4e\'d0\'d0\'9e\'e9\'8c\'8d\'eb\'48\'c9\'cf\'95\'fe\'bc\'d3\'84\'a1\'b1\'af\'82\'fb\'b8\'d0\'81\'4b\'d1\'d3\'e9\'4c\'c7\'e9\'b8\'d0\'b3\'d6\'c0\'6d\'95\'72\'e9\'67\'a1\'a3\f1\par
\par
\par
\b\f0\'bf\'d6\'91\'d6\b0\f1\par
\f0\'bf\'d6\'91\'d6\'ca\'c7\'d2\'bb\'b7\'4e\'8f\'8a\'b4\'f3\'b5\'c4\'c7\'e9\'b8\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'c9\'fa\'b4\'e6\'d6\'d0\'b0\'6c\'93\'5d\'d6\'d8\'d2\'aa\'d7\'f7\'d3\'c3\'a1\'a3\'ae\'94\'c4\'fa\'c3\'e6\'c5\'52\'c4\'b3\'b7\'4e\'ce\'a3\'eb\'55\'81\'4b\'bd\'9b\'9a\'76\'bf\'d6\'91\'d6\'95\'72\'a3\'ac\'c4\'fa\'95\'fe\'bd\'9b\'9a\'76\'cb\'f9\'d6\'5e\'b5\'c4\'91\'f0\'f4\'59\'bb\'f2\'cc\'d3\'b1\'dc\'b7\'b4\'91\'aa\'a1\'a3\'c4\'fa\'b5\'c4\'bc\'a1\'c8\'e2\'d7\'83\'b5\'c3\'be\'6f\'8f\'88\'a3\'ac\'d0\'c4\'c2\'c9\'ba\'cd\'ba\'f4\'ce\'fc\'d4\'f6\'bc\'d3\'a3\'ac\'81\'4b\'c7\'d2\'c4\'fa\'b5\'c4\'ee\'5e\'c4\'58\'d7\'83\'b5\'c3\'b8\'fc\'bc\'d3\'99\'43\'c3\'f4\'a3\'ac\'ca\'b9\'c4\'fa\'b5\'c4\'c9\'ed\'f3\'77\'8f\'c4\'ce\'a3\'eb\'55\'d6\'d0\'cc\'d3\'c3\'93\'a3\'ac\'bb\'f2\'d5\'df\'d5\'be\'c6\'f0\'81\'ed\'b2\'ab\'f4\'59\f1 .4\f0\'b4\'cb\'ed\'91\'91\'aa\'d3\'d0\'d6\'fa\'ec\'b6\'b4\'5f\'b1\'a3\'c4\'fa\'9c\'ca\'82\'e4\'ba\'c3\'d3\'d0\'d0\'a7\'91\'aa\'8c\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'fe\'c3\'7b\'ad\'68\'be\'b3\'a1\'a3\f1\par
\par
\f0\'df\'40\'b7\'4e\'c7\'e9\'be\'77\'b5\'c4\'b1\'ed\'df\'5f\'bf\'c9\'d2\'d4\'b0\'fc\'c0\'a8\'a3\'ba\f1\par
\par
\f0\'c3\'e6\'b2\'bf\'b1\'ed\'c7\'e9\'a3\'ac\'c0\'fd\'c8\'e7\'b1\'a0\'b4\'f3\'d1\'db\'be\'a6\'ba\'cd\'c0\'ad\'cf\'c2\'b0\'cd\f1\par
\f0\'d4\'87\'88\'44\'b6\'e3\'b1\'dc\'cd\'fe\'c3\'7b\f1\par
\f0\'c9\'fa\'c0\'ed\'b7\'b4\'91\'aa\'a3\'ac\'c8\'e7\'ba\'f4\'ce\'fc\'bc\'b1\'b4\'d9\'ba\'cd\'d0\'c4\'cc\'f8\'bc\'d3\'bf\'ec\f1\par
\f0\'ae\'94\'c8\'bb\'a3\'ac\'81\'4b\'b2\'bb\'ca\'c7\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'d2\'d4\'cd\'ac\'98\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'9b\'9a\'76\'bf\'d6\'91\'d6\'a1\'a3\'d3\'d0\'d0\'a9\'c8\'cb\'bf\'c9\'c4\'dc\'8c\'a6\'bf\'d6\'91\'d6\'b8\'fc\'c3\'f4\'b8\'d0\'a3\'ac\'c4\'b3\'d0\'a9\'c7\'e9\'9b\'72\'bb\'f2\'ce\'ef\'f3\'77\'bf\'c9\'c4\'dc\'b8\'fc\'c8\'dd\'d2\'d7\'d3\'7c\'b0\'6c\'df\'40\'b7\'4e\'c7\'e9\'be\'77\'a1\'a3\f1\par
\par
\f0\'bf\'d6\'91\'d6\'ca\'c7\'8c\'a6\'d1\'db\'c7\'b0\'cd\'fe\'c3\'7b\'b5\'c4\'c7\'e9\'b8\'d0\'b7\'b4\'91\'aa\'a1\'a3\'ce\'d2\'82\'83\'df\'80\'bf\'c9\'d2\'d4\'8c\'a6\'ee\'41\'c6\'da\'b5\'c4\'cd\'fe\'c3\'7b\'c9\'f5\'d6\'c1\'8c\'a6\'9d\'93\'d4\'da\'ce\'a3\'eb\'55\'b5\'c4\'cf\'eb\'b7\'a8\'d7\'f6\'b3\'f6\'ee\'90\'cb\'c6\'b5\'c4\'b7\'b4\'91\'aa\'a3\'ac\'df\'40\'be\'cd\'ca\'c7\'ce\'d2\'82\'83\'cd\'a8\'b3\'a3\'d5\'4a\'9e\'e9\'b5\'c4\'bd\'b9\'91\'5d\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c9\'e7\'bd\'bb\'bd\'b9\'91\'5d\'c9\'e6\'bc\'b0\'8c\'a6\'c9\'e7\'bd\'bb\'c7\'e9\'9b\'72\'b5\'c4\'ee\'41\'c6\'da\'bf\'d6\'91\'d6\'a1\'a3\f1\par
\par
\f0\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'8c\'8d\'eb\'48\'c9\'cf\'ca\'c7\'d4\'da\'8c\'a4\'d5\'d2\'d2\'fd\'c6\'f0\'bf\'d6\'91\'d6\'b5\'c4\'c7\'e9\'9b\'72\'a1\'a3\'98\'4f\'cf\'de\'df\'5c\'84\'d3\'ba\'cd\'c6\'e4\'cb\'fb\'b4\'cc\'bc\'a4\'bf\'c9\'c4\'dc\'95\'fe\'d5\'54\'b0\'6c\'bf\'d6\'91\'d6\'a3\'ac\'b5\'ab\'d3\'d0\'d0\'a9\'c8\'cb\'cb\'c6\'ba\'f5\'95\'fe\'c5\'ee\'b2\'aa\'b0\'6c\'d5\'b9\'a3\'ac\'c9\'f5\'d6\'c1\'cf\'b2\'9a\'67\'df\'40\'b7\'4e\'b8\'d0\'d3\'58\'a1\'a3\f1\par
\par
\f0\'b7\'b4\'b8\'b4\'b1\'a9\'c2\'b6\'ec\'b6\'bf\'d6\'91\'d6\'8c\'a6\'cf\'f1\'bb\'f2\'c7\'e9\'9b\'72\'cf\'c2\'95\'fe\'8c\'a7\'d6\'c2\'ca\'ec\'cf\'a4\'ba\'cd\'df\'6d\'91\'aa\'a3\'ac\'8f\'c4\'b6\'f8\'9c\'70\'c9\'d9\'bf\'d6\'91\'d6\'ba\'cd\'bd\'b9\'91\'5d\'b8\'d0\f1 .5\f0\'df\'40\'ca\'c7\'b1\'a9\'c2\'b6\'af\'9f\'b7\'a8\'b1\'b3\'e1\'e1\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'bc\'b4\'c8\'cb\'82\'83\'d6\'f0\'9d\'75\'ca\'dc\'b5\'bd\'b1\'a9\'c2\'b6\'ec\'b6\'ca\'b9\'cb\'fb\'82\'83\'bf\'d6\'91\'d6\'b5\'c4\'ca\'c2\'ce\'ef\'b5\'c4\'bf\'d8\'d6\'c6\'ba\'cd\'bf\'d8\'d6\'c6\'a1\'a3\'b0\'b2\'c8\'ab\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'d7\'ee\'bd\'4b\'a3\'ac\'bf\'d6\'91\'d6\'b8\'d0\'e9\'5f\'ca\'bc\'9c\'70\'c9\'d9\'a1\'a3\f1\par
\par
\par
\b\f0\'85\'92\'90\'ba\b0\f1\par
\f0\'85\'92\'90\'ba\'ca\'c7\'b0\'a3\'bf\'cb\'c2\'fc\'c3\'e8\'ca\'f6\'b5\'c4\'d7\'ee\'b3\'f5\'c1\'f9\'b7\'4e\'bb\'f9\'b1\'be\'c7\'e9\'be\'77\'d6\'d0\'b5\'c4\'c1\'ed\'d2\'bb\'b7\'4e\'a1\'a3\'85\'92\'90\'ba\'c7\'e9\'be\'77\'bf\'c9\'d2\'d4\'cd\'a8\'df\'5e\'b6\'e0\'b7\'4e\'b7\'bd\'ca\'bd\'ef\'40\'ca\'be\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba\f1\par
\par
\f0\'df\'68\'eb\'78\'85\'92\'90\'ba\'b5\'c4\'8c\'a6\'cf\'f3\f1\par
\f0\'c9\'ed\'f3\'77\'b7\'b4\'91\'aa\'a3\'ac\'c0\'fd\'c8\'e7\'87\'49\'cd\'c2\'bb\'f2\'87\'49\'cd\'c2\f1\par
\f0\'c3\'e6\'b2\'bf\'b1\'ed\'c7\'e9\'a3\'ac\'c0\'fd\'c8\'e7\'b0\'99\'b1\'c7\'d7\'d3\'ba\'cd\'92\'d4\'c7\'fa\'c9\'cf\'b4\'bd\f1\par
\f0\'df\'40\'b7\'4e\'85\'92\'90\'ba\'b8\'d0\'bf\'c9\'c4\'dc\'d4\'b4\'ec\'b6\'d4\'53\'b6\'e0\'ca\'c2\'ce\'ef\'a3\'ac\'b0\'fc\'c0\'a8\'c1\'ee\'c8\'cb\'b2\'bb\'bf\'ec\'b5\'c4\'ce\'b6\'b5\'c0\'a3\'ac\'d2\'95\'d3\'58\'bb\'f2\'9a\'e2\'ce\'b6\'a1\'a3\'d1\'d0\'be\'bf\'c8\'cb\'86\'54\'d5\'4a\'9e\'e9\'a3\'ac\'df\'40\'b7\'4e\'c7\'e9\'be\'77\'ca\'c7\'8c\'a6\'bf\'c9\'c4\'dc\'d3\'d0\'ba\'a6\'bb\'f2\'d6\'c2\'c3\'fc\'b5\'c4\'ca\'b3\'ce\'ef\'b5\'c4\'d2\'bb\'b7\'4e\'b7\'b4\'91\'aa\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'ae\'94\'c8\'cb\'82\'83\'c2\'84\'b5\'bd\'bb\'f2\'c6\'b7\'87\'9f\'b5\'bd\'d7\'83\'d9\'7c\'b5\'c4\'ca\'b3\'ce\'ef\'95\'72\'a3\'ac\'85\'92\'90\'ba\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'b7\'b4\'91\'aa\'a1\'a3\f1\par
\par
\f0\'b2\'bb\'c1\'bc\'b5\'c4\'d0\'6c\'c9\'fa\'a3\'ac\'b8\'d0\'c8\'be\'a3\'ac\'d1\'aa\'d2\'ba\'a3\'ac\'b8\'af\'a0\'80\'ba\'cd\'cb\'c0\'cd\'f6\'d2\'b2\'bf\'c9\'c4\'dc\'d2\'fd\'b0\'6c\'85\'92\'90\'ba\'b7\'b4\'91\'aa\'a1\'a3\'df\'40\'bf\'c9\'c4\'dc\'ca\'c7\'c8\'cb\'f3\'77\'b1\'dc\'c3\'e2\'94\'79\'8e\'a7\'bf\'c9\'c4\'dc\'82\'f7\'b2\'a5\'bc\'b2\'b2\'a1\'b5\'c4\'ca\'c2\'ce\'ef\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\f1 6\f0\'c8\'cb\'82\'83\'d3\'5e\'b2\'ec\'cb\'fb\'c8\'cb\'8f\'c4\'ca\'c2\'c1\'ee\'c8\'cb\'d3\'91\'85\'92\'a3\'ac\'b2\'bb\'b5\'c0\'b5\'c2\'bb\'f2\'d0\'b0\'90\'ba\'b5\'c4\'d0\'d0\'9e\'e9\'95\'72\'a3\'ac\'d2\'b2\'95\'fe\'b8\'d0\'b5\'bd\'b5\'c0\'b5\'c2\'c9\'cf\'b5\'c4\'85\'92\'90\'ba\'a1\'a3\f1\par
\par
\b\f0\'91\'8d\'c5\'ad\b0\f1\par
\f0\'91\'8d\'c5\'ad\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b7\'4e\'cc\'d8\'84\'65\'d3\'d0\'c1\'a6\'b5\'c4\'c7\'e9\'be\'77\'a3\'ac\'c6\'e4\'cc\'d8\'e1\'e7\'ca\'c7\'b3\'e4\'9d\'4d\'94\'b3\'d2\'e2\'a3\'ac\'d4\'ea\'84\'d3\'a3\'ac\'be\'da\'86\'ca\'ba\'cd\'8c\'a6\'cb\'fb\'c8\'cb\'b5\'c4\'94\'b3\'8c\'a6\'c7\'e9\'be\'77\'a1\'a3\'be\'cd\'cf\'f1\'bf\'d6\'91\'d6\'d2\'bb\'98\'d3\'a3\'ac\'91\'8d\'c5\'ad\'95\'fe\'d4\'da\'c9\'ed\'f3\'77\'b5\'c4\'91\'f0\'f4\'59\'bb\'f2\'cc\'d3\'b1\'dc\'b7\'b4\'91\'aa\'d6\'d0\'b0\'6c\'93\'5d\'d7\'f7\'d3\'c3\'a1\'a3\'ae\'94\'cd\'fe\'c3\'7b\'d2\'fd\'c6\'f0\'91\'8d\'c5\'ad\'c7\'e9\'be\'77\'95\'72\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'95\'fe\'83\'41\'cf\'f2\'ec\'b6\'b5\'d6\'b6\'52\'ce\'a3\'eb\'55\'81\'4b\'b1\'a3\'d7\'6f\'d7\'d4\'bc\'ba\'a1\'a3\f1\par
\par
\f0\'91\'8d\'c5\'ad\'cd\'a8\'b3\'a3\'cd\'a8\'df\'5e\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'ef\'40\'ca\'be\'a3\'ba\f1\par
\par
\f0\'b0\'99\'c3\'bc\'bb\'f2\'c5\'ad\'d2\'95\'b5\'c8\'c3\'e6\'b2\'bf\'b1\'ed\'c7\'e9\f1\par
\f0\'d6\'ab\'f3\'77\'d5\'5a\'d1\'d4\'a3\'ac\'c0\'fd\'c8\'e7\'92\'f1\'c8\'a1\'8f\'8a\'d3\'b2\'c1\'a2\'88\'f6\'bb\'f2\'df\'68\'eb\'78\'c4\'b3\'c8\'cb\f1\par
\f0\'d5\'5a\'9a\'e2\'a3\'ac\'c0\'fd\'c8\'e7\'d5\'66\'d4\'92\'b4\'d6\'f4\'94\'bb\'f2\'b4\'f3\'ba\'b0\f1\par
\f0\'c9\'fa\'c0\'ed\'b7\'b4\'91\'aa\'a3\'ac\'c0\'fd\'c8\'e7\'b3\'f6\'ba\'b9\'bb\'f2\'d7\'83\'bc\'74\f1\par
\f0\'b9\'a5\'93\'f4\'d0\'d4\'d0\'d0\'9e\'e9\'a3\'ac\'c0\'fd\'c8\'e7\'93\'f4\'b4\'f2\'a3\'ac\'cc\'df\'bb\'f2\'c8\'d3\'96\'7c\'ce\'f7\f1\par
\f0\'91\'8d\'c5\'ad\'cd\'a8\'b3\'a3\'b1\'bb\'d5\'4a\'9e\'e9\'ca\'c7\'d2\'bb\'b7\'4e\'cf\'fb\'98\'4f\'c7\'e9\'be\'77\'a3\'ac\'b5\'ab\'d3\'d0\'95\'72\'85\'73\'ca\'c7\'d2\'bb\'bc\'fe\'ba\'c3\'ca\'c2\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'8e\'cd\'d6\'fa\'c4\'fa\'c3\'f7\'b4\'5f\'ea\'50\'82\'53\'d6\'d0\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'a4\'b0\'6c\'c4\'fa\'92\'f1\'c8\'a1\'d0\'d0\'84\'d3\'81\'4b\'9e\'e9\'c0\'a7\'94\'5f\'c4\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'d5\'d2\'b5\'bd\'bd\'e2\'9b\'51\'b7\'bd\'b0\'b8\'a1\'a3\f1\par
\par
\f0\'b5\'ab\'ca\'c7\'a3\'ac\'ae\'94\'91\'8d\'c5\'ad\'df\'5e\'b6\'c8\'bb\'f2\'d2\'d4\'b2\'bb\'bd\'a1\'bf\'b5\'a3\'ac\'ce\'a3\'eb\'55\'bb\'f2\'8c\'a6\'cb\'fb\'c8\'cb\'d3\'d0\'ba\'a6\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'ed\'df\'5f\'95\'72\'a3\'ac\'91\'8d\'c5\'ad\'be\'cd\'bf\'c9\'c4\'dc\'b3\'c9\'9e\'e9\'86\'96\'ee\'7d\'a1\'a3\'b2\'bb\'ca\'dc\'bf\'d8\'d6\'c6\'b5\'c4\'91\'8d\'c5\'ad\'95\'fe\'ba\'dc\'bf\'ec\'d7\'83\'b3\'c9\'c7\'d6\'c2\'d4\'a3\'ac\'c5\'b0\'b4\'fd\'bb\'f2\'b1\'a9\'c1\'a6\'a1\'a3\f1\par
\par
\f0\'df\'40\'b7\'4e\'ee\'90\'d0\'cd\'b5\'c4\'c7\'e9\'be\'77\'bf\'c9\'c4\'dc\'95\'fe\'ae\'61\'c9\'fa\'d0\'c4\'c0\'ed\'ba\'cd\'c9\'fa\'c0\'ed\'e1\'e1\'b9\'fb\'a1\'a3\'9f\'6f\'b9\'9d\'d6\'c6\'b5\'c4\'91\'8d\'c5\'ad\'bf\'c9\'c4\'dc\'ca\'b9\'c4\'fa\'eb\'79\'d2\'d4\'d7\'f6\'b3\'f6\'c0\'ed\'d0\'d4\'b5\'c4\'9b\'51\'b6\'a8\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'c4\'dc\'8c\'a6\'c4\'fa\'b5\'c4\'c9\'ed\'f3\'77\'bd\'a1\'bf\'b5\'ae\'61\'c9\'fa\'d3\'b0\'ed\'91\f1 .7\par
\par
\f0\'91\'8d\'c5\'ad\'c5\'63\'b9\'da\'d0\'c4\'b2\'a1\'ba\'cd\'cc\'c7\'c4\'f2\'b2\'a1\'d3\'d0\'ea\'50\'a1\'a3\'cb\'fc\'d2\'b2\'c5\'63\'98\'8b\'b3\'c9\'bd\'a1\'bf\'b5\'ef\'4c\'eb\'55\'b5\'c4\'d0\'d0\'9e\'e9\'d3\'d0\'ea\'50\'a3\'ac\'c0\'fd\'c8\'e7\'bc\'a4\'df\'4d\'b5\'c4\'f1\'7b\'f1\'82\'a3\'ac\'ef\'8b\'be\'c6\'ba\'cd\'ce\'fc\'9f\'9f\'a1\'a3\f1\par
\par
\b\f0\'f3\'40\'cf\'b2\b0\f1\par
\f0\'f3\'40\'cf\'b2\'ca\'c7\'b0\'a3\'bf\'cb\'c2\'fc\'d7\'ee\'b3\'f5\'c3\'e8\'ca\'f6\'b5\'c4\'c1\'f9\'b7\'4e\'bb\'f9\'b1\'be\'b5\'c4\'c8\'cb\'ee\'90\'c7\'e9\'b8\'d0\'ee\'90\'d0\'cd\'d6\'ae\'d2\'bb\'a1\'a3\'f3\'40\'cf\'b2\'cd\'a8\'b3\'a3\'ba\'dc\'b6\'cc\'95\'ba\'a3\'ac\'c6\'e4\'cc\'d8\'e1\'e7\'ca\'c7\'d2\'e2\'cd\'e2\'ca\'c2\'bc\'fe\'b0\'6c\'c9\'fa\'e1\'e1\'95\'fe\'ae\'61\'c9\'fa\'c9\'fa\'c0\'ed\'f3\'40\'87\'98\'b7\'b4\'91\'aa\'a1\'a3\f1\par
\par
\f0\'df\'40\'b7\'4e\'c7\'e9\'be\'77\'bf\'c9\'d2\'d4\'ca\'c7\'b7\'65\'98\'4f\'b5\'c4\'a3\'ac\'cf\'fb\'98\'4f\'b5\'c4\'bb\'f2\'d6\'d0\'d0\'d4\'b5\'c4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d2\'bb\'82\'80\'c1\'ee\'c8\'cb\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'f3\'40\'cf\'b2\'bf\'c9\'c4\'dc\'c9\'e6\'bc\'b0\'c4\'b3\'c8\'cb\'8f\'c4\'98\'e4\'e1\'e1\'cc\'f8\'cf\'c2\'a3\'ac\'81\'4b\'d4\'da\'cd\'ed\'c9\'cf\'b2\'bd\'d0\'d0\'b5\'bd\'c4\'fa\'b5\'c4\'c6\'fb\'dc\'87\'95\'72\'87\'98\f1 you\f0\'c4\'fa\'a1\'a3\'d2\'bb\'82\'80\'c1\'ee\'c8\'cb\'f3\'40\'cf\'b2\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'c7\'bb\'d8\'bc\'d2\'e1\'e1\'b0\'6c\'ac\'46\'c4\'fa\'d7\'ee\'d3\'48\'c3\'dc\'b5\'c4\'c5\'f3\'d3\'d1\'be\'db\'bc\'af\'d4\'da\'d2\'bb\'c6\'f0\'91\'63\'d7\'a3\'c4\'fa\'b5\'c4\'c9\'fa\'c8\'d5\'a1\'a3\f1\par
\par
\f0\'f3\'40\'cf\'b2\'cd\'a8\'b3\'a3\'be\'df\'d3\'d0\'d2\'d4\'cf\'c2\'cc\'d8\'e1\'e7\'a3\'ba\f1\par
\par
\f0\'c3\'e6\'b2\'bf\'b1\'ed\'c7\'e9\'a3\'ac\'c0\'fd\'c8\'e7\'cc\'a7\'b8\'df\'c3\'bc\'c3\'ab\'a3\'ac\'b1\'a0\'b4\'f3\'d1\'db\'be\'a6\'ba\'cd\'8f\'88\'e9\'5f\'d7\'ec\'b0\'cd\f1\par
\f0\'c9\'ed\'f3\'77\'b7\'b4\'91\'aa\'a3\'ac\'c0\'fd\'c8\'e7\'cc\'f8\'bb\'d8\f1\par
\f0\'bf\'da\'ee\'5e\'b7\'b4\'91\'aa\'a3\'ac\'c0\'fd\'c8\'e7\'b4\'f3\'ba\'b0\'a3\'ac\'bc\'e2\'bd\'d0\'bb\'f2\'b4\'ad\'9a\'e2\f1\par
\f0\'f3\'40\'cf\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'d2\'fd\'b0\'6c\'91\'f0\'f4\'59\'bb\'f2\'cc\'d3\'c5\'dc\'b7\'b4\'91\'aa\'b5\'c4\'c1\'ed\'d2\'bb\'b7\'4e\'c7\'e9\'be\'77\'a1\'a3\'87\'98\'c1\'cb\'d2\'bb\'cc\'f8\par
}
 