{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\'c8\'fd\'a1\'a2\'b9\'a5\'93\'f4\'d0\'d4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ba\f1\par
\par
\f0\'b0\'fc\'c0\'a8\f1\par
\par
\f0\'a3\'a8\f1 1\f0\'a3\'a9\'de\'44\'d2\'c6\f1 /\f0\'d2\'c6\'d6\'c3\'a3\'a8\f1 displacement\f0\'a3\'a9\f1\par
\par
\f0\'a3\'a8\f1 2\f0\'a3\'a9\'cd\'b6\'c9\'e4\'a3\'a8\f1 projection\f0\'a3\'a9\f1\par
\par
\f0\'a3\'a8\f1 3\f0\'a3\'a9\'83\'c8\'94\'7a\f1 /\f0\'94\'7a\'c8\'eb\'a3\'a8\f1 introjection\f0\'a3\'a9\f1\par
\par
\f0\'c8\'cb\'d0\'c4\'d1\'65\'ae\'61\'c9\'fa\'b2\'bb\'d3\'e4\'bf\'ec\'95\'72\'a3\'ac\'b5\'ab\'d3\'d6\'b2\'bb\'c4\'dc\'cf\'f2\'8c\'a6\'cf\'f3\'d6\'b1\'bd\'d3\'b0\'6c\'9b\'aa\'a3\'ac\'b1\'e3\'95\'fe\'c0\'fb\'d3\'c3\'de\'44\'d2\'c6\'d7\'f7\'d3\'c3\'a3\'ac\'cf\'f2\'c6\'e4\'cb\'fb\'8c\'a6\'cf\'f1\'d2\'d4\'d6\'b1\'bd\'d3\'bb\'f2\'e9\'67\'bd\'d3\'b5\'c4\'b9\'a5\'93\'f4\'b7\'bd\'ca\'bd\'b0\'6c\'9b\'aa\'a3\'ac\'bb\'f2\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'bb\'ca\'c7\'de\'44\'bc\'de\'b5\'bd\'84\'65\'c8\'cb\'c9\'ed\'c9\'cf\'a3\'ac\'81\'4b\'c5\'d0\'94\'e0\'cb\'fb\'c8\'cb\'b5\'c4\'8c\'a6\'e5\'65\'a3\'ac\'df\'40\'ee\'90\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b0\'fc\'c0\'a8\'de\'44\'d2\'c6\'a1\'a2\'cd\'b6\'c9\'e4\'ba\'cd\'cf\'f2\'83\'c8\'b5\'c4\'cd\'b6\'c9\'e4\emdash\emdash\'83\'c8\'94\'7a\'a1\'a3\f1\par
\par
\f0\'a3\'a8\f1 1\f0\'a3\'a9\'de\'44\'d2\'c6\f1 /\f0\'d2\'c6\'d6\'c3\'a3\'a8\f1 Displacement/Transference\f0\'d2\'c6\'c7\'e9\'a3\'a9\f1\par
\par
\f0\'8c\'a2\'8c\'a6\'c4\'b3\'82\'80\'8c\'a6\'cf\'f3\'b5\'c4\'c7\'e9\'b8\'d0\'a1\'a2\'91\'6a\'cd\'fb\'bb\'f2\'91\'42\'b6\'c8\'de\'44\'d2\'c6\'b5\'bd\'c1\'ed\'d2\'bb\'dd\'5e\'9e\'e9\'b0\'b2\'c8\'ab\'b5\'c4\'8c\'a6\'cf\'f1\'c9\'cf\'a3\'ac\'b6\'f8\'e1\'e1\'d5\'df\'cd\'ea\'c8\'ab\'b3\'c9\'9e\'e9\'c7\'b0\'d5\'df\'b5\'c4\'cc\'e6\'b4\'fa\'ce\'ef\'a1\'a3\'cd\'a8\'b3\'a3\'ca\'c7\'b0\'d1\'8c\'a6\'8f\'8a\'d5\'df\'b5\'c4\'c7\'e9\'be\'77\'a1\'a2\'91\'6a\'cd\'fb\'de\'44\'d2\'c6\'b5\'bd\'c8\'f5\'d5\'df\f1 /\f0\'bb\'f2\'d5\'df\'b0\'b8\'c8\'ab\'d5\'df\'c9\'ed\'c9\'cf\'a1\'a3\'df\'40\'d0\'a9\'c7\'e9\'b8\'d0\'a1\'a2\'91\'6a\'cd\'fb\'bb\'f2\'91\'42\'b6\'c8\'a3\'ac\'d2\'f2\'c4\'b3\'b7\'4e\'d4\'ad\'d2\'f2\'a3\'a8\'c8\'e7\'b2\'bb\'ba\'cf\'c9\'e7\'95\'fe\'d2\'8e\'b9\'a0\'a1\'a2\'be\'df\'d3\'d0\'ce\'a3\'eb\'55\'d0\'d4\'bb\'f2\'b2\'bb\'9e\'e9\'d7\'d4\'ce\'d2\'d2\'e2\'d7\'52\'cb\'f9\'d4\'ca\'d4\'53\'b5\'c8\'a3\'a9\'9f\'6f\'b7\'a8\'cf\'f2\'c6\'e4\'8c\'a6\'cf\'f3\'d6\'b1\'bd\'d3\'b1\'ed\'ac\'46\'a3\'ac\'b6\'f8\'b0\'d1\'cb\'fc\'de\'44\'d2\'c6\'b5\'bd\'d2\'bb\'82\'80\'dd\'5e\'b0\'b2\'c8\'ab\'a1\'a2\'dd\'5e\'9e\'e9\'b4\'f3\'bc\'d2\'cb\'f9\'bd\'d3\'ca\'dc\'b5\'c4\'8c\'a6\'cf\'f3\'c9\'ed\'c9\'cf\'a3\'ac\'d2\'d4\'9c\'70\'dd\'70\'d7\'d4\'bc\'ba\'d0\'c4\'c0\'ed\'c9\'cf\'b5\'c4\'bd\'b9\'91\'5d\'a1\'a3\'de\'44\'d2\'c6\'ca\'c7\'d2\'bb\'b7\'4e\'b3\'f5\'ca\'bc\'df\'5e\'b3\'cc\'a3\'ac\'ca\'c7\'95\'4e\'c8\'41\'a1\'a2\'cf\'f3\'e1\'e7\'bb\'af\'b5\'c4\'bb\'f9\'b5\'41\'a1\'a3\f1\par
\par
\f0\'b8\'f9\'93\'fe\'de\'44\'d2\'c6\'b5\'c4\'83\'c8\'c8\'dd\'a3\'ac\'de\'44\'d2\'c6\'bf\'c9\'d2\'d4\'ca\'c7\'cc\'e6\'b4\'fa\'d0\'d4\'8c\'a6\'cf\'f3\'a3\'a8\'bb\'f2\'c4\'bf\'98\'cb\'a3\'a9\'b5\'c4\'de\'44\'d2\'c6\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'cc\'e6\'b4\'fa\'d0\'d4\'b7\'bd\'b7\'a8\'b5\'c4\'de\'44\'d2\'c6\'bb\'f2\'c7\'e9\'be\'77\'c7\'e9\'b8\'d0\'b5\'c4\'de\'44\'d2\'c6\'a3\'ac\'df\'40\'d0\'a9\'de\'44\'d2\'c6\'b6\'bc\'95\'fe\'b0\'fc\'b9\'fc\'d6\'f8\'91\'6a\'cd\'fb\'ba\'cd\'c7\'e9\'b8\'d0\'a3\'ac\'d2\'d4\'cf\'e0\'91\'aa\'b5\'c4\'91\'42\'b6\'c8\'bb\'f2\'d0\'d0\'9e\'e9\'b1\'ed\'ac\'46\'b3\'f6\'81\'ed\'a1\'a3\'d0\'c4\'c0\'ed\'d6\'4a\'d4\'83\'d6\'d0\'d3\'d0\'d2\'bb\'82\'80\'d6\'d8\'d2\'aa\'b8\'c5\'c4\'ee\emdash\emdash\ldblquote\'d2\'c6\'c7\'e9\rdblquote\'a3\'a8\f1 Transference\f0\'a3\'a9\'a3\'ac\'ca\'c7\'d6\'b8\'c7\'f3\'d6\'fa\'d5\'df\'b0\'d1\'8c\'a6\'b8\'b8\'c4\'b8\'bb\'f2\'8c\'a6\'df\'5e\'c8\'a5\'c9\'fa\'bb\'ee\'d6\'d0\'c4\'b3\'82\'80\'d6\'d8\'d2\'aa\'c8\'cb\'ce\'ef\'b5\'c4\'c7\'e9\'b8\'d0\'a1\'a2\'91\'42\'b6\'c8\'ba\'cd\'8c\'d9\'d0\'d4\'de\'44\'d2\'c6\'b5\'bd\'c1\'cb\'d6\'4a\'d4\'83\'8e\'9f\'c9\'ed\'c9\'cf\'a3\'ac\'81\'4b\'cf\'e0\'91\'aa\'b5\'d8\'8c\'a6\'d6\'4a\'d4\'83\'8e\'9f\'d7\'f6\'b3\'f6\'b7\'b4\'91\'aa\'b5\'c4\'df\'5e\'b3\'cc\'a3\'ac\'b0\'6c\'c9\'fa\'d2\'c6\'c7\'e9\'95\'72\'a3\'ac\'d6\'4a\'d4\'83\'8e\'9f\'b3\'c9\'c1\'cb\'c7\'f3\'d6\'fa\'d5\'df\'c4\'b3\'b7\'4e\'c7\'e9\'be\'77\'f3\'77\'f2\'9e\'b5\'c4\'cc\'e6\'b4\'fa\'8c\'a6\'cf\'f3\'a1\'a3\'c7\'f3\'d6\'fa\'d5\'df\'8c\'a2\'df\'5e\'c8\'a5\'9d\'93\'d2\'e2\'d7\'52\'d6\'d0\'b5\'c4\'d5\'fd\'cf\'f2\'c7\'e9\'b8\'d0\'a1\'a2\'d8\'93\'cf\'f2\'c7\'e9\'b8\'d0\'bb\'f2\'bb\'c3\'cf\'eb\'de\'44\'d2\'c6\'b5\'bd\'d6\'4a\'d4\'83\'8e\'9f\'c9\'ed\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'de\'44\'d2\'c6\'b5\'c4\'ca\'c7\'d5\'fd\'cf\'f2\'c7\'e9\'b8\'d0\'a3\'a8\'c8\'e7\'cf\'b2\'90\'db\'a1\'a2\'d1\'f6\'c4\'bd\'b5\'c8\'a3\'ac\'b7\'51\'9e\'e9\'d5\'fd\'d2\'c6\'c7\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'de\'44\'d2\'c6\'b5\'c4\'ca\'c7\'d8\'93\'c3\'e6\'c7\'e9\'b8\'d0\'a3\'a8\'c8\'e7\'d4\'f7\'90\'ba\'a1\'a2\'91\'8d\'c5\'ad\'b5\'c8\'a3\'a9\'a3\'ac\'84\'74\'b7\'51\'9e\'e9\'d8\'93\'d2\'c6\'c7\'e9\'a3\'ac\'df\'40\'b7\'4e\'d2\'c6\'c7\'e9\'ea\'50\'82\'53\'d2\'b2\'ca\'c7\'de\'44\'d2\'c6\'99\'43\'d6\'c6\'dd\'5e\'b3\'a3\'d2\'8a\'b5\'c4\'d2\'bb\'b7\'4e\'a1\'a3\f1\par
\par
\f0\'d2\'bb\'ce\'bb\'8c\'57\'d0\'c4\'c0\'ed\'8c\'57\'b5\'c4\'c7\'f3\'d6\'fa\'d5\'df\'d5\'66\'a3\'ba\ldblquote\'ce\'d2\'b8\'b8\'c4\'b8\'d4\'f5\'fc\'4e\'8c\'a6\'ce\'d2\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'be\'cd\'95\'fe\'d4\'f5\'fc\'4e\'8c\'a6\'d7\'d4\'bc\'ba\'a3\'ac\'d2\'b2\'95\'fe\'d4\'f5\'fc\'4e\'8c\'a6\'cb\'fb\'82\'83\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'82\'83\'bd\'cc\'95\'fe\'c1\'cb\'ce\'d2\'df\'40\'98\'d3\'d7\'f6\'a3\'ac\'bb\'f2\'d5\'df\'d5\'66\'ce\'d2\'d6\'bb\'8c\'57\'95\'fe\'c1\'cb\'df\'40\'98\'d3\'d7\'f6\'a3\'bb\'d4\'da\'c4\'e3\'b5\'c4\'d6\'ce\'af\'9f\'ca\'d2\'d1\'65\'a3\'ac\'ce\'d2\'df\'80\'ca\'c7\'ce\'d2\'a3\'ac\'b2\'bb\'ca\'c7\'84\'65\'c8\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d2\'b2\'95\'fe\'d3\'c3\'8c\'a6\'d7\'d4\'bc\'ba\'a1\'a2\'8c\'a6\'b8\'b8\'c4\'b8\'b5\'c4\'b7\'bd\'ca\'bd\'8c\'a6\'b4\'fd\'c4\'e3\'a3\'ac\'df\'40\'be\'cd\'ca\'c7\'c4\'e3\'82\'83\'d5\'66\'b5\'c4\'d2\'c6\'c7\'e9\'a1\'a3\rdblquote\'df\'40\'ca\'c7\'8c\'a6\'d2\'c6\'c7\'e9\'b7\'c7\'b3\'a3\'ba\'86\'9d\'8d\'be\'ab\'b2\'ca\'b5\'c4\'bd\'e2\'e1\'8c\'a3\'ac\'b5\'ab\'d2\'aa\'c3\'f7\'b0\'d7\'df\'40\'d0\'a9\'c6\'bd\'b5\'ad\'d4\'92\'d5\'5a\'b5\'c4\'f3\'40\'d0\'c4\'84\'d3\'c6\'c7\'d6\'ae\'cc\'8e\'a3\'ac\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d2\'bb\'fc\'63\'95\'72\'e9\'67\'a1\'a3\f1\par
\par
\f0\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'d3\'d0\'d2\'bb\'8c\'a6\'b7\'f2\'8b\'44\'d2\'f2\'b8\'d0\'c7\'e9\'b2\'bb\'c4\'c0\'b6\'f8\'85\'66\'d7\'68\'eb\'78\'bb\'e9\'a1\'a3\'eb\'78\'bb\'e9\'e1\'e1\'d2\'bb\'c5\'ae\'d2\'bb\'d7\'d3\'9a\'77\'b8\'b8\'d3\'48\'b7\'f6\'f0\'42\'a3\'ac\'b5\'ab\'b8\'b8\'d3\'48\'d2\'f2\'b9\'a4\'d7\'f7\'ea\'50\'82\'53\'a3\'ac\'8c\'a2\'c6\'e4\'d7\'d3\'c5\'ae\'bc\'c4\'f0\'42\'d4\'da\'d7\'e6\'b8\'b8\'c4\'b8\'bc\'d2\'d6\'d0\'a1\'a3\'d7\'e6\'b8\'b8\'c4\'b8\'8c\'a6\'b4\'fd\'c4\'d0\'ba\'a2\'b5\'c4\'91\'42\'b6\'c8\'b7\'c7\'b3\'a3\'87\'c0\'b8\'f1\'bf\'c1\'bf\'cc\'a3\'ac\'b3\'a3\'b3\'a3\'9f\'6f\'be\'89\'9f\'6f\'b9\'ca\'b5\'d8\'b4\'f2\'cb\'fb\'a3\'ac\'b6\'f8\'8c\'a6\'c5\'ae\'ba\'a2\'84\'74\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'98\'d3\'a3\'ac\'cc\'db\'90\'db\'d3\'d0\'bc\'d3\'a3\'ac\'d6\'c2\'ca\'b9\'c4\'d0\'ba\'a2\'d0\'c4\'d6\'d0\'b2\'bb\'c6\'bd\'b6\'f8\'eb\'78\'bc\'d2\'b3\'f6\'d7\'df\'a3\'ac\'e1\'e1\'bd\'9b\'c6\'e4\'b8\'b8\'8c\'a4\'bb\'d8\'b5\'ab\'c8\'d4\'bc\'c4\'be\'d3\'d4\'da\'d7\'e6\'b8\'b8\'c4\'b8\'bc\'d2\'d6\'d0\'a3\'ac\'b5\'ab\'bb\'d8\'b5\'bd\'d7\'e6\'b8\'b8\'c4\'b8\'bc\'d2\'d6\'d0\'e1\'e1\'a3\'ac\'c4\'d0\'ba\'a2\'bc\'b4\'e9\'5f\'ca\'bc\'b3\'f6\'ac\'46\'c6\'c6\'89\'c4\'bc\'d2\'d6\'d0\'ce\'ef\'c6\'b7\'a3\'ac\'c7\'d2\'b8\'ee\'c6\'c6\'d7\'d4\'bc\'ba\'d2\'c2\'ce\'ef\'a1\'a2\'d7\'d4\'9a\'88\'b5\'c8\'d0\'d0\'9e\'e9\'a1\'a3\'e1\'e1\'bd\'9b\'bc\'d2\'cd\'a5\'d6\'ce\'af\'9f\'a3\'ac\'ca\'bc\'b0\'6c\'ac\'46\'c6\'e4\'d7\'e6\'b8\'b8\'c4\'b8\'8c\'a6\'c4\'d0\'ba\'a2\'b5\'c4\'c4\'b8\'d3\'48\'88\'d4\'b3\'d6\'eb\'78\'bb\'e9\'d6\'c2\'ca\'b9\'bc\'d2\'cd\'a5\'c6\'c6\'c1\'d1\'d0\'c4\'c9\'fa\'b2\'bb\'9d\'4d\'a3\'ac\'b6\'f8\'d4\'da\'b2\'bb\'d6\'aa\'b2\'bb\'d3\'58\'e9\'67\'8c\'a2\'b2\'bb\'9d\'4d\'d6\'ae\'c7\'e9\'be\'77\'b0\'6c\'9b\'aa\'b5\'bd\'e9\'4c\'b5\'c3\'cf\'f1\'c4\'b8\'d3\'48\'b5\'c4\'c4\'d0\'ba\'a2\'c9\'ed\'c9\'cf\'a1\'a3\'b4\'cb\'c0\'fd\'d6\'d0\'a3\'ac\'d7\'e6\'b8\'b8\'c4\'b8\'ca\'b9\'d3\'c3\'c1\'cb\'cc\'e6\'b4\'fa\'8c\'a6\'cf\'f3\'b5\'c4\'de\'44\'d2\'c6\'a3\'a8\'c8\'e7\'d7\'e6\'b8\'b8\'c4\'b8\'8c\'a2\'8c\'a6\'c4\'d0\'ba\'a2\'b5\'c4\'c4\'b8\'d3\'48\'d6\'ae\'b2\'bb\'9d\'4d\'d2\'c6\'d6\'c1\'c4\'d0\'ba\'a2\'c9\'ed\'c9\'cf\'a3\'a9\'a3\'ac\'c7\'e9\'be\'77\'d0\'d4\'b5\'c4\'de\'44\'d2\'c6\'a3\'a8\'c8\'e7\'d7\'e6\'b8\'b8\'c4\'b8\'87\'c0\'b8\'f1\'bf\'c1\'bf\'cc\'b5\'d8\'8c\'a6\'b4\'fd\'c4\'d0\'ba\'a2\'a3\'a9\'a3\'ac\'b6\'f8\'c4\'d0\'ba\'a2\'84\'74\'ca\'b9\'d3\'c3\'c1\'cb\'cc\'e6\'b4\'fa\'d0\'d4\'b7\'bd\'b7\'a8\'b5\'c4\'de\'44\'d2\'c6\'a3\'a8\'c8\'e7\'d2\'d4\'d7\'d4\'9a\'88\'d6\'ae\'83\'c8\'cf\'f2\'b9\'a5\'93\'f4\'81\'ed\'df\'5f\'b5\'bd\'d6\'b1\'bd\'d3\'b9\'a5\'93\'f4\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'a9\'a1\'a3\f1\par
\par
\f0\'d8\'93\'cf\'f2\'de\'44\'d2\'c6\'d6\'d0\'d3\'d0\'d2\'bb\'b7\'4e\'cc\'e6\'d7\'ef\'d1\'f2\'ac\'46\'cf\'f3\'a3\'ac\'c8\'e7\ldblquote\'cc\'df\'d8\'88\'d0\'a7\'91\'aa\rdblquote\'a3\'ba\'8c\'a6\'c9\'cf\'bc\'89\'b5\'c4\'91\'8d\'c5\'ad\'ba\'cd\'b2\'bb\'9d\'4d\'c7\'e9\'be\'77\'a3\'ac\'d4\'da\'bc\'d2\'d6\'d0\'8c\'a6\'d3\'48\'c8\'cb\'b0\'6c\'9b\'aa\'b3\'f6\'81\'ed\'a1\'a3\'d3\'d0\'ce\'bb\'b1\'bb\'c9\'cf\'cb\'be\'d8\'9f\'82\'e4\'b5\'c4\'cf\'c8\'c9\'fa\'bb\'d8\'bc\'d2\'e1\'e1\'d2\'f2\'c7\'e9\'be\'77\'b2\'bb\'bc\'d1\'a3\'ac\'be\'cd\'bd\'e8\'ee\'7d\'b0\'6c\'93\'5d\'c1\'52\'c1\'cb\'cc\'ab\'cc\'ab\'d2\'bb\'ee\'44\'a3\'ac\'b6\'f8\'d7\'f6\'cc\'ab\'cc\'ab\'b5\'c4\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b0\'a4\'c1\'cb\'d5\'c9\'b7\'f2\'c1\'52\'a3\'ac\'d0\'c4\'d1\'65\'b2\'bb\'d3\'e4\'bf\'ec\'a3\'ac\'84\'82\'ba\'c3\'d0\'a1\'ba\'a2\'d4\'da\'c5\'d4\'df\'85\'b3\'b3\'a3\'ac\'be\'cd\'ed\'98\'ca\'d6\'bd\'6f\'c1\'cb\'cb\'fb\'d2\'bb\'b0\'cd\'d5\'c6\'a3\'ac\'83\'ba\'d7\'d3\'c6\'bd\'b0\'d7\'9f\'6f\'b9\'ca\'b0\'a4\'c1\'cb\'b0\'cd\'d5\'c6\'a3\'ac\'9d\'4d\'c7\'bb\'c5\'ad\'bb\'f0\'b5\'d8\'d7\'df\'e9\'5f\'a3\'ac\'d5\'fd\'ba\'c3\'d3\'f6\'c9\'cf\'bc\'d2\'d6\'d0\'d0\'a1\'d8\'88\'cf\'f2\'cb\'fb\'d7\'df\'81\'ed\'a3\'ac\'be\'cd\'ed\'98\'84\'dd\'cc\'df\'c1\'cb\'d8\'88\'d2\'bb\'c4\'5f\'a1\'a3\f1\par
\par
\f0\'98\'4f\'b6\'cb\'b5\'c4\'d8\'93\'cf\'f2\'de\'44\'d2\'c6\'bf\'c9\'c4\'dc\'95\'fe\'e1\'84\'b3\'c9\'87\'c0\'d6\'d8\'e1\'e1\'b9\'fb\'a3\'ac\'c8\'e7\'d3\'d0\'d0\'a9\'c8\'cb\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'ca\'dc\'b5\'bd\'b2\'bb\'b9\'ab\'b5\'c4\'b4\'fd\'d3\'f6\'a3\'ac\'b1\'bb\'bc\'a4\'c6\'f0\'88\'f3\'8f\'cd\'a1\'a2\'b3\'f0\'ba\'de\'b5\'c4\'d0\'c4\'8c\'a2\'c6\'e4\'c6\'ab\'bc\'a4\'d0\'c4\'91\'42\'d2\'c6\'de\'44\'d6\'c1\'d2\'bb\'ce\'bb\'9f\'6f\'b9\'bc\'b5\'c4\'c8\'cb\'a1\'a3\'c0\'fd\'c8\'e7\'d3\'d0\'d2\'bb\'84\'74\'b0\'6c\'c9\'fa\'d4\'da\'c3\'c0\'87\'f8\'c9\'e7\'95\'fe\'b5\'c4\'d5\'e6\'8c\'8d\'d0\'c2\'c2\'84\'a3\'ac\'d5\'66\'d3\'d0\'d2\'bb\'82\'80\'ca\'a7\'91\'d9\'b5\'c4\'c7\'e0\'c4\'ea\'c8\'cb\'a3\'ac\'d2\'f2\'c6\'e4\'c5\'ae\'d3\'d1\'97\'89\'cb\'fb\'b6\'f8\'c8\'a5\'a3\'ac\'d0\'c4\'c9\'fa\'d4\'b9\'ba\'de\'a3\'ac\'b1\'e3\'d2\'d4\'9a\'a2\'c8\'cb\'9b\'aa\'ba\'de\'a3\'ac\'d4\'da\'c6\'e4\'b1\'bb\'b4\'fe\'b2\'b6\'c7\'b0\'df\'42\'9a\'a2\'c1\'cb\'ca\'ae\'b6\'e0\'ce\'bb\'c5\'63\'c6\'e4\'c5\'ae\'d3\'d1\'cf\'e0\'cb\'c6\'b5\'c4\'c8\'cb\'a1\'a3\f1\par
\par
\f0\'d4\'da\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'d3\'d0\'b2\'bb\'c9\'d9\'c8\'cb\'d2\'b2\'d3\'d0\'de\'44\'d2\'c6\'b5\'c4\'c7\'e9\'d0\'ce\'ae\'61\'c9\'fa\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'de\'44\'d2\'c6\'ca\'b9\'d3\'c3\'b5\'c3\'ae\'94\'a3\'ac\'8c\'a6\'c9\'e7\'95\'fe\'bc\'b0\'8c\'a6\'82\'80\'c8\'cb\'b6\'bc\'d3\'d0\'d2\'e6\'a1\'a3\f1\par
\par
\f2\bullet\f1  \f0\'d6\'d0\'c4\'ea\'86\'ca\'d7\'d3\'b5\'c4\'8b\'44\'c8\'cb\'a3\'ac\'8c\'a2\'c6\'e4\'d0\'c4\'c1\'a6\'de\'44\'d2\'c6\'ec\'b6\'d5\'d5\'ee\'99\'b9\'c2\'83\'ba\'d4\'ba\'b5\'c4\'b9\'c2\'83\'ba\'a3\'bb\f1\par
\par
\f2\bullet\f1  \f0\'d2\'bb\'ce\'bb\'bd\'59\'bb\'e9\'b6\'e0\'c4\'ea\'a3\'ac\'cf\'a5\'cf\'c2\'d3\'c8\'cc\'93\'b5\'c4\'c0\'cf\'8e\'9f\'a3\'ac\'8c\'a2\'c6\'e4\'c8\'ab\'b2\'bf\'d0\'c4\'c1\'a6\'d3\'c3\'ec\'b6\'ea\'50\'91\'d1\'cb\'fb\'b5\'c4\'8c\'57\'c9\'fa\'a3\'ac\'be\'cd\'ca\'c7\'d5\'fd\'c3\'e6\'de\'44\'d2\'c6\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\f1\par
\par
\ldblquote\f0\'b4\'f2\'b9\'b7\'bf\'b4\'d6\'f7\'c8\'cb\rdblquote\'a1\'a2\ldblquote\'90\'db\'ce\'dd\'bc\'b0\'9e\'f5\rdblquote\'a1\'a2\ldblquote\'b2\'bb\'bf\'b4\'c9\'ae\'c3\'e6\'bf\'b4\'b7\'d0\'c3\'e6\rdblquote\'a1\'a2\ldblquote\'d3\'9b\'b5\'c3\'be\'47\'c1\'5f\'c8\'b9\'a1\'a2\'cc\'8e\'cc\'8e\'91\'7a\'b7\'bc\'b2\'dd\rdblquote\'a1\'a2\ldblquote\'d2\'bb\'b3\'af\'b1\'bb\'c9\'df\'d2\'a7\'a3\'ac\'ca\'ae\'c4\'ea\'c5\'c2\'b2\'dd\'c0\'4b\rdblquote\'b5\'c8\'a3\'ac\'b6\'bc\'ca\'c7\'de\'44\'d2\'c6\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\f1\par
\par
\f0\'d2\'bb\'82\'80\'9f\'6f\'b9\'ca\'b1\'bb\'d8\'9f\'b9\'d6\'b5\'c4\'8c\'57\'c9\'fa\'d5\'66\'a3\'ac\ldblquote\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'cf\'8e\'9f\'b6\'bc\'ca\'c7\'b2\'bb\'c3\'f7\'ca\'c2\'c0\'ed\'b5\'c4\rdblquote\'a3\'bb\'d2\'bb\'82\'80\'9f\'6f\'b9\'ca\'b0\'a4\'be\'af\'b2\'ec\'d8\'9f\'b4\'f2\'b5\'c4\'c8\'cb\'d5\'66\'a3\'ac\ldblquote\'b7\'b2\'ca\'c7\'be\'af\'b2\'ec\'b6\'bc\'ca\'c7\'89\'c4\'c8\'cb\rdblquote\'a3\'bb\'df\'40\'ca\'c7\'8c\'a6\'cf\'f3\'a3\'a8\'c4\'bf\'98\'cb\'a3\'a9\'b5\'c4\'de\'44\'d2\'c6\'a1\'a3\f1\par
\par
\f0\'d3\'d0\'d0\'a9\'98\'4f\'b6\'cb\'b5\'c4\'de\'44\'d2\'c6\'95\'fe\'d2\'fd\'c6\'f0\'c9\'fa\'c0\'ed\'b7\'b4\'91\'aa\'a3\'ac\'c8\'e7\'91\'f0\'88\'f6\'c9\'cf\'b5\'c4\'ca\'bf\'b1\'f8\'a3\'ac\'d2\'f2\'ca\'dc\'b2\'bb\'c1\'cb\'91\'f0\'a0\'8e\'b5\'c4\'9a\'88\'bf\'e1\'a3\'ac\'d1\'db\'d2\'8a\'d7\'d4\'bc\'ba\'cd\'ac\'b0\'e9\'d2\'bb\'82\'80\'d2\'bb\'82\'80\'b5\'b9\'cf\'c2\'a3\'ac\'b6\'f8\'de\'44\'d2\'c6\'b3\'c9\'c9\'fa\'c0\'ed\'ca\'a7\'c3\'f7\'d6\'a2\'a0\'ee\'a1\'a3\f1\par
\par
\f0\'de\'44\'d2\'c6\'d2\'b2\'95\'fe\'d4\'da\'89\'f4\'d6\'d0\'b1\'ed\'ac\'46\'a3\'ac\'c8\'e7\'8f\'c4\'d0\'a1\'bf\'d6\'91\'d6\'b8\'b8\'d3\'48\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'e9\'4c\'b4\'f3\'e1\'e1\'b3\'a3\'89\'f4\'d2\'8a\'d7\'f6\'e5\'65\'ca\'c2\'b1\'bb\'c9\'cf\'cb\'be\'c5\'fa\'d4\'75\'a3\'ac\'df\'40\'ca\'c7\'b0\'d1\'8c\'a6\'b8\'b8\'d3\'48\'b5\'c4\'bf\'d6\'91\'d6\'d6\'c3\'93\'51\'b3\'c9\'c1\'cb\'c9\'cf\'cb\'be\'a1\'a3\f1\par
\par
\f0\'a1\'be\'d0\'a6\'d4\'92\'d2\'bb\'84\'74\'a1\'bf\'ca\'c7\'d2\'bb\'82\'80\'d0\'a1\'c4\'d0\'ba\'a2\'83\'ba\'a1\'a3\'df\'40\'82\'80\'d0\'a1\'c4\'d0\'ba\'a2\'83\'ba\'d3\'d0\'d2\'bb\'ce\'bb\'c0\'cf\'8e\'9f\'a3\'ac\'d0\'d5\'c7\'d8\'a1\'a3\'df\'40\'ce\'bb\'c7\'d8\'c0\'cf\'8e\'9f\'8c\'a6\'df\'40\'82\'80\'d0\'a1\'c4\'d0\'ba\'a2\'d2\'aa\'c7\'f3\'ba\'dc\'87\'c0\'a3\'ac\'cb\'f9\'d2\'d4\'df\'40\'82\'80\'d0\'a1\'c4\'d0\'ba\'a2\'83\'ba\'ba\'dc\ldblquote\'ba\'de\rdblquote\'df\'40\'82\'80\'c7\'d8\'c0\'cf\'8e\'9f\'a3\'ac\'bf\'82\'ca\'c7\'d5\'4a\'9e\'e9\'df\'40\'82\'80\'c7\'d8\'c0\'cf\'8e\'9f\ldblquote\'c6\'db\'d8\'93\rdblquote\'cb\'fb\'a1\'a3\'df\'40\'82\'80\'d0\'a1\'c4\'d0\'ba\'a2\'83\'ba\'cb\'fb\'d7\'ee\'b2\'bb\'90\'db\'b3\'d4\'b5\'c4\'be\'cd\'ca\'c7\'c7\'db\'b2\'cb\'a3\'ac\'b5\'ab\'c3\'bf\'82\'80\'d0\'c7\'c6\'da\'cb\'fb\'b6\'bc\'d7\'8c\'8b\'8c\'8b\'8c\'bd\'6f\'cb\'fb\'b0\'fc\'d2\'bb\'ee\'44\'c7\'db\'b2\'cb\'f0\'57\'83\'ba\'b5\'c4\'ef\'9c\'d7\'d3\'a1\'a3\'b6\'f8\'c7\'d2\'d9\'49\'81\'ed\'b5\'c4\'c7\'db\'b2\'cb\'cb\'fb\'df\'80\'d2\'aa\'bf\'b4\'d6\'f8\'8b\'8c\'8b\'8c\'d3\'c3\'94\'87\'cb\'e9\'99\'43\'94\'87\'cb\'e9\'a1\'a3\'d0\'a1\'c4\'d0\'ba\'a2\'83\'ba\'c3\'bf\'b4\'ce\'b6\'bc\'c4\'dc\'b3\'d4\'ba\'c3\'b6\'e0\'c7\'db\'b2\'cb\'f0\'57\'83\'ba\'b5\'c4\'ef\'9c\'d7\'d3\'a3\'ac\'cb\'fb\'8b\'8c\'8b\'8c\'ba\'dc\'b2\'bb\'bd\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'9b\'5d\'b6\'e0\'cf\'eb\'a1\'a3\'df\'40\'82\'80\'d0\'a1\'c4\'d0\'ba\'a2\'83\'ba\'e9\'4c\'b4\'f3\'e1\'e1\'a3\'ac\'bd\'4b\'ec\'b6\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'cb\'fb\'b8\'e6\'d4\'56\'8b\'8c\'8b\'8c\'a3\'ac\'cf\'b2\'9a\'67\'b3\'d4\'c7\'db\'b2\'cb\'f0\'57\'83\'ba\'b5\'c4\'ef\'9c\'d7\'d3\'a3\'ac\'83\'48\'83\'48\'d2\'f2\'9e\'e9\'d0\'a1\'95\'72\'ba\'f2\'c4\'c7\'82\'80\'c0\'cf\'8e\'9f\'a3\'ac\'cb\'fb\'d0\'d5\emdash\emdash\'c7\'d8\'a3\'a1\f1\par
\par
\f0\'a3\'a8\f1 2\f0\'a3\'a9\'cd\'b6\'c9\'e4\'a3\'a8\f1 Projection\f0\'a3\'a9\f1\par
\par
\f0\'d2\'b2\'b7\'51\'9e\'e9\'cd\'e2\'cf\'f2\'cd\'b6\'c9\'e4\'a1\'a3\'8c\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'b3\'b7\'4e\'d0\'6e\'84\'d3\'a1\'a2\'91\'6a\'cd\'fb\'a1\'a2\'d7\'d4\'ce\'d2\'83\'c8\'d4\'da\'bf\'cd\'f3\'77\'b5\'c4\'c4\'b3\'d0\'a9\'cc\'d8\'e1\'e7\'a3\'a8\'c8\'e7\'d0\'d4\'b8\'f1\'a1\'a2\'c7\'e9\'b8\'d0\'a1\'a2\'df\'5e\'e5\'65\'a1\'a2\'b4\'ec\'d5\'db\'b5\'c8\'a3\'a9\'cf\'eb\'cf\'f1\'b3\'c9\'d4\'da\'c4\'b3\'c8\'cb\'c9\'ed\'c9\'cf\'b5\'c4\'bf\'cd\'d3\'5e\'ca\'c2\'8c\'8d\'a3\'a8\'d9\'78\'d3\'e8\'cb\'fb\'c8\'cb\'bb\'f2\'cb\'fb\'ce\'ef\'c9\'ed\'c9\'cf\'a3\'a9\'a1\'a3\'d4\'da\'be\'ab\'c9\'f1\'b2\'a1\'8c\'57\'c9\'cf\'a3\'ac\'cd\'b6\'c9\'e4\'d2\'b2\'d2\'e2\'ce\'b6\'d6\'f8\'8c\'a2\'c4\'b3\'b7\'4e\'be\'ab\'c9\'f1\'b1\'ed\'cf\'f3\'d2\'95\'9e\'e9\'bf\'cd\'d3\'5e\'ac\'46\'8c\'8d\'a3\'ac\'c8\'e7\'89\'f4\'be\'b3\'a1\'a2\'bb\'c3\'d3\'58\'a1\'a3\f1  Freud\f0\'d5\'4a\'9e\'e9\'cd\'b6\'c9\'e4\'ca\'c7\'b7\'f1\'d5\'4a\'b5\'c4\'bd\'59\'b9\'fb\'a3\'ac\'d3\'c3\'ec\'b6\'8c\'a6\'b1\'bb\'ba\'a6\'cd\'fd\'cf\'eb\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'bc\'b4\'d4\'da\'df\'40\'82\'80\'df\'5e\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'c7\'d0\'a9\'b1\'bb\'cd\'b6\'c9\'e4\'b3\'f6\'c8\'a5\'b5\'c4\'cc\'d8\'e1\'e7\'b1\'bb\'d7\'d4\'ce\'d2\'cb\'f9\'b7\'f1\'d5\'4a\'c1\'cb\'a1\'a3\f1\par
\par
\f0\'d7\'d4\'ce\'d2\'d4\'ca\'d4\'53\'c1\'cb\'b1\'be\'ce\'d2\'b5\'c4\'d0\'6e\'84\'d3\'a3\'ac\'c5\'63\'b3\'ac\'ce\'d2\'d0\'ce\'b3\'c9\'8c\'a6\'bf\'b9\'95\'72\'a3\'ac\'9e\'e9\'c1\'cb\'cc\'d3\'b1\'dc\'b3\'ac\'ce\'d2\'b5\'c4\'d8\'9f\'eb\'79\'a3\'ac\'d3\'d6\'d2\'aa\'9d\'4d\'d7\'e3\'d7\'d4\'ce\'d2\'b5\'c4\'d0\'e8\'d2\'aa\'a3\'ac\'8c\'a2\'d7\'d4\'ce\'d2\'b5\'c4\'91\'6a\'cd\'fb\'cd\'b6\'c9\'e4\'b5\'bd\'84\'65\'c8\'cb\'b5\'c4\'c9\'ed\'c9\'cf\'a3\'ac\'8f\'c4\'b6\'f8\'9c\'70\'dd\'70\'d7\'ef\'90\'ba\'b8\'d0\'a3\'ac\'b5\'c3\'b5\'bd\'d2\'bb\'b7\'4e\'bd\'e2\'c3\'93\'a1\'a3\'cd\'b6\'c9\'e4\'c4\'dc\'d7\'8c\'84\'65\'c8\'cb\'d7\'f7\'9e\'e9\'d7\'d4\'bc\'ba\'b5\'c4\ldblquote\'b4\'fa\'d7\'ef\'b8\'e1\'d1\'f2\rdblquote\'a3\'ac\'ca\'b9\'ce\'d2\'82\'83\'cc\'d3\'b1\'dc\'b1\'be\'d4\'93\'c3\'e6\'8c\'a6\'b5\'c4\'d8\'9f\'c8\'ce\'a1\'a3\f1\par
\par
\f0\'c8\'e7\'a3\'ac\'91\'d9\'90\'db\'bb\'f2\'bb\'e9\'d2\'f6\'eb\'70\'b7\'bd\'b3\'a3\'d3\'d0\'bf\'c9\'c4\'dc\'b0\'d1\ldblquote\'ce\'d2\'ba\'de\f1 TA\rdblquote\f0\'d5\'66\'b3\'c9\ldblquote\f1 TA\f0\'ba\'de\'ce\'d2\rdblquote\'a3\'ac\'b0\'d1\ldblquote\'ce\'d2\'b5\'c4\'c1\'bc\'d0\'c4\'d5\'db\'c4\'a5\'ce\'d2\rdblquote\'d5\'66\'ce\'d2\ldblquote\f1 TA\f0\'d4\'da\'d5\'db\'c4\'a5\'ce\'d2\rdblquote\'a1\'a3\f1\par
\par
\f2\bullet\f1  \f0\'b3\'c9\'d5\'5a\ldblquote\'ce\'e5\'ca\'ae\'b2\'bd\'d0\'a6\'b0\'d9\'b2\'bd\rdblquote\ldblquote\'d2\'d4\'d0\'a1\'c8\'cb\'d6\'ae\'d0\'c4\'b6\'c8\'be\'fd\'d7\'d3\'d6\'ae\'b8\'b9\rdblquote\'a1\'a2\'d4\'7e\ldblquote\'ce\'d2\'d2\'8a\'c7\'e0\'c9\'bd\'b6\'e0\'8b\'b3\'c3\'c4\'a3\'ac\'c1\'cf\'c7\'e0\'c9\'bd\'d2\'8a\'ce\'d2\'91\'aa\'c8\'e7\'ca\'c7\rdblquote\'a3\'ac\'bc\'b0\'c7\'66\'d7\'d3\'c5\'63\'bb\'dd\'ca\'a9\'a1\'b6\'c5\'52\'9c\'59\'c1\'77\'f4\'7e\'a1\'b7\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'b6\'bc\'ca\'c7\'cd\'b6\'c9\'e4\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'bb\f1\par
\par
\f2\bullet\f1  \f0\'8f\'8a\'8a\'a6\'b7\'b8\'d5\'4a\'9e\'e9\'ca\'dc\'ba\'a6\'d5\'df\'b4\'a9\'d6\'f8\'b1\'a9\'c2\'b6\'a3\'ac\'b2\'c5\'d2\'fd\'b0\'6c\'cb\'fb\'b7\'b8\'d7\'ef\'a3\'bb\f1\par
\par
\f2\bullet\f1  \f0\'d2\'bb\'82\'80\'d4\'da\'9d\'93\'d2\'e2\'d7\'52\'d1\'65\'8c\'a6\'d7\'d4\'bc\'ba\'c5\'ae\'b5\'7a\'95\'f8\'d3\'d0\'b7\'c7\'b7\'d6\'d6\'ae\'cf\'eb\'b5\'c4\'c9\'cf\'cb\'be\'a3\'ac\'85\'73\'cd\'c6\'d5\'66\'cb\'fd\'d4\'da\'b9\'b4\'d2\'fd\'cb\'fb\'a3\'bb\f1\par
\par
\f2\bullet\f1  \f0\'d2\'bb\'82\'80\'b9\'a4\'d7\'f7\'f0\'4e\'cf\'be\'d2\'d4\'bf\'b4\'c9\'ab\'c7\'e9\'d3\'b0\'c6\'ac\'ba\'cd\'8c\'a4\'bb\'a8\'86\'96\'c1\'f8\'d2\'d4\'c5\'c5\'c7\'b2\'95\'72\'e9\'67\'b5\'c4\'c8\'cb\'a3\'ac\'c3\'bf\'b7\'ea\'c5\'63\'c8\'cb\'bd\'bb\'d5\'84\'84\'74\'a3\'ac\'cb\'fb\'bf\'82\'ca\'c7\'d4\'da\'c5\'fa\'d4\'75\'cd\'ac\'ca\'c2\'e9\'66\'d5\'84\'95\'72\'eb\'78\'b2\'bb\'c1\'cb\'c9\'ab\'c7\'e9\'c5\'63\'c5\'ae\'c8\'cb\'a3\'ac\'c1\'ee\'cb\'fb\'ca\'ae\'b7\'d6\'85\'92\'90\'ba\'a3\'bb\f1\par
\par
\f2\bullet\f1  \f0\'d2\'bb\'82\'80\'8c\'57\'c9\'fa\'c6\'bd\'95\'72\'8c\'57\'c1\'95\'b2\'bb\'c5\'ac\'c1\'a6\'a3\'ac\'bf\'bc\'d4\'87\'d7\'f7\'b1\'d7\'a3\'ac\'84\'74\'d5\'4a\'9e\'e9\'84\'65\'b5\'c4\'cd\'ac\'8c\'57\'8c\'57\'c1\'95\'d2\'b2\'b2\'bb\'c5\'ac\'c1\'a6\'d2\'b2\'d2\'bb\'98\'d3\'d7\'f7\'b1\'d7\'a3\'ac\'b6\'f8\'c7\'d2\'c5\'63\'d7\'d4\'bc\'ba\'b1\'c8\'dd\'5e\'d3\'d0\'df\'5e\'d6\'ae\'b6\'f8\'9f\'6f\'b2\'bb\'bc\'b0\'a3\'bb\f1\par
\par
\f2\bullet\f1  \f0\'d3\'d0\'d0\'a9\'b2\'bb\'c1\'bc\'c9\'d9\'c4\'ea\'a3\'ac\'84\'65\'c8\'cb\'9f\'6f\'d2\'e2\'d6\'d0\'bf\'b4\'cb\'fb\'d2\'bb\'d1\'db\'a3\'ac\'cb\'fb\'be\'cd\'84\'d3\'ca\'d6\'b4\'f2\'c8\'cb\'a3\'ac\'d5\'4a\'9e\'e9\'84\'65\'c8\'cb\'c7\'c6\'b2\'bb\'c6\'f0\'cb\'fb\'a1\'a3\f1\par
\par
\f0\'df\'80\'d3\'d0\'d2\'bb\'b7\'4e\'cd\'b6\'c9\'e4\'d7\'f7\'d3\'c3\'a3\'ac\'d5\'a7\'d2\'bb\'bf\'b4\'81\'ed\'a3\'ac\'cb\'fc\'cb\'c6\'ba\'f5\'81\'4b\'b2\'bb\'be\'df\'d3\'d0\'b7\'c0\'b6\'52\'d0\'d4\'d9\'7c\'a1\'a3\'df\'40\'b7\'4e\'cd\'b6\'c9\'e4\'d7\'f7\'d3\'c3\'ca\'c7\'8c\'a2\'82\'80\'c8\'cb\'b5\'c4\'cb\'bc\'cf\'eb\'b8\'d0\'c7\'e9\'d9\'78\'ec\'b6\'cd\'e2\'b2\'bf\'ca\'c0\'bd\'e7\'a1\'a3\'d2\'bb\'82\'80\'c8\'cb\'b8\'d0\'b5\'bd\'d0\'d2\'b8\'a3\'95\'72\'a3\'ac\'b1\'e3\'d2\'d4\'9e\'e9\'c6\'e4\'cb\'fc\'c8\'cb\'d2\'b2\'ba\'dc\'d3\'e4\'bf\'ec\'a3\'bb\'ae\'94\'cb\'fb\'b8\'d0\'b5\'bd\'cd\'b4\'bf\'e0\'95\'72\'a3\'ac\'b1\'e3\'d5\'4a\'9e\'e9\'c8\'cb\'ca\'c0\'b1\'be\'81\'ed\'be\'cd\'ca\'c7\'d2\'bb\'82\'80\'b1\'af\'91\'4b\'ca\'c0\'bd\'e7\'a1\'a3\'df\'4d\'d2\'bb\'b2\'bd\'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'c3\'f7\'ef\'40\'bf\'b4\'b3\'f6\'df\'40\'ee\'90\'d9\'78\'d3\'e8\'d0\'d4\'cd\'b6\'c9\'e4\'d7\'f7\'d3\'c3\'b5\'c4\'b7\'c0\'b6\'52\'b1\'be\'d9\'7c\'a1\'a3\'d2\'bb\'82\'80\'c8\'cb\'b5\'c4\'d0\'d2\'b8\'a3\'bf\'c9\'c4\'dc\'d2\'f2\'c6\'e4\'cb\'fc\'c8\'cb\'b5\'c4\'cd\'b4\'bf\'e0\'b6\'f8\'d4\'e2\'b5\'bd\'c6\'c6\'89\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'95\'fe\'d2\'f2\'d7\'d4\'bc\'ba\'b2\'bb\'df\'6d\'d2\'cb\'b5\'c4\'d3\'e4\'bf\'ec\'d0\'c4\'c7\'e9\'b6\'f8\'b8\'d0\'b5\'bd\'83\'c8\'be\'ce\'a1\'a3\'9e\'e9\'c1\'cb\'cf\'fb\'b3\'fd\'df\'40\'d2\'bb\'cd\'fe\'c3\'7b\'a3\'ac\'cb\'fb\'b1\'e3\'cf\'eb\'cf\'f1\'c6\'e4\'cb\'fb\'c8\'cb\'d2\'b2\'c5\'63\'cb\'fb\'cd\'ac\'98\'d3\'bf\'ec\'98\'b7\'a1\'a3\'bc\'d9\'c8\'e7\'d2\'bb\'82\'80\'c8\'cb\'cf\'e0\'d0\'c5\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'b6\'bc\'b2\'bb\'d5\'5c\'8c\'8d\'a3\'ac\'cb\'fb\'be\'cd\'b1\'c8\'dd\'5e\'d4\'ad\'d5\'8f\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'f6\'d6\'65\'a1\'a3\'91\'54\'ec\'b6\'bf\'bc\'d4\'87\'d7\'f7\'b1\'d7\'b5\'c4\'8c\'57\'c9\'fa\'9e\'e9\'c1\'cb\'e9\'5f\'c3\'93\'d7\'d4\'bc\'ba\'a3\'ac\'b1\'e3\'b3\'a3\'b3\'a3\'d5\'4a\'b6\'a8\'8e\'d7\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'df\'40\'fc\'4e\'8e\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'82\'80\'c8\'cb\'cf\'e0\'d0\'c5\'d0\'d4\'ea\'50\'82\'53\'bb\'ec\'81\'79\'ca\'c7\'d2\'bb\'b7\'4e\'c6\'d5\'b1\'e9\'ac\'46\'cf\'f3\'a3\'ac\'cb\'fb\'bf\'c9\'c4\'dc\'d2\'d4\'b4\'cb\'81\'ed\'cc\'e6\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'bd\'dc\'89\'d0\'d0\'9e\'e9\'de\'71\'bd\'e2\'a1\'a3\'df\'40\'ee\'90\'cd\'b6\'c9\'e4\'d7\'f7\'d3\'c3\'81\'4b\'9b\'5d\'d3\'d0\'8c\'a6\'d6\'b1\'d5\'fd\'b5\'c4\'84\'d3\'99\'43\'df\'4d\'d0\'d0\'89\'ba\'d2\'d6\'a3\'ac\'d2\'b2\'9b\'5d\'d3\'d0\'df\'78\'93\'f1\'cc\'e6\'b4\'fa\'8c\'a6\'cf\'f3\'a1\'a3\'d4\'da\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'c8\'cb\'82\'83\'b3\'d0\'d5\'4a\'d7\'d4\'bc\'ba\'b5\'c4\'83\'c8\'d4\'da\'84\'d3\'99\'43\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'fb\'82\'83\'bf\'c9\'d2\'d4\'cd\'a8\'df\'5e\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'84\'d3\'99\'43\'cd\'b6\'c9\'e4\'bd\'6f\'84\'65\'c8\'cb\'b5\'c3\'d2\'d4\'9c\'70\'dd\'70\'c6\'e4\'b5\'c0\'b5\'c2\'d0\'d4\'bd\'b9\'91\'5d\'a1\'a3\f1\par
\par
\f0\'cd\'b6\'c9\'e4\'d2\'b2\'b1\'ed\'ac\'46\'d4\'da\'87\'c0\'d6\'d8\'b5\'c4\'c6\'ab\'d2\'8a\'a1\'a2\'d2\'f2\'9e\'e9\'b2\'c2\'d2\'c9\'b6\'f8\'be\'dc\'bd\'5e\'c5\'63\'c8\'cb\'d3\'48\'9f\'e1\'a1\'a2\'8c\'a6\'cd\'e2\'bd\'e7\'ce\'a3\'eb\'55\'df\'5e\'b7\'d6\'be\'af\'d3\'58\'b5\'c8\'d0\'d0\'9e\'e9\'a3\'ac\'bb\'bc\'d3\'d0\'cd\'fd\'cf\'eb\'c6\'c8\'ba\'a6\'d6\'a2\'a3\'a8\f1 Paranoid-psychosis\f0\'a3\'a9\'b5\'c4\'b2\'a1\'c8\'cb\'a3\'ac\'d2\'e0\'b6\'e0\'b2\'c9\'d3\'c3\'b4\'cb\'99\'43\'d6\'c6\'a3\'ac\'cb\'fb\'83\'c8\'d0\'c4\'d4\'f7\'ba\'de\'84\'65\'c8\'cb\'a3\'ac\'85\'73\'d2\'c9\'c9\'f1\'d2\'c9\'b9\'ed\'a3\'ac\'9f\'6f\'d6\'d0\'c9\'fa\'d3\'d0\'cb\'fb\'d5\'66\'84\'65\'c8\'cb\'d2\'aa\'9a\'a2\'ba\'a6\'cb\'fb\'a1\'a3\par
\par
\'cd\'b6\'c9\'e4\'d2\'b2\'95\'fe\'d4\'da\'89\'f4\'d6\'d0\'b3\'f6\'ac\'46\'a3\'ac\'c8\'e7\'d2\'bb\'82\'80\'c8\'cb\'d0\'d4\'8f\'88\'c1\'a6\'df\'5e\'b4\'f3\'a3\'ac\'d7\'f6\'89\'f4\'95\'72\'89\'f4\'d2\'8a\'c1\'ed\'d2\'bb\'82\'80\'c8\'cb\'c5\'63\'ae\'90\'d0\'d4\'d4\'da\'b0\'6c\'c9\'fa\'d0\'d4\'d0\'d0\'9e\'e9\'a1\'a3\par
\par
\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'ec\'b61894\'c4\'ea\'cc\'e1\'b4\'cb\'b8\'c5\'c4\'ee\'a3\'ac\'d3\'c3\'d2\'d4\'b7\'d6\'ce\'f6\'bc\'b0\'c1\'cb\'bd\'e2\ldblquote\'d5\'66\'d5\'df\'b5\'c4\'83\'c8\'d0\'c4\'ca\'c0\'bd\'e7\rdblquote\'a1\'a3\'d6\'f8\'c3\'fb\'b5\'c4\'c1\'5f\'cf\'c4\'c8\'cb\'b8\'f1\'9c\'79\'f2\'9e\'be\'cd\'ca\'c7\'d2\'d4\'c4\'ab\'d6\'ad\'cd\'b6\'c9\'e4\'88\'44\'81\'ed\'b7\'d6\'ce\'f6\'c8\'cb\'b5\'c4\'83\'c8\'d0\'c4\'cb\'f9\'cb\'bc\'cb\'f9\'cf\'eb\'a3\'ac\'c6\'e4\'cb\'fb\'cd\'b6\'c9\'e4\'b7\'a8\'c8\'e7\'a3\'ac\'d6\'f7\'ee\'7d\'bd\'79\'d3\'58\'9c\'79\'f2\'9e\'a1\'a2\'ce\'c4\'d5\'c2\'cd\'ea\'b3\'c9\'9c\'79\'f2\'9e\'a1\'a2\'c0\'4c\'88\'44\'9c\'79\'f2\'9e\'a1\'a2\'c9\'b3\'b1\'50\'b5\'c8\'b5\'c8\'bd\'d4\'8c\'d9\'d6\'ae\'a1\'a3\par
\par
\'b3\'f5\'8c\'57\'d0\'c4\'c0\'ed\'8c\'57\'a3\'ac\'c8\'dd\'d2\'d7\'b0\'d1\'d2\'c6\'c7\'e9\'c5\'63\'cd\'b6\'c9\'e4\'b8\'e3\'bb\'ec\'a3\'ac\'c6\'e4\'8c\'8d\'b6\'fe\'d5\'df\'d3\'d0\'b8\'f9\'b1\'be\'b5\'c4\'b2\'bb\'cd\'ac\'a1\'a3\par
\par
\'cd\'b6\'c9\'e4\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'be\'df\'d3\'d0\'b6\'f8\'84\'65\'c8\'cb\'b2\'bb\'d2\'bb\'b6\'a8\'be\'df\'d3\'d0\'b5\'c4\'d0\'6e\'84\'d3\'a1\'a2\'91\'6a\'cd\'fb\'a1\'a2\'c7\'e9\'be\'77\'a1\'a2\'c7\'e9\'b8\'d0\'a1\'a2\'c0\'ed\'c4\'ee\'a1\'a2\'d3\'5e\'fc\'63\'a1\'a2\'91\'42\'b6\'c8\'a1\'a2\'d0\'c5\'d1\'f6\'b5\'c8\'d0\'c4\'c0\'ed/\'be\'ab\'c9\'f1/\'c8\'cb\'b8\'f1\'c9\'cf\'b5\'c4\'96\'7c\'ce\'f7\'cd\'b6\'d7\'a2\'c8\'eb\'cb\'fb\'c8\'cb\'bb\'f2\'cd\'e2\'ce\'ef\'c9\'ed\'c9\'cf\'81\'4b\'cd\'a8\'df\'5e\'df\'40\'d2\'bb\'cd\'b6\'d7\'a2\'b6\'f8\'d5\'4a\'9e\'e9\'cb\'fb\'c8\'cb\'bb\'f2\'cd\'e2\'ce\'ef\'be\'df\'d3\'d0\'df\'40\'d0\'a9\'96\'7c\'ce\'f7\'a1\'a3\'cb\'fc\'b5\'c4\'c2\'b7\'8f\'bd\'ca\'c7\'a3\'ba\'d3\'c9\'d7\'d4\'c9\'ed\'b0\'6c\'b3\'f6\'a3\'ac\'cd\'b6\'cf\'f2\'cd\'e2\'b2\'bf\'ca\'c0\'bd\'e7\'a1\'a3\par
\par
\'d2\'c6\'c7\'e9\'ca\'c7\'b0\'d1\'8c\'a6\'c4\'b3\'c8\'cb\'bb\'f2\'cd\'e2\'ce\'ef\'b5\'c4\'c7\'e9\'be\'77\'a1\'a2\'c7\'e9\'b8\'d0\'a1\'a2\'c0\'ed\'c4\'ee\'a1\'a2\'d3\'5e\'fc\'63\'a1\'a2\'91\'42\'b6\'c8\'a1\'a2\'d0\'c5\'d1\'f6\'b5\'c8\'d0\'c4\'c0\'ed/\'be\'ab\'c9\'f1/\'c8\'cb\'b8\'f1\'c9\'cf\'b5\'c4\'96\'7c\'ce\'f7\'de\'44\'cd\'b6\'b5\'bd\'c1\'ed\'d2\'bb\'c8\'cb\'bb\'f2\'c1\'ed\'d2\'bb\'ce\'ef\'c9\'ed\'c9\'cf\'a3\'ac\'d3\'c9\'b4\'cb\'d7\'8c\'b1\'bb\'cd\'b6\'d7\'a2\'b5\'c4\'b4\'cb\'c8\'cb\'bb\'f2\'b4\'cb\'ce\'ef\'c8\'a1\'b4\'fa\'d4\'ad\'cf\'c8\'b5\'c4\'b1\'cb\'c8\'cb\'bb\'f2\'b1\'cb\'ce\'ef\'a1\'a3\'cb\'fc\'b5\'c4\'c2\'b7\'8f\'bd\'ca\'c7\'a3\'ba\'d3\'c9A\'b3\'f6\'b0\'6c\'a3\'ac\'cd\'b6\'cf\'f2B\'a1\'a3\par
\par
\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'4e\'d0\'c4\'c0\'ed\'99\'43\'d6\'c6\'b5\'c4\'b0\'6c\'c9\'fa\'ba\'cd\'df\'5c\'d7\'f7\'a3\'ac\'b6\'bc\'ca\'c7\'9e\'e9\'c1\'cb\'be\'53\'b3\'d6\'c8\'cb\'b5\'c4\'d0\'c4\'c0\'ed\'c9\'fa\'b4\'e6\'a1\'a3\'cd\'b6\'c9\'e4\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'d2\'bb\'82\'80\'c8\'cb\'cf\'b2\'9a\'67\'b9\'b7\'a3\'ac\'8f\'c4\'b6\'f8\'d5\'4a\'9e\'e9\'c1\'ed\'d2\'bb\'82\'80\'c8\'cb\'d2\'b2\'cf\'b2\'9a\'67\'b9\'b7\'a3\'bb\'d2\'bb\'82\'80\'c8\'cb\'d2\'f2\'9e\'e9\'8c\'a3\'d6\'c6\'d5\'fe\'99\'e0\'b5\'c4\'b1\'a9\'c5\'b0\'a3\'ac\'be\'cd\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'df\'40\'b7\'4e\'bf\'d6\'91\'d6\'ba\'cd\'91\'8d\'c5\'ad\'cd\'b6\'c9\'e4\'b5\'bd\'d2\'bb\'ce\'bb\'c3\'fb\'c8\'cb\'c9\'cf\'a3\'ac\'d2\'d4\'9e\'e9\'df\'40\'82\'80\'c3\'fb\'c8\'cb\'cd\'bb\'c8\'bb\ldblquote\'ca\'a7\'d7\'d9\rdblquote\'bf\'cf\'b6\'a8\'ca\'c7\'ca\'dc\'b5\'bd\'c1\'cb\'8c\'a3\'d6\'c6\'b5\'c4\'c6\'c8\'ba\'a6\'a1\'a3\'df\'40\'b7\'4e\ldblquote\'d2\'bb\'8e\'fb\'c7\'e9\'ee\'8a\rdblquote\'ca\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'a3\'bf\'9e\'e9\'c1\'cb\'d5\'4a\'cd\'ac\'b5\'c4\'d0\'e8\'d2\'aa\'a1\'a3\par
\par
\'c8\'cb\'d7\'f7\'9e\'e9\'d3\'d0\'d7\'d4\'ce\'d2\'d2\'e2\'d7\'52\'b5\'c4\'c8\'cb\'c5\'63\'cb\'fb\'c8\'cb\'ba\'cd\'ca\'c0\'bd\'e7\'cc\'8e\'ec\'b6\'b7\'d6\'c1\'d1\'d6\'ae\'d6\'d0\'a3\'ac\'df\'40\'b7\'4e\'b7\'d6\'c1\'d1\'c6\'c8\'c7\'d0\'d2\'aa\'c7\'f3\'c8\'cb\'8c\'a6\'d7\'d4\'ce\'d2\'df\'4d\'d0\'d0\'d5\'4a\'cd\'ac\'a3\'ac\'81\'4b\'bf\'cb\'b7\'fe\'c5\'63\'cd\'e2\'bd\'e7\'b5\'c4\'b7\'d6\'c1\'d1\'a1\'a3\'8c\'a6\'d7\'d4\'ce\'d2\'b5\'c4\'d5\'4a\'cd\'ac\'a3\'ac\'8c\'a6\'ec\'b6\'ba\'dc\'b6\'e0\'c8\'cb\'81\'ed\'d5\'66\'a3\'ac\'df\'89\'dd\'8b\'b5\'d8\'d2\'aa\'c7\'f3\ldblquote\'cb\'fb\'d5\'df\rdblquote\'d2\'b2\'8c\'a6\'d7\'d4\'bc\'ba\'df\'4d\'d0\'d0\'d5\'4a\'cd\'ac\'a1\'a3\'b1\'ed\'ac\'46\'d4\'da\'cb\'bc\'be\'53/\'d0\'c4\'c0\'ed\'c9\'cf\'a3\'ac\'be\'cd\'df\'89\'dd\'8b\'a3\'a8\'d0\'c4\'c0\'ed\'df\'89\'dd\'8b\'a3\'a9\'b5\'d8\'d2\'aa\'c7\'f3\'d7\'d4\'bc\'ba\'c5\'63\'cb\'fb\'c8\'cb\'a3\'ac\'bb\'f2\'cb\'fb\'c8\'cb\'c5\'63\'d7\'d4\'bc\'ba\'be\'df\'d3\'d0\'c4\'b3\'b7\'4e\'b4\'e6\'d4\'da\'8c\'d9\'d0\'d4\'a3\'ac\'bb\'f2\'d5\'df\'a3\'ac\'cb\'fb\'c8\'cb\'b3\'c9\'9e\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'b3\'b7\'4e\'c7\'e9\'be\'77\'a1\'a2\'c7\'e9\'b8\'d0\'a1\'a2\'c0\'ed\'c4\'ee\'b5\'c8\'b5\'c4\'b3\'d0\'dd\'64\'d5\'df\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'cd\'b6\'c9\'e4\'a1\'a3\par
\par
\'d2\'c6\'c7\'e9\'ca\'c7\'d4\'da\'d0\'c4\'c0\'ed\'c9\'cf\'a3\'ac\'d7\'8cB\'cc\'ee\'d1\'61\'bb\'f2\'c8\'a1\'b4\'faA\'d4\'da\'d7\'d4\'bc\'ba\'d0\'c4\'c0\'ed\'c9\'cf\'b5\'c4\'b5\'d8\'ce\'bb\'a1\'a3\'df\'40\'d2\'e2\'ce\'b6\'d6\'f8\'a3\'ac\'d2\'bb\'82\'80\'cd\'e6\'d2\'c6\'c7\'e9\'b4\'f3\'b7\'a8\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'da\'d0\'c4\'c0\'ed\'c9\'cf\'d2\'d1\'b9\'cc\'d6\'f8\'ec\'b6A\'a3\'acA\'d2\'d1\'b3\'c9\'9e\'e9\'cb\'fb\'b5\'c4\'d7\'d4\'ce\'d2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'81\'4b\'98\'8b\'b3\'c9\'c1\'cb\'cb\'fb\'b5\'c4\'d7\'d4\'ce\'d2\'d5\'4a\'cd\'ac\'a1\'a3\'d2\'bb\'b5\'a9A\'cf\'fb\'ca\'a7\'a3\'ac\'bb\'f2\'b2\'bb\'d2\'d4\'be\'df\'cf\'f3\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'ac\'46\'a3\'ac\'cb\'fb\'b5\'c4\'d7\'d4\'ce\'d2\'d5\'4a\'cd\'ac\'be\'cd\'b3\'f6\'ac\'46\'ce\'a3\'99\'43\'a3\'ac\'d0\'c4\'c0\'ed\'c9\'cf\'be\'cd\'eb\'79\'d2\'d4\'c9\'fa\'b4\'e6\'a3\'ac\'d2\'f2\'b4\'cb\'b1\'d8\'ed\'9a\'b0\'d1\'b3\'f6\'ac\'46\'b5\'c4B\'bf\'b4\'b3\'c9\'ca\'c7A\'a3\'ac\'d7\'8cB\'be\'df\'d3\'d0A\'d4\'f8\'d4\'da\'d7\'d4\'bc\'ba\'d0\'c4\'c0\'ed\'c9\'cf\'be\'df\'d3\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'ca\'c7\'d7\'d4\'ce\'d2\'d5\'4a\'cd\'ac\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'e4\'cb\'fc\'a3\'ac\'8c\'a7\'d6\'c2\'c1\'cb\'d2\'c6\'c7\'e9\'df\'40\'d2\'bb\'d0\'c4\'c0\'ed\'99\'43\'d6\'c6\'a1\'a3\par
\par
\'a3\'a83\'a3\'a9\'83\'c8\'94\'7a/\'94\'7a\'c8\'eb\'a3\'a8Introjection\'a3\'a9\par
\par
\'d2\'b2\'b7\'51\'83\'c8\'cf\'f2\'cd\'b6\'c9\'e4\'a1\'a2\'83\'c8\'cd\'b6\'c9\'e4\'a1\'a2\'83\'c8\'cd\'b6\'a3\'ac\'c5\'63\'cd\'e2\'cd\'b6\'c9\'e4\'d7\'f7\'d3\'c3\'cf\'e0\'b7\'b4\'a3\'ac\'94\'7a\'c8\'eb\'ca\'c7\'d6\'b8\'b0\'d1\'bf\'cd\'f3\'77\'bb\'f2\'d5\'df\'bf\'cd\'f3\'77\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b0\'fc\'ba\'ac\'9e\'e9\'d6\'f7\'f3\'77\'b5\'c4\'d7\'d4\'ce\'d2\'b5\'c4\'df\'5e\'b3\'cc\'a1\'a3\'d4\'da\'df\'40\'82\'80\'df\'5e\'b3\'cc\'d6\'d0\'a3\'ac\'d7\'d4\'ce\'d2\'c5\'63\'df\'40\'82\'80\'cd\'e2\'d4\'da\'bf\'cd\'f3\'77\'b5\'c4\'ea\'50\'82\'53\'cd\'ea\'c8\'ab\'d7\'83\'b3\'c9\'c1\'cb\'c5\'63\'df\'40\'82\'80\'bf\'cd\'f3\'77\'b5\'c4\'83\'c8\'d4\'da\'b1\'ed\'cf\'f3\'b5\'c4\'ea\'50\'82\'53\'a1\'a3\'df\'40\'be\'e4\'d4\'92\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'d5\'66\'82\'80\'f3\'77\'a3\'a8\'d6\'f7\'f3\'77\'a3\'a9\'8f\'56\'b7\'ba\'b5\'d8\'a1\'a2\'ba\'c1\'9f\'6f\'df\'78\'93\'f1\'b5\'d8\'ce\'fc\'ca\'d5\'cd\'e2\'bd\'e7\'ca\'c2\'ce\'ef\'a3\'a8\'bf\'cd\'f3\'77\'a3\'ac\'c8\'e7\'c4\'b3\'ce\'bb\'d3\'48\'c8\'cb\'b5\'c4\'d0\'d4\'b8\'f1\'cc\'d8\'d9\'7c\'a1\'a2\'d0\'d0\'9e\'e9\'b7\'bd\'ca\'bd\'b5\'c8\'a3\'a9\'a3\'ac\'b6\'f8\'8c\'a2\'cb\'fc\'82\'83\'83\'c8\'bb\'af\'9e\'e9\'d7\'d4\'bc\'ba\'c8\'cb\'b8\'f1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'d3\'c9\'ec\'b6\'94\'7a\'c8\'eb\'d7\'f7\'d3\'c3\'a3\'ac\'d3\'d0\'95\'72\'ba\'f2\'c8\'cb\'82\'83\'90\'db\'ba\'cd\'ba\'de\'b5\'c4\'8c\'a6\'cf\'f1\'b1\'bb\'cf\'f3\'e1\'e7\'b5\'d8\'d7\'83\'b3\'c9\'c1\'cb\'d7\'d4\'ce\'d2\'b5\'c4\'bd\'4d\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a3\'83\'c8\'cd\'b6\'c9\'e4\'b5\'c4\'b7\'c2\'cd\'ac\'8c\'a6\'cf\'f3\'a3\'ac\'b3\'a3\'ca\'c7\'cb\'f9\'90\'db\'a1\'a2\'cb\'f9\'ba\'de\'ba\'cd\'cb\'f9\'c5\'c2\'b5\'c4\'c8\'cb\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b8\'b8\'c4\'b8\'a1\'a3\'83\'c8\'cd\'b6\'c9\'e4\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'d7\'d4\'d7\'ef\'b8\'d0\'b5\'c4\'b1\'ed\'ac\'46\'a3\'ac\'cb\'fb\'82\'83\'b3\'a3\'b3\'a3\'c4\'a3\'b7\'c2\'cb\'c0\'d5\'df\'b5\'c4\'d2\'bb\'d0\'a9\'d0\'d4\'b8\'f1\'cc\'d8\'fc\'63\'81\'ed\'9c\'70\'dd\'70\'8c\'a6\'cb\'c0\'d5\'df\'b5\'c4\'83\'c8\'be\'ce\'b8\'d0\'a1\'a3\par
\par
\'d7\'f7\'9e\'e9\'d2\'bb\'82\'80\'d5\'fd\'b3\'a3\'b5\'c4\'b0\'6c\'d5\'b9\'df\'5e\'b3\'cc\'a3\'ac\'83\'c8\'c9\'e4\'ca\'b9\'d6\'f7\'f3\'77\'b5\'c4\'d7\'d4\'d6\'f7\'d0\'d4\'d6\'f0\'9d\'75\'d4\'f6\'8f\'8a\'a3\'bb\'d7\'f7\'9e\'e9\'d2\'bb\'82\'80\'b7\'c0\'b6\'52\'df\'5e\'b3\'cc\'a3\'ac\'83\'c8\'c9\'e4\'9c\'70\'dd\'70\'c1\'cb\'d7\'d4\'ce\'d2\'b5\'c4\'b7\'d6\'eb\'78\'bd\'b9\'91\'5d\'a1\'a3\par
\par
\bullet  \'b9\'c5\'d5\'5a\ldblquote\'bd\'fc\'d6\'ec\'d5\'df\'b3\'e0\'a3\'ac\'bd\'fc\'c4\'ab\'d5\'df\'ba\'da\rdblquote\'a3\'ac\'d2\'b2\'ca\'c7\'df\'40\'82\'80\'99\'43\'d6\'c6\'a3\'bb\par
\par
\bullet  \'c8\'e7\'ae\'94\'c8\'cb\'82\'83\'ca\'a7\'c8\'a5\'cb\'fb\'82\'83\'cb\'f9\'cf\'b2\'90\'db\'b5\'c4\'c8\'cb\'95\'72\'a3\'ac\'b3\'a3\'95\'fe\'c4\'a3\'b7\'c2\'cb\'fb\'82\'83\'cb\'f9\'ca\'a7\'c8\'a5\'c8\'cb\'b5\'c4\'cc\'d8\'fc\'63\'a3\'ac\'ca\'b9\'df\'40\'d0\'a9\'c8\'cb\'b5\'c4\'c5\'65\'84\'d3\'bb\'f2\'cf\'b2\'ba\'c3\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'b3\'f6\'ac\'46\'a3\'ac\'d2\'d4\'ce\'bf\'bd\'e5\'83\'c8\'d0\'c4\'d2\'f2\'86\'ca\'ca\'a7\'cb\'f9\'90\'db\'b6\'f8\'ae\'61\'c9\'fa\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3\par
\par
\bullet  \'8c\'a6\'cd\'e2\'bd\'e7\'c9\'e7\'95\'fe\'ba\'cd\'cb\'fb\'c8\'cb\'b5\'c4\'b2\'bb\'9d\'4d\'a3\'ac\'d4\'da\'98\'4f\'b6\'cb\'c7\'e9\'9b\'72\'cf\'c2\'d7\'83\'b3\'c9\'ba\'de\'d7\'d4\'bc\'ba\'d2\'f2\'b6\'f8\'d7\'d4\'9a\'a2\'a3\'bb\par
\par
\bullet  \'8c\'57\'c9\'fa\'8c\'a6\'c7\'da\'8a\'5e\'d3\'c3\'b9\'a6\'b5\'c4\'c5\'ae\'cd\'ac\'8c\'57\'ae\'61\'c9\'fa\'c7\'e9\'b8\'d0\'85\'73\'ce\'b4\'c4\'dc\'b1\'ed\'df\'5f\'a3\'ac\'b0\'b5\'b5\'d8\'d1\'65\'e9\'5f\'ca\'bc\'b1\'c8\'cb\'fd\'b8\'fc\'d3\'c3\'b9\'a6\'a3\'bb\par
\par
\bullet  \'bf\'b4\'b5\'bd\'c8\'cb\'ee\'90\'9a\'88\'ba\'a6\'84\'d3\'ce\'ef\'a3\'ac\'b0\'6c\'ac\'46\'d7\'d4\'bc\'ba\'c9\'ed\'9e\'e9\'c8\'cb\'ee\'90\'d5\'e6\'ca\'c7\'bf\'c9\'90\'75\'b6\'f8\'8c\'a6\'d7\'d4\'bc\'ba\'b8\'d0\'b5\'bd\'d4\'f7\'ba\'de\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d0\'d7\'d4\'9a\'88\'a1\'a2\'d7\'d4\'9a\'a2\'b5\'c4\'d0\'d0\'9e\'e9\'a1\'a3\par
\par
\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bfA\'ba\'cdB\'ca\'c7\'d2\'bb\'8c\'a6\'ba\'dc\'ba\'c3\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'d4\'da\'d2\'bb\'82\'80\'b0\'e0\'c9\'cf\'8c\'57\'a1\'a3 B\'d5\'66\'d4\'92\'95\'72\'d3\'d0\'d2\'bb\'82\'80\'bf\'da\'ee\'5e\'b6\'55\'be\'cd\'ca\'c7\ldblquote\'ce\'d2\'d3\'58\'b5\'c3\'a1\'a3\'a1\'a3\'a1\'a3\rdblquote\'d3\'d0\'d2\'bb\'cc\'ecB\'cd\'bb\'c8\'bb\'cd\'cb\'8c\'57\'a3\'ac\'d2\'b2\'9b\'5d\'d4\'d9\'b8\'faA\'c2\'93\'c0\'4d\'a3\'acA\'d3\'58\'b5\'c3\'b7\'c7\'b3\'a3\'cd\'b4\'bf\'e0\'a3\'ac\'b2\'e8\'ef\'88\'b2\'bb\'cb\'bc\'a3\'ac\'d0\'c4\'c7\'e9\'f4\'64\'90\'9e\'a1\'a3\'df\'40\'95\'72\'d3\'c9\'ec\'b6\'83\'c8\'cf\'f2\'cd\'b6\'c9\'e4\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'acA\'9d\'75\'9d\'75\'e9\'5f\'ca\'bc\'8c\'57\'c1\'95B\'b5\'c4\'d5\'66\'d4\'92\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'b2\'d3\'c3\ldblquote\'ce\'d2\'d3\'58\'b5\'c3\'a1\'ad\'a1\'ad\rdblquote\'d7\'f7\'9e\'e9\'d2\'bb\'be\'e4\'d4\'92\'b5\'c4\'e9\'5f\'ee\'5e\'a3\'ac\'8c\'a2B\'b5\'c4\'cc\'d8\'fc\'63\'83\'c8\'bb\'af\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'cc\'d8\'fc\'63\'a3\'ac\'d2\'d4\'b4\'cb\'81\'ed\'b8\'e6\'d4\'56\'d7\'d4\'bc\'ba\'a3\'acB\'d2\'bb\'d6\'b1\'b6\'bc\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'df\'85\'a3\'ac\'9b\'5d\'eb\'78\'e9\'5f\'df\'5e\'a1\'a3\par
\par
\'eb\'6d\'c8\'bb\'c5\'63\'cd\'e2\'cd\'b6\'c9\'e4\'b2\'bb\'cd\'ac\'a3\'ac\'b5\'ab\'83\'c8\'94\'7a\'b0\'6c\'c9\'fa\'b5\'c4\'cd\'ac\'95\'72\'bb\'f2\'d5\'df\'d6\'ae\'c7\'b0\'a3\'ac\'cd\'f9\'cd\'f9\'95\'fe\'b4\'e6\'d4\'da\'d6\'f7\'f3\'77\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'b3\'d0\'a9\'91\'6a\'cd\'fb\'a1\'a2\'d0\'e8\'d2\'aa\'a1\'a2\'c7\'e9\'be\'77\'cd\'b6\'c9\'e4\'b5\'bd\'bf\'cd\'f3\'77\'b5\'c4\'ac\'46\'cf\'f3\'a1\'a3 \'a3\'a8Knight,1940\'a3\'a9\'cb\'f9\'d2\'d4\'d1\'d0\'be\'bf\'83\'c8\'94\'7a\'b5\'c4\'95\'72\'ba\'f2\'bf\'82\'ca\'c7\'d2\'aa\'b0\'d1\'cd\'b6\'c9\'e4\'cd\'ac\'95\'72\'bf\'bc\'91\'5d\'a1\'a3\'83\'c8\'94\'7a\'ca\'c7\'d2\'bb\'b7\'4e\'b1\'be\'ce\'d2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fc\'8c\'a6\'d6\'f7\'f3\'77\'b5\'c4\'d7\'d4\'ce\'d2\'bd\'59\'98\'8b\'b5\'c4\'d0\'ce\'b3\'c9\'ba\'cd\'b8\'c4\'d7\'83\'d3\'d0\'d6\'d8\'b4\'f3\'b5\'c4\'d3\'b0\'ed\'91\'a1\'a3\'b6\'f8\'cd\'b6\'c9\'e4\'ca\'c7\'d7\'d4\'ce\'d2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fc\'ca\'c7\'d3\'c3\'81\'ed\'cc\'8e\'c0\'ed\'b1\'be\'ce\'d2\'ba\'cd\'b3\'ac\'ce\'d2\'d6\'ae\'e9\'67\'b5\'c4\'d0\'6e\'cd\'bb\'b5\'c4\'a1\'a3\'d2\'bb\'82\'80\'9b\'5d\'d3\'d0\'b5\'c0\'b5\'c2\'b8\'d0\'b5\'c4\'c8\'cb\'95\'fe\'bd\'9b\'b3\'a3\'ca\'b9\'d3\'c3\'83\'c8\'94\'7a\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b5\'a9\'b5\'c0\'b5\'c2\'d0\'ce\'b3\'c9\'a3\'ac\'cd\'b6\'c9\'e4\'be\'cd\'e9\'5f\'ca\'bc\'b3\'f6\'ac\'46\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'ce\'d2\'82\'83\'df\'40\'d1\'65\'d5\'66\'b5\'c4\'cd\'b6\'c9\'e4\'ca\'c7\'c9\'f1\'bd\'9b\'d6\'a2\'d0\'d4\'b5\'c4\'cd\'b6\'c9\'e4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'fd\'cf\'eb\'d0\'d4\'cd\'b6\'c9\'e4\'a1\'a3\f1\par
}
 