{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs36\lang9\'c6\'df\'a1\'a2\'bf\'82\'bd\'59\cf1\f1\fs28\par
\par
\f0\'c3\'bf\'82\'80\'c8\'cb\'d0\'c4\'d1\'65\'c3\'e6\'b6\'bc\'95\'fe\'d3\'d0\'b5\'c0\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'a0\'9d\'a3\'ac\'df\'40\'b5\'c0\'a0\'9d\'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'b5\'c4\'88\'d4\'b9\'cc\'a1\'a3\'c0\'fb\'ca\'c7\'a3\'ba\'c4\'dc\'b1\'a3\'d7\'6f\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'d4\'d7\'f0\'d0\'c4\'a3\'ac\'b2\'bb\'d7\'8c\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'c0\'ed\'b1\'c0\'9d\'a2\'a3\'bb\'b1\'d7\'ca\'c7\'a3\'ba\'d7\'8c\'c8\'cb\'9f\'6f\'b7\'a8\'c0\'ed\'d0\'d4\'b5\'c4\'8c\'a6\'b4\'fd\'86\'96\'ee\'7d\'a3\'ac\'9f\'6f\'b7\'a8\'d7\'f6\'b3\'f6\'d7\'ee\'ba\'c3\'b5\'c4\'9b\'51\'b6\'a8\'a3\'ac\'b8\'fc\'95\'fe\'8c\'a7\'d6\'c2\'c8\'cb\'c5\'63\'c8\'cb\'d6\'ae\'e9\'67\'b5\'c4\'bc\'a4\'c1\'d2\'d0\'6e\'cd\'bb\'a1\'a3\f1\par
\par
\f0\'d2\'f2\'9e\'e9\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b7\'4e\'d3\'5e\'c4\'ee\'a3\'ac\'df\'40\'82\'80\'d3\'5e\'c4\'ee\'d3\'d0\'95\'72\'e1\'e1\'d4\'e7\'d2\'d1\'b0\'e9\'eb\'53\'c1\'cb\'d7\'d4\'bc\'ba\f1 10\f0\'b6\'e0\'c4\'ea\'c9\'f5\'d6\'c1\f1 20\f0\'8e\'d7\'c4\'ea\'a3\'ac\'ba\'86\'86\'ce\'b5\'d8\'d5\'66\'a3\'ba\'c8\'cb\'95\'fe\'d5\'4a\'9e\'e9\'df\'40\'98\'d3\'91\'aa\'8c\'a6\'ca\'c7\'8c\'a6\'b5\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'d3\'58\'b5\'c3\'ca\'e6\'b7\'fe\'b5\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'c4\'dc\'b3\'d0\'ca\'dc\'b5\'c4\'a1\'a3\'be\'cd\'cb\'e3\'ca\'c7\'d6\'d8\'bf\'cd\'d3\'5e\'c0\'ed\'d0\'d4\'b5\'c4\'c0\'fb\'ba\'a6\'b7\'d6\'ce\'f6\'e1\'e1\'a3\'ac\'ca\'c2\'8c\'8d\'b8\'e6\'d4\'56\'d7\'d4\'bc\'ba\'df\'40\'98\'d3\'91\'aa\'8c\'a6\'b2\'bb\'d5\'fd\'b4\'5f\'95\'72\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7\'b1\'d7\'b4\'f3\'ec\'b6\'c0\'fb\'95\'72\'a3\'ac\'c8\'cb\'82\'83\'b6\'bc\'b2\'bb\'95\'fe\'8c\'a6\'b4\'cb\'84\'d3\'93\'75\'a3\'ac\'df\'80\'95\'fe\'9e\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'ac\'87\'fa\'c0\'40\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'5e\'c4\'ee\'81\'ed\'df\'4d\'d0\'d0\'de\'71\'d7\'6f\'a3\'ac\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'b0\'d1\'c6\'e4\'b7\'51\'9e\'e9\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'a1\'a3\f1\par
\par
\f0\'c7\'b0\'c3\'e6\'d6\'76\'df\'5e\'a3\'ac\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'d7\'d4\'ce\'d2\'a3\'a8\f1 ego)\f0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'82\'83\'92\'f1\'d3\'c3\'b5\'c4\'98\'cb\'ee\'7d\'bd\'d0\'d7\'d4\'ce\'d2\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\'ae\'94\'d7\'d4\'ce\'d2\'d3\'58\'b2\'ec\'b5\'bd\'81\'ed\'d7\'d4\'b1\'be\'ce\'d2\'b5\'c4\'d0\'6e\'84\'d3\'95\'72\'a3\'ac\'be\'cd\'95\'fe\'d2\'d4\'ee\'41\'c6\'da\'b5\'c4\'b7\'bd\'ca\'bd\'f3\'77\'f2\'9e\'b5\'bd\'bd\'b9\'91\'5d\'a3\'ac\'81\'4b\'87\'4c\'d4\'87\'d3\'c3\cf2\'b9\'cc\'b6\'a8\'b2\'bb\'d7\'83\'c7\'d2\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\cf1\'b5\'c4\'b2\'df\'c2\'d4\'c8\'a5\'d7\'e8\'d6\'b9\'cb\'fc\'a3\'ac\'df\'40\'82\'80\'df\'5e\'b3\'cc\'be\'cd\'ca\'c7\'b7\'c0\'b6\'52\'a3\'ac\'bb\'f2\'b7\'51\'9e\'e9\'d7\'d4\'ce\'d2\'b5\'c4\'b7\'c0\'b6\'52\'a3\'a8\f1 defense of ego\f0\'a3\'a9\'a1\'a3\'b7\'c0\'b6\'52\'ca\'c7\'d7\'d4\'ce\'d2\'d3\'c3\'81\'ed\'f2\'8c\'da\'73\'d2\'e2\'d7\'52\'b5\'bd\'b5\'c4\'d0\'6e\'84\'d3\'a1\'a2\'83\'c8\'f2\'8c\'c1\'a6\'a1\'a2\'91\'6a\'cd\'fb\'ba\'cd\'cf\'eb\'b7\'a8\'a3\'ac\'cb\'fc\'82\'83\'d6\'f7\'d2\'aa\'ca\'c7\'e1\'98\'8c\'a6\'c4\'dc\'d2\'fd\'c6\'f0\'82\'80\'f3\'77\'bd\'b9\'91\'5d\'b5\'c4\'91\'6a\'cd\'fb\'ba\'cd\'b9\'a5\'93\'f4\'d0\'d4\'a1\'a3\'d2\'bb\'b0\'e3\'81\'ed\'d5\'66\'a3\'ac\cf2\'b7\'c0\'b6\'52\'ca\'c7\'d4\'da\'9d\'93\'d2\'e2\'d7\'52\'d1\'65\'df\'4d\'d0\'d0\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'82\'80\'f3\'77\'81\'4b\'b2\'bb\'95\'fe\'d2\'e2\'d7\'52\'b5\'bd\'cb\'fc\'d4\'da\'b0\'6c\'93\'5d\'d7\'f7\'d3\'c3\cf1\'a1\'a3\f1\par
\par
\f0\'b0\'b4\'d5\'d5\'b7\'f0\'c2\'e5\'d2\'c0\'b5\'c2\'b5\'c4\'c0\'ed\'d5\'93\'a3\'ac\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'c8\'cb\'d2\'f2\'9e\'e9\'d3\'d0\'d0\'a9\'82\'80\'b8\'fa\'c9\'e7\'95\'fe\'d2\'8e\'84\'74\'d0\'6e\'cd\'bb\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'ec\'b6\'ca\'c7\'d0\'c4\'d1\'65\'d6\'f8\'bb\'c5\'a3\'ac\'bf\'c6\'8c\'57\'d5\'66\'b7\'a8\'bd\'d0\'d7\'f6\'d0\'c4\'d1\'65\'d3\'d0\'bd\'b9\'91\'5d\'a1\'a3\'c4\'c7\'c4\'e3\'b5\'c4\'d7\'d4\'ce\'d2\'be\'cd\'cd\'e6\'c1\'cb\'d0\'a9\'d0\'a1\'bb\'a8\'98\'d3\'a3\'ac\'9e\'e9\'b5\'c4\'ca\'c7\'d7\'8c\'c4\'e3\'b2\'bb\'bd\'b9\'91\'5d\'a1\'a3\'df\'40\'d0\'a9\'d0\'a1\'bb\'a8\'98\'d3\'be\'cd\'bd\'d0\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\'c8\'cb\'b7\'c7\'b2\'dd\'c4\'be\'a3\'ac\'bf\'82\'b2\'bb\'c3\'e2\'d3\'d0\'d0\'a9\'b1\'be\'ce\'d2\'91\'6a\'cd\'fb\'ca\'c7\'c9\'e7\'95\'fe\'b2\'bb\'c8\'dd\'b5\'c4\'a1\'a3\'df\'40\'c9\'e7\'95\'fe\'d4\'da\'c4\'e3\'c4\'58\'d7\'d3\'d1\'65\'d3\'d0\'82\'80\'b4\'fa\'c0\'ed\'c8\'cb\'a3\'ac\'be\'cd\'ca\'c7\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'d5\'66\'b5\'c4\'b3\'ac\'ce\'d2\'a1\'a3\'b3\'ac\'ce\'d2\'d5\'fb\'cc\'ec\'b0\'e5\'d6\'f8\'c4\'98\'99\'7a\'b2\'e9\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'b7\'f1\'bd\'a1\'bf\'b5\'a3\'ac\'d7\'d4\'ce\'d2\'89\'ba\'c1\'a6\'ba\'dc\'b4\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'b0\'d1\'ba\'dc\'b6\'e0\'b1\'be\'ce\'d2\'91\'6a\'c4\'ee\'b1\'c6\'b5\'c3\'b2\'d8\'c9\'ed\'9d\'93\'d2\'e2\'d7\'52\'b2\'bb\'d2\'8a\'cc\'ec\'c8\'d5\'a1\'a3\'b5\'ab\'ca\'c7\'b2\'d8\'c6\'f0\'81\'ed\'b2\'bb\'b5\'c8\'ec\'b6\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'ac\'cb\'fc\'82\'83\'b1\'ef\'d6\'f8\'d2\'bb\'b6\'c7\'d7\'d3\'9a\'e2\'bf\'82\'d4\'da\'9d\'93\'d2\'e2\'d7\'52\'d1\'65\'9c\'a5\'84\'d3\'b9\'c4\'d7\'59\'a3\'ac\'eb\'6d\'c8\'bb\'9b\'5d\'c4\'dc\'c3\'f7\'c4\'bf\'8f\'88\'c4\'91\'b5\'c4\'cc\'f8\'b3\'f6\'81\'ed\'b1\'ed\'d1\'dd\'a3\'ac\'b5\'ab\'cb\'fc\'c4\'dc\'d7\'8c\'c4\'e3\'eb\'5b\'eb\'5b\'d3\'58\'b5\'c3\'d7\'d4\'82\'80\'d3\'d0\'fc\'63\'d0\'c4\'ca\'c2\'b2\'d8\'c4\'c7\'83\'ba\'c4\'d8\'d2\'aa\'bd\'6f\'c8\'cb\'d6\'aa\'b5\'c0\'c1\'cb\'d4\'db\'be\'cd\'bb\'ec\'b2\'bb\'cf\'c2\'c8\'a5\'c1\'cb\'a3\'ac\'df\'40\'be\'cd\'b2\'bb\'c3\'e2\'d7\'8c\'c4\'fa\'d3\'d0\'fc\'63\'bb\'cc\'bb\'cc\'b2\'bb\'b0\'b2\'a3\'ac\'8c\'57\'c3\'fb\'bd\'d0\'d7\'f6\'bd\'b9\'91\'5d\'a1\'a3\'c4\'c7\'d5\'a6\'de\'6b\'a3\'ac\'c4\'fa\'b5\'c4\'d7\'d4\'ce\'d2\'be\'cd\'bd\'6f\'92\'f1\'c8\'a1\'c1\'cb\'d2\'bb\'d0\'a9\'b4\'eb\'ca\'a9\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'82\'83\'d5\'66\'b5\'c4\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'eb\'6d\'c8\'bb\'b2\'bb\'ca\'c7\'d5\'e6\'d5\'fd\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\'b5\'c4\'de\'6b\'b7\'a8\'a3\'ac\'b5\'ab\'d6\'c1\'c9\'d9\'d0\'ce\'ca\'bd\'c9\'cf\'cb\'fc\'c4\'dc\'d1\'da\'c9\'77\'d6\'a2\'a0\'ee\'d7\'8c\'c4\'e3\'b2\'bb\'bd\'b9\'91\'5d\'b0\'a1\'a1\'a3\'cb\'f9\'d2\'d4\'df\'40\'82\'80\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'be\'cd\'d3\'d0\'c1\'cb\'b4\'e6\'d4\'da\'b5\'c4\'c0\'ed\'d3\'c9\'c1\'cb\'a1\'a3\f1\par
\par
\f0\'c6\'e4\'8c\'8d\'cd\'a8\'cb\'d7\'b5\'d8\'d5\'66\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'d3\'c3\ldblquote\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\rdblquote\'8c\'a2\'cd\'b4\'bf\'e0\'b5\'c4\'b8\'d0\'c7\'e9\'ba\'cd\'d3\'9b\'91\'9b\'c5\'c5\'b3\'e2\'ec\'b6\'d2\'e2\'d7\'52\'d6\'ae\'cd\'e2\'a3\'ac\'c4\'c7\'d0\'a9\'d5\'fd\'d4\'da\'df\'4d\'d0\'d0\'d0\'c4\'c0\'ed\'d6\'4a\'d4\'83\'b5\'c4\'c7\'f3\'d6\'fa\'d5\'df\'d2\'b2\'b2\'bb\'c0\'fd\'cd\'e2\'a1\'a3\'bf\'c9\'d2\'d4\'d5\'66\'a3\'ac\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'d3\'c3\'81\'ed\'ca\'b9\'d7\'d4\'bc\'ba\'df\'6d\'91\'aa\'81\'ed\'d7\'d4\'d0\'c4\'c0\'ed\'83\'c8\'b2\'bf\f1 (\f0\'83\'c8\'f2\'8c\'c1\'a6\'bb\'f2\'b3\'ac\'ce\'d2\f1 )\f0\'bb\'f2\'d0\'c4\'c0\'ed\'cd\'e2\'b2\'bf\f1 (\f0\'cd\'e2\'d4\'da\'ca\'c0\'bd\'e7\f1 )\f0\'b5\'c4\'91\'aa\'bc\'a4\f1 (stress)\f0\'a0\'ee\'91\'42\'b5\'c4\'a1\'a3\'d4\'da\'ce\'d2\'82\'83\'b5\'c4\'8c\'8d\'eb\'48\'d6\'4a\'d4\'83\'df\'5e\'b3\'cc\'d6\'d0\'a3\'ac\'c7\'f3\'d6\'fa\'d5\'df\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'d4\'ec\'b3\'c9\'d7\'e8\'bf\'b9\'b5\'c4\'d2\'bb\'b7\'4e\'d6\'d8\'d2\'aa\'d4\'ad\'d2\'f2\'a1\'a3\'cb\'f9\'d2\'d4\'d7\'f7\'9e\'e9\'d0\'c4\'c0\'ed\'d6\'4a\'d4\'83\'8e\'9f\'81\'ed\'d6\'76\'a3\'ac\'8c\'a6\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'d3\'d0\'d2\'bb\'82\'80\'c7\'e5\'b3\'fe\'b5\'c4\'c1\'cb\'bd\'e2\'ef\'40\'b5\'c3\'d3\'c8\'9e\'e9\'d6\'d8\'d2\'aa\'a1\'a3\f1\par
\par
\f0\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ba\'cd\'82\'80\'c8\'cb\'b5\'c4\'b3\'c9\'e9\'4c\'bd\'9b\'9a\'76\'a1\'a2\'c9\'fa\'bb\'ee\'ad\'68\'be\'b3\'d3\'d0\'c3\'dc\'c7\'d0\'b5\'c4\'ea\'50\'82\'53\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'66\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'c8\'cb\'b8\'f1\'b5\'c4\'d6\'f7\'d2\'aa\'bd\'4d\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a3\'d2\'f2\'9e\'e9\'c8\'cb\'82\'83\'95\'fe\'d4\'da\'9f\'6f\'d2\'e2\'d7\'52\'d6\'d0\'d2\'d4\'c1\'95\'91\'54\'bb\'af\'c1\'cb\'b5\'c4\'c4\'b3\'b7\'4e\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'81\'ed\'91\'aa\'8c\'a6\'d0\'c4\'c0\'ed\'ce\'a3\'99\'43\'ba\'cd\'bd\'b9\'91\'5d\'c7\'e9\'be\'b0\'a1\'a3\'d2\'f2\'b4\'cb\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'c4\'dc\'89\'f2\'c1\'cb\'bd\'e2\'d7\'d4\'bc\'ba\'ba\'cd\'84\'65\'c8\'cb\'b5\'c4\'c1\'95\'91\'54\'bb\'af\'b5\'c4\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'c4\'c7\'fc\'4e\'cf\'fb\'98\'4f\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'8c\'a6\'c8\'cb\'eb\'48\'ea\'50\'82\'53\'b5\'c4\'cf\'fb\'98\'4f\'d3\'b0\'ed\'91\'be\'cd\'95\'fe\'9c\'70\'c9\'d9\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'d7\'d4\'bc\'ba\'c4\'dc\'89\'f2\'d3\'d0\'d2\'e2\'d7\'52\'b5\'d8\'b6\'e0\'ca\'b9\'d3\'c3\'b7\'65\'98\'4f\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'9f\'6f\'d2\'c9\'95\'fe\'b4\'d9\'df\'4d\'82\'80\'c8\'cb\'b5\'c4\'bd\'a1\'bf\'b5\'b0\'6c\'d5\'b9\'a1\'a3\f1\par
\par
\f0\'b1\'be\'ce\'d2\'b5\'c4\'d0\'6e\'84\'d3\'c5\'63\'d7\'d4\'ce\'d2\'d6\'ae\'e9\'67\'b4\'e6\'d4\'da\'d6\'f8\'83\'c8\'d4\'da\'d0\'6e\'cd\'bb\'a3\'ac\'be\'cd\'c9\'f1\'bd\'9b\'d6\'a2\'bb\'f2\'d0\'c4\'c9\'ed\'bc\'b2\'b2\'a1\'b6\'f8\'d1\'d4\'a3\'ac\'d0\'6e\'cd\'bb\'81\'4b\'ce\'b4\'b5\'c3\'b5\'bd\'c1\'bc\'ba\'c3\'b5\'d8\'cc\'8e\'c0\'ed\'d2\'d4\'df\'6d\'91\'aa\'d0\'6e\'84\'d3\'ba\'cd\'d7\'d4\'ce\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'6e\'cd\'bb\'df\'5e\'8f\'8a\'bb\'f2\'d7\'d4\'ce\'d2\'9f\'6f\'c1\'a6\'91\'aa\'8c\'a6\'a3\'ac\'d0\'6e\'cd\'bb\'be\'cd\'95\'fe\'b1\'bb\'d2\'d4\ldblquote\'9d\'93\'d2\'d6\rdblquote\'a3\'a8\f1 repression\f0\'a3\'a9\'b5\'c4\'b7\'bd\'ca\'bd\'b3\'c9\'9e\'e9\'9d\'93\'d2\'e2\'d7\'52\'b5\'c4\'b3\'c9\'b7\'d6\'a1\'a3\'83\'8d\'b9\'dc\'9d\'93\'d2\'d6\'8c\'a2\'b2\'bb\'bf\'c9\'b3\'d0\'ca\'dc\'b5\'c4\'d0\'6e\'84\'d3\'8f\'c4\'d2\'e2\'d7\'52\'b5\'c4\'8c\'d3\'c3\'e6\'f2\'8c\'d6\'f0\'b3\'f6\'c8\'a5\'a3\'ac\'b5\'ab\'cb\'fc\'b2\'bb\'c4\'dc\'b1\'a3\'d7\'43\'b4\'5f\'b1\'a3\'c6\'e4\'9f\'6f\'ba\'a6\'a3\'ac\'b1\'bb\'9d\'93\'d2\'d6\'b5\'c4\'d0\'6e\'84\'d3\'bf\'82\'95\'fe\'d5\'d2\'b5\'bd\'b7\'b5\'bb\'d8\'d2\'e2\'d7\'52\'b5\'c4\'b1\'ed\'df\'5f\'d6\'ae\'c2\'b7\'a3\'ac\'b4\'cb\'bc\'b4\'9e\'e9\'c9\'f1\'bd\'9b\'d6\'a2\'bc\'b0\'d0\'c4\'c9\'ed\'bc\'b2\'b2\'a1\'b5\'c4\'82\'ce\'d1\'62\'d0\'ce\'ca\'bd\'a3\'ac\'df\'40\'82\'80\'82\'ce\'d1\'62\'be\'cd\'ca\'c7\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\'df\'40\'98\'d3\'b5\'c4\'82\'ce\'d1\'62\'bb\'f2\'d6\'a2\'a0\'ee\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'a3\'d7\'6f\'cb\'fb\'82\'83\'c3\'e2\'ec\'b6\'8f\'8a\'c1\'d2\'b5\'c4\'b2\'bb\'bf\'ec\'98\'b7\'b5\'c4\'c7\'e9\'be\'77\'c7\'e9\'b8\'d0\'a3\'ac\'c8\'e7\'9f\'6f\'b7\'a8\'c8\'cc\'ca\'dc\'b5\'c4\'bd\'b9\'91\'5d\'a1\'a2\'d2\'d6\'f4\'64\'bb\'f2\'d8\'93\'be\'ce\'b8\'d0\'a1\'a2\'d0\'df\'90\'75\'b8\'d0\'a1\'a3\f1\par
\par
\f0\'df\'40\'d0\'a9\'b2\'bb\'bf\'ec\'98\'b7\'b5\'c4\'c7\'e9\'b8\'d0\'f3\'77\'f2\'9e\'8f\'c4\'8b\'eb\'83\'ba\'b3\'f6\'c9\'fa\'be\'cd\'e9\'5f\'ca\'bc\'d0\'ce\'b3\'c9\'ba\'cd\'b7\'65\'c0\'db\'a3\'ac\'8b\'eb\'83\'ba\'d3\'c9\'ec\'b6\'b2\'bb\'c4\'dc\'cd\'a8\'df\'5e\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'ac\'c1\'a6\'81\'ed\'be\'53\'b3\'d6\'cb\'fb\'82\'83\'8c\'a6\'9d\'4d\'d7\'e3\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'cb\'fb\'82\'83\'d0\'e8\'d2\'aa\'b3\'c9\'c8\'cb\'b5\'c4\'8e\'cd\'d6\'fa\'b2\'c5\'bf\'c9\'bd\'e2\'9b\'51\'ca\'e2\'c8\'e7\'d3\'c9\'ef\'7c\'f0\'49\'a1\'a2\'c7\'ac\'bf\'ca\'b6\'f8\'ae\'61\'c9\'fa\'b5\'c4\'be\'6f\'8f\'88\'a3\'ac\'cb\'fb\'82\'83\'df\'80\'b4\'e6\'d4\'da\'d6\'f8\'8c\'a6\'d3\'48\'bd\'fc\'a1\'a2\'9c\'d8\'c5\'af\'ba\'cd\'90\'db\'b5\'c4\'91\'6a\'cd\'fb\'bc\'d3\'d2\'d4\'9d\'4d\'d7\'e3\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'df\'40\'d0\'a9\'d0\'e8\'c7\'f3\'ce\'b4\'c4\'dc\'bc\'b0\'95\'72\'9d\'4d\'d7\'e3\'95\'72\'a3\'ac\'cb\'fb\'82\'83\'b3\'a3\'b3\'a3\'95\'fe\'cf\'dd\'c8\'eb\'9f\'6f\'b7\'a8\'bf\'d8\'d6\'c6\'b5\'c4\'84\'93\'82\'fb\'d0\'d4\'c7\'e9\'be\'b0\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'ed\'f3\'77\'9e\'e9\'c5\'64\'8a\'5e\'cb\'f9\'b3\'e4\'d3\'af\'a3\'ac\'8b\'eb\'83\'ba\'d2\'95\'df\'40\'b7\'4e\'f3\'77\'f2\'9e\'9e\'e9\ldblquote\'d4\'ad\'ca\'bc\'bb\'f2\'d7\'d4\'84\'d3\'d0\'d4\'bd\'b9\'91\'5d\rdblquote\'a1\'a3\'d2\'d4\'e1\'e1\'a3\'ac\'cb\'fb\'82\'83\'d4\'da\'c3\'e6\'c5\'52\'bc\'b4\'8c\'a2\'b0\'6c\'c9\'fa\'b5\'c4\'ce\'a3\'eb\'55\'95\'72\'a3\'ac\'d2\'d4\'cd\'f9\'b5\'c4\'df\'40\'b7\'4e\'d7\'d4\'84\'d3\'d0\'d4\'bd\'b9\'91\'5d\'d3\'d6\'95\'fe\'b3\'f6\'ac\'46\'a3\'ac\'df\'40\'95\'72\'a3\'ac\'cb\'fc\'d2\'d4\'b5\'cd\'8f\'8a\'b6\'c8\'b5\'c4\'bd\'b9\'91\'5d\'d0\'ce\'ca\'bd\'b3\'f6\'ac\'46\'a3\'ac\'d7\'f7\'9e\'e9\'d2\'bb\'b7\'4e\'d0\'c5\'cc\'96\'a3\'ac\'d2\'fd\'b0\'6c\'b5\'d6\'b6\'52\'b2\'bb\'bf\'c9\'b3\'d0\'ca\'dc\'d6\'ae\'be\'6f\'8f\'88\'b5\'c4\'b7\'c0\'b6\'52\'d0\'d0\'9e\'e9\'a1\'a3\f1\par
\par
\f0\'d4\'da\'83\'ba\'cd\'af\'b5\'c4\'d4\'e7\'c6\'da\'b4\'e6\'d4\'da\'d6\'f8\'cb\'c4\'b7\'4e\'d6\'f7\'d2\'aa\'b5\'c4\'bd\'b9\'91\'5d\'d0\'ce\'ca\'bd\'a3\'ba\f1\par
\par
1. \f0\'ba\'a6\'c5\'c2\'ca\'a7\'c8\'a5\'c4\'dc\'9d\'4d\'d7\'e3\'cb\'fb\'82\'83\'bb\'f9\'b1\'be\'d0\'e8\'c7\'f3\'b5\'c4\'bf\'cd\'f3\'77\'a3\'ac\'cd\'a8\'b3\'a3\'9e\'e9\'c4\'b8\'d3\'48\'a3\'ac\'ba\'a2\'d7\'d3\'ba\'a6\'c5\'c2\'d0\'6e\'84\'d3\'a3\'a8\'c8\'e7\'ef\'7c\'f0\'49\'a3\'a9\'b5\'c3\'b2\'bb\'b5\'bd\'cc\'8e\'c0\'ed\'a3\'ac\'cf\'dd\'c8\'eb\'b2\'bb\'c4\'dc\'9d\'4d\'d7\'e3\'b5\'c4\'9f\'6f\'d6\'fa\'b8\'d0\'d6\'d0\'a3\'bb\f1\par
\par
2. \f0\'ba\'a6\'c5\'c2\'ca\'a7\'c8\'a5\'bf\'cd\'f3\'77\'b5\'c4\'90\'db\'a3\'ba\'ba\'a2\'d7\'d3\'eb\'6d\'c8\'bb\'c4\'dc\'89\'f2\'b4\'5f\'d5\'4a\'cb\'fb\'82\'83\'b5\'c4\'c4\'b8\'d3\'48\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'e1\'b9\'a9\'cb\'fb\'82\'83\'c9\'fa\'c0\'ed\'d0\'e8\'c7\'f3\'c8\'cb\'be\'cd\'d4\'da\'c9\'ed\'df\'85\'a3\'ac\'c8\'d4\'b4\'e6\'d4\'da\'d6\'f8\'8c\'a6\'df\'40\'d0\'a9\'c8\'cb\'b5\'c4\'90\'db\'b5\'c4\'b2\'bb\'b4\'5f\'b6\'a8\'b8\'d0\'a3\'bb\f1\par
\par
3. \f0\'d2\'d4\'e1\'e1\'a3\'ac\'c4\'d0\'ba\'a2\'b3\'f6\'ac\'46\'e9\'8e\'b8\'ee\'bd\'b9\'91\'5d\'a3\'ac\'df\'40\'d2\'b2\'cd\'ac\'98\'d3\'b3\'f6\'ac\'46\'d4\'da\'c5\'ae\'ba\'a2\'c9\'ed\'c9\'cf\'a3\'ac\'d4\'da\'c4\'d0\'ba\'a2\'a3\'ac\'cb\'fc\'d2\'e2\'ce\'b6\'d6\'f8\'ba\'a6\'c5\'c2\'ca\'a7\'c8\'a5\'ea\'8e\'c7\'6f\'a3\'ac\'bb\'f2\'ba\'a6\'c5\'c2\'ea\'8e\'c7\'6f\'ca\'dc\'b5\'bd\'82\'fb\'ba\'a6\'bb\'f2\'b1\'bb\'c6\'e4\'cb\'fb\'8f\'8a\'b4\'f3\'b5\'c4\'c4\'d0\'d0\'d4\'cb\'f9\'bf\'d8\'d6\'c6\'a3\'bb\'8c\'a6\'c5\'ae\'ba\'a2\'84\'74\'d2\'e2\'ce\'b6\'d6\'f8\'ba\'a6\'c5\'c2\'b1\'bb\'84\'83\'8a\'5a\'c5\'ae\'d0\'d4\'b5\'c4\'cc\'d8\'e1\'e7\'a3\'ac\'c8\'e7\'c5\'ae\'d0\'d4\'c6\'f7\'b9\'d9\'bb\'f2\'b4\'fa\'b1\'ed\'c5\'ae\'d0\'d4\'f7\'c8\'c1\'a6\'b5\'c4\'cc\'d8\'e1\'e7\'b1\'bb\'9a\'a7\'9c\'e7\'a1\'a3\f1\par
\par
4. \f0\'d4\'da\'cb\'f9\'d6\'5e\'b5\'c4\ldblquote\'b3\'ac\'ce\'d2\rdblquote\'bb\'f2\'c1\'bc\'d6\'aa\'a3\'a8\f1 3-5\f0\'9a\'71\'a3\'a9\'b1\'bb\'bd\'a8\'c1\'a2\'c6\'f0\'81\'ed\'e1\'e1\'a3\'ac\'bd\'b9\'91\'5d\'84\'74\'9e\'e9\'d8\'93\'be\'ce\'b8\'d0\'cb\'f9\'c8\'a1\'b4\'fa\'a3\'ac\'df\'40\'ca\'c7\'d6\'b8\'cf\'f2\'c1\'bc\'d6\'aa\'b5\'c4\'d7\'d4\'ce\'d2\'bd\'b9\'91\'5d\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'ce\'ca\'bd\'a1\'a3\'d4\'da\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'c1\'bc\'d6\'aa\'b5\'c4\'be\'af\'ca\'be\'b9\'a6\'c4\'dc\'ef\'40\'ca\'be\'b3\'f6\'b1\'dc\'c3\'e2\'8f\'8a\'c1\'d2\'d8\'93\'be\'ce\'b8\'d0\'d2\'fd\'c6\'f0\'b5\'c4\'cd\'b4\'bf\'e0\'b5\'c4\'83\'41\'cf\'f2\'a1\'a3\'df\'40\'d0\'a9\'cd\'b4\'bf\'e0\'b0\'fc\'c0\'a8\'cc\'d8\'84\'65\'b5\'c4\'83\'c8\'d4\'da\'b5\'c4\'b2\'bb\'90\'82\'a3\'ba\'ba\'a6\'c5\'c2\'ca\'a7\'c8\'a5\'d7\'d4\'d7\'f0\'bb\'f2\'ba\'a6\'c5\'c2\'ca\'a7\'c8\'a5\'83\'c8\'d4\'da\'b5\'c4\'d3\'e4\'90\'82\'b8\'d0\'a1\'a2\'b1\'a3\'d7\'6f\'b8\'d0\'d2\'d4\'bc\'b0\'b0\'b2\'c8\'ab\'b8\'d0\'a1\'a3\'d4\'da\'c1\'bc\'d6\'aa\'b7\'bd\'c3\'e6\'a3\'ac\'df\'40\'d2\'bb\'bd\'b9\'91\'5d\'b1\'bb\'83\'c8\'bb\'af\'a3\'ac\'ce\'a3\'eb\'55\'d2\'f2\'b4\'cb\'b1\'bb\'d5\'fb\'ba\'cf\'b3\'c9\'9e\'e9\'8c\'d9\'ec\'b6\'c8\'cb\'b8\'f1\'b5\'c4\'81\'ed\'d7\'d4\'83\'c8\'b2\'bf\'b5\'c4\'b3\'c9\'b7\'d6\'a1\'a3\'d5\'e6\'8c\'8d\'b5\'c4\'cd\'e2\'b2\'bf\'91\'cd\'c1\'50\'eb\'6d\'d2\'d4\'bd\'b9\'91\'5d\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'bb\'b8\'d0\'ca\'dc\'a3\'ac\'b5\'ab\'ce\'d2\'82\'83\'b2\'bb\'8c\'a2\'b4\'cb\'b7\'51\'9e\'e9\'d5\'e6\'8c\'8d\'b5\'c4\'d8\'93\'be\'ce\'b8\'d0\'a3\'ac\'d2\'f2\'9e\'e9\'df\'40\'d2\'bb\'bf\'d6\'91\'d6\'b2\'bb\'c4\'dc\'c5\'63\'c6\'e4\'cb\'fb\'83\'41\'cf\'f2\'cf\'c2\'b0\'6c\'d5\'b9\'b3\'f6\'81\'ed\'b5\'c4\'bd\'b9\'91\'5d\'d0\'c5\'cc\'96\'cf\'e0\'e8\'61\'84\'65\'a1\'a3\f1\par
\par
\f0\'df\'40\'d0\'a9\'d4\'da\'83\'ba\'cd\'af\'95\'72\'c6\'da\'b7\'c7\'b3\'a3\'b3\'a3\'d2\'8a\'b5\'c4\'bd\'b9\'91\'5d\'d2\'b2\'cd\'ac\'98\'d3\'b3\'f6\'ac\'46\'d4\'da\'d2\'d4\'e1\'e1\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'a1\'a3\'cb\'fc\'82\'83\'be\'f9\'bf\'c9\'d4\'da\'d0\'c4\'c0\'ed\'c9\'f1\'bd\'9b\'d6\'a2\'d6\'d0\'b3\'f6\'ac\'46\'a1\'a3\'85\'5e\'84\'65\'d4\'da\'ec\'b6\'c9\'f1\'bd\'9b\'d6\'a2\'d0\'d4\'bd\'b9\'91\'5d\'bc\'b0\'ac\'46\'8c\'8d\'d0\'d4\'ba\'a6\'c5\'c2\'b5\'c4\'ce\'a3\'eb\'55\'81\'ed\'d4\'b4\'b2\'bb\'cd\'ac\'a1\'a3\'d5\'e6\'8c\'8d\'b5\'c4\'ce\'a3\'eb\'55\'cd\'fe\'c3\'7b\'81\'ed\'d7\'d4\'ec\'b6\'cd\'e2\'b2\'bf\'b5\'c4\'bf\'cd\'f3\'77\'a3\'ac\'b6\'f8\'c9\'f1\'bd\'9b\'d6\'a2\'d0\'d4\'ce\'a3\'eb\'55\'84\'74\'81\'ed\'d7\'d4\'ec\'b6\'b1\'be\'c4\'dc\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'bd\'b9\'91\'5d\'c5\'63\'c9\'f1\'bd\'9b\'d6\'a2\'d6\'ae\'e9\'67\'b5\'c4\'be\'6f\'c3\'dc\'ea\'50\'82\'53\'81\'ed\'d7\'d4\'ec\'b6\'d7\'d4\'ce\'d2\'b1\'a3\'d7\'6f\'d7\'d4\'c9\'ed\'b2\'bb\'ca\'dc\'b1\'be\'c4\'dc\'d0\'6e\'84\'d3\'cd\'fe\'c3\'7b\'b5\'c4\'ca\'c2\'8c\'8d\'a3\'ac\'df\'40\'c5\'63\'b5\'d6\'b6\'52\'cd\'e2\'bd\'e7\'d5\'e6\'8c\'8d\'b5\'c4\'ce\'a3\'eb\'55\'ca\'c7\'d2\'bb\'98\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bc\'b4\'bd\'e5\'d6\'fa\'ec\'b6\'b7\'c0\'b6\'52\'99\'43\'d1\'75\'b6\'f8\'cc\'d3\'d2\'dd\'a3\'ac\'b5\'ab\'8f\'c4\'b4\'cb\'86\'a2\'84\'d3\'c1\'cb\'c9\'f1\'bd\'9b\'d6\'a2\'b5\'c4\'df\'5e\'b3\'cc\'a1\'a3\f1\par
\par
\f0\'83\'8d\'b9\'dc\'b4\'e6\'d4\'da\'d6\'f8\'d4\'53\'b6\'e0\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'c3\'bf\'82\'80\'82\'80\'f3\'77\'8c\'8d\'eb\'48\'c9\'cf\'91\'aa\'d3\'c3\'b5\'c4\'85\'73\'81\'4b\'b2\'bb\'b6\'e0\'a3\'ac\'cb\'fc\'82\'83\'d6\'bb\'d4\'da\'83\'c8\'b2\'bf\'ce\'a3\'eb\'55\'b3\'f6\'ac\'46\'b5\'c4\'c7\'e9\'be\'b0\'cf\'c2\'d7\'d4\'84\'d3\'e9\'5f\'ca\'bc\'b9\'a4\'d7\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'d4\'da\'c3\'e6\'c5\'52\'cc\'d8\'ca\'e2\'b5\'c4\'cc\'f4\'91\'f0\'95\'72\'86\'a2\'d3\'c3\'c1\'cb\'df\'40\'d2\'bb\'cc\'d8\'84\'65\'c7\'e9\'be\'b0\'cf\'c2\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'cd\'c6\'9c\'79\'a3\'ac\'d4\'93\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'d2\'b2\'8c\'a2\'95\'fe\'9e\'e9\'d4\'93\'82\'80\'f3\'77\'d4\'da\'c6\'e4\'cb\'fb\'ba\'dc\'b6\'e0\'c7\'e9\'be\'b0\'cf\'c2\'cb\'f9\'91\'54\'d3\'c3\'a1\'a3\'df\'40\'be\'cd\'cc\'e1\'b9\'a9\'c1\'cb\'d6\'ce\'af\'9f\'8e\'9f\'c0\'ed\'bd\'e2\'b2\'a1\'c8\'cb\'b5\'c4\'d6\'d8\'d2\'aa\'cd\'be\'8f\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'d7\'d4\'d3\'c9\'c2\'93\'cf\'eb\'d6\'d0\'b3\'f6\'ac\'46\'c1\'cb\'d7\'e8\'bf\'b9\'a3\'ac\'cd\'a8\'df\'5e\'c9\'cf\'ca\'f6\'b5\'c4\'d3\'5e\'fc\'63\'a3\'ac\'ce\'d2\'82\'83\'be\'cd\'c4\'dc\'c1\'cb\'bd\'e2\'b2\'a1\'c8\'cb\'92\'f1\'d3\'c3\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b5\'c4\'c7\'e9\'9b\'72\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'b1\'bb\'82\'80\'f3\'77\'cc\'d8\'84\'65\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'cb\'f9\'ce\'fc\'d2\'fd\'a3\'ac\'ce\'d2\'82\'83\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'ee\'84\'d3\'d6\'d0\'8c\'a6\'cb\'fb\'82\'83\'d6\'b8\'b3\'f6\'b4\'cb\'fc\'63\'a3\'ac\'ca\'b9\'b0\'6c\'93\'5d\'d6\'f8\'d7\'f7\'d3\'c3\'b5\'c4\'9d\'93\'d2\'e2\'d7\'52\'d7\'d4\'84\'d3\'b5\'d8\'b1\'bb\'b3\'ca\'ac\'46\'ec\'b6\'b2\'a1\'c8\'cb\'c3\'e6\'c7\'b0\'a3\'ac\'b1\'a9\'c2\'b6\'9f\'6f\'df\'7a\'a1\'a3\'d2\'bb\'b5\'a9\'df\'40\'d0\'a9\'99\'43\'d6\'c6\'b1\'bb\'b4\'5f\'c1\'a2\'a3\'ac\'b1\'e3\'bf\'c9\'d2\'d4\'b0\'b4\'88\'44\'cb\'f7\'f3\'4b\'a3\'ac\'d7\'b7\'cb\'dd\'b5\'bd\'cd\'af\'c4\'ea\'cb\'fc\'82\'83\'e9\'5f\'ca\'bc\'b5\'c4\'95\'72\'ba\'f2\'a1\'a3\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'bc\'b0\'c6\'e4\'cb\'fc\'82\'83\'b5\'c4\'d4\'e7\'c6\'da\'c7\'e9\'d0\'ce\'d2\'bb\'b5\'a9\'b1\'bb\'b3\'ca\'ac\'46\'ec\'b6\'d2\'e2\'d7\'52\'8c\'d3\'c3\'e6\'a3\'ac\'be\'cd\'bf\'c9\'c4\'dc\'d4\'da\'d4\'93\'8c\'d3\'c3\'e6\'8c\'a2\'82\'80\'c8\'cb\'8c\'a6\'ac\'46\'8c\'8d\'b5\'c4\'c5\'d0\'94\'e0\'bc\'b0\'cd\'c6\'c0\'ed\'c5\'63\'d6\'ae\'c2\'93\'c0\'4d\'c6\'f0\'81\'ed\'a3\'ac\'8f\'c4\'b6\'f8\'e9\'5f\'ca\'bc\'d4\'da\'d6\'f7\'d3\'5e\'c9\'cf\'b5\'c4\'d0\'de\'d5\'fd\'a1\'a3\f1\par
\par
\f0\'c7\'b0\'c3\'e6\'ce\'d2\'82\'83\'b0\'b4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b5\'c4\'d0\'d4\'d9\'7c\'b7\'d6\'ee\'90\'a3\'ac\'df\'4d\'d6\'f7\'d2\'aa\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'df\'4d\'d0\'d0\'c1\'cb\'c3\'e8\'ca\'f6\'a1\'a3\'d0\'c4\'c0\'ed\'8c\'57\'b8\'fc\'ee\'8a\'d2\'e2\'8f\'c4\'c8\'cb\'b5\'c4\'d0\'c4\'c0\'ed\'b3\'c9\'e9\'4c\'bb\'f2\'b3\'c9\'ca\'ec\'cb\'ae\'c6\'bd\'81\'ed\'84\'9d\'b7\'d6\'b8\'f7\'b7\'4e\'99\'43\'d6\'c6\'a3\'ba\'d7\'d4\'91\'d9\'d0\'d4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a2\'b2\'bb\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a2\'c9\'f1\'bd\'9b\'d6\'a2\'d0\'d4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ba\'cd\'b3\'c9\'ca\'ec\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'cb\'c4\'ee\'90\'a1\'a3\f1\par
\par
\cf0\f0\fs32\'b5\'da\'d2\'bb\'a1\'a2\'d7\'d4\'91\'d9\'d0\'d4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ba\cf1\f1\fs28\par
\par
\f0\'df\'40\'d2\'bb\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'cd\'a8\'b3\'a3\'d2\'8a\'ec\'b6\f1 5\f0\'9a\'71\'d2\'d4\'c7\'b0\'b5\'c4\'d3\'d7\'83\'ba\'a3\'ac\'d4\'da\'b3\'c9\'c8\'cb\'b5\'c4\'89\'f4\'be\'b3\'bc\'b0\'bb\'c3\'cf\'eb\'d6\'d0\'d2\'b2\'ba\'dc\'b3\'a3\'d2\'8a\'a1\'a3\'df\'5c\'d3\'c3\'cb\'fc\'82\'83\'bf\'c9\'d2\'d4\'b8\'c4\'d7\'83\'ac\'46\'8c\'8d\'a3\'ac\'b5\'ab\'df\'40\'8c\'a2\'ca\'b9\'df\'5c\'d3\'c3\'d5\'df\'bf\'b4\'c9\'cf\'c8\'a5\'c5\'63\ldblquote\'af\'82\'d7\'d3\rdblquote\'9f\'6f\'ae\'90\'a1\'a3\'d2\'bb\'b0\'e3\'b6\'f8\'d1\'d4\'a3\'ac\'cb\'fc\'82\'83\'eb\'79\'d2\'f2\'d0\'c4\'c0\'ed\'d6\'ce\'af\'9f\'d0\'d4\'b5\'c4\'bd\'e2\'e1\'8c\'b6\'f8\'b0\'6c\'c9\'fa\'b8\'c4\'d7\'83\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'f2\'ac\'46\'8c\'8d\'b5\'c4\'b8\'c4\'d7\'83\'a3\'a8\'c8\'e7\'cb\'8e\'ce\'ef\'c2\'c8\'b1\'fb\'e0\'ba\'bb\'f2\'91\'aa\'bc\'b1\'ad\'68\'be\'b3\'b5\'c4\'bd\'e2\'b3\'fd\'a3\'a9\'b6\'f8\'b8\'c4\'d7\'83\'a1\'a3\f1\par
\par
\f0\'b0\'fc\'c0\'a8\'a3\'ac\'cd\'fd\'cf\'eb\'d0\'d4\'cd\'b6\'c9\'e4\'a3\'a8\f1 Delusional projection\f0\'a3\'a9\'a1\'a2\'be\'ab\'c9\'f1\'b2\'a1\'d0\'d4\'b7\'f1\'d5\'4a\'a3\'a8\f1 Psychotic denial\f0\'a3\'a9\'a1\'a2\'cd\'e1\'c7\'fa\'a3\'a8\f1 distortion\f0\'a3\'a9\'ba\'cd\'b7\'d6\'c1\'d1\'a3\'a8\f1 splitting\f0\'a3\'a9\'a1\'a3\f1\par
\par
\cf0\f0\fs32\'b5\'da\'b6\'fe\'a1\'a2\'b2\'bb\'b3\'c9\'ca\'ec\'d0\'d4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ba\cf1\f1\fs28\par
\par
\f0\'df\'40\'d2\'bb\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'cd\'a8\'b3\'a3\'d2\'8a\'ec\'b6\f1 3-16\f0\'9a\'71\'b5\'c4\'83\'ba\'cd\'af\'bc\'b0\'c7\'e0\'c9\'d9\'c4\'ea\'a3\'ac\'d2\'b2\'b3\'a3\'d2\'8a\'ec\'b6\'c8\'cb\'b8\'f1\'ba\'cd\'c7\'e9\'b8\'d0\'d0\'d4\'d5\'cf\'b5\'4b\'b5\'c4\'b2\'a1\'c8\'cb\'d6\'d0\'a1\'a3\'b3\'a3\'d3\'c9\'ec\'b6\'ca\'dc\'b5\'bd\'81\'ed\'d7\'d4\'c8\'cb\'eb\'48\'e9\'67\'df\'5e\'ec\'b6\'d3\'48\'c3\'dc\'ea\'50\'82\'53\'b5\'c4\'cd\'fe\'c3\'7b\'bb\'f2\'ba\'a6\'c5\'c2\'f3\'77\'f2\'9e\'df\'40\'b7\'4e\'ea\'50\'82\'53\'b5\'c4\'86\'ca\'ca\'a7\'b6\'f8\'d7\'f7\'b3\'f6\'b5\'c4\'8c\'a6\'91\'aa\'bc\'b1\'a0\'ee\'9b\'72\'b5\'c4\'b8\'c4\'d7\'83\'a1\'a3\'c6\'e4\'b1\'ed\'ac\'46\'d0\'ce\'ca\'bd\'b3\'a3\'9e\'e9\'b2\'bb\'ca\'dc\'c9\'e7\'95\'fe\'bd\'d3\'bc\'7b\'b5\'c4\'e5\'65\'d5\'60\'d0\'d0\'9e\'e9\'a1\'a3\'d2\'bb\'b0\'e3\'d5\'66\'81\'ed\'a3\'ac\'cd\'a8\'df\'5e\'bd\'bb\'d5\'84\'a3\'ac\'bf\'c9\'d2\'d4\'df\'5f\'b5\'bd\'b8\'c4\'d7\'83\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'b5\'ab\'df\'40\'b7\'4e\'b8\'c4\'d7\'83\'d0\'e8\'d2\'aa\'b7\'b4\'8f\'cd\'8f\'8a\'bb\'af\'b5\'c4\'e9\'4c\'b3\'cc\'d0\'c4\'c0\'ed\'d6\'ce\'af\'9f\'d0\'d4\'bd\'e2\'e1\'8c\'d2\'d4\'bc\'b0\'c8\'cb\'eb\'48\'ea\'50\'82\'53\'b5\'c4\'b8\'c4\'c9\'c6\'a3\'a8\'bc\'b4\'d0\'e8\'d2\'aa\'d6\'ce\'af\'9f\'8e\'9f\'d2\'d4\'b8\'fc\'b3\'c9\'ca\'ec\'b5\'c4\'d6\'b1\'d3\'58\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a5\'b0\'6c\'d5\'b9\'ea\'50\'82\'53\'a3\'a9\'a1\'a3\f1\par
\par
\f0\'b0\'fc\'c0\'a8\'a3\'ac\'b7\'c7\'be\'ab\'c9\'f1\'b2\'a1\'d0\'d4\'cd\'b6\'c9\'e4\f1  (non-psychotic projection)\f0\'a1\'a2\'d7\'f7\'9e\'e9\'b7\'c0\'b6\'52\'b5\'c4\'d5\'4a\'cd\'ac\f1 (identification)\f0\'a1\'a2\'b7\'d6\'c1\'d1\'98\'d3\'bb\'c3\'cf\'eb\f1 (schizoid fantasy)\f0\'a1\'a2\'d2\'c9\'b2\'a1\'d6\'a2\f1 (hypochondriasis)\f0\'a1\'a2\'b1\'bb\'84\'d3\'b9\'a5\'93\'f4\'d0\'d0\'9e\'e9\f1 (passive-aggressive behaviour)\f0\'bc\'b0\'d2\'8a\'d6\'54\'d0\'d0\'84\'d3\f1 (acting-out)\f0\'a1\'a3\f1\par
\par
\cf0\f0\fs32\'b5\'da\'c8\'fd\'a1\'a2\'c9\'f1\'bd\'9b\'d6\'a2\'d0\'d4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ba\cf1\f1\fs28\par
\par
\f0\'df\'40\'d2\'bb\'ee\'90\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'cd\'a8\'b3\'a3\'d2\'8a\'ec\'b6\'c9\'f1\'bd\'9b\'d6\'a2\'bb\'bc\'d5\'df\'d6\'d0\'a3\'ac\'b5\'ab\'d2\'b2\'bf\'c9\'d4\'da\'91\'aa\'8c\'a6\'bc\'b1\'d0\'d4\'b5\'c4\'b3\'c9\'c8\'cb\'d0\'d4\'91\'aa\'bc\'b1\'a0\'ee\'91\'42\'cf\'c2\'b3\'f6\'ac\'46\'a1\'a3\'ca\'b9\'d3\'c3\'d4\'93\'99\'43\'d6\'c6\'b5\'c4\'c4\'bf\'b5\'c4\'d4\'da\'ec\'b6\'c4\'dc\'b8\'c4\'d7\'83\'d7\'d4\'c9\'ed\'b5\'c4\'b8\'d0\'d3\'58\'bb\'f2\'b1\'be\'c4\'dc\'b5\'c4\'b1\'ed\'df\'5f\'a3\'ac\'b9\'ca\'b3\'a3\'d2\'d4\'82\'80\'d0\'d4\'b9\'d6\'ae\'90\'b5\'c4\'b7\'bd\'ca\'bd\'ef\'40\'ac\'46\'b3\'f6\'81\'ed\'a1\'a3\'d0\'c4\'c0\'ed\'d6\'ce\'af\'9f\'d0\'d4\'bd\'e2\'e1\'8c\'b3\'a3\'c4\'dc\'b4\'d9\'ca\'b9\'df\'40\'ee\'90\'b7\'c0\'b6\'52\'b0\'6c\'c9\'fa\'91\'f2\'84\'a1\'d0\'d4\'b5\'c4\'b8\'c4\'d7\'83\'a1\'a3\f1\par
\par
\f0\'b0\'fc\'c0\'a8\'a3\'ac\'9d\'93\'d2\'d6\'a3\'a8\f1 repression\f0\'a3\'a9\'a1\'a2\'d6\'c3\'93\'51\f1 (displacement)\f0\'a1\'a2\'b7\'b4\'cf\'f2\'d0\'ce\'b3\'c9\f1 (formation reaction)\f0\'bc\'b0\'b8\'f7\'b7\'4e\'c0\'ed\'d6\'c7\'bb\'af\f1 (intellectualization)\f0\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'c8\'e7\'b8\'f4\'eb\'78\f1 (isolation)\f0\'a1\'a2\'ba\'cf\'c0\'ed\'bb\'af\'a3\'a8\'ce\'c4\'ef\'97\f1 , rationlization\f0\'a3\'a9\'a1\'a2\'b5\'d6\'cf\'fb\f1 (undoing)\f0\'bc\'b0\'c6\'e6\'cc\'d8\'cb\'bc\'be\'53\f1 (magical thinking)\f0\'a1\'a3\f1\par
\par
\cf0\f0\fs32\'b5\'da\'cb\'c4\'a1\'a2\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\cf1\fs28\'a3\'ba\f1\par
\par
\f0\'df\'40\'d0\'a9\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'d2\'8a\'ec\'b6\f1 10\f0\'9a\'71\'d2\'d4\'e1\'e1\'b5\'c4\'d5\'fd\'b3\'a3\'82\'80\'f3\'77\'a3\'ac\'cd\'a8\'b3\'a3\'d4\'da\'c7\'e0\'b4\'ba\'c6\'da\'d7\'f7\'9e\'e9\'d5\'4a\'cd\'ac\'b5\'c4\'b8\'b1\'ae\'61\'c6\'b7\'ae\'61\'c9\'fa\'a3\'ac\'9e\'e9\'d4\'ad\'ca\'bc\'c1\'bc\'d6\'aa\'d4\'da\'b0\'6c\'d5\'b9\'d7\'d4\'ce\'d2\'c0\'ed\'cf\'eb\'bb\'af\'d0\'ce\'cf\'f3\'b5\'c4\'c8\'a1\'b4\'fa\'ae\'61\'ce\'ef\'a1\'a3\'cb\'fc\'82\'83\'b7\'b4\'d3\'b3\'c1\'cb\'c6\'a4\'81\'86\'82\'dc\'cb\'f9\'cc\'e1\'b3\'f6\'b5\'c4\'c5\'63\'c7\'e0\'c9\'d9\'c4\'ea\'d5\'4a\'d6\'aa\'cf\'e0\'ea\'50\'b5\'c4\'d6\'f0\'9d\'75\'d4\'f6\'8f\'8a\'b5\'c4\'be\'ab\'c9\'f1\'d5\'fb\'ba\'cf\'d1\'7d\'eb\'73\'d0\'d4\'a3\'ac\'d5\'fb\'ba\'cf\'c1\'cb\'c1\'bc\'d6\'aa\'a1\'a2\'ac\'46\'8c\'8d\'a1\'a2\'c8\'cb\'eb\'48\'ea\'50\'82\'53\'bc\'b0\'82\'80\'c8\'cb\'c7\'e9\'b8\'d0\'a3\'ac\'b3\'f6\'ac\'46\'ec\'b6\'c7\'a1\'ae\'94\'b5\'c4\'88\'f6\'ba\'cf\'a3\'ac\'d4\'da\'d2\'bb\'b6\'a8\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'cb\'fc\'82\'83\'d3\'d0\'d6\'f8\'b2\'bb\'cd\'ac\'c9\'e7\'95\'fe\'c8\'ba\'f3\'77\'a1\'a2\'c9\'e7\'95\'fe\'eb\'41\'8c\'d3\'b5\'c4\'b2\'ee\'84\'65\'a3\'ac\'d4\'da\'91\'aa\'bc\'a4\'d0\'d4\'d4\'f6\'bc\'d3\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'df\'40\'d0\'a9\'99\'43\'d6\'c6\'bf\'c9\'d7\'83\'9e\'e9\'b3\'c9\'ca\'ec\'b3\'cc\'b6\'c8\'dd\'5e\'b5\'cd\'b5\'c4\'b7\'c0\'b6\'52\'a1\'a3\f1\par
\par
\f0\'b0\'fc\'c0\'a8\'a3\'ac\'95\'4e\'c8\'41\'a3\'a8\f1 sublimation\f0\'a3\'a9\'a1\'a2\'89\'ba\'d6\'c6\f1  (suppression)\f0\'a1\'a2\'85\'a2\'c5\'63\f1 (anticipation)\f0\'a1\'a2\'c0\'fb\'cb\'fb\f1 (altuism)\f0\'bc\'b0\'d3\'c4\'c4\'ac\f1 (humor)\f0\'a1\'a3\f1\par
\par
\f0\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'9f\'6f\'cb\'f9\'d6\'5e\'ba\'c3\'89\'c4\'a1\'a2\'d6\'bb\'d3\'d0\'b3\'c9\'ca\'ec\'ba\'cd\'b2\'bb\'b3\'c9\'ca\'ec\'d6\'ae\'b7\'d6\'a1\'a3\'b2\'bb\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b2\'bb\'ca\'c7\'b2\'bb\'ba\'c3\'a3\'ac\'ca\'c7\'bd\'9b\'b2\'bb\'c6\'f0\'ef\'4c\'b4\'b5\'d3\'ea\'b4\'f2\'a3\'ac\'c8\'dd\'d2\'d7\'d0\'ce\'b3\'c9\'d0\'c4\'c0\'ed\'d5\'cf\'b5\'4b\'a3\'bb\'d4\'bd\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'c4\'dc\'b1\'bb\'d4\'bd\'b6\'e0\'b5\'d8\'d2\'e2\'d7\'52\'b5\'bd\'a1\'a3\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'d3\'d0\'c0\'fb\'ec\'b6\'ba\'cf\'c0\'ed\'bb\'af\'a1\'a2\'b0\'d1\'b7\'f1\'b6\'a8\'d7\'83\'b3\'c9\'bf\'cf\'b6\'a8\'a1\'a2\'b0\'d1\'cf\'fb\'98\'4f\'d7\'83\'b3\'c9\'9e\'e9\'b7\'65\'98\'4f\'b5\'c4\'a3\'ac\'95\'4e\'c8\'41\'bf\'c9\'d2\'d4\'b0\'d1\'cf\'fb\'98\'4f\'b5\'c4\'de\'44\'d2\'c6\'b3\'c9\'b7\'65\'98\'4f\'b6\'f8\'c0\'ed\'d0\'d4\'b5\'c4\'a3\'ac\'c0\'fb\'cb\'fb\'d0\'d0\'9e\'e9\'b1\'be\'c9\'ed\'ca\'c7\'c9\'e7\'95\'fe\'cb\'f9\'b3\'ab\'8c\'a7\'b5\'c4\'a3\'ac\'d3\'c4\'c4\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'c8\'cb\'d4\'da\'d5\'84\'d0\'a6\'e9\'67\'b8\'e3\'b6\'a8\'b2\'bb\'d3\'e4\'bf\'ec\'a1\'a3\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b5\'c4\'b3\'c9\'ca\'ec\'b3\'cc\'b6\'c8\'a1\'a2\'8f\'8a\'b6\'c8\'a3\'ac\'b4\'fa\'b1\'ed\'d6\'f8\'c8\'cb\'b8\'f1\'b5\'c4\'b3\'c9\'ca\'ec\'b6\'c8\'ba\'cd\'8f\'8a\'b6\'c8\'a3\'ac\'c4\'dc\'85\'5e\'b7\'d6\'e9\'5f\'d7\'d4\'bc\'ba\'ba\'cd\'cb\'fb\'c8\'cb\'b5\'c4\'ea\'50\'82\'53\'a3\'bb\'b6\'f8\'b2\'bb\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'d4\'da\'9d\'93\'d2\'e2\'d7\'52\'8c\'d3\'b4\'ce\'b2\'bb\'c4\'dc\'85\'5e\'b7\'d6\'d7\'d4\'bc\'ba\'c5\'63\'cb\'fb\'c8\'cb\'a3\'ac\'ac\'46\'8c\'8d\'b8\'d0\'b1\'c8\'dd\'5e\'b2\'ee\emdash\emdash\'d7\'d4\'bc\'ba\'cf\'eb\'ba\'a6\'84\'65\'c8\'cb\'a3\'ac\'be\'cd\'95\'fe\'d5\'4a\'9e\'e9\'84\'65\'c8\'cb\'cf\'eb\'ba\'a6\'ce\'d2\'a3\'a8\'cf\'eb\'d7\'8c\'84\'65\'c8\'cb\'81\'ed\'ba\'a6\'ce\'d2\'a3\'a9\'a1\'a3\'d0\'c4\'c0\'ed\'bd\'a1\'bf\'b5\'b5\'c4\'c8\'cb\'ca\'c7\'d3\'c3\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'81\'ed\'b4\'fa\'cc\'e6\'b2\'bb\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'ca\'c7\'c8\'a5\'d4\'f6\'bc\'d3\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b5\'c4\'b3\'c9\'ca\'ec\'b6\'c8\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'a5\'b5\'f4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\f1\par
\par
\f0\'c1\'ed\'cd\'e2\'d4\'da\'d0\'c4\'c0\'ed\'d6\'4a\'d4\'83\'df\'5e\'b3\'cc\'d6\'d0\'a3\'ac\'df\'40\'d0\'a9\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'c5\'d4\'da\'d0\'c4\'d6\'d0\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'be\'cd\'ca\'c7\'b0\'d1\'c4\'b3\'d0\'d0\'9e\'e9\'9a\'77\'bd\'59\'9e\'e9\'c4\'b3\'b7\'c0\'b6\'52\'d0\'ce\'ca\'bd\'a3\'ac\'b1\'b3\'cf\'c2\'81\'ed\f1 100\f0\'b6\'e0\'b7\'4e\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'b7\'4e\'b2\'bb\'ba\'cf\'c0\'ed\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'bd\'9b\'f2\'9e\'d0\'d4\'b5\'c4\'d5\'4a\'d7\'52\'d2\'b2\'bf\'c9\'d2\'d4\'c1\'cb\'bd\'e2\'a3\'ac\'c8\'e7\'d2\'bb\'b0\'e3\'d7\'ee\'c8\'cb\'d7\'ee\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'89\'ba\'d2\'d6\'a1\'a2\'ba\'cf\'c0\'ed\'bb\'af\'a1\'a2\'cd\'b6\'c9\'e4\'c5\'63\'d5\'4a\'cd\'ac\'a3\'ac\'df\'40\'d0\'a9\'ca\'c7\'d5\'fd\'b3\'a3\'b5\'c4\'b7\'c0\'c9\'ed\'99\'43\'d6\'c6\'a3\'bb\'ca\'b9\'d3\'c3\'b2\'bb\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'b6\'e0\'9e\'e9\'c9\'f1\'bd\'9b\'d6\'a2\'a3\'bb\'ca\'b9\'d3\'c3\'b7\'f1\'b6\'a8\'b5\'c4\'b6\'e0\'9e\'e9\'c8\'cb\'b8\'f1\'d5\'cf\'b5\'4b\'a3\'bb\'c9\'f1\'bd\'9b\'d6\'a2\'b5\'c4\'b2\'a1\'c8\'cb\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b6\'e0\'a1\'a2\'d1\'7d\'eb\'73\'a3\'ac\'8f\'c4\'bd\'9b\'f2\'9e\'81\'ed\'bf\'b4\'a3\'ac\'df\'40\'ee\'90\'81\'ed\'d4\'4c\'d5\'df\'bd\'9b\'b3\'a3\'d7\'8c\'d6\'4a\'d4\'83\'cf\'dd\'c8\'eb\'c3\'d4\'ca\'a7\'a3\'ac\'d0\'e8\'d2\'aa\'c2\'fd\'c2\'fd\'c0\'ed\'c7\'e5\'b5\'c4\'a3\'bb\'8f\'8a\'c6\'c8\'d6\'a2\'b5\'c4\'b2\'a1\'c8\'cb\'d2\'b2\'ca\'c7\'df\'5c\'d3\'c3\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'d7\'ee\'d1\'7d\'eb\'73\'b5\'c4\'a1\'a2\'d7\'ee\'eb\'79\'d2\'d4\'c0\'ed\'bd\'e2\'b5\'c4\'a3\'bb\'d2\'d6\'f4\'64\'d6\'a2\'a3\'ac\'ca\'c7\'d7\'ee\'c9\'d9\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b5\'c4\'a3\'ac\'d7\'b7\'c7\'f3\'cd\'ea\'c3\'c0\'b5\'c4\'a1\'a2\'c0\'ed\'cf\'eb\'bb\'af\'a1\'a2\'cf\'f1\'cb\'ae\'d2\'bb\'98\'d3\'cd\'b8\'c3\'f7\'b5\'c4\'c8\'cb\'b8\'f1\'cc\'d8\'e1\'e7\'a3\'ac\'b4\'de\'d3\'c0\'d4\'aa\'d5\'66\'a3\'ac\'b5\'c3\'d2\'d6\'f4\'64\'d6\'a2\'b5\'c4\'b6\'bc\'ca\'c7\'ba\'c3\'c8\'cb\'a3\'bb\'85\'92\'ca\'b3\'d6\'a2\'ca\'c7\'d7\'ee\'b6\'e0\'d7\'83\'a1\'a2\'d7\'ee\'ec\'60\'bb\'ee\'b5\'c4\'81\'ed\'df\'5c\'d3\'c3\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ba\'85\'92\'ca\'b3\'d6\'a2\'d0\'a1\'c5\'ae\'ba\'a2\'d7\'d3\'a3\'ac\'cb\'fd\'d7\'83\'ca\'b2\'fc\'4e\'ce\'d2\'82\'83\'be\'cd\'b8\'fa\'eb\'53\'d7\'83\'ca\'b2\'fc\'4e\'a1\'a2\'d2\'d4\'b2\'bb\'d7\'83\'91\'aa\'c8\'66\'d7\'83\'a3\'ac\'85\'92\'ca\'b3\'d6\'a2\'a3\'ac\'df\'80\'9b\'5d\'d3\'d0\'d0\'ce\'b3\'c9\'b3\'c9\'ca\'ec\'a1\'a2\'b7\'80\'b6\'a8\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'9b\'5d\'d3\'d0\'df\'85\'bd\'e7\'b5\'c4\'a1\'a2\'9b\'5d\'d3\'d0\'b7\'80\'b6\'a8\'b5\'c4\'d0\'d0\'9e\'e9\'c4\'a3\'ca\'bd\'a3\'ac\'bd\'9b\'b3\'a3\'c5\'63\'8b\'8c\'8b\'8c\'b4\'f2\'d3\'ce\'93\'f4\'91\'f0\'d0\'ce\'b3\'c9\'b5\'c4\'a3\'bb\'b8\'b8\'c4\'b8\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'b7\'f1\'b3\'c9\'ca\'ec\'a1\'a2\'b7\'80\'b6\'a8\'8c\'a2\'c4\'dc\'d3\'b0\'ed\'91\'ba\'a2\'d7\'d3\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'bb\'be\'ab\'c9\'f1\'b7\'d6\'c1\'d1\'d6\'a2\'c5\'63\'c8\'cb\'b8\'f1\'d5\'cf\'b5\'4b\'a3\'ac\'92\'f1\'d3\'c3\'b7\'f1\'d5\'4a\'a1\'a2\'d4\'ad\'ca\'bc\'bb\'af\'a1\'a2\'cd\'b6\'c9\'e4\'d5\'4a\'cd\'ac\'b5\'c8\'df\'5c\'d3\'c3\'bb\'ec\'81\'79\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\f1\par
\par
\f0\'d1\'d0\'be\'bf\'d2\'bb\'82\'80\'c8\'cb\'b5\'c4\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'5e\'b2\'ec\'d2\'bb\'82\'80\'c8\'cb\'b5\'c4\'91\'aa\'8c\'a6\'b7\'bd\'ca\'bd\'c8\'bb\'e1\'e1\'cd\'c6\'94\'e0\'a3\'bb\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'bf\'c9\'c4\'dc\'c9\'e6\'bc\'b0\'b5\'bd\'d4\'53\'b6\'e0\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'d0\'c4\'c0\'ed\'d0\'6e\'cd\'bb\'a3\'ac\'c8\'d5\'9d\'75\'b3\'c9\'9e\'e9\'91\'aa\'8c\'a6\'b7\'bd\'ca\'bd\'a1\'a3\'b5\'ab\'91\'aa\'8c\'a6\'b7\'bd\'ca\'bd\'c5\'63\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ba\f1\par
\par
\f0\'b5\'da\'d2\'bb\'a1\'a2\'91\'aa\'8c\'a6\'b7\'bd\'ca\'bd\'d2\'bb\'b0\'e3\'ca\'c7\'d6\'b8\'d0\'d0\'84\'d3\'c9\'cf\'b5\'c4\'a3\'ac\'b6\'f8\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'d0\'c4\'c0\'ed\'c9\'cf\'b5\'c4\'a1\'a3\f1\par
\par
\f0\'b5\'da\'b6\'fe\'a1\'a2\'91\'aa\'8c\'a6\'b7\'bd\'ca\'bd\'d2\'bb\'b0\'e3\'ca\'c7\'c0\'ed\'d6\'c7\'c9\'cf\'b5\'c4\'a1\'a2\'c0\'ed\'d0\'d4\'b5\'c4\'a3\'bb\'b6\'f8\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'a1\'a2\'b2\'bb\'bd\'9b\'df\'5e\'cb\'bc\'bf\'bc\'b6\'f8\'b5\'c3\'b3\'f6\'b5\'c4\'a3\'bb\f1\par
\par
\f0\'b5\'da\'c8\'fd\'a1\'a2\'91\'aa\'8c\'a6\'b7\'bd\'ca\'bd\'ca\'c7\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b5\'c4\'cd\'e2\'d4\'da\'b1\'ed\'ac\'46\'a3\'ac\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'91\'aa\'8c\'a6\'b7\'bd\'ca\'bd\'b5\'c4\'83\'c8\'d4\'da\'84\'d3\'c1\'a6\'a1\'a3\f1\par
\par
\f0\'d6\'4a\'d4\'83\'df\'5e\'b3\'cc\'d6\'d0\'a3\'ac\'d4\'93\'c8\'e7\'ba\'ce\'81\'ed\'cc\'8e\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'c4\'d8\'a3\'bf\'d2\'d4\'cf\'c2\'8e\'d7\'97\'6c\'cc\'e1\'ca\'be\'b9\'a9\'85\'a2\'bf\'bc\'a3\'ba\f1\par
\par
\f0\'b5\'da\'d2\'bb\'a1\'a2\'d2\'aa\'c1\'cb\'bd\'e2\'b2\'a1\'c8\'cb\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'cc\'8e\'ec\'b6\'ba\'ce\'b7\'4e\'cb\'ae\'c6\'bd\'a3\'ba\'b3\'c9\'ca\'ec\'c5\'63\'b2\'bb\'b3\'c9\'ca\'ec\'a1\'a2\'bb\'f2\'bd\'e9\'ec\'b6\'d6\'d0\'e9\'67\'a0\'ee\'91\'42\'a1\'a3\f1\par
\par
\f0\'d3\'5e\'b2\'ec\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'bf\'c9\'93\'fe\'b4\'cb\'d7\'f7\'9e\'e9\'8c\'a6\'81\'ed\'d4\'4c\'d5\'df\'df\'4d\'d0\'d0\'d0\'c4\'c0\'ed\'84\'d3\'c1\'a6\'8c\'57\'d4\'5c\'94\'e0\'b5\'c4\'85\'a2\'bf\'bc\'a3\'bb\'d3\'c3\'d6\'a2\'a0\'ee\'d7\'f6\'d4\'5c\'94\'e0\'ca\'c7\'be\'ab\'c9\'f1\'bf\'c6\'b5\'c4\'b1\'ed\'ac\'46\'a3\'ac\'d3\'c3\'b7\'c0\'b6\'52\'99\'43\'d1\'75\'d7\'f6\'d4\'5c\'94\'e0\'ca\'c7\'d0\'c4\'c0\'ed\'84\'d3\'c1\'a6\'8c\'57\'b5\'c4\'b1\'ed\'ac\'46\'a3\'bb\'c9\'f1\'bd\'9b\'d6\'a2\'c5\'63\'8f\'8a\'c6\'c8\'d6\'a2\'92\'f1\'c8\'a1\'c1\'cb\'d1\'7d\'eb\'73\'b5\'c4\'b7\'c0\'b6\'52\'b7\'bd\'ca\'bd\'81\'ed\'b1\'ed\'ac\'46\'d6\'a2\'a0\'ee\'a3\'ac\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ba\'dc\'cd\'b8\'c3\'f7\'ca\'c7\'d2\'d6\'f4\'64\'a3\'ac\'b6\'e0\'d7\'83\'b5\'c4\'ca\'c7\'85\'92\'ca\'b3\'d6\'a2\'b5\'c4\'b1\'ed\'ac\'46\'a1\'a3\'d5\'fd\'b3\'a3\'c8\'cb\'a1\'a2\'b3\'c9\'ca\'ec\'b5\'c4\'c8\'cb\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'b3\'c9\'ca\'ec\'b5\'c4\'bb\'f2\'b0\'e9\'eb\'53\'b2\'bb\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'b6\'f8\'c9\'f1\'bd\'9b\'d6\'a2\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\f1\par
}
 