{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset0 SimSun;}{\f4\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs36\lang9\'d7\'d4\'f2\'5f\'d0\'d4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ba\cf1\f1\fs28\par
\par
\f0\'b0\'fc\'c0\'a8\f1\par
\f0\'a3\'a8\f1 1\f0\'a3\'a9\'b7\'b4\'cf\'f2\'d0\'ce\'b3\'c9\f1 /\f0\'b7\'b4\'cf\'f2\'d7\'f7\'d3\'c3\f1 /\f0\'b7\'b4\'cf\'f2\'a3\'a8\f1 reaction formation\f0\'a3\'a9\f1\par
\f0\'a3\'a8\f1 2\f0\'a3\'a9\'ba\'cf\'c0\'ed\'bb\'af\f1 /\f0\'ce\'c4\'ef\'97\'a3\'a8\f1 rationalization\f0\'a3\'a9\f1\par
\f0\'a3\'a8\f1 3\f0\'a3\'a9\'83\'78\'ca\'bd\'c5\'63\'b5\'d6\'cf\'fb\'a3\'a8\f1 ritual and undoing\f0\'a3\'a9\f1\par
\f0\'a3\'a8\f1 4\f0\'a3\'a9\'b8\'f4\'eb\'78\'a3\'a8\f1 isolation\f0\'a3\'a9\f1\par
\f0\'a3\'a8\f1 5\f0\'a3\'a9\'c0\'ed\'cf\'eb\'bb\'af\'a3\'a8\f1 idealization\f0\'a3\'a9\f1\par
\f0\'a3\'a8\f1 6\f0\'a3\'a9\'b7\'d6\'c1\'d1\'a3\'a8\f1 dissociation\f0\'a3\'a9\f1\par
\f0\'a3\'a8\f1 7\f0\'a3\'a9\'cd\'e1\'c7\'fa\'a3\'a8\f1 distortion\f0\'a3\'a9\'a1\'a3\f1\par
\par
\f0\'b4\'cb\'ee\'90\'b7\'c0\'d0\'6c\'99\'43\'d6\'c6\'ba\'ac\'d3\'d0\'d7\'d4\'c6\'db\'c6\'db\'c8\'cb\'b5\'c4\'b3\'c9\'b7\'d6\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'b7\'4e\'cf\'fb\'98\'4f\'d0\'d4\'b5\'c4\'d0\'d0\'9e\'e9\'b7\'b4\'91\'aa\'a1\'a3\'cb\'fc\'ba\'ac\'d3\'d0\'b7\'b4\'cf\'f2\'d7\'f7\'d3\'c3\'a3\'ac\'d7\'df\'cf\'f2\'c1\'ed\'d2\'bb\'98\'4f\'b6\'cb\'a3\'ac\'d0\'b0\'c5\'c9\'b5\'c4\'95\'fe\'b0\'e7\'b3\'c9\'98\'4f\'d5\'fd\'c5\'c9\'b5\'c4\'a3\'ac\'c8\'a5\'b2\'6d\'df\'5e\'d7\'d4\'bc\'ba\'ba\'cd\'84\'65\'c8\'cb\'a3\'bb\'ba\'cf\'c0\'ed\'bb\'af\'a3\'ac\'bf\'82\'95\'fe\'9e\'e9\'d7\'d4\'bc\'ba\'d5\'d2\'b3\'f6\'d0\'a9\'c0\'ed\'d3\'c9\'81\'ed\'d7\'d4\'de\'71\'a3\'bb\'b5\'d6\'cf\'fb\'a3\'ac\'cd\'ac\'ba\'cf\'c0\'ed\'bb\'af\'cf\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'b2\'bb\'86\'ce\'aa\'9a\'d3\'c3\'c0\'ed\'d5\'93\'81\'ed\'d7\'d4\'d0\'6c\'a3\'ac\'b6\'f8\'ca\'c7\'bc\'d3\'c9\'cf\'be\'df\'f3\'77\'b5\'c4\'df\'5c\'d3\'c3\'a3\'bb\'b8\'f4\'eb\'78\'a1\'a2\'c0\'ed\'cf\'eb\'bb\'af\'a1\'a2\'b7\'d6\'c1\'d1\'a1\'a2\'cd\'e1\'c7\'fa\'b5\'c8\'d7\'f7\'d3\'c3\'d2\'b2\'ca\'c7\'df\'5c\'d3\'c3\'bc\'bc\'c7\'c9\'b5\'c4\'b7\'bd\'b7\'a8\'81\'ed\'c6\'db\'f2\'5f\'d7\'d4\'bc\'ba\'bb\'f2\'84\'65\'c8\'cb\'a1\'a3\'d2\'d4\'c9\'cf\'b7\'4e\'b7\'4e\'a3\'ac\'d2\'b2\'ca\'c7\'c8\'cb\'82\'83\'b3\'a3\'df\'5c\'d3\'c3\'b5\'c4\'b7\'c0\'b6\'52\'b7\'bd\'b7\'a8\'a1\'a3\f1\par
\par
\cf0\fs32 1\f0\'b7\'b4\'cf\'f2\'d0\'ce\'b3\'c9\f1 /\f0\'b7\'b4\'cf\'f2\'d7\'f7\'d3\'c3\f1 /\f0\'b7\'b4\'cf\'f2\'a3\'a8\f1 Reaction formation\f0\'a3\'a9\cf1\f1\fs28\par
\par
\cf2\f0\'d2\'b2\'b7\'51\'b3\'43\'cd\'f7\'df\'5e\'d5\'fd\'a3\'ac\'82\'80\'f3\'77\'8c\'a6\'83\'c8\'d0\'c4\'eb\'79\'d2\'d4\'bd\'d3\'ca\'dc\'b5\'c4\'a1\'a2\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'d3\'5e\'c4\'ee\'a1\'a2\'c7\'e9\'b8\'d0\'a1\'a2\'91\'6a\'cd\'fb\'d0\'6e\'84\'d3\'d5\'46\'8f\'88\'d0\'d4\'b5\'d8\'d2\'d4\'cf\'e0\'b7\'b4\'b5\'c4\'cd\'e2\'d4\'da\'91\'42\'b6\'c8\'bb\'f2\'d0\'d0\'9e\'e9\'b1\'ed\'ac\'46\'b3\'f6\'81\'ed\cf1\'a1\'a3\'b1\'be\'ce\'d2\'b5\'c4\'c4\'b3\'b7\'4e\'d0\'6e\'84\'d3\'b1\'bb\'b3\'ac\'ce\'d2\'cb\'f9\'d2\'d6\'d6\'c6\'a3\'ac\'d7\'d4\'ce\'d2\'d5\'4a\'9e\'e9\'df\'40\'b7\'4e\'d0\'6e\'84\'d3\'d2\'b2\'b2\'bb\'95\'fe\'9e\'e9\'ac\'46\'8c\'8d\'cb\'f9\'bd\'d3\'ca\'dc\'a3\'ac\'ec\'b6\'ca\'c7\'d7\'d4\'ce\'d2\'9b\'51\'b6\'a8\'b0\'d1\'df\'40\'b7\'4e\'d0\'6e\'84\'d3\'d2\'d4\'cf\'e0\'b7\'b4\'b5\'c4\'cd\'e2\'d4\'da\'b7\'bd\'ca\'bd\'b1\'ed\'ac\'46\'b3\'f6\'81\'ed\'a3\'ac\'d2\'d4\'e1\'8c\'b7\'c5\'df\'40\'b7\'4e\'d0\'6e\'84\'d3\'a3\'ac\'9c\'70\'dd\'70\'bd\'b9\'91\'5d\'a1\'a3\'93\'51\'d1\'d4\'d6\'ae\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'b4\'cf\'f2\'d5\'df\'a3\'ac\'c6\'e4\'cb\'f9\'cd\'e2\'d4\'da\'d0\'d0\'9e\'e9\'c5\'63\'c7\'e9\'b8\'d0\'b1\'ed\'ac\'46\'a3\'ac\'c5\'63\'c6\'e4\'83\'c8\'d4\'da\'b5\'c4\'84\'d3\'99\'43\'ca\'c7\'b3\'c9\'b7\'b4\'b7\'bd\'cf\'f2\'b5\'c4\'a1\'a3\'d4\'da\'d0\'d4\'d9\'7c\'c9\'cf\'a3\'ac\'b7\'b4\'cf\'f2\'d0\'d0\'9e\'e9\'d2\'b2\'ca\'c7\'d2\'bb\'b7\'4e\'89\'ba\'d2\'d6\'df\'5e\'b3\'cc\'a1\'a3\f1\par
\par
\f0\'d4\'da\'bd\'9b\'b5\'e4\'b5\'c4\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'c0\'ed\'d5\'93\'d6\'d0\'a3\'ac\'b7\'b4\'cf\'f2\'d0\'ce\'b3\'c9\'b1\'bb\'d5\'4a\'9e\'e9\'ca\'c7\'8f\'8a\'c6\'c8\'d0\'d4\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\'df\'40\'b7\'4e\'9d\'93\'d2\'e2\'d7\'52\'b5\'c4\'d0\'6e\'84\'d3\'d4\'b4\'ec\'b6\'8b\'eb\'b6\'f9\'c6\'da\'b5\'c4\'d0\'6e\'cd\'bb\'a1\'a3\'ae\'94\'8b\'eb\'b6\'f9\'c6\'da\'b5\'c4\'d0\'6e\'cd\'bb\'b2\'bb\'ca\'c7\'b1\'bb\'89\'ba\'d2\'d6\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'bb\'de\'44\'93\'51\'95\'72\'a3\'ac\'b7\'b4\'cf\'f2\'d0\'ce\'b3\'c9\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'ca\'b9\'8b\'eb\'b6\'f9\'c6\'da\'d0\'6e\'cd\'bb\'b5\'c3\'d2\'d4\'95\'4e\'c8\'41\'b5\'c4\'bb\'f9\'b5\'41\'a1\'a3\f1\par
\par
\f0\'b7\'b4\'cf\'f2\'99\'43\'d6\'c6\'c8\'e7\'ca\'b9\'d3\'c3\'df\'6d\'ae\'94\'a3\'ac\'bf\'c9\'8e\'cd\'d6\'fa\'c8\'cb\'d4\'da\'c9\'fa\'bb\'ee\'c9\'cf\'d6\'ae\'df\'6d\'91\'aa\'a3\'bb\'b5\'ab\'c8\'e7\'df\'5e\'b6\'c8\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'94\'e0\'89\'ba\'d2\'d6\'d7\'d4\'bc\'ba\'d0\'c4\'d6\'d0\'b5\'c4\'91\'6a\'cd\'fb\'bb\'f2\'84\'d3\'99\'43\'a3\'ac\'c7\'d2\'d2\'d4\'cf\'e0\'b7\'b4\'b5\'c4\'d0\'d0\'9e\'e9\'b1\'ed\'ac\'46\'b3\'f6\'81\'ed\'a3\'ac\'dd\'70\'d5\'df\'b2\'bb\'b8\'d2\'c3\'e6\'8c\'a6\'d7\'d4\'bc\'ba\'a3\'ac\'b6\'f8\'bb\'ee\'b5\'c3\'ba\'dc\'d0\'c1\'bf\'e0\'a1\'a2\'ba\'dc\'b9\'c2\'aa\'9a\'a3\'ac\'df\'5e\'b6\'c8\'ca\'b9\'d3\'c3\'8c\'a2\'d0\'ce\'b3\'c9\'87\'c0\'d6\'d8\'d0\'c4\'c0\'ed\'c0\'a7\'94\'5f\'a1\'a3\'d4\'da\'ba\'dc\'b6\'e0\'be\'ab\'c9\'f1\'b2\'a1\'bb\'bc\'d5\'df\'c9\'ed\'c9\'cf\'a3\'ac\'b3\'a3\'bf\'c9\'d2\'8a\'b4\'cb\'b7\'4e\'b7\'c0\'d0\'6c\'99\'43\'d6\'c6\'b1\'bb\'df\'5e\'b6\'c8\'ca\'b9\'d3\'c3\'a1\'a3\f1\par

\pard\sl276\slmult1\qr\par

\pard\sl276\slmult1\f2\fs24\bullet\f1  \f0\'c4\'b3\'c8\'cb\'98\'4f\'d0\'e8\'d2\'aa\'c4\'b3\'b7\'4e\'96\'7c\'ce\'f7\'bb\'f2\'c3\'fb\'d7\'75\'b5\'d8\'ce\'bb\'a3\'ac\'85\'73\'b1\'ed\'ac\'46\'9e\'e9\'98\'4f\'c1\'a6\'b7\'b4\'8c\'a6\'a1\'a2\'cd\'c6\'85\'73\'bb\'f2\'9f\'6f\'cb\'f9\'d6\'5e\f1\par
\f2\bullet\f1  \f0\'a0\'bf\'92\'ec\'bf\'c9\'c4\'dc\'ca\'c7\'9a\'88\'c8\'cc\'b5\'c4\'b7\'b4\'cf\'f2\'d0\'ce\'b3\'c9\f1\par
\f2\bullet\f1  \f0\'ca\'d8\'95\'72\'a1\'a2\'b9\'9d\'83\'80\'a1\'a2\'c7\'e5\'9d\'8d\'84\'74\'bf\'c9\'c4\'dc\'ca\'c7\'8c\'a6\'c6\'a3\'cb\'fa\'a1\'a2\'c9\'dd\'b3\'de\'a1\'a2\'f3\'76\'81\'79\'b5\'c4\'8c\'a6\'bf\'b9\par
\bullet\f1  \f0\'df\'5e\'b7\'d6\'9f\'e1\'c7\'e9\'bb\'f2\'d7\'d4\'ce\'d2\'b4\'b5\'87\'75\'b5\'c4\'d0\'d0\'9e\'e9\'ca\'c7\'8c\'a6\'b1\'bb\'89\'ba\'d2\'d6\'d4\'da\'9f\'6f\'d2\'e2\'d7\'52\'d6\'d0\'b5\'c4\'c4\'c7\'b7\'4e\'b2\'bb\'ba\'c3\'c5\'63\'c8\'cb\'bd\'bb\'cd\'f9\'bb\'f2\'d7\'d4\'b1\'b0\'b5\'c4\'8f\'8a\'c1\'d2\'d0\'6e\'84\'d3\'b5\'c4\'d2\'bb\'b7\'4e\'b7\'b4\'91\'aa\f1\par
\f2\bullet\f1  \f0\'ae\'94\'c4\'b3\'c8\'cb\'cf\'a3\'cd\'fb\'84\'65\'c8\'cb\'d5\'d5\'ee\'99\'d7\'d4\'bc\'ba\'85\'73\'b1\'ed\'ac\'46\'b3\'f6\'c3\'f7\'ef\'40\'b5\'d8\'d5\'d5\'ee\'99\'84\'65\'c8\'cb\f1\par
\f2\bullet\f1  \f0\'d4\'da\'b0\'e0\'c9\'cf\'b0\'b5\'91\'d9\'c4\'b3\'c5\'ae\'c9\'fa\'85\'73\'b9\'ca\'d2\'e2\'8c\'a6\'cb\'fd\'c0\'e4\'b3\'b0\'9f\'e1\'d6\'53\'bb\'f2\'90\'ba\'d7\'f7\'84\'a1\'a3\'ac\'d2\'d4\'9c\'70\'c9\'d9\'83\'c8\'d0\'c4\'b5\'c4\'bd\'b9\'91\'5d\f1\par
\f2\bullet\f1  \f0\'c8\'e7\'d3\'d0\'d0\'a9\'bf\'d6\'c8\'cb\'d6\'a2\'b5\'c4\'b2\'a1\'c8\'cb\'83\'c8\'d0\'c4\'ca\'c7\'bf\'ca\'cd\'fb\'bd\'d3\'bd\'e2\'ae\'90\'d0\'d4\'b5\'c4\'a3\'ac\'b5\'ab\'85\'73\'c6\'ab\'c6\'ab\'b1\'ed\'ac\'46\'b3\'f6\'8c\'a6\'ae\'90\'d0\'d4\'bf\'d6\'91\'d6\f1\par
\f2\bullet\f1  \f0\'c4\'b3\'d0\'a9\'c8\'cb\'b0\'6c\'ac\'46\'d7\'d4\'bc\'ba\'d3\'d0\'cd\'ac\'d0\'d4\'91\'d9\'83\'41\'cf\'f2\'a3\'ac\'9f\'6f\'b7\'a8\'bd\'d3\'ca\'dc\'a3\'ac\'bd\'59\'b9\'fb\'b3\'c9\'9e\'e9\'8f\'8a\'c1\'d2\'b5\'c4\'b7\'b4\'cd\'ac\'d0\'d4\'91\'d9\'d5\'df\f1\par
\f2\bullet\f1  \f0\'d3\'d0\'d0\'a9\'c8\'cb\'b7\'c7\'b3\'a3\'ea\'50\'d0\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'a1\'c7\'e9\'a3\'ac\'85\'73\'b1\'ed\'ac\'46\'b3\'f6\'8c\'a6\'c9\'fa\'cb\'c0\'9f\'6f\'cb\'f9\'d6\'5e\'b5\'c4\'d7\'cb\'91\'42\f1\par
\f2\bullet\f1  \f0\'d2\'bb\'82\'80\'c5\'ae\'c8\'cb\'bf\'82\'b8\'e6\'d4\'56\'84\'65\'c8\'cb\'cb\'fd\'b6\'e0\'fc\'4e\'b5\'d8\'90\'db\'cb\'fd\'b5\'c4\'c4\'b8\'d3\'48\'a3\'ac\'8c\'8d\'eb\'48\'c9\'cf\'cb\'fd\'d4\'da\'eb\'5b\'b2\'d8\'9f\'6f\'d2\'e2\'d7\'52\'d6\'d0\'8c\'a6\'c4\'b8\'d3\'48\'b5\'c4\'8f\'8a\'c1\'d2\'d4\'f7\'ba\'de\'a1\'a3\f1\par
\f2\bullet\f1  \f0\'d2\'bb\'ce\'bb\'c0\'5e\'c4\'b8\'b8\'f9\'b1\'be\'b2\'bb\'cf\'b2\'9a\'67\'d5\'c9\'b7\'f2\'c7\'b0\'c6\'de\'cb\'f9\'c9\'fa\'d6\'ae\'d7\'d3\'a3\'ac\'b5\'ab\'bf\'d6\'d4\'e2\'c8\'cb\'b7\'c7\'d7\'68\'a3\'ac\'c4\'cb\'d2\'d4\'df\'5e\'b7\'d6\'c4\'e7\'90\'db\'a1\'a2\'b7\'c5\'bf\'76\'b7\'bd\'ca\'bd\'81\'ed\'b1\'ed\'ca\'be\'d7\'d4\'bc\'ba\'ba\'dc\'90\'db\'cb\'fb\'a3\'ac\'c6\'f3\'88\'44\'d7\'43\'c3\'f7\'cb\'fd\'9b\'5d\'d3\'d0\'94\'b3\'d2\'95\'ba\'a2\'d7\'d3\'a3\'bb\f1\par
\f2\bullet\f1  \f0\'d2\'bb\'ce\'bb\'ba\'c3\'b3\'d4\'cc\'c7\'b5\'ab\'b1\'bb\'b8\'e6\'d5\'5d\'b3\'d4\'cc\'c7\'95\'fe\'d6\'fb\'d1\'c0\'c7\'d2\'b2\'bb\'9e\'e9\'8b\'8c\'8b\'8c\'cb\'f9\'cf\'b2\'9a\'67\'b5\'c4\'c5\'ae\'ba\'a2\'a3\'ac\'c3\'bf\'c3\'bf\'c5\'63\'c4\'b8\'d3\'48\'b9\'e4\'b3\'ac\'ca\'d0\'a3\'ac\'bf\'82\'d6\'b8\'d6\'f8\'cc\'c7\'b9\'fb\'8c\'a6\'c4\'b8\'d3\'48\'d5\'66\'a3\'ba\ldblquote\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'d4\'cc\'c7\'a3\'ac\'b3\'d4\'cc\'c7\'95\'fe\'d6\'fb\'d1\'c0\'a3\'ac\'c7\'d2\'8b\'8c\'8b\'8c\'b2\'bb\'cf\'b2\'9a\'67\f1\par
\f2\bullet\f1  \f0\'d6\'d0\'87\'f8\'b3\'c9\'d5\'5a\ldblquote\'b4\'cb\'b5\'d8\'9f\'6f\'e3\'79\'c8\'fd\'b0\'d9\'83\'c9\rdblquote\'a1\'a2\ldblquote\'d2\'d4\'cd\'cb\'9e\'e9\'df\'4d\rdblquote\'a1\'a2\'cb\'d7\'d5\'5a\ldblquote\'da\'73\'b9\'b7\'c8\'cb\'b8\'46\'cf\'ef\rdblquote\'d2\'b2\'b6\'bc\'ca\'c7\'b7\'b4\'cf\'f2\'b5\'c4\'b1\'ed\'ac\'46\f1\par
\f2\bullet\f1  \f0\'d3\'d0\'d2\'bb\'ca\'d7\'b8\'e8\'a3\'ac\'c7\'fa\'c3\'fb\'bd\'d0\'d7\'f6\'a1\'b6\'ce\'d2\'b5\'c4\'d0\'c4\'d1\'65\'9b\'5d\'d3\'d0\'cb\'fb\'a1\'b7\'a3\'ac\'df\'40\'ca\'d7\'b8\'e8\'8f\'c4\'ee\'5e\'b5\'bd\'ce\'b2\'a3\'ac\'b6\'bc\'d2\'bb\'d6\'b1\'d4\'da\'8f\'8a\'d5\'7b\ldblquote\'ce\'d2\'b5\'c4\'d0\'c4\'d1\'65\'d6\'bb\'d3\'d0\'c4\'e3\'a3\'ac\'9b\'5d\'d3\'d0\'cb\'fb\rdblquote\'a3\'ac\'c8\'e7\'b9\'fb\ldblquote\'c4\'e3\rdblquote\'d2\'b2\'b6\'ae\'b5\'c3\'d2\'bb\'fc\'63\'b7\'b4\'cf\'f2\'99\'43\'d6\'c6\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'be\'cd\'d4\'93\'c1\'cb\'bd\'e2\'cb\'fb\'b5\'c4\'d0\'c4\'d1\'65\'b5\'bd\'b5\'d7\'d3\'d0\'9b\'5d\'d3\'d0\ldblquote\'cb\'fb\rdblquote\'c1\'cb\'a1\'a3\f1\fs28\par
\par
\f0\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3\ldblquote\'b7\'b4\'cf\'f2\rdblquote\'d5\'df\'a3\'ac\'b1\'be\'c9\'ed\'8c\'a6\'ec\'b6\'d7\'d4\'bc\'ba\'d4\'da\'ca\'b9\'d3\'c3\'b4\'cb\'99\'43\'d6\'c6\'9f\'6f\'cb\'f9\'d6\'aa\'a3\'ac\cf2\'bc\'b4\'ca\'c7\'d4\'da\'9f\'6f\'d2\'e2\'d7\'52\'b5\'d8\'ca\'b9\'d3\'c3\'b4\'cb\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\cf1\'a3\'ac\'81\'4b\'b7\'c7\ldblquote\'bf\'da\'c3\'db\'b8\'b9\'84\'a6\rdblquote\'a1\'a2\ldblquote\'d0\'a6\'d1\'65\'b2\'d8\'b5\'b6\rdblquote\'a3\'ac\'bb\'f2\ldblquote\'bc\'d9\'cf\'c9\rdblquote\'bf\'cc\'d2\'e2\'b6\'f8\'9e\'e9\'a1\'a3\f1\par
\par
\cf0\fs32 2\f0\'ba\'cf\'c0\'ed\'bb\'af\f1 /\f0\'ce\'c4\'ef\'97\'a3\'a8\f1 Rationalization\f0\'a3\'a9\cf1\f1\fs28\par
\par
\f0\'82\'80\'f3\'77\'9f\'6f\'d2\'e2\'d7\'52\'b5\'d8\'d3\'c3\'cb\'c6\'ba\'f5\'ba\'cf\'c0\'ed\'b5\'c4\'bd\'e2\'e1\'8c\'81\'ed\'9e\'e9\'eb\'79\'d2\'d4\'bd\'d3\'ca\'dc\'b5\'c4\'c7\'e9\'b8\'d0\'a1\'a2\'d0\'d0\'9e\'e9\'a1\'a2\'84\'d3\'99\'43\'de\'71\'d7\'6f\'a3\'ac\'d2\'d4\'ca\'b9\'c6\'e4\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'a3\'ac\'d2\'d4\'c7\'f3\'b5\'c3\'d0\'c4\'c0\'ed\'c6\'bd\'ba\'e2\'a1\'a3\f1\par
\par
\f0\'82\'80\'f3\'77\'d3\'c3\'d2\'bb\'b7\'4e\'cb\'c6\'ba\'f5\'ba\'cf\'c0\'ed\'b5\'c4\'bd\'e2\'e1\'8c\'bb\'f2\'c0\'ed\'d3\'c9\'81\'ed\'d1\'da\'ef\'97\'d7\'d4\'bc\'ba\'a3\'ac\'8c\'a2\'c3\'e6\'c5\'52\'b5\'c4\'be\'bd\'be\'b3\'bc\'d3\'d2\'d4\'ce\'c4\'ef\'97\'a3\'ac\'d2\'d4\'eb\'5b\'9d\'4d\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e6\'8c\'8d\'84\'d3\'99\'43\'a3\'ac\'8f\'c4\'b6\'f8\'9e\'e9\'d7\'d4\'bc\'ba\'df\'4d\'d0\'d0\'bd\'e2\'c3\'93\'a3\'ac\'c6\'e4\'c4\'bf\'b5\'c4\'ca\'c7\'9c\'70\'c9\'d9\'d2\'f2\'b4\'ec\'d5\'db\'b6\'f8\'ae\'61\'c9\'fa\'b5\'c4\'bd\'b9\'91\'5d\'a3\'ac\'b1\'a3\'b3\'d6\'82\'80\'c8\'cb\'b5\'c4\'d7\'d4\'d7\'f0\'a1\'a3\f1\par
\par
\f0\'ae\'94\'82\'80\'f3\'77\'b5\'c4\'84\'d3\'99\'43\'ce\'b4\'c4\'dc\'9d\'4d\'d7\'e3\'bb\'f2\'d0\'d0\'9e\'e9\'b2\'bb\'c4\'dc\'b7\'fb\'ba\'cf\'c9\'e7\'95\'fe\'d2\'8e\'b9\'a0\'95\'72\'a3\'ac\'b1\'4d\'c1\'bf\'c9\'4c\'bc\'af\'d2\'bb\'d0\'a9\'ba\'cf\'ba\'f5\'d7\'d4\'bc\'ba\'83\'c8\'d0\'c4\'d0\'e8\'d2\'aa\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'bd\'6f\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f7\'9e\'e9\'d2\'bb\'82\'80\'ba\'cf\'c0\'ed\'b5\'c4\'bd\'e2\'e1\'8c\'a3\'ac\'d2\'d4\'d1\'da\'ef\'97\'d7\'d4\'bc\'ba\'b5\'c4\'df\'5e\'ca\'a7\'a3\'ac\'d2\'d4\'9c\'70\'c9\'d9\'bd\'b9\'91\'5d\'a1\'a2\'cd\'b4\'bf\'e0\'ba\'cd\'be\'53\'d7\'6f\'d7\'d4\'d7\'f0\'c3\'e2\'ca\'dc\'82\'fb\'ba\'a6\'a1\'a3\'93\'51\'be\'e4\'d4\'92\'d5\'66\'a3\'ac\ldblquote\'ba\'cf\'c0\'ed\'bb\'af\rdblquote\'be\'cd\'ca\'c7\'d1\'75\'d4\'ec\ldblquote\'ba\'cf\'c0\'ed\rdblquote\'b5\'c4\'c0\'ed\'d3\'c9\'81\'ed\'bd\'e2\'e1\'8c\'81\'4b\'d5\'da\'d1\'da\'d7\'d4\'ce\'d2\'b5\'c4\'82\'fb\'ba\'a6\'a1\'a3\'eb\'6d\'c8\'bb\'df\'40\'d0\'a9\'c0\'ed\'d3\'c9\'cd\'f9\'cd\'f9\'81\'4b\'b2\'bb\'ca\'c7\'d6\'f7\'d2\'aa\'b5\'c4\'bb\'f2\'d5\'e6\'d5\'fd\'d4\'ad\'d2\'f2\'a3\'ac\'bb\'f2\'ca\'c7\'b2\'bb\'d5\'fd\'b4\'5f\'a1\'a2\'b2\'bb\'bf\'cd\'d3\'5e\'a1\'a2\'b2\'bb\'ba\'cf\'df\'89\'dd\'8b\'b5\'c4\'a3\'ac\'b5\'ab\'b1\'be\'c8\'cb\'85\'73\'d2\'d4\'df\'40\'d0\'a9\'c0\'ed\'d3\'c9\'81\'ed\'b0\'b2\'ce\'bf\'a1\'a2\'d5\'66\'b7\'fe\'d7\'d4\'bc\'ba\'a3\'ac\'8f\'c4\'b6\'f8\'b1\'dc\'c3\'e2\'be\'ab\'c9\'f1\'c9\'cf\'b5\'c4\'bf\'e0\'90\'c0\'a3\'ac\'9c\'70\'c9\'d9\'ca\'a7\'cd\'fb\'c7\'e9\'be\'77\'a1\'a3\f1\par
\par
\f0\'df\'40\'ca\'c7\'d2\'bb\'b0\'e3\'c8\'cb\'df\'5c\'d3\'c3\'d7\'ee\'b6\'e0\'b5\'c4\'d2\'bb\'b7\'4e\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\f1\par
\par
\f0\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'d4\'da\'c8\'cb\'c9\'fa\'b5\'c4\'b2\'bb\'cd\'ac\'d4\'e2\'d3\'f6\'d6\'d0\'a3\'ac\'b3\'fd\'c1\'cb\'c3\'e6\'8c\'a6\'e5\'65\'d5\'60\'cd\'e2\'a3\'ac\'ae\'94\'ce\'d2\'82\'83\'d3\'f6\'b5\'bd\'9f\'6f\'b7\'a8\'bd\'d3\'ca\'dc\'b5\'c4\'b4\'ec\'d5\'db\'95\'72\'a3\'ac\'b6\'cc\'95\'ba\'b5\'c4\'92\'f1\'d3\'c3\'df\'40\'b7\'4e\'b7\'bd\'b7\'a8\'d2\'d4\'9c\'70\'b3\'fd\'83\'c8\'d0\'c4\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'ac\'b1\'dc\'c3\'e2\'d0\'c4\'ec\'60\'b5\'c4\'b1\'c0\'9d\'a2\'a3\'ac\'81\'4b\'9f\'6f\'bf\'c9\'ba\'f1\'b7\'c7\'a3\'ac\'d3\'d0\'be\'e4\'d4\'92\'d5\'66\'a3\'ba\ldblquote\'b5\'c3\'d2\'e2\'95\'72\'ca\'c7\'c8\'e5\'bc\'d2\'a3\'ac\'ca\'a7\'d2\'e2\'95\'72\'ca\'c7\'b5\'c0\'bc\'d2\rdblquote\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b7\'4e\'df\'6d\'91\'aa\'c9\'fa\'bb\'ee\'b5\'c4\'d5\'dc\'8c\'57\'a1\'a3\'b8\'fc\'ba\'ce\'9b\'72\'d4\'da\'d5\'d2\'8c\'a4\ldblquote\'ba\'cf\'c0\'ed\rdblquote\'b5\'c4\'c0\'ed\'d3\'c9\'95\'72\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'d5\'d2\'b5\'bd\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'82\'80\'c8\'cb\'c8\'e7\'b3\'a3\'ca\'b9\'d3\'c3\'b4\'cb\'99\'43\'d6\'c6\'a3\'ac\'bd\'e8\'b8\'f7\'b7\'4e\'cd\'d0\'d4\'7e\'d2\'d4\'be\'53\'d7\'6f\'d7\'d4\'d7\'f0\'a3\'ac\'84\'74\'b2\'bb\'c3\'e2\'d3\'d0\'ce\'c4\'df\'5e\'ef\'97\'b7\'c7\'a3\'ac\'c6\'db\'f2\'5f\'84\'65\'c8\'cb\'d2\'b2\'c6\'db\'f2\'5f\'d7\'d4\'bc\'ba\'d6\'ae\'cf\'d3\'a3\'ac\'bd\'4b\'b7\'c7\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\'d6\'ae\'b5\'c0\'a1\'a3\'ba\'dc\'b6\'e0\'8f\'8a\'c6\'c8\'d0\'cd\'be\'ab\'c9\'f1\'b9\'d9\'c4\'dc\'d6\'a2\'a3\'a8\f1 obsessive neurosis\f0\'a3\'a9\'ba\'cd\'bb\'c3\'cf\'eb\'d0\'cd\'be\'ab\'c9\'f1\'b2\'a1\'a3\'a8\f1 paranoid psychosis\f0\'a3\'a9\'bb\'bc\'d5\'df\'be\'cd\'b3\'a3\'ca\'b9\'d3\'c3\'b4\'cb\'b7\'4e\'b7\'bd\'b7\'a8\'81\'ed\'cc\'8e\'c0\'ed\'c6\'e4\'d0\'c4\'c0\'ed\'86\'96\'ee\'7d\'a1\'a3\f1\par
\par
\f2\fs24\bullet\f1  \f0\'f4\'94\'d1\'b8\'cf\'c8\'c9\'fa\'b9\'50\'cf\'c2\'b5\'c4\ldblquote\'b0\'a2\f1 Q\rdblquote\f0\'ca\'c7\'ca\'b9\'d3\'c3\'ba\'cf\'c0\'ed\'bb\'af\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b5\'c4\'bd\'9b\'b5\'e4\'c0\'fd\'d7\'d3\'a3\'bb\f1\par
\f2\bullet\f1  \f0\'c9\'fa\'bb\'ee\'d6\'d0\'b3\'a3\'d5\'66\'b5\'c4\'a3\'ba\'b2\'bb\'b4\'f2\'b2\'bb\'b3\'c9\'b2\'c5\'a3\'ac\'b9\'f7\'b0\'f4\'cf\'c2\'b3\'f6\'c8\'cb\'b2\'c5\'a3\'bb\f1\par
\f2\bullet\f1  \f0\'b2\'a1\'c8\'cb\'b0\'d1\'d2\'f2\'bc\'b2\'b2\'a1\'8c\'a7\'d6\'c2\'b5\'c4\'c3\'f7\'ef\'40\'f3\'77\'d6\'d8\'cf\'c2\'bd\'b5\'bd\'e2\'e1\'8c\'9e\'e9\ldblquote\'9c\'70\'b7\'ca\rdblquote\'a3\'bb\f1\par
\f2\bullet\f1  \f0\'d3\'d0\'b5\'c4\'c8\'cb\'c9\'cf\'d5\'6e\'df\'74\'b5\'bd\'c1\'cb\'a3\'ac\'ae\'94\'b1\'bb\'d4\'83\'86\'96\'c0\'ed\'d3\'c9\'95\'72\'a3\'ac\'cb\'fb\'bf\'c9\'c4\'dc\'d4\'ae\'d2\'fd\'c6\'e4\'cb\'fb\'c8\'cb\'d2\'b2\'b3\'a3\'b3\'a3\'df\'74\'b5\'bd\'81\'ed\'9e\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'9e\'e9\'de\'71\'d7\'6f\'a1\'a3\par
\f1\par
\f0\'ba\'cf\'c0\'ed\'bb\'af\'d3\'d0\'c8\'fd\'b7\'4e\'b1\'ed\'ac\'46\'a3\'ba\f1\par
\f2\bullet\f1  \f0\'cb\'e1\'c6\'cf\'cc\'d1\'d0\'c4\'c0\'ed\'a3\'ac\'bc\'b4\'b0\'d1\'b5\'c3\'b2\'bb\'b5\'bd\'b5\'c4\'96\'7c\'ce\'f7\'d5\'66\'b3\'c9\'ca\'c7\'b2\'bb\'ba\'c3\'b5\'c4\'a3\'ac\'d3\'c3\'81\'ed\'e1\'68\'bb\'af\'ca\'a7\'94\'a1\'b5\'c4\'84\'d3\'99\'43\'a3\'bb\f1\fs28\par
\f2\fs24\bullet\f1  \f0\'cc\'f0\'99\'8e\'c3\'ca\'d0\'c4\'c0\'ed\'a3\'ac\'bc\'b4\'ae\'94\'b5\'c3\'b2\'bb\'b5\'bd\'c6\'cf\'cc\'d1\'b6\'f8\'d6\'bb\'d3\'d0\'99\'8e\'c3\'ca\'95\'72\'a3\'ac\'be\'cd\'d5\'66\'99\'8e\'c3\'ca\'ca\'c7\'cc\'f0\'b5\'c4\'a3\'ac\'d3\'c3\'81\'ed\'c3\'c0\'bb\'af\'b1\'bb\'9d\'4d\'d7\'e3\'b5\'c4\'84\'d3\'99\'43\'a3\'bb\f1\par
\f2\bullet\f1  \f0\'cd\'c6\'d5\'86\'a3\'a8\f1 projection\f0\'a3\'a9\'a3\'ac\'b4\'cb\'b7\'4e\'d7\'d4\'d0\'6c\'99\'43\'d6\'c6\'ca\'c7\'d6\'b8\'8c\'a2\'82\'80\'c8\'cb\'b5\'c4\'c8\'b1\'fc\'63\'bb\'f2\'ca\'a7\'94\'a1\'a3\'ac\'cd\'c6\'d5\'86\'ec\'b6\'c6\'e4\'cb\'fb\'c0\'ed\'d3\'c9\'a3\'ac\'d5\'d2\'c8\'cb\'93\'fa\'b4\'fd\'c6\'e4\'df\'5e\'e5\'65\'a1\'a3\f1\fs28\par
\f0\fs24\'c8\'fd\'d5\'df\'be\'f9\'ca\'c7\'d1\'da\'c9\'77\'c6\'e4\'e5\'65\'d5\'60\'bb\'f2\'ca\'a7\'94\'a1\'a3\'ac\'d2\'d4\'b1\'a3\'b3\'d6\'83\'c8\'d0\'c4\'b5\'c4\'c6\'bd\'ba\'e2\'a1\'a3\f1\par
\par
\cf0\f0\fs28\'cb\'e1\'c6\'cf\'cc\'d1\'c8\'e7\'a3\'ba\cf1\f1\fs24\par
\par
\f2\bullet\f1  \f0\'d2\'bb\'82\'80\'f3\'77\'d3\'fd\'c4\'dc\'c1\'a6\'b2\'ee\'b5\'c4\'8c\'57\'c9\'fa\'a3\'ac\'d5\'66\'d6\'bb\'d3\'d0\'cb\'c4\'d6\'ab\'b0\'6c\'df\'5f\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'c5\'95\'fe\'cf\'b2\'9a\'67\'f3\'77\'d3\'fd\f1\par
\f2\bullet\f1  \f0\'c8\'dd\'c3\'b2\'c6\'bd\'b7\'b2\'b5\'c4\'c5\'ae\'d7\'d3\'cc\'d8\'84\'65\'90\'db\'d5\'66\ldblquote\'d7\'d4\'b9\'c5\'bc\'74\'ee\'81\'b6\'e0\'b1\'a1\'c3\'fc\rdblquote\'a3\'ac\ldblquote\'bc\'74\'ee\'81\'ca\'c7\'b5\'9c\'cb\'ae\rdblquote\f1\par
\f2\bullet\f1  \f0\'d7\'b7\'b2\'bb\'b5\'bd\'c5\'ae\'c5\'f3\'d3\'d1\'b5\'c4\'c4\'d0\'ba\'a2\'d5\'66\'df\'40\'b7\'4e\'c5\'ae\'c8\'cb\'c6\'b7\'b5\'c2\'b2\'bb\'b6\'cb\'a1\'a2\'cb\'ae\'d0\'d4\'97\'ee\'bb\'a8\'a3\'ac\'bc\'de\'bd\'6f\'ce\'d2\'a3\'ac\'ce\'d2\'b6\'bc\'b2\'bb\'d2\'aa\f1\par
\f2\bullet\f1  \f0\'c4\'b3\'8c\'57\'c9\'fa\'9b\'5d\'d3\'d0\'bf\'bc\'c9\'cf\'d7\'d4\'bc\'ba\'89\'f4\'c3\'c2\'d2\'d4\'c7\'f3\'b5\'c4\'c3\'fb\'c5\'c6\'b4\'f3\'8c\'57\'a3\'ac\'b6\'f8\'bf\'bc\'c8\'a1\'c1\'cb\'d2\'bb\'cb\'f9\'d2\'bb\'b0\'e3\'b4\'f3\'8c\'57\'a3\'ac\'be\'cd\'d4\'da\'d0\'c4\'d1\'65\'d5\'66\'a3\'ac\'9b\'5d\'bf\'bc\'c9\'cf\'c3\'fb\'c5\'c6\'b4\'f3\'8c\'57\'d2\'b2\'ba\'c3\'a3\'ac\'c4\'c7\'d1\'65\'b8\'82\'a0\'8e\'bc\'a4\'c1\'d2\'a3\'ac\'d5\'66\'b2\'bb\'b6\'a8\'8c\'57\'c1\'95\'d2\'aa\'c6\'b4\'c3\'fc\'b2\'c5\'c4\'dc\'b8\'fa\'c9\'cf\'cc\'cb\'a3\'ac\'b6\'f8\'d4\'da\'d2\'bb\'b0\'e3\'b4\'f3\'8c\'57\'8c\'57\'c1\'95\'a3\'ac\'d5\'66\'b2\'bb\'b6\'a8\'ce\'d2\'dd\'70\'dd\'70\'f3\'a0\'f3\'a0\'b5\'d8\'d7\'78\'95\'f8\'be\'cd\'bf\'c9\'c3\'fb\'c1\'d0\'c7\'b0\'c3\'a9\f1\par
\f2\bullet\f1  \f0\'d2\'bb\'c3\'fb\'c6\'d5\'cd\'a8\'8e\'d6\'b2\'bf\'d4\'da\'b8\'82\'a0\'8e\'b2\'bf\'e9\'54\'bd\'9b\'c0\'ed\'d2\'bb\'c2\'9a\'d6\'d0\'c2\'e4\'df\'78\'c1\'cb\'a3\'ac\'d0\'c4\'d1\'65\'d3\'d0\'ca\'a7\'c2\'e4\'b8\'d0\'a3\'ac\'90\'9e\'90\'9e\'b2\'bb\'98\'b7\'a3\'ac\'e1\'e1\'81\'ed\'ba\'f6\'c8\'bb\'d2\'bb\'cf\'eb\'a3\'ba\'c2\'9a\'84\'d5\'d4\'bd\'b8\'df\'a3\'ac\'c2\'9a\'d8\'9f\'d4\'bd\'d6\'d8\'a3\'ac\'ae\'94\'82\'80\'c6\'bd\'c3\'f1\'b0\'d9\'d0\'d5\'bf\'c9\'d2\'d4\'e5\'d0\'df\'62\'d7\'d4\'d4\'da\'a3\'ac\'df\'80\'bf\'c9\'d2\'d4\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'95\'72\'e9\'67\'e8\'8d\'d1\'d0\'98\'49\'84\'d5\'a1\'a3\'df\'40\'d2\'bb\'81\'ed\'cb\'fb\'c7\'e9\'be\'77\'ba\'dc\'bf\'ec\'bb\'d6\'8f\'cd\'b3\'a3\'91\'42\'a3\'ac\'b2\'bb\'d4\'d9\'9f\'a9\'90\'c0\'a1\'a3\f1\par
\par
\cf0\f0\fs28\'cc\'f0\'99\'8e\'c3\'ca\'c8\'e7\'a3\'ba\cf1\f1\fs24\par
\f2\bullet\f1  \f0\'c8\'a2\'c1\'cb\'d7\'cb\'c9\'ab\'c6\'bd\'c6\'bd\'b5\'c4\'c6\'de\'d7\'d3\'a3\'ac\'d5\'66\'cb\'fd\'d3\'d0\'83\'c8\'d4\'da\'c3\'c0\f1\par
\f2\bullet\f1  \f0\'bc\'de\'bd\'6f\'c4\'be\'85\'c8\'b9\'d1\'d1\'d4\'b5\'c4\'d5\'c9\'b7\'f2\'a3\'ac\'d5\'66\'cb\'fb\'d6\'d2\'ba\'f1\'c0\'cf\'8c\'8d\f1\par
\f2\bullet\f1  \f0\'ba\'a2\'d7\'d3\'d9\'59\'d9\'7c\'c6\'bd\'d3\'b9\'a3\'ac\'d5\'66\'cb\'fb\'c9\'b5\'c8\'cb\'d3\'d0\'c9\'b5\'b8\'a3\f1\par
\f2\bullet\f1  \f0\'c8\'fb\'ce\'cc\'ca\'a7\'f1\'52\'a3\'ac\'d1\'c9\'d6\'aa\'b7\'c7\'b8\'a3\'a1\'a2\'d6\'aa\'d7\'e3\'b3\'a3\'98\'b7\'a3\'ac\'c4\'dc\'c8\'cc\'d7\'d4\'b0\'b2\f1\par
\par
\cf0\f0\fs28\'cd\'c6\'d5\'86\'c8\'e7\'a3\'ba\cf1\f1\fs24\par
\f2\bullet\f1  \f0\'8c\'57\'c9\'fa\'bf\'bc\'d4\'87\'ca\'a7\'94\'a1\'a3\'ac\'b2\'bb\'ee\'8a\'b3\'d0\'d5\'4a\'ca\'c7\'d7\'d4\'bc\'ba\'9c\'ca\'82\'e4\'b2\'bb\'d7\'e3\'a3\'ac\'b6\'f8\'d5\'66\'d4\'87\'ee\'7d\'cc\'ab\'eb\'79\'bb\'f2\'c0\'cf\'8e\'9f\'bd\'cc\'b5\'c3\'b2\'bb\'ba\'c3\f1\par
\f2\bullet\f1  \f0\'c0\'cf\'8e\'9f\'d4\'75\'be\'ed\'b2\'bb\'b9\'ab\'bb\'f2\'d5\'66\'bf\'bc\'ee\'7d\'b3\'ac\'b3\'f6\'b9\'a0\'87\'fa\f1\par
\f2\bullet\f1  \f0\'91\'f0\'94\'a1\'b5\'c4\'8c\'a2\'dc\'8a\'b2\'bb\'ee\'8a\'b3\'d0\'d5\'4a\'91\'f0\'94\'a1\'ca\'c7\'d2\'f2\'d7\'d4\'bc\'ba\'b2\'df\'c2\'d4\'df\'5c\'d3\'c3\'e5\'65\'d5\'60\'b6\'f8\'d5\'66\'ca\'c7\'cc\'ec\'cd\'f6\'ce\'d2\'d2\'b2\'a3\'ac\'b7\'c7\'91\'f0\'d6\'ae\'df\'5e\f1\par
\f2\bullet\f1  \f0\'b4\'f2\'c8\'cb\'d5\'66\'ca\'c7\'d7\'d4\'d0\'6c\f1\par
\f2\bullet\f1  \f0\'cf\'b2\'9a\'67\'91\'aa\'b3\'ea\'a1\'a2\'ef\'8b\'be\'c6\'d7\'f7\'98\'b7\'a3\'ac\'d5\'66\'ca\'c7\'9e\'e9\'c1\'cb\'c9\'fa\'d2\'e2\'bb\'f2\'b9\'a4\'d7\'f7\'d4\'da\'c2\'93\'bd\'6a\'b8\'d0\'c7\'e9\f1\par
\f2\bullet\f1  \f0\'c7\'f2\'d9\'90\'dd\'94\'c1\'cb\'a3\'ac\'d5\'66\'88\'f6\'b5\'d8\'b2\'bb\'ba\'c3\'a3\'ac\'b2\'c3\'c5\'d0\'b2\'bb\'b9\'ab\f1\par
\f2\bullet\f1  \f0\'c0\'cf\'8e\'9f\'f3\'77\'c1\'50\'8c\'57\'c9\'fa\'a3\'ac\'d5\'66\ldblquote\'90\'db\'d6\'ae\'c9\'ee\'a3\'ac\'d8\'9f\'d6\'ae\'c7\'d0\'a3\'bb\f1\par
\f2\bullet\f1  \f0\'d3\'d0\'d2\'bb\'be\'e4\'cc\'a8\'9e\'b3\'d9\'b5\'d5\'5a\'a3\'ba\ldblquote\'b2\'bb\'95\'fe\'bb\'ae\'b4\'ac\'d5\'66\'cf\'aa\'d5\'ad\rdblquote\'a3\'bb\f1\par
\f2\bullet\f1  \f0\'c3\'f1\'e9\'67\'d2\'b2\'d3\'d0\'d2\'bb\'be\'e4\'cb\'d7\'d5\'5a\'a3\'ba\ldblquote\'c0\'ad\'b2\'bb\'b3\'f6\'ca\'ba\'81\'ed\'d4\'b9\'c3\'a9\'bf\'d3\rdblquote\'a1\'a3\f1\fs28\par
\par
\cf0\fs32 3\f0\'83\'78\'ca\'bd\'c5\'63\'b5\'d6\'cf\'fb\'a3\'a8\f1 Ritual and Undoing\f0\'a3\'a9\cf1\f1\fs28\par
\par
\f0\'d2\'d4\'cf\'f1\'e1\'e7\'d0\'d4\'b5\'c4\'d0\'d0\'9e\'e9\'a1\'a2\'bb\'ee\'84\'d3\'a1\'a2\'ca\'c2\'c7\'e9\'81\'ed\'b5\'d6\'cf\'fb\'d2\'d1\'bd\'9b\'b0\'6c\'c9\'fa\'c1\'cb\'b5\'c4\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ba\'c3\'cf\'f1\'c4\'c7\'d0\'a9\'ca\'c2\'b8\'f9\'b1\'be\'9b\'5d\'d3\'d0\'b0\'6c\'c9\'fa\'a3\'ac\'d2\'d4\'9c\'70\'dd\'70\'d0\'c4\'c0\'ed\'b5\'c4\'b2\'bb\'b0\'b2\'a3\'ac\'d1\'61\'be\'c8\'d0\'c4\'c0\'ed\'c9\'cf\'b5\'c4\'b2\'bb\'ca\'e6\'b7\'fe\'a1\'a3\'d3\'d0\'95\'72\'a3\'ac\'b5\'d6\'cf\'fb\'d7\'f7\'d3\'c3\'b2\'bb\'ca\'c7\'d3\'c3\'81\'ed\'8f\'9b\'d1\'61\'d2\'d1\'bd\'9b\'b0\'6c\'c9\'fa\'c1\'cb\'b5\'c4\'ca\'c2\'8c\'8d\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c3\'81\'ed\'b5\'d6\'cf\'fb\'d7\'d4\'bc\'ba\'83\'c8\'d0\'c4\'b5\'c4\'d7\'ef\'90\'ba\'b8\'d0\'a3\'ac\'bb\'f2\'d7\'d4\'bc\'ba\'d2\'d4\'9e\'e9\'d0\'b0\'90\'ba\'b5\'c4\'c4\'ee\'ee\'5e\'a1\'a3\'bd\'a1\'bf\'b5\'b5\'c4\'c8\'cb\'b3\'a3\'ca\'b9\'d3\'c3\'b4\'cb\'b7\'a8\'d2\'d4\'bd\'e2\'b3\'fd\'c6\'e4\'d7\'ef\'90\'ba\'b8\'d0\'a1\'a2\'83\'c8\'be\'ce\'b8\'d0\'ba\'cd\'be\'53\'b3\'d6\'c1\'bc\'ba\'c3\'b5\'c4\'c8\'cb\'eb\'48\'ea\'50\'82\'53\'a1\'a3\'9f\'6f\'d5\'93\'c8\'cb\'d3\'d0\'d2\'e2\'bb\'f2\'9f\'6f\'d2\'e2\'b7\'b8\'e5\'65\'a3\'ac\'b6\'bc\'95\'fe\'b8\'d0\'b5\'bd\'b2\'bb\'b0\'b2\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'ae\'94\'ca\'c2\'c7\'e9\'a0\'bf\'df\'42\'cb\'fb\'c8\'cb\'a3\'ac\'c1\'ee\'cb\'fb\'c8\'cb\'9f\'6f\'b9\'bc\'ca\'dc\'82\'fb\'ba\'a6\'ba\'cd\'93\'70\'ca\'a7\'95\'72\'a3\'ac\'b5\'c4\'b4\'5f\'95\'fe\'ba\'dc\'83\'c8\'be\'ce\'ba\'cd\'d7\'d4\'d8\'9f\'a3\'ac\'cc\'c8\'c8\'f4\'ce\'d2\'82\'83\'d3\'c3\'cf\'f3\'e1\'e7\'ca\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'ba\'cd\'d0\'d0\'84\'d3\'81\'ed\'87\'4c\'d4\'87\'b5\'d6\'cf\'fb\'d2\'d1\'bd\'9b\'b0\'6c\'c9\'fa\'b5\'c4\'b2\'bb\'d3\'e4\'bf\'ec\'ca\'c2\'bc\'fe\'a3\'ac\'d2\'d4\'9c\'70\'dd\'70\'d0\'c4\'c0\'ed\'c9\'cf\'b5\'c4\'d7\'ef\'90\'ba\'b8\'d0\'a3\'ac\'df\'40\'b7\'4e\'b7\'bd\'ca\'bd\'a3\'ac\'b7\'51\'9e\'e9\'83\'78\'ca\'bd\'c5\'63\'b5\'d6\'cf\'fb\'a1\'a3\f1\par
\par
\f2\fs24\bullet\f1  \f0\'d2\'bb\'ce\'bb\'d3\'d0\'c1\'cb\'cd\'e2\'d3\'f6\'b5\'c4\'d5\'c9\'b7\'f2\'a3\'ac\'d9\'49\'de\'49\'dc\'87\'a1\'a2\'cb\'cd\'e8\'8d\'bd\'e4\'bd\'6f\'c6\'de\'d7\'d3\'81\'ed\'cf\'fb\'b3\'fd\'d0\'c4\'d6\'d0\'b5\'c4\'d7\'ef\'90\'ba\'b8\'d0\'a3\'ac\'81\'4b\'c7\'d2\'d2\'d4\'df\'40\'82\'80\'d0\'d0\'84\'d3\'81\'ed\'d7\'43\'c3\'f7\'cb\'fb\'ca\'c7\'82\'80\'b1\'4d\'d8\'9f\'b5\'c4\'d5\'c9\'b7\'f2\f1\par
\f2\bullet\f1  \f0\'d2\'bb\'ce\'bb\'b9\'a4\'d7\'f7\'b7\'b1\'c3\'a6\'9f\'6f\'cf\'be\'c5\'e3\'ba\'a2\'d7\'d3\'b5\'c4\'b8\'b8\'d3\'48\'a3\'ac\'cc\'e1\'b9\'a9\'ba\'a2\'d7\'d3\'d7\'ee\'ba\'c3\'b5\'c4\'ce\'ef\'d9\'7c\'81\'ed\'cf\'fb\'b3\'fd\'d0\'c4\'d6\'d0\'c0\'a2\'be\'ce\'b8\'d0\'a3\'ac\'81\'4b\'c4\'bf\'cb\'c6\'df\'40\'82\'80\'d0\'d0\'84\'d3\'81\'ed\'d7\'43\'c3\'f7\'cb\'fb\'ca\'c7\'d5\'d5\'ee\'99\'ba\'a2\'d7\'d3\'b5\'c4\f1\par
\f2\bullet\f1  \f0\'d2\'bb\'82\'80\'d0\'a1\'ba\'a2\'d2\'f2\'9e\'e9\'b7\'b8\'c1\'cb\'df\'5e\'e5\'65\'a3\'ac\'bf\'cc\'d2\'e2\'d4\'da\'b8\'b8\'c4\'b8\'c3\'e6\'c7\'b0\'b1\'ed\'ac\'46\'b9\'d4\'c7\'c9\'b5\'c4\'98\'d3\'d7\'d3\f1\par
\f2\bullet\f1  \f0\'8b\'8c\'8b\'8c\'d5\'d5\'ee\'99\'d0\'a1\'ba\'a2\'a3\'ac\'b2\'bb\'d0\'a1\'d0\'c4\'d7\'8c\'d0\'a1\'ba\'a2\'c5\'f6\'b5\'bd\'c1\'cb\'e9\'54\'a1\'a2\'d7\'b2\'b5\'bd\'c1\'cb\'d7\'c0\'bd\'c7\'b6\'f8\'bf\'de\'c6\'f0\'81\'ed\'a3\'ac\'d7\'f6\'8b\'8c\'8b\'8c\'b5\'c4\'b3\'a3\'b3\'a3\'95\'fe\'d3\'c3\'b4\'f2\'e9\'54\'a1\'a2\'b4\'f2\'d7\'c0\'d7\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'81\'ed\'ba\'e5\'d0\'a1\'ba\'a2\'d7\'d3\'a1\'a3\'c6\'e4\'8c\'8d\'81\'4b\'b2\'bb\'ca\'c7\'d7\'f7\'b4\'f3\'c8\'cb\'b5\'c4\'cf\'e0\'d0\'c5\'e9\'54\'bb\'f2\'d7\'c0\'d7\'d3\'d5\'e6\'95\'fe\'d7\'b2\'c8\'cb\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b4\'f2\'e9\'54\'bb\'f2\'b4\'f2\'d7\'c0\'d7\'d3\'be\'cd\'8e\'cd\'d0\'a1\'ba\'a2\'d7\'d3\'b3\'f6\'c1\'cb\'9a\'e2\'a3\'ac\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'d2\'f2\'9e\'e9\'83\'c8\'d0\'c4\'b2\'bb\'b0\'b2\'a3\'ac\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'8c\'a6\'ba\'a2\'d7\'d3\'d5\'d5\'ee\'99\'b2\'bb\'d6\'dc\'a3\'ac\'b9\'ca\'bf\'82\'b5\'c3\'d7\'f6\'b3\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'81\'ed\'cf\'f3\'e1\'e7\ldblquote\'ce\'d2\'d2\'b2\'b1\'4d\'c1\'cb\'c1\'a6\rdblquote\'a3\'ac\'d2\'d4\'b5\'d6\'cf\'fb\'c6\'e4\'83\'c8\'be\'ce\f1\par
\f2\bullet\f1  \f0\'d3\'d0\'d2\'bb\'ce\'bb\'b2\'a1\'c8\'cb\'a3\'ac\'d2\'f2\'9e\'e9\'d4\'f8\'bd\'9b\'d2\'bb\'b4\'ce\'b2\'bb\'c9\'f7\'d5\'66\'e5\'65\'c1\'cb\'d4\'92\'b6\'f8\'b3\'f6\'c1\'cb\'bc\'84\'c2\'a9\'a3\'ac\'d2\'d4\'e1\'e1\'cb\'fb\'c3\'bf\'d5\'66\'d2\'bb\'be\'e4\'d4\'92\'a3\'ac\'be\'cd\'b5\'b9\'b3\'e9\'d2\'bb\'bf\'da\'9a\'e2\'a3\'ac\'b1\'ed\'ca\'be\'d2\'d1\'b0\'d1\'84\'82\'b2\'c5\'b5\'c4\'d4\'92\'ca\'d5\'bb\'d8\'81\'ed\'c1\'cb\'a3\'ac\'b2\'bb\'cb\'e3\'94\'b5\'a3\'bb\'bb\'f2\'d3\'c3\'ca\'d6\'c3\'c9\'d7\'a1\'d7\'ec\'a3\'ac\'b1\'ed\'ca\'be\'ce\'d2\'9b\'5d\'d3\'d0\'d5\'66\'a3\'ac\'df\'40\'98\'d3\'d0\'c4\'c0\'ed\'be\'cd\'cb\'fa\'8c\'8d\'b6\'e0\'c1\'cb\f1\par
\f2\bullet\f1  \f0\'c8\'e7\'b2\'bb\'d0\'a1\'d0\'c4\'b4\'f2\'87\'8a\'cc\'e7\'d5\'b4\'b5\'bd\'c8\'cb\'a3\'ac\'d5\'66\'c2\'95\ldblquote\'8c\'a6\'b2\'bb\'c6\'f0\rdblquote\'a3\'ac\'d2\'d4\'b5\'d6\'cf\'fb\'d7\'d4\'bc\'ba\'83\'c8\'be\'ce\'b5\'c4\'d0\'c4\'c0\'ed\f1\par
\f2\bullet\f1  \f0\'bb\'e9\'bc\'de\'b5\'c8\'cf\'b2\'91\'63\'c8\'d5\'d7\'d3\'a3\'ac\'bc\'c9\'d6\'4d\ldblquote\'cb\'c0\rdblquote\ldblquote\'c5\'f6\'b9\'ed\rdblquote\'b5\'c8\'b2\'bb\'bc\'aa\'c0\'fb\'b5\'c4\'d4\'92\'a3\'ac\'d0\'c2\'c4\'ea\'95\'72\'b9\'9d\'b4\'f2\'c6\'c6\'96\'7c\'ce\'f7\'d5\'66\ldblquote\'9a\'71\'9a\'71\'c6\'bd\'b0\'b2\rdblquote\'d2\'b2\'ca\'c7\'d2\'bb\'98\'d3\'a3\'ac\'b6\'bc\'ca\'c7\'92\'f1\'d3\'c3\ldblquote\'83\'78\'ca\'bd\'c5\'63\'b5\'d6\'cf\'fb\rdblquote\'b5\'c4\'b7\'c0\'d0\'6c\'99\'43\'d6\'c6\f1\par
\f2\bullet\f1  \f0\'e1\'74\'d4\'ba\'d1\'65\'a3\'ac\'d3\'48\'c5\'f3\'ba\'c3\'d3\'d1\'b5\'c4\'c8\'a5\'ca\'c0\'a3\'ac\'b3\'a3\'b3\'a3\'b2\'bb\'bd\'d0\'a3\'ba\'cb\'c0\'cd\'f6\'a3\'ac\'b6\'f8\'b7\'51\'9e\'e9\ldblquote\'d3\'c0\'df\'68\'b5\'d8\'eb\'78\'e9\'5f\rdblquote\'a3\'ac\'81\'ed\'9c\'70\'dd\'70\'ca\'a7\'c8\'a5\'d3\'48\'c5\'f3\'ba\'c3\'d3\'d1\'b5\'c4\'83\'c8\'d0\'c4\'cd\'b4\'bf\'e0\f1\par
\f2\bullet\f1  \f0\'8f\'8a\'c6\'c8\'d6\'a2\'b2\'a1\'c8\'cb\'b9\'cc\'b6\'a8\'b5\'c4\'83\'78\'ca\'bd\'84\'d3\'d7\'f7\'b3\'a3\'ca\'c7\'d3\'c3\'81\'ed\'b5\'d6\'cf\'fb\'9f\'6f\'d2\'e2\'d7\'52\'d6\'d0\'81\'79\'82\'90\'b8\'d0\'c7\'e9\'ba\'cd\'c6\'e4\'cb\'fb\'cd\'b4\'bf\'e0\'f3\'77\'f2\'9e\'a1\'a3\f1\par
\fs28\par
\f0\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'d3\'d0\'d0\'a9\'d0\'c4\'c0\'ed\'bc\'b2\'b2\'a1\'a3\'ac\'ca\'c7\'d3\'c9\'b4\'cb\'99\'43\'d6\'c6\'b5\'c4\'df\'5e\'b6\'c8\'ca\'b9\'d3\'c3\'b6\'f8\'d4\'ec\'b3\'c9\'a1\'a3\'d3\'d0\'d2\'bb\'d2\'f2\'d7\'d4\'d0\'6c\'b2\'bb\'c9\'f7\'9a\'a2\'cb\'c0\'c8\'cb\'b5\'c4\'d6\'d0\'c4\'ea\'8b\'44\'c8\'cb\'a3\'ac\'bb\'bc\'d3\'d0\'8f\'8a\'c6\'c8\'cf\'b4\'ca\'d6\'d6\'a2\'a3\'a8\'c3\'bf\'cc\'ec\'cf\'b4\'ca\'d6\'b6\'fe\'ca\'ae\'b6\'e0\'b4\'ce\'a3\'ac\'c7\'d2\'c3\'bf\'b4\'ce\'cf\'b4\'ca\'d6\'95\'72\'e9\'67\'e9\'4c\'df\'5f\'b6\'fe\'ca\'ae\'b6\'e0\'b7\'d6\'e7\'8a\'a3\'ac\'c6\'e4\'ca\'d6\'b2\'bf\'c6\'a4\'c4\'77\'bd\'fc\'ba\'f5\'9d\'a2\'a0\'80\'a3\'a9\'a1\'a3\'e1\'e1\'bd\'9b\'d0\'c4\'c0\'ed\'d6\'ce\'af\'9f\'a3\'ac\'b0\'6c\'ac\'46\'c6\'e4\'8f\'8a\'c6\'c8\'cf\'b4\'ca\'d6\'d6\'a2\'ca\'c7\'81\'ed\'d7\'d4\'c7\'ac\'cb\'fd\'b5\'c4\'b2\'bb\'c9\'f7\'9a\'a2\'c8\'cb\'cb\'f9\'d2\'fd\'b0\'6c\'b5\'c4\'d7\'ef\'90\'ba\'b8\'d0\'a1\'a3\'cb\'fd\'d5\'4a\'9e\'e9\'cb\'fd\'b5\'c4\'eb\'70\'ca\'d6\'d5\'b4\'9d\'4d\'d1\'aa\'d0\'c8\'a3\'ac\'ca\'c7\'ce\'db\'b7\'78\'f3\'61\'f3\'76\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'fd\'9f\'6f\'b7\'a8\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'b2\'bb\'94\'e0\'cf\'eb\'cf\'b4\'ca\'d6\'b5\'c4\'c4\'ee\'ee\'5e\'c5\'63\'d0\'d0\'9e\'e9\'a3\'a8\'ca\'c2\'8c\'8d\'c9\'cf\'cb\'fd\'cf\'eb\'cf\'b4\'c8\'a5\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'83\'c8\'be\'ce\'a3\'a9\'a3\'ac\'cb\'fd\'d2\'d4\'cf\'b4\'ca\'d6\'81\'ed\'9c\'70\'dd\'70\'83\'c8\'d0\'c4\'b5\'c4\'d7\'ef\'90\'ba\'b8\'d0\'a1\'a3\par
\par
\cf0\f1\fs32 4\f0\'b8\'f4\'eb\'78\'a3\'a8\f1 Isolation\f0\'a3\'a9\cf1\f1\fs28\par
\par
\f0\'8c\'a2\'d2\'bb\'d0\'a9\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'ca\'c2\'8c\'8d\'a1\'a2\'c7\'e9\'be\'b0\'bb\'f2\'c7\'e9\'b8\'d0\'b7\'d6\'b8\'f4\'ec\'b6\'d2\'e2\'d7\'52\'d6\'ae\'cd\'e2\'a3\'ac\'b2\'bb\'d7\'8c\'d7\'d4\'bc\'ba\'d2\'e2\'d7\'52\'b5\'bd\'a3\'ac\'d2\'d4\'c3\'e2\'d2\'fd\'c6\'f0\'d0\'c4\'c0\'ed\'c9\'cf\'b5\'c4\'8c\'c0\'de\'ce\'a1\'a2\'b2\'bb\'d3\'e4\'bf\'ec\'bb\'f2\'bd\'b9\'91\'5d\'a1\'a3\'b4\'cb\'cc\'8e\'cb\'f9\'d6\'76\'b5\'c4\'ca\'c2\'8c\'8d\'a3\'ac\'ca\'c7\'d6\'b8\'d5\'fb\'82\'80\'ca\'c2\'c7\'e9\'d6\'d0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'c8\'ab\'b2\'bf\'ca\'c2\'8c\'8d\'a3\'ac\'d7\'ee\'b3\'a3\'b1\'bb\'b8\'f4\'eb\'78\'b5\'c4\'ca\'c7\'c5\'63\'ca\'c2\'8c\'8d\'cf\'e0\'ea\'50\'b5\'c4\'82\'80\'c8\'cb\'b8\'d0\'d3\'58\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'f2\'9e\'e9\'b4\'cb\'b7\'4e\'b8\'d0\'d3\'58\'d2\'d7\'d2\'fd\'c6\'f0\'bd\'b9\'91\'5d\'c5\'63\'b2\'bb\'b0\'b2\'a1\'a3\'cd\'a8\'df\'5e\'df\'40\'b7\'4e\'b8\'f4\'eb\'78\'a3\'ac\'ae\'94\'ca\'c2\'c8\'cb\'ca\'b9\'d7\'d4\'bc\'ba\'cf\'e0\'d0\'c5\'ca\'b2\'fc\'4e\'d2\'b2\'9b\'5d\'d3\'d0\'b0\'6c\'c9\'fa\'a3\'ac\'d2\'b2\'9f\'6f\'d0\'e8\'d2\'f2\'b4\'cb\'d7\'f6\'ca\'b2\'fc\'4e\'a1\'a3\'b4\'cb\'95\'72\'a3\'ac\'c4\'c7\'d0\'a9\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'c7\'e9\'be\'b0\'81\'4b\'b2\'bb\'ca\'c7\'b1\'bb\'df\'7a\'cd\'fc\'c1\'cb\'a3\'ac\'b6\'f8\'d6\'bb\'ca\'c7\'c5\'63\'d4\'93\'c7\'e9\'be\'b0\'d3\'d0\'ea\'50\'b5\'c4\'c2\'93\'c0\'4d\'b1\'bb\'d7\'e8\'94\'e0\'c1\'cb\'a1\'a3\'d4\'da\'d0\'c4\'c0\'ed\'d6\'ce\'af\'9f\'df\'5e\'b3\'cc\'d6\'d0\'a3\'ac\'d6\'ce\'af\'9f\'8e\'9f\'8c\'a6\'b2\'a1\'c8\'cb\'b5\'c4\'b7\'b4\'d2\'c6\'c7\'e9\'d3\'d0\'95\'72\'ba\'f2\'ca\'c7\'d2\'d4\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'a3\'a8\f1 Isolation of affect\f0\'a3\'a9\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'ed\'ac\'46\'b3\'f6\'81\'ed\'b5\'c4\'a3\'ac\'c7\'e9\'b8\'d0\'b8\'f4\'eb\'78\'99\'43\'d6\'c6\'c5\'63\'c0\'ed\'d6\'c7\'bb\'af\'ea\'50\'c2\'93\'c3\'dc\'c7\'d0\'a3\'ac\'95\'fe\'b7\'c5\'d4\'da\'d7\'ee\'e1\'e1\'d7\'f6\'86\'ce\'aa\'9a\'bd\'e9\'bd\'42\'a1\'a3\f1\par
\par
\f2\fs24\bullet\f1  \f0\'c8\'cb\'82\'83\'81\'ed\'d4\'c2\'bd\'9b\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d5\'66\'b3\'c9\ldblquote\'81\'ed\'c0\'fd\'bc\'d9\rdblquote\'bb\'f2\'d5\'df\'d5\'66\'b4\'f3\'d2\'cc\'8b\'8c\'81\'ed\'c1\'cb\f1\par
\f2\bullet\f1  \f0\'c8\'cb\'cb\'c0\'c1\'cb\'bd\'d0\'cf\'c9\'ca\'c5\f3\lang1033 ,\f0\lang9\'9a\'77\'cc\'ec\f3\lang1033 ,\f0\lang9\'e9\'4c\'c3\'df\'a3\'ac\'df\'40\'98\'d3\'d5\'66\'c6\'f0\'81\'ed\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'8c\'c0\'de\'ce\'a1\'a2\'b2\'bb\'cf\'e9\'bb\'f2\'cc\'ab\'b1\'af\'b0\'a7\f1\par
\f2\bullet\f1  \f0\'d3\'d0\'c8\'cb\'b0\'d1\'8e\'fa\'cb\'f9\'d5\'66\'b3\'c9\'c9\'cf\'d2\'bb\'cc\'96\'bb\'f2\'c8\'a5\'b3\'aa\'b8\'e8\'a3\'bb\'d4\'f8\'d4\'da\'d2\'bb\'bc\'d2\'ef\'88\'b5\'ea\'b5\'c4\'c4\'d0\'8e\'fa\'cb\'f9\'98\'cb\'d7\'52\'d3\'c3\'d3\'5e\'c6\'d9\'cd\'a4\'a1\'a2\'c5\'ae\'8e\'fa\'cb\'f9\'98\'cb\'d7\'52\'9e\'e9\'c2\'a0\'d3\'ea\'dc\'8e\'a3\'ac\'d2\'b2\'b6\'bc\'ca\'c7\'d2\'bb\'b7\'4e\'b8\'f4\'eb\'78\f1\par
\f2\bullet\f1  \f0\'cf\'f2\'cb\'fb\'c8\'cb\'d6\'76\'ca\'f6\'d7\'d4\'bc\'ba\'84\'93\'82\'fb\'b5\'c4\'b9\'ca\'ca\'c2\'85\'73\'d5\'66\'df\'40\'ca\'c7\'d7\'d4\'bc\'ba\'c9\'ed\'c5\'d4\'c5\'f3\'d3\'d1\'b5\'c4\'b0\'b8\'c0\'fd\'a3\'ac\'d7\'8c\'d7\'d4\'bc\'ba\'d3\'58\'b5\'c3\'df\'40\'bc\'fe\'ca\'c2\'b2\'bb\'ca\'c7\'b0\'6c\'c9\'fa\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\f1\par
\f2\bullet\f1  \f0\'d5\'84\'91\'d9\'90\'db\'b5\'c4\'c4\'d0\'c5\'ae\'a3\'ac\'9e\'e9\'9c\'70\'c9\'d9\'c8\'e2\'c2\'e9\'b5\'c4\'b8\'d0\'d3\'58\'a3\'ac\'b2\'bb\'d5\'66\ldblquote\'ce\'d2\'90\'db\'c4\'e3\rdblquote\'a3\'ac\'b6\'f8\'b8\'c4\'d3\'c3\ldblquote\f1 I 1ove you\rdblquote\f0\'b4\'fa\'cc\'e6\'a1\'a3\f1\par
\par
\par
\f0\fs28\'83\'c9\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'8c\'a2\'d6\'ae\'c2\'93\'c0\'4d\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'95\'fe\'b5\'c3\'b3\'f6\'c1\'ee\'ae\'94\'ca\'c2\'c8\'cb\'b8\'d0\'b5\'bd\'b2\'bb\'ba\'c3\'b5\'c4\'bd\'59\'d5\'93\'a1\'a3\'9e\'e9\'c1\'cb\'b2\'bb\'d7\'8c\'d7\'d4\'bc\'ba\'b8\'d0\'b5\'bd\'b2\'bb\'ca\'e6\'b7\'fe\'a3\'ac\'cb\'fb\'d3\'d0\'d2\'e2\'b8\'f4\'eb\'78\'df\'40\'83\'c9\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'b9\'d7\'d4\'bc\'ba\'83\'c8\'d0\'c4\'d3\'d0\'d2\'bb\'82\'80\'c6\'bd\'ba\'e2\'a1\'a2\'b0\'b2\'ec\'6f\'a1\'a3\'df\'40\'ca\'c7\'83\'c8\'c8\'dd\'c5\'63\'83\'c8\'c8\'dd\'b5\'c4\'b8\'f4\'eb\'78\'a1\'a3\f1\par
\par
\f0\'c8\'e7\'a3\'ba\'d2\'bb\'82\'80\'d0\'a1\'ba\'a2\'a3\'ac\'cb\'fd\'b8\'b8\'c4\'b8\'b3\'b3\'bc\'dc\'c1\'cb\'a3\'ac\'c4\'b8\'d3\'48\'d4\'da\'d2\'bb\'c5\'d4\'bf\'de\'a3\'ac\'b8\'b8\'c4\'b8\'d4\'da\'bd\'6f\'d2\'bb\'82\'80\'c4\'b0\'c9\'fa\'c5\'ae\'c8\'cb\'b4\'f2\'eb\'8a\'d4\'92\'a3\'ac\'d1\'d4\'d5\'5a\'b3\'e4\'9d\'4d\'95\'e1\'c3\'c1\'a1\'a3\'c8\'e7\'b9\'fb\'8c\'a2\'df\'40\'83\'c9\'bc\'fe\'ca\'c2\'c7\'e9\'c2\'93\'c0\'4d\'c6\'f0\'81\'ed\'a3\'ac\'84\'74\'ca\'c7\'b8\'b8\'d3\'48\'d3\'d0\'cd\'e2\'d3\'f6\'c1\'cb\'a3\'ac\'bc\'d2\'bf\'c9\'c4\'dc\'b1\'bb\'9a\'a7\'a1\'a3\'d0\'a1\'c5\'ae\'ba\'a2\'b2\'bb\'ee\'8a\'d2\'e2\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'b0\'6c\'c9\'fa\'a3\'ac\'ec\'b6\'ca\'c7\'8c\'a2\'df\'40\'83\'c9\'bc\'fe\'ca\'c2\'b2\'bb\'d7\'f6\'c2\'93\'bd\'59\'a1\'a3\f1\par
\par
\f0\'bb\'f2\'d5\'df\'d7\'d4\'bc\'ba\'cb\'f9\'d6\'76\'ca\'f6\'b5\'c4\'83\'c8\'c8\'dd\'95\'fe\'d7\'8c\'d7\'d4\'bc\'ba\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'a3\'ac\'ec\'b6\'ca\'c7\'a3\'ac\'8c\'a2\'cd\'e2\'ef\'40\'b5\'c4\'b1\'ed\'c7\'e9\'c5\'63\'83\'c8\'c8\'dd\'b2\'bb\'cf\'e0\'b7\'fb\'a3\'ac\'d2\'d4\'be\'53\'d7\'6f\'d7\'d4\'bc\'ba\'83\'c8\'d0\'c4\'b5\'c4\'c6\'bd\'ba\'e2\'a1\'a3\'c8\'e7\'a3\'ba\'d0\'a6\'d6\'f8\'d5\'66\'d2\'bb\'bc\'fe\'82\'fb\'d0\'c4\'b5\'c4\'ca\'c2\'a1\'a3\'df\'40\'ca\'c7\'83\'c8\'c8\'dd\'c5\'63\'c7\'e9\'be\'77\'b5\'c4\'b8\'f4\'eb\'78\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'c5\'b5\'bd\'c7\'e9\'b8\'d0\'d5\'cf\'b5\'4b\'d1\'65\'d6\'76\'a3\'ac\'d4\'93\'d5\'66\'df\'40\'ca\'c7\'b1\'ed\'c7\'e9\'b5\'b9\'e5\'65\'c5\'63\'b7\'f1\'b6\'a8\'99\'43\'d6\'c6\'cf\'e0\'b1\'c8\'a3\'ac\'d6\'d0\'87\'f8\'b3\'c9\'d5\'5a\'d6\'d0\'b5\'c4\ldblquote\'d1\'da\'b6\'fa\'b1\'49\'e2\'8f\rdblquote\'b8\'fc\'cf\'f1\'ca\'c7\'d7\'d4\'f2\'5f\'b5\'c4\'b8\'f4\'eb\'78\'99\'43\'d6\'c6\'a1\'a3\f1\par
\par
\cf0\fs32 5\f0\'c0\'ed\'cf\'eb\'bb\'af\'a3\'a8\f1 Idealization\f0\'a3\'a9\f1\par
\cf1\fs28\par
\f0\'d4\'da\'c0\'ed\'cf\'eb\'bb\'af\'df\'5e\'b3\'cc\'d6\'d0\'a3\'ac\'ae\'94\'ca\'c2\'c8\'cb\'cd\'f9\'cd\'f9\'8c\'a6\'c4\'b3\'d0\'a9\'c8\'cb\'bb\'f2\'c4\'b3\'d0\'a9\'ca\'c2\'c5\'63\'ce\'ef\'d7\'f7\'c1\'cb\'df\'5e\'b8\'df\'b5\'c4\'d4\'75\'83\'72\'a1\'a3\'df\'40\'b7\'4e\'b8\'df\'b9\'c0\'b5\'c4\'91\'42\'b6\'c8\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'8c\'a2\'ca\'c2\'8c\'8d\'b5\'c4\'d5\'e6\'cf\'e0\'c5\'a4\'c7\'fa\'ba\'cd\'c3\'c0\'bb\'af\'a3\'ac\'d2\'d4\'d6\'c2\'c3\'93\'eb\'78\'c1\'cb\'ac\'46\'8c\'8d\'a1\'a3\'df\'40\'ca\'c7\'d2\'bb\'82\'80\'c5\'63\'b7\'d6\'eb\'78\'a3\'a8\f1 Split\f0\'a3\'a9\'c3\'dc\'c7\'d0\'cf\'e0\'ea\'50\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\'cb\'fc\'ca\'c7\'d6\'b8\'8c\'a2\'c5\'63\'bf\'cd\'f3\'77\'d3\'d0\'ea\'50\'b5\'c4\'c3\'ac\'b6\'dc\'c7\'e9\'b8\'d0\'b7\'d6\'b8\'ee\'b3\'c9\'bd\'5e\'8c\'a6\'ba\'c3\'c5\'63\'cd\'ea\'c8\'ab\'89\'c4\'b5\'c4\'b6\'fe\'b2\'bf\'b7\'d6\'a3\'ac\'c8\'bb\'e1\'e1\'d6\'bb\'8c\'a6\'ba\'c3\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'d7\'f6\'b3\'f6\'df\'4d\'d2\'bb\'b2\'bd\'b5\'c4\'bc\'d3\'b9\'a4\'cc\'8e\'c0\'ed\'a1\'a3\'c0\'ed\'cf\'eb\'bb\'af\'d0\'e8\'d2\'aa\'c8\'fd\'82\'80\'97\'6c\'bc\'fe\'a3\'ba\'d2\'bb\'ca\'c7\'98\'8b\'bd\'a8\'d2\'bb\'82\'80\'c0\'ed\'cf\'eb\'b5\'c4\'a1\'a2\'cd\'ea\'c3\'c0\'b5\'c4\'bf\'cd\'f3\'77\'a3\'bb\'b6\'fe\'ca\'c7\'8c\'a2\'df\'40\'b7\'4e\'98\'8b\'bd\'a8\'be\'df\'f3\'77\'bb\'af\'a3\'bb\'c8\'fd\'ca\'c7\'ba\'f6\'c2\'d4\f1 /\f0\'b7\'f1\'d5\'4a\'df\'40\'b7\'4e\'c0\'ed\'cf\'eb\'bb\'af\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\f1\par
\par
\f0\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'b7\'bd\'c0\'cf\'8e\'9f\'b3\'a3\'b3\'a3\'d4\'da\'c5\'f3\'d3\'d1\'c3\'e6\'c7\'b0\'b7\'51\'d7\'93\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\'d3\'af\'d3\'af\'c8\'e7\'ba\'ce\'c3\'b2\'c8\'f4\'cc\'ec\'cf\'c9\'a3\'ac\'d2\'d4\'d6\'c2\'b4\'f3\'bc\'d2\'b6\'bc\'bf\'ca\'cd\'fb\'d4\'e7\'c8\'d5\'bf\'c9\'d2\'d4\'d2\'8a\'d2\'8a\'cb\'fb\'bf\'da\'d6\'d0\'b5\'c4\'c3\'c0\'c8\'cb\'a1\'a3\'d4\'da\'c9\'cf\'df\'4c\'c8\'d5\'b4\'f3\'e2\'b7\'83\'ba\'d2\'bb\'cd\'ac\'c8\'a5\'c2\'c3\'d0\'d0\'95\'72\'a3\'ac\'b7\'bd\'c0\'cf\'8e\'9f\'ca\'d6\'cd\'cf\'d6\'f8\'d2\'bb\'ce\'bb\'d3\'d6\'b0\'ab\'d3\'d6\'ca\'dd\'a3\'ac\'cf\'e0\'c3\'b2\'98\'4f\'9e\'e9\'c6\'bd\'b7\'b2\'b5\'c4\'c5\'ae\'ca\'bf\'b3\'f6\'ac\'46\'c1\'cb\'a1\'a3\'ae\'94\'cb\'fb\'9f\'e1\'c1\'d2\'b5\'d8\'cf\'f2\'b1\'8a\'c8\'cb\'bd\'e9\'bd\'42\'c4\'c7\'c5\'ae\'ca\'bf\'be\'cd\'ca\'c7\'d3\'af\'d3\'af\'95\'72\'a3\'ac\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'ca\'a7\'cd\'fb\'c1\'cb\'a1\'a3\'d4\'da\'df\'40\'ca\'c2\'bc\'fe\'d6\'d0\'a3\'ac\'b7\'bd\'c0\'cf\'8e\'9f\'ca\'c7\'8c\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\'c0\'ed\'cf\'eb\'bb\'af\'c1\'cb\'a1\'a3\f1\par
\par
\cf0\fs32 6\f0\'b7\'d6\'c1\'d1\'a3\'a8\f1 dissociation\f0\'a3\'a9\cf1\f1\fs28\par
\par
\f0\'d3\'d0\'d0\'a9\'c8\'cb\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d0\'d0\'9e\'e9\'b1\'ed\'ac\'46\'a3\'ac\'95\'72\'b3\'a3\'b3\'f6\'ac\'46\'c3\'ac\'b6\'dc\'c5\'63\'b2\'bb\'85\'66\'d5\'7b\'b5\'c4\'c7\'e9\'9b\'72\'a1\'a3\'c7\'d2\'d3\'d0\'95\'72\'d4\'da\'cd\'ac\'d2\'bb\'95\'72\'c6\'da\'a3\'ac\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ad\'68\'be\'b3\'bb\'f2\'c9\'fa\'bb\'ee\'b9\'a0\'ae\'a0\'a3\'ac\'95\'fe\'d3\'d0\'ca\'ae\'b7\'d6\'cf\'e0\'b7\'b4\'b5\'c4\'d0\'d0\'9e\'e9\'b3\'f6\'ac\'46\'a1\'a3\'d4\'da\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'d6\'d0\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'d5\'66\'cb\'fb\'82\'83\'ca\'c7\'8c\'a2\'d2\'e2\'d7\'52\'b8\'ee\'c1\'d1\'9e\'e9\'b6\'fe\'a3\'ac\'d4\'da\'92\'f1\'d3\'c3\'b7\'d6\'c1\'d1\'b7\'c0\'d0\'6c\'99\'43\'d6\'c6\'a1\'a3\f1\par
\par
\f0\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'c0\'ed\'d5\'93\'d6\'d0\'d2\'b2\'d3\'d0\'c1\'d0\'b3\'f6\'b7\'d6\'eb\'78\'a3\'a8\f1 Splitting\f0\'a3\'a9\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b8\'c5\'c4\'ee\'a3\'ac\'b7\'d6\'eb\'78\'df\'40\'82\'80\'b8\'c5\'c4\'ee\'d3\'d0\'cb\'c4\'8c\'d3\'ba\'ac\'c1\'78\'a3\'ba\f1\par
\par
\f4\fs24\u9312?\f0\'d3\'c3\'ec\'b6\'c3\'e8\'ca\'f6\'c8\'cb\'b8\'f1\'b7\'d6\'eb\'78\'b3\'c9\'8e\'d7\'82\'80\'b2\'bf\'b7\'d6\'a3\'ac\'c5\'52\'b4\'b2\'c9\'cf\'cb\'f9\'d5\'66\'b5\'c3\'b6\'e0\'d6\'d8\'c8\'cb\'b8\'f1\'a3\'ac\'b4\'cb\'95\'72\'b7\'d6\'eb\'78\'a3\'a8\f1 splitting\f0\'a3\'a9\'c5\'63\'b7\'d6\'c1\'d1\'a3\'a8\f1 dissociation\f0\'a3\'a9\'ca\'c7\'cd\'ac\'c1\'78\'d4\'7e\'a1\'a3\f1\par
\f4\u9313?\f0\'d3\'c3\'ec\'b6\'c3\'e8\'ca\'f6\'ce\'ef\'c9\'f1\'b3\'e7\'b0\'dd\'d5\'df\'b5\'c4\'d7\'d4\'ce\'d2\'b7\'d6\'eb\'78\'a1\'a3\f1\par
\f4\u9314?\f0\'d3\'c3\'ec\'b6\'c3\'e8\'ca\'f6\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'d6\'ce\'af\'9f\'df\'5e\'b3\'cc\'d6\'d0\'b5\'c4\'b7\'b4\'c9\'e4\'d0\'d4\'d7\'d4\'ce\'d2\'d3\'58\'b2\'ec\'a3\'a8\f1 Sterba1934\f0\'a3\'a9\'a1\'a3\f1\par
\f4\u9315?\f0\'d3\'c3\'ec\'b6\'c3\'e8\'ca\'f6\'d2\'bb\'b7\'4e\'b0\'6c\'d5\'b9\'c5\'63\'b7\'c0\'b6\'52\'df\'5e\'b3\'cc\'a1\'a3\f1\par
\fs28\par
\f0\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'b8\'bb\'bc\'d7\'d2\'bb\'b7\'bd\'b5\'c4\'cc\'ef\'cf\'c8\'c9\'fa\'b2\'bb\'b5\'ab\'ca\'c7\'d2\'bb\'ce\'bb\'c9\'e7\'95\'fe\'d6\'aa\'c3\'fb\'b5\'c4\'b4\'c8\'c9\'c6\'bc\'d2\'a3\'ac\'cb\'fb\'b5\'c4\'c6\'de\'d7\'d3\'ba\'cd\'c8\'fd\'ce\'bb\'d4\'e7\'d2\'d1\'b3\'c9\'b2\'c4\'b5\'c4\'83\'ba\'c5\'ae\'a3\'ac\'b6\'bc\'b3\'a3\'b3\'a3\'d4\'da\'c5\'f3\'d3\'d1\'c3\'e6\'c7\'b0\'b7\'51\'d7\'93\'cb\'fb\'ca\'c7\'d2\'bb\'ce\'bb\'eb\'79\'b5\'c3\'b5\'c4\'b4\'c8\'b8\'b8\'a3\'ac\'c6\'b7\'b5\'c2\'c7\'e9\'b2\'d9\'a3\'ac\'b6\'bc\'c1\'ee\'cb\'fb\'82\'83\'be\'b0\'d1\'f6\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'cb\'fb\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'cb\'fb\'8c\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'c2\'8c\'d9\'85\'73\'ca\'ae\'b7\'d6\'bf\'c1\'bf\'cc\'a3\'ac\'c0\'e4\'bf\'e1\'9f\'6f\'c7\'e9\'a3\'ac\'9e\'e9\'b4\'cb\'c8\'cb\'c8\'cb\'b6\'bc\'c5\'fa\'d4\'75\'cb\'fb\'ca\'c7\'bf\'cc\'b1\'a1\'b3\'c9\'bc\'d2\'b5\'c4\'a1\'a3\'d6\'c1\'ec\'b6\'d4\'da\'c9\'cc\'88\'f6\'c9\'cf\'a3\'ac\'cb\'fb\'b8\'fc\'bc\'d3\'ca\'c7\'cd\'b6\'99\'43\'c8\'a1\'c7\'c9\'a3\'ac\'ce\'a8\'c0\'fb\'ca\'c7\'88\'44\'a3\'ac\'d2\'b2\'bd\'5e\'9f\'6f\'b5\'c0\'c1\'78\'bf\'c9\'d1\'d4\'a1\'a3\'cc\'ef\'cf\'c8\'c9\'fa\'be\'ae\'b7\'c7\'cc\'93\'82\'ce\'a3\'ac\'d6\'bb\'ca\'c7\'cb\'fb\'d4\'da\'c9\'fa\'bb\'ee\f1 ,\f0\'92\'f1\'c8\'a1\'c1\'cb\'b7\'d6\'c1\'d1\'b1\'a3\'d0\'6c\'99\'43\'d6\'c6\'a1\'a3\f1\par
\par
\cf0\fs32 7\f0\'cd\'e1\'c7\'fa\f1 (Distortion\f0\'a3\'a9\cf1\f1\fs28\par
\par
\f0\'ca\'c7\'d2\'bb\'b7\'4e\'b0\'d1\'cd\'e2\'bd\'e7\'ca\'c2\'8c\'8d\'bc\'d3\'d2\'d4\'c7\'fa\'bd\'e2\'a1\'a2\'d7\'83\'bb\'af\'d2\'d4\'b7\'fb\'ba\'cf\'83\'c8\'d0\'c4\'b5\'c4\'d0\'e8\'d2\'aa\'a3\'ac\'8c\'d9\'ec\'b6\'be\'ab\'c9\'f1\'b2\'a1\'d0\'d4\'b5\'c4\'d0\'c4\'c0\'ed\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\'d3\'c3\'d5\'46\'b4\'f3\'b5\'c4\'cf\'eb\'b7\'a8\'81\'ed\'b1\'a3\'d7\'6f\'c6\'e4\'ca\'dc\'b4\'ec\'b5\'c4\'d7\'d4\'d7\'f0\'d0\'c4\'a3\'ac\'df\'40\'ca\'c7\'cd\'e1\'c7\'fa\'d7\'f7\'d3\'c3\'b5\'c4\'cc\'d8\'c0\'fd\'a1\'a3\'d2\'f2\'cd\'e1\'c7\'fa\'d7\'f7\'d3\'c3\'b6\'f8\'b1\'ed\'ac\'46\'b5\'c4\'be\'ab\'c9\'f1\'b2\'a1\'ac\'46\'cf\'f3\'a3\'ac\'d2\'d4\'cd\'fd\'cf\'eb\'bb\'f2\'bb\'c3\'d3\'58\'d7\'ee\'9e\'e9\'b3\'a3\'d2\'8a\'a1\'a3\'cd\'fd\'cf\'eb\'ca\'c7\'8c\'a2\'ca\'c2\'8c\'8d\'c7\'fa\'bd\'e2\'a3\'ac\'81\'4b\'c7\'d2\'88\'d4\'d0\'c5\'b2\'bb\'d2\'c9\'a3\'ac\'c8\'e7\'ee\'42\'b9\'cc\'b5\'d8\'d5\'4a\'9e\'e9\'c5\'e4\'c5\'bc\'8c\'a6\'c6\'e4\'b2\'bb\'d8\'91\'a1\'a3\'bb\'c3\'d3\'58\'c4\'cb\'ca\'c7\'cd\'e2\'bd\'e7\'81\'4b\'9f\'6f\'b4\'cc\'bc\'a4\'a3\'ac\'b6\'f8\'d3\'c9\'c4\'58\'d7\'d3\'d1\'65\'91\'7b\'bf\'d5\'b8\'d0\'d3\'58\'b5\'bd\'b5\'c4\'c2\'95\'d2\'f4\'a1\'a2\'d3\'b0\'cf\'f1\'bb\'f2\'d3\'7c\'d3\'58\'b5\'c8\'b7\'b4\'91\'aa\'a3\'ac\'cb\'fc\'c5\'63\'ac\'46\'8c\'8d\'c3\'93\'b9\'9d\'a3\'ac\'87\'c0\'d6\'d8\'cd\'e1\'c7\'fa\'c1\'cb\'ac\'46\'8c\'8d\'a1\'a3\f1\par
\par
\f0\'c8\'e7\'a3\'ba\'c3\'f7\'c3\'f7\'d7\'f2\'cc\'ec\'ba\'cd\'c5\'ae\'c5\'f3\'d3\'d1\'b7\'d6\'ca\'d6\'a3\'ac\'85\'73\'d7\'d4\'d2\'d4\'9e\'e9\'d2\'aa\'ba\'cd\'c5\'ae\'c5\'f3\'d3\'d1\'bd\'59\'bb\'e9\'a3\'ac\'c9\'f5\'d6\'c1\'df\'80\'b5\'bd\'cc\'8e\'cf\'f2\'d3\'48\'c5\'f3\'ba\'c3\'d3\'d1\'b0\'6c\'cf\'b2\'cc\'fb\'a1\'a3\f1\par
}
 