{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 SimSun;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs32\lang9\'cc\'d3\'b1\'dc\'d0\'d4\'b7\'c0\'d3\'f9\'bb\'fa\'d6\'c6\b0\fs28\par
\'a3\'a8\cf1\b 1\'a3\'a9\'89\'ba\'d2\'d6\'a3\'a8\'89\'ba\'d6\'c6Suppression/\'9d\'93\'d2\'d6Repression\'a3\'a9\par
\'a3\'a82\'a3\'a9\'b7\'f1\'b6\'a8/\'b7\'f1\'d5\'4a/\'be\'dc\'bd\'5e\'a3\'a8\'b3\'d0\'d5\'4a\'bb\'f2\'bd\'d3\'ca\'dc\'a3\'a9\'a3\'a8Denial\'a3\'a9\par
\'a3\'a83\'a3\'a9\'cd\'cb\'d0\'d0/\'cd\'cb\'bb\'d8/\'b5\'b9\'cd\'cb/\'cd\'cb\'bb\'af\'c7\'e9\'b8\'d0\'a3\'a8Regression/Regressive Emotionality\'a3\'a9\par
\'df\'40\'ca\'c7\'d2\'bb\'b7\'4e\'cf\'fb\'98\'4f\'d0\'d4\'b5\'c4\'b7\'c0\'d0\'6c\'a3\'ac\'d2\'d4\'cc\'d3\'b1\'dc\'d0\'d4\'ba\'cd\'cf\'fb\'98\'4f\'d0\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'a5\'9c\'70\'dd\'70\'d7\'d4\'bc\'ba\'d4\'da\'b4\'ec\'d5\'db\'bb\'f2\'d0\'6e\'cd\'bb\'95\'72\'b8\'d0\'ca\'dc\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3\'df\'40\'be\'cd\'cf\'f1\'f8\'72\'f8\'42\'b0\'d1\'ee\'5e\'c2\'f1\'d4\'da\'c9\'b3\'b6\'d1\'d1\'65\'a3\'ac\'ae\'94\'d7\'f7\'bf\'b4\'b2\'bb\'d2\'8a\'d2\'bb\'98\'d3\'a1\'a3\par
\cf0\fs32\par
\'89\'ba\'d2\'d6\'a3\'a8\'89\'ba\'d6\'c6Suppression/\'9d\'93\'d2\'d6Repression\'a3\'a9\par
\b0\fs28\par
\cf1\b\'c8\'f4\'d2\'aa\'bc\'9a\'b7\'d6\'a3\'ac\'89\'ba\'d2\'d6\'d3\'d6\'b7\'d6\'9e\'e9\cf2\'89\'ba\'d6\'c6\'ba\'cd\'9d\'93\'d2\'d6\cf1\'a1\'a3 \cf2 suppression\'d4\'da\'d0\'c4\'c0\'ed\'8c\'57\'c9\'cf\'b7\'ad\'d7\'67\'9e\'e9\ldblquote\'d2\'d6\'d6\'c6\rdblquote\'bb\'f2\ldblquote\'d5\'cf\'b5\'4b\rdblquote\'a3\'ac\'bc\'b4\'d3\'d0\'d2\'e2\'d7\'52\'b5\'d8\'8c\'a2\'b2\'bb\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'c4\'91\'6a\'cd\'fb\'a1\'a2\'cb\'bc\'cf\'eb\'bb\'f2\'d3\'9b\'91\'9b\'8f\'c4\'c4\'58\'d6\'d0\'f2\'8c\'b3\'fd\'b3\'f6\'c8\'a5\cf1\'a3\'bb\cf2 repression\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\ldblquote\'89\'ba\'d2\'d6\'b5\'c4\'d0\'d0\'9e\'e9\'bb\'f2\'b1\'bb\'89\'ba\'d2\'d6\'b5\'c4\'a0\'ee\'91\'42\rdblquote\'a3\'ac\'d4\'da\'d0\'c4\'c0\'ed\'8c\'57\'c9\'cf\'b7\'ad\'d7\'67\'9e\'e9\ldblquote\'89\'ba\'d2\'d6\'d7\'f7\'d3\'c3\rdblquote\'a3\'ac\'bc\'b4\'8f\'c4\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'ee\'5e\'c4\'58\'d6\'d0\'9f\'6f\'d2\'e2\'d7\'52\'b5\'d8\'c5\'c5\'b3\'e2\'cd\'b4\'bf\'e0\'b5\'c4\'d0\'6e\'84\'d3\'a1\'a2\'91\'6a\'cd\'fb\'bb\'f2\'bf\'d6\'91\'d6\cf1\'a1\'a3\'ea\'50\'e6\'49\'85\'5e\'84\'65\'d4\'da\'ec\'b6\cf2 suppression\'ca\'c7\'d3\'d0\'d2\'e2\'d7\'52\cf1\'b6\'f8\cf2 repression\'ca\'c7\'9f\'6f\'d2\'e2\'d7\'52\cf1\'a3\'ac\'b5\'ab\'b8\'f9\'93\'fe\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'b5\'c4\'cc\'d8\'e1\'e7\'a3\'ac\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'bb\'f2\'d6\'c1\'c9\'d9\'ca\'c7\'b2\'bf\'b7\'d6\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'a3\'ac\'b6\'f8\'d5\'e6\'d5\'fd\'d2\'e2\'c1\'78\'c9\'cf\'b5\'c4\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'ca\'c7\'9f\'6f\'d2\'e2\'d7\'52\'df\'4d\'d0\'d0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'df\'40\'d1\'65\'ce\'d2\'82\'83\'ba\'cf\'81\'e3\'81\'ed\'d6\'76\'a1\'a3\cf0\b0\par
\par
\cf1\b\'89\'ba\'d2\'d6\'ca\'c7\'b8\'f7\'b7\'4e\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'d6\'d0\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'b1\'be\'ce\'d2\'b5\'c4\'91\'6a\'cd\'fb\'d0\'6e\'84\'d3\'b3\'a3\'b3\'a3\'c5\'63\'ce\'d2\'b5\'c4\'b5\'c0\'b5\'c2\'d4\'ad\'84\'74\'cf\'e0\'8c\'a6\'c1\'a2\'81\'4b\'b0\'6c\'c9\'fa\'d0\'6e\'cd\'bb\'a3\'ac\'d3\'d6\'b3\'a3\'b3\'a3\'b2\'bb\'b1\'bb\'ac\'46\'8c\'8d\'c7\'e9\'be\'b3\'cb\'f9\'bd\'d3\'ca\'dc\'a3\'ac\'ec\'b6\'ca\'c7\'82\'80\'f3\'77\'a3\'a8\'d7\'d4\'ce\'d2\'a3\'a9\'b0\'d1\'d2\'e2\'d7\'52\'d6\'d0\'8c\'a6\'c1\'a2\'b5\'c4\'bb\'f2\'b2\'bb\'b1\'bb\'bd\'d3\'ca\'dc\'b5\'c4\'d0\'6e\'84\'d3\'a1\'a2\'91\'6a\'cd\'fb\'a1\'a2\'cf\'eb\'b7\'a8\'a1\'a2\'c7\'e9\'b8\'d0\'bb\'f2\'cd\'b4\'bf\'e0\'bd\'9b\'9a\'76\'a3\'ac\'b2\'bb\'d6\'aa\'b2\'bb\'d3\'58\'b5\'d8\'89\'ba\'d6\'c6\'a1\'a2\'9d\'93\'d2\'d6\'b5\'bd\'9d\'93\'d2\'e2\'d7\'52\'d6\'d0\'c8\'a5\'a3\'ac\'d2\'d4\'d6\'c1\'ec\'b6\'82\'80\'f3\'77\'8c\'a6\'89\'ba\'d2\'d6\'b5\'c4\'83\'c8\'c8\'dd\'b2\'bb\'c4\'dc\'b2\'ec\'d3\'58\'bb\'f2\'bb\'d8\'91\'9b\'a3\'ac\'d2\'d4\'b1\'dc\'c3\'e2\'cd\'b4\'bf\'e0\'a1\'a2\'bd\'b9\'91\'5d\'a3\'ac\'df\'40\'ca\'c7\'b7\'4e\'b2\'bb\'d7\'d4\'d3\'58\'b5\'c4\'df\'78\'93\'f1\'d0\'d4\'df\'7a\'cd\'fc\'ba\'cd\'d6\'f7\'84\'d3\'d2\'d6\'d6\'c6\'a1\'a3\'c5\'63\'d2\'f2\'95\'72\'e9\'67\'be\'c3\'b6\'f8\'d7\'d4\'c8\'bb\'cd\'fc\'85\'73\'a3\'a8natural forgetting\'a3\'a9\'b5\'c4\'c7\'e9\'d0\'ce\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'b7\'4e\'84\'d3\'99\'43\'d0\'d4\'b5\'c4\'df\'7a\'cd\'fc\'a3\'a8motivated forgetting\'a3\'a9\'ba\'cd\'d3\'d0\'c4\'bf\'b5\'c4\'b5\'d8\'df\'7a\'cd\'fc\'a3\'a8purposeful forgetting\'a3\'a9\'a3\'bb\'df\'40\'c5\'63\'b7\'f1\'d5\'4a\'ca\'c2\'8c\'8d\'d2\'b2\'b2\'bb\'cd\'ac\'a3\'ac\'89\'ba\'d6\'c6\'99\'43\'d6\'c6\'81\'4b\'b7\'c7\'d3\'d0\'d2\'e2\'d7\'52\'b5\'d8\'b7\'f1\'d5\'4a\'ca\'c2\'8c\'8d\'a3\'ac\'b6\'f8\'ca\'c7\'9f\'6f\'d2\'e2\'d7\'52\'b5\'d8\'cd\'fc\'85\'73\'ca\'c2\'8c\'8d\cf0\b0\'a1\'a3\par
\par
\cf1\b\'89\'ba\'d2\'d6\'d4\'da\'9d\'93\'d2\'e2\'d7\'52\'d6\'d0\'b5\'c4\'df\'40\'d0\'a9\'83\'c8\'c8\'dd\'81\'4b\'ce\'b4\'cf\'fb\'ca\'a7\'a3\'ac\'b6\'f8\'c8\'d4\'c8\'bb\'b4\'e6\'d4\'da\'a3\'ac\'95\'fe\'9f\'6f\'d2\'e2\'d7\'52\'b5\'d8\'d3\'b0\'ed\'91\'c8\'cb\'ee\'90\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'ac\'d2\'d4\'d6\'c1\'ec\'b6\'d4\'da\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'c4\'dc\'d7\'f6\'b3\'f6\'d7\'d4\'bc\'ba\'d2\'b2\'b2\'bb\'c3\'f7\'b0\'d7\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\cf0\b0\par
\cf1\b\bullet  \'b6\'ed\'b5\'d2\'c6\'d6\'cb\'b9\'c7\'e9\'bd\'59\'a1\'a2\'cd\'b5\'b8\'51\'d0\'6e\'84\'d3\'ca\'c7\'b1\'c8\'dd\'5e\'d4\'ad\'ca\'bc\'b5\'c4\'89\'ba\'d2\'d6\'a3\'ac\'d4\'da\'9d\'93\'d2\'e2\'d7\'52\'8c\'d3\'ba\'dc\'bb\'ee\'dc\'53\'a3\'bb\par
\bullet  \'d6\'d0\'87\'f8\'ce\'c4\'bb\'af\'d6\'d0\'b5\'c4\ldblquote\'c8\'cc\rdblquote\'a1\'a2\ldblquote\'eb\'5b\'c8\'cc\rdblquote\'ca\'c7\'89\'ba\'d6\'c6\'a3\'ac\'d0\'ce\'b3\'c9\'c8\'cc\'b5\'c4\'c1\'95\'91\'54\'bf\'c9\'c4\'dc\'95\'fe\'b3\'c9\'9e\'e9\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'d7\'d4\'84\'d3\'99\'43\'d6\'c6\'a3\'ac\'c8\'cc\'9f\'6f\'bf\'c9\'c8\'cc\'95\'72\'a3\'ac\'be\'cd\'b3\'ac\'b3\'f6\'c1\'cb\'d7\'d4\'ce\'d2\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'b2\'bb\'c4\'dc\'c8\'cc\'b6\'f8\'8f\'8a\'c8\'cc\'a3\'ac\'8c\'a6\'d0\'c4\'c9\'ed\'d3\'d0\'ba\'a6\'a3\'bb\par
\bullet  \'d6\'d0\'87\'f8\'b3\'c9\'d5\'5a\'d6\'d0\cf2\'d3\'7c\'be\'b0\'c9\'fa\'c7\'e9\cf1\'d3\'d0\'95\'72\'ca\'c7\'d2\'f2\'9e\'e9\'89\'ba\'d2\'d6\'ce\'ef\'b1\'bb\'86\'be\'d0\'d1\par
\bullet  \cf2\'bf\'da\'d5\'60\'a1\'a2\'b9\'50\'d5\'60\cf1\'d2\'b2\'ca\'c7\'89\'ba\'d6\'c6\'83\'c8\'c8\'dd\'b2\'bb\'d0\'a1\'d0\'c4\'d0\'6e\'c6\'c6\'c1\'cb\'d7\'d4\'ce\'d2\'b5\'c4\'bf\'d8\'d6\'c6\par
\bullet  \cf2\'c9\'fa\'c3\'fc\'9f\'6f\'b3\'a3\'a1\'a2\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'95\'fe\'cb\'c0\cf1\'df\'40\'98\'d3\'ef\'40\'d2\'8a\'b5\'c4\'ca\'c2\'8c\'8d\'d2\'b2\'b3\'a3\'b3\'a3\'b1\'bb\'c8\'cb\'df\'7a\'cd\'fc\'bb\'f2\'d2\'d6\'d6\'c6\'c6\'f0\'81\'ed\'a3\'ac\'df\'40\'98\'d3\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'bd\'b9\'91\'5d\par
\bullet  \'89\'f4\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'e1\'8c\'b7\'c5\'89\'ba\'d2\'d6\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'d4\'9c\'70\'c9\'d9\'d7\'d4\'ce\'d2\'b5\'c4\'89\'ba\'c1\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'f6\'c1\'cb\'ba\'dc\'bb\'c4\'d5\'51\'a1\'a2\'ba\'dc\'b2\'bb\'b5\'c0\'b5\'c2\'b5\'c4\'89\'f4\'a3\'ac\'b2\'bb\'b1\'d8\'d7\'d4\'d8\'9f\'a3\'ac\'b2\'bb\'b1\'d8\'bd\'b9\'91\'5d\'a3\'ac\'91\'aa\'d4\'93\'ca\'c7\'ba\'dc\'d6\'b5\'b5\'c3\'91\'63\'d0\'d2\'b5\'c4\'ca\'c2\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b5\'c4\'89\'ba\'d2\'d6\'d4\'da\'89\'f4\'d6\'d0\'b5\'c3\'b5\'bd\'c1\'cb\'e1\'8c\'b7\'c5\'a1\'a3\par
\par
\'df\'78\'93\'f1\'d0\'d4\'bb\'f2\'c4\'bf\'b5\'c4\'d0\'d4\'df\'7a\'cd\'fc\'b3\'a3\'b1\'ed\'ac\'46\'d4\'da\'ca\'a7\'c8\'a5\'d3\'9b\'91\'9b\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'d0\'d4\'f8\'d4\'e2\'ca\'dc\'98\'4f\'b6\'c8\'b1\'af\'82\'fb\'bb\'f2\'c4\'bf\'d9\'80\'f3\'40\'bf\'d6\'ca\'c2\'bc\'fe\'b5\'c4\'c8\'cb\'a3\'ac\'95\'fe\'b0\'d1\'c4\'c7\'b4\'ce\'bd\'9b\'9a\'76\'cd\'fc\'b5\'c3\'d2\'bb\'b8\'c9\'b6\'fe\'9c\'51\'a3\'ac\'9f\'6f\'b7\'a8\'d4\'d9\'bb\'d8\'cf\'eb\'c6\'f0\'81\'ed\'a1\'a3\'b1\'c8\'c8\'e7\'91\'f0\'88\'f6\'c9\'cf\'b5\'c4\'ca\'bf\'b1\'f8\'a1\'a2\'8f\'c4\'bb\'f0\'d1\'65\'cc\'d3\'c9\'fa\'b5\'c4\'c8\'cb\'a1\'a2\'ca\'a7\'91\'d9\'b5\'c4\'c8\'cb\'a1\'ad\'a1\'ad\'d4\'da\'ca\'c2\'bc\'fe\'df\'5e\'e1\'e1\'a3\'ac\'d2\'d4\'ca\'a7\'c8\'a5\'d3\'9b\'91\'9b\'81\'ed\'c3\'e2\'c8\'a5\'c3\'e6\'8c\'a6\'b5\'c4\'cd\'b4\'bf\'e0\'c5\'63\'b1\'af\'82\'fb\'a1\'a3\par
\par
\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'d2\'bb\'ce\'bb\'d6\'d0\'c4\'ea\'8b\'44\'c5\'ae\'b5\'c4\'aa\'9a\'c9\'fa\'c5\'ae\'ec\'b6\'ca\'ae\'b0\'cb\'9a\'71\'95\'72\'cb\'c0\'ec\'b6\'dc\'87\'b5\'9c\'a3\'ac\'ca\'c2\'c7\'e9\'b0\'6c\'c9\'fa\'d4\'da\'ca\'ae\'d4\'c2\'b7\'dd\'a1\'a3\'ae\'94\'95\'72\'cb\'fd\'b7\'c7\'b3\'a3\'cd\'b4\'bf\'e0\'a3\'ac\'bd\'9b\'df\'5e\'d2\'bb\'b6\'ce\'95\'72\'e9\'67\'d2\'d4\'e1\'e1\'a3\'ac\'cb\'fd\'b0\'d1\'df\'40\'b2\'bb\'bf\'b0\'c8\'cc\'ca\'dc\'b5\'c4\'c7\'e9\'be\'77\'d2\'d6\'d6\'c6\'a1\'a2\'b4\'e6\'b7\'c5\'b5\'bd\'9d\'93\'d2\'e2\'d7\'52\'d6\'d0\'c8\'a5\'a3\'ac\ldblquote\'df\'7a\'cd\'fc\rdblquote\'c1\'cb\'a1\'a3\'bf\'c9\'d2\'d4\'d5\'66\'b8\'d0\'c7\'e9\'c1\'f4\'d4\'da\'d2\'e2\'d7\'52\'d6\'ae\'d6\'d0\'a3\'ac\'b6\'f8\'d5\'4a\'d6\'aa\'85\'73\'b1\'bb\'ba\'f6\'d2\'95\'c1\'cb\'a1\'a3\'df\'40\'d0\'a9\'9d\'93\'d2\'e2\'d7\'52\'d6\'d0\'b5\'c4\'d3\'9b\'91\'9b\'b2\'bb\'d6\'aa\'b2\'bb\'d3\'58\'b5\'d8\'d3\'b0\'ed\'91\'cb\'fd\'b5\'c4\'c7\'e9\'be\'77\'a3\'ac\'b9\'fb\'c8\'bb\'cb\'fd\'c3\'bf\'c4\'ea\'ca\'ae\'d4\'c2\'b7\'dd\'be\'f9\'95\'fe\'b3\'f6\'ac\'46\'d7\'d4\'b0\'6c\'d2\'d6\'f4\'64\'c7\'e9\'be\'77\'a3\'ac\'d7\'d4\'bc\'ba\'b2\'bb\'d6\'aa\'b5\'c0\'9e\'e9\'ca\'b2\'fc\'4e\'a3\'ac\'cb\'8e\'ce\'ef\'d6\'ce\'af\'9f\'d2\'b2\'9f\'6f\'d0\'a7\'a1\'a3\par
\par
\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'b4\'ba\'8b\'c9\'c5\'63\'c4\'d0\'c8\'cb\'d5\'49\'c3\'f7\'bd\'bb\'cd\'f9\'c1\'cb\'c8\'fd\'c4\'ea\'a3\'ac\'d3\'86\'bb\'e9\'b5\'c4\'c7\'b0\'cf\'a6\'a3\'ac\'ba\'f6\'c8\'bb\'d6\'be\'c3\'f7\'d7\'83\'d0\'c4\'c1\'cb\'a3\'ac\'c4\'b8\'d3\'48\'d6\'aa\'b5\'c0\'b4\'ba\'8b\'c9\'ca\'ae\'b7\'d6\'90\'db\'d6\'be\'c3\'f7\'a3\'ac\'93\'fa\'d0\'c4\'cb\'fd\'cf\'eb\'b2\'bb\'e9\'5f\'a3\'ac\'be\'cd\'ba\'c3\'d1\'d4\'b0\'b2\'ce\'bf\'cb\'fd\'a3\'ac\'c4\'c4\'d6\'aa\'b4\'ba\'8b\'c9\'d5\'66\'a3\'ba\ldblquote\'d6\'be\'c3\'f7\'ca\'c7\'d5\'6c\'a3\'bf\'c4\'e3\'c4\'dc\'b2\'bb\'c4\'dc\'b8\'e6\'d4\'56\'ce\'d2\'b5\'bd\'b5\'d7\'b0\'6c\'c9\'fa\'ca\'b2\'fc\'4e\'ca\'c2\'c7\'e9\'a3\'bf\'ce\'d2\'ba\'cd\'cb\'fb\'ca\'c7\'ca\'b2\'fc\'4e\'ea\'50\'82\'53\'a3\'bf\'9e\'e9\'ca\'b2\'fc\'4e\'ce\'d2\'d2\'bb\'fc\'63\'d2\'b2\'cf\'eb\'b2\'bb\'c6\'f0\'81\'ed\'a3\'bf\rdblquote\'b4\'ba\'8b\'c9\'cb\'f9\'d3\'c3\'b5\'c4\'b7\'c0\'b6\'52\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'89\'ba\'d2\'d6\'a1\'a3\par
\par
\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'c0\'ee\'c0\'cf\'8e\'9f\'b5\'c4\'d4\'c0\'c4\'b8\'cf\'e0\'ae\'94\'84\'dd\'c0\'fb\'a3\'ac\'d3\'d6\'90\'db\'cc\'f4\'cc\'de\'a3\'ac\'d3\'c9\'ec\'b6\'cb\'fd\'d3\'58\'b5\'c3\'c0\'ee\'c0\'cf\'8e\'9f\'c5\'e4\'b2\'bb\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'ae\'83\'ba\'a3\'ac\'b9\'ca\'b4\'cb\'b6\'e0\'c4\'ea\'81\'ed\'c3\'bf\'b4\'ce\'d2\'8a\'b5\'bd\'c0\'ee\'c0\'cf\'8e\'9f\'be\'cd\'bf\'82\'ca\'c7\'c0\'e4\'b3\'b0\'9f\'e1\'d6\'53\'a3\'ac\'c1\'ee\'c0\'ee\'c0\'cf\'8e\'9f\'ca\'ae\'b7\'d6\'eb\'79\'ca\'dc\'ba\'cd\'8c\'c0\'de\'ce\'a1\'a3\'c9\'cf\'d0\'c7\'c6\'da\'c8\'d5\'c0\'ee\'cc\'ab\'cc\'ab\'c9\'fa\'cf\'c2\'b5\'da\'d2\'bb\'82\'80\'83\'ba\'d7\'d3\'a3\'ac\'ec\'b6\'ca\'c7\'d5\'88\'c0\'ee\'c0\'cf\'8e\'9f\'cd\'a8\'d6\'aa\'b8\'f7\'d6\'c1\'d3\'48\'ba\'c3\'d3\'d1\'a1\'a3\'c0\'ee\'c0\'cf\'8e\'9f\'c3\'a6\'c2\'b5\'b5\'d8\'b4\'f2\'c1\'cb\'d2\'bb\'df\'42\'b4\'ae\'eb\'8a\'d4\'92\'e1\'e1\'a3\'ac\'d4\'da\'c5\'63\'cc\'ab\'cc\'ab\'b8\'b4\'ba\'cb\'d3\'d0\'9f\'6f\'df\'7a\'c2\'a9\'95\'72\'a3\'ac\'b2\'c5\'f3\'45\'c8\'bb\'b0\'6c\'d3\'58\'d7\'d4\'bc\'ba\'be\'d3\'c8\'bb\'cd\'fc\'c1\'cb\'d6\'c2\'eb\'8a\'d4\'c0\'c4\'b8\'b4\'f3\'c8\'cb\'a1\'a3\'c0\'ee\'c0\'cf\'8e\'9f\'d3\'c3\ldblquote\'89\'ba\'d2\'d6\rdblquote\'b5\'c4\'b7\'c0\'b6\'52\'b7\'bd\'ca\'bd\'81\'ed\'cc\'d3\'b1\'dc\'c3\'e6\'8c\'a6\'d4\'c0\'c4\'b8\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3\par
\par
\'d6\'bb\'d3\'d0\'82\'80\'c8\'cb\'d6\'f7\'d3\'5e\'d5\'4a\'b6\'a8\'98\'4f\'b6\'cb\'bf\'c9\'c5\'c2\'b5\'c4\'bd\'9b\'9a\'76\'a3\'ac\'b2\'c5\'95\'fe\'8c\'a7\'d6\'c2\'ca\'a7\'c8\'a5\'d3\'9b\'91\'9b\'a1\'a3\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'8c\'57\'c5\'c9\'d6\'f7\'8f\'88\'8c\'a2\'9d\'93\'d2\'e2\'d7\'52\'d2\'e2\'d7\'52\'bb\'af\'a3\'ac\'d2\'d4\'c1\'cb\'bd\'e2\'d3\'b0\'ed\'91\'ce\'d2\'82\'83\'d0\'d0\'9e\'e9\'b5\'c4\'d2\'f2\'cb\'d8\'a1\'a3\'b2\'bb\'df\'5e\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'df\'80\'ca\'c7\ldblquote\'cd\'fc\'d3\'9b\'c1\'cb\'d7\'ee\'ba\'c3\rdblquote\'a1\'a3\'c8\'f4\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'d2\'bb\'d8\'c4\'c7\ldblquote\'ca\'a7\'c8\'a5\'b5\'c4\'d3\'9b\'91\'9b\rdblquote\'a3\'ac\'cd\'a8\'b3\'a3\'d2\'b2\'95\'fe\'d5\'d2\'bb\'d8\'c4\'c7\ldblquote\'ca\'a7\'c8\'a5\'b5\'c4\'b0\'a7\'82\'fb\rdblquote\'a1\'a3\par
\par
\'d4\'da\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'c4\'b3\'d0\'a9\'ca\'c2\'c7\'e9\'b5\'c4\'b0\'6c\'c9\'fa\'a3\'ac\'cd\'f9\'cd\'f9\'95\'fe\'d3\'7c\'b0\'6c\'ce\'d2\'d2\'bb\'d0\'a9\'b8\'d0\'ca\'dc\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'d2\'82\'83\'95\'fe\'d7\'f6\'b3\'f6\'d7\'d4\'c8\'bb\'c5\'63\'d6\'b1\'bd\'d3\'b5\'c4\'b1\'ed\'df\'5f\'a3\'ac\'b5\'ab\'d4\'da\'cc\'d8\'84\'65\'b5\'c4\'c7\'e9\'9b\'72\'a3\'ac\'ce\'d2\'82\'83\'b5\'c4\'b7\'b4\'91\'aa\'95\'fe\'b2\'bb\'8c\'a4\'b3\'a3\'a3\'ac\'bb\'f9\'ec\'b6\'b8\'f7\'b7\'4e\'d4\'ad\'d2\'f2\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc\'ce\'d2\'9f\'6f\'d2\'e2\'d7\'52\'b5\'d8\'d2\'d1\'8c\'a2\'d5\'e6\'d5\'fd\'b5\'c4\'b8\'d0\'ca\'dc\'d7\'f7\'c1\'cb\'89\'ba\'d2\'d6\'a1\'a3\par
\par
\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'b6\'a1\'d0\'a3\'e9\'4c\'ca\'c7\'82\'80\'90\'db\'dc\'87\'c8\'e7\'c3\'fc\'a3\'ac\cf2\'cc\'ab\'cc\'ab\'b3\'a3\'b3\'a3\'c8\'a1\'d0\'a6\'cb\'fb\'ba\'86\'d6\'b1\'8c\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'fb\'dc\'87\'ae\'94\'d7\'f7\'c1\'cb\'83\'ba\'d7\'d3\cf1\'a1\'a3\'d2\'bb\'cc\'ec\'d4\'e7\'c9\'cf\'a3\'ac\'ae\'94\'cb\'fb\'d4\'da\'da\'73\'cd\'f9\'bd\'cc\'d3\'fd\'be\'d6\'85\'a2\'bc\'d3\'95\'fe\'d7\'68\'95\'72\'a3\'ac\'b2\'bb\'d0\'d2\'b0\'6c\'c9\'fa\'c1\'cb\'bd\'bb\'cd\'a8\'d2\'e2\'cd\'e2\'a3\'ac\'cb\'fb\'b5\'c4\'dc\'87\'d7\'d3\'b1\'bb\'ce\'b2\'eb\'53\'b5\'c4\'d8\'9b\'dc\'87\'c5\'f6\'d7\'b2\'c1\'cb\'a1\'a3\'ae\'94\'95\'72\'b6\'a1\'d0\'a3\'e9\'4c\'d6\'bb\'ca\'c7\'cf\'c2\'dc\'87\'eb\'53\'b1\'e3\'cd\'fb\'cd\'fb\'b1\'bb\'d7\'b2\'9a\'a7\'b5\'c4\'dc\'87\'ce\'b2\'b2\'bf\'b7\'d6\'a3\'ac\'c8\'bb\'e1\'e1\'b1\'e3\'c0\'e4\'ec\'6f\'b5\'d8\'b4\'d2\'c3\'a6\'c5\'63\'8c\'a6\'b7\'bd\'bd\'bb\'93\'51\'eb\'8a\'d4\'92\'a3\'ac\'d4\'da\'b3\'ad\'cf\'c2\'8c\'a6\'b7\'bd\'b5\'c4\'dc\'87\'c5\'c6\'e1\'e1\'a3\'ac\'be\'cd\'f1\'52\'c9\'cf\'e9\'5f\'dc\'87\'f1\'82\'cd\'f9\'bd\'cc\'d3\'fd\'be\'d6\'a3\'ac\'cd\'ac\'95\'72\'a3\'ac\'d4\'d9\'bc\'af\'d6\'d0\'be\'ab\'c9\'f1\'98\'8b\'cb\'bc\'d4\'da\'95\'fe\'c9\'cf\'82\'80\'c8\'cb\'d2\'aa\'d7\'f7\'b5\'c4\'d6\'d8\'d2\'aa\'ea\'90\'d4\'7e\'a1\'a3\'d4\'da\'df\'40\'ca\'c2\'bc\'fe\'d6\'d0\'a3\'ac\'d3\'c9\'ec\'b6\'d7\'b2\'dc\'87\'95\'72\'ca\'c7\f1\lang1033 8:32\f0\lang9\'b7\'d6\'a3\'ac\f1\lang1033 28\f0\lang9\'b7\'d6\'e7\'8a\'e1\'e1\'95\'fe\'d7\'68\'be\'cd\'d2\'aa\'e9\'5f\'ca\'bc\'a3\'ac\'b6\'f8\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'e0\'bc\'b1\'b4\'fd\'9b\'51\'b6\'a8\'a3\'ac\'b6\'a1\'d0\'a3\'e9\'4c\'d2\'bb\'b7\'b4\'b3\'a3\'91\'42\'b5\'c4\'b1\'ed\'ac\'46\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'f2\'9e\'e9\'cb\'fb\'92\'f1\'d3\'c3\'c1\'cb\'89\'ba\'d2\'d6\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\par
\par
\'d3\'d0\'95\'72\'89\'ba\'d2\'d6\'b1\'ed\'ac\'46\'d4\'da\'9b\'51\'b6\'a8\'cd\'c6\'df\'74\'c9\'cf\'a3\'ac\'eb\'6d\'c8\'bb\'d4\'da\'d2\'e2\'d7\'52\'d6\'d0\'b3\'f6\'ac\'46\'c1\'cb\'cf\'eb\'bd\'e2\'9b\'51\'c3\'ac\'b6\'dc\'d0\'6e\'cd\'bb\'b5\'c4\'d0\'6e\'84\'d3\'a3\'ac\'b5\'ab\'d4\'da\'c0\'a7\'eb\'79\'c3\'e6\'c7\'b0\'85\'73\'b0\'eb\'d3\'d0\'d2\'e2\'b0\'eb\'9f\'6f\'d2\'e2\'b5\'d8\'d7\'f6\'b3\'f6\'d3\'e8\'d2\'d4\'cd\'c6\'df\'74\'b5\'c4\'9b\'51\'b6\'a8\'a3\'ac\'d7\'8c\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'bb\'ca\'e6\'b7\'fe\'b8\'d0\'ca\'dc\'b1\'4d\'c1\'bf\'bf\'73\'d0\'a1\'a1\'a2\'d4\'da\'c0\'a7\'eb\'79\'c3\'e6\'c7\'b0\'cf\'eb\'b7\'bd\'d4\'4f\'b7\'a8\'d3\'e8\'d2\'d4\'cd\'c6\'df\'74\'b5\'ab\'81\'4b\'b2\'bb\'de\'92\'b1\'dc\'a1\'a3\'c0\'fd\'c8\'e7\'d5\'66\'a3\'ba\ldblquote\'ce\'d2\'c3\'f7\'cc\'ec\'95\'fe\'bf\'bc\'91\'5d\'df\'40\'bc\'fe\'ca\'c2\'c7\'e9\'b5\'c4\'a1\'a3\rdblquote\'b5\'da\'b6\'fe\'cc\'ec\'d2\'b2\'b4\'5f\'8c\'8d\'d3\'9b\'b5\'c3\'bf\'bc\'91\'5d\'b4\'cb\'ca\'c2\'a1\'a3\par
\par
\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'c0\'ed\'d5\'93\'d6\'d0\'a3\'ac\'d3\'d0\'95\'72\'8c\'a2\'d2\'d6\'d6\'c6\'a3\'a8Inhibition\'a3\'a9\'86\'ce\'aa\'9a\'c1\'d0\'9e\'e9\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'c6\'e4\'b6\'a8\'c1\'78\'ca\'c7\'d6\'b8\'8c\'a2\'cb\'bc\'be\'53/\'bb\'ee\'84\'d3\'b5\'c4\'b9\'a0\'87\'fa\'bf\'73\'d0\'a1\'a3\'ac\'d2\'d4\'c3\'e2\'d3\'c9\'ec\'b6\'df\'40\'d0\'a9\'cb\'bc\'be\'53/\'bb\'ee\'84\'d3\'d2\'fd\'c6\'f0\'bd\'b9\'91\'5d\'a1\'a3\'d4\'da\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'c0\'ed\'d5\'93\'d6\'d0\'a3\'ac\'d2\'d6\'d6\'c6\'bc\'c8\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b7\'4e\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'cd\'ac\'95\'72\'d2\'b2\'bf\'c9\'d2\'d4\'d2\'95\'9e\'e9\'d2\'bb\'b7\'4e\'b2\'a1\'a0\'ee\'a1\'a3\'d6\'bb\'ca\'c7\'d2\'d6\'d6\'c6\'ca\'c7\'b9\'a6\'c4\'dc\'b2\'bb\'d7\'e3\'a3\'ac\'b6\'f8\'d6\'a2\'a0\'ee\'84\'74\'ca\'c7\'b9\'a6\'c4\'dc\'ce\'c9\'81\'79\'a1\'a3\par
\par
\'c0\'fd\'c8\'e7\'a3\'ba\'d4\'da\'bf\'d6\'b2\'c0\'d6\'a2\'d6\'d0\'a3\'ac\'b2\'a1\'c8\'cb\'b3\'a3\'de\'92\'b1\'dc\'c4\'c7\'d0\'a9\'d2\'fd\'c6\'f0\'bf\'d6\'b2\'c0\'b5\'c4\'c7\'e9\'be\'b0\'a3\'ac\'bd\'b9\'91\'5d\'d6\'a2\'b5\'c4\'bb\'bc\'d5\'df\'84\'74\'9e\'e9\'c1\'cb\'b1\'dc\'c3\'e2\'bd\'b9\'91\'5d\'b6\'f8\'b2\'bb\'b8\'d2\'d7\'f6\'d6\'f7\'a3\'ac\'b2\'bb\'b8\'d2\'c5\'63\'ae\'90\'d0\'d4\'bd\'bb\'cd\'f9\'b5\'c8\'b5\'c8\'a1\'a3\par
\par
\cf0\fs32 2\'b7\'f1\'b6\'a8/\'b7\'f1\'d5\'4a/\'be\'dc\'bd\'5e\'a3\'a8\'b3\'d0\'d5\'4a\'bb\'f2\'bd\'d3\'ca\'dc\'a3\'a9\'a3\'a8Denial\'a3\'a9\par
\par
\cf1\fs28\'b7\'f1\'d5\'4a/\'be\'dc\'bd\'5e\'ca\'c7\'b7\'c0\'b6\'52\'b5\'c4\'d2\'bb\'b7\'4e\'98\'4f\'b6\'cb\'d0\'ce\'ca\'bd\'a3\'ac\'be\'dc\'bd\'5e\'d4\'bd\'b6\'e0\'a3\'ac\'c5\'63\'ac\'46\'8c\'8d\'bd\'d3\'d3\'7c\'d4\'bd\'c9\'d9\'a3\'ac\'d0\'c4\'c0\'ed\'99\'43\'c4\'dc\'b5\'c4\'df\'5c\'d7\'f7\'b8\'fc\'bc\'d3\'c0\'a7\'eb\'79\'a1\'a3\'b5\'ab\'d4\'da\'d4\'53\'b6\'e0\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'d7\'d4\'ce\'d2\'8c\'8e\'ee\'8a\'bd\'e5\'d6\'fa\'ec\'b6\'be\'dc\'bd\'5e\'a3\'ac\'b6\'f8\'b2\'bb\'d7\'8c\'c4\'b3\'d0\'a9\'cf\'eb\'b7\'a8\'df\'4d\'c8\'eb\'b5\'bd\'d2\'e2\'d7\'52\'d1\'65\'a1\'a3\par
\par
\'be\'dc\'bd\'5e\'d6\'bb\'ca\'c7\'be\'dc\'bd\'5e\'b3\'d0\'d5\'4a\'ca\'c2\'bc\'fe\'d2\'d1\'b0\'6c\'c9\'fa\'a1\'a3\'c5\'65\'d6\'b9\'ba\'c3\'cf\'f1\'ca\'b2\'fc\'4e\'b6\'bc\'9b\'5d\'b0\'6c\'c9\'fa\'a3\'ac\'d0\'d0\'9e\'e9\'c5\'65\'d6\'b9\'ca\'b9\'84\'65\'c8\'cb\'d3\'58\'b5\'c3\'ba\'dc\'c6\'e6\'b9\'d6\'a1\'a3\'cd\'ea\'d5\'fb\'b5\'d8\'d6\'76\'a3\'ac\'cb\'fc\'ca\'c7\'cd\'ea\'c8\'ab\'9f\'6f\'d2\'e2\'d7\'52\'b2\'bb\'d6\'aa\'b2\'bb\'d3\'58\'b5\'c4\'a3\'ac\'ca\'dc\'ba\'a6\'d5\'df\'b0\'d1\'cd\'b4\'bf\'e0\'eb\'5b\'b2\'d8\'d1\'62\'d6\'c3\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'cb\'fc\'d2\'b2\'bf\'c9\'c4\'dc\'be\'df\'d3\'d0\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'e2\'d7\'52\'b3\'c9\'b7\'d6\'a3\'ac\'d4\'da\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'bb\'bc\'d5\'df\'d6\'bb\'ca\'c7\'ba\'86\'86\'ce\'b5\'d8\ldblquote\'8c\'a6\'d2\'95\'b6\'f8\'b2\'bb\'d2\'8a\rdblquote\par
\par
\'9f\'6f\'d2\'e2\'d7\'52\'b5\'d8\'be\'dc\'bd\'5e\'b3\'d0\'d5\'4a\'bb\'f2\'bd\'d3\'ca\'dc\'c4\'b3\'d0\'a9\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'ac\'46\'8c\'8d/\'ca\'c2\'8c\'8d\'a3\'ac\'bb\'f2\'d5\'df\'d5\'66\'8c\'a6\'c4\'b3\'b7\'4e\'cd\'b4\'bf\'e0\'b5\'c4\'ac\'46\'8c\'8d\'9f\'6f\'d2\'e2\'d7\'52\'b5\'d8\'bc\'d3\'d2\'d4\'b7\'f1\'b6\'a8\'a1\'a3\'b7\'f1\'b6\'a8\'c4\'c7\'d0\'a9\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'ae\'94\'d7\'f7\'b8\'f9\'b1\'be\'9b\'5d\'b0\'6c\'c9\'fa\'a3\'ac\'b2\'bb\'b3\'d0\'d5\'4a\'b2\'bb\'bd\'d3\'ca\'dc\'cb\'c6\'ba\'f5\'be\'cd\'b2\'bb\'95\'fe\'cd\'b4\'bf\'e0\'a3\'ac\'8f\'c4\'b6\'f8\'be\'8f\'bd\'e2\'b4\'f2\'93\'f4\'a3\'ac\'ab\'40\'b5\'c3\'d0\'c4\'c0\'ed\'c9\'cf\'b5\'c4\'b0\'b2\'ce\'bf\'ba\'cd\'c6\'bd\'ba\'e2\'a3\'ac\'d2\'d4\'df\'5f\'b5\'bd\'b1\'a3\'d7\'6f\'d7\'d4\'ce\'d2\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\'df\'40\'d2\'bb\'df\'5e\'b3\'cc\'bf\'c9\'d2\'d4\'ca\'b9\'82\'80\'f3\'77\'d6\'f0\'9d\'75\'b5\'d8\'bd\'d3\'ca\'dc\'ac\'46\'8c\'8d\'b6\'f8\'b2\'bb\'d6\'c2\'d2\'bb\'cf\'c2\'d7\'d3\'b3\'d0\'ca\'dc\'b2\'bb\'c1\'cb\'89\'c4\'cf\'fb\'cf\'a2\'bb\'f2\'cd\'b4\'bf\'e0\'a3\'ac\'b5\'c4\'b4\'5f\'ca\'c7\'d2\'bb\'b7\'4e\'b1\'a3\'d7\'6f\'d0\'d4\'b5\'c4\'b7\'c0\'b6\'52\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'bb\'b0\'e3\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'c7\'d0\'c4\'aa\'b4\'c1\'b4\'a9\'cb\'fb\'b5\'c4\'d6\'65\'d1\'d4\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'bf\'c9\'c4\'dc\'d5\'fd\'cc\'8e\'ec\'b6\'98\'4f\'b6\'c8\'b1\'af\'82\'fb\'d6\'d0\'a1\'a3\par
\par
\'b7\'f1\'d5\'4a\'ca\'c7\'d2\'bb\'b7\'4e\'d4\'ad\'ca\'bc\'d3\'d6\'ba\'86\'86\'ce\'b5\'c4\'d7\'d4\'ce\'d2\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a3\'ac\'d2\'e2\'d6\'be\'b1\'a1\'c8\'f5\'a1\'a2\'d6\'aa\'d7\'52\'bd\'59\'98\'8b\'86\'ce\'bc\'83\'b5\'c4\'c8\'cb\'a3\'ac\'b3\'a3\'95\'fe\'b2\'bb\'d7\'d4\'d3\'58\'b5\'d8\'ca\'b9\'d3\'c3\'b7\'f1\'d5\'4a\'99\'43\'d6\'c6\'a1\'a3\'b7\'f1\'d5\'4a\'c5\'63\'89\'ba\'d2\'d6\'d3\'d0\'95\'72\'bf\'b4\'c6\'f0\'81\'ed\'ba\'dc\'cf\'e0\'cb\'c6\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'b3\'d0\'a9\'c5\'ae\'ba\'a2\'b1\'bb\'c8\'cb\'8f\'8a\'b1\'a9\'e1\'e1\'a3\'ac\'bb\'d8\'91\'9b\'c6\'f0\'8f\'8a\'8a\'a6\'df\'5e\'b3\'cc\'95\'fe\'d2\'bb\'c6\'ac\'bf\'d5\'b0\'d7\'a3\'ac\'bb\'f2\'d3\'9b\'91\'9b\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'df\'40\'bf\'c9\'c4\'dc\'9f\'6f\'d2\'e2\'d6\'d0\'86\'a2\'84\'d3\'c1\'cb\'b7\'f1\'d5\'4a\'99\'43\'d6\'c6\'a3\'ac\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'89\'ba\'d2\'d6\'a1\'a3\'b5\'ab\'b6\'fe\'d5\'df\'d3\'d0\'b8\'f9\'b1\'be\'b2\'bb\'cd\'ac\'a3\'ac\'b7\'f1\'d5\'4a\'b2\'bb\'ca\'c7\'d5\'66\'b2\'bb\'d3\'9b\'b5\'c3\'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'88\'d4\'b3\'d6\'c4\'b3\'d0\'a9\'ca\'c2\'c7\'e9\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'83\'8d\'b9\'dc\'cb\'f9\'d3\'d0\'d7\'43\'93\'fe\'b6\'bc\'b1\'ed\'c3\'f7\'c6\'e4\'d5\'e6\'8c\'8d\'b5\'c4\'a3\'ac\'b7\'f1\'b6\'a8\'b2\'bb\'ca\'c7\'d3\'d0\'c4\'bf\'b5\'d8\'b5\'c4\'cd\'fc\'85\'73\'a3\'ac\'b6\'f8\'ca\'c7\'be\'dc\'bd\'5e\'b3\'d0\'d5\'4a\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'f8\'bc\'d3\'d2\'d4\'b7\'f1\'b6\'a8\'a1\'a3\par
\par
\'b7\'f1\'d5\'4a\'ca\'c7\'d2\'bb\'b7\'4e\'89\'ba\'d2\'d6\'d0\'ce\'ca\'bd\'a3\'ac\'c6\'e4\'d6\'d0\'89\'ba\'c1\'a6\'d0\'d4\'cb\'bc\'cf\'eb\'b1\'bb\'bd\'fb\'d6\'b9\'d3\'9b\'91\'9b\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'b2\'bb\'bf\'bc\'91\'5d\'df\'40\'d2\'bb\'fc\'63\'a3\'ac\'c4\'c7\'fc\'4e\'ce\'d2\'be\'cd\'b2\'bb\'b1\'d8\'b3\'d0\'ca\'dc\'c5\'63\'d6\'ae\'cf\'e0\'ea\'50\'b5\'c4\'89\'ba\'c1\'a6\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'8f\'c4\'ca\'c2\'be\'dc\'bd\'5e\'bb\'ee\'84\'d3\'b5\'c4\'c8\'cb\'d4\'da\'be\'53\'b3\'d6\'be\'dc\'bd\'5e\'a0\'ee\'91\'42\'cb\'f9\'d0\'e8\'b5\'c4\'be\'ab\'c9\'f1\'c4\'dc\'c1\'bf\'b7\'bd\'c3\'e6\'bf\'c9\'c4\'dc\'b8\'b6\'b3\'f6\'b8\'df\'b0\'ba\'b5\'c4\'b4\'fa\'83\'72\'a1\'a3\'89\'ba\'d6\'c6\'ba\'cd\'be\'dc\'bd\'5e\'ca\'c7\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'ca\'b9\'d3\'c3\'b5\'c4\'83\'c9\'82\'80\'d6\'f7\'d2\'aa\'b7\'c0\'b6\'52\'99\'43\'d6\'c6\'a1\'a3\'eb\'53\'d6\'f8\'c4\'ea\'fd\'67\'b5\'c4\'d4\'f6\'e9\'4c\'a3\'ac\'ba\'a2\'d7\'d3\'82\'83\'d7\'83\'b5\'c3\'c8\'dd\'d2\'d7\'b7\'f1\'d5\'4a\'a3\'ac\'d7\'d4\'ce\'d2\'d6\'f0\'9d\'75\'b3\'c9\'ca\'ec\'a3\'ac\'81\'4b\'c7\'d2\'8c\'a6\'cb\'fc\'b1\'d8\'ed\'9a\'d4\'da\'c6\'e4\'d6\'d0\'b0\'6c\'93\'5d\'d7\'f7\'d3\'c3\'b5\'c4\ldblquote\'bf\'cd\'d3\'5e\'ac\'46\'8c\'8d\rdblquote\'d3\'d0\'c1\'cb\'b8\'fc\'b6\'e0\'b5\'c4\'c1\'cb\'bd\'e2\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'d8\'a3\'bf\'ae\'94\'c4\'fa\'cb\'c6\'ba\'f5\'be\'dc\'bd\'5e\'c4\'b3\'82\'80\'c7\'e9\'9b\'72\'95\'72\'a3\'ac\'c1\'ed\'d2\'bb\'82\'80\'c8\'cb\'bf\'c9\'c4\'dc\'95\'fe\'c5\'63\'c4\'fa\'d2\'bb\'c6\'f0\'bc\'d3\'c8\'eb\'be\'dc\'bd\'5e\'b3\'cc\'d0\'f2\'a3\'ac\'bb\'f2\'d5\'df\'bf\'c9\'c4\'dc\'b2\'bb\'b5\'c3\'b2\'bb\'d2\'d4\'d2\'bb\'b7\'4e\'b2\'bb\'cf\'f1\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'c4\'c7\'98\'d3\'d6\'b1\'bd\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'81\'ed\'cc\'8e\'c0\'ed\'cb\'fc\'a1\'a3\cf0\b0\f2\par
\cf1\b\f0\par
\'c9\'b3\'c4\'ae\'d6\'d0\'b5\'c4\'f1\'84\'f8\'42\'a3\'ac\'94\'b3\'c8\'cb\'d7\'b7\'da\'73\'b1\'c6\'c6\'c8\'d4\'da\'d1\'db\'c7\'b0\'a3\'ac\'9f\'6f\'b7\'a8\'c3\'e6\'8c\'a6\'a3\'ac\'b0\'d1\'ee\'5e\'c2\'f1\'ec\'b6\'c9\'b3\'b6\'d1\'d6\'d0\'a3\'ac\'ae\'94\'d7\'f6\'9b\'5d\'df\'40\'bb\'d8\'ca\'c2\'d2\'bb\'98\'d3\'a3\'ac\'b7\'f1\'d5\'4a\'d5\'fd\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'df\'40\'b7\'4e\'ac\'46\'cf\'f1\'d4\'da\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'d2\'b2\'cc\'8e\'cc\'8e\'bf\'c9\'d2\'8a\'a3\'ba\par
\par
\f1\lang1033 1\f0\lang9  \'d0\'a1\'ba\'a2\'b4\'f2\'c6\'c6\'96\'7c\'ce\'f7\'ea\'4a\'c1\'cb\'b5\'9c\'a3\'ac\'cd\'f9\'cd\'f9\'d3\'c3\'ca\'d6\'b0\'d1\'d1\'db\'be\'a6\'c3\'c9\'c6\'f0\'81\'ed\par
\f1\lang1033 2\f0\lang9  \'d6\'d0\'87\'f8\'b3\'c9\'d5\'5a\'d3\'d0\cf2\'d1\'db\'b2\'bb\'d2\'8a\'9e\'e9\'9c\'51\f1\lang1033 ,\f0\lang9\'d1\'da\'b6\'fa\'b1\'49\'e2\'8f\cf1\'a3\'ac\'ca\'c7\'b7\'f1\'b6\'a8\'d7\'f7\'d3\'c3\'b5\'c4\'b1\'ed\'ac\'46\par
\f1\lang1033 3\f0\lang9  \'c4\'b8\'d3\'48\'b0\'6c\'c9\'fa\'dc\'87\'b5\'9c\'a3\'ac\'b2\'bb\'cf\'eb\'bd\'d3\'ca\'dc\'95\'72\'a3\'ac\'b1\'be\'c4\'dc\'b5\'d8\'d5\'66\cf2\'df\'40\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\cf1\'a3\'ac\'be\'dc\'bd\'5e\'bd\'d3\'ca\'dc\par
\f1\lang1033 4\f0\lang9  \'d2\'bb\'82\'80\'b0\'a9\'d6\'a2\'b2\'a1\'c8\'cb\'bf\'c9\'b7\'f1\'d5\'4a\'d7\'d4\'bc\'ba\'bb\'bc\'c1\'cb\'87\'c0\'d6\'d8\'b5\'c4\'c6\'c8\'bd\'fc\'cb\'c0\'cd\'f6\'b5\'c4\'bc\'b2\'b2\'a1\'a3\'ac\'83\'8d\'b9\'dc\'cb\'fb\'d2\'b2\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'d2\'bb\'ce\'bb\'cd\'a8\'95\'d4\'d4\'93\'bc\'b2\'b2\'a1\'b5\'c4\'d6\'aa\'c3\'fb\'b6\'c8\'ba\'dc\'b8\'df\'b5\'c4\'e1\'74\'c9\'fa\'a1\'a3\par
\par
\f1\lang1033 5. \f0\lang9\'d2\'bb\'82\'80\'c4\'d0\'c8\'cb\'c2\'a0\'b5\'bd\'c6\'de\'d7\'d3\'b1\'bb\'9a\'a2\'a3\'ac\'b5\'ab\'be\'dc\'bd\'5e\'cf\'e0\'d0\'c5\'a3\'ac\'c8\'d4\'c8\'bb\'9e\'e9\'cb\'fd\'94\'5b\'ba\'c3\'d7\'c0\'d7\'d3\'a3\'ac\'81\'4b\'8c\'a2\'d2\'c2\'b7\'fe\'ba\'cd\'c6\'e4\'cb\'fb\'d2\'c2\'b7\'fe\'c1\'f4\'d4\'da\'c5\'50\'ca\'d2\'a1\'a3\f2\par
\f1\lang1033 6. \f0\lang9\'d3\'d0\'cd\'e2\'d3\'f6\'b5\'c4\'c8\'cb\'b2\'bb\'95\'fe\'cf\'eb\'b5\'bd\'91\'d1\'d4\'d0\'bb\'f2\'d0\'d4\'82\'f7\'b2\'a5\'bc\'b2\'b2\'a1\'a1\'a3\f2\par
\f1\lang1033 7. \f0\lang9\'c8\'cb\'82\'83\'8c\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'b9\'a6\'b1\'ed\'ca\'be\'d7\'93\'d9\'70\'a3\'ac\'81\'4b\'9e\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'a7\'94\'a1\'d5\'d2\'b5\'bd\'d5\'fd\'ae\'94\'c0\'ed\'d3\'c9\par
\'8c\'a2\'c6\'e4\'9a\'77\'be\'cc\'ec\'b6\'be\'d6\'84\'dd\'a3\'ac\'cb\'fb\'c8\'cb\'b5\'c8\'a1\'a3\f2\par
\f1\lang1033 8. \f0\lang9\'be\'c6\'b9\'ed\'88\'d4\'9b\'51\'b7\'f1\'d5\'4a\'d7\'d4\'bc\'ba\'d3\'d0\'86\'96\'ee\'7d\'a1\'a3\f2\par
\f1\lang1033 9. \f0\lang9\'98\'b7\'d3\'5e\'d6\'f7\'c1\'78\'d5\'df\'b7\'f1\'d5\'4a\'ca\'c2\'c7\'e9\'bf\'c9\'c4\'dc\'b3\'f6\'86\'96\'ee\'7d\'a1\'a3\'b1\'af\'d3\'5e\'d6\'f7\'c1\'78\'d5\'df\'b7\'f1\'d5\'4a\'cb\'fb\'82\'83\'bf\'c9\'c4\'dc\'95\'fe\'b3\'c9\'b9\'a6\'a1\'a3\par
\f1\lang1033 10. \f0\lang9\'d4\'53\'b6\'e0\'c8\'cb\'d4\'da\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'95\'fe\'ca\'b9\'d3\'c3\'b7\'f1\'d5\'4a\'81\'ed\'b1\'dc\'c3\'e2\'c3\'e6\'8c\'a6\'cd\'b4\'bf\'e0\'bb\'f2\'d7\'d4\'bc\'ba\'b2\'bb\'ee\'8a\'b3\'d0\'d5\'4a\'b5\'c4\'c9\'fa\'bb\'ee\'ee\'49\'d3\'f2\'a1\'a3\par
\f1\lang1033 11. \f0\lang9\'d5\'c9\'b7\'f2\'bf\'c9\'c4\'dc\'95\'fe\'be\'dc\'bd\'5e\'b3\'d0\'d5\'4a\'c6\'de\'d7\'d3\'b2\'bb\'d6\'d2\'b5\'c4\'c3\'f7\'ef\'40\'db\'45\'cf\'f3\'a1\'a3\'8c\'57\'c9\'fa\'bf\'c9\'c4\'dc\'95\'fe\'be\'dc\'bd\'5e\'b3\'d0\'d5\'4a\'d7\'d4\'bc\'ba\'c3\'f7\'ef\'40\'b5\'c4\'bf\'bc\'d4\'87\'9c\'ca\'82\'e4\'b2\'bb\'d7\'e3\'a3\'a1\par
\par
\'d0\'c4\'c0\'ed\'8c\'57\'bc\'d2Lazarus\'d4\'da\'8c\'a6\'bc\'b4\'8c\'a2\'84\'d3\'ca\'d6\'d0\'67\'b5\'c4\'b2\'a1\'c8\'cb\'cb\'f9\'d7\'f7\'b5\'c4\'d1\'d0\'be\'bf\'d6\'d0\'b0\'6c\'ac\'46\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'f1\'d5\'4a\'81\'4b\'88\'d4\'b3\'d6\'d2\'bb\'d0\'a9\'e5\'65\'d3\'58\'b5\'c4\'c8\'cb\'a3\'ac\'95\'fe\'b1\'c8\'c4\'c7\'d0\'a9\'88\'d4\'b3\'d6\'d6\'aa\'b5\'c0\'ca\'d6\'d0\'67\'d2\'bb\'c7\'d0\'8c\'8d\'c7\'e9\'a3\'ac\'be\'ab\'b4\'5f\'b9\'c0\'cb\'e3\'b0\'4b\'e1\'e1\'c7\'e9\'d0\'ce\'b5\'c4\'c8\'cb\'8f\'cd\'d4\'ad\'b5\'c4\'ba\'c3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'acLazarus\'d5\'4a\'9e\'e9\ldblquote\'b7\'f1\'d5\'4a\rdblquote\'a3\'a8\'be\'dc\'bd\'5e\'c3\'e6\'8c\'a6\'ac\'46\'8c\'8d\'a3\'a9\'ba\'cd\'e5\'65\'d3\'58\'a3\'a8\'8c\'a6\'ac\'46\'cf\'f1\'d3\'d0\'e5\'65\'d5\'60\'b5\'c4\'d0\'c5\'c4\'ee\'a3\'a9\'8c\'a6\'c4\'b3\'d0\'a9\'c8\'cb\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'9b\'72\'cf\'c2\'ca\'c7\'d3\'d0\'d2\'e6\'bd\'a1\'bf\'b5\'b5\'c4\'a1\'a3\'b5\'abLazarus\'d2\'b2\'d6\'b8\'b3\'f6\'a3\'ac\'b7\'f1\'d5\'4a\'c5\'63\'e5\'65\'d3\'58\'81\'4b\'b2\'bb\'ca\'c7\'df\'6d\'d3\'c3\'ec\'b6\'c3\'bf\'d2\'bb\'b7\'4e\'c7\'e9\'9b\'72\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'d0\'d0\'a9\'8b\'44\'c5\'ae\'be\'dc\'bd\'5e\'b3\'d0\'d5\'4a\'cb\'fd\'82\'83\'b5\'c4\'c8\'e9\'b7\'bf\'d3\'d0\'d3\'b2\'89\'4b\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'b0\'a9\'d6\'a2\'b5\'c4\'ee\'41\'d5\'d7\'b6\'f8\'cc\'ab\'df\'74\'c8\'a5\'be\'cd\'e1\'74\'a3\'a9\'a1\'a3\'b2\'bb\'df\'5e\'d4\'da\'9f\'6f\'c4\'dc\'9e\'e9\'c1\'a6\'b5\'c4\'c7\'e9\'9b\'72\'95\'72\'a3\'ac\'b7\'f1\'d5\'4a\'c5\'63\'e5\'65\'d3\'58\'c8\'d4\'b2\'bb\'ca\'a7\'9e\'e9\'d3\'d0\'d0\'a7\'b5\'c4\'df\'6d\'91\'aa\'b7\'bd\'ca\'bd\'a1\'a3\par
\par
\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'d0\'c4\'90\'db\'b5\'c4\'c8\'cb\'d2\'d1\'cb\'c0\'cd\'f6\'a3\'ac\'bf\'c9\'c8\'d4\'cf\'e0\'d0\'c5\'bb\'f2\'d5\'4a\'b6\'a8\'cb\'fb\'df\'80\'bb\'ee\'d6\'f8\'bb\'f2\'bc\'b4\'8c\'a2\'bb\'d8\'81\'ed\'a3\'ac\'c9\'f5\'d6\'c1\'df\'80\'9e\'e9TA\'d7\'f6\'d0\'a9\'ca\'b2\'fc\'4e\'a1\'a3\'d2\'bb\'c3\'fb\'c9\'ee\'90\'db\'c6\'de\'d7\'d3\'b5\'c4\'f6\'8a\'b7\'f2\'d4\'da\'c6\'de\'d7\'d3\'cb\'c0\'e1\'e1\'ba\'dc\'be\'c3\'a3\'ac\'c8\'d4\'c8\'bb\'b1\'ed\'ac\'46\'b5\'c3\'ba\'c3\'cf\'f1\'cb\'fd\'df\'80\'bb\'ee\'d6\'f8\'d2\'bb\'98\'d3\'a1\'a3\'cb\'fb\'d4\'da\'ef\'88\'d7\'c0\'c7\'b0\'bd\'6f\'cb\'fd\'c1\'f4\'d2\'bb\'82\'80\'ce\'bb\'d7\'d3\'a3\'ac\'b8\'e6\'d4\'56\'c5\'f3\'d3\'d1\'82\'83\'cb\'fd\'d7\'df\'d3\'48\'c6\'dd\'c8\'a5\'c1\'cb\'a1\'a3\'8c\'a6\'df\'40\'c3\'fb\'f6\'8a\'b7\'f2\'b6\'f8\'d1\'d4\'a3\'ac\'b8\'fa\'c7\'e5\'d0\'d1\'b5\'d8\'b3\'d0\'d5\'4a\'c6\'de\'d7\'d3\'d2\'d1\'bd\'9b\'cb\'c0\'cd\'f6\'cf\'e0\'b1\'c8\'a3\'ac\'df\'40\'b7\'4e\'bc\'d9\'d1\'62\'b8\'fc\'c4\'dc\'d7\'8c\'cb\'fb\'c8\'dd\'d2\'d7\'bd\'d3\'ca\'dc\'a1\'a3\par
\par
\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'b4\'ba\'8b\'c9\'c5\'63\'c4\'d0\'d3\'d1\'d6\'be\'c3\'f7\'bd\'bb\'cd\'f9\'c1\'cb\'c8\'fd\'c4\'ea\'a3\'ac\'d4\'da\'d3\'86\'bb\'e9\'c7\'b0\'cf\'a6\'a3\'ac\'ba\'f6\'c8\'bb\'d6\'be\'c3\'f7\'d7\'83\'d0\'c4\'c1\'cb\'a3\'ac\'c4\'b8\'d3\'48\'d6\'aa\'b5\'c0\'b4\'ba\'8b\'c9\'ca\'ae\'b7\'d6\'90\'db\'d6\'be\'c3\'f7\'a3\'ac\'93\'fa\'d0\'c4\'cb\'fd\'cf\'eb\'b2\'bb\'e9\'5f\'a3\'ac\'be\'cd\'ba\'c3\'d1\'d4\'b0\'b2\'ce\'bf\'cb\'fd\'a3\'ac\'d1\'c9\'d6\'aa\'b4\'ba\'8b\'c9\'d5\'66\'a3\'ba\ldblquote\'c6\'e4\'8c\'8d\'b2\'bb\'bd\'59\'a3\'ac\'d2\'b2\'ba\'c3\'a3\'ac\'ce\'d2\'d2\'bb\'cf\'f2\'d2\'b2\'d4\'da\'93\'fa\'d0\'c4\'bd\'59\'bb\'e9\'e1\'e1\'d4\'f5\'c4\'dc\'bc\'d2\'cd\'a5\'c5\'63\'ca\'c2\'98\'49\'bc\'e6\'ee\'99\'a1\'ad\'a1\'ad\rdblquote\'b4\'ba\'8b\'c9\'d3\'c3\'b7\'f1\'b6\'a8\'b5\'c4\'b7\'c0\'b6\'52\'b7\'bd\'b7\'a8\'81\'ed\'cc\'d3\'b1\'dc\'ac\'46\'8c\'8d\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3\par
\par
\par
\cf0\fs32 3\'cd\'cb\'d0\'d0/\'cd\'cb\'bb\'d8/\'b5\'b9\'cd\'cb/\'cd\'cb\'bb\'af\'c7\'e9\'b8\'d0\'a3\'a8Regression/Regressive Emotionality\'a3\'a9\cf1\fs28\par
\par
\'ae\'94\'82\'80\'f3\'77\'d4\'e2\'d3\'f6\'b5\'bd\'b4\'ec\'d5\'db\'9f\'6f\'b7\'a8\'91\'aa\'b8\'b6\'95\'72\'a3\'ac\'b1\'ed\'ac\'46\'b3\'f6\'c5\'63\'c6\'e4\'c4\'ea\'fd\'67\'b2\'bb\'cf\'e0\'b7\'51\'b5\'c4\'d3\'d7\'d6\'c9\'d0\'d0\'9e\'e9\'b7\'b4\'91\'aa\'a3\'ac\'df\'40\'ca\'c7\'d2\'bb\'b7\'4e\'b7\'b4\'b3\'c9\'ca\'ec\'b5\'c4\'b5\'b9\'cd\'cb\'ac\'46\'cf\'f3\'a3\'ac\'b7\'c5\'97\'89\'b3\'c9\'ca\'ec\'91\'42\'b6\'c8\'ba\'cd\'b3\'c9\'c8\'cb\'d0\'d0\'9e\'e9\'c4\'a3\'ca\'bd\'a3\'ac\'d7\'8c\'d7\'d4\'bc\'ba\'cd\'cb\'bb\'d8\'b5\'bd\'83\'ba\'cd\'af\'a0\'ee\'91\'42\'a3\'ac\'df\'40\'b7\'4e\'a0\'ee\'91\'42\'d2\'e2\'ce\'b6\'d6\'f8\'bf\'c9\'d2\'d4\'b7\'c5\'97\'89\'c5\'ac\'c1\'a6\'a3\'ac\'b2\'bb\'d3\'c3\'c8\'a5\'91\'aa\'b8\'b6\'c0\'a7\'eb\'79\'a3\'ac\'bb\'d6\'8f\'cd\'8c\'a6\'84\'65\'c8\'cb\'b5\'c4\'d2\'c0\'d9\'87\'a3\'ac\'8f\'d8\'b5\'d7\'cc\'d3\'b1\'dc\'b3\'c9\'c8\'cb\'b5\'c4\'d8\'9f\'c8\'ce\'a3\'ac\'8f\'c4\'b6\'f8\'9d\'4d\'d7\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'b3\'b7\'4e\'91\'6a\'cd\'fb\'a1\'a3\'df\'40\'b7\'4e\'99\'43\'d6\'c6\'bc\'b4\'bf\'c9\'d2\'d4\'b0\'6c\'c9\'fa\'d4\'da\'d0\'a1\'ba\'a2\'c9\'ed\'c9\'cf\'a3\'ac\'d2\'b2\'b3\'a3\'b3\'a3\'b0\'6c\'c9\'fa\'d4\'da\'b3\'c9\'c8\'cb\'c9\'ed\'c9\'cf\'a1\'a3\par
\par
\bullet  \'c6\'bd\'b3\'a3\'c8\'e7\'d3\'d0\'d6\'d8\'b4\'f3\'ca\'c2\'c7\'e9\'b0\'6c\'c9\'fa\'95\'72\'a3\'ac\'d3\'d0\'95\'72\'ce\'d2\'82\'83\'95\'fe\'b4\'f3\'bd\'d0\'d2\'bb\'c2\'95\cf2\'8b\'8c\'d1\'bd\'a3\'a1\cf1\'c6\'e4\'8c\'8d\'ca\'c7\'d2\'bb\'b7\'4e\'cd\'cb\'d0\'d0\'d0\'d0\'9e\'e9\par
\par
\bullet  \'b7\'f2\'c6\'de\'b3\'b3\'bc\'dc\'a3\'ac\'c6\'de\'d7\'d3\'c5\'dc\'bb\'d8\'c4\'ef\'bc\'d2\'cf\'f2\'c4\'b8\'d3\'48\'bf\'de\'d4\'56\'a3\'ac\'d2\'b2\'ca\'c7\'cd\'cb\'d0\'d0\'d0\'d0\'9e\'e9\par
\par
\bullet  \'d7\'d4\'8f\'c4\'d6\'aa\'b5\'c0\'d5\'c9\'b7\'f2\'d3\'d0\'c1\'cb\'cd\'e2\'d3\'f6\'d6\'ae\'e1\'e1\'a3\'ac\'c3\'bf\'ae\'94\'d5\'c9\'b7\'f2\'d2\'aa\'cd\'e2\'b3\'f6\'95\'72\'a3\'ac\'cb\'fd\'be\'cd\'d4\'da\'b5\'d8\'c9\'cf\'b4\'f3\'bf\'de\'b4\'f3\'bd\'d0\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'bd\'d5\'c9\'b7\'f2\'b4\'f0\'91\'aa\'b2\'bb\'cd\'e2\'b3\'f6\'9e\'e9\'d6\'b9\'a1\'a3\par
\par
\'b6\'cc\'95\'72\'e9\'67\'a1\'a2\'95\'ba\'95\'72\'d0\'d4\'b5\'c4\'cd\'cb\'d0\'d0\'ac\'46\'cf\'f3\'a3\'ac\'b2\'bb\'b5\'ab\'ca\'c7\'d5\'fd\'b3\'a3\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'c8\'cb\'e9\'4c\'b4\'f3\'b3\'c9\'c8\'cb\'e1\'e1\'a3\'ac\'b1\'be\'81\'ed\'91\'aa\'d4\'93\'df\'5c\'d3\'c3\'b3\'c9\'c8\'cb\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'91\'42\'b6\'c8\'81\'ed\'cc\'8e\'c0\'ed\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'9b\'72\'d6\'d0\'a3\'ac\'b3\'f5\'ec\'b6\'c4\'b3\'d0\'a9\'d4\'ad\'d2\'f2\'a3\'ac\'92\'f1\'d3\'c3\'dd\'5e\'d3\'d7\'d6\'c9\'b5\'c4\'d0\'d0\'9e\'e9\'b7\'b4\'91\'aa\'a3\'ac\'81\'4b\'b7\'c7\'b2\'bb\'bf\'c9\'a3\'ac\'c5\'bc\'a0\'96\'b5\'c4\'cd\'cb\'d0\'d0\'a3\'ac\'b7\'b4\'b6\'f8\'95\'fe\'bd\'6f\'c9\'fa\'bb\'ee\'d4\'f6\'cc\'ed\'b2\'bb\'c9\'d9\'c7\'e9\'c8\'a4\'c5\'63\'c9\'ab\'b2\'ca\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d7\'f6\'b8\'b8\'d3\'48\'b5\'c4\'d4\'da\'b5\'d8\'c9\'cf\'b0\'e7\'f1\'52\'b0\'e7\'c5\'a3\'bd\'6f\'ba\'a2\'d7\'d3\'f2\'54\'a3\'bb\'d7\'f6\'c6\'de\'d7\'d3\'b5\'c4\'c5\'bc\'c8\'bb\'cf\'f2\'d5\'c9\'b7\'f2\'c8\'f6\'8b\'c9\'b5\'c8\'a1\'a3\par
\par
\'b5\'ab\'c8\'e7\'b9\'fb\'b3\'a3\'b3\'a3\'cd\'cb\'d0\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'dd\'5e\'d4\'ad\'ca\'bc\'b6\'f8\'d3\'d7\'d6\'c9\'b5\'c4\'b7\'bd\'b7\'a8\'81\'ed\'91\'aa\'b8\'b6\'c0\'a7\'eb\'79\'a3\'ac\'c0\'fb\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'cb\'bb\'af\'d0\'d0\'9e\'e9\'81\'ed\'a0\'8e\'c8\'a1\'84\'65\'c8\'cb\'b5\'c4\'cd\'ac\'c7\'e9\'c5\'63\'d5\'d5\'ee\'99\'a3\'ac\'d3\'c3\'d2\'d4\'b1\'dc\'c3\'e2\'c3\'e6\'8c\'a6\'ac\'46\'8c\'8d\'b5\'c4\'86\'96\'ee\'7d\'c5\'63\'cd\'b4\'bf\'e0\'a3\'ac\'c6\'e4\'cd\'cb\'d0\'d0\'be\'cd\'ca\'c7\'d2\'bb\'b7\'4e\'d0\'c4\'c0\'ed\'d6\'a2\'a0\'ee\'c1\'cb\'a3\'ac\'c5\'52\'b4\'b2\'c9\'cf\'d0\'aa\'cb\'b9\'b5\'d7\'c0\'ef\'ba\'cd\'d2\'c9\'b2\'a1\'d6\'a2\'b3\'a3\'d2\'8a\'df\'40\'b7\'4e\'cd\'cb\'d0\'d0\'d0\'d0\'9e\'e9\'a1\'a3\par
\par
\bullet  \'d2\'d1\'f0\'42\'b3\'c9\'c1\'bc\'ba\'c3\'c9\'fa\'bb\'ee\'c1\'95\'91\'54\'b5\'c4\'83\'ba\'cd\'af\'a3\'ac\'d2\'f2\'c4\'b8\'d3\'48\'c9\'fa\'c1\'cb\'b5\'dc\'c3\'c3\'bb\'f2\'bc\'d2\'d6\'d0\'cd\'bb\'d4\'e2\'d7\'83\'b9\'ca\'a3\'ac\'b6\'f8\'b1\'ed\'ac\'46\'b3\'f6\'c4\'f2\'b4\'b2\'a1\'a2\'ce\'fc\'cb\'b1\'c4\'b4\'d6\'b8\'a1\'a2\'ba\'c3\'bf\'de\'a1\'a2\'98\'4f\'b6\'cb\'d2\'c0\'d9\'87\'b5\'c8\'8b\'eb\'d3\'d7\'83\'ba\'95\'72\'c6\'da\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'bb\par
\par
\bullet  \'d2\'bb\'82\'80\'b3\'c9\'c4\'ea\'c8\'cb\'a3\'ac\'ae\'94\'d3\'f6\'b5\'bd\'c0\'a7\'eb\'79\'9f\'6f\'b7\'a8\'8c\'a6\'b8\'b6\'95\'72\'a3\'ac\'b1\'e3\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'b5\'c4\ldblquote\'b2\'a1\rdblquote\'bc\'d3\'d6\'d8\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'dd\'cf\'a2\'a3\'ac\'d2\'d4\'b4\'cb\'81\'ed\'cd\'cb\'bb\'d8\'b5\'bd\'83\'ba\'cd\'af\'95\'72\'c6\'da\'b1\'bb\'c8\'cb\'d5\'d5\'ee\'99\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'c8\'a5\'a3\'ac\'df\'40\'be\'cd\'ca\'c7\'9f\'6f\'d2\'e2\'d7\'52\'b5\'d8\'ca\'b9\'d3\'c3\'be\'ab\'c9\'f1\'b7\'c0\'b6\'52\'b5\'c4\'cd\'cb\'d0\'d0\'99\'43\'d6\'c6\'a3\'bb\par
\par
\bullet  \'d3\'d0\'d2\'bb\'c5\'ae\'8c\'57\'c9\'fa\'a3\'ac\'d7\'d4\'8f\'c4\'b1\'bb\'b0\'e0\'c9\'cf\'cd\'ac\'8c\'57\'b3\'b0\'d0\'a6\'e1\'e1\'a1\'a3\'c3\'bf\'ae\'94\'d2\'aa\'c9\'cf\'8c\'57\'95\'72\'a3\'ac\'be\'cd\'95\'fe\'b6\'c7\'d7\'d3\'cd\'b4\'b6\'f8\'9f\'6f\'b7\'a8\'c9\'cf\'8c\'57\'a1\'a3\par
\par
\'a1\'be\'b0\'b8\'c0\'fd\'a1\'bf\'d3\'d0\'d2\'bb\'ce\'bb\'c5\'ae\'bd\'cc\'8e\'9f\'d4\'da\'b3\'c9\'e9\'4c\'df\'5e\'b3\'cc\'d6\'d0\'b1\'bb\'c4\'b8\'d3\'48\'b9\'dc\'bd\'cc\'b5\'c3\'ca\'ae\'b7\'d6\'87\'c0\'b8\'f1\'a3\'ac\'bc\'d3\'c9\'cf\'c4\'b8\'d3\'48\'b5\'c4\'d0\'55\'99\'4d\'9f\'6f\'c0\'ed\'a3\'ac\'c1\'ee\'cb\'fd\'8c\'a6\'99\'e0\'cd\'fe\'c8\'cb\'ce\'ef\'ae\'61\'c9\'fa\'98\'4f\'b4\'f3\'b5\'c4\'bf\'d6\'91\'d6\'a3\'ac\'c9\'f5\'d6\'c1\'b5\'bd\'cb\'fd\'b3\'c9\'c4\'ea\'e1\'e1\'a3\'ac\'eb\'6d\'c8\'bb\'8c\'57\'d3\'d0\'cb\'f9\'e9\'4c\'a3\'ac\'b5\'ab\'d4\'da\'99\'e0\'cd\'fe\'c8\'cb\'ce\'ef\'c3\'e6\'c7\'b0\'a3\'ac\'cb\'fd\'be\'cd\'95\'fe\'d7\'83\'b5\'c3\'ba\'c1\'9f\'6f\'d6\'f7\'8f\'88\'a1\'a3\'d4\'da\'c8\'ce\'bd\'cc\'b5\'c4\'8c\'57\'d0\'a3\'a3\'ac\'cb\'fd\'ca\'c7\'d2\'bb\'ce\'bb\'98\'4f\'ca\'dc\'9a\'67\'d3\'ad\'b5\'c4\'bd\'cc\'8e\'9f\'a3\'ac\'b5\'ab\'d0\'a3\'e9\'4c\'c3\'bf\'b4\'ce\'bc\'73\'d2\'8a\'cb\'fd\'a3\'ac\'85\'73\'bf\'82\'b8\'d0\'b5\'bd\'ba\'c1\'9f\'6f\'d7\'d4\'d0\'c5\'a3\'ac\'d2\'f2\'9e\'e9\'c3\'bf\'b4\'ce\'d2\'8a\'cb\'fd\'a3\'ac\'cb\'fd\'b2\'bb\'b5\'ab\'8f\'88\'bb\'ca\'ca\'a7\'b4\'eb\'a3\'ac\'b6\'f8\'c7\'d2\'d0\'a3\'e9\'4c\'c3\'bf\'d2\'aa\'c7\'f3\'cb\'fd\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'a3\'ac\'cb\'fd\'b6\'bc\'d5\'66\'b2\'bb\'95\'fe\'d7\'f6\'a3\'ac\'d2\'aa\'c7\'f3\'d0\'a3\'e9\'4c\'bd\'cc\'cb\'fd\'a3\'ac\'81\'4b\'d5\'88\'c7\'f3\'d0\'a3\'e9\'4c\'d4\'94\'bc\'9a\'b8\'e6\'d4\'56\'cb\'fd\'c8\'e7\'ba\'ce\'d7\'f6\'a1\'a3\'cb\'f9\'d3\'d0\'b1\'ed\'ac\'46\'a3\'ac\'be\'cd\'cf\'f1\'d2\'bb\'82\'80\'9f\'6f\'d6\'aa\'d3\'de\'c3\'c1\'b5\'c4\'d0\'a1\'c5\'ae\'ba\'a2\'a1\'a3\par
\par
\'c4\'b3\'d0\'a9\'d0\'d4\'d7\'83\'91\'42\'b2\'a1\'c8\'cb\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'b3\'c9\'c4\'ea\'c8\'cb\'d3\'f6\'b5\'bd\'d0\'d4\'b5\'c4\'b4\'ec\'d5\'db\'9f\'6f\'b7\'a8\'9d\'4d\'d7\'e3\'95\'72\'be\'cd\'d3\'c3\'d3\'d7\'c4\'ea\'d0\'d4\'91\'6a\'b5\'c4\'b7\'bd\'ca\'bd\'81\'ed\'b1\'ed\'df\'5f\'b7\'c7\'b3\'a3\'91\'42\'b5\'c4\'9d\'4d\'d7\'e3\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'da\'ae\'90\'d0\'d4\'c3\'e6\'c7\'b0\'b1\'a9\'c2\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'d6\'b3\'c6\'f7\'b5\'c8\'a1\'a3\cf0\b0\par

\pard\sa200\sl276\slmult1\f2\fs22\par
}
 