{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 SimSun;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;\red79\green129\blue189;\red255\green255\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\b\f0\fs28\lang9\'d3\'d0\'d2\'bb\'ce\'bb\'83\'9e\'d0\'e3\'b5\'c4\'b6\'cc\'c5\'dc\'df\'5c\'84\'d3\'86\'54\'d5\'fd\'d2\'aa\'d0\'6e\'93\'f4\'ca\'c0\'bd\'e7\'b9\'da\'dc\'8a\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'d3\'f6\'b5\'bd\'dc\'87\'b5\'9c\'cd\'c8\'94\'e0\'c1\'cb\'a3\'ac\'c5\'63\'bd\'f0\'c5\'c6\'ca\'a7\'d6\'ae\'bd\'bb\'b1\'db\'a1\'a3\'df\'40\'8c\'a6\'cb\'fb\'ca\'c7\'d6\'d8\'b4\'f3\'b4\'f2\'93\'f4\'a3\'ac\cf2\'cb\'fb\'bd\'d3\'ca\'dc\'b2\'bb\'c1\'cb\'a3\'ac\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'8f\'c4\'b4\'cb\'b6\'bc\'cd\'ea\'c1\'cb\cf1\'a3\'ac\'b3\'f6\'ac\'46\'c1\'cb\'d2\'d6\'f4\'64\f1\lang1033 (\highlight3\f0\'c8\'cb\'c9\'fa\'9f\'6f\'d2\'e2\'c1\'78\f1 ,\f0\'ca\'b2\'fc\'4e\'b6\'bc\'b2\'bb\'cf\'eb\'d7\'f6\f1 ,\f0\'d3\'58\'b5\'c3\'ca\'b2\'fc\'4e\'b6\'bc\'cd\'ea\'c1\'cb\f1 ,\f0\'ca\'b2\'fc\'4e\'b6\'bc\'d7\'f6\'b2\'bb\'ba\'c3\highlight0\f1 )\f0\lang9\'b5\'c4\'d6\'a2\'a0\'ee\'a1\'a3\'8c\'a6\'cb\'fb\'df\'40\'82\'80\'c7\'e9\'9b\'72\'a3\'ac\'d5\'4a\'d6\'aa\'d0\'d0\'9e\'e9\'d6\'ce\'af\'9f\'c7\'b0\'c6\'da\'b5\'c4\'d6\'d8\'fc\'63\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'fd\'8c\'a7\'cb\'fb\'cd\'ea\'d5\'fb\'b5\'d8\'d5\'4a\'d7\'52\'ac\'46\'8c\'8d\'a3\'ac\cf2\'b5\'bd\'b5\'d7\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'cf\'f1\'cb\'fb\'d5\'4a\'9e\'e9\'b5\'c4\'c4\'c7\'fc\'4e\'d4\'e3\'b8\'e2\'a3\'ac\'cb\'fb\'b5\'c4\'c8\'cb\'c9\'fa\'8f\'c4\'b4\'cb\'be\'cd\'b6\'bc\'cd\'ea\'c1\'cb\cf1\'a1\'a3\par
\cf4\par
\cf0\fs32\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'8f\'c4\'b4\'cb\'b6\'bc\'cd\'ea\'c1\'cb\cf1\fs28\par
\cf0\b0\'cd\'c8\'94\'e0\'c8\'cb\f1\lang1033 :\f0\lang9\'ce\'d2\'cd\'c8\'94\'e0\'c1\'cb\'d5\'fb\'82\'80\'c8\'cb\'c9\'fa\'b6\'bc\'cd\'ea\'c1\'cb\f1\lang1033 ?\b\f2\lang9\par
\cf1\f0\'c9\'cf\'8e\'9f\f1\lang1033 :\f0\'d5\'88\'86\'96\'c4\'e3\'81\'ed\'ca\'c0\'bd\'e7\'c8\'ce\'84\'d5\'b5\'c4\'ca\'c7\'d7\'f6\'ca\'b2\'fc\'4e\f1 ?\f0\'ca\'c7\'d6\'bb\'d3\'d0\lang9\'b6\'cc\'c5\'dc\'df\'5c\'84\'d3\'86\'54\'ca\'c0\'bd\'e7\'b9\'da\'dc\'8a\'86\'e1\f1\lang1033 ? \par
\f0\'c4\'c7\'d5\'66\'b2\'bb\'b6\'a8\'c4\'e3\'cd\'c8\'9b\'5d\lang9\'94\'e0\lang1033\'d2\'b2\'b2\'bb\'d2\'b2\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'c3\'b5\'bd\'ca\'c0\'bd\'e7\'b9\'da\'dc\'8a\'b0\'a1\f1 ?\f0\'c4\'e3\'d4\'f5\'fc\'4e\'b4\'5f\'b6\'a8\'c4\'e3\'c4\'dc\'c4\'c3\'b5\'bd\'b9\'da\'dc\'8a\'c4\'d8\f1 ?\f0\'df\'80\'d3\'d0\'be\'cd\'ca\'c7\'c4\'e3\'c4\'c3\'b5\'bd\'b9\'da\'dc\'8a\'b2\'bb\'ca\'c7\'ca\'b2\'fc\'4e\'b6\'bc\'bd\'59\'ca\'f8\'c1\'cb\'86\'e1\f1 ?\f0\'c6\'e4\'8c\'8d\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'c4\'e3\'d4\'f5\'fc\'4e\'9c\'ca\'82\'e4\'b5\'c4\'df\'5e\'b3\'cc\'df\'80\'d3\'d0\'d4\'f6\'bc\'d3\'c4\'e3\'b5\'c4\'d0\'c4\'c1\'a6\'b2\'bb\'ca\'c7\'86\'e1\f1 ?\f0  \lang9\'b3\'fd\'c1\'cb\'c5\'dc\'b2\'bd\'a3\'ac\'c4\'e3\'b5\'c4\'c6\'e4\'cb\'fb\'89\'f4\'cf\'eb\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'d4\'da\'c4\'e3\'df\'5e\'c8\'a5\'b5\'c4\'c8\'cb\'c9\'fa\'d6\'d0\'a3\'ac\'c4\'e3\'ac\'46\'d4\'da\'b6\'e0\'b4\'f3\'9a\'71\'94\'b5\'a3\'bf\'c4\'e3\'d5\'e6\'b5\'c4\'c4\'dc\'94\'e0\'b6\'a8\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'be\'cd\'b4\'cb\'cd\'ea\'c1\'cb\'a3\'bf\f1\lang1033 (\cf4 1\f0\'b7\'c7\'ba\'da\'bc\'b4\'b0\'d7\f1 ,2\f0\'81\'79\'cf\'c2\'bd\'59\'d5\'93\f1 ,3\f0\'bc\'d9\'cf\'c8\'d6\'aa\f1 ,4\f0\'8c\'a3\'cc\'f4\'ba\'da\'fc\'63\cf1\f1 )\f0\par
\f1\par
\par
\cf0\f0\fs32\'ce\'d2\'d4\'da\'ca\'b2\'fc\'4e\'b6\'bc\'9b\'5d\'d3\'d0\'c1\'cb\cf1\f1\fs28\par
\cf0\b0\f0\lang9\'cd\'c8\'94\'e0\'c8\'cb\f1\lang1033 :\f0\'ce\'d2\'ac\'46\'d4\'da\'cd\'c8\'94\'e0\'c1\'cb\'ca\'b2\'fc\'4e\'b6\'bc\'b2\'bb\'c4\'dc\'d7\'f6\par
\cf1\b\lang9\'c9\'cf\'8e\'9f\f1\lang1033 :\f0\lang9\'b3\'fd\'c1\'cb\'c5\'dc\'b2\'bd\'a3\'ac\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'df\'80\'d3\'d0\'c4\'c4\'d0\'a9\'b7\'bd\'c3\'e6\'a3\'bf\'c4\'e3\'8f\'c4\'b6\'e0\'b4\'f3\'e9\'5f\'ca\'bc\'be\'9a\'c1\'95\'c5\'dc\'b2\'bd\'b5\'c4\'a3\'bf\'d4\'da\'c4\'c7\'d6\'ae\'c7\'b0\'c4\'e3\'be\'cd\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'95\'fe\'d4\'da\'b6\'cc\'c5\'dc\'c9\'cf\'df\'40\'fc\'4e\'83\'9e\'d0\'e3\'a3\'bf\'c4\'e3\'ca\'c7\'d4\'f5\'fc\'4e\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c9\'c3\'e9\'4c\'b6\'cc\'c5\'dc\'b5\'c4\'a3\'bf\'c4\'e3\'d3\'d0\'9b\'5d\'d3\'d0\'d2\'8a\'df\'5e\'bb\'f2\'c2\'a0\'d5\'66\'df\'5e\'c4\'c4\'82\'80\'83\'9e\'d0\'e3\'df\'5c\'84\'d3\'86\'54\'b8\'fa\'c4\'e3\'d3\'d0\'ee\'90\'cb\'c6\'b5\'c4\'bd\'9b\'9a\'76\'a3\'bf\'cb\'fb\'82\'83\'df\'5c\'84\'d3\'c9\'fa\'d1\'c4\'bd\'59\'ca\'f8\'e1\'e1\'df\'5e\'b5\'c3\'d4\'f5\'98\'d3\'a3\'bf\'a3\'bf\f1\lang1033 (\cf4 1\f0\'b7\'c7\'ba\'da\'bc\'b4\'b0\'d7\f1 ,2\f0\'81\'79\'cf\'c2\'bd\'59\'d5\'93\f1 ,3\f0\'bc\'d9\'cf\'c8\'d6\'aa\f1 ,4\f0\'8c\'a3\'cc\'f4\'ba\'da\'fc\'63\f1 )\cf1\f0\lang9\par
\f2\par
\cf0\f0\fs32\lang1033\'ce\'d2\lang9\'bd\'d3\'ca\'dc\'b2\'bb\'c1\'cb\cf1\f1\fs28\lang1033\par
\cf0\b0\f0\lang9\'cd\'c8\'94\'e0\'c8\'cb\f1\lang1033 :\f0\'c6\'e4\'8c\'8d\'ce\'d2\'d6\'76\'df\'40\'be\'e4\'d4\'92\'d6\'bb\'ca\'c7\'c4\'58\'d7\'d3\'b6\'cc\'c2\'b7\f1 ,3\f0\'9a\'71\'d0\'a1\'ba\'a2\'d7\'d3\'b1\'a7\'d4\'b9\'b5\'c4\'ca\'c7\'c2\'95\'d2\'f4\'b6\'f8\'d2\'d1\par
\'cf\'d6\'d4\'da\'ce\'d2\'c1\'cb\'bd\'e2\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'b5\'ab\'ca\'c7\'ce\'d2\'bb\'b9\'ca\'c7\'ba\'dc\'b2\'bb\'ca\'e6\'b7\'fe\f1 ?\f0\'9f\'6f\'b7\'a8\'bd\'d3\'ca\'dc\lang9\'eb\'6d\'c8\'bb\'c8\'e7\'b4\'cb\'a3\'ac\'df\'40\'82\'80\'b4\'f2\'93\'f4\'8c\'a6\fs32\lang1033\'ce\'d2\fs28\lang9\'81\'ed\'d5\'66\'8c\'8d\'d4\'da\'cc\'ab\'b4\'f3\'c1\'cb\'a3\'ac\lang1033\'ce\'d2\lang9\'ba\'dc\'eb\'79\'8f\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'b4\'bf\'e0\'d6\'d0\'d7\'df\'b3\'f6\'81\'ed\'a1\'a3\'b6\'f8\'c7\'d2\'d2\'d4\'e1\'e1\'d3\'c0\'df\'68\'b2\'bb\'b8\'df\'c5\'64\par
\cf1\b\'c9\'cf\'8e\'9f\f1\lang1033 :\f0\lang9\'d7\'f7\'9e\'e9\'ae\'94\'ca\'c2\'c8\'cb\'d3\'f6\'b5\'bd\'df\'40\'98\'d3\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'bb\'95\'72\'b0\'eb\'95\'fe\'d7\'df\'b2\'bb\'b3\'f6\'81\'ed\'c9\'f5\'d6\'c1\'cf\'dd\'c8\'eb\'d2\'d6\'f4\'64\'d6\'d0\'d2\'b2\'ca\'c7\'d7\'d4\'c8\'bb\'b5\'c4\'a1\'a3\'c4\'e3\'ca\'c7\'b7\'f1\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'d2\'bb\'d6\'b1\'df\'40\'98\'d3\'cf\'fb\'b3\'c1\'cf\'c2\'c8\'a5\'a3\'bf\par
\f2\par
 \cf0\b0\f0\'cd\'c8\'94\'e0\'c8\'cb\f1\lang1033 :\f0\'d5\'66\'81\'ed\'b1\'af\'91\'4b\f1 ,\f0\'df\'40\'ca\'c7\'ce\'d2\'b5\'da1\'b4\'ce\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\f1 ,\f0\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'fc\'4e\'cc\'8e\'c0\'ed\f1 .  \f0\lang9\'cd\'c8\'94\'e0\'c1\'cb\'81\'4b\'b2\'bb\'b5\'c8\'ec\'b6\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'be\'cd\'cd\'ea\'c1\'cb\'a3\'ac\'b5\'ab\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'d2\'bf\'c9\'d2\'d4\'d7\'f6\'d0\'a9\'ca\'b2\'fc\'4e\'81\'ed\'8e\'cd\'d6\'fa\'d7\'d4\'bc\'ba\'b8\'c4\'d7\'83\'ac\'46\'a0\'ee\cf1\b\'a1\'a3\par
\'c9\'cf\'8e\'9f\f1\lang1033 :\f0\lang9\'d2\'bb\'b0\'e3\'d2\'d6\'f4\'64\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'f6\'d2\'bb\'d0\'a9\'d7\'8c\'d7\'d4\'bc\'ba\'b8\'d0\'b5\'bd\'d3\'e4\'90\'82\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'be\'cd\'95\'fe\'d7\'8c\'d7\'d4\'bc\'ba\'d0\'c4\'c7\'e9\'ba\'c3\'d2\'bb\'d0\'a9\'a3\'bb\'d0\'c4\'c7\'e9\'ba\'c3\'d2\'bb\'d0\'a9\'e1\'e1\'be\'cd\'bf\'c9\'d2\'d4\'c0\'5e\'c0\'6d\'d7\'f6\'d2\'bb\'d0\'a9\'d7\'8c\'d7\'d4\'bc\'ba\'d3\'e4\'90\'82\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'df\'40\'98\'d3\'be\'cd\'c4\'dc\'d7\'8c\'c4\'e3\'d6\'f0\'b2\'bd\'d7\'df\'b3\'f6\'d2\'d6\'f4\'64\'b5\'c4\'c4\'e0\'cc\'b6\'a3\'ac\'d6\'ae\'e1\'e1\'d4\'d9\'c8\'a5\'d2\'8e\'84\'9d\'c4\'e3\'b5\'c4\'ce\'b4\'81\'ed\'a1\'a3\'d4\'da\'c4\'e3\'d2\'d6\'f4\'64\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'d4\'f8\'bd\'9b\'cf\'b2\'9a\'67\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'bf\f2  \'85\'85\par
\par
\cf0\b0\f0\'cd\'c8\'94\'e0\'c8\'cb\f1\lang1033 :\f0\'ce\'d2\'d2\'d4\'c7\'b0\'cc\'ab\'d7\'a2\'d6\'d8\'cd\'e2\'d4\'da\'b5\'c4\'b1\'ed\'ac\'46\f1 ,\f0\'b1\'c8\'c8\'e7\'d5\'e6\'b5\'c4\'b5\'da1\f1 ,\f0\'d2\'fd\'c6\'f0\'84\'65\'c8\'cb\'b5\'c4\'d5\'4a\'cd\'ac\cf1\b\f2\lang9\par
\f0\'c9\'cf\'8e\'9f\f1\lang1033 :\f0\lang9\'cb\'bc\'bf\'bc\'a3\'ac\'bc\'a4\'b0\'6c\'c6\'e4\'d7\'f6\'b3\'f6\'8f\'c4\'ca\'c2\'d3\'e4\'bf\'ec\'bb\'ee\'84\'d3\'b5\'c4\'d3\'8b\'84\'9d\'a3\'ac\'8f\'c4\'b6\'f8\'d2\'bb\'b2\'bd\'b2\'bd\'d7\'df\'b3\'f6\'d2\'d6\'f4\'64\'a1\'a3\'d6\'bb\'d2\'aa\'cb\'fb\'e9\'5f\'ca\'bc\'d4\'87\'d6\'f8\'de\'44\'d7\'83\'b9\'cc\'d3\'d0\'b5\'c4\'cb\'bc\'be\'53\'c4\'a3\'ca\'bd\'a3\'ac\'df\'7e\'b3\'f6\'cf\'c2\'d2\'bb\'b2\'bd\'d0\'d0\'84\'d3\'b5\'c4\'b2\'bd\'b7\'a5\'a3\'ac\'d7\'f6\'b3\'f6\'d2\'bb\'d0\'a9\'d3\'d0\'d6\'fa\'ec\'b6\'b8\'c4\'d7\'83\'ac\'46\'a0\'ee\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'de\'44\'99\'43\'be\'cd\'95\'fe\'d6\'f0\'b2\'bd\'b3\'f6\'ac\'46\'a1\'a3\par
\f2\par
\f0\'ae\'94\'c8\'bb\'df\'40\'82\'80\'df\'5e\'b3\'cc\'b2\'bb\'95\'fe\'d2\'bb\'b7\'ab\'ef\'4c\'ed\'98\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'d2\'bb\'cf\'c2\'d7\'d3\'be\'cd\'b8\'c4\'d7\'83\'a1\'a3\'bf\'82\'d6\'ae\'a3\'ac\'d2\'aa\'b0\'d1\'cb\'fb\'83\'c8\'d0\'c4\'b5\'c4\'cf\'eb\'b7\'a8\'cd\'ea\'c8\'ab\'b8\'e3\'c7\'e5\'b3\'fe\'a3\'ac\'d7\'52\'84\'65\'b2\'bb\'c1\'bc\'b5\'c4\'d7\'d4\'84\'d3\'bb\'af\'cb\'bc\'be\'53\'a3\'bb\'c8\'bb\'e1\'e1\'d2\'fd\'8c\'a7\'cb\'fb\'cb\'bc\'bf\'bc\'c6\'e4\'d7\'d4\'84\'d3\'bb\'af\'cb\'bc\'be\'53\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\'b3\'c9\'c1\'a2\'a3\'bb\'c8\'e7\'b9\'fb\'b2\'bb\'b3\'c9\'c1\'a2\'a3\'ac\'b8\'fc\'be\'df\'b9\'a6\'c4\'dc\'df\'6d\'91\'aa\'d0\'d4\'b5\'c4\'cc\'e6\'b4\'fa\'cb\'bc\'be\'53\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bb\'d4\'87\'d6\'f8\'d3\'c3\'cc\'e6\'b4\'fa\'cb\'bc\'be\'53\'d6\'d8\'bf\'b4\'cb\'f9\'cc\'8e\'c7\'e9\'d0\'ce\'bb\'f2\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'d6\'d8\'d0\'c2\'f3\'77\'95\'fe\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'be\'77\'ba\'cd\'d0\'d0\'9e\'e9\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'bb\'d2\'d4\'bc\'b0\'d5\'be\'d4\'da\'cb\'fb\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'ba\'cd\'cb\'fb\'d2\'bb\'c6\'f0\'d4\'4f\'d3\'8b\'bd\'d3\'cf\'c2\'81\'ed\'d7\'f6\'b3\'f6\'b8\'c4\'d7\'83\'b5\'c4\'be\'df\'f3\'77\'d0\'d0\'84\'d3\'b7\'bd\'b0\'b8\'a1\'a3\f2\par
 \par
\f0\'ae\'94\'c8\'bb\'c4\'e3\'95\'fe\'b0\'6c\'ac\'46\'a3\'ac\f2 CBT\f0\'d6\'ce\'af\'9f\'d6\'d0\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'df\'40\'d0\'a9\'b7\'bd\'b7\'a8\'81\'4b\'b2\'bb\'b8\'df\'c9\'ee\'a1\'a3\'ca\'c7\'b5\'c4\'a3\'ac\'df\'40\'d0\'a9\'b6\'bc\'ca\'c7\'bb\'f9\'ec\'b6\'c8\'cb\'ee\'90\'ce\'c4\'c3\'f7\'b5\'c4\'b3\'a3\'d7\'52\'d0\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\f2 CBT\f0\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'b0\'d1\'cb\'fc\'82\'83\'cc\'e1\'9f\'92\'b3\'f6\'81\'ed\'a3\'ac\'bc\'d3\'d2\'d4\'cf\'b5\'bd\'79\'bb\'af\'a3\'ac\'d2\'d4\'b1\'e3\'cf\'e0\'8c\'a6\'b8\'df\'d0\'a7\'b5\'d8\'bd\'e2\'9b\'51\'c0\'a7\'94\'5f\'81\'ed\'d4\'4c\'d5\'df\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\f2\par
}
 