{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\b\f0\fs28\lang9\'df\'40\'82\'80\'95\'72\'e9\'67\'b1\'ed\'b7\'c7\'b3\'a3\'ba\'86\'86\'ce\'c7\'d2\'ee\'48\'9e\'e9\'d3\'d0\'d0\'a7\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'8e\'cd\'d6\'fa\'c4\'e3\'d3\'d0\'97\'6c\'b2\'bb\'ce\'c9\'b5\'d8\'8c\'a6\'b8\'b6\f1\par
\f0\'d7\'d4\'bc\'ba\'b5\'c4\'e3\'bc\'91\'d0\'ba\'cd\'c0\'e4\'c4\'ae\'a1\'a3\'df\'40\'8f\'88\'b1\'ed\'d3\'c9\'83\'c9\'b2\'bf\'b7\'d6\'bd\'4d\'b3\'c9\'a1\'a3\'d4\'da\'d5\'b9\'cd\'fb\'99\'da\'d1\'65\'a3\'ac\'d6\'f0\'d0\'a1\'95\'72\'8c\'91\'cf\'c2\'d2\'bb\'cc\'ec\'d1\'65\'c4\'e3\'cf\'a3\'cd\'fb\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'bc\'b4\'b1\'e3\'c4\'e3\'ca\'c2\'8c\'8d\'c9\'cf\'d6\'bb\'cd\'ea\'b3\'c9\'c1\'cb\'d3\'8b\'84\'9d\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'da\'cf\'eb\'de\'6b\'b7\'a8\'c8\'a5\'d0\'d0\'84\'d3\'b1\'be\'c9\'ed\'b6\'bc\'95\'fe\'b7\'c7\'b3\'a3\'d3\'d0\'d2\'e6\'a1\'a3\'d3\'8b\'84\'9d\'b2\'bb\'b1\'d8\'8c\'91\'b5\'c3\'df\'5e\'bc\'9a\'a3\'ac\'c1\'c8\'c1\'c8\'94\'b5\'d5\'5a\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\ldblquote\'b4\'a9\'d2\'c2\rdblquote\ldblquote\'b3\'d4\'ce\'e7\'ef\'88\rdblquote\ldblquote\'9c\'ca\'82\'e4\'ba\'86\'9a\'76\rdblquote\'b5\'c8\'b5\'c8\'a1\'a3\'d5\'fb\'82\'80\'8c\'91\'d3\'8b\'84\'9d\'b5\'c4\'95\'72\'e9\'67\'b2\'bb\'d2\'aa\'b3\'ac\'df\'5e\'ce\'e5\'b7\'d6\'e7\'8a\'a1\'a3\f1\par
 \par
 \f0\'d2\'bb\'cc\'ec\'bd\'59\'ca\'f8\'e1\'e1\'a3\'ac\'cc\'ee\'8c\'91\'bb\'d8\'ee\'99\'99\'da\'a1\'a3\'b8\'fa\'d7\'d9\'d3\'9b\'e4\'9b\'d2\'bb\'cf\'c2\'c4\'e3\'c3\'bf\'cc\'ec\'df\'40\'d0\'a9\'95\'72\'e9\'67\'d1\'65\'8c\'8d\'eb\'48\f1\par
\f0\'d7\'f6\'c1\'cb\'ca\'b2\'fc\'4e\'a1\'a3\'bb\'f2\'d4\'53\'c4\'e3\'d2\'bb\'c7\'d0\'b0\'b4\'d3\'8b\'84\'9d\'df\'4d\'d0\'d0\'c1\'cb\'a3\'ac\'bb\'f2\'d4\'53\'c4\'e3\'9b\'5d\'d3\'d0\'cd\'ea\'c8\'ab\'b0\'b4\'d3\'8b\'84\'9d\'df\'4d\'d0\'d0\'a3\'ac\'b2\'bb\'df\'5e\'a3\'ac\'bc\'b4\'b1\'e3\'c4\'e3\'ca\'c7\'d4\'da\'b6\'a2\'d6\'f8\'a0\'9d\'bf\'b4\'a3\'ac\'d2\'b2\'b0\'d1\'df\'40\'bc\'fe\'ca\'c2\'8c\'91\'cf\'c2\'81\'ed\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d3\'9b\'d7\'a1\'bd\'6f\'c3\'bf\'ed\'97\'bb\'ee\'84\'d3\'d9\'4e\'c9\'cf\'98\'cb\'bb\'60\'a3\'ac\'d7\'d6\'c4\'b8\f1  M \f0\'b1\'ed\'ca\'be\'d5\'c6\'ce\'d5\'a3\'ac\'d7\'d6\'c4\'b8\f1  P \f0\'b1\'ed\'ca\'be\'bf\'ec\'98\'b7\'a1\'a3\'d5\'c6\'ce\'d5\'bb\'ee\'84\'d3\'d6\'b8\'c4\'c7\'d0\'a9\'d2\'d1\'bd\'9b\'cd\'ea\'b3\'c9\'b5\'c4\'bb\'ee\'84\'d3\'a3\'ac\'c8\'e7\'cb\'a2\'d1\'c0\'a1\'a2\'d7\'f6\'ef\'88\'a1\'a2\'e9\'5f\'dc\'87\'c9\'cf\'b0\'e0\'b5\'c8\'a3\'ac\'bf\'ec\'98\'b7\'bb\'ee\'84\'d3\'b0\'fc\'c0\'a8\'d7\'78\'95\'f8\'a1\'a2\'b3\'d4\'ef\'88\'a1\'a2\'bf\'b4\'eb\'8a\'d3\'b0\'b5\'c8\'a1\'a3\'d4\'da\'c3\'bf\'ed\'97\'bb\'ee\'84\'d3\'e1\'e1\'df\'85\'8c\'91\'cd\'ea\f1  M \f0\'bb\'f2\f1  P \f0\'e1\'e1\'a3\'ac\'b9\'c0\'d3\'8b\'d2\'bb\'cf\'c2\'c3\'bf\'ed\'97\'bb\'ee\'84\'d3\'8c\'8d\'eb\'48\'b5\'c4\'bf\'ec\'98\'b7\'b3\'cc\'b6\'c8\'bb\'f2\'eb\'79\'d2\'d7\'b3\'cc\'b6\'c8\'a3\'ac\'d3\'c3\f1  0 \f0\'b5\'bd\f1  5 \f0\'d6\'ae\'e9\'67\'b5\'c4\'94\'b5\'d7\'d6\'b1\'ed\'ca\'be\'b3\'f6\'81\'ed\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'6f\'b4\'a9\'d2\'c2\'b7\'fe\'df\'40\'98\'d3\'cc\'d8\'84\'65\'c8\'dd\'d2\'d7\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'bb\'82\'80\f1  M \f0\'ba\'cd\f1  1 \f0\'b5\'c4\'b7\'d6\'94\'b5\'a3\'ac\'b6\'f8\f1  M-4 \f0\'bb\'f2\f1 M-5 \f0\'84\'74\'b1\'ed\'ca\'be\'c4\'e3\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b7\'c7\'b3\'a3\'eb\'79\'bb\'f2\'b7\'c7\'b3\'a3\'be\'df\'d3\'d0\'cc\'f4\'91\'f0\'d0\'d4\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'66\'b3\'d4\'b5\'c3\'cc\'ab\'c9\'d9\'a3\'ac\'9b\'5d\'c9\'ea\'d5\'88\'b5\'bd\'b9\'a4\'d7\'f7\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'cd\'ac\'98\'d3\'b5\'c4\'de\'6b\'b7\'a8\'98\'cb\'b3\'f6\'bf\'ec\'98\'b7\'bb\'ee\'84\'d3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'c4\'d2\'bb\'ed\'97\'bb\'ee\'84\'d3\'ba\'dc\'bf\'ec\'98\'b7\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'d2\'d6\'f4\'64\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'c8\'ab\'cc\'ec\'b2\'bb\'ba\'dc\'bf\'ec\'98\'b7\'bb\'f2\'b8\'f9\'b1\'be\'b2\'bb\'bf\'ec\'98\'b7\'a3\'ac\'be\'cd\'bd\'6f\'d2\'bb\'82\'80\f1  P-1/2 \f0\'bb\'f2\f1  P-0 \f0\'b5\'c4\'b7\'d6\'94\'b5\'a1\'a3\'d3\'d0\'d0\'a9\'bb\'ee\'84\'d3\'a3\'ac\'cf\'f1\'d7\'f6\'ef\'88\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d9\'4e\'c9\'cf\f1  M \f0\'ba\'cd\f1  P\f0\'a1\'a3\f1\par
 \par
 \par
 \f0\'9e\'e9\'ca\'b2\'fc\'4e\'df\'40\'fc\'4e\'ba\'86\'86\'ce\'b5\'c4\'d2\'bb\'82\'80\'bb\'ee\'84\'d3\'95\'72\'e9\'67\'b1\'ed\'95\'fe\'8c\'a6\'c4\'e3\'d3\'d0\'cb\'f9\'8e\'cd\'d6\'fa\'a3\'bf\'ca\'d7\'cf\'c8\'a3\'ac\'cb\'fc\'95\'fe\f1\par
\f0\'b4\'f2\'94\'e0\'c4\'e3\'9f\'6f\'d0\'dd\'d6\'b9\'b5\'d8\'9e\'e9\'b8\'f7\'b7\'4e\'bb\'ee\'84\'d3\'ca\'c7\'b7\'f1\'d3\'d0\'83\'72\'d6\'b5\'b6\'f8\'c3\'d4\'bb\'f3\'b5\'c4\'83\'41\'cf\'f2\'ba\'cd\'ba\'c1\'9f\'6f\'bd\'59\'b9\'fb\'b5\'d8\'d3\'91\'d5\'93\'ca\'c7\'b7\'f1\'91\'aa\'d4\'93\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\'c7\'e9\'b5\'c4\'83\'41\'cf\'f2\'a1\'a3\'c4\'c4\'c5\'c2\'d6\'bb\'cd\'ea\'b3\'c9\'95\'72\'e9\'67\'b1\'ed\'d1\'65\'b5\'c4\'b2\'bf\'b7\'d6\'bb\'ee\'84\'d3\'d2\'b2\'95\'fe\'d3\'d0\'bf\'c9\'c4\'dc\'d7\'8c\'c4\'e3\'b8\'d0\'b5\'bd\'9d\'4d\'d7\'e3\'a3\'ac\'81\'4b\'95\'fe\'c5\'63\'c4\'e3\'b5\'c4\'d2\'d6\'f4\'64\'d7\'f7\'f4\'59\'a0\'8e\'a1\'a3\f1\par
 \par
 \f0\'ae\'94\'c4\'e3\'b0\'b2\'c5\'c5\'c3\'bf\'cc\'ec\'b5\'c4\'d3\'8b\'84\'9d\'95\'72\'a3\'ac\'d7\'a2\'d2\'e2\'d2\'aa\'ca\'b9\'c8\'d5\'b3\'cc\'b0\'b2\'c5\'c5\'b1\'a3\'b3\'d6\'c6\'bd\'ba\'e2\'a3\'ac\'bc\'c8\'d2\'aa\'c4\'dc\'89\'f2\f1\par
\f0\'b9\'a4\'d7\'f7\'a3\'ac\'d3\'d6\'d2\'aa\'d3\'d0\'b3\'e4\'b7\'d6\'cf\'ed\'ca\'dc\'b5\'c4\'d0\'dd\'e9\'66\'bb\'ee\'84\'d3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'d0\'b5\'bd\'91\'6e\'f4\'64\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'cc\'d8\'84\'65\'cf\'a3\'cd\'fb\'bf\'ec\'98\'b7\'a3\'ac\'bc\'b4\'b1\'e3\'c4\'e3\'91\'d1\'d2\'c9\'d7\'d4\'bc\'ba\'c4\'dc\'b7\'f1\'cf\'f1\'c6\'bd\'95\'72\'c4\'c7\'98\'d3\'cf\'ed\'ca\'dc\'df\'40\'d0\'a9\'9a\'67\'98\'b7\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'d2\'d1\'bd\'9b\'c6\'a3\'ec\'b6\'d7\'b7\'86\'96\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'e3\'b5\'c4\ldblquote\'b8\'b6\'b3\'f6\'c5\'63\'cb\'f9\'b5\'c3\rdblquote\'cf\'b5\'bd\'79\'bb\'f2\'d4\'53\'d2\'d1\'bd\'9b\'ca\'a7\'ba\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'d4\'92\'a3\'ac\'bd\'6f\'d7\'d4\'bc\'ba\'b7\'c5\'c9\'cf\'8e\'d7\'cc\'ec\'bc\'d9\'a3\'ac\'c8\'bb\'e1\'e1\'d4\'d9\'d2\'8e\'84\'9d\'c4\'e3\'cf\'a3\'cd\'fb\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\f1\par
 \par
 \f0\'c8\'e7\'b9\'fb\'c4\'e3\'88\'d4\'b3\'d6\'d2\'8e\'84\'9d\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'b0\'6c\'ac\'46\'c4\'e3\'b5\'c4\'84\'d3\'c1\'a6\'b2\'bb\'94\'e0\'d4\'f6\'8f\'8a\'a1\'a3\f1\par
\f0\'ae\'94\'c4\'e3\'e9\'5f\'ca\'bc\'d7\'f6\'ca\'c2\'c7\'e9\'95\'72\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'e9\'5f\'ca\'bc\'91\'d1\'d2\'c9\'d7\'d4\'bc\'ba\'d4\'ad\'d3\'d0\'b5\'c4\'d0\'c5\'c4\'ee\'a3\'ac\'b2\'bb\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'b2\'bb\'c4\'dc\'d3\'d0\'d0\'a7\'b5\'d8\'b9\'a4\'d7\'f7\'a1\'a3\'d2\'bb\'82\'80\'d4\'f8\'bd\'9b\'ba\'dc\'cd\'cf\'c0\'ad\'b5\'c4\'c8\'cb\'df\'40\'98\'d3\'c3\'e8\'ca\'f6\'d5\'66\'a3\'ba\ldblquote\'d7\'d4\'8f\'c4\'ce\'d2\'e9\'5f\'ca\'bc\'d2\'8e\'84\'9d\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'bf\'c8\'d5\'c9\'fa\'bb\'ee\'a3\'ac\'81\'4b\'c7\'d2\'8c\'a6\'b1\'c8\'d7\'d4\'bc\'ba\'b5\'c4\'8c\'8d\'eb\'48\'c2\'c4\'d0\'d0\'c7\'e9\'9b\'72\'e1\'e1\'a3\'ac\'ce\'d2\'d2\'d1\'bd\'9b\'e9\'5f\'ca\'bc\'d2\'e2\'d7\'52\'b5\'bd\'91\'aa\'d4\'93\'c8\'e7\'ba\'ce\'b6\'c8\'df\'5e\'d7\'d4\'bc\'ba\'b5\'c4\'95\'72\'e9\'67\'c1\'cb\'a1\'a3\'df\'40\'d2\'bb\'bb\'ee\'84\'d3\'8e\'cd\'d6\'fa\'ce\'d2\'d6\'d8\'d0\'c2\'d6\'f7\'d4\'d7\'c1\'cb\'ce\'d2\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'ce\'d2\'d2\'e2\'d7\'52\'b5\'bd\'d6\'bb\'d2\'aa\'ce\'d2\'ee\'8a\'d2\'e2\'a3\'ac\'ce\'d2\'be\'cd\'bf\'c9\'d2\'d4\'ba\'dc\'ba\'c3\'b5\'d8\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'a1\'a3\par
\par
\'b1\'ed\f1  5-2 \f0\'c3\'bf\'c8\'d5\'bb\'ee\'84\'d3\'95\'72\'e9\'67\'b1\'ed\f1  \par
 \par
 \f0\'d5\'b9\'cd\'fb\f1  \f0\'8f\'c4\'c3\'bf\'cc\'ec\'d2\'bb\'e9\'5f\'ca\'bc\'be\'cd\'d3\'8b\'84\'9d\'ba\'c3\'c3\'bf\'d0\'a1\'95\'72\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\f1  \par
 \f0\'bb\'d8\'ee\'99\f1  \f0\'c3\'bf\'cc\'ec\'bd\'59\'ca\'f8\'95\'72\'d3\'9b\'cf\'c2\'c4\'e3\'c3\'bf\'cc\'ec\'8c\'8d\'eb\'48\'c9\'cf\'d7\'f6\'c1\'cb\'ca\'b2\'fc\'4e\'a3\'ac\'9e\'e9\'c3\'bf\'bc\'fe\'ca\'c2\'c7\'e9\'b4\'f2\'d2\'bb\f1\par
\f0\'82\'80\f1   M \f0\'bb\'f2\f1  P \f0\'bc\'b4\'bf\'d8\'d6\'c6\'d6\'b8\'94\'b5\'bb\'f2\'bf\'ec\'98\'b7\'d6\'b8\'94\'b5\'a1\'a3\f1\par
 \par
 \f0\'d7\'a2\'a3\'ba\'bf\'d8\'d6\'c6\'d0\'d0\'9e\'e9\'ba\'cd\'bf\'ec\'98\'b7\'d0\'d0\'9e\'e9\'b5\'c4\'d6\'b8\'94\'b5\'df\'78\'c8\'a1\'b9\'a0\'87\'fa\'9e\'e9\f1  0-5\f0\'a3\'ba\'94\'b5\'d7\'d6\'d4\'bd\'b8\'df\'a3\'ac\'9d\'4d\'d2\'e2\f1\par
\f0\'b8\'d0\'d4\'bd\'8f\'8a\'a1\'a3\f1\par
 \par
 \f0\'88\'d4\'b3\'d6\'d7\'f6\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'bf\'c8\'d5\'bb\'ee\'84\'d3\'95\'72\'e9\'67\'b1\'ed\'a3\'ac\'c6\'f0\'b4\'61\'d2\'aa\'d7\'f6\'c9\'cf\'d2\'bb\'d6\'dc\'a1\'a3\'ae\'94\'c4\'e3\'bb\'d8\'ee\'99\'c4\'e3\f1\par
\f0\'c7\'b0\'df\'85\'d2\'bb\'d6\'dc\'cb\'f9\'85\'a2\'c5\'63\'b5\'c4\'bb\'ee\'84\'d3\'95\'72\'a3\'ac\'c4\'e3\'95\'fe\'b0\'6c\'ac\'46\'d3\'d0\'d0\'a9\'bb\'ee\'84\'d3\'d2\'d1\'bd\'9b\'d7\'8c\'c4\'e3\'d3\'d0\'c1\'cb\'b3\'e4\'b7\'d6\'b5\'c4\'d6\'f7\'c8\'cb\'ce\'cc\'b8\'d0\'ba\'cd\'b3\'e4\'b7\'d6\'b5\'c4\'bf\'ec\'98\'b7\'a3\'ac\'df\'40\'d2\'bb\'fc\'63\'bf\'c9\'d2\'d4\'8f\'c4\'c4\'e3\'cb\'f9\'ab\'40\'b5\'c3\'b5\'c4\'b8\'df\'b7\'d6\'ef\'40\'ca\'be\'b3\'f6\'81\'ed\'a1\'a3\'d4\'da\'c4\'e3\'9c\'ca\'82\'e4\'c0\'5e\'c0\'6d\'d2\'8e\'84\'9d\'d7\'d4\'bc\'ba\'ce\'b4\'81\'ed\'b5\'c4\'c3\'bf\'d2\'bb\'cc\'ec\'95\'72\'a3\'ac\'bf\'c9\'d2\'d4\'df\'5c\'d3\'c3\'df\'40\'d0\'a9\'d0\'c5\'cf\'a2\'d2\'8e\'84\'9d\'b3\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'d3\'d0\'d2\'e6\'bb\'ee\'84\'d3\'81\'ed\'a3\'ac\'b1\'dc\'c3\'e2\'c4\'c7\'d0\'a9\'bf\'c9\'c4\'dc\'95\'fe\'d7\'8c\'c4\'e3\'b2\'bb\'cc\'ab\'9d\'4d\'d2\'e2\'b5\'c4\'bb\'ee\'84\'d3\'a1\'a3\f1\par
 \par
 \f0\'c3\'bf\'c8\'d5\'bb\'ee\'84\'d3\'95\'72\'e9\'67\'b1\'ed\'bf\'c9\'c4\'dc\'8c\'a6\'b3\'a3\'d2\'8a\'b5\'c4\'ce\'d2\'b7\'51\'d7\'f7\ldblquote\'df\'4c\'c4\'a9\f1 /\f0\'bc\'d9\'c8\'d5\'91\'6e\'f4\'64\rdblquote\'be\'43\'ba\'cf\'d6\'a2\'b5\'c4\f1\par
\f0\'c7\'e9\'9b\'72\'b7\'c7\'b3\'a3\'d3\'d0\'d2\'e6\'a1\'a3\'df\'40\'ca\'c7\'d2\'d6\'f4\'64\'d6\'a2\'b5\'c4\'d2\'bb\'b7\'4e\'b2\'a1\'d6\'a2\'a3\'ac\'bd\'9b\'b3\'a3\'b0\'6c\'c9\'fa\'d4\'da\'86\'ce\'82\'80\'c8\'cb\'c9\'ed\'c9\'cf\'a3\'ac\'ae\'94\'df\'40\'98\'d3\'b5\'c4\'c8\'cb\'aa\'9a\'cc\'8e\'95\'72\'a3\'ac\'cb\'fb\'82\'83\'b5\'c4\'be\'ab\'c9\'f1\'a0\'ee\'91\'42\'be\'cd\'95\'fe\'b3\'f6\'ac\'46\'ba\'dc\'b4\'f3\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'df\'40\'b7\'4e\'d6\'a2\'a0\'ee\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'be\'cd\'95\'fe\'d5\'4a\'9e\'e9\'cf\'f1\'df\'4c\'c4\'a9\'a1\'a2\'bc\'d9\'c8\'d5\'df\'40\'98\'d3\'b5\'c4\'95\'72\'e9\'67\'bf\'cf\'b6\'a8\'ca\'c7\'b7\'c7\'b3\'a3\'eb\'79\'b0\'be\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'be\'cd\'ba\'dc\'b2\'bb\'ee\'8a\'d2\'e2\'84\'93\'d4\'ec\'d0\'d4\'b5\'d8\'b0\'b2\'c5\'c5\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'d2\'bb\'b5\'bd\'df\'4c\'c1\'f9\'bb\'f2\'df\'4c\'c8\'d5\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'eb\'70\'d1\'db\'b6\'a2\'d6\'f8\'a0\'9d\'b1\'da\'b0\'6c\'b4\'f4\'a3\'ac\'90\'9e\'90\'9e\'b2\'bb\'98\'b7\'a3\'ac\'bb\'f2\'d5\'fb\'cc\'ec\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'a3\'bb\'ba\'c3\'d2\'bb\'fc\'63\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'df\'80\'95\'fe\'d2\'bb\'df\'85\'b2\'bb\'cd\'a3\'b5\'c4\'b3\'d4\'d6\'f8\'b9\'fb\'c8\'ca\'c8\'fd\'c3\'f7\'d6\'ce\'a3\'ac\'ba\'c8\'d6\'f8\'cb\'d9\'c8\'dc\'bf\'a7\'b7\'c8\'a3\'ac\'bf\'b4\'d6\'f8\'9f\'6f\'c1\'c4\'b5\'c4\'eb\'8a\'d2\'95\'b9\'9d\'c4\'bf\'a1\'a3\'b9\'d6\'b2\'bb\'b5\'c3\'c4\'e3\'d6\'dc\'c4\'a9\'df\'5e\'b5\'c3\'df\'40\'fc\'4e\'bf\'dd\'d4\'ef\'a3\'a1\'c4\'e3\'b2\'bb\'b5\'ab\'d2\'d6\'f4\'64\'b9\'c2\'aa\'9a\'a3\'ac\'b6\'f8\'c7\'d2\'df\'42\'c4\'e3\'8c\'a6\'b4\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'b2\'d4\'da\'bc\'d3\'d6\'d8\'d6\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3\'c4\'e3\'95\'fe\'d3\'c3\'df\'40\'fc\'4e\'9a\'88\'bf\'e1\'b5\'c4\'b7\'bd\'ca\'bd\'8c\'a6\'b4\'fd\'84\'65\'c8\'cb\'86\'e1\'a3\'bf\f1\par
 \par
 \f0\'df\'40\'b7\'4e\'df\'4c\'c4\'a9\'91\'6e\'f4\'64\'d6\'a2\'bf\'c9\'d2\'d4\'cd\'a8\'df\'5e\'ca\'b9\'d3\'c3\'c3\'bf\'c8\'d5\'bb\'ee\'84\'d3\'95\'72\'e9\'67\'b1\'ed\'bc\'d3\'d2\'d4\'bf\'cb\'b7\'fe\'a1\'a3\'df\'4c\'ce\'e5\'cd\'ed\f1\par
\f0\'c9\'cf\'bb\'a8\'c9\'cf\'82\'80\'b0\'d1\'d0\'a1\'95\'72\'9e\'e9\'d6\'dc\'c1\'f9\'d7\'f6\'82\'80\'d2\'8e\'84\'9d\'a1\'a3\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'be\'dc\'bd\'5e\'df\'40\'98\'d3\'d7\'f6\'a3\'ac\'c4\'e3\'95\'fe\'d5\'66\'a3\'ba\ldblquote\'df\'40\'d3\'d0\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'d1\'bd\'a3\'bf\'ce\'d2\'df\'80\'b2\'bb\'ca\'c7\'d2\'bb\'82\'80\'c8\'cb\'a1\'a3\f1  \rdblquote\f0\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'c4\'e3\'d2\'bb\'d6\'b1\'b9\'c2\'aa\'9a\'d2\'bb\'c8\'cb\'d5\'fd\'ca\'c7\'d2\'aa\'d1\'75\'b6\'a8\'95\'72\'e9\'67\'b1\'ed\'b5\'c4\'d4\'ad\'d2\'f2\'cb\'f9\'d4\'da\'a1\'a3\'9e\'e9\'ca\'b2\'fc\'4e\'d5\'4a\'9e\'e9\'c4\'e3\'d7\'a2\'b6\'a8\'d2\'aa\'df\'5e\'b5\'c3\'ba\'dc\'b1\'af\'91\'4b\'a3\'bf\'df\'40\'d2\'bb\'cd\'c6\'9c\'79\'d6\'bb\'c4\'dc\'b1\'bb\'b7\'51\'d7\'f7\'ca\'c7\'d7\'d4\'ce\'d2\'9d\'4d\'d7\'e3\'b5\'c4\'ee\'41\'d1\'d4\'a3\'a1\'c4\'e3\'b2\'bb\'b7\'c1\'cd\'a8\'df\'5e\'92\'f1\'d3\'c3\'b8\'bb\'d3\'d0\'b3\'c9\'d0\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'81\'ed\'99\'7a\'f2\'9e\'d2\'bb\'cf\'c2\'df\'40\'b7\'4e\'ee\'41\'d1\'d4\'a1\'a3\'9e\'e9\'c1\'cb\'d3\'d0\'d0\'a7\'c6\'f0\'d2\'8a\'a3\'ac\'c4\'e3\'b5\'c4\'d3\'8b\'84\'9d\'b2\'bb\'b1\'d8\'df\'5e\'ec\'b6\'be\'ab\'bc\'9a\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'8b\'84\'9d\'c8\'a5\'c0\'ed\'f3\'8c\'a3\'ac\'c8\'a5\'d9\'8f\'ce\'ef\'a3\'ac\'c8\'a5\'85\'a2\'d3\'5e\'c3\'c0\'d0\'67\'f0\'5e\'a3\'ac\'d7\'78\'d2\'bb\'b1\'be\'95\'f8\'a3\'ac\'bb\'f2\'d5\'df\'b5\'bd\'b9\'ab\'88\'40\'b9\'e4\'b9\'e4\'a1\'a3\'c4\'e3\'95\'fe\'b0\'6c\'ac\'46\'9e\'e9\'c3\'bf\'cc\'ec\'d6\'c6\'d3\'86\'d2\'bb\'82\'80\'ba\'86\'86\'ce\'b5\'c4\'d3\'8b\'84\'9d\'81\'4b\'88\'d4\'b3\'d6\'cd\'ea\'b3\'c9\'d3\'8b\'84\'9d\'bf\'c9\'d2\'d4\'b4\'f3\'b4\'f3\'b5\'d8\'cc\'e1\'b8\'df\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'a1\'a3\'d5\'6c\'d3\'d6\'d6\'aa\'b5\'c0\'c4\'d8\emdash\emdash\'c8\'e7\'b9\'fb\'c4\'e3\'ee\'8a\'d2\'e2\'d5\'d5\'ee\'99\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'cd\'bb\'c8\'bb\'b0\'6c\'ac\'46\'c6\'e4\'cb\'fb\'c8\'cb\'d2\'b2\'95\'fe\'cd\'ac\'98\'d3\'8c\'a6\'c4\'e3\'b8\'d0\'c5\'64\'c8\'a4\'a1\'a3\f1\par
 \par
 \f0\'d4\'da\'c4\'e3\'c3\'bf\'cc\'ec\'c9\'cf\'b4\'b2\'cb\'af\'d3\'58\'c7\'b0\'a3\'ac\'d3\'9b\'cf\'c2\'c4\'e3\'c3\'bf\'d2\'bb\'d0\'a1\'95\'72\'8c\'8d\'eb\'48\'c9\'cf\'d7\'f6\'c1\'cb\'ca\'b2\'fc\'4e\'a3\'ac\'81\'4b\'d3\'9b\'cf\'c2\f1\par
\f0\'c4\'e3\'c3\'bf\'ed\'97\'bb\'ee\'84\'d3\'b5\'c4\'d7\'d4\'bf\'d8\'c2\'ca\'ba\'cd\'bf\'ec\'98\'b7\'c2\'ca\'a1\'a3\'c8\'bb\'e1\'e1\'9e\'e9\'b5\'da\'b6\'fe\'cc\'ec\'d4\'d9\'d1\'75\'d3\'86\'d2\'bb\'82\'80\'d0\'c2\'b5\'c4\'d3\'8b\'84\'9d\'a1\'a3\'df\'40\'b7\'4e\'ba\'86\'86\'ce\'b5\'c4\'cd\'c6\'df\'4d\'bb\'f2\'d4\'53\'ca\'c7\'cd\'a8\'cf\'f2\'d7\'d4\'d7\'f0\'ba\'cd\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'d4\'d0\'c5\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a3\par
\par
\cf0\fs32\'bf\'b9\'cd\'cf\'d1\'d3\'c7\'e5\'86\'ce\f1  \cf1\fs28\par
 \par
 \f0\'b1\'ed\f1  5-3 \f0\'bf\'b9\'cd\'cf\'d1\'d3\'c7\'e5\'86\'ce\f1  \par
 \par
 \f0\'d3\'d0\'ce\'bb\'bd\'cc\'ca\'da\'c4\'b3\'d2\'bb\'b7\'e2\'d0\'c5\'cd\'cf\'c1\'cb\'ba\'c3\'8e\'d7\'82\'80\'d4\'c2\'b6\'bc\'9b\'5d\'d3\'d0\'8c\'91\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'d5\'4a\'9e\'e9\'8c\'91\'df\'40\'b7\'e2\'d0\'c5\f1\par
\f0\'95\'fe\'ba\'dc\'c0\'a7\'eb\'79\'a3\'ac\'b6\'f8\'c7\'d2\'9b\'5d\'d3\'d0\'ca\'b2\'fc\'4e\'bb\'d8\'88\'f3\'a1\'a3\'e1\'e1\'81\'ed\'cb\'fb\'9b\'51\'b6\'a8\'b0\'d1\'df\'40\'ed\'97\'c8\'ce\'84\'d5\'b7\'d6\'b3\'c9\'d2\'bb\'d0\'a9\'d0\'a1\'b2\'bd\'c8\'a5\'cd\'ea\'b3\'c9\'a3\'ac\'81\'4b\'c7\'d2\'ee\'41\'c6\'da\'b0\'b4\'8f\'c4\f1  0\f2\emdash\f1 100%\f0\'b5\'c4\'b3\'df\'b6\'c8\'81\'ed\'98\'cb\'c3\'f7\'c3\'bf\'d2\'bb\'b2\'bd\'bf\'c9\'c4\'dc\'b5\'c4\'c0\'a7\'eb\'79\'ba\'cd\'bb\'d8\'88\'f3\'a3\'a8\'d2\'8a\'cf\'e0\'91\'aa\'99\'da\'a3\'a9\'a1\'a3\'c3\'bf\'cd\'ea\'b3\'c9\'d2\'bb\'b2\'bd\'a3\'ac\'cb\'fb\'be\'cd\'8c\'91\'cf\'c2\'ca\'c2\'8c\'8d\'c9\'cf\'b5\'bd\'b5\'d7\'d3\'d0\'b6\'e0\'c0\'a7\'eb\'79\'b5\'bd\'b5\'d7\'d3\'d0\'b6\'e0\'c9\'d9\'bb\'d8\'88\'f3\'a1\'a3\'cb\'fb\'b3\'d4\'f3\'40\'b5\'d8\'b0\'6c\'ac\'46\'cb\'fb\'b5\'c4\'cf\'fb\'98\'4f\'ee\'41\'c6\'da\'ca\'c2\'8c\'8d\'c9\'cf\'ca\'c7\'b6\'e0\'fc\'4e\'b5\'d8\'9b\'5d\'d3\'d0\'b8\'f9\'93\'fe\'a1\'a3\f1\par
 \par
 \f0\'a3\'a8\'d4\'da\'c4\'e3\'9c\'ca\'82\'e4\'d7\'f6\'df\'40\'bc\'fe\'ca\'c2\'d6\'ae\'c7\'b0\'8c\'91\'cf\'c2\'c4\'e3\'8c\'a6\'c0\'a7\'eb\'79\'b3\'cc\'b6\'c8\'ba\'cd\'9d\'4d\'d2\'e2\'b3\'cc\'b6\'c8\'b5\'c4\'ee\'41\'c6\'da\'a1\'a3\f1\par
\f0\'c3\'bf\'cd\'ea\'b3\'c9\'d2\'bb\'b2\'bd\'e1\'e1\'a3\'ac\'8c\'91\'cf\'c2\'c4\'e3\'8c\'8d\'eb\'48\'b8\'d0\'ca\'dc\'b5\'bd\'b5\'c4\'c0\'a7\'eb\'79\'b3\'cc\'b6\'c8\'ba\'cd\'9d\'4d\'d2\'e2\'b3\'cc\'b6\'c8\'a1\'a3\f1  \f0\'a3\'a9\f1  \par
 \par
 \f0\'b1\'ed\f1  5-3 \f0\'ca\'c7\'ce\'d2\'b0\'6c\'ac\'46\'b5\'c4\'d2\'bb\'82\'80\'b4\'f2\'c6\'c6\'cd\'cf\'d1\'d3\'90\'ba\'c1\'95\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'ce\'ca\'bd\'a1\'a3\'c4\'e3\'bb\'f2\'d4\'53\'d2\'d1\'bd\'9b\'bb\'d8\f1\par
\f0\'b1\'dc\'c1\'cb\'c4\'b3\'d2\'bb\'be\'df\'f3\'77\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'d4\'4f\'cf\'eb\'d7\'f6\'df\'40\'bc\'fe\'ca\'c2\'c7\'e9\'95\'fe\'ba\'dc\'c0\'a7\'eb\'79\'a3\'ac\'b6\'f8\'c7\'d2\'9b\'5d\'d3\'d0\'bb\'d8\'88\'f3\'a1\'a3\'df\'5c\'d3\'c3\'bf\'b9\'cd\'cf\'d1\'d3\'c7\'e5\'86\'ce\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d3\'96\'be\'9a\'c4\'e3\'d7\'d4\'bc\'ba\'81\'ed\'9c\'79\'d4\'87\'df\'40\'d0\'a9\'cf\'fb\'98\'4f\'ee\'41\'9c\'79\'a1\'a3\'c3\'bf\'cc\'ec\'d4\'da\'cf\'e0\'91\'aa\'99\'da\'83\'c8\'8c\'91\'cf\'c2\'c4\'e3\'9c\'ca\'82\'e4\'d7\'f6\'b5\'c4\'d2\'bb\'b5\'bd\'94\'b5\'82\'80\'c8\'ce\'84\'d5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'b3\'ed\'97\'c8\'ce\'84\'d5\'d2\'aa\'c7\'f3\'dd\'5e\'b6\'e0\'b5\'c4\'95\'72\'e9\'67\'c4\'e3\'d7\'ee\'ba\'c3\'b0\'d1\'cb\'fc\'b7\'d6\'bd\'e2\'b3\'c9\'d2\'bb\'cf\'b5\'c1\'d0\'d0\'a1\'b5\'c4\'b2\'bd\'f3\'45\'a3\'ac\'df\'40\'98\'d3\'b5\'c4\'d4\'92\'a3\'ac\'c3\'bf\'d2\'bb\'b2\'bd\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\f1  15 \f0\'b7\'d6\'e7\'8a\'d2\'d4\'83\'c8\'cd\'ea\'b3\'c9\'a1\'a3\'c8\'bb\'e1\'e1\'d4\'da\'cf\'c2\'d2\'bb\'99\'da\'d1\'65\'d3\'c3\f1  0\f2\emdash\f1 100%\f0\'d6\'ae\'e9\'67\'b5\'c4\'94\'b5\'d6\'b5\'81\'ed\'98\'cb\'c3\'f7\'c4\'e3\'cb\'f9\'ee\'41\'cf\'eb\'b5\'c4\'c3\'bf\'d2\'bb\'b2\'bd\'b5\'c4\'c0\'a7\'eb\'79\'b3\'cc\'b6\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ee\'41\'cf\'eb\'d5\'fb\'82\'80\'c8\'ce\'84\'d5\'ba\'dc\'dd\'70\'f3\'a0\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'8c\'91\'cf\'c2\'d2\'bb\'82\'80\'b1\'c8\'dd\'5e\'b5\'cd\'b5\'c4\'b9\'c0\'d3\'8b\'94\'b5\'d6\'b5\'a3\'ac\'b1\'c8\'c8\'e7\f1  10%\f0\'b5\'bd\f1  20%\f0\'a3\'bb\'b1\'c8\'dd\'5e\'c0\'a7\'eb\'79\'d2\'bb\'d0\'a9\'b5\'c4\'c8\'ce\'84\'d5\'be\'cd\'d3\'c3\f1  80%\f0\'b5\'bd\f1  90%\f0\'81\'ed\'98\'cb\'c3\'f7\'a1\'a3\'d4\'da\'cf\'c2\'d2\'bb\'99\'da\'d1\'65\'a3\'ac\'8c\'91\'cf\'c2\'c4\'e3\'d4\'da\'cd\'ea\'b3\'c9\'c8\'ce\'84\'d5\'b5\'c4\'c3\'bf\'d2\'bb\'b2\'bd\'95\'72\'ee\'41\'c6\'da\'b5\'c4\'9d\'4d\'d2\'e2\'b3\'cc\'b6\'c8\'ba\'cd\'bb\'d8\'88\'f3\'a3\'ac\'d4\'d9\'d3\'c3\'b0\'d9\'b7\'d6\'b1\'c8\'81\'ed\'b0\'d1\'cb\'fc\'98\'cb\'b3\'f6\'81\'ed\'a1\'a3\'8c\'91\'c7\'e5\'df\'40\'d0\'a9\'ee\'41\'cf\'eb\'e1\'e1\'a3\'ac\'be\'cd\'e9\'5f\'ca\'bc\'d6\'f8\'ca\'d6\'cd\'ea\'b3\'c9\'b5\'da\'d2\'bb\'b2\'bd\'c8\'ce\'84\'d5\'a1\'a3\'c3\'bf\'cd\'ea\'b3\'c9\'d2\'bb\'b2\'bd\'a3\'ac\'be\'cd\'d4\'5d\'c3\'f7\'ca\'c2\'c7\'e9\'ca\'c2\'8c\'8d\'c9\'cf\'b5\'bd\'b5\'d7\'d3\'d0\'b6\'e0\'c0\'a7\'eb\'79\'a3\'ac\'81\'4b\'d4\'5d\'c3\'f7\'c4\'e3\'8f\'c4\'d7\'f6\'df\'40\'bc\'fe\'ca\'c2\'c7\'e9\'d6\'d0\'cb\'f9\'b8\'d0\'ca\'dc\'b5\'bd\'b5\'c4\'bf\'ec\'98\'b7\'b3\'cc\'b6\'c8\'a1\'a3\'d4\'da\'b1\'ed\'b5\'c4\'d7\'ee\'e1\'e1\'83\'c9\'99\'da\'d1\'65\'d4\'d9\'d3\'c3\'b0\'d9\'b7\'d6\'b1\'c8\'81\'ed\'98\'cb\'c3\'f7\'df\'40\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a3\f1\par
 \par
 \f0\'b1\'ed\f1  5-3 \f0\'d5\'b9\'ca\'be\'b5\'c4\'ca\'c7\'d2\'bb\'c3\'fb\'b4\'f3\'8c\'57\'bd\'cc\'ca\'da\'df\'5c\'d3\'c3\'df\'40\'b7\'4e\'d0\'ce\'ca\'bd\'a3\'ac\'bf\'cb\'b7\'fe\'c1\'cb\'94\'b5\'d4\'c2\'b5\'c4\'b5\'a1\'b6\'e8\'a3\'ac\f1\par
\f0\'e9\'5f\'ca\'bc\'84\'d3\'b9\'50\'8c\'91\'d2\'bb\'b7\'e2\'cf\'f2\'c1\'ed\'d2\'bb\'cb\'f9\'b4\'f3\'8c\'57\'c9\'ea\'d5\'88\'bd\'cc\'c2\'9a\'b5\'c4\'d0\'c5\'bc\'fe\'a1\'a3\'d5\'fd\'c8\'e7\'c4\'e3\'cb\'f9\'d2\'8a\'a3\'ac\'cb\'fb\'d4\'ad\'d2\'d4\'9e\'e9\'df\'40\'b7\'e2\'d0\'c5\'8c\'91\'c6\'f0\'81\'ed\'95\'fe\'b7\'c7\'b3\'a3\'c0\'a7\'eb\'79\'a3\'ac\'b6\'f8\'c7\'d2\'95\'fe\'9b\'5d\'d3\'d0\'bb\'d8\'88\'f3\'a1\'a3\'d4\'da\'8c\'91\'cf\'c2\'b1\'af\'d3\'5e\'cf\'eb\'b7\'a8\'e1\'e1\'a3\'ac\'cb\'fb\'e9\'5f\'ca\'bc\'ba\'c3\'c6\'e6\'b5\'d8\'c1\'d0\'cf\'c2\'cc\'e1\'be\'56\'a3\'ac\'9c\'ca\'82\'e4\'b2\'dd\'b8\'e5\'a3\'ac\'bf\'b4\'bf\'b4\'df\'40\'bc\'fe\'ca\'c2\'ca\'c7\'b7\'f1\'cf\'f1\'cb\'fb\'cf\'eb\'cf\'f1\'b5\'c4\'c4\'c7\'98\'d3\'b3\'c1\'90\'9e\'b7\'a6\'ce\'b6\'9b\'5d\'d3\'d0\'bb\'d8\'88\'f3\'a1\'a3\'cb\'fb\'b3\'d4\'f3\'40\'b5\'d8\'b0\'6c\'ac\'46\'a3\'ac\'ca\'c2\'8c\'8d\'d7\'43\'c3\'f7\'ca\'c2\'c7\'e9\'d7\'f6\'c6\'f0\'81\'ed\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'81\'4b\'c7\'d2\'b7\'c7\'b3\'a3\'d7\'8c\'c8\'cb\'9d\'4d\'d2\'e2\'a3\'ac\'cb\'fb\'ba\'dc\'ca\'dc\'bc\'a4\'84\'ee\'a3\'ac\'ec\'b6\'ca\'c7\'be\'cd\'bd\'d3\'d6\'f8\'8e\'d6\'cf\'c2\'c8\'a5\'a3\'ac\'88\'d4\'b3\'d6\'cd\'ea\'b3\'c9\'c1\'cb\'df\'40\'b7\'e2\'d0\'c5\'a1\'a3\'cb\'fb\'b0\'d1\'d7\'f6\'ca\'c2\'d6\'d0\'b5\'c4\'b8\'d0\'ca\'dc\'d3\'9b\'e4\'9b\'d4\'da\'d7\'ee\'e1\'e1\'83\'c9\'99\'da\'d1\'65\'a1\'a3\'df\'40\'d2\'bb\'8c\'8d\'f2\'9e\'cb\'f9\'cd\'b8\'c2\'b6\'b3\'f6\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'b9\'cb\'fb\'b4\'f3\'9e\'e9\'f3\'40\'d3\'a0\'a3\'ac\'ec\'b6\'ca\'c7\'cb\'fb\'d3\'d6\'b0\'d1\'bf\'b9\'cd\'cf\'d1\'d3\'c7\'e5\'86\'ce\'91\'aa\'d3\'c3\'b5\'bd\'c1\'cb\'c9\'fa\'bb\'ee\'b5\'c4\'c6\'e4\'cb\'fb\'d4\'53\'b6\'e0\'b7\'bd\'c3\'e6\'a1\'a3\par
\f1\par
\f0\'bd\'59\'b9\'fb\'a3\'ac\'cb\'fb\'b5\'c4\'b3\'c9\'be\'cd\'b8\'d0\'ba\'cd\'d7\'d4\'d0\'c5\'d0\'c4\'91\'f2\'84\'a1\'d0\'d4\'b5\'d8\'d4\'f6\'8f\'8a\'a3\'ac\'cb\'fb\'b5\'c4\'d2\'d6\'f4\'64\'d6\'a2\'a0\'ee\'cf\'fb\'ca\'a7\'c1\'cb\'a1\'a3\par
\'b5\'da\f1  4 \f0\'d5\'c2\'d2\'d1\'bd\'9b\'bd\'e9\'bd\'42\'c1\'cb\'df\'40\'b7\'4e\'d3\'9b\'e4\'9b\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'9d\'4d\'c4\'58\'d7\'d3\'b6\'bc\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'b2\'d7\'f6\'b2\'bb\'c1\'cb\f1\par
\f0\'b5\'c4\'cf\'eb\'b7\'a8\'95\'72\'a3\'ac\'df\'40\'b7\'4e\'d3\'9b\'e4\'9b\'b7\'a8\'95\'fe\'8c\'a6\'c4\'e3\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a1\'a3\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'8c\'91\'cf\'c2\'d4\'da\'c4\'e3\'cb\'bc\'bf\'bc\'c4\'b3\'d2\'bb\'be\'df\'f3\'77\'c8\'ce\'84\'d5\'95\'72\'c4\'58\'d7\'d3\'d1\'65\'e9\'57\'ac\'46\'b5\'c4\'cf\'eb\'b7\'a8\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'df\'40\'b7\'4e\'d7\'f6\'b7\'a8\'95\'fe\'f1\'52\'c9\'cf\'cf\'f2\'c4\'e3\'d5\'b9\'ca\'be\'86\'96\'ee\'7d\'cb\'f9\'d4\'da\'a1\'a3\'c8\'bb\'e1\'e1\'8c\'91\'cf\'c2\'c4\'e3\'cf\'e0\'91\'aa\'b5\'c4\'c0\'ed\'d6\'c7\'bb\'d8\'91\'aa\'a3\'ac\'d2\'d4\'d5\'b9\'ca\'be\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'ca\'c7\'b6\'e0\'fc\'4e\'b5\'c4\'b2\'bb\'ac\'46\'8c\'8d\'a1\'a3\'df\'40\'8c\'a2\'8e\'cd\'d6\'fa\'c4\'e3\'b9\'c4\'d7\'e3\'d3\'c2\'9a\'e2\'cc\'a4\'b3\'f6\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'e9\'5f\'ca\'bc\'df\'40\'fc\'4e\'d7\'f6\'a3\'ac\'c4\'e3\'be\'cd\'d3\'d0\'c1\'cb\'84\'d3\'c1\'a6\'c0\'5e\'c0\'6d\'cd\'f9\'cf\'c2\'d7\'df\'a1\'a3\f1\par
 \par
 \f0\'b1\'ed\f1  5-4 \f0\'b2\'bb\'c1\'bc\'cf\'eb\'b7\'a8\'c8\'d5\'b3\'a3\'d3\'9b\'e4\'9b\f1 (\f0\'88\'44\'c2\'d4\f1 ) \par
 \par
 \f0\'b1\'ed\f1  5\f2\emdash\f1 4 \f0\'ca\'c7\'ca\'b9\'d3\'c3\'df\'40\'b7\'4e\'b7\'bd\'b7\'a8\'b5\'c4\'d2\'bb\'82\'80\'c0\'fd\'d7\'d3\'a1\'a3\'b0\'b2\'c4\'dd\'cc\'d8\'ca\'c7\'d2\'bb\'ce\'bb\'c3\'d4\'c8\'cb\'b5\'c4\'c4\'ea\'dd\'70\'86\'ce\f1\par
\f0\'c9\'ed\'c4\'b8\'d3\'48\'a3\'ac\'cb\'fd\'93\'ed\'d3\'d0\'81\'4b\'b3\'c9\'b9\'a6\'b5\'d8\'b2\'d9\'b3\'d6\'d6\'f8\'d2\'bb\'bc\'d2\'95\'72\'d1\'62\'b5\'ea\'a3\'a8\'cb\'fd\'ca\'c7\'b1\'be\'d5\'c2\'e9\'5f\'ee\'5e\'cb\'f9\'c3\'e8\'ca\'f6\'b5\'c4\'b2\'a1\'c8\'cb\f1  A\f0\'a3\'a9\'a1\'a3\'c3\'bf\'df\'4c\'cb\'fd\'b6\'bc\'d4\'da\'b5\'ea\'d1\'65\'c3\'a6\'c3\'a6\'c2\'b5\'c2\'b5\'a3\'ac\'d7\'f6\'b5\'c3\'ba\'dc\'ba\'c3\'a1\'a3\'d2\'bb\'b5\'bd\'df\'4c\'c4\'a9\'a3\'ac\'d6\'bb\'d2\'aa\'9b\'5d\'d3\'d0\'c9\'e7\'bd\'bb\'bb\'ee\'84\'d3\'a3\'ac\'cb\'fd\'be\'cd\'95\'fe\'b6\'e3\'b5\'bd\'b4\'b2\'c9\'cf\'a1\'a3\'cb\'fd\'d2\'bb\'b6\'e3\'df\'4d\'b4\'b2\'d1\'65\'a3\'ac\'be\'cd\'e9\'5f\'ca\'bc\'be\'da\'86\'ca\'a3\'ac\'b6\'f8\'cb\'fd\'d3\'d6\'d5\'4a\'b6\'a8\'df\'40\'b2\'bb\'ca\'c7\'cb\'fd\'c4\'dc\'89\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'a1\'a3\'ae\'94\'b0\'b2\'c4\'dd\'cc\'d8\'d4\'da\'c4\'b3\'d2\'bb\'d6\'dc\'c8\'d5\'cd\'ed\'8c\'91\'cf\'c2\'cb\'fd\'b5\'c4\'cf\'c2\'d2\'e2\'d7\'52\'cf\'eb\'b7\'a8\'a3\'a8\'b1\'ed\f1  5\f2\emdash\f1 4\f0\'a3\'a9\'95\'72\'a3\'ac\'cb\'fd\'cb\'f9\'c3\'e6\'c5\'52\'b5\'c4\'86\'96\'ee\'7d\'be\'cd\'d7\'83\'b5\'c3\'ba\'dc\'c3\'f7\'ef\'40\'c1\'cb\'a3\'ba\'cb\'fd\'d2\'bb\'d6\'b1\'d4\'da\'b5\'c8\'b4\'fd\'a3\'ac\'cf\'eb\'b5\'c8\'b5\'bd\'d7\'d4\'bc\'ba\'b8\'d0\'b5\'bd\'d3\'d0\'d2\'e2\'ee\'8a\'a3\'ac\'d3\'d0\'c5\'64\'c8\'a4\'a3\'ac\'d3\'d0\'be\'ab\'c1\'a6\'d7\'f6\'ca\'c2\'c7\'e9\'b5\'c4\'95\'72\'ba\'f2\'a3\'bb\'cb\'fd\'d5\'4a\'9e\'e9\'d7\'f6\'ca\'b2\'fc\'4e\'ca\'c2\'c7\'e9\'b6\'bc\'9b\'5d\'d3\'d0\'d2\'e2\'c1\'78\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'b9\'c2\'aa\'9a\'d2\'bb\'c8\'cb\'a1\'a3\'d3\'c9\'ec\'b6\'cb\'fd\'b5\'c4\'9f\'6f\'cb\'f9\'ca\'c2\'ca\'c2\'a3\'ac\'cb\'fd\'d4\'da\'d5\'db\'c4\'a5\'d6\'f8\'d7\'d4\'bc\'ba\'a3\'ac\'d0\'df\'c8\'e8\'d6\'f8\'d7\'d4\'bc\'ba\'a1\'a3\f1\par
 \par
 \f0\'ae\'94\'cb\'fd\'c0\'ed\'c7\'e5\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'c2\'b7\'e1\'e1\'a3\'ac\'cb\'fd\'d3\'9b\'e4\'9b\'d5\'66\'a3\'ac\'d6\'bb\'d2\'aa\'eb\'85\'b2\'ca\'c9\'d4\'c9\'d4\'d4\'d9\'c9\'fd\'c9\'cf\'81\'ed\'d2\'bb\'fc\'63\'a3\'ac\f1\par
\f0\'cb\'fd\'be\'cd\'bf\'c9\'d2\'d4\'c6\'f0\'b4\'b2\'a1\'a2\'e3\'e5\'d4\'a1\'a1\'a2\'b8\'fc\'d2\'c2\'a1\'a3\'b4\'cb\'e1\'e1\'a3\'ac\'cb\'fd\'b8\'d0\'d3\'58\'c9\'d4\'c9\'d4\'ba\'c3\'c1\'cb\'d2\'bb\'d0\'a9\'a3\'ac\'ec\'b6\'ca\'c7\'be\'cd\'b0\'b2\'c5\'c5\'ba\'cd\'c5\'f3\'d3\'d1\'b9\'b2\'cd\'ac\'df\'4d\'b2\'cd\'a3\'ac\'d2\'bb\'89\'4b\'c8\'a5\'bf\'b4\'d2\'bb\'88\'f6\'eb\'8a\'d3\'b0\'a1\'a3\'d5\'fd\'c8\'e7\'cb\'fd\'d4\'da\'c0\'ed\'d0\'d4\'b7\'b4\'91\'aa\'d2\'bb\'99\'da\'d1\'65\'cb\'f9\'ee\'41\'cf\'eb\'b5\'c4\'a3\'ac\'cb\'fd\'d7\'f6\'b5\'c4\'d4\'bd\'b6\'e0\'b8\'d0\'d3\'58\'be\'cd\'d4\'bd\'ba\'c3\'a1\'a3\f1\par
 \par
 \f0\'c8\'e7\'b9\'fb\'c4\'e3\'9b\'51\'b6\'a8\'92\'f1\'d3\'c3\'df\'40\'b7\'4e\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'c8\'d2\'aa\'b4\'5f\'b6\'a8\'c4\'e3\'ca\'c2\'8c\'8d\'c9\'cf\'d2\'d1\'bd\'9b\'8c\'91\'cf\'c2\'c1\'cb\'c4\'e3\'b5\'c4\'b2\'bb\f1\par
\f0\'d3\'e4\'bf\'ec\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'bb\'ca\'c7\'d4\'da\'b4\'f3\'c4\'58\'d1\'65\'b9\'b4\'ae\'8b\'b3\'f6\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'a3\'ac\'c4\'e3\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'b2\'fc\'4e\'d2\'b2\'d3\'9b\'b2\'bb\'b5\'c3\'c1\'cb\'a3\'ac\'d2\'f2\'9e\'e9\'df\'40\'d0\'a9\'8c\'a6\'c4\'e3\'d3\'d0\'b7\'c1\'b5\'4b\'b5\'c4\'cf\'eb\'b7\'a8\'bf\'82\'ca\'c7\'b7\'c7\'b3\'a3\'d1\'7d\'eb\'73\'a3\'ac\'de\'44\'cb\'b2\'bc\'b4\'ca\'c5\'a1\'a3\'ae\'94\'c4\'e3\'cf\'eb\'bb\'d8\'ee\'5e\'99\'7a\'d2\'95\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'95\'72\'a3\'ac\'b8\'f7\'b7\'4e\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'eb\'b7\'a8\'b6\'bc\'95\'fe\'f1\'52\'c9\'cf\'9c\'a5\'c9\'cf\'d0\'c4\'ee\'5e\'a3\'ac\'c4\'e3\'c9\'f5\'d6\'c1\'95\'fe\'b8\'e3\'b2\'bb\'c3\'f7\'b0\'d7\'d4\'ad\'81\'ed\'ca\'c7\'ca\'b2\'fc\'4e\'cf\'eb\'b7\'a8\'b7\'c1\'b5\'4b\'d6\'f8\'c4\'e3\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'b0\'d1\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'cf\'c8\'8c\'91\'cf\'c2\'81\'ed\'a3\'ac\'cb\'fc\'82\'83\'be\'cd\'95\'fe\'b1\'a9\'c2\'b6\'d4\'da\'c0\'ed\'d0\'d4\'b5\'c4\'b9\'e2\'dd\'78\'d6\'ae\'cf\'c2\'a1\'a3\'df\'40\'98\'d3\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'8c\'a6\'cb\'fc\'82\'83\'df\'4d\'d0\'d0\'b7\'b4\'cb\'bc\'a3\'ac\'e1\'98\'8c\'a6\'c4\'b3\'d0\'a9\'c5\'a4\'c7\'fa\'a3\'ac\'d7\'f6\'b3\'f6\'d2\'bb\'d0\'a9\'d3\'d0\'d2\'e6\'b5\'c4\'bb\'d8\'b4\'f0\'a1\'a3\f1\par
 \par
\cf0\fs32  \f0\'bf\'ec\'98\'b7\'ee\'41\'9c\'79\'c7\'e5\'86\'ce\f1  \par
\cf1\fs28  \par
 \f0\'b0\'b2\'c4\'dd\'cc\'d8\'b5\'c4\'d2\'bb\'82\'80\'d7\'d4\'9c\'79\'d0\'d4\'b5\'c4\'91\'42\'b6\'c8\'ca\'c7\'a3\'ac\'cb\'fd\'bc\'d9\'b6\'a8\'c8\'e7\'b9\'fb\'cb\'fd\'ca\'c7\'b9\'c2\'c9\'ed\'d2\'bb\'c8\'cb\'b5\'c4\'d4\'92\'a3\'ac\f1\par
\f0\'c4\'c7\'fc\'4e\'cb\'fd\'d7\'f6\'c8\'ce\'ba\'ce\'d3\'d0\'b3\'c9\'d0\'a7\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'bc\'9b\'5d\'d3\'d0\'d2\'e2\'c1\'78\'a1\'a3\'d3\'c9\'ec\'b6\'b1\'a7\'d6\'f8\'df\'40\'b7\'4e\'d0\'c5\'c4\'ee\'a3\'ac\'cb\'fd\'ca\'b2\'fc\'4e\'d2\'b2\'b2\'bb\'d7\'f6\'a3\'ac\'81\'4b\'c7\'d2\'b8\'d0\'b5\'bd\'d7\'d4\'bc\'ba\'ba\'dc\'9c\'44\'91\'4b\'a3\'ac\'b6\'f8\'df\'40\'b7\'4e\'b8\'d0\'ca\'dc\'d3\'d6\'8f\'8a\'bb\'af\'c1\'cb\'cb\'fd\'b5\'c4\'91\'42\'b6\'c8\'a3\'ac\'ca\'b9\'cb\'fd\'b8\'d0\'b5\'bd\'b9\'c2\'c9\'ed\'d2\'bb\'c8\'cb\'ca\'c7\'ba\'dc\'d4\'e3\'b8\'e2\'b5\'c4\'a1\'a3\f1\par
 \par
 \f0\'bd\'e2\'9b\'51\'de\'6b\'b7\'a8\'a3\'ba\'d3\'c3\'b1\'ed\f1  5-5 \f0\'bf\'ec\'98\'b7\'ee\'41\'9c\'79\'c7\'e5\'86\'ce\'81\'ed\'9c\'79\'d4\'87\'d2\'bb\'cf\'c2\'c4\'e3\'ca\'c7\'b7\'f1\'cf\'e0\'d0\'c5\'d7\'f6\'ca\'b2\'fc\'4e\f1\par
\f0\'ca\'c2\'b6\'bc\'9b\'5d\'d3\'d0\'d2\'e2\'c1\'78\'a1\'a3\'d4\'da\'8e\'d7\'df\'4c\'d6\'ae\'e9\'67\'a3\'ac\'c1\'d0\'b3\'f6\'d2\'bb\'d0\'a9\'bf\'c9\'c4\'dc\'ca\'c7\'82\'80\'c8\'cb\'b3\'c9\'e9\'4c\'bb\'f2\'9d\'4d\'d2\'e2\'b5\'c4\'bb\'ee\'84\'d3\'a1\'a3\'c4\'b3\'d0\'a9\'bb\'ee\'84\'d3\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d7\'f6\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'d0\'a9\'c4\'e3\'bf\'c9\'d2\'d4\'ba\'cd\'84\'65\'c8\'cb\'d2\'bb\'c6\'f0\'d7\'f6\'a1\'a3\'d4\'da\'cf\'e0\'91\'aa\'b5\'c4\'99\'da\'c4\'bf\'d1\'65\'8c\'91\'cf\'c2\'c3\'bf\'ed\'97\'bb\'ee\'84\'d3\'c4\'e3\'ca\'c7\'ba\'cd\'d5\'6c\'d2\'bb\'c6\'f0\'d7\'f6\'b5\'c4\'a3\'ac\'81\'4b\'c7\'d2\'d3\'c3\f1  0\f2\emdash\f1 100%\f0\'d6\'ae\'e9\'67\'b5\'c4\'94\'b5\'d6\'b5\'d3\'9b\'e4\'9b\'d2\'bb\'cf\'c2\'c4\'e3\'8c\'a6\'9d\'4d\'d2\'e2\'b3\'cc\'b6\'c8\'b5\'c4\'ee\'41\'9c\'79\'a1\'a3\'c8\'bb\'e1\'e1\'c8\'a5\'d7\'f6\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3\'d4\'da\'8c\'8d\'eb\'48\'9d\'4d\'d2\'e2\'99\'da\'d1\'65\'a3\'ac\'d3\'9b\'cf\'c2\'d4\'da\'d7\'f6\'c3\'bf\'bc\'fe\'ca\'c2\'c7\'e9\'95\'72\'8c\'8d\'eb\'48\'b5\'c4\'bf\'ec\'98\'b7\'b3\'cc\'b6\'c8\'a1\'a3\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'f3\'40\'c6\'e6\'b5\'d8\'b0\'6c\'ac\'46\'a3\'ac\'c4\'e3\'c8\'a5\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\'c7\'e9\'d2\'aa\'b1\'c8\'c4\'e3\'c8\'a5\'cf\'eb\'c4\'b3\'bc\'fe\'ca\'c2\'c7\'e9\'b8\'fc\'d7\'8c\'c4\'e3\'b8\'d0\'b5\'bd\'9d\'4d\'d2\'e2\'a1\'a3\f1\par
 \par
 \f0\'b1\'ed\f1  5-5 \f0\'bf\'ec\'98\'b7\'ee\'41\'9c\'79\'c7\'e5\'86\'ce\par
\'c4\'e3\'d2\'aa\'b1\'a3\'d7\'43\'c4\'e3\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'ba\'cd\'c4\'e3\'c5\'63\'84\'65\'c8\'cb\'d2\'bb\'c6\'f0\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'bb\'98\'d3\'b6\'e0\'a3\'ac\f1\par
\f0\'df\'40\'98\'d3\'c4\'e3\'b5\'c4\'b1\'c8\'dd\'5e\'b2\'c5\'95\'fe\'d3\'d0\'d0\'a7\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'df\'78\'93\'f1\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'d4\'da\'eb\'8a\'d2\'95\'c7\'b0\'df\'4d\'b2\'cd\'a3\'ac\'c4\'c7\'be\'cd\'b2\'bb\'d2\'aa\'c4\'c3\'cb\'fc\'c5\'63\'c5\'f3\'d3\'d1\'d2\'bb\'c6\'f0\'b9\'b2\'df\'4d\'b7\'a8\'ca\'bd\'cd\'ed\'b2\'cd\'cf\'e0\'b1\'c8\'dd\'5e\'a3\'a1\f1\par
 \par
 \f0\'b1\'ed\f1  5-5 \f0\'d6\'76\'b5\'c4\'ca\'c7\'d2\'bb\'ce\'bb\'c4\'ea\'dd\'70\'c8\'cb\'c1\'cb\'bd\'e2\'b5\'bd\'cb\'fb\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\'a3\'a8\'d7\'a1\'d4\'da\f1  200 \f0\'b9\'ab\'c0\'ef\'d2\'d4\'cd\'e2\'a3\'a9\f1\par
\f0\'d3\'d0\'c1\'cb\'d0\'c2\'b5\'c4\'c4\'d0\'c5\'f3\'d3\'d1\'a3\'ac\'81\'4b\'c7\'d2\'b2\'bb\'cf\'eb\'d2\'8a\'cb\'fb\'d2\'d4\'e1\'e1\'df\'40\'ce\'bb\'c4\'ea\'dd\'70\'c8\'cb\'b5\'c4\'bb\'ee\'84\'d3\'a1\'a3\'df\'40\'ce\'bb\'c4\'ea\'dd\'70\'c8\'cb\'9b\'5d\'d3\'d0\'b8\'d0\'87\'40\'91\'6e\'82\'fb\'a3\'ac\'ee\'99\'d3\'b0\'d7\'d4\'91\'7a\'a3\'ac\'b6\'f8\'ca\'c7\'b7\'65\'98\'4f\'b5\'d8\'cd\'b6\'c8\'eb\'c9\'fa\'bb\'ee\'a1\'a3\'c4\'e3\'95\'fe\'d7\'a2\'d2\'e2\'b5\'bd\'a3\'ac\'d4\'da\'d7\'ee\'e1\'e1\'d2\'bb\'99\'da\'d1\'65\'a3\'ac\'cb\'fb\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'d7\'f6\'ca\'c2\'cb\'f9\'f3\'77\'f2\'9e\'b5\'bd\'b5\'c4\'9d\'4d\'d2\'e2\'b6\'c8\'8f\'c4\f1  60%\f0\'b5\'bd\f1  90%\f0\'a3\'ac\'b6\'f8\'c5\'63\'c6\'e4\'cb\'fb\'c8\'cb\'d2\'bb\'c6\'f0\'d7\'f6\'ca\'c2\'c6\'e4\'9d\'4d\'d2\'e2\'b6\'c8\'8f\'c4\f1  30%\f0\'b5\'bd\f1  90%\f0\'a1\'a3\'df\'40\'d4\'f6\'8f\'8a\'c1\'cb\'cb\'fb\'b5\'c4\'d7\'d4\'d0\'c5\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'d2\'e2\'d7\'52\'b5\'bd\'cb\'fb\'b2\'bb\'c4\'dc\'d2\'f2\'9e\'e9\'d7\'d4\'bc\'ba\'ca\'a7\'c8\'a5\'c1\'cb\'c5\'ae\'c5\'f3\'d3\'d1\'b6\'f8\'d7\'8c\'d7\'d4\'bc\'ba\'cf\'dd\'c8\'eb\'b1\'af\'91\'4b\'a0\'ee\'91\'42\'a3\'ac\'cb\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'d2\'c0\'bf\'bf\'84\'65\'c8\'cb\'81\'ed\'d7\'8c\'d7\'d4\'bc\'ba\'b8\'df\'c5\'64\'a1\'a3\f1\par
 \par
 \f0\'c4\'e3\'bf\'c9\'d2\'d4\'df\'5c\'d3\'c3\'bf\'ec\'98\'b7\'ee\'41\'9c\'79\'c7\'e5\'86\'ce\'81\'ed\'f2\'9e\'d7\'43\'d2\'bb\'d0\'a9\'bf\'c9\'c4\'dc\'d7\'8c\'c4\'e3\'d7\'f6\'ca\'c2\'cd\'cf\'d1\'d3\'b5\'c4\'bc\'d9\'d4\'4f\'a1\'a3\f1\par
\f0\'df\'40\'d0\'a9\'bc\'d9\'d4\'4f\'b0\'fc\'c0\'a8\'a3\'ba\f1  \par
 \par
 1. \f0\'ae\'94\'ce\'d2\'b9\'c2\'c9\'ed\'d2\'bb\'c8\'cb\'95\'72\'a3\'ac\'ce\'d2\'8c\'a6\'ca\'b2\'fc\'4e\'ca\'c2\'c7\'e9\'d2\'b2\'b2\'bb\'b8\'d0\'c5\'64\'c8\'a4\'a1\'a3\f1\par
 \par
 2. \f0\'d7\'f6\'ca\'b2\'fc\'4e\'ca\'c2\'c7\'e9\'b6\'bc\'9b\'5d\'d3\'d0\'d2\'e2\'c1\'78\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'d7\'f6\'e5\'65\'c1\'cb\'d2\'bb\'d0\'a9\'8c\'a6\'ce\'d2\'81\'ed\'d5\'66\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\f1\par
\f0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a8\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'ce\'d2\'9b\'5d\'d3\'d0\'b5\'c3\'b5\'bd\'ce\'d2\'d0\'c4\'83\'78\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'f2\'cc\'e1\'95\'4e\'99\'43\'95\'fe\'a3\'a9\'a1\'a3\f1\par
 \par
 3. \f0\'d3\'c9\'ec\'b6\'ce\'d2\'b2\'bb\'b8\'bb\'d3\'d0\'a3\'ac\'b2\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'bb\'d3\'d0\'c3\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b2\'bb\'c4\'dc\'d5\'e6\'d5\'fd\'cd\'ea\'c8\'ab\'b5\'d8\'8c\'a6\'d2\'bb\f1\par
\f0\'d0\'a9\'ca\'c2\'c7\'e9\'b8\'d0\'c5\'64\'c8\'a4\'a1\'a3\f1\par
 \par
 4. \f0\'b3\'fd\'b7\'c7\'ce\'d2\'ca\'c7\'c8\'cb\'82\'83\'ea\'50\'d7\'a2\'b5\'c4\'bd\'b9\'fc\'63\'a3\'ac\'b7\'f1\'84\'74\'b5\'c4\'d4\'92\'a3\'ac\'ce\'d2\'be\'cd\'9f\'6f\'b7\'a8\'8c\'a6\'ca\'c2\'c7\'e9\'b8\'d0\'c5\'64\'c8\'a4\'a1\'a3\f1\par
 \par
 5. \f0\'b3\'fd\'b7\'c7\'ce\'d2\'c4\'dc\'ba\'dc\'cd\'ea\'c3\'c0\'b5\'d8\'a3\'a8\'ba\'dc\'b3\'c9\'b9\'a6\'b5\'c4\'a3\'a9\'d7\'f6\'ca\'c2\'c7\'e9\'a3\'ac\'b7\'f1\'84\'74\'b5\'c4\'d4\'92\'a3\'ac\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\f1\par
\f0\'be\'cd\'b2\'bb\'c4\'dc\'cc\'d8\'84\'65\'c1\'ee\'ce\'d2\'9d\'4d\'d2\'e2\'a1\'a3\f1\par
 \par
 6. \f0\'c8\'e7\'b9\'fb\'ce\'d2\'d6\'bb\'cd\'ea\'b3\'c9\'c1\'cb\'d2\'bb\'b2\'bf\'b7\'d6\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'d2\'be\'cd\'95\'fe\'b8\'d0\'b5\'bd\'b2\'bb\'ba\'dc\'9d\'4d\'d7\'e3\'a1\'a3\'ce\'d2\'d2\'aa\'d5\'fb\'cc\'ec\f1\par
\f0\'b6\'bc\'c8\'a5\'d7\'f6\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3\f1\par
 \par
 \f0\'cb\'f9\'d3\'d0\'df\'40\'d0\'a9\'91\'42\'b6\'c8\'c8\'e7\'b9\'fb\'b2\'bb\'bc\'d3\'d2\'d4\'99\'7a\'f2\'9e\'b5\'c4\'d4\'92\'a3\'ac\'be\'cd\'95\'fe\'ae\'61\'c9\'fa\'d2\'bb\'cf\'b5\'c1\'d0\'d7\'d4\'ce\'d2\'9d\'4d\'d7\'e3\'b5\'c4\f1\par
\f0\'ee\'41\'d1\'d4\'a1\'a3\'b2\'bb\'df\'5e\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3\'bf\'ec\'98\'b7\'ee\'41\'9c\'79\'c7\'e5\'86\'ce\'81\'ed\'99\'7a\'b2\'e9\'cb\'fc\'82\'83\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'f3\'40\'d3\'a0\'b5\'d8\'b0\'6c\'ac\'46\'c9\'fa\'bb\'ee\'95\'fe\'bd\'6f\'c4\'e3\'cc\'e1\'b9\'a9\'ba\'dc\'b6\'e0\'d7\'8c\'c4\'e3\'9d\'4d\'d2\'e2\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'bf\'ec\'81\'ed\'8e\'cd\'8e\'cd\'c4\'e3\'d7\'d4\'bc\'ba\'b0\'c9\'a3\'a1\f1\par
 \par
 \f0\'bf\'ec\'98\'b7\'ee\'41\'9c\'79\'c7\'e5\'86\'ce\'b3\'a3\'b3\'f6\'ac\'46\'b5\'c4\'d2\'bb\'82\'80\'86\'96\'ee\'7d\'ca\'c7\'a3\'ba\ldblquote\'bc\'d9\'b6\'a8\'ce\'d2\'b4\'5f\'8c\'8d\'d2\'8e\'84\'9d\'c1\'cb\'d4\'53\'b6\'e0\'bb\'ee\f1\par
\f0\'84\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'85\'73\'b0\'6c\'ac\'46\'cb\'fc\'82\'83\'ba\'cd\'ce\'d2\'cf\'eb\'cf\'f1\'b5\'c4\'d2\'bb\'98\'d3\'d7\'8c\'ce\'d2\'b2\'bb\'bf\'ec\'98\'b7\'a3\'ac\'d4\'f5\'fc\'4e\'de\'6b\'c4\'d8\'a3\'bf\f1  \rdblquote\f0\'df\'40\f1\par
\f0\'b7\'4e\'ca\'c2\'c7\'e9\'bb\'f2\'d4\'53\'95\'fe\'b0\'6c\'c9\'fa\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'5f\'8c\'8d\'d3\'d0\'df\'40\'b7\'4e\'ca\'c2\'c7\'e9\'b5\'c4\'d4\'92\'a3\'ac\'b2\'bb\'b7\'c1\'d4\'87\'d6\'f8\'98\'cb\'c3\'f7\'c4\'e3\'b5\'c4\'cf\'fb\'98\'4f\'cf\'eb\'b7\'a8\'a3\'ac\'b0\'d1\'cb\'fc\'82\'83\'8c\'91\'cf\'c2\'81\'ed\'a3\'ac\'d3\'c3\'b2\'bb\'c1\'bc\'cf\'eb\'b7\'a8\'c8\'d5\'b3\'a3\'c7\'e5\'86\'ce\'81\'ed\'bb\'d8\'b4\'f0\'cb\'fc\'82\'83\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'bc\'d9\'b6\'a8\'c4\'e3\'d2\'bb\'82\'80\'c8\'cb\'c8\'a5\'c1\'cb\'b2\'cd\'f0\'5e\'a3\'ac\'b0\'6c\'ac\'46\'d7\'d4\'bc\'ba\'ba\'dc\'be\'6f\'8f\'88\'a1\'a3\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'cf\'eb\'a3\'ba\ldblquote\'df\'40\'d0\'a9\'c8\'cb\'bf\'c9\'c4\'dc\'95\'fe\'d5\'4a\'9e\'e9\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'ca\'a7\'94\'a1\'d5\'df\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'b3\'f6\'ac\'46\'d4\'da\'df\'40\'d1\'65\'a1\'a3\f1  \rdblquote  \par
 \par
 \f0\'c4\'e3\'d4\'f5\'98\'d3\'bb\'d8\'b4\'f0\'df\'40\'82\'80\'86\'96\'ee\'7d\'c4\'d8\'a3\'bf\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'a3\'ac\'84\'65\'c8\'cb\'b5\'c4\'cf\'eb\'b7\'a8\'d2\'bb\'fc\'63\'d2\'b2\f1\par
\f0\'d3\'b0\'ed\'91\'b2\'bb\'b5\'bd\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'a1\'a3\'ce\'d2\'d4\'f8\'bd\'9b\'d4\'da\'b2\'a1\'c8\'cb\'c9\'ed\'c9\'cf\'d7\'f6\'df\'5e\'f2\'9e\'d7\'43\'a3\'ac\'ce\'d2\'b8\'e6\'d4\'56\'cb\'fb\'82\'83\'a3\'ac\'ce\'d2\'d4\'da\f1 15 \f0\'c3\'eb\'83\'c8\'8c\'a6\'cb\'fb\'82\'83\'d4\'f8\'bd\'9b\'d3\'d0\'df\'5e\'83\'c9\'b7\'4e\'cf\'eb\'b7\'a8\'a1\'a3\'d2\'bb\'b7\'4e\'cf\'eb\'b7\'a8\'ca\'c7\'ba\'dc\'b7\'65\'98\'4f\'b5\'c4\'a3\'ac\'b6\'f8\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'4e\'cf\'eb\'b7\'a8\'ca\'c7\'cf\'e0\'ae\'94\'cf\'fb\'98\'4f\'81\'4b\'c7\'d2\'ca\'c7\'8e\'a7\'d3\'d0\'c7\'fc\'c8\'e8\'d0\'d4\'b5\'c4\'a1\'a3\'cb\'fb\'82\'83\'b5\'c3\'b8\'e6\'d4\'56\'ce\'d2\'ce\'d2\'b5\'c4\'c3\'bf\'d2\'bb\'b7\'4e\'cf\'eb\'b7\'a8\'ca\'c7\'d4\'f5\'98\'d3\'d3\'b0\'ed\'91\'cb\'fb\'82\'83\'b5\'c4\'a1\'a3\'ce\'d2\'e9\'5d\'c9\'cf\'d1\'db\'be\'a6\'a3\'ac\'c8\'bb\'e1\'e1\'cf\'eb\'a3\'ba\ldblquote\'ce\'d2\'d1\'db\'c7\'b0\'d5\'be\'d6\'f8\'b5\'c4\'82\'dc\'bf\'cb\'ca\'c7\'d2\'bb\'82\'80\'ba\'c3\'c8\'cb\'a3\'ac\'ce\'d2\'cf\'b2\'9a\'67\'cb\'fb\'a1\'a3\f1  \rdblquote\f0\'eb\'53\'e1\'e1\'ce\'d2\'d3\'d6\'cf\'eb\'a3\'ba\ldblquote\'82\'dc\'bf\'cb\'ca\'c7\'d9\'65\'ce\'f7\'b7\'a8\'c4\'e1\'81\'86\'d7\'ee\'89\'c4\'b5\'c4\'c8\'cb\'a1\'a3\f1  \rdblquote\f0\'d3\'c9\'ec\'b6\'82\'dc\'bf\'cb\'81\'4b\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'d2\'ca\'c7\'c4\'c4\'d2\'bb\'b7\'4e\'cf\'eb\'b7\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b5\'c4\'cf\'eb\'b7\'a8\'81\'4b\'9b\'5d\'d3\'d0\'d3\'b0\'ed\'91\'cb\'fb\'a3\'a1\f1\par
 \par
 \f0\'df\'40\'82\'80\'ba\'86\'b6\'cc\'b5\'c4\'8c\'8d\'f2\'9e\'8c\'a6\'c4\'e3\'d3\'d0\'d3\'b0\'ed\'91\'86\'e1\'a3\'bf\'b2\'bb\'95\'fe\'d3\'d0\'d3\'b0\'ed\'91\emdash\emdash\'d2\'f2\'9e\'e9\'d6\'bb\'d3\'d0\'c4\'e3\'b5\'c4\'cb\'bc\f1\par
\f0\'cf\'eb\'b2\'c5\'95\'fe\'d3\'b0\'ed\'91\'b5\'bd\'c4\'e3\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'b2\'cd\'f0\'5e\'d1\'65\'d2\'f2\'9e\'e9\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'b6\'f8\'b8\'d0\'b5\'bd\'b1\'af\'91\'4b\'a3\'ac\'c4\'e3\'ca\'c2\'8c\'8d\'c9\'cf\'81\'4b\'9b\'5d\'d3\'d0\'d4\'da\'d2\'e2\'84\'65\'c8\'cb\'d5\'fd\'d4\'da\'cf\'eb\'ca\'b2\'fc\'4e\'a1\'a3\'ca\'c7\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'b6\'f8\'c7\'d2\'d6\'bb\'d3\'d0\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'b2\'c5\'95\'fe\'d7\'8c\'c4\'e3\'b8\'d0\'b5\'bd\'ba\'dc\'d4\'e3\'b8\'e2\'a1\'a3\'d4\'da\'df\'40\'ca\'c0\'bd\'e7\'c9\'cf\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'e3\'d2\'bb\'82\'80\'c8\'cb\'b2\'c5\'c4\'dc\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'a7\'b5\'d8\'c6\'c8\'ba\'a6\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\'9e\'e9\'ca\'b2\'fc\'4e\'83\'48\'83\'48\'d2\'f2\'9e\'e9\'c4\'e3\'d4\'da\'b2\'cd\'f0\'5e\'d1\'65\'ca\'c7\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'be\'cd\'bd\'6f\'c4\'e3\'d9\'4e\'c9\'cf\'d2\'bb\'82\'80\ldblquote\'ca\'a7\'94\'a1\'d5\'df\rdblquote\'b5\'c4\'98\'cb\'bb\'60\'c4\'d8\'a3\'bf\'c4\'e3\'8c\'a6\'84\'65\'c8\'cb\'d2\'b2\'95\'fe\'df\'40\'fc\'4e\'9a\'88\'bf\'e1\'86\'e1\'a3\'bf\'b2\'bb\'d2\'aa\'d4\'d9\'cf\'f1\'df\'40\'98\'d3\'d0\'df\'c8\'e8\'c4\'e3\'d7\'d4\'bc\'ba\'c1\'cb\'a3\'a1\'d3\'c3\'c0\'ed\'d6\'c7\'b5\'c4\'b7\'b4\'91\'aa\'81\'ed\'bb\'d8\'91\'aa\'c4\'e3\'b5\'c4\'cf\'c2\'d2\'e2\'d7\'52\'cf\'eb\'b7\'a8\'a3\'ba\ldblquote\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'b5\'bd\'b2\'cd\'f0\'5e\'81\'4b\'b2\'bb\'98\'cb\'c3\'f7\'ce\'d2\'be\'cd\'ca\'c7\'d2\'bb\'82\'80\'ca\'a7\'94\'a1\'d5\'df\'a1\'a3\'ce\'d2\'ba\'cd\'df\'40\'d1\'65\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'cb\'d2\'bb\'98\'d3\'d3\'d0\'99\'e0\'c0\'fb\'81\'ed\'b5\'bd\'df\'40\'d1\'65\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'b2\'bb\'cf\'b2\'9a\'67\'df\'40\'98\'d3\'a3\'ac\'c4\'c7\'d3\'d6\'d4\'f5\'fc\'4e\'98\'d3\'c4\'d8\'a3\'bf\'ce\'d2\'d7\'d4\'bc\'ba\'d7\'f0\'d6\'d8\'ce\'d2\'d7\'d4\'bc\'ba\'a3\'ac\'ce\'d2\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'ba\'f5\'84\'65\'c8\'cb\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\f1  \rdblquote  \par
 \par
\cf0\fs32  \f0\'b5\'ab\'ca\'c7\'de\'71\'f1\'67\'b7\'a8\f1  \cf1\fs28\par
 \par
 \f0\'c8\'e7\'ba\'ce\'b1\'dc\'e9\'5f\'c4\'e3\'b5\'c4\ldblquote\'b5\'ab\'ca\'c7\rdblquote\'cf\'eb\'b7\'a8\emdash\emdash\'b5\'ab\'ca\'c7\'de\'71\'f1\'67\'a1\'a3\'c4\'e3\'b5\'c4\'b5\'ab\'ca\'c7\'bb\'f2\'d4\'53\'b4\'fa\'b1\'ed\'c1\'cb\f1\par
\f0\'c4\'e3\'d3\'d0\'d0\'a7\'d0\'d0\'9e\'e9\'b5\'c4\'d7\'ee\'b4\'f3\'d5\'cf\'b5\'4b\'a1\'a3\'d4\'da\'c4\'e3\'cf\'eb\'b5\'bd\'d2\'aa\'d7\'f6\'d2\'bb\'d0\'a9\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'a7\'b5\'c4\'b9\'a4\'d7\'f7\'95\'72\'a3\'ac\'c4\'e3\'95\'fe\'d3\'c3\'b5\'ab\'ca\'c7\'be\'e4\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'6f\'d7\'d4\'bc\'ba\'8c\'a4\'d5\'d2\'ba\'dc\'b6\'e0\'bd\'e5\'bf\'da\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ba\ldblquote\'ce\'d2\'bd\'f1\'cc\'ec\'bf\'c9\'d2\'d4\'b3\'f6\'c8\'a5\'c5\'dc\'b2\'bd\'a3\'ac\f1\par
\f0\'b5\'ab\'ca\'c7\'a1\'ad\'a1\'ad\rdblquote\f1  \par
 1. \f0\'ce\'d2\'b4\'5f\'8c\'8d\'ba\'dc\'c0\'db\'c1\'cb\'a3\'bb\f1  \par
 2. \f0\'ce\'d2\'ba\'dc\'91\'d0\'a3\'bb\f1  \par
 3. \f0\'ce\'d2\'c7\'e9\'be\'77\'b2\'bb\'ca\'c7\'cc\'d8\'84\'65\'ba\'c3\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\f1\par
 \f0\'c1\'ed\'cd\'e2\'d2\'bb\'82\'80\'c0\'fd\'d7\'d3\'a1\'a3\f1  \ldblquote\f0\'ce\'d2\'bf\'c9\'d2\'d4\'bd\'e4\'dd\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'a1\'ad\'a1\'ad\rdblquote\par
\par
\f1  1. \f0\'ce\'d2\'9b\'5d\'d3\'d0\'c4\'c7\'b7\'4e\'d7\'d4\'c2\'c9\'a3\'bb\f1  \par
 2. \f0\'ce\'d2\'b4\'5f\'8c\'8d\'b2\'bb\'cf\'b2\'9a\'67\'c4\'c7\'b7\'4e\'b8\'d0\'d3\'58\'a3\'ac\'c2\'fd\'c2\'fd\'bd\'e4\'dd\'ce\'cd\'b4\'bf\'e0\'bf\'c9\'c4\'dc\'95\'fe\'c9\'d9\'d2\'bb\'d0\'a9\'a3\'bb\f1  \par
 3. \f0\'bd\'e4\'dd\'ce\'e1\'e1\'ce\'d2\'95\'fe\'ba\'dc\'be\'6f\'8f\'88\'b5\'c4\'a1\'a3\par
\f1\par
 \f0\'c8\'e7\'b9\'fb\'c4\'e3\'b4\'5f\'8c\'8d\'cf\'eb\'bc\'a4\'84\'ee\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'e3\'be\'cd\'b1\'d8\'ed\'9a\'8c\'57\'95\'fe\'de\'92\'b1\'dc\'b5\'f4\ldblquote\'b5\'ab\'ca\'c7\rdblquote\'be\'e4\'a1\'a3\'d2\'bb\f1\par
\f0\'b7\'4e\'de\'6b\'b7\'a8\'be\'cd\'ca\'c7\'df\'5c\'d3\'c3\'b1\'ed\f1  5-6 \f0\'cb\'f9\'d5\'b9\'ca\'be\'b5\'c4\ldblquote\'b5\'ab\'ca\'c7\'de\'71\'f1\'67\'b7\'a8\rdblquote\'a1\'a3\'bc\'d9\'b6\'a8\'ca\'c7\'d6\'dc\'c1\'f9\'a3\'ac\'c4\'e3\'9b\'51\'b6\'a8\'c8\'a5\'b2\'dd\'c6\'ba\'bc\'f4\'b2\'dd\'a1\'a3\'df\'40\'bc\'fe\'ca\'c2\'c4\'e3\'d2\'d1\'bd\'9b\'cd\'cf\'c1\'cb\'c8\'fd\'df\'4c\'c1\'cb\'a3\'ac\'b2\'dd\'c6\'ba\'c9\'cf\'b5\'c4\'b2\'dd\'d2\'d1\'bd\'9b\'e9\'4c\'b5\'c4\'81\'79\'c6\'df\'b0\'cb\'d4\'e3\'c1\'cb\'a1\'a3\'c4\'e3\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'a3\'ba\ldblquote\'ce\'d2\'b4\'5f\'8c\'8d\'91\'aa\'d4\'93\'81\'ed\'bc\'f4\'b2\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'84\'82\'ba\'c3\'9b\'5d\'c7\'e9\'be\'77\'a1\'a3\rdblquote\'b0\'d1\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'d3\'9b\'c8\'eb\ldblquote\'b5\'ab\'ca\'c7\rdblquote\'99\'da\'d1\'65\'a1\'a3\'ac\'46\'d4\'da\'bb\'d8\'ee\'5e\'d4\'da\ldblquote\'b5\'ab\'ca\'c7\rdblquote\'de\'71\'f1\'67\'99\'da\'d1\'65\'8c\'91\'cf\'c2\'c4\'e3\'8c\'a6\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'b5\'c4\'b7\'b4\'f1\'67\'a3\'ba\ldblquote\'d2\'bb\'b5\'a9\'ce\'d2\'e9\'5f\'ca\'bc\'d7\'f6\'a3\'ac\'ce\'d2\'be\'cd\'95\'fe\'ba\'dc\'cf\'b2\'9a\'67\'d7\'f6\'df\'40\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'a3\'d2\'bb\'b5\'a9\'ce\'d2\'d7\'f6\'cd\'ea\'c1\'cb\'a3\'ac\'ce\'d2\'be\'cd\'95\'fe\'b8\'d0\'d3\'58\'ba\'dc\'cb\'ac\'a1\'a3\f1  \rdblquote\f0\'c4\'e3\'b5\'c4\'cf\'c2\'d2\'bb\'82\'80\'d0\'6e\'84\'d3\'bb\'f2\'d4\'53\'95\'fe\'ca\'c7\'9e\'e9\'d7\'d4\'bc\'ba\'d4\'d9\'be\'8e\'bf\'97\'d2\'bb\'82\'80\'d0\'c2\'b5\'c4\'bd\'e5\'bf\'da\'a3\'ba\ldblquote\'b5\'ab\'ca\'c7\'d7\'f6\'df\'40\'bc\'fe\'ca\'c2\'95\'fe\'bb\'a8\'c8\'a5\'ce\'d2\'ba\'dc\'e9\'4c\'95\'72\'e9\'67\'a1\'a3\rdblquote\'ac\'46\'d4\'da\'a3\'ac\'d4\'d9\'d3\'c3\'d2\'bb\'82\'80\'d0\'c2\'b5\'c4\'de\'71\'f1\'67\'81\'ed\'b7\'b4\'93\'f4\'df\'40\'82\'80\'cf\'eb\'b7\'a8\'a3\'ac\'c8\'e7\'b1\'ed\f1  5-6 \f0\'cb\'f9\'ca\'be\'a3\'ac\'d2\'bb\'d6\'b1\'df\'40\'fc\'4e\'d7\'f6\'cf\'c2\'c8\'a5\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'e3\'9b\'5d\'d3\'d0\'bd\'e5\'bf\'da\'bf\'c9\'d5\'d2\'9e\'e9\'d6\'b9\'a1\'a3\f1\par
 \par
 \f0\'b1\'ed\f1  5-6 \f0\'b5\'ab\'ca\'c7\'de\'71\'f1\'67\'b7\'a8\f1  \par
 \par
\cf0\fs32  \f0\'8c\'57\'95\'fe\'d5\'4a\'bf\'c9\'d7\'d4\'bc\'ba\f1  \par
\cf1\fs28  \par
 \f0\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'bd\'9b\'b3\'a3\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'a3\'ac\'c4\'e3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'c6\'e4\'8c\'8d\'b2\'bb\'cb\'e3\'94\'b5\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'df\'40\'b7\'4e\f1\par
\f0\'89\'c4\'c1\'95\'91\'54\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'95\'fe\'d5\'4a\'9e\'e9\'c4\'e3\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'d7\'f6\'df\'5e\'c8\'ce\'ba\'ce\'d3\'d0\'d2\'e6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'bc\'b4\'b1\'e3\'c4\'e3\'ca\'c7\'d2\'bb\'c3\'fb\'d6\'5a\'d8\'90\'a0\'96\'aa\'84\'ab\'40\'b5\'c3\'d5\'df\'bb\'f2\'d5\'df\'ca\'c7\'d2\'bb\'c3\'fb\'88\'40\'b6\'a1\'a3\'ac\'c7\'e9\'9b\'72\'d2\'b2\'95\'fe\'ca\'c7\'d2\'bb\'98\'d3\'b5\'c4\emdash\emdash\'c9\'fa\'bb\'ee\'95\'fe\'b8\'d0\'b5\'bd\'ba\'dc\'bf\'d5\'cc\'93\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b5\'c4\'bc\'e2\'bf\'cc\'91\'42\'b6\'c8\'d2\'d1\'bd\'9b\'b0\'d1\'9a\'67\'98\'b7\'8f\'c4\'c4\'e3\'b5\'c4\'c5\'ac\'c1\'a6\'d6\'d0\'8e\'a7\'d7\'df\'c1\'cb\'a3\'ac\'cb\'fc\'d4\'da\'c4\'e3\'df\'80\'9b\'5d\'d3\'d0\'81\'ed\'b5\'c3\'bc\'b0\'9a\'67\'98\'b7\'d6\'ae\'c7\'b0\'be\'cd\'d2\'d1\'bd\'9b\'b4\'f2\'94\'a1\'c1\'cb\'c4\'e3\'a1\'a3\'b9\'d6\'b2\'bb\'b5\'c3\'c4\'e3\'b8\'d0\'b5\'bd\'9f\'6f\'be\'ab\'b4\'f2\'b2\'c9\'a3\'a1\f1\par
 \par
 \f0\'d2\'aa\'cf\'eb\'c5\'a4\'de\'44\'df\'40\'b7\'4e\'c6\'c6\'89\'c4\'d0\'d4\'83\'41\'cf\'f2\'a3\'ac\'b5\'da\'d2\'bb\'b2\'bd\'be\'cd\'ca\'c7\'d2\'aa\'b2\'e9\'c3\'f7\'8c\'a7\'d6\'c2\'c4\'e3\'df\'40\'fc\'4e\'cf\'eb\'b5\'c4\'d7\'d4\f1\par
\f0\'d9\'48\'cf\'eb\'b7\'a8\'b5\'c4\'81\'ed\'d4\'b4\'a1\'a3\'d5\'4a\'d5\'e6\'bf\'bc\'b2\'ec\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'a3\'ac\'c8\'bb\'e1\'e1\'d3\'c3\'d2\'bb\'b7\'4e\'b8\'fc\'d6\'f7\'84\'d3\'b5\'c4\'d7\'d4\'ce\'d2\'d5\'4a\'bf\'c9\'b5\'c4\'cf\'eb\'b7\'a8\'81\'ed\'b4\'fa\'cc\'e6\'cb\'fc\'a1\'a3\'b1\'ed\f1  5-7 \f0\'d5\'b9\'ca\'be\'c1\'cb\'8e\'d7\'82\'80\'df\'40\'98\'d3\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'d5\'c6\'ce\'d5\'c1\'cb\'df\'40\'b7\'4e\'d4\'45\'b8\'5b\'a3\'ac\'c4\'e3\'c3\'bf\'cc\'ec\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'c4\'c4\'c5\'c2\'b7\'c7\'b3\'a3\'bc\'9a\'d0\'a1\'b5\'c4\'ca\'c2\'c7\'e9\'81\'ed\'d3\'d0\'d2\'e2\'d7\'52\'b5\'d8\'bf\'cf\'b6\'a8\'d7\'d4\'bc\'ba\'a1\'a3\'e9\'5f\'ee\'5e\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'9b\'5d\'b8\'d0\'b5\'bd\'b8\'df\'c5\'64\'c7\'e9\'be\'77\'d3\'d0\'cc\'d8\'84\'65\'b5\'c4\'cc\'e1\'b8\'df\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'d2\'aa\'88\'d4\'b3\'d6\'df\'40\'fc\'4e\'d7\'f6\'a3\'ac\'bc\'b4\'b1\'e3\'df\'40\'b7\'4e\'d0\'d0\'9e\'e9\'ca\'c7\'ba\'dc\'99\'43\'d0\'b5\'b5\'c4\'a1\'a3\'8e\'d7\'cc\'ec\'d2\'d4\'e1\'e1\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'b8\'d0\'ca\'dc\'b5\'bd\'c7\'e9\'be\'77\'b5\'c4\'b8\'df\'9d\'71\'a3\'ac\'c4\'e3\'d2\'b2\'95\'fe\'b8\'fc\'b6\'e0\'b5\'d8\'9e\'e9\'d7\'d4\'bc\'ba\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b8\'d0\'b5\'bd\'f2\'9c\'b0\'c1\'a1\'a3\f1\par
 \par
 \f0\'b1\'ed\f1  5-7 \f0\'8c\'57\'95\'fe\'d5\'4a\'bf\'c9\'d7\'d4\'bc\'ba\f1  \par
 \par
 \f0\'b1\'ed\f1  5-6 \par
 \par
 \f0\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'b7\'b4\'f1\'67\'d5\'66\'a3\'ac\ldblquote\'9e\'e9\'ca\'b2\'fc\'4e\'ce\'d2\'c3\'bf\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'b6\'bc\'d2\'aa\'ba\'e5\'d2\'bb\'ba\'e5\'ce\'d2\'d7\'d4\'bc\'ba\'c4\'d8\'a3\'bf\f1\par
\f0\'ce\'d2\'b5\'c4\'bc\'d2\'c8\'cb\'a3\'ac\'c5\'f3\'d3\'d1\'ba\'cd\'ce\'d2\'b5\'c4\'c9\'fa\'d2\'e2\'b4\'ee\'99\'6e\'91\'aa\'d4\'93\'d2\'b2\'b8\'fc\'b6\'e0\'b5\'d8\'b7\'65\'98\'4f\'d4\'75\'83\'72\'ce\'d2\'a1\'a3\f1  \rdblquote\f0\'df\'40\'d1\'65\'df\'85\'d3\'d0\'8e\'d7\'82\'80\'86\'96\'ee\'7d\'a3\'ac\'bc\'b4\'b1\'e3\'ca\'c7\'84\'65\'c8\'cb\'ba\'f6\'c2\'d4\'c1\'cb\'c4\'e3\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'d4\'bc\'ba\'d2\'b2\'ba\'f6\'c2\'d4\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'d2\'b2\'cd\'ac\'98\'d3\'91\'aa\'d4\'93\'d3\'d0\'d2\'bb\'b7\'4e\'d8\'93\'be\'ce\'b8\'d0\'a3\'ac\'c9\'fa\'90\'9e\'9a\'e2\'bd\'5e\'8c\'a6\'9f\'6f\'d6\'fa\'ec\'b6\'c7\'e9\'9b\'72\'b5\'c4\'b8\'c4\'c9\'c6\'a1\'a3\f1\par
 \par
 \f0\'bc\'b4\'b1\'e3\'ca\'c7\'c4\'b3\'d0\'a9\'c8\'cb\'b4\'5f\'8c\'8d\'b7\'51\'d7\'93\'c1\'cb\'c4\'e3\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'9b\'51\'b6\'a8\'d7\'d4\'bc\'ba\'cf\'e0\'d0\'c5\'81\'4b\'c7\'d2\'d7\'8c\'84\'65\'c8\'cb\'cb\'f9\f1\par
\f0\'d5\'66\'b5\'c4\'d4\'92\'ef\'40\'b5\'c3\'ba\'dc\'d3\'d0\'d0\'a7\'a3\'ac\'b7\'f1\'84\'74\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'bd\'d3\'ca\'dc\'84\'65\'c8\'cb\'b5\'c4\'d7\'93\'93\'50\'a1\'a3\'d3\'d0\'b6\'e0\'c9\'d9\'d5\'e6\'d5\'5c\'b5\'c4\'b9\'a7\'be\'53\'d3\'c9\'ec\'b6\'c4\'e3\'8f\'c4\'d0\'c4\'c0\'ed\'c9\'cf\'b2\'bb\'d0\'c5\'c8\'ce\'84\'65\'c8\'cb\'b6\'f8\'b1\'bb\'c4\'e3\'ae\'94\'d7\'f7\'c1\'cb\'b6\'fa\'c5\'d4\'dd\'70\'ef\'4c\'a3\'bf\'ae\'94\'c4\'e3\'df\'40\'fc\'4e\'d7\'f6\'95\'72\'a3\'ac\'84\'65\'c8\'cb\'95\'fe\'b8\'d0\'b5\'bd\'ba\'dc\'be\'da\'86\'ca\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b2\'bb\'c4\'dc\'ba\'dc\'b7\'65\'98\'4f\'b5\'d8\'bb\'d8\'91\'aa\'cb\'fb\'82\'83\'cb\'f9\'d5\'66\'b5\'c4\'d4\'92\'a1\'a3\'d7\'d4\'c8\'bb\'b5\'c4\'a3\'ac\'cb\'fb\'82\'83\'d2\'b2\'be\'cd\'b7\'c5\'97\'89\'c1\'cb\'c5\'63\'c4\'e3\'d7\'d4\'d9\'48\'c1\'95\'91\'54\'d7\'f6\'f4\'59\'a0\'8e\'b5\'c4\'c5\'ac\'c1\'a6\'a1\'a3\'d7\'ee\'bd\'4b\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'e3\'8c\'a6\'c4\'e3\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'cf\'eb\'b7\'a8\'b2\'c5\'95\'fe\'d3\'b0\'ed\'91\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'a1\'a3\par
\'8c\'91\'cf\'c2\'c4\'e3\'c3\'bf\'cc\'ec\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'d0\'c4\'d1\'65\'d3\'9b\'cf\'c2\'c4\'e3\'c3\'bf\'cc\'ec\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'95\'fe\'b7\'c7\f1\par
\f0\'b3\'a3\'d3\'d0\'d3\'c3\'a1\'a3\'df\'40\'b7\'4e\'d0\'d0\'9e\'e9\'eb\'6d\'c8\'bb\'ce\'a2\'d0\'a1\'a3\'ac\'b5\'ab\'ca\'c7\'85\'73\'bf\'c9\'d2\'d4\'bd\'6f\'c4\'e3\'d2\'bb\'b7\'4e\'d0\'c4\'c0\'ed\'c9\'cf\'b5\'c4\'d0\'c5\'d0\'c4\'a1\'a3\'df\'40\'95\'fe\'8e\'cd\'d6\'fa\'c4\'e3\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'b4\'b5\'bd\'c4\'e3\'d2\'d1\'bd\'9b\'d7\'f6\'df\'5e\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'9b\'5d\'d3\'d0\'c4\'dc\'89\'f2\'d7\'f6\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'df\'40\'b7\'4e\'d7\'f6\'b7\'a8\'c2\'a0\'c6\'f0\'81\'ed\'ba\'dc\'ba\'86\'86\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'85\'73\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'a7\'a3\'a1\f1\par
 \par
\cf0\fs32  TIC/TOC \f0\'b7\'a8\f1  \cf1\fs28\par
 \par
 \f0\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'82\'ca\'c7\'cd\'cf\'cd\'cf\'c0\'ad\'c0\'ad\'b2\'bb\'c4\'dc\'bc\'b0\'95\'72\'c8\'a5\'cd\'ea\'b3\'c9\'c4\'b3\'d2\'bb\'be\'df\'f3\'77\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'c7\'be\'cd\'d5\'88\'c4\'e3\'d3\'9b\f1\par
\f0\'cf\'c2\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'df\'5e\'b3\'cc\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'e3\'d3\'c3\'eb\'70\'99\'da\'b7\'a8\'ba\'86\'86\'ce\'b5\'d8\'8c\'91\'cf\'c2\'c4\'e3\'b5\'c4\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'a3\'ac\'81\'4b\'c7\'d2\'d3\'c3\'b8\'fc\'9e\'e9\'b7\'65\'98\'4f\'b5\'c4\f1  TOC \f0\'c7\'e9\'9b\'72\'a3\'ac\'bc\'b4\'c8\'ce\'84\'d5\'8c\'a7\'cf\'f2\'d0\'cd\'d5\'4a\'d6\'aa\'81\'ed\'b4\'fa\'cc\'e6\f1  TIC \f0\'c7\'e9\'9b\'72\'a3\'ac\'bc\'b4\'c8\'ce\'84\'d5\f1\par
\f0\'b8\'c9\'94\'5f\'d0\'cd\'d5\'4a\'d6\'aa\'b5\'c4\'d4\'92\'a3\'ac\'c4\'c7\'fc\'4e\'df\'40\'b7\'4e\'cf\'fb\'98\'4f\'cf\'eb\'b7\'a8\'be\'cd\'95\'fe\'cd\'fe\'c1\'a6\'ee\'44\'ca\'a7\'a1\'a3\'b1\'ed\f1  5-8 \f0\'be\'cd\'ca\'c7\'df\'40\'98\'d3\f1\par
\f0\'b5\'c4\'d2\'bb\'d0\'a9\'c0\'fd\'d7\'d3\'a1\'a3\'ae\'94\'c4\'e3\'d3\'9b\'e4\'9b\'c4\'e3\'b5\'c4\f1  TIC-TOC \f0\'c7\'e9\'9b\'72\'95\'72\'a3\'ac\'c4\'e3\'d2\'aa\'c7\'e5\'b3\'fe\'b5\'d8\'b1\'e6\'84\'65\'b3\'f6\'ca\'b9\'c4\'e3\f1\par
\f0\'ca\'dc\'b4\'ec\'b5\'c4\f1  TIC \f0\'d6\'d0\'b5\'c4\'c5\'a4\'c7\'fa\'c7\'e9\'9b\'72\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'b0\'6c\'ac\'46\'c4\'e3\'d7\'ee\'b4\'f3\'b5\'c4\'94\'b3\'c8\'cb\'be\'cd\'ca\'c7\f1\par
\f0\'d2\'aa\'c3\'b4\'d2\'bb\'c7\'d0\'d2\'aa\'c3\'b4\'c8\'ab\'9f\'6f\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b7\'f1\'b6\'a8\'b7\'65\'98\'4f\'d2\'f2\'cb\'d8\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df\'c4\'e3\'d3\'d0\'d2\'bb\'b7\'4e\'ce\'e4\'94\'e0\'b5\'d8\'d7\'f6\'b3\'f6\'cf\'fb\'98\'4f\'ee\'41\'9c\'79\'b5\'c4\'89\'c4\'c1\'95\'91\'54\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'c5\'aa\'c7\'e5\'b4\'f3\'b2\'bf\'b7\'d6\'bd\'9b\'b3\'a3\'c0\'a7\'94\'5f\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'c5\'a4\'c7\'fa\'ee\'90\'d0\'cd\'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'89\'f2\'d6\'f8\'ca\'d6\'b8\'c4\'b5\'f4\'df\'40\'b7\'4e\'c5\'a4\'c7\'fa\'c1\'cb\'a1\'a3\'c4\'e3\'b5\'c4\'d2\'f2\'d1\'ad\'cd\'cf\'d1\'d3\'a1\'a2\'c0\'cb\'d9\'4d\'95\'72\'e9\'67\'d2\'b2\'95\'fe\'d7\'8c\'ce\'bb\'ec\'b6\'b7\'65\'98\'4f\'b6\'f8\'84\'93\'d4\'ec\'d0\'d4\'b5\'c4\'d0\'d0\'84\'d3\'a1\'a3\f1\par
 \par
 \f0\'b1\'ed\f1  5-8 TIC-TOC \f0\'b7\'a8\f1  \par
 \par
 \f0\'d4\'da\'d7\'f3\'df\'85\'d2\'bb\'99\'da\'d1\'65\'8c\'91\'cf\'c2\'d3\'b0\'ed\'91\'c4\'e3\'b7\'65\'98\'4f\'b5\'d8\'c8\'a5\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'d4\'da\'d3\'d2\'df\'85\'d2\'bb\f1\par
\f0\'99\'da\'d1\'65\'d6\'b8\'c3\'f7\'c4\'e3\'b5\'c4\'c5\'a4\'c7\'fa\'ee\'90\'d0\'cd\'a3\'ac\'81\'4b\'c7\'d2\'d3\'c3\'b8\'fc\'9e\'e9\'bf\'cd\'d3\'5e\'b5\'c4\'b8\'bb\'d3\'d0\'b3\'c9\'d0\'a7\'b5\'c4\'91\'42\'b6\'c8\'81\'ed\'b4\'fa\'cc\'e6\'cb\'fc\'a1\'a3\f1\par
 \par
 \f0\'c4\'e3\'df\'80\'bf\'c9\'d2\'d4\'b0\'d1\'df\'40\'97\'6c\'d4\'ad\'84\'74\'91\'aa\'d3\'c3\'b5\'bd\'d0\'c4\'d1\'65\'cf\'eb\'ba\'cd\'b0\'d7\'c8\'d5\'89\'f4\'ae\'94\'d6\'d0\'c8\'a5\'a3\'ac\'be\'cd\'cf\'f1\'c4\'e3\'d4\'da\'cb\'bc\f1\par
\f0\'cf\'eb\'df\'5e\'b3\'cc\'d6\'d0\'df\'5c\'d3\'c3\'df\'40\'d0\'a9\'d4\'ad\'84\'74\'d2\'bb\'98\'d3\'a1\'a3\'ae\'94\'c4\'e3\'b1\'dc\'c3\'e2\'d2\'bb\'ed\'97\'c8\'ce\'84\'d5\'95\'72\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'bf\'82\'95\'fe\'cf\'c2\'d2\'e2\'d7\'52\'b5\'d8\'cf\'eb\'cf\'f1\'cb\'fc\'b5\'c4\'cf\'fb\'98\'4f\'c3\'e6\'a3\'ac\'cf\'eb\'cf\'f1\'cb\'fc\'d7\'ee\'be\'df\'b4\'ec\'d5\'db\'d0\'d4\'b5\'c4\'d2\'bb\'c3\'e6\'a1\'a3\'df\'40\'be\'cd\'d4\'ec\'b3\'c9\'c1\'cb\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'be\'6f\'8f\'88\'c5\'63\'bd\'b9\'91\'5d\'a3\'ac\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'95\'fe\'d3\'b0\'ed\'91\'c4\'e3\'b5\'c4\'b1\'ed\'ac\'46\'a3\'ac\'d4\'f6\'bc\'d3\'c4\'e3\'b5\'c4\'bf\'d6\'91\'d6\'a3\'ac\'81\'4b\'95\'fe\'ca\'b9\'cb\'fc\'d5\'e6\'b5\'c4\'b0\'6c\'c9\'fa\'a1\'a3\f1\par
 \par
 \f0\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'da\'85\'66\'95\'fe\'b3\'c9\'86\'54\'c3\'e6\'c7\'b0\'b0\'6c\'d1\'d4\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'d4\'da\'b0\'6c\'d1\'d4\'c7\'b0\'ba\'c3\f1\par
\f0\'8e\'d7\'df\'4c\'83\'c8\'b6\'bc\'b8\'d0\'b5\'bd\'9f\'a9\'90\'c0\'bd\'b9\'91\'5d\'a3\'ac\'d2\'f2\'9e\'e9\'d4\'da\'c4\'e3\'d0\'c4\'d1\'65\'a3\'ac\'c4\'e3\'cb\'c6\'ba\'f5\'d2\'d1\'bd\'9b\'bf\'b4\'b5\'bd\'c4\'e3\'d7\'d4\'bc\'ba\'cd\'fc\'c1\'cb\'d7\'d4\'bc\'ba\'91\'aa\'d4\'93\'d5\'66\'d0\'a9\'ca\'b2\'fc\'4e\'a3\'ac\'cb\'c6\'ba\'f5\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'d5\'fd\'d4\'da\'8a\'5e\'c1\'a6\'b5\'d8\'bb\'d8\'b4\'f0\'c2\'a0\'b1\'8a\'cc\'e1\'b3\'f6\'b5\'c4\'bc\'e2\'e4\'4a\'86\'96\'ee\'7d\'a1\'a3\'b5\'bd\'c4\'e3\'d5\'e6\'b5\'c4\'b0\'6c\'d1\'d4\'95\'72\'a3\'ac\'c4\'e3\'95\'fe\'d2\'fd\'8c\'a7\'c4\'e3\'d7\'d4\'bc\'ba\'b0\'b4\'d5\'d5\'df\'40\'b7\'4e\'b7\'bd\'ca\'bd\'c8\'a5\'d0\'d0\'84\'d3\'a3\'ac\'c4\'e3\'ef\'40\'b5\'c3\'b7\'c7\'b3\'a3\'be\'6f\'8f\'88\'a3\'ac\'bd\'59\'b9\'fb\'d7\'43\'c3\'f7\'d1\'dd\'d6\'76\'b4\'5f\'8c\'8d\'cf\'f1\'c4\'e3\'cf\'eb\'cf\'f1\'b5\'c4\'c4\'c7\'98\'d3\'d4\'e3\'b8\'e2\'a3\'a1\f1\par
 \par
 \f0\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'d2\'87\'4c\'d4\'87\'b5\'c4\'d4\'92\'a3\'ac\'cf\'c2\'df\'85\'be\'cd\'ca\'c7\'d2\'bb\'b7\'4e\'bd\'e2\'9b\'51\'b7\'bd\'b7\'a8\'a3\'ba\'c3\'bf\'cd\'ed\'cb\'af\'d3\'58\'c7\'b0\'bb\'a8\'c9\'cf\f1  10\par
\f0\'b7\'d6\'e7\'8a\'cf\'eb\'cf\'f1\'c4\'e3\'d5\'fd\'d4\'da\'d3\'c3\'d2\'bb\'b7\'4e\'b7\'65\'98\'4f\'b5\'c4\'b7\'bd\'b7\'a8\'d7\'f7\'d1\'dd\'d6\'76\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f1\'c4\'e3\'ef\'40\'b5\'c3\'ba\'dc\'d7\'d4\'d0\'c5\'a3\'ac\'c4\'e3\'d3\'c3\'d2\'bb\'b7\'4e\'ba\'dc\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'4d\'bf\'97\'b2\'c4\'c1\'cf\'a3\'ac\'c4\'e3\'ba\'dc\'9f\'e1\'c7\'e9\'d2\'b2\'ba\'dc\'d3\'d0\'d7\'d4\'d0\'c5\'b5\'d8\'bd\'d3\'ca\'dc\'d6\'f8\'c2\'a0\'b1\'8a\'b5\'c4\'cc\'e1\'86\'96\'a1\'a3\'c4\'e3\'95\'fe\'b3\'d4\'f3\'40\'b5\'d8\'b0\'6c\'ac\'46\'a3\'ac\'df\'40\'b7\'4e\'ba\'86\'86\'ce\'b5\'c4\'be\'9a\'c1\'95\'bf\'c9\'d2\'d4\'ba\'dc\'d3\'d0\'d0\'a7\'b5\'d8\'cc\'e1\'b8\'df\'c4\'e3\'8c\'a6\'ce\'b4\'81\'ed\'d2\'aa\'d7\'f6\'ca\'c2\'c7\'e9\'b5\'c4\'b8\'d0\'ca\'dc\'a1\'a3\'ba\'dc\'ef\'40\'c8\'bb\'a3\'ac\'9b\'5d\'d3\'d0\'ca\'b2\'fc\'4e\'bf\'c9\'d2\'d4\'b1\'a3\'d7\'43\'ca\'c2\'c7\'e9\'d2\'bb\'b6\'a8\'cd\'ea\'c8\'ab\'cf\'f1\'c4\'e3\'cf\'eb\'cf\'f3\'b5\'c4\'c4\'c7\'98\'d3\'b0\'6c\'c9\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'c1\'9f\'6f\'d2\'c9\'86\'96\'a3\'ac\'c4\'e3\'b5\'c4\'c6\'da\'cd\'fb\'ba\'cd\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'95\'fe\'c9\'ee\'df\'68\'b5\'d8\'d3\'b0\'ed\'91\'b5\'bd\'8c\'8d\'eb\'48\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\f1\par
 \par
\cf0\fs32  \f0\'cb\'e9\'b2\'bd\'b8\'fa\'df\'4d\f1  \par
\cf1\fs28  \par
 \f0\'d2\'bb\'b7\'4e\'eb\'6d\'c8\'bb\'ba\'86\'86\'ce\'b5\'ab\'ba\'dc\'d3\'d0\'d0\'a7\'b5\'c4\'d7\'d4\'ce\'d2\'bc\'a4\'84\'ee\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'8c\'57\'95\'fe\'b0\'d1\'c8\'ce\'ba\'ce\'bc\'c8\'b6\'a8\'b5\'c4\'c8\'ce\f1\par
\f0\'84\'d5\'b7\'d6\'bd\'e2\'b3\'c9\'d2\'bb\'d0\'a9\'ba\'dc\'d0\'a1\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'df\'40\'b7\'4e\'b7\'bd\'b7\'a8\'d6\'bc\'d4\'da\'b8\'c4\'d7\'83\'c4\'e3\'d4\'da\'cb\'bc\'bf\'bc\'c4\'e3\'cb\'f9\'d7\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'c7\'e9\'95\'72\'d7\'d4\'bc\'ba\'ca\'d7\'cf\'c8\'be\'cd\'b1\'bb\'87\'98\'b5\'b9\'b5\'c4\'83\'41\'cf\'f2\'a1\'a3\f1\par
 \par
 \f0\'bc\'d9\'b6\'a8\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'b0\'fc\'c0\'a8\'85\'a2\'bc\'d3\'d2\'bb\'cf\'b5\'c1\'d0\'95\'fe\'d7\'68\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'ec\'b6\'c4\'e3\'b8\'d0\'b5\'bd\'bd\'b9\'91\'5d\'a3\'ac\'d2\'d6\'f4\'64\'a3\'ac\f1\par
\f0\'bb\'f2\'d5\'df\'ca\'c7\'d4\'da\'d7\'f6\'b0\'d7\'c8\'d5\'89\'f4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'ba\'dc\'eb\'79\'bc\'af\'d6\'d0\'be\'ab\'c1\'a6\'a1\'a3\'c4\'e3\'d6\'ae\'cb\'f9\'d2\'d4\'ba\'dc\'eb\'79\'d3\'d0\'d0\'a7\'b5\'d8\'bc\'af\'d6\'d0\'be\'ab\'c1\'a6\'a3\'ac\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'d4\'da\'cf\'eb\'a3\'ba\ldblquote\'ce\'d2\'b1\'be\'81\'ed\'91\'aa\'d4\'93\'c3\'f7\'b0\'d7\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'85\'73\'b2\'bb\'c3\'f7\'b0\'d7\'a1\'a3\'d4\'e3\'c1\'cb\'a3\'ac\'d5\'e6\'9f\'a9\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'ce\'d2\'b1\'be\'81\'ed\'91\'aa\'d4\'93\'f1\'52\'c9\'cf\'c8\'a5\'d7\'f6\'90\'db\'a3\'ac\'bb\'f2\'d5\'df\'c8\'a5\'e1\'9e\'f4\'7e\'a1\'a3\f1  \rdblquote  \par
 \par
 \f0\'df\'40\'d1\'65\'bd\'e9\'bd\'42\'d2\'bb\'b7\'4e\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'e6\'d4\'56\'c4\'e3\'d4\'f5\'fc\'4e\'b2\'c5\'bf\'c9\'d2\'d4\'b4\'f2\'c6\'c6\'b1\'a7\'d4\'b9\'a3\'ac\'b8\'c4\'d7\'83\'d7\'a2\'d2\'e2\'c1\'a6\'b2\'bb\f1\par
\f0\'bc\'af\'d6\'d0\'b5\'c4\'c7\'e9\'9b\'72\'a3\'ac\'cc\'e1\'b8\'df\'c4\'e3\'bc\'af\'d6\'d0\'d4\'5d\'d2\'e2\'c1\'a6\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ba\'b0\'d1\'ca\'c2\'c7\'e9\'b7\'d6\'bd\'e2\'b3\'c9\'d7\'ee\'d0\'a1\'b5\'c4\'bd\'4d\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'a1\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'9b\'51\'b6\'a8\'d6\'bb\'c8\'a5\'c2\'a0\'c9\'cf\'c8\'fd\'b7\'d6\'e7\'8a\'a3\'ac\'c8\'bb\'e1\'e1\'bb\'a8\'c9\'cf\'d2\'bb\'b7\'d6\'e7\'8a\'d3\'d0\'d2\'e2\'b5\'d8\'c8\'a5\'d7\'f6\'b0\'d7\'c8\'d5\'89\'f4\'a1\'a3\'d4\'da\'df\'40\'82\'80\'d0\'c4\'ec\'60\'bc\'d9\'c6\'da\'b6\'c8\'cd\'ea\'d6\'ae\'e1\'e1\'a3\'ac\'d4\'d9\'c8\'a5\'c2\'a0\'c9\'cf\'c8\'fd\'b7\'d6\'e7\'8a\'a3\'ac\'d4\'da\'df\'40\'ba\'86\'b6\'cc\'b5\'c4\'e9\'67\'b8\'f4\'d6\'d0\'a3\'ac\'b2\'bb\'d2\'aa\'d7\'8c\'c6\'e4\'cb\'fb\'eb\'73\'81\'79\'cb\'bc\'cf\'eb\'d3\'b0\'ed\'91\'c4\'e3\'a1\'a3\'c8\'bb\'e1\'e1\'a3\'ac\'d4\'d9\'bd\'6f\'d7\'d4\'bc\'ba\'d2\'bb\'b7\'d6\'e7\'8a\'b5\'c4\'95\'72\'e9\'67\'c8\'a5\'d7\'f6\'b0\'d7\'c8\'d5\'89\'f4\'a1\'a3\par
\par
\'df\'40\'b7\'4e\'b7\'bd\'b7\'a8\'95\'fe\'d7\'8c\'c4\'e3\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'d8\'bc\'af\'d6\'d0\'d4\'5d\'d2\'e2\'c1\'a6\'a1\'a3\'d4\'ca\'d4\'53\'c4\'e3\'bb\'a8\'c9\'cf\'ba\'dc\'b6\'cc\'b5\'c4\'95\'72\'e9\'67\'c8\'a5\f1\par
\f0\'cb\'bc\'bf\'bc\'bf\'c9\'d2\'d4\'bd\'b5\'b5\'cd\'eb\'73\'81\'79\'cb\'bc\'cf\'eb\'8c\'a6\'c4\'e3\'b5\'c4\'b8\'c9\'94\'5f\'c1\'a6\'a1\'a3\'ae\'85\'be\'b9\'a3\'ac\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'bf\'b4\'c6\'f0\'81\'ed\'b6\'bc\'ca\'c7\'ba\'dc\'bf\'c9\'d0\'a6\'b5\'c4\'a1\'a3\'b0\'d1\'c8\'ce\'84\'d5\'b7\'d6\'bd\'e2\'b3\'c9\'bf\'c9\'b2\'d9\'d7\'f7\'b5\'c4\'86\'ce\'d4\'aa\'a3\'ac\'d2\'bb\'b7\'4e\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'cd\'a8\'df\'5e\'cf\'de\'b6\'a8\'95\'72\'e9\'67\'81\'ed\'8c\'8d\'ac\'46\'a1\'a3\'c5\'aa\'c7\'e5\'c4\'e3\'8c\'a3\'d0\'c4\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'d2\'aa\'bb\'a8\'b6\'e0\'e9\'4c\'95\'72\'e9\'67\'a3\'ac\'d4\'da\'bc\'c8\'b6\'a8\'95\'72\'e9\'67\'bd\'59\'ca\'f8\'95\'72\'be\'cd\'cd\'a3\'cf\'c2\'81\'ed\'a3\'ac\'c8\'bb\'e1\'e1\'d4\'d9\'c8\'a5\'d7\'f6\'d2\'bb\'d0\'a9\'b8\'fc\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'a5\'b9\'dc\'c7\'b0\'c3\'e6\'b5\'c4\'c4\'c7\'bc\'fe\'ca\'c2\'c7\'e9\'c4\'e3\'ca\'c7\'b7\'f1\'cd\'ea\'b3\'c9\'a1\'a3\'df\'40\'82\'80\'b7\'bd\'b7\'a8\'c2\'a0\'c6\'f0\'81\'ed\'cb\'c6\'ba\'f5\'b7\'c7\'b3\'a3\'ba\'86\'86\'ce\'a3\'ac\'b5\'ab\'d3\'c3\'c6\'f0\'81\'ed\'85\'73\'b3\'f6\'c6\'e6\'b5\'d8\'d3\'d0\'d0\'a7\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'d3\'d0\'ce\'bb\'d5\'fe\'d6\'ce\'c3\'fb\'c8\'cb\'b5\'c4\'c6\'de\'d7\'d3\'b6\'e0\'c4\'ea\'d2\'d4\'81\'ed\'d2\'bb\'d6\'b1\'d2\'f2\'9e\'e9\'df\'40\'ce\'bb\'c3\'fb\'c8\'cb\'b5\'c4\'b3\'c9\'b9\'a6\'98\'73\'d2\'ab\'c9\'fa\'bb\'ee\'d4\'da\'d4\'f7\'ba\'de\'d6\'ae\'d6\'d0\'a3\'ac\'cb\'fd\'b8\'d0\'b5\'bd\'cb\'fd\'b5\'c4\'c9\'fa\'bb\'ee\'be\'cd\'ca\'c7\'d3\'c9\'d5\'d5\'ee\'99\'ba\'a2\'d7\'d3\'a3\'ac\'b2\'d9\'b3\'d6\'bc\'d2\'84\'d5\'b5\'c8\'d2\'bb\'cf\'b5\'c1\'d0\'89\'ba\'c6\'c8\'c8\'cb\'b5\'c4\'d8\'93\'93\'fa\'98\'8b\'b3\'c9\'b5\'c4\'a1\'a3\'d2\'f2\'9e\'e9\'cb\'fd\'88\'d4\'b3\'d6\'d5\'4a\'9e\'e9\'a3\'ac\'cb\'fd\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'d3\'58\'b5\'c3\'cb\'fd\'d3\'d0\'d7\'e3\'89\'f2\'b5\'c4\'95\'72\'e9\'67\'c8\'a5\'cd\'ea\'b3\'c9\'cb\'fd\'c4\'c7\'86\'ce\'d5\'7b\'b5\'c4\'bc\'d2\'84\'d5\'bb\'ee\'a1\'a3\'c9\'fa\'bb\'ee\'be\'cd\'cf\'f1\'d2\'bb\'82\'80\'86\'ce\'d5\'7b\'b5\'c4\'cc\'a4\'dc\'87\'a1\'a3\'cb\'fd\'b1\'bb\'d2\'d6\'f4\'64\'cb\'f9\'89\'ba\'c6\'c8\'d6\'f8\'a3\'ac\'ca\'ae\'b6\'e0\'c4\'ea\'81\'ed\'a3\'ac\'d2\'bb\'b4\'f3\'b6\'d1\'d6\'f8\'c3\'fb\'b5\'c4\'d6\'ce\'af\'9f\'8e\'9f\'b6\'bc\'9b\'5d\'c4\'dc\'b3\'c9\'b9\'a6\'b5\'d8\'d6\'ce\'af\'9f\'cb\'fd\'b5\'c4\'d2\'d6\'f4\'64\'d6\'a2\'a3\'ac\'cb\'fd\'b8\'d0\'b5\'bd\'ba\'dc\'eb\'79\'d5\'d2\'b5\'bd\'c4\'c7\'b0\'d1\'eb\'79\'d2\'d4\'d7\'c1\'c4\'a5\'b5\'c4\'82\'80\'c8\'cb\'d0\'d2\'b8\'a3\'b5\'c4\'e8\'80\'b3\'d7\'a1\'a3\f1\par
 \par
 \f0\'d4\'da\'cb\'fd\'cf\'f2\'ce\'d2\'b5\'c4\'cd\'ac\'ca\'c2\'a3\'a8\'b0\'a2\'c1\'5f\f1\'b7T\'b7\f0\'d8\'90\'bf\'cb\'a3\'a9\'d6\'4a\'d4\'83\'c1\'cb\'83\'c9\'b4\'ce\'d6\'ae\'e1\'e1\'a3\'ac\'cb\'fd\'b8\'d0\'b5\'bd\'cb\'fd\f1\par
\f0\'b5\'c4\'d2\'d6\'f4\'64\'c7\'e9\'be\'77\'ba\'dc\'bf\'ec\'d3\'d0\'c1\'cb\'be\'8f\'bd\'e2\'a3\'a8\'cb\'fb\'b5\'c4\'d6\'ce\'af\'9f\'c3\'ee\'d0\'67\'8f\'c4\'81\'ed\'b6\'bc\'95\'fe\'d7\'8c\'ce\'d2\'b8\'d0\'b5\'bd\'b3\'d4\'f3\'40\'a3\'a9\'a1\'a3\'cb\'fb\'b5\'bd\'b5\'d7\'ca\'c7\'d4\'f5\'fc\'4e\'d7\'f6\'b5\'c4\'a3\'bf\'df\'40\'d2\'bb\'fc\'63\'d7\'8c\'ce\'d2\'b8\'d0\'b5\'bd\'ca\'c7\'d2\'bb\'82\'80\'c9\'f1\'d4\'92\'a1\'a3\'c6\'e4\'8c\'8d\'ba\'dc\'ba\'86\'86\'ce\'a1\'a3\'cb\'fb\'d6\'bb\'ca\'c7\'cc\'e1\'d0\'d1\'cb\'fd\'d5\'66\'a3\'ac\'cb\'fd\'d6\'ae\'cb\'f9\'d2\'d4\'d2\'d6\'f4\'64\'a3\'ac\'b2\'bf\'b7\'d6\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'cb\'fd\'9b\'5d\'d3\'d0\'d7\'b7\'c7\'f3\'d2\'bb\'b7\'4e\'8c\'a6\'cb\'fd\'81\'ed\'d5\'66\'ba\'dc\'d3\'d0\'d2\'e2\'c1\'78\'b5\'c4\'c4\'bf\'98\'cb\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'b2\'bb\'cf\'e0\'d0\'c5\'cb\'fd\'d7\'d4\'bc\'ba\'a1\'a3\'cb\'fd\'b2\'bb\'ee\'8a\'d2\'e2\'b3\'d0\'d5\'4a\'ba\'cd\'fc\'49\'8c\'a6\'d7\'d4\'bc\'ba\'ba\'a6\'c5\'c2\'c3\'b0\'eb\'55\'df\'40\'d2\'bb\'ca\'c2\'8c\'8d\'a3\'ac\'cb\'fd\'d8\'9f\'82\'e4\'d7\'d4\'bc\'ba\'c8\'b1\'b7\'a6\'8c\'a6\'d5\'c9\'b7\'f2\'b5\'c4\'d6\'b8\'8c\'a7\'a3\'ac\'b1\'a7\'d4\'b9\'d3\'d0\'d2\'bb\'b4\'f3\'b6\'d1\'d7\'f6\'b2\'bb\'cd\'ea\'b5\'c4\'bc\'d2\'84\'d5\'bb\'ee\'a1\'a3\f1\par
 \par
 \f0\'b5\'da\'d2\'bb\'b2\'bd\'ca\'c7\'b4\'5f\'b6\'a8\'cb\'fd\'b8\'d0\'d3\'58\'cb\'fd\'c3\'bf\'cc\'ec\'91\'aa\'d4\'93\'bb\'a8\'b6\'e0\'e9\'4c\'95\'72\'e9\'67\'81\'ed\'d7\'f6\'bc\'d2\'84\'d5\'a1\'a3\'bc\'b4\'b1\'e3\'ca\'c7\'bc\'d2\f1\par
\f0\'d1\'65\'9b\'5d\'ca\'d5\'ca\'b0\'ba\'c3\'a3\'ac\'cb\'fd\'d2\'b2\'b2\'bb\'c4\'dc\'bb\'a8\'d9\'4d\'b8\'fc\'b6\'e0\'b5\'c4\'95\'72\'e9\'67\'d4\'da\'df\'40\'c9\'cf\'df\'85\'a3\'ac\'c8\'bb\'e1\'e1\'a3\'ac\'cb\'fd\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'cc\'ec\'d6\'d0\'ca\'a3\'f0\'4e\'b5\'c4\'95\'72\'e9\'67\'d3\'c3\'81\'ed\'d7\'f6\'cb\'fd\'b8\'d0\'c5\'64\'c8\'a4\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'cb\'fd\'d5\'4a\'9e\'e9\'d2\'bb\'cc\'ec\'d7\'f6\'d2\'bb\'82\'80\'d0\'a1\'95\'72\'b5\'c4\'bc\'d2\'84\'d5\'ca\'c7\'ba\'cf\'c0\'ed\'b5\'c4\'a3\'ac\'c8\'bb\'e1\'e1\'cb\'fd\'d4\'5d\'83\'d4\'c1\'cb\'d2\'bb\'82\'80\'d1\'d0\'be\'bf\'c9\'fa\'d5\'6e\'b3\'cc\'a3\'ac\'cd\'a8\'df\'5e\'df\'40\'82\'80\'d5\'6e\'b3\'cc\'cb\'fd\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'cb\'fd\'b5\'c4\'c2\'9a\'98\'49\'c4\'dc\'c1\'a6\'a1\'a3\'df\'40\'bd\'6f\'c1\'cb\'cb\'fd\'d2\'bb\'b7\'4e\'d7\'d4\'d3\'c9\'b8\'d0\'a1\'a3\'be\'cd\'cf\'f1\'ca\'a9\'c1\'cb\'c4\'a7\'d0\'67\'cb\'c6\'b5\'c4\'a3\'ac\'cb\'fd\'b5\'c4\'d2\'d6\'f4\'64\'d6\'a2\'a0\'ee\'df\'42\'cd\'ac\'cb\'fd\'8c\'a6\'d5\'c9\'b7\'f2\'b5\'c4\'d4\'b9\'9a\'e2\'d2\'bb\'cd\'ac\'cf\'fb\'ca\'a7\'c1\'cb\'a1\'a3\f1\par
 \par
 \f0\'ce\'d2\'81\'4b\'b2\'bb\'cf\'eb\'b8\'e6\'d4\'56\'c4\'e3\'d5\'66\'a3\'ac\'d2\'d6\'f4\'64\'d6\'a2\'cd\'a8\'b3\'a3\'b6\'bc\'c4\'dc\'df\'40\'fc\'4e\'dd\'70\'d2\'d7\'b5\'d8\'b5\'c3\'b5\'bd\'c1\'cb\'bd\'e2\'9b\'51\'a1\'a3\'bc\'b4\f1\par
\f0\'b1\'e3\'ca\'c7\'d4\'da\'c9\'cf\'ca\'f6\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'df\'40\'ce\'bb\'b2\'a1\'c8\'cb\'bb\'f2\'d4\'53\'d2\'b2\'d2\'d1\'bd\'9b\'c5\'63\'d2\'d6\'f4\'64\'d6\'a2\'91\'f0\'f4\'59\'c1\'cb\'ba\'c3\'8e\'d7\'82\'80\'bb\'d8\'ba\'cf\'c1\'cb\'a1\'a3\'cb\'fd\'bb\'f2\'d4\'53\'cd\'ac\'95\'72\'d2\'b2\'95\'fe\'b5\'f4\'df\'4d\'cd\'ac\'d2\'bb\'82\'80\'cf\'dd\'da\'e5\'a3\'ac\'c0\'cf\'ca\'c7\'cf\'eb\'d7\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c0\'cf\'ca\'c7\'d8\'9f\'82\'e4\'84\'65\'c8\'cb\'a3\'ac\'d3\'d0\'d2\'bb\'b7\'4e\'ca\'dc\'b5\'bd\'b4\'f2\'93\'f4\'b5\'c4\'b8\'d0\'d3\'58\'a1\'a3\'eb\'53\'e1\'e1\'a3\'ac\'cb\'fd\'d2\'b2\'b2\'bb\'b5\'c3\'b2\'bb\'d4\'d9\'d3\'c3\'cd\'ac\'98\'d3\'b5\'c4\'de\'6b\'b7\'a8\'81\'ed\'bd\'e2\'9b\'51\'a1\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\emdash\emdash\'cb\'fd\'d2\'d1\'bd\'9b\'b0\'6c\'ac\'46\'c1\'cb\'d2\'bb\'b7\'4e\'df\'6d\'ba\'cf\'cb\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\f1\par
 \par
 \f0\'cd\'ac\'98\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f2\'d4\'53\'d2\'b2\'df\'6d\'ba\'cf\'c4\'e3\'a1\'a3\'c4\'e3\'ee\'8a\'d2\'e2\'d2\'bb\'cf\'c2\'d7\'d3\'d2\'a7\'d2\'bb\'b4\'f3\'bf\'da\'b6\'f8\'b2\'bb\'ee\'8a\'d2\'e2\'ca\'e6\'b7\'fe\f1\par
\f0\'b5\'d8\'bc\'9a\'bd\'c0\'86\'e1\'a3\'bf\'d2\'aa\'b8\'d2\'ec\'b6\'9e\'e9\'d7\'d4\'bc\'ba\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'cf\'de\'b6\'a8\'ba\'cf\'df\'6d\'b5\'c4\'95\'72\'e9\'67\'a3\'a1\'d2\'aa\'d3\'d0\'d3\'c2\'9a\'e2\'8f\'c4\'9b\'5d\'d3\'d0\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'d0\'d7\'df\'b3\'f6\'81\'ed\'a3\'a1\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'b3\'d4\'f3\'40\'b5\'d8\'f3\'77\'f2\'9e\'b5\'bd\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca\'ba\'cd\'c7\'e9\'be\'77\'d3\'d0\'c1\'cb\'b8\'f9\'b1\'be\'d0\'d4\'b5\'c4\'b8\'c4\'df\'4d\'a3\'ac\'c4\'e3\'b5\'c4\'d2\'f2\'d1\'ad\'cd\'cf\'d1\'d3\'b5\'c4\'c1\'95\'91\'54\'b3\'c9\'c1\'cb\'cd\'f9\'ca\'c2\'a1\'a3\f1\par
 \par
\cf0\fs32  \f0\'9b\'5d\'d3\'d0\'8f\'8a\'c6\'c8\'b5\'c4\par

\pard\sa200\sl276\slmult1\b0\f1\fs22\par
}
 