{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 SimSun;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green77\blue187;\red255\green255\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\b\f0\fs28\lang9\'ca\'ae\'b7\'4e\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'8c\'a7\'d6\'c2\'c1\'cb\'c4\'e3\'ba\'dc\'b6\'e0\f1\lang1033 (\f0\lang9\'b9\'fb\'b2\'bb\'ca\'c7\'c8\'ab\'b2\'bf\'b5\'c4\'d4\'92\emdash\emdash\'d2\'d6\'f4\'64\'d6\'a2\'a0\'ee\'a1\'a3\'b1\'ed\f2  3\f3\emdash\f2 1 \f0\'8c\'a6\'cb\'fc\'82\'83\'d3\'d0\'d2\'bb\'82\'80\'b8\'c5\'c0\'a8\'a1\'a3\'d7\'d0\'bc\'9a\'d1\'d0\'be\'bf\'df\'40\'8f\'88\'b1\'ed\'a3\'ac\'d5\'c6\'ce\'d5\'df\'40\'d0\'a9\'b8\'c5\'c4\'ee\'a3\'ac\'a0\'8e\'c8\'a1\'cf\'f1\'ca\'ec\'cf\'a4\'c4\'e3\'b5\'c4\'eb\'8a\'d4\'92\'cc\'96\'b4\'61\'d2\'bb\'98\'d3\'ca\'ec\'cf\'a4\'df\'40\'d0\'a9\'b8\'c5\'c4\'ee\'a1\'a3\'d4\'da\'c4\'e3\'8c\'57\'c1\'95\'ca\'b9\'d3\'c3\'b8\'f7\'b7\'4e\'d5\'7b\'d5\'fb\'c7\'e9\'be\'77\'b5\'c4\'b7\'bd\'b7\'a8\'95\'72\'d5\'88\'bd\'9b\'b3\'a3\'85\'a2\'e9\'86\'b1\'ed\f2  3-1\f0\'a1\'a3\'ca\'ec\'cf\'a4\'df\'40\'ca\'ae\'b7\'4e\'c5\'a4\'c7\'fa\'d0\'ce\'ca\'bd\'8c\'a2\'95\'fe\'ca\'b9\'c4\'e3\'bd\'4b\'c9\'fa\'ca\'dc\'d2\'e6\'a1\'a3\f2\par
 \par
 \f0\'b1\'ed\f2  3-2 \f0\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'b5\'c4\'b6\'e0\'b7\'4e\'bd\'e7\'b6\'a8\f2  \par
 \par
 1. \f0\'d2\'aa\'fc\'4e\'d2\'bb\'c7\'d0\'d2\'aa\'fc\'4e\'c8\'ab\'9f\'6f\'cb\'bc\'cf\'eb\'a1\'a3\'c4\'e3\'d2\'d4\'ba\'da\'b0\'d7\'b7\'d6\'c3\'f7\'b5\'c4\'b9\'a0\'ae\'a0\'81\'ed\'bf\'b4\'b4\'fd\'ca\'c2\'ce\'ef\'a3\'ac\'c8\'e7\f2\par
\f0\'b9\'fb\'c4\'e3\'b5\'c4\'b1\'ed\'ac\'46\'b2\'bb\'89\'f2\'cd\'ea\'c3\'c0\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'8f\'d8\'b5\'d7\'ca\'a7\'94\'a1\'a1\'a3\f2  \par
\par
 2.\f0\'df\'5e\'ec\'b6\'b8\'c5\'c0\'a8\'a1\'a3\'c4\'e3\'b0\'d1\'d2\'bb\'82\'80\'b9\'c2\'c1\'a2\'b5\'c4\'cf\'fb\'98\'4f\'ca\'c2\'bc\'fe\'bf\'b4\'d7\'f6\'ca\'c7\'d2\'bb\'82\'80\'d3\'c0\'df\'68\'95\'fe\'b3\'d6\'c0\'6d\'cf\'c2\f2\par
\f0\'c8\'a5\'b5\'c4\'ca\'a7\'94\'a1\'c4\'a3\'ca\'bd\'a1\'a3\f2  \par
\par
 3. \f0\'d0\'c4\'ec\'60\'df\'5e\'9e\'56\'a1\'a3\'c4\'e3\'df\'78\'93\'f1\'d2\'bb\'b6\'ce\'cf\'fb\'98\'4f\'bc\'9a\'b9\'9d\'a3\'ac\'b7\'b4\'b8\'b4\'cb\'bc\'bf\'bc\'df\'40\'b6\'ce\'bc\'9a\'b9\'9d\'a1\'a3\'bd\'59\'b9\'fb\'a3\'ac\f2\par
\f0\'d4\'da\'c4\'e3\'d1\'db\'d1\'65\'a3\'ac\'d5\'fb\'82\'80\'ac\'46\'8c\'8d\'b6\'bc\'d7\'83\'b5\'c3\'ba\'da\'b0\'b5\'c6\'f0\'81\'ed\'a3\'ac\'be\'cd\'cf\'f1\'d2\'bb\'b5\'ce\'c4\'ab\'cb\'ae\'c8\'be\'ba\'da\'c1\'cb\'d5\'fb\'b1\'ad\'cb\'ae\'d2\'bb\'98\'d3\'a1\'a3\f2\par
 \par
 4. \f0\'d9\'48\'93\'70\'b7\'65\'98\'4f\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'c4\'e3\'be\'dc\'bd\'5e\'b3\'d0\'d5\'4a\'b7\'65\'98\'4f\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'c4\'e3\'95\'fe\'d5\'d2\'df\'40\'98\'d3\'c4\'c7\'98\'d3\'b5\'c4\f2\par
\f0\'c0\'ed\'d3\'c9\'d5\'4a\'9e\'e9\'cb\'fc\'82\'83\ldblquote\'b2\'bb\'cb\'e3\'94\'b5\rdblquote\'a1\'a3\'df\'40\'98\'d3\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'88\'d4\'b3\'d6\'ba\'cd\'c4\'e3\'c8\'d5\'b3\'a3\'bd\'9b\'f2\'9e\'cf\'e0\'c3\'ac\'b6\'dc\'b5\'c4\'cf\'fb\'98\'4f\'d0\'c5\'c4\'ee\'c1\'cb\'a1\'a3\f2\par
 \par
 5. \f0\'cc\'f8\'dc\'53\'ca\'bd\'bd\'59\'d5\'93\'a1\'a3\'bc\'b4\'b1\'e3\'9b\'5d\'d3\'d0\'b4\'5f\'b6\'a8\'b5\'c4\'ca\'c2\'8c\'8d\'c1\'ee\'c8\'cb\'d0\'c5\'b7\'fe\'b5\'d8\'d6\'a7\'b3\'d6\'c4\'e3\'b5\'c4\'bd\'59\'d5\'93\'a3\'ac\f2\par
\f0\'c4\'e3\'d2\'b2\'95\'fe\'8c\'a6\'ca\'c2\'c7\'e9\'d7\'f7\'b3\'f6\'d2\'bb\'82\'80\'cf\'fb\'98\'4f\'b5\'c4\'bd\'e2\'e1\'8c\'a1\'a3\par
\f2\par
 a.\f0\'9c\'79\'d0\'c4\'d0\'67\'a1\'a3\'c4\'e3\'ce\'e4\'94\'e0\'b5\'d8\'d5\'4a\'9e\'e9\'84\'65\'c8\'cb\'8c\'a6\'c4\'e3\'d7\'f7\'b3\'f6\'cf\'fb\'98\'4f\'b5\'c4\'b7\'b4\'d3\'b3\'a3\'ac\'c4\'e3\'c9\'f5\'d6\'c1\'b2\'bb\'ee\'8a\f2\par
\f0\'bb\'a8\'b9\'a4\'b7\'f2\'c8\'a5\'99\'7a\'f2\'9e\'d2\'bb\'cf\'c2\'a1\'a3\f2\par
 b.\f0\'cf\'c8\'d6\'aa\'e5\'65\'d5\'60\'a1\'a3\'c4\'e3\'ee\'41\'c6\'da\'ca\'c2\'c7\'e9\'95\'fe\'d7\'83\'d4\'e3\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'e3\'88\'d4\'d0\'c5\'df\'40\'82\'80\'ee\'41\'d1\'d4\'ca\'c7\'d2\'bb\'82\'80\'d2\'d1\f2\par
\f0\'bd\'9b\'b3\'c9\'c1\'a2\'b5\'c4\'ca\'c2\'8c\'8d\'a1\'a3\par
\f2\par
 6. \f0\'d5\'46\'b4\'f3\'c5\'63\'bf\'73\'d0\'a1\'a1\'a3\'c4\'e3\'d5\'46\'b4\'f3\'c1\'cb\'ca\'c2\'c7\'e9\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'a8\'b1\'c8\'c8\'e7\'c4\'e3\'c5\'aa\'d4\'e3\'c1\'cb\'b5\'c4\'ca\'c2\'c7\'e9\'bb\'f2\f2\par
\f0\'d5\'df\'84\'65\'c8\'cb\'b5\'c4\'b3\'c9\'bf\'83\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'b2\'bb\'ba\'cf\'df\'6d\'b5\'d8\'d5\'46\'d0\'a1\'ca\'c2\'c7\'e9\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fc\'82\'83\'ef\'40\'b5\'c3\'ba\'dc\'d0\'a1\'a3\'a8\'c4\'e3\'82\'80\'c8\'cb\'b5\'c4\'83\'9e\'c1\'bc\'c6\'b7\'d9\'7c\'bb\'f2\'d5\'df\'84\'65\'c8\'cb\'b5\'c4\'b2\'bb\'d7\'e3\'a3\'a9\'a1\'a3\'df\'40\'b7\'4e\'c5\'a4\'c7\'fa\'d3\'d6\'b1\'bb\'b7\'51\'d7\'f6\ldblquote\'eb\'70\'c4\'bf\'e7\'52\'b0\'d1\'91\'f2\rdblquote\'a1\'a3\par
\f2\par
 7. \f0\'c7\'e9\'be\'77\'cd\'c6\'c0\'ed\'a1\'a3\'c4\'e3\'bc\'d9\'b6\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'fb\'98\'4f\'c7\'e9\'be\'77\'b1\'d8\'c8\'bb\'b7\'b4\'d3\'b3\'c1\'cb\'ca\'c2\'c7\'e9\'b5\'c4\'d5\'e6\'8c\'8d\'a0\'ee\f2\par
\f0\'9b\'72\'a3\'ba\ldblquote\'ce\'d2\'df\'40\'fc\'4e\'b8\'d0\'d3\'58\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'bf\'cf\'b6\'a8\'ca\'c7\'d5\'e6\'b5\'c4\'a1\'a3\rdblquote\f2  \par
\par
 8. \f0\'91\'aa\'d4\'93\'ea\'90\'ca\'f6\'a1\'a3\'c4\'e3\'d4\'87\'88\'44\'d3\'c3\'91\'aa\'d4\'93\'bb\'f2\'b2\'bb\'91\'aa\'d4\'93\'81\'ed\'bc\'a4\'b0\'6c\'d7\'d4\'bc\'ba\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'d4\'da\'c6\'da\'cd\'fb\f2\par
\f0\'c4\'e3\'d7\'f6\'ca\'b2\'fc\'4e\'ca\'c2\'d6\'ae\'c7\'b0\'91\'aa\'d4\'93\'cf\'c8\'b1\'de\'f3\'d7\'c4\'e3\'bb\'f2\'91\'cd\'c1\'50\'c4\'e3\'d2\'bb\'98\'d3\'a1\'a3\f2  \ldblquote\f0\'b1\'d8\'ed\'9a\rdblquote\'ba\'cd\ldblquote\'b1\'be\'d4\'93\rdblquote\'cd\'ac\'98\'d3\'d2\'b2\'ca\'c7\'d7\'ef\'bf\'fd\'b5\'9c\'ca\'d7\'a1\'a3\'df\'40\'b7\'4e\'c7\'e9\'be\'77\'b5\'c4\'bd\'59\'b9\'fb\'ca\'c7\'d2\'bb\'b7\'4e\'d8\'93\'d7\'ef\'b8\'d0\'a1\'a3\'ae\'94\'c4\'e3\'d3\'c3\'91\'aa\'d4\'93\'ea\'90\'ca\'f6\'81\'ed\'d2\'aa\'c7\'f3\'84\'65\'c8\'cb\'95\'72\'a3\'ac\'c4\'e3\'95\'fe\'f3\'77\'95\'fe\'b5\'bd\'91\'8d\'c5\'ad\'a1\'a2\'bb\'d2\'d0\'c4\'ba\'cd\'d4\'b9\'ba\'de\'a1\'a3\par
\f2\par
 9. \f0\'d9\'4e\'98\'cb\'bb\'60\'c5\'63\'98\'cb\'bb\'60\'b2\'bb\'ae\'94\'a1\'a3\'d9\'4e\'98\'cb\'bb\'60\'ca\'c7\'df\'5e\'ec\'b6\'b8\'c5\'c0\'a8\'b5\'c4\'d2\'bb\'b7\'4e\'98\'4f\'b6\'cb\'d0\'ce\'ca\'bd\'a1\'a3\'c4\'e3\'b2\'bb\f2\par
\f0\'d4\'d9\'c3\'e8\'ca\'f6\'c4\'e3\'b5\'c4\'e5\'65\'d5\'60\'a3\'ac\'b6\'f8\'ca\'c7\'9e\'e9\'c4\'e3\'d7\'d4\'bc\'ba\'d9\'4e\'c9\'cf\'d2\'bb\'82\'80\'cf\'fb\'98\'4f\'b5\'c4\'98\'cb\'bb\'60\'a3\'ba\ldblquote\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'ca\'a7\'94\'a1\'d5\'df\'a1\'a3\f2  \rdblquote\f0\'ae\'94\'84\'65\'c8\'cb\'b5\'c4\'d0\'d0\'9e\'e9\'d2\'d4\'d2\'bb\'b7\'4e\'b2\'bb\'ae\'94\'b5\'c4\'b7\'bd\'ca\'bd\'c5\'63\'c4\'e3\'b0\'6c\'c9\'fa\'ea\'50\'82\'53\'95\'72\'a3\'ac\'c4\'e3\'d2\'b2\'95\'fe\'bd\'6f\'cb\'fb\'d9\'4e\'c9\'cf\'d2\'bb\'82\'80\'98\'cb\'bb\'60\'a3\'ba\ldblquote\'cb\'fb\'ca\'c7\'d2\'bb\'82\'80\'d4\'93\'cb\'c0\'b5\'c4\'d3\'91\'85\'92\'b9\'ed\'a1\'a3\rdblquote\'98\'cb\'bb\'60\'b2\'bb\'ae\'94\'ca\'c7\'d6\'b8\'d3\'c3\'b8\'df\'b6\'c8\'d6\'f7\'d3\'5e\'b5\'c4\'d5\'5a\'d1\'d4\'bb\'f2\'b8\'df\'b6\'c8\'c7\'e9\'be\'77\'bb\'af\'b5\'c4\'d5\'5a\'d1\'d4\'81\'ed\'c3\'e8\'ca\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'a3\par
\f2\par
 10. \f0\'9a\'77\'bc\'ba\'bb\'af\'a1\'a3\'c4\'e3\'95\'fe\'b0\'d1\'d7\'d4\'bc\'ba\'bf\'b4\'d7\'f7\'ca\'c7\'d4\'53\'b6\'e0\'cd\'e2\'bd\'e7\'cf\'fb\'98\'4f\'ca\'c2\'bc\'fe\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'ca\'c2\'8c\'8d\f2\par
\f0\'c9\'cf\'c4\'e3\'81\'4b\'b2\'bb\'91\'aa\'d4\'93\'9e\'e9\'df\'40\'d0\'a9\'ca\'c2\'d8\'93\'d6\'f7\'d2\'aa\'d8\'9f\'c8\'ce\'a1\'a3\par
\f2\par
 \f0\'ce\'d2\'9c\'ca\'82\'e4\'c1\'cb\'d2\'bb\'82\'80\'ba\'86\'86\'ce\'b5\'c4\'d7\'d4\'ce\'d2\'9c\'79\'f2\'9e\'81\'ed\'8e\'cd\'d6\'fa\'c4\'e3\'8f\'8a\'bb\'af\'8c\'a6\'ec\'b6\'ca\'ae\'b7\'4e\'c5\'a4\'c7\'fa\'b5\'c4\'c0\'ed\f2\par
\f0\'bd\'e2\'a1\'a3\'d4\'da\'e9\'86\'d7\'78\'cf\'c2\'c1\'d0\'c3\'e8\'ca\'f6\'95\'72\'a3\'ac\'cf\'eb\'cf\'f1\'cb\'f9\'c3\'e8\'ca\'f6\'b5\'c4\'c8\'cb\'be\'cd\'ca\'c7\'c4\'e3\'a3\'ac\'b9\'b4\'b3\'f6\'d2\'bb\'b5\'bd\'94\'b5\'82\'80\'cf\'fb\'98\'4f\'cf\'eb\'b7\'a8\'d6\'d0\'b5\'c4\'c5\'a4\'c7\'fa\'b1\'ed\'ac\'46\'a1\'a3\'ce\'d2\'95\'fe\'bd\'e2\'e1\'8c\'b5\'da\'d2\'bb\'82\'80\'86\'96\'ee\'7d\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3\'e1\'e1\'df\'85\'86\'96\'ee\'7d\'b5\'c4\'b4\'f0\'b0\'b8\'d4\'da\'b1\'be\'d5\'c2\'d7\'ee\'e1\'e1\'a1\'a3\'b2\'bb\'df\'5e\'b2\'bb\'d2\'aa\'cf\'c8\'bf\'b4\'a1\'a3\'ce\'d2\'cf\'e0\'d0\'c5\'c4\'e3\'d4\'da\'b5\'da\'d2\'bb\'82\'80\'86\'96\'ee\'7d\'d6\'d0\'d6\'c1\'c9\'d9\'95\'fe\'b0\'6c\'ac\'46\'d2\'bb\'b7\'4e\'b1\'ed\'ac\'46\'b7\'fb\'ba\'cf\'c4\'e3\emdash\emdash\'be\'cd\'8f\'c4\'df\'40\'d1\'65\'e9\'5f\'ca\'bc\'b0\'c9\'a3\'a1\par
\f2\par
 1.\f0\'c4\'e3\'ca\'c7\'d2\'bb\'82\'80\'bc\'d2\'cd\'a5\'d6\'f7\'8b\'44\'a3\'ac\highlight2\'c4\'e3\'b5\'c4\'d5\'c9\'b7\'f2\'d5\'fd\'e0\'a9\'e0\'a9\'b2\'bb\'d0\'dd\'b5\'d8\'b1\'a7\'d4\'b9\'c4\'e3\'b0\'d1\'c5\'a3\'c5\'c5\'d7\'f6\'b5\'c4\f2\par
\f0\'cc\'ab\'ca\'ec\'c1\'cb\highlight0\'a1\'a3\'cf\'c2\'ca\'f6\'cf\'eb\'b7\'a8\'9c\'a5\'df\'4d\'c1\'cb\'c4\'e3\'b5\'c4\'ee\'5e\'c4\'58\'a3\'ba\ldblquote\highlight2\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'8f\'d8\'b5\'d7\'b5\'c4\'ca\'a7\'94\'a1\'d5\'df\'a1\'a3\'ce\'d2\'88\'d4\'b3\'d6\'b2\'bb\'cf\'c2\'c8\'a5\'c1\'cb\'a1\'a3\'ce\'d2\'8f\'c4\'81\'ed\'be\'cd\'9b\'5d\'d7\'f6\'8c\'a6\'df\'5e\'ca\'c2\'a1\'a3\'ce\'d2\'cf\'f1\'c5\'ab\'83\'57\'d2\'bb\'98\'d3\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'d2\'b5\'c3\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'bb\'d8\'88\'f3\'a3\'a1\'bb\'ec\'b5\'b0\'a3\'a1\highlight0\f2  \rdblquote\f0\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'d7\'8c\'c4\'e3\'82\'fb\'d0\'c4\'c9\'cf\'bb\'f0\'a1\'a3\'c4\'e3\'b5\'c4\'c5\'a4\'c7\'fa\'b0\'fc\'c0\'a8\par
\'cf\'c2\'ca\'f6\'d2\'bb\'b5\'bd\'8e\'d7\'82\'80\'b7\'bd\'c3\'e6\'a3\'ba\par
\f2  \par
 a.\f0\'d2\'aa\'fc\'4e\'d2\'bb\'c7\'d0\'d2\'aa\'fc\'4e\'c8\'ab\'9f\'6f\'cb\'bc\'cf\'eb\'a1\'a3\f2\par
 b.\f0\'df\'5e\'ec\'b6\'b8\'c5\'c0\'a8\'a1\'a3\f2\par
 c.\f0\'d5\'46\'b4\'f3\'a1\'a3\f2\par
 d.\f0\'d9\'4e\'98\'cb\'bb\'60\'a1\'a3\f2\par
 e.\f0\'d2\'d4\'c9\'cf\'c8\'ab\'b2\'bf\'a1\'a3\par
\f2\par
 \f0\'ac\'46\'d4\'da\'ce\'d2\'be\'cd\'81\'ed\'d3\'91\'d5\'93\'df\'40\'82\'80\'86\'96\'ee\'7d\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'d2\'d4\'b1\'e3\'c4\'e3\'c4\'dc\'89\'f2\'bc\'b0\'95\'72\'b5\'c3\'b5\'bd\'b7\'b4\'f0\'81\'a1\'a3\'b2\'bb\f2\par
\f0\'b9\'dc\'c4\'e3\'c8\'a6\'ca\'b2\'fc\'4e\'b4\'f0\'b0\'b8\'b6\'bc\'ca\'c7\'8c\'a6\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'d6\'bb\'d2\'aa\'c4\'e3\'c8\'a6\'c1\'cb\'a3\'ac\'c4\'e3\'be\'cd\'b4\'f0\'8c\'a6\'c1\'cb\'a1\'a3\'d4\'ad\'d2\'f2\'c8\'e7\'cf\'c2\'a3\'ba\'ae\'94\'c4\'e3\'d5\'66\f2  \ldblquote\f0\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'8f\'d8\'b5\'d7\'b5\'c4\'ca\'a7\'94\'a1\'d5\'df\rdblquote\'95\'72\'a3\'ac\'c4\'e3\'ca\'c7\'b3\'d6\'d2\'bb\'b7\'4e\'d2\'aa\'c3\'b4\'d2\'bb\'c7\'d0\'d2\'aa\'c3\'b4\'c8\'ab\'9f\'6f\'cb\'bc\'cf\'eb\'a1\'a3\'c8\'a5\'b5\'f4\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'a3\'a1\'c8\'e2\'ca\'c7\'c7\'ac\'c1\'cb\'d2\'bb\'fc\'63\'a3\'ac\'b5\'ab\'b2\'bb\'d6\'c1\'ec\'b6\'d5\'66\'c4\'e3\'d5\'fb\'82\'80\'b5\'c4\'c9\'fa\'bb\'ee\'b6\'bc\'ca\'a7\'94\'a1\'c1\'cb\'a1\'a3\'ae\'94\'c4\'e3\'cf\'eb\ldblquote\'ce\'d2\'8f\'c4\'81\'ed\'be\'cd\'9b\'5d\'d7\'f6\'8c\'a6\'df\'5e\'ca\'c2\rdblquote\'95\'72\'a3\'ac\'c4\'e3\'ca\'c7\'d4\'da\'df\'4d\'d0\'d0\'df\'5e\'ec\'b6\'b8\'c5\'c0\'a8\'a1\'a3\'8f\'c4\'81\'ed\'be\'cd\'9b\'5d\'d3\'d0\'a3\'bf\'d4\'d9\'cf\'eb\'cf\'eb\'b0\'c9\'a3\'a1\'81\'4b\'b2\'bb\'ca\'c7\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a1\'a3\'ae\'94\'c4\'e3\'d5\'66\ldblquote\'ce\'d2\'88\'d4\'b3\'d6\'b2\'bb\'cf\'c2\'c8\'a5\'c1\'cb\rdblquote\'95\'72\'a3\'ac\'c4\'e3\'ca\'c7\'d4\'da\'d5\'46\'b4\'f3\'c4\'e3\'b5\'c4\'cd\'b4\'bf\'e0\'b8\'d0\'ca\'dc\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'dd\'70\'d2\'d7\'b5\'d8\'be\'cd\'cd\'fc\'b5\'f4\'df\'40\'82\'80\'cf\'eb\'b7\'a8\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'88\'d4\'b3\'d6\'d7\'a1\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'ca\'c7\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'b5\'c4\'a1\'a3\'c4\'e3\'d5\'c9\'b7\'f2\'b5\'c4\'87\'5a\'df\'b6\'b2\'bb\'ca\'c7\'c4\'e3\'cf\'eb\'d2\'aa\'c2\'a0\'b5\'c4\'a3\'ac\'b5\'ab\'cb\'fc\'81\'4b\'b2\'bb\'b7\'b4\'d3\'b3\'c4\'e3\'b5\'c4\'83\'72\'d6\'b5\'a1\'a3\'d7\'ee\'e1\'e1\'a3\'ac\'ae\'94\'c4\'e3\'c2\'95\'b7\'51\f2  \ldblquote\f0\'ce\'d2\'cf\'f1\'c5\'ab\'83\'57\'d2\'bb\'98\'d3\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'d2\'b5\'c3\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'bb\'d8\'88\'f3\'a3\'a1\'bb\'ec\'b5\'b0\'a3\'a1\f2  \rdblquote\f0\'95\'72\'a3\'ac\'c4\'e3\'ca\'c7\'d4\'da\'bd\'6f\'c4\'e3\'82\'83\'83\'c9\'82\'80\'d9\'4e\'98\'cb\'bb\'60\'a1\'a3\'cb\'fb\'b2\'bb\'ca\'c7\'bb\'ec\'b5\'b0\'a3\'ac\'cb\'fb\'d6\'bb\'ca\'c7\'bc\'b1\'d4\'ea\'c1\'cb\'d2\'bb\'fc\'63\'a3\'ac\'d3\'d0\'fc\'63\'b2\'bb\'c0\'ed\'d6\'c7\'a1\'a3\'bb\'ec\'b5\'b0\'d0\'d0\'9e\'e9\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'ec\'b5\'b0\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'cd\'ac\'98\'d3\'a3\'ac\'bd\'6f\'c4\'e3\'d7\'d4\'bc\'ba\'d9\'4e\'c9\'cf\'c5\'ab\'83\'57\'b5\'c4\'98\'cb\'bb\'60\'d2\'b2\'ca\'c7\'d3\'de\'b4\'c0\'b5\'c4\'a1\'a3\'c4\'e3\'b2\'bb\'df\'5e\'ca\'c7\'d4\'da\'d3\'c3\'cb\'fb\'b5\'c4\'c7\'e9\'be\'77\'81\'ed\'94\'87\'89\'c4\'c4\'e3\'d5\'fb\'82\'80\'cd\'ed\'c9\'cf\'b5\'c4\'d0\'c4\'c7\'e9\'a1\'a3\f2\par
 \par
\cf0\fs32  \f0\'ba\'c3\'c1\'cb\'a3\'ac\'ce\'d2\'82\'83\'c0\'5e\'c0\'6d\'9c\'79\'f2\'9e\'a1\'a3\cf1\f2\fs28\par
 \par
 2.\f0\'c4\'e3\'d7\'78\'b5\'bd\'ce\'d2\'cc\'e1\'d0\'d1\'c4\'e3\'b5\'c3\'85\'a2\'bc\'d3\'d7\'d4\'d4\'75\'9c\'79\'f2\'9e\'95\'72\'a3\'ac\'c4\'e3\'b5\'c4\'d0\'c4\'d2\'bb\'cf\'c2\'d7\'d3\'b3\'c1\'c1\'cb\'cf\'c2\'c8\'a5\'a1\'a3\f2\par
\f0\'c4\'e3\'d4\'da\'cf\'eb\'a3\'ba\ldblquote\'e0\'de\'b2\'bb\'a3\'ac\'84\'65\'d3\'d6\'ca\'c7\'9c\'79\'f2\'9e\'a3\'a1\'ce\'d2\'ca\'c7\'d7\'ee\'d3\'91\'85\'92\'9c\'79\'f2\'9e\'c1\'cb\'a1\'a3\'ce\'d2\'b5\'c3\'cc\'f8\'df\'5e\'df\'40\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'9c\'79\'f2\'9e\'bf\'82\'d7\'8c\'ce\'d2\'be\'6f\'8f\'88\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'95\'fe\'8c\'a6\'ce\'d2\'d3\'d0\'ca\'b2\'fc\'4e\'8e\'cd\'d6\'fa\'a1\'a3\f2  \rdblquote\f0\'c4\'e3\'b5\'c4\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'b0\'fc\'c0\'a8\'a3\'ba\f2  \par
\par
 a.\f0\'cc\'f8\'dc\'53\'ca\'bd\'bd\'59\'d5\'93\'a3\'a8\'cf\'c8\'d6\'aa\'e5\'65\'d5\'60\'a3\'a9\'a1\'a3\f2\par
 b.\f0\'df\'5e\'ec\'b6\'b8\'c5\'c0\'a8\'a1\'a3\f2\par
 c.\f0\'d2\'aa\'fc\'4e\'d2\'bb\'c7\'d0\'d2\'aa\'fc\'4e\'c8\'ab\'9f\'6f\'cb\'bc\'cf\'eb\'a1\'a3\f2\par
 d.\f0\'9a\'77\'bc\'ba\'bb\'af\'a1\'a3\f2\par
 e.\f0\'c7\'e9\'be\'77\'cd\'c6\'c0\'ed\'a1\'a3\par
\f2\par
 3. \f0\'c4\'e3\'ca\'c7\'d9\'65\'cf\'a6\'b7\'a8\'c4\'e1\'81\'86\'b4\'f3\'8c\'57\'b5\'c4\'d2\'bb\'ce\'bb\'be\'ab\'c9\'f1\'b2\'a1\'8c\'57\'bc\'d2\'a1\'a3\'d4\'da\'c4\'e3\'b5\'bd\'bc\'7e\'bc\'73\'ba\'cd\'be\'8e\'dd\'8b\'95\'fe\f2\par
\f0\'d5\'84\'e1\'e1\'c4\'e3\'9c\'ca\'82\'e4\'d0\'de\'b8\'c4\'c4\'e3\'b5\'c4\'d3\'d0\'ea\'50\'d2\'d6\'f4\'64\'d6\'a2\'b5\'c4\'ca\'d6\'b8\'e5\'a1\'a3\'c4\'e3\'b2\'ec\'d3\'58\'d3\'c9\'ec\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'b1\'4d\'b9\'dc\'be\'8e\'dd\'8b\'b7\'c7\'b3\'a3\'9f\'e1\'c7\'e9\'a3\'ac\'c4\'e3\'df\'80\'ca\'c7\'d3\'d0\'d0\'a9\'be\'6f\'8f\'88\'a3\'ac\'b8\'d0\'b5\'bd\'d3\'d0\'b2\'bb\'d7\'e3\'d6\'ae\'cc\'8e\'a3\'ba\ldblquote\'cb\'fb\'82\'83\'df\'78\'93\'f1\'ce\'d2\'df\'40\'b1\'be\'95\'f8\'be\'cd\'b7\'b8\'c1\'cb\'d2\'bb\'82\'80\'b4\'f3\'e5\'65\'a3\'a1\'ce\'d2\'b2\'bb\'c4\'dc\'b0\'d1\'b9\'a4\'d7\'f7\'d7\'f6\'b5\'c3\'ba\'dc\'ba\'c3\'a1\'a3\'ce\'d2\'d3\'c0\'df\'68\'d2\'b2\'b2\'bb\'c4\'dc\'d7\'8c\'95\'f8\'f5\'72\'bb\'ee\'d3\'d0\'c1\'a6\'a1\'a3\'ce\'d2\'b5\'c4\'ce\'c4\'b9\'50\'cc\'ab\'86\'ce\'d5\'7b\'a3\'ac\'cf\'eb\'b7\'a8\'d2\'b2\'b2\'bb\'89\'f2\'ba\'c3\'a1\'a3\f2  \rdblquote\f0\'c4\'e3\'b5\'c4\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'b0\'fc\'c0\'a8\'a3\'ba\f2  \par
\par
 a.\f0\'d2\'aa\'fc\'4e\'d2\'bb\'c7\'d0\'d2\'aa\'fc\'4e\'c8\'ab\'9f\'6f\'cb\'bc\'cf\'eb\'a1\'a3\f2\par
 b.\f0\'cc\'f8\'dc\'53\'ca\'bd\'bd\'59\'d5\'93\'a3\'a8\'cf\'c8\'d6\'aa\'e5\'65\'d5\'60\'a3\'a9\'a1\'a3\f2\par
 c.\f0\'d0\'c4\'ec\'60\'df\'5e\'9e\'56\'a1\'a3\f2\par
 d.\f0\'d9\'48\'93\'70\'b7\'65\'98\'4f\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\f2\par
 e.\f0\'d5\'46\'b4\'f3\'a1\'a3\par
\f2\par
 4.\f0\'c4\'e3\'86\'ce\'c9\'ed\'d2\'bb\'c8\'cb\'a3\'ac\'9b\'51\'b6\'a8\'c8\'a5\'85\'a2\'bc\'d3\'86\'ce\'c9\'ed\'9d\'68\'c9\'e7\'bd\'bb\'bb\'ee\'84\'d3\'a1\'a3\'b5\'bd\'c1\'cb\'c4\'c7\'c0\'ef\'e1\'e1\'a3\'ac\'c4\'e3\'d3\'d6\f2\par
\f0\'cf\'a3\'cd\'fb\'f1\'52\'c9\'cf\'eb\'78\'e9\'5f\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b8\'d0\'b5\'bd\'bd\'b9\'91\'5d\'a3\'ac\'d3\'d0\'d2\'bb\'b7\'4e\'b1\'a3\'d7\'6f\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'c4\'e3\'ee\'5e\'c4\'58\'d1\'65\'d4\'da\'b2\'bb\'cd\'a3\'b5\'d8\'cf\'eb\'a3\'ba\ldblquote\'cb\'fb\'82\'83\'bf\'c9\'c4\'dc\'81\'4b\'b2\'bb\'ca\'c7\'d2\'bb\'d0\'a9\'d3\'d0\'c8\'a4\'b5\'c4\'c8\'cb\'a1\'a3\'9e\'e9\'ca\'b2\'fc\'4e\'d2\'aa\'d5\'db\'c4\'a5\'d7\'d4\'bc\'ba\'c4\'d8\'a3\'bf\'cb\'fb\'82\'83\'b2\'bb\'df\'5e\'ca\'c7\'d2\'bb\'c8\'ba\'ca\'a7\'94\'a1\'d5\'df\'a1\'a3\'ce\'d2\'d6\'ae\'cb\'f9\'d2\'d4\'df\'40\'fc\'4e\'d5\'66\'a3\'ac\'ca\'c7\'d2\'f2\'9e\'e9\'ce\'d2\'b8\'d0\'b5\'bd\'ba\'dc\'9f\'a9\'d4\'ea\'a1\'a3\'df\'40\'d7\'a2\'b6\'a8\'ca\'c7\'d2\'bb\'82\'80\'9f\'6f\'c1\'c4\'b5\'c4\'cd\'cf\'ed\'b3\'b5\'c4\'be\'db\'95\'fe\'a1\'a3\f2  \rdblquote\f0\'c4\'e3\'b5\'c4\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'b0\'fc\'c0\'a8\'a3\'ba\par
\f2  \par
 a.\f0\'d9\'4e\'98\'cb\'bb\'60\'a1\'a3\f2\par
 b.\f0\'d5\'46\'b4\'f3\'a1\'a3\f2\par
 c.\f0\'cc\'f8\'dc\'53\'ca\'bd\'bd\'59\'d5\'93\'a3\'a8\'cf\'c8\'d6\'aa\'e5\'65\'d5\'60\'ba\'cd\'9c\'79\'d0\'c4\'d0\'67\'a3\'a9\'a1\'a3\f2\par
 d.\f0\'c7\'e9\'be\'77\'cd\'c6\'c0\'ed\'a1\'a3\f2\par
 e.\f0\'9a\'77\'bc\'ba\'bb\'af\'a1\'a3\par
\f2\par
 5.\f0\'c4\'e3\'8f\'c4\'b9\'cd\'d6\'f7\'c4\'c7\'d1\'65\'bd\'d3\'b5\'bd\'c1\'cb\'d2\'bb\'b7\'dd\'bd\'e2\'83\'6c\'cd\'a8\'d6\'aa\'a1\'a3\'c4\'e3\'ba\'86\'d6\'b1\'be\'cd\'d2\'aa\'af\'82\'c1\'cb\'a3\'ac\'b3\'e4\'9d\'4d\'c1\'cb\f2\par
\f0\'b4\'ec\'d5\'db\'b8\'d0\'a1\'a3\'c4\'e3\'d4\'da\'cf\'eb\'a3\'ba\ldblquote\'df\'40\'d7\'43\'c3\'f7\'df\'40\'82\'80\'ca\'c0\'bd\'e7\'d5\'e6\'cb\'fb\'8b\'8c\'b5\'c4\'b2\'bb\'ba\'c3\'a1\'a3\'ce\'d2\'8f\'c4\'81\'ed\'be\'cd\'9b\'5d\'d3\'d0\'d2\'bb\'82\'80\'cd\'bb\'c6\'c6\'a1\'a3\f2  \rdblquote\f0\'c4\'e3\'b5\'c4\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'b0\'fc\'c0\'a8\'a3\'ba\f2  \par
 \par
 a.\f0\'d2\'aa\'fc\'4e\'d2\'bb\'c7\'d0\'d2\'aa\'fc\'4e\'c8\'ab\'9f\'6f\'cb\'bc\'cf\'eb\'a1\'a3\f2\par
 b.\f0\'d9\'48\'93\'70\'b7\'65\'98\'4f\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\f2\par
 c.\f0\'d0\'c4\'ec\'60\'df\'5e\'9e\'56\'a1\'a3\f2\par
 d.\f0\'9a\'77\'bc\'ba\'bb\'af\'a1\'a3\f2\par
 e.\f0\'91\'aa\'d4\'93\'ea\'90\'ca\'f6\'a1\'a3\par
\f2\par
 6.\f0\'c4\'e3\'9c\'ca\'82\'e4\'d7\'f6\'d2\'bb\'88\'f6\'d1\'dd\'d6\'76\'a3\'ac\'c4\'e3\'b0\'6c\'ac\'46\'c4\'e3\'b5\'c4\'d0\'c4\'c5\'e9\'c5\'e9\'d6\'b1\'cc\'f8\'a1\'a3\'c4\'e3\'b8\'d0\'b5\'bd\'be\'6f\'8f\'88\'a3\'ac\'d2\'f2\f2\par
\f0\'9e\'e9\'c4\'e3\'cf\'eb\'a3\'ba\ldblquote\'cc\'ec\'c4\'c4\'a3\'ac\'ce\'d2\'95\'fe\'cd\'fc\'c1\'cb\'ce\'d2\'d4\'93\'d7\'f6\'ca\'b2\'fc\'4e\'a1\'a3\'b2\'bb\'b9\'dc\'d4\'f5\'98\'d3\'a3\'ac\'ce\'d2\'b5\'c4\'d1\'dd\'d6\'76\'bf\'cf\'b6\'a8\'b2\'bb\'95\'fe\'ba\'c3\'a1\'a3\'ce\'d2\'c4\'58\'d7\'d3\'d1\'65\'bf\'ec\'d2\'aa\'d2\'bb\'c6\'ac\'bf\'d5\'b0\'d7\'c1\'cb\'a1\'a3\'ce\'d2\'95\'fe\'cf\'f1\'c9\'b5\'d7\'d3\'d2\'bb\'b0\'e3\'a1\'a3\f2  \rdblquote\f0\'c4\'e3\'b5\'c4\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'b0\'fc\'c0\'a8\'a3\'ba\f2  \par
\par
 a.\f0\'d2\'aa\'fc\'4e\'d2\'bb\'c7\'d0\'d2\'aa\'fc\'4e\'c8\'ab\'9f\'6f\'cb\'bc\'cf\'eb\'a1\'a3\f2\par
 b.\f0\'d9\'48\'93\'70\'b7\'65\'98\'4f\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\f2\par
 c.\f0\'cc\'f8\'dc\'53\'ca\'bd\'bd\'59\'d5\'93\'a3\'a8\'cf\'c8\'d6\'aa\'e5\'65\'d5\'60\'a3\'a9\'a1\'a3\f2\par
 d.\f0\'d5\'46\'d0\'a1\'a1\'a3\f2\par
 e.\f0\'d9\'4e\'98\'cb\'bb\'60\'a1\'a3\par
\f2\par
 7.\f0\'c4\'e3\'bc\'73\'b5\'c4\'c8\'cb\'d4\'da\'d7\'ee\'e1\'e1\'d2\'bb\'bf\'cc\'b4\'f2\'eb\'8a\'d4\'92\'c8\'a1\'cf\'fb\'c1\'cb\'bc\'73\'95\'fe\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'c9\'fa\'b2\'a1\'c1\'cb\'a1\'a3\'c4\'e3\'b8\'d0\f2\par
\f0\'b5\'bd\'ba\'dc\'c9\'fa\'9a\'e2\'a3\'ac\'d2\'b2\'ba\'dc\'ca\'a7\'cd\'fb\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'cf\'eb\'a3\'ba\ldblquote\'ce\'d2\'b1\'bb\'92\'81\'97\'89\'c1\'cb\'a1\'a3\'ce\'d2\'d7\'f6\'b5\'c4\'ca\'c2\'c8\'ab\'d4\'e3\'c1\'cb\'a1\'a3\rdblquote\'c4\'e3\'b5\'c4\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'b0\'fc\'c0\'a8\'a3\'ba\par
\f2  \par
 a.\f0\'d2\'aa\'fc\'4e\'d2\'bb\'c7\'d0\'d2\'aa\'fc\'4e\'c8\'ab\'9f\'6f\'cb\'bc\'cf\'eb\'a1\'a3\f2\par
 b.\f0\'91\'aa\'d4\'93\'ea\'90\'ca\'f6\'a1\'a3\f2\par
 c.\f0\'cc\'f8\'dc\'53\'ca\'bd\'bd\'59\'d5\'93\'a3\'a8\'9c\'79\'d0\'c4\'d0\'67\'a3\'a9\'a1\'a3\f2\par
 d.\f0\'9a\'77\'bc\'ba\'bb\'af\'a1\'a3\f2\par
 e.\f0\'df\'5e\'ec\'b6\'b8\'c5\'c0\'a8\'a1\'a3\par
\f2\par
 8.\f0\'c4\'e3\'d2\'bb\'d6\'b1\'cd\'cf\'d1\'d3\'8c\'91\'d2\'bb\'b7\'dd\'b9\'a4\'d7\'f7\'88\'f3\'b8\'e6\'a1\'a3\'c3\'bf\'ae\'94\'c4\'e3\'cd\'ed\'c9\'cf\'cf\'eb\'d7\'f8\'cf\'c2\'81\'ed\'d7\'f6\'df\'40\'bc\'fe\'ca\'c2\'95\'72\'a3\'ac\f2\par
\f0\'b6\'bc\'95\'fe\'b0\'6c\'ac\'46\'d5\'fb\'82\'80\'d3\'8b\'84\'9d\'cb\'c6\'ba\'f5\'ba\'dc\'eb\'79\'df\'4d\'d0\'d0\'a3\'ac\'bd\'59\'b9\'fb\'d3\'d6\'d7\'f8\'cf\'c2\'81\'ed\'bf\'b4\'eb\'8a\'d2\'95\'c1\'cb\'a1\'a3\'c4\'e3\'e9\'5f\'ca\'bc\'b8\'d0\'b5\'bd\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'a3\'ac\'81\'4b\'c7\'d2\'d3\'d0\'d2\'bb\'bd\'7a\'c7\'b8\'be\'ce\'a3\'ac\'ec\'b6\'ca\'c7\'c4\'e3\'df\'40\'98\'d3\'cf\'eb\'a3\'ba\ldblquote\'ce\'d2\'df\'40\'fc\'4e\'91\'d0\'a3\'ac\'df\'40\'ca\'c2\'d3\'c0\'df\'68\'d2\'b2\'cd\'ea\'b2\'bb\'b3\'c9\'c1\'cb\'a1\'a3\'df\'40\'b7\'4e\'d3\'91\'85\'92\'ca\'c2\'ce\'d2\'ca\'c7\'d7\'f6\'b2\'bb\'c1\'cb\'c1\'cb\'a1\'a3\'bf\'c9\'c4\'dc\'95\'fe\'d2\'bb\'d6\'b1\'cd\'cf\'d1\'d3\'cf\'c2\'c8\'a5\'a1\'a3\'df\'40\'ca\'c2\'bf\'c9\'c4\'dc\'e5\'65\'b5\'bd\'b5\'d7\'c1\'cb\'a1\'a3\f2  \rdblquote\f0\'c4\'e3\'b5\'c4\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'b0\'fc\'c0\'a8\'a3\'ba\f2  \par
 \par
 a.\f0\'cc\'f8\'dc\'53\'ca\'bd\'bd\'59\'d5\'93\'a3\'a8\'cf\'c8\'d6\'aa\'e5\'65\'d5\'60\'a3\'a9\'a1\'a3\f2\par
 b.\f0\'df\'5e\'ec\'b6\'b8\'c5\'c0\'a8\'a1\'a3\f2\par
 c.\f0\'d9\'4e\'98\'cb\'bb\'60\'a1\'a3\f2\par
 d.\f0\'d5\'46\'b4\'f3\'a1\'a3\f2\par
 e.\f0\'c7\'e9\'be\'77\'cd\'c6\'c0\'ed\'a1\'a3\par
\f2\par
 9.\f0\'c4\'e3\'d7\'78\'cd\'ea\'df\'40\'b1\'be\'95\'f8\'a3\'ac\'81\'4b\'8c\'a2\'95\'f8\'d1\'65\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'c3\'c1\'cb\'ba\'c3\'8e\'d7\'df\'4c\'c1\'cb\'a3\'ac\'c4\'e3\'e9\'5f\'ca\'bc\'d3\'58\'b5\'c3\'ba\'c3\f2\par
\f0\'b6\'e0\'c1\'cb\'a1\'a3\'c4\'e3\'b5\'c4\f2  BDI \f0\'b7\'d6\'94\'b5\'8f\'c4\f1\lang1033 21(\f0\lang9\'d6\'d0\'b6\'c8\'d2\'d6\'f4\'64\'a3\'a9\'cf\'c2\'bd\'b5\'b5\'bd\'c1\'cb\f1\lang1033 11\f0\lang9\'a3\'a8\'bd\'d3\'bd\'fc\'d2\'d6\'f4\'64\'a3\'a9\'a1\'a3\'cd\'bb\'c8\'bb\'c4\'e3\'b8\'d0\'d3\'58\'ba\'dc\'d4\'e3\'b8\'e2\'a3\'ac\f1\lang1033 3\f0\lang9\'cc\'ec\'83\'c8\'b7\'d6\'94\'b5\'d3\'d6\'bb\'d8\'b5\'bd\'c1\'cb\f1\lang1033 21\f0\lang9\'a1\'a3\'c4\'e3\'b8\'d0\'b5\'bd\'ca\'a7\'c8\'a5\'c1\'cb\'bb\'c3\'cf\'eb\'a3\'ac\'9b\'5d\'c1\'cb\'cf\'a3\'cd\'fb\'a3\'ac\'cd\'b4\'bf\'e0\'a3\'ac\'ca\'a7\'cd\'fb\'a3\'ac\'c4\'e3\'d4\'da\'cf\'eb\'a3\'ba\ldblquote\'ce\'d2\'d2\'bb\'fc\'63\'d2\'b2\'9b\'5d\'d3\'d0\'ba\'c3\'de\'44\'a1\'a3\'df\'40\'b7\'4e\'b7\'bd\'b7\'a8\'8c\'a6\'ce\'d2\'d2\'bb\'fc\'63\'d2\'b2\'9b\'5d\'d3\'c3\'a1\'a3\'ce\'d2\'ac\'46\'d4\'da\'b1\'be\'91\'aa\'d4\'93\'d2\'d1\'bd\'9b\'ba\'c3\'c1\'cb\'a1\'a3\'ba\'c3\'de\'44\'ca\'c7\'cc\'93\'bc\'d9\'b5\'c4\'a1\'a3\'ce\'d2\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'ba\'c3\'de\'44\'c1\'cb\'a3\'ac\'ce\'d2\'c6\'e4\'8c\'8d\'ca\'c7\'d4\'da\'c6\'db\'f2\'5f\'d7\'d4\'bc\'ba\'a1\'a3\'ce\'d2\'d3\'c0\'df\'68\'d2\'b2\'b2\'bb\'95\'fe\'ba\'c3\'b5\'c4\'a1\'a3\f2  \rdblquote\f0\'c4\'e3\'b5\'c4\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'b0\'fc\'c0\'a8\'a3\'ba\par
\f2  \par
 a.\f0\'d9\'48\'93\'70\'b7\'65\'98\'4f\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\f2\par
 b.\f0\'91\'aa\'d4\'93\'ea\'90\'ca\'f6\'a1\'a3\f2\par
 c.\f0\'c7\'e9\'be\'77\'cd\'c6\'c0\'ed\'a1\'a3\f2\par
 d.\f0\'d2\'aa\'c3\'b4\'d2\'bb\'c7\'d0\'d2\'aa\'c3\'b4\'c8\'ab\'9f\'6f\'cb\'bc\'cf\'eb\'a1\'a3\f2\par
 e.\f0\'cc\'f8\'dc\'53\'ca\'bd\'bd\'59\'d5\'93\'a3\'a8\'cf\'c8\'d6\'aa\'e5\'65\'d5\'60\'a3\'a9\'a1\'a3\par
\f2\par
 10.\f0\'c4\'e3\'d5\'fd\'d4\'da\'cf\'eb\'de\'6b\'b7\'a8\'b9\'9d\'ca\'b3\'a1\'a3\'b1\'be\'df\'4c\'c4\'a9\'c4\'e3\'ba\'dc\'be\'6f\'8f\'88\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'9f\'6f\'ca\'c2\'bf\'c9\'d7\'f6\'a1\'a3\'c4\'e3\'d2\'bb\f2\par
\f0\'d6\'b1\'d4\'da\'d2\'bb\'fc\'63\'d2\'bb\'fc\'63\'b5\'d8\'d2\'a7\'96\'7c\'ce\'f7\'a1\'a3\'b3\'d4\'c1\'cb\'b5\'da\'cb\'c4\'89\'4b\'cc\'c7\'e1\'e1\'c4\'e3\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'a3\'ba\ldblquote\'ce\'d2\'bf\'d8\'d6\'c6\'b2\'bb\'c1\'cb\'d7\'d4\'bc\'ba\'a1\'a3\'d2\'bb\'d6\'dc\'b5\'c4\'b9\'9d\'ca\'b3\'ba\'cd\'c2\'fd\'c5\'dc\'c8\'ab\'c5\'dd\'9c\'ab\'c1\'cb\'a1\'a3\'ce\'d2\'bf\'cf\'b6\'a8\'b8\'fa\'9a\'e2\'c7\'f2\'d2\'bb\'98\'d3\'a1\'a3\'ce\'d2\'b1\'be\'81\'ed\'b2\'bb\'91\'aa\'d4\'93\'b3\'d4\'df\'40\'82\'80\'b5\'c4\'a1\'a3\'ce\'d2\'88\'d4\'b3\'d6\'b2\'bb\'d7\'a1\'a1\'a3\'ce\'d2\'d5\'fb\'82\'80\'df\'4c\'c4\'a9\'b6\'bc\'b8\'fa\'d8\'69\'d2\'bb\'b0\'e3\'a1\'a3\f2  \rdblquote\f0\'c4\'e3\'e9\'5f\'ca\'bc\'b3\'e4\'9d\'4d\'c7\'b8\'be\'ce\'a3\'ac\'d3\'d6\'cc\'cd\'b3\'f6\'d2\'bb\'b0\'d1\'cc\'c7\'c8\'fb\'df\'4d\'d7\'ec\'d1\'65\'a3\'ac\'cd\'bd\'84\'da\'b5\'d8\'cf\'a3\'cd\'fb\'c4\'dc\'b8\'d0\'d3\'58\'ba\'c3\'d2\'bb\'d0\'a9\'a1\'a3\'c4\'e3\'b5\'c4\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'b0\'fc\'c0\'a8\'a3\'ba\f2  \par
 \par
 a.\f0\'d2\'aa\'fc\'4e\'d2\'bb\'c7\'d0\'d2\'aa\'fc\'4e\'c8\'ab\'9f\'6f\'cb\'bc\'cf\'eb\'a1\'a3\f2\par
 B.\f0\'d9\'4e\'98\'cb\'bb\'60\'a1\'a3\f2\par
 C.\f0\'cc\'f8\'dc\'53\'ca\'bd\'bd\'59\'d5\'93\'a3\'a8\'cf\'c8\'d6\'aa\'e5\'65\'d5\'60\'a3\'a9\'a1\'a3\f2\par
 D.\f0\'c7\'e9\'be\'77\'cd\'c6\'c0\'ed\'a1\'a3\f2\par
 e.\f0\'d9\'48\'93\'70\'b7\'65\'98\'4f\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\par
\f2\par
 \f0\'b4\'f0\f2  \f0\'b0\'b8\f2  \par
 1. ABCDE 6. ACDE \par
 2. ABCE 7. CD \par
 3. ABDE 8. ABCDE \par
 4. ABCD 9. ABCDE\par
\par
\cf0\f0\fs32\'b8\'d0\'d3\'58\'b2\'bb\'ca\'c7\'ca\'c2\'8c\'8d\f2  \cf1\fs28\par
 \par
 \f0\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'86\'96\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ba\ldblquote\'c4\'c7\'ba\'c3\'a3\'ac\'ce\'d2\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac\'ce\'d2\'b5\'c4\'d2\'d6\'f4\'64\'d6\'a2\'a0\'ee\'ca\'c7\'d3\'c9\'ce\'d2\'b5\'c4\'cf\'fb\f2\par
\f0\'98\'4f\'cf\'eb\'b7\'a8\'d2\'fd\'c6\'f0\'b5\'c4\'a1\'a3\'d2\'f2\'9e\'e9\'eb\'53\'d6\'f8\'c7\'e9\'be\'77\'b5\'c4\'c6\'f0\'b7\'fc\'d7\'83\'bb\'af\'a3\'ac\'ce\'d2\'8c\'a6\'c9\'fa\'bb\'ee\'b5\'c4\'bf\'b4\'b7\'a8\'d2\'b2\'95\'fe\'d7\'83\'bb\'af\'ba\'dc\'b4\'f3\'a1\'a3\'bf\'c9\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'66\'ce\'d2\'b5\'c4\'cf\'fb\'98\'4f\'c7\'e9\'be\'77\'c8\'e7\'b4\'cb\'c5\'a4\'c7\'fa\'a3\'ac\'c4\'c7\'ce\'d2\'d3\'d6\'ca\'c7\'d4\'f5\'98\'d3\'c0\'5e\'c0\'6d\'ca\'dc\'b5\'bd\'d3\'de\'c5\'aa\'b5\'c4\'c4\'d8\'a3\'bf\'ce\'d2\'bf\'c9\'d2\'d4\'cf\'f1\'c6\'e4\'cb\'fb\'c8\'cb\'d2\'bb\'98\'d3\'c7\'e5\'b3\'fe\'b6\'f8\'d3\'d6\'ac\'46\'8c\'8d\'b5\'d8\'cf\'eb\'86\'96\'ee\'7d\'a3\'ac\'c4\'c7\'fc\'4e\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'66\'ce\'d2\'ca\'c7\'b2\'bb\'c0\'ed\'d6\'c7\'b5\'c4\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'ce\'d2\'b5\'c4\'c5\'d0\'94\'e0\'bf\'b4\'c6\'f0\'81\'ed\'df\'80\'df\'40\'fc\'4e\'d5\'fd\'b4\'5f\'c4\'d8\'a3\'bf\f2  \rdblquote  \par
 \par
 \f0\'bc\'b4\'b1\'e3\'ca\'c7\'c4\'e3\'b5\'c4\'d2\'d6\'f4\'64\'cf\'eb\'b7\'a8\'c5\'a4\'c7\'fa\'c1\'cb\'a3\'ac\'cb\'fc\'82\'83\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'84\'93\'d4\'ec\'b3\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'d5\'e6\'c0\'ed\'bb\'c3\f2\par
\f0\'cf\'f3\'a1\'a3\'ce\'d2\'bf\'c9\'d2\'d4\'d3\'c3\'c9\'fa\'d3\'b2\'b5\'c4\'d0\'67\'d5\'5a\'81\'ed\'bd\'d2\'ca\'be\'df\'40\'b7\'4e\'f2\'5f\'be\'d6\'b5\'c4\'bb\'f9\'b5\'41\emdash\emdash\'c4\'e3\'b5\'c4\'b8\'d0\'d3\'58\'81\'4b\'b2\'bb\'ca\'c7\'ca\'c2\'8c\'8d\'a3\'a1\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'c4\'e3\'b5\'c4\'b8\'d0\'d3\'58\'d7\'d4\'c9\'ed\'c9\'f5\'d6\'c1\'b2\'bb\'c4\'dc\'cb\'e3\'94\'b5\emdash\emdash\'cb\'fc\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'c4\'e3\'cf\'eb\'86\'96\'ee\'7d\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'c4\'d2\'bb\'c3\'e6\'e7\'52\'d7\'d3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d6\'aa\'d3\'58\'9b\'5d\'d3\'d0\'d2\'e2\'c1\'78\'a3\'ac\'c4\'c7\'fc\'4e\'d3\'c9\'cb\'fc\'cb\'f9\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'b5\'c4\'b8\'d0\'d3\'58\'be\'cd\'b8\'fa\'8a\'ca\'98\'b7\'b9\'ab\'88\'40\'d1\'65\'b5\'c4\'b9\'fe\'b9\'fe\'e7\'52\'cb\'f9\'b7\'b4\'c9\'e4\'b3\'f6\'81\'ed\'b5\'c4\'d0\'ce\'cf\'f1\'d2\'bb\'98\'d3\'bb\'c4\'d6\'87\'a1\'a3\'b5\'ab\'ca\'c7\'df\'40\'b7\'4e\'b2\'bb\'d5\'fd\'b3\'a3\'b5\'c4\'c7\'e9\'be\'77\'b8\'d0\'d3\'58\'be\'cd\'ba\'cd\'9b\'5d\'b1\'bb\'c5\'a4\'c7\'fa\'b5\'c4\'cb\'bc\'cf\'eb\'cb\'f9\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'b5\'c4\'d5\'e6\'d5\'fd\'b8\'d0\'d3\'58\'d2\'bb\'98\'d3\'d5\'e6\'8c\'8d\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'95\'fe\'d7\'d4\'84\'d3\'b5\'d8\'d5\'4a\'9e\'e9\'cb\'fc\'82\'83\'d2\'b2\'ca\'c7\'d5\'e6\'8c\'8d\'b5\'c4\'a1\'a3\'df\'40\'d2\'b2\'eb\'79\'b9\'d6\'d2\'d6\'f4\'64\'d6\'a2\'ca\'c7\'d0\'c4\'ec\'60\'c4\'a7\'b7\'a8\'b5\'c4\'d2\'bb\'b7\'4e\'ba\'dc\'85\'96\'ba\'a6\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3\f2\par
 \par
 \f0\'d2\'bb\'b5\'a9\'c4\'e3\'cd\'a8\'df\'5e\'d2\'bb\'cf\'b5\'c1\'d0\ldblquote\'d7\'d4\'d6\'ce\'b5\'c4\rdblquote\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'bb\'bc\'c9\'cf\'d2\'d6\'f4\'64\'d6\'a2\'a3\'ac\'c4\'e3\'b5\'c4\'b8\'d0\'c7\'e9\'ba\'cd\f2\par
\f0\'d0\'d0\'9e\'e9\'be\'cd\'95\'fe\'d4\'da\'d2\'bb\'82\'80\'d7\'d4\'ce\'d2\'d3\'c0\'c0\'6d\'b5\'c4\'b6\'be\'c8\'a6\'c0\'ef\'cf\'e0\'bb\'a5\'8f\'8a\'bb\'af\'a1\'a3\'d2\'f2\'9e\'e9\'c4\'e3\'cf\'e0\'d0\'c5\'d2\'d6\'f4\'64\'b5\'c4\'b4\'f3\'c4\'58\'b8\'e6\'d4\'56\'c4\'e3\'b5\'c4\'d2\'bb\'c7\'d0\'a3\'ac\'c4\'e3\'95\'fe\'b0\'6c\'d3\'58\'c4\'e3\'8c\'a6\'8e\'d7\'ba\'f5\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'b6\'bc\'95\'fe\'b8\'d0\'b5\'bd\'cf\'fb\'98\'4f\'a1\'a3\'df\'40\'b7\'4e\'b7\'b4\'d3\'b3\'d4\'da\'c8\'66\'b7\'d6\'d6\'ae\'d2\'bb\'c3\'eb\'d1\'65\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'bf\'ec\'b5\'c3\'c4\'e3\'c9\'f5\'d6\'c1\'81\'ed\'b2\'bb\'bc\'b0\'d2\'e2\'d7\'52\'a1\'a3\'df\'40\'b7\'4e\'cf\'fb\'98\'4f\'b8\'d0\'c7\'e9\'b8\'d0\'d3\'58\'ba\'dc\'d5\'e6\'8c\'8d\'a3\'ac\'cb\'fc\'b7\'b4\'df\'5e\'81\'ed\'d3\'d6\'9e\'e9\'84\'93\'d4\'ec\'cb\'fc\'b5\'c4\'c5\'a4\'c7\'fa\'cb\'bc\'cf\'eb\'b5\'c4\'bf\'c9\'d0\'c5\'d0\'d4\'d5\'d6\'c9\'cf\'c1\'cb\'b9\'e2\'ad\'68\'a1\'a3\'df\'40\'b7\'4e\'d1\'ad\'ad\'68\'b7\'b4\'8f\'cd\'df\'4d\'d0\'d0\'a3\'ac\'d7\'ee\'bd\'4b\'c4\'e3\'be\'cd\'b1\'bb\'cc\'d7\'c1\'cb\'df\'4d\'81\'ed\'a1\'a3\'d0\'c4\'ec\'60\'c7\'e9\'b8\'d0\'c0\'ce\'aa\'7a\'ca\'c7\'d2\'bb\'b7\'4e\'bb\'c3\'cf\'f3\'a3\'ac\'ca\'c7\'c4\'e3\'9f\'6f\'d2\'e2\'d6\'d0\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'b5\'c4\'d2\'bb\'b7\'4e\'f2\'5f\'d0\'67\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'ba\'c3\'cf\'f1\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b8\'d0\'d3\'58\'cb\'fc\'ca\'c7\'d5\'e6\'b5\'c4\'a1\'a3\f2\par
 \par
 \f0\'8c\'a2\'c4\'e3\'8f\'c4\'c7\'e9\'b8\'d0\'c0\'ce\'aa\'7a\'d6\'d0\'e1\'8c\'b7\'c5\'b3\'f6\'81\'ed\'b5\'c4\'e8\'80\'b3\'d7\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'ba\'dc\'ba\'86\'86\'ce\'a3\'ac\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'84\'93\f2\par
\f0\'d4\'ec\'c1\'cb\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'b2\'bb\'c4\'dc\'d7\'43\'c3\'f7\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'d5\'fd\'b4\'5f\'b5\'c4\'a1\'a3\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'b8\'d0\'ca\'dc\'83\'48\'83\'48\'b1\'ed\'c3\'f7\'c4\'e3\'d4\'da\'cf\'fb\'98\'4f\'b5\'d8\'cb\'bc\'bf\'bc\'c4\'b3\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'81\'4b\'c7\'d2\'cf\'e0\'d0\'c5\'c4\'e3\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'b8\'fa\'8f\'c4\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'be\'cd\'ba\'c3\'b1\'c8\'ba\'a2\'d7\'d3\'c0\'cf\'ca\'c7\'b8\'fa\'d6\'f8\'c4\'b8\'d3\'48\'a1\'a3\'b6\'f8\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'ba\'a2\'d7\'d3\'d6\'d2\'8c\'8d\'b5\'d8\'b8\'fa\'d6\'f8\'c4\'b8\'d3\'48\'81\'4b\'b2\'bb\'b1\'ed\'c3\'f7\'c4\'b8\'d3\'48\'d6\'aa\'b5\'c0\'cb\'fb\'d2\'aa\'cd\'f9\'c4\'c4\'d1\'65\'c8\'a5\'a1\'a3\f2\par
 \par
 \f0\'d7\'8c\'ce\'d2\'82\'83\'81\'ed\'99\'7a\'b2\'e9\'d2\'bb\'cf\'c2\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'b7\'bd\'ca\'bd\'a3\'ac\ldblquote\'ce\'d2\'b8\'d0\'d3\'58\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d4\'da\'a1\'a3\rdblquote\'c7\'e9\'be\'77\'b7\'b4\f2\par
\f0\'d3\'b3\'c4\'b3\'b7\'4e\'d7\'d4\'c3\'f7\'b5\'c4\'a1\'a2\'bd\'4b\'98\'4f\'d5\'e6\'c0\'ed\'b5\'c4\'df\'40\'b7\'4e\'91\'42\'b6\'c8\'81\'4b\'b2\'bb\'ca\'c7\'d2\'d6\'f4\'64\'b2\'a1\'c8\'cb\'aa\'9a\'d3\'d0\'b5\'c4\'a1\'a3\'bd\'f1\'cc\'ec\'a3\'ac\'d4\'53\'b6\'e0\'d0\'c4\'c0\'ed\'d6\'ce\'af\'9f\'e1\'74\'8e\'9f\'b6\'bc\'cf\'e0\'d0\'c5\'a3\'ac\'b8\'fc\'bc\'d3\'c0\'ed\'bd\'e2\'c4\'e3\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'81\'4b\'c7\'d2\'b8\'fc\'b9\'ab\'e9\'5f\'b5\'d8\'8c\'a2\'c6\'e4\'b1\'ed\'ca\'f6\'b3\'f6\'81\'ed\'a3\'ac\'df\'40\'b4\'fa\'b1\'ed\'c1\'cb\'c7\'e9\'b8\'d0\'c9\'cf\'b5\'c4\'b3\'c9\'ca\'ec\'a1\'a3\'df\'40\'d2\'e2\'ce\'b6\'d6\'f8\'a3\'ac\'c4\'e3\'b5\'c4\'b8\'d0\'ca\'dc\'b4\'fa\'b1\'ed\'c1\'cb\'d2\'bb\'b7\'4e\'b8\'fc\'b8\'df\'b5\'c4\'d5\'e6\'8c\'8d\'a3\'ac\'d2\'bb\'b7\'4e\'c8\'cb\'b8\'f1\'b5\'c4\'cd\'ea\'d5\'fb\'a3\'ac\'d2\'bb\'b7\'4e\'ba\'c1\'9f\'6f\'d2\'c9\'86\'96\'b5\'c4\'d5\'e6\'c0\'ed\'a1\'a3\f2\par
 \par
 \f0\'ce\'d2\'b5\'c4\'c1\'a2\'88\'f6\'84\'74\'b2\'bb\'cd\'ac\'a1\'a3\'c4\'e3\'b5\'c4\'b8\'d0\'d3\'58\'d7\'d4\'c9\'ed\'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'ca\'b2\'fc\'4e\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\f2\par
\f0\'c4\'e3\'b5\'c4\'cf\'fb\'98\'4f\'c7\'e9\'be\'77\'d6\'c1\'b6\'e0\'ca\'c7\'bb\'f9\'ec\'b6\'c4\'e3\'b5\'c4\'d0\'c4\'c0\'ed\'c5\'a4\'c7\'fa\emdash\emdash\'ba\'cd\'d4\'53\'b6\'e0\'c6\'e4\'cb\'fb\'c0\'fd\'d7\'d3\'d2\'bb\'98\'d3\emdash\emdash\'ba\'dc\'eb\'79\'d5\'66\'cb\'fc\'82\'83\'ca\'c7\'d7\'8c\'c8\'cb\'9d\'4d\'d2\'e2\'b5\'c4\'a1\'a3\f2\par
 \par
 \f0\'ce\'d2\'ca\'c7\'d5\'66\'d2\'aa\'c4\'e3\'c8\'a5\'b3\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'b8\'d0\'c7\'e9\'86\'e1\'a3\'bf\'ce\'d2\'ca\'c7\'cf\'eb\'b0\'d1\'c4\'e3\'d7\'83\'b3\'c9\'99\'43\'c6\'f7\'c8\'cb\'86\'e1\'a3\'bf\'b2\'bb\'a1\'a3\f2\par
\f0\'ce\'d2\'cf\'eb\'bd\'cc\'c4\'e3\'b1\'dc\'c3\'e2\'bb\'f9\'ec\'b6\'d0\'c4\'c0\'ed\'c5\'a4\'c7\'fa\'b5\'c4\'cd\'b4\'bf\'e0\'b8\'d0\'c7\'e9\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fc\'82\'83\'bc\'c8\'b2\'bb\'d5\'fd\'b4\'5f\'d2\'b2\'b2\'bb\'ba\'cf\'c8\'cb\'d2\'e2\'a1\'a3\'ce\'d2\'cf\'e0\'d0\'c5\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'8c\'57\'95\'fe\'b8\'fc\'ac\'46\'8c\'8d\'b5\'d8\'d3\'5e\'b2\'ec\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'f3\'77\'95\'fe\'b5\'bd\'d2\'bb\'b7\'4e\'b8\'fc\'bc\'d3\'c6\'bd\'ba\'e2\'b5\'c4\'c7\'e9\'b8\'d0\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'e3\'95\'fe\'b7\'65\'98\'4f\'b5\'d8\'d0\'c0\'d9\'70\'d5\'e6\'8c\'8d\'b5\'c4\'a1\'a2\'9b\'5d\'d3\'d0\'c5\'a4\'c7\'fa\'b5\'c4\'a1\'a2\'91\'6e\'82\'fb\'a3\'ac\'d2\'bb\'c8\'e7\'c4\'e3\'d0\'c0\'d9\'70\'d7\'d4\'bc\'ba\'b5\'c4\'9a\'67\'98\'b7\'a1\'a3\f2\par
 \par
 \f0\'d4\'da\'c4\'e3\'bf\'b4\'e1\'e1\'c3\'e6\'d5\'c2\'b9\'9d\'b5\'c4\'83\'c8\'c8\'dd\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'c8\'8c\'57\'c1\'95\'b8\'c4\'d5\'fd\'d7\'d4\'bc\'ba\'d4\'da\'82\'fb\'d0\'c4\'95\'72\'d3\'de\f2\par
\f0\'c5\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'a4\'c7\'fa\'cb\'bc\'cf\'eb\'a1\'a3\'cd\'ac\'95\'72\'a3\'ac\'c4\'e3\'8c\'a2\'d3\'d0\'99\'43\'95\'fe\'d6\'d8\'d0\'c2\'d4\'75\'83\'72\'d2\'bb\'d0\'a9\'ca\'b9\'c4\'e3\'c7\'e9\'b8\'d0\'b4\'e0\'c8\'f5\'a3\'ac\'81\'4b\'ca\'b9\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'ae\'61\'c9\'fa\'c6\'c6\'89\'c4\'d0\'d4\'b2\'a8\'84\'d3\'b5\'c4\'83\'72\'d6\'b5\'d3\'5e\'c4\'ee\'ba\'cd\'bc\'d9\'d4\'4f\'a1\'a3\'ce\'d2\'d2\'d1\'bd\'9b\'d4\'94\'bc\'9a\'b5\'d8\'9e\'e9\'c4\'e3\'d4\'4f\'d3\'8b\'ba\'c3\'c1\'cb\'cd\'ea\'b3\'c9\'df\'40\'d2\'bb\'b9\'a4\'d7\'f7\'b5\'c4\'b1\'d8\'d2\'aa\'b2\'bd\'f3\'45\'a1\'a3\'b8\'c4\'d5\'fd\'b7\'c7\'df\'89\'dd\'8b\'b5\'c4\'cb\'bc\'be\'53\'b7\'bd\'ca\'bd\'8c\'a2\'95\'fe\'8c\'a6\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'ae\'61\'c9\'fa\'c9\'ee\'df\'68\'b5\'c4\'d3\'b0\'ed\'91\'a3\'ac\'81\'4b\'cc\'e1\'b8\'df\'c4\'e3\'d8\'53\'b8\'bb\'c9\'fa\'bb\'ee\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'c4\'c7\'fc\'4e\'a3\'ac\'be\'cd\'d7\'8c\'ce\'d2\'82\'83\'cd\'f9\'cf\'c2\'d7\'df\'a3\'ac\'bf\'b4\'bf\'b4\'c8\'e7\'ba\'ce\'c4\'dc\'bd\'e2\'9b\'51\'c4\'e3\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\par
\par
\'c9\'cf\'8e\'9f\'b5\'c4\'d4\'92\f1\lang1033 :\cf0\b0\f2\fs22\lang9\par
}
 