{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\'ba\'a6\'c5\'c2\'84\'65\'c8\'cb\'b2\'bb\'d9\'9d\'b3\'c9\'be\'6f\'c3\'dc\'cf\'e0\'df\'42\'b5\'c4\ldblquote\'9f\'6f\'c2\'95\'b5\'c4\'bc\'d9\'d4\'4f\rdblquote\'ca\'c7\ldblquote\'b3\'fd\'b7\'c7\'d3\'d0\'ae\'90\'d0\'d4\'90\'db\'ce\'d2\'a3\'ac\f1\par
\f0\'b7\'f1\'84\'74\'ce\'d2\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'d0\'d2\'b8\'a3\'ba\'cd\'cd\'ea\'c3\'c0\'b5\'c4\'c8\'cb\'c9\'fa\'a1\'a3\'8c\'a6\'ec\'b6\'bd\'4b\'98\'4f\'b5\'c4\'d0\'d2\'b8\'a3\'81\'ed\'d5\'66\'a3\'ac\'d5\'e6\f1\par
\f0\'90\'db\'ca\'c7\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\rdblquote\'a1\'a3\f1  \par
 \par
 \f0\'d4\'da\'b8\'d0\'b5\'bd\'d0\'d2\'b8\'a3\'d6\'ae\'c7\'b0\'8c\'a6\'90\'db\'b5\'c4\'d2\'aa\'c7\'f3\'bb\'f2\'d0\'e8\'d2\'aa\'b1\'bb\'b7\'51\'d7\'f6\ldblquote\'d2\'c0\'d9\'87\rdblquote\'a1\'a3\'d2\'c0\'d9\'87\'d2\'e2\'ce\'b6\'d6\'f8\'c4\'e3\f1\par
\f0\'b2\'bb\'c4\'dc\'9e\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'b8\'d0\'c9\'fa\'bb\'ee\'aa\'9a\'c1\'a2\'d8\'93\'d8\'9f\'a1\'a3\f1\par
 \par
 \f0\'d7\'f7\'9e\'e9\'d2\'bb\'82\'80\'d3\'d0\'90\'db\'b0\'61\'b5\'c4\'c8\'cb\'b5\'c4\'b1\'d7\'b6\'cb\'a1\'a3\'b1\'bb\'90\'db\'ca\'c7\'bd\'5e\'8c\'a6\'b1\'d8\'d2\'aa\'b5\'c4\'bb\'f2\'b7\'c7\'b3\'a3\'ba\'cf\'df\'6d\'b5\'c4\'df\'78\f1\par
\f0\'93\'f1\'86\'e1\'a3\'bf\f1\par
 \par
 \f0\'d2\'bb\'82\'80\'90\'db\'b0\'61\'d5\'df\'b5\'c4\'cd\'b4\'bf\'e0\'bd\'9b\'9a\'76\f1  \par
 \par
 \f0\'c1\'5f\'b2\'ae\'cb\'fe\'ca\'c7\'d2\'bb\'ce\'bb\f1  33 \f0\'9a\'71\'b5\'c4\'86\'ce\'c9\'ed\'c4\'b8\'d3\'48\'a3\'ac\'c3\'bf\'b5\'bd\'cd\'ed\'c9\'cf\'ba\'cd\'d6\'dc\'c4\'a9\'a3\'ac\'cb\'fd\'b6\'bc\'d4\'da\'b9\'ab\'d4\'a2\'d1\'65\f1\par
\f0\'90\'9e\'90\'9e\'b2\'bb\'98\'b7\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'a3\'ba\ldblquote\'df\'40\'ca\'c7\'d2\'bb\'82\'80\'b0\'e9\'82\'48\'b5\'c4\'ca\'c0\'bd\'e7\'a1\'a3\'9b\'5d\'d3\'d0\'c4\'d0\'c8\'cb\'b5\'c4\'d4\'92\'ce\'d2\f1\par
\f0\'ca\'b2\'fc\'4e\'b6\'bc\'9b\'5d\'d3\'d0\'a1\'a3\f1  \rdblquote\f0\'cb\'fd\'81\'ed\'b5\'bd\'ce\'d2\'de\'6b\'b9\'ab\'ca\'d2\'a3\'ac\'b4\'a9\'b5\'c3\'ba\'dc\'d5\'fb\'9d\'8d\'a3\'ac\'b5\'ab\'ca\'c7\'d1\'d4\'de\'6f\'85\'73\'ba\'dc\'d0\'c1\'cb\'e1\'a1\'a3\'cb\'fd\f1\par
\f0\'b3\'e4\'9d\'4d\'d4\'b9\'ba\'de\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'cf\'e0\'d0\'c5\'b1\'bb\'90\'db\'aa\'71\'c8\'e7\'d1\'f5\'9a\'e2\'8c\'a6\'ec\'b6\'ba\'f4\'ce\'fc\'d2\'bb\'98\'d3\'d6\'d8\'d2\'aa\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'fd\'b5\'c4\f1\par
\f0\'d0\'e8\'c7\'f3\'df\'40\'fc\'4e\'c6\'c8\'c7\'d0\'ba\'cd\'d8\'9d\'c0\'b7\'a3\'ac\'bd\'59\'b9\'fb\'b0\'d1\'84\'65\'c8\'cb\'b6\'bc\'87\'98\'c5\'dc\'c1\'cb\'a1\'a3\f1\par
 \par
 \f0\'ce\'d2\'bd\'a8\'d7\'68\'a3\'ac\'bc\'c8\'c8\'bb\'cb\'fd\'cf\'e0\'d0\'c5\ldblquote\'9b\'5d\'d3\'d0\'c4\'d0\'c8\'cb\'b5\'c4\'d4\'92\'ce\'d2\'ca\'b2\'fc\'4e\'b6\'bc\'9b\'5d\'d3\'d0\rdblquote\'a3\'ac\'c4\'c7\'fc\'4e\'b2\'bb\'b7\'c1\'be\'cd\f1\par
\f0\'b4\'cb\'c1\'d0\'d2\'bb\'82\'80\'c0\'fb\'b1\'d7\'c7\'e5\'86\'ce\'a1\'a3\'c1\'5f\'b2\'ae\'cb\'fe\'cb\'f9\'c1\'d0\'c5\'65\'b3\'f6\'b5\'c4\'b1\'d7\'b6\'cb\'a3\'ba\ldblquote\'a3\'a8\f1 1\f0\'a3\'a9\'d7\'d4\'8f\'c4\'ce\'d2\'9b\'5d\'d3\'d0\'90\'db\'c8\'cb\'d2\'d4\f1\par
\f0\'e1\'e1\'a3\'ac\'df\'40\'d2\'bb\'d0\'c5\'c4\'ee\'d7\'8c\'ce\'d2\'be\'da\'86\'ca\'a3\'bb\'a3\'a8\f1 2\f0\'a3\'a9\'b6\'f8\'c7\'d2\'a3\'ac\'cb\'fc\'8a\'5a\'c8\'a5\'c1\'cb\'ce\'d2\'d7\'f6\'ca\'c2\'ba\'cd\'b5\'bd\'84\'65\'cc\'8e\'c8\'a5\'b5\'c4\'84\'d3\f1\par
\f0\'c1\'a6\'a3\'bb\'a3\'a8\f1 3\f0\'a3\'a9\'cb\'fc\'d7\'8c\'ce\'d2\'b8\'d0\'b5\'bd\'91\'d0\'c1\'cb\'a3\'bb\'a3\'a8\f1 4\f0\'a3\'a9\'cb\'fc\'8e\'a7\'bd\'6f\'ce\'d2\'d2\'bb\'b7\'4e\'d7\'d4\'91\'7a\'b8\'d0\'a3\'bb\'a3\'a8\f1 5\f0\'a3\'a9\'cb\'fc\'8a\'5a\'c8\'a1\'c1\'cb\f1\par
\f0\'ce\'d2\'b5\'c4\'d7\'d4\'ba\'c0\'c5\'63\'d7\'d4\'d0\'c5\'a3\'ac\'d7\'8c\'ce\'d2\'bc\'b5\'b6\'ca\'c6\'e4\'cb\'fb\'c8\'cb\'81\'4b\'c7\'d2\'b8\'d0\'b5\'bd\'d0\'c1\'cb\'e1\'a3\'bb\'a3\'a8\f1 6\f0\'a3\'a9\'d7\'ee\'e1\'e1\'a3\'ac\'cb\'fc\'8e\'a7\'bd\'6f\f1\par
\f0\'c1\'cb\'ce\'d2\'d2\'bb\'b7\'4e\'8c\'a6\'d7\'d4\'bc\'ba\'be\'df\'d3\'d0\'c6\'c6\'89\'c4\'d0\'d4\'b5\'c4\'b8\'d0\'c7\'e9\'a3\'ac\'d7\'8c\'ce\'d2\'b7\'c7\'b3\'a3\'ba\'a6\'c5\'c2\'b9\'c2\'aa\'9a\'a1\'a3\f1  \rdblquote  \par
 \par
 \f0\'eb\'53\'e1\'e1\'a3\'ac\'cb\'fd\'d3\'d6\'c1\'d0\'c5\'65\'c1\'cb\'cb\'fd\'d5\'4a\'9e\'e9\'b1\'bb\'90\'db\'ca\'c7\'d0\'d2\'b8\'a3\'b5\'c4\'bd\'5e\'8c\'a6\'b1\'d8\'d2\'aa\'97\'6c\'bc\'fe\'df\'40\'d2\'bb\'d0\'c5\'c4\'ee\'b5\'c4\f1\par
\f0\'83\'9e\'fc\'63\'a3\'ba\ldblquote\'a3\'a8\f1 1\f0\'a3\'a9\'df\'40\'b7\'4e\'d0\'c5\'c4\'ee\'95\'fe\'bd\'6f\'ce\'d2\'8e\'a7\'81\'ed\'d3\'d1\'d5\'78\'a1\'a2\'90\'db\'ba\'cd\'b0\'b2\'c8\'ab\'a3\'bb\'a3\'a8\f1 2\f0\'a3\'a9\'cb\'fc\'95\'fe\'bd\'6f\'ce\'d2\'d2\'bb\'82\'80\f1\par
\f0\'c9\'fa\'b4\'e6\'b5\'c4\'c4\'bf\'b5\'c4\'ba\'cd\'c9\'fa\'bb\'ee\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\f1  \f0\'a3\'a8\f1 3\f0\'a3\'a9\'cb\'fc\'95\'fe\'bd\'6f\'d3\'e8\'ce\'d2\'ce\'d2\'cb\'f9\'c6\'da\'cd\'fb\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\f1  \rdblquote\f0\'df\'40\'d0\'a9\'83\'9e\f1\par
\f0\'fc\'63\'b7\'b4\'91\'aa\'c1\'cb\'c1\'5f\'b2\'ae\'cb\'fe\'b5\'c4\'d0\'c5\'c4\'ee\'a3\'ac\'bc\'b4\'cb\'fd\'d5\'4a\'9e\'e9\'9b\'5d\'d3\'d0\'c4\'d0\'c8\'cb\'cb\'fd\'be\'cd\'b2\'bb\'c4\'dc\'bb\'ee\'cf\'c2\'c8\'a5\'b5\'c4\'d0\'c5\'c4\'ee\'b6\'e0\f1\par
\f0\'c9\'d9\'95\'fe\'bd\'6f\'cb\'fd\'b5\'c4\'c9\'fa\'bb\'ee\'8e\'a7\'81\'ed\'d3\'d1\'d5\'78\'a1\'a3\f1\par
 \par
 \f0\'df\'40\'d0\'a9\'83\'9e\'fc\'63\'ca\'c7\'d5\'e6\'8c\'8d\'b5\'c4\'df\'80\'ca\'c7\'cf\'eb\'cf\'f1\'b5\'c4\'a3\'bf\'83\'8d\'b9\'dc\'c1\'5f\'b2\'ae\'cb\'fe\'b6\'e0\'c4\'ea\'d2\'d4\'81\'ed\'d2\'bb\'d6\'b1\'cf\'e0\'d0\'c5\'9b\'5d\f1\par
\f0\'d3\'d0\'c4\'d0\'c8\'cb\'cb\'fd\'9b\'5d\'b7\'a8\'c9\'fa\'b4\'e6\'a3\'ac\'df\'40\'d2\'bb\'91\'42\'b6\'c8\'d2\'c0\'c8\'bb\'9b\'5d\'d3\'d0\'c4\'dc\'89\'f2\'bd\'6f\'cb\'fd\'8e\'a7\'81\'ed\'d2\'bb\'82\'80\'c0\'ed\'cf\'eb\'b5\'c4\'b0\'e9\'82\'48\'a1\'a3\f1\par
\f0\'cb\'fd\'b3\'d0\'d5\'4a\'a3\'ac\'ca\'b9\'b5\'c3\'c4\'d0\'c8\'cb\'d4\'da\'cb\'fd\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'d0\'c8\'e7\'b4\'cb\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'bb\'ca\'c7\'b0\'d1\'c4\'d0\'c8\'cb\'8e\'a7\'df\'4d\'cb\'fd\'bc\'d2\'e9\'54\'b5\'c4\f1\par
\f0\'b2\'bb\'bf\'c9\'cb\'bc\'d7\'68\'b5\'c4\'f7\'c8\'c1\'a6\'a1\'a3\'cb\'fd\'d5\'4a\'d7\'52\'b5\'bd\'a3\'ac\'d2\'bb\'82\'80\'88\'cc\'d6\'f8\'c5\'63\'d2\'c0\'d9\'87\'d0\'d4\'8f\'8a\'b5\'c4\'c8\'cb\'bd\'9b\'b3\'a3\'d2\'aa\'c7\'f3\'84\'65\'c8\'cb\f1\par
\f0\'b8\'fc\'b6\'e0\'b5\'c4\'ea\'50\'d7\'a2\'a3\'ac\'81\'4b\'c7\'d2\'ef\'40\'b5\'c3\'b7\'c7\'b3\'a3\'bc\'b1\'c6\'c8\'a3\'ac\'bd\'59\'b9\'fb\'b2\'bb\'b5\'ab\'ba\'dc\'eb\'79\'ce\'fc\'d2\'fd\'ae\'90\'d0\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'bc\'b4\'b1\'e3\f1\par
\f0\'d3\'d0\'c1\'cb\'ae\'90\'d0\'d4\'c5\'f3\'d3\'d1\'d2\'b2\'ba\'dc\'eb\'79\'b1\'a3\'b3\'d6\'ea\'50\'82\'53\'a1\'a3\'c1\'5f\'b2\'ae\'cb\'fe\'c4\'dc\'89\'f2\'c3\'f7\'b0\'d7\'a3\'ac\'d4\'da\'d7\'d4\'c9\'ed\'d6\'ae\'d6\'d0\'b0\'6c\'ac\'46\'bf\'ec\f1\par
\f0\'98\'b7\'b5\'c4\'c8\'cb\'bd\'9b\'b3\'a3\'95\'fe\'d7\'8c\'ae\'90\'d0\'d4\'b8\'d0\'b5\'bd\'90\'82\'c4\'bf\'a3\'ac\'81\'4b\'c7\'d2\'95\'fe\'ba\'dc\'d3\'d0\'ce\'fc\'d2\'fd\'c1\'a6\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'82\'83\'ba\'dc\'c6\'bd\'ec\'6f\'a3\'ac\f1\par
\f0\'81\'4b\'c4\'dc\'ae\'61\'c9\'fa\'cf\'b2\'90\'82\'d6\'ae\'c7\'e9\'a1\'a3\'be\'df\'d3\'d0\'d6\'53\'b4\'cc\'d2\'e2\'ce\'b6\'b5\'c4\'ca\'c7\'a3\'ac\'bd\'9b\'b3\'a3\'b5\'b9\'ca\'c7\'c4\'c7\'d0\'a9\'d2\'c0\'d9\'87\'d0\'d4\'ba\'dc\'8f\'8a\'b5\'c4\'a3\'ac\f1\par
\f0\'d3\'d0\ldblquote\'c4\'d0\'c8\'cb\'b0\'61\rdblquote\'b5\'c4\'c5\'ae\'ca\'bf\'b7\'b4\'b6\'f8\'ba\'dc\'b9\'c2\'aa\'9a\'a1\'a3\par
\'df\'40\'ca\'c2\'8c\'8d\'c9\'cf\'81\'4b\'b2\'bb\'c1\'ee\'c8\'cb\'b3\'d4\'f3\'40\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'92\'f1\'c8\'a1\'d6\'b5\'b5\'c3\'c4\'b3\'c8\'cb\'d0\'e8\'d2\'aa\'b5\'c4\'c1\'a2\'88\'f6\'a3\'ac\'c4\'e3\'be\'cd\f1\par
\f0\'82\'f7\'df\'5f\'c1\'cb\'cf\'c2\'ca\'f6\'d0\'c5\'cf\'a2\'a3\'ba\ldblquote\'81\'d7\'ee\'49\'ce\'d2\'b0\'c9\'a3\'a1\'ce\'d2\'9b\'5d\'d3\'d0\'83\'c8\'d4\'da\'83\'72\'d6\'b5\'a3\'a1\'ce\'d2\'b2\'bb\'c4\'dc\'d6\'a7\'b3\'d6\'ce\'d2\'d7\'d4\'bc\'ba\'a3\'a1\rdblquote\f1\par
\f0\'eb\'79\'b9\'d6\'d9\'49\'bc\'d2\'df\'40\'fc\'4e\'c9\'d9\'a3\'a1\'ae\'94\'c8\'bb\'a3\'ac\'b2\'bb\'b1\'ed\'df\'5f\'d7\'d4\'bc\'ba\'b5\'c4\'ee\'8a\'cd\'fb\'d2\'b2\'b2\'bb\'c4\'dc\'d7\'8c\'84\'65\'c8\'cb\'d3\'48\'bd\'fc\'c4\'e3\'a3\'ba\ldblquote\'bc\'c8\f1\par
\f0\'c8\'bb\'c4\'e3\'d3\'d0\'c1\'78\'84\'d5\'90\'db\'ce\'d2\'a3\'ac\'c4\'e3\'d2\'aa\'ca\'c7\'b2\'bb\'df\'40\'fc\'4e\'d7\'f6\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'b3\'f4\'b9\'b7\'ca\'ba\'a1\'a3\f1  \rdblquote  \par
 \par
 \f0\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'88\'d4\'b3\'d6\'d7\'d4\'bc\'ba\'b2\'bb\'aa\'9a\'c1\'a2\'b5\'c4\'c1\'a2\'88\'f6\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'e5\'65\'d5\'60\'b5\'d8\'d5\'4a\'9e\'e9\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'d4\'bc\'ba\f1\par
\f0\'aa\'9a\'c1\'a2\'c1\'cb\'a3\'ac\'84\'65\'c8\'cb\'be\'cd\'95\'fe\'d2\'d4\'be\'dc\'bd\'5e\'b5\'c4\'91\'42\'b6\'c8\'bf\'b4\'b4\'fd\'c4\'e3\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'cf\'dd\'c8\'eb\'b5\'bd\'b9\'c2\'aa\'9a\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\f1\par
\f0\'ba\'a6\'c5\'c2\'df\'40\'d0\'a9\'96\'7c\'ce\'f7\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'be\'cd\'cd\'ac\'98\'d3\'d4\'da\'9c\'d8\'c5\'af\'86\'96\'ee\'7d\'c9\'cf\'b2\'bb\'c4\'dc\'aa\'9a\'c1\'a2\'a1\'a3\'ca\'c2\'8c\'8d\'c7\'e9\'9b\'72\'d2\'b2\'b4\'5f\f1\par
\f0\'8c\'8d\'c5\'63\'b4\'cb\'cf\'e0\'b2\'ee\'b2\'bb\'df\'68\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b9\'c2\'aa\'9a\'a1\'a2\'d2\'c0\'d9\'87\'a3\'ac\'c4\'e3\'b5\'c4\'91\'8d\'c5\'ad\'ba\'cd\'d4\'f7\'ba\'de\'c7\'e9\'be\'77\'be\'cd\'95\'fe\'d7\'8c\'c4\'e3\f1\par
\f0\'b8\'d0\'b5\'bd\'c4\'e3\'b1\'bb\'8a\'5a\'c1\'cb\'c4\'e3\'d3\'d0\'99\'e0\'8f\'c4\'84\'65\'c8\'cb\'c4\'c7\'d1\'65\'cb\'f9\'b5\'c3\'b5\'bd\'b5\'c4\'90\'db\'a1\'a3\'df\'40\'b7\'4e\'91\'42\'b6\'c8\'95\'fe\'df\'4d\'d2\'bb\'b2\'bd\'b9\'c2\'c1\'a2\f1\par
\f0\'c4\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'fc\'bc\'d3\'aa\'9a\'c1\'a2\'a3\'ac\'c4\'e3\'81\'4b\'b2\'bb\'b1\'d8\'c8\'bb\'be\'cd\'ca\'c7\'b9\'c2\'aa\'9a\'b5\'c4\emdash\emdash\'c4\'e3\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'93\'ed\'d3\'d0\'c1\'cb\f1\par
\f0\'aa\'9a\'cc\'8e\'95\'72\'b8\'d0\'ca\'dc\'bf\'ec\'98\'b7\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'c4\'e3\'d4\'bd\'ca\'c7\'aa\'9a\'c1\'a2\'a3\'ac\'c4\'e3\'b5\'c4\'c7\'e9\'b8\'d0\'be\'cd\'d4\'bd\'ca\'c7\'b0\'b2\'c8\'ab\'a1\'a3\'b6\'f8\'c7\'d2\'c4\'e3\f1\par
\f0\'b5\'c4\'c7\'e9\'be\'77\'d2\'b2\'b2\'bb\'95\'fe\'d2\'c0\'d9\'87\'ec\'b6\'c4\'b3\'c8\'cb\'b6\'f8\'c6\'f0\'b7\'fc\'b2\'bb\'b6\'a8\'a1\'a3\'ae\'85\'be\'b9\'a3\'ac\'c4\'b3\'c8\'cb\'8c\'a6\'ec\'b6\'c4\'e3\'b5\'c4\'90\'db\'bd\'9b\'b3\'a3\'ca\'c7\f1\par
\f0\'b2\'bb\'bf\'c9\'ee\'41\'9c\'79\'b5\'c4\'a1\'a3\'cb\'fb\'82\'83\'bb\'f2\'d4\'53\'81\'4b\'b2\'bb\'d0\'c0\'d9\'70\'c4\'e3\'cb\'f9\'d7\'f6\'b5\'c4\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'bb\'f2\'d4\'53\'d2\'b2\'81\'4b\'b2\'bb\'c4\'dc\f1\par
\f0\'89\'f2\'d4\'da\'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'b6\'bc\'c4\'dc\'8c\'a6\'c4\'e3\'b3\'e4\'9d\'4d\'cd\'ac\'c7\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ee\'8a\'d2\'e2\'8c\'57\'95\'fe\'90\'db\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'df\'4d\f1\par
\f0\'d2\'bb\'b2\'bd\'93\'ed\'d3\'d0\'bf\'c9\'d9\'59\'d2\'c0\'d9\'87\'b5\'c4\'be\'df\'d3\'d0\'df\'42\'d8\'9e\'d0\'d4\'b5\'c4\'d7\'d4\'d7\'f0\'d9\'59\'d4\'b4\'a1\'a3\f1\par
 \par
 \f0\'b5\'da\'d2\'bb\'b2\'bd\'ca\'c7\'b0\'6c\'ac\'46\'c4\'e3\'ca\'c7\'b7\'f1\'cf\'eb\'aa\'9a\'c1\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'c0\'ed\'bd\'e2\'c1\'cb\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'ce\'d2\'82\'83\'cb\'f9\f1\par
\f0\'d3\'d0\'c8\'cb\'b6\'bc\'95\'fe\'b8\'fc\'d3\'d0\'99\'43\'95\'fe\'8c\'8d\'ac\'46\'ce\'d2\'82\'83\'b5\'c4\'c4\'bf\'98\'cb\'a1\'a3\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'8e\'cd\'d6\'fa\'c1\'5f\'b2\'ae\'cb\'fe\'d2\'e2\'d7\'52\'b5\'bd\'cb\'fd\'b5\'c4\f1\par
\f0\'b2\'bb\'aa\'9a\'c1\'a2\'95\'fe\'d7\'8c\'cb\'fd\'cc\'8e\'ec\'b6\'d2\'bb\'b7\'4e\'bf\'d5\'cc\'93\'b5\'c4\'b4\'e6\'d4\'da\'a0\'ee\'91\'42\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c0\'5e\'c0\'6d\'88\'d4\'b3\'d6\'df\'40\'b7\'4e\'bf\'b4\'b7\'a8\'b5\'c4\f1\par
\f0\'d4\'92\'a3\'ac\'c4\'e3\'b2\'bb\'b7\'c1\'ca\'b9\'d3\'c3\'eb\'70\'99\'da\'b7\'a8\'81\'ed\'c1\'d0\'b3\'f6\ldblquote\'b2\'bb\'aa\'9a\'c1\'a2\rdblquote\'b5\'c4\'83\'9e\'fc\'63\'a1\'a3\'c4\'e3\'b2\'bb\'b7\'c1\'d6\'f0\'82\'80\'c1\'d0\'b3\'f6\'c8\'e7\f1\par
\f0\'b9\'fb\'c4\'e3\'d7\'8c\'90\'db\'81\'ed\'9b\'51\'b6\'a8\'c4\'e3\'b5\'c4\'82\'80\'c8\'cb\'83\'72\'d6\'b5\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'c4\'dc\'8f\'c4\'d6\'d0\'b5\'c3\'b5\'bd\'ca\'b2\'fc\'4e\'d2\'e6\'cc\'8e\'a1\'a3\'c8\'bb\'e1\'e1\'a3\'ac\f1\par
\f0\'9e\'e9\'c1\'cb\'bf\'cd\'d3\'5e\'b5\'d8\'d4\'75\'83\'72\'c7\'e9\'9b\'72\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d3\'d2\'df\'85\'d2\'bb\'99\'da\'d6\'d0\'8c\'91\'cf\'c2\'e1\'98\'e4\'68\'cf\'e0\'8c\'a6\'b5\'c4\'d5\'93\'d7\'43\'a3\'ac\'bb\'f2\f1\par
\f0\'d5\'df\'c0\'ed\'d0\'d4\'b5\'c4\'b7\'b4\'91\'aa\'a1\'a3\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'d5\'4a\'d7\'52\'b5\'bd\'c4\'e3\'cb\'f9\'c1\'d0\'c5\'65\'b5\'c4\'90\'db\'b0\'61\'b5\'c4\'83\'9e\'fc\'63\'b2\'bf\'b7\'d6\'c9\'f5\'d6\'c1\'c8\'ab\'b2\'bf\f1\par
\f0\'ca\'c7\'d2\'bb\'b7\'4e\'bb\'c3\'d3\'58\'a1\'a3\'b1\'ed\f1  12-1 \f0\'ef\'40\'ca\'be\'b5\'c4\'be\'cd\'ca\'c7\'d2\'bb\'ce\'bb\'c5\'63\'c1\'5f\'b2\'ae\'cb\'fe\'d2\'bb\'98\'d3\'d3\'f6\'b5\'bd\'cd\'ac\'98\'d3\'86\'96\'ee\'7d\'b5\'c4\'8b\'44\f1\par
\f0\'c5\'ae\'ca\'c7\'d4\'f5\'98\'d3\'d4\'75\'83\'72\'df\'40\'d0\'a9\'86\'96\'ee\'7d\'b5\'c4\'a1\'a3\'df\'40\'d2\'bb\'be\'9a\'c1\'95\'b4\'d9\'ca\'b9\'cb\'fd\'bf\'b4\'c7\'e5\'d7\'d4\'bc\'ba\'ca\'c7\'d4\'f5\'98\'d3\'8c\'a4\'c7\'f3\'84\'65\'c8\'cb\f1\par
\f0\'8c\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'90\'db\'a3\'ac\'81\'4b\'c7\'d2\'ca\'b9\'b5\'c3\'cb\'fd\'c4\'dc\'89\'f2\'c3\'f7\'b0\'d7\'cb\'fd\'b5\'c4\'d2\'c0\'d9\'87\'ca\'c2\'8c\'8d\'c9\'cf\'ca\'c7\'bf\'d5\'cc\'93\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fc\f1\par
\f0\'ca\'b9\'b5\'c3\'cb\'fd\'c8\'b1\'b7\'a6\'c4\'dc\'c1\'a6\'a1\'a3\f1\par
 \par
 \f0\'b1\'ed\f1  12-1 \f0\'8c\'a6\'ec\'b6\'d2\'bb\'82\'80\'d3\'d0\ldblquote\'90\'db\'b0\'61\'d5\'df\rdblquote\'cb\'f9\'bc\'d9\'b6\'a8\ldblquote\'83\'9e\'fc\'63\rdblquote\'b5\'c4\'b7\'d6\'ce\'f6\f1  \par
 \par
 \f2\u9679?\f0\'b2\'ec\'d6\'aa\'b9\'c2\'aa\'9a\'ba\'cd\'aa\'9a\'cc\'8e\'b5\'c4\'85\'5e\'84\'65\f1  \par
 \par
 \f0\'d4\'da\'e9\'86\'d7\'78\'c7\'b0\'df\'85\'b5\'c4\'b2\'bf\'b7\'d6\'95\'72\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'b5\'c3\'b3\'f6\'bd\'59\'d5\'93\'d5\'66\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'8c\'57\'95\'fe\'d7\'d4\'bc\'ba\f1\par
\f0\'81\'ed\'d5\'7b\'b9\'9d\'c7\'e9\'be\'77\'a3\'ac\'8c\'a4\'d5\'d2\'bf\'ec\'98\'b7\'a3\'ac\'df\'40\'8c\'a2\'ca\'c7\'c4\'e3\'b5\'c4\'83\'9e\'fc\'63\'a1\'a3\'df\'40\'8c\'a2\'ca\'b9\'c4\'e3\'d3\'d0\'c4\'dc\'c1\'a6\'d4\'da\'aa\'9a\'cc\'8e\'95\'72\f1\par
\f0\'ba\'cd\'d4\'da\'d3\'d0\'84\'65\'c8\'cb\'b5\'c4\'90\'db\'95\'72\'d2\'bb\'98\'d3\'b8\'d0\'b5\'bd\'bf\'ec\'98\'b7\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'cf\'eb\'a3\'ba\ldblquote\'df\'40\'c2\'a0\'c6\'f0\'81\'ed\'b4\'5f\'8c\'8d\'b6\'bc\f1\par
\f0\'ba\'dc\'d3\'d0\'b5\'c0\'c0\'ed\'a3\'ac\'b4\'5f\'8c\'8d\'d2\'b2\'b6\'bc\'ba\'dc\'ba\'c3\'a3\'ac\'b2\'ae\'b6\'f7\'cb\'b9\'b2\'a9\'ca\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'df\'40\'81\'4b\'b2\'bb\'ac\'46\'8c\'8d\'a1\'a3\'ca\'c2\'8c\'8d\'ca\'c7\'a3\'ac\f1\par
\f0\'d4\'da\'c7\'e9\'b8\'d0\'c9\'cf\'b9\'c2\'aa\'9a\'ba\'c1\'9f\'6f\'d2\'c9\'86\'96\'ca\'c7\'b2\'bb\'ba\'c3\'b5\'c4\'a1\'a3\'d4\'da\'ce\'d2\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'90\'db\'ba\'cd\'bf\'ec\'98\'b7\'ca\'c7\f1\par
\f0\'df\'42\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'a3\'ac\'ce\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'c5\'f3\'d3\'d1\'b6\'bc\'cd\'ac\'d2\'e2\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'e3\'89\'f2\'d5\'dc\'8c\'57\'bb\'af\'a3\'ac\'d6\'b1\'b5\'bd\f1\par
\f0\'91\'6e\'82\'fb\'b3\'f6\'ac\'46\'d4\'da\'c4\'e3\'b5\'c4\'c4\'98\'c9\'cf\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'8f\'c4\'b5\'d7\'be\'80\'81\'ed\'d6\'76\'a3\'ac\'90\'db\'91\'aa\'d4\'93\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b9\'c2\f1\par
\f0\'aa\'9a\'ca\'c7\'d2\'bb\'b7\'4e\'d6\'e4\'d5\'5a\'a3\'a1\f1  \rdblquote  \par
 \par
 \f0\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'d4\'53\'b6\'e0\'c8\'cb\'cf\'e0\'d0\'c5\'ca\'c7\'90\'db\'ca\'b9\'b5\'c3\'ca\'c0\'bd\'e7\'df\'5c\'de\'44\'a1\'a3\'c4\'e3\'d4\'da\'8f\'56\'b8\'e6\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'df\'40\f1\par
\f0\'d2\'bb\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'e3\'d4\'da\'c1\'f7\'d0\'d0\'b8\'e8\'c7\'fa\'d6\'d0\'bf\'c9\'d2\'d4\'c2\'a0\'b5\'bd\'df\'40\'d2\'bb\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'e3\'d4\'da\'d4\'8a\'d6\'d0\'bf\'c9\'d2\'d4\'d7\'78\'b5\'bd\'df\'40\'d2\'bb\f1\par
\f0\'d0\'c5\'cf\'a2\'a1\'a3\f1\par
 \par
 \f0\'b2\'bb\'df\'5e\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'81\'4b\'b2\'bb\'d9\'9d\'b3\'c9\'c4\'e3\'b5\'c4\'bc\'d9\'d4\'4f\'a3\'ac\'90\'db\'d4\'da\'c4\'e3\'c3\'e6\'c7\'b0\'81\'4b\'b2\'bb\'b1\'d8\'c8\'bb\'d2\'e2\'ce\'b6\'d6\'f8\'f3\'77\f1\par
\f0\'f2\'9e\'b5\'c4\'bf\'ec\'98\'b7\'a1\'a3\'ce\'d2\'82\'83\'b2\'bb\'b7\'c1\'d5\'4a\'d5\'e6\'bf\'bc\'91\'5d\'d2\'bb\'cf\'c2\'df\'40\'82\'80\'b5\'c8\'ca\'bd\'a3\'ba\'aa\'9a\'cc\'8e\f1 =\f0\'b9\'c2\'aa\'9a\'a1\'a3\par
\'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'cf\'eb\'d2\'bb\'cf\'eb\'a3\'ac\'ce\'d2\'82\'83\'cd\'a8\'df\'5e\'d7\'d4\'bc\'ba\'ab\'40\'b5\'c3\'c1\'cb\'d4\'53\'b6\'e0\'8c\'a6\'c9\'fa\'bb\'ee\'b5\'c4\'bb\'f9\'b1\'be\f1\par
\f0\'9d\'4d\'d7\'e3\'b8\'d0\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'ae\'94\'c4\'e3\'c5\'c0\'c9\'cf\'c1\'cb\'d2\'bb\'d7\'f9\'c9\'bd\'a3\'ac\'d5\'aa\'c1\'cb\'d2\'bb\'b6\'e4\'bb\'a8\'a3\'ac\'d7\'78\'c1\'cb\'d2\'bb\'b1\'be\'95\'f8\'a3\'ac\'bb\'f2\'d5\'df\f1\par
\f0\'b3\'d4\'c1\'cb\'d2\'bb\'82\'80\'c2\'7d\'b4\'fa\'b1\'f9\'e4\'bf\'c1\'dc\'a3\'ac\'c4\'e3\'81\'4b\'b2\'bb\'d0\'e8\'d2\'aa\'84\'65\'c8\'cb\'85\'a2\'c5\'63\'be\'cd\'c4\'dc\'f3\'77\'f2\'9e\'b5\'bd\'bf\'ec\'98\'b7\'a1\'a3\'d2\'bb\'82\'80\'cd\'e2\f1\par
\f0\'bf\'c6\'e1\'74\'c9\'fa\'bf\'c9\'d2\'d4\'f3\'77\'f2\'9e\'b5\'bd\'d6\'ce\'af\'9f\'b2\'a1\'c8\'cb\'b5\'c4\'9d\'4d\'d7\'e3\'a3\'ac\'b2\'bb\'b9\'dc\'cb\'fb\'c5\'63\'b2\'a1\'c8\'cb\'ca\'c7\'b7\'f1\'be\'df\'d3\'d0\'d2\'bb\'82\'80\'d3\'d0\'d2\'e2\f1\par
\f0\'c1\'78\'b5\'c4\'82\'80\'c8\'cb\'ea\'50\'82\'53\'a1\'a3\'ae\'94\'8c\'91\'d2\'bb\'b1\'be\'95\'f8\'95\'72\'a3\'ac\'d7\'f7\'d5\'df\'cd\'a8\'b3\'a3\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'bb\'82\'80\'c8\'cb\'81\'ed\'df\'4d\'d0\'d0\'8c\'91\'d7\'f7\'b5\'c4\'a1\'a3\f1\par
\f0\'b4\'f3\'b2\'bf\'b7\'d6\'cd\'ac\'8c\'57\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'e3\'b5\'c4\'8c\'57\'c1\'95\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c7\'d4\'da\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'95\'72\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\'c4\'e3\'aa\'9a\'cc\'8e\f1\par
\f0\'95\'72\'cb\'f9\'c4\'dc\'cf\'ed\'ca\'dc\'b5\'bd\'b5\'c4\'bf\'ec\'98\'b7\'ba\'cd\'9d\'4d\'d7\'e3\'ca\'c7\'b2\'bb\'84\'d9\'c3\'b6\'c5\'65\'b5\'c4\'a1\'a3\f1\par
 \par
 \f0\'df\'40\'b1\'ed\'c3\'f7\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'bf\'ec\'98\'b7\'b5\'c4\'81\'ed\'d4\'b4\'c5\'63\'c4\'e3\'ca\'c7\'b7\'f1\'c5\'63\'c6\'e4\'cb\'fb\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'9b\'5d\'d3\'d0\'cc\'ab\'b4\'f3\'ea\'50\f1\par
\f0\'cf\'b5\'a1\'a3\'c4\'e3\'df\'80\'bf\'c9\'d2\'d4\'c0\'5e\'c0\'6d\'cd\'f9\'cf\'c2\'c1\'d0\'df\'40\'82\'80\'c7\'e5\'86\'ce\'86\'e1\'a3\'bf\'c4\'e3\'aa\'9a\'cc\'8e\'95\'72\'df\'80\'d3\'d0\'ca\'b2\'fc\'4e\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'ec\f1\par
\f0\'98\'b7\'a3\'bf\'c4\'e3\'cd\'a8\'df\'5e\'ca\'d5\'e4\'9b\'99\'43\'c2\'a0\'df\'5e\'c3\'c0\'c3\'ee\'b5\'c4\'d2\'f4\'98\'b7\'86\'e1\'a3\'bf\'c4\'e3\'cf\'ed\'ca\'dc\'df\'5e\'88\'40\'c1\'d6\'b7\'4e\'d6\'b2\'b5\'c4\'bf\'ec\'98\'b7\'86\'e1\'a3\'bf\f1\par
\f0\'c4\'e3\'cf\'ed\'ca\'dc\'df\'5e\'c2\'fd\'c5\'dc\'b5\'c4\'bf\'ec\'98\'b7\'86\'e1\'a3\'bf\'c4\'be\'b9\'a4\'bb\'ee\'c4\'d8\'a3\'bf\'df\'68\'d7\'e3\'c4\'d8\'a3\'bf\'d2\'bb\'ce\'bb\'c3\'fb\'bd\'d0\'ba\'86\'83\'c8\'cc\'d8\'b5\'c4\'b9\'c2\'aa\'9a\f1\par
\f0\'b5\'c4\'b3\'f6\'bc\'7b\'86\'54\'a3\'ac\'cb\'fd\'d7\'ee\'bd\'fc\'ba\'cd\'cb\'fd\'d5\'c9\'b7\'f2\'b7\'d6\'ca\'d6\'c1\'cb\'a3\'ac\'cb\'fd\'88\'f3\'c1\'cb\'d2\'bb\'82\'80\'84\'93\'d0\'c2\'ce\'e8\'b5\'b8\'b0\'e0\'a3\'ac\'cb\'fd\'b3\'d4\'f3\'40\f1\par
\f0\'b5\'d8\'b0\'6c\'ac\'46\'cb\'fd\'ca\'c2\'8c\'8d\'c9\'cf\'8f\'c4\'cb\'fd\'d7\'d4\'bc\'ba\'d4\'da\'bc\'d2\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'ab\'40\'b5\'c3\'c1\'cb\'b7\'c7\'b3\'a3\'b4\'f3\'b5\'c4\'bf\'ec\'98\'b7\'a1\'a3\'83\'8d\'b9\'dc\'cb\'fd\f1\par
\f0\'9b\'5d\'c1\'cb\'d5\'c9\'b7\'f2\'b5\'c4\'90\'db\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fd\'d4\'da\'d3\'d0\'ed\'8d\'c2\'c9\'b5\'c4\'df\'5c\'84\'d3\'d6\'d0\'a3\'ac\'df\'80\'ca\'c7\'b8\'d0\'ca\'dc\'b5\'bd\'c1\'cb\'c9\'fa\'bb\'ee\'b5\'c4\'b0\'b2\'d4\'94\f1\par
\f0\'c6\'bd\'ba\'cd\'a1\'a3\f1\par
 \par
 \f0\'bb\'f2\'d4\'53\'c4\'e3\'ac\'46\'d4\'da\'95\'fe\'cf\'eb\'a3\'ba\ldblquote\'e0\'de\'a3\'ac\'b2\'ae\'b6\'f7\'cb\'b9\'b2\'a9\'ca\'bf\'a3\'ac\'df\'40\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'bf\'b0\'a5\'a3\'ac\'df\'40\'b7\'4e\f1\par
\f0\'bf\'b4\'b7\'a8\'cc\'ab\'ac\'8d\'cb\'e9\'c1\'cb\'a3\'a1\'ae\'94\'c8\'bb\'a3\'ac\'d4\'da\'ce\'d2\'d2\'bb\'c8\'cb\'aa\'9a\'cc\'8e\'95\'72\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'cd\'a8\'df\'5e\'d7\'f6\'ca\'c2\'c7\'e9\'95\'ba\'95\'72\'de\'44\'d2\'c6\f1\par
\f0\'d7\'a2\'d2\'e2\'c1\'a6\'a1\'a3\'df\'40\'bb\'f2\'d4\'53\'ca\'b9\'ce\'d2\'c4\'dc\'89\'f2\'94\'5b\'c3\'93\'d2\'d6\'f4\'64\'a3\'ac\'b5\'ab\'ca\'c7\'df\'40\'83\'48\'83\'48\'ca\'c7\'d7\'c0\'d7\'d3\'c9\'cf\'bf\'c9\'c4\'dc\'95\'fe\'d7\'8c\'ce\'d2\f1\par
\f0\'8f\'d8\'b5\'d7\'b0\'a4\'f0\'49\'b5\'c4\'d2\'bb\'d0\'a9\'fc\'49\'b0\'fc\'d0\'bc\'b6\'f8\'d2\'d1\'a1\'a3\'b6\'f8\'ce\'d2\'d0\'e8\'d2\'aa\'d1\'e7\'95\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'d5\'e6\'d5\'fd\'b5\'c4\'96\'7c\'ce\'f7\'a3\'a1\'ce\'d2\'d0\'e8\f1\par
\f0\'d2\'aa\'90\'db\'a3\'a1\'d0\'e8\'d2\'aa\'d5\'e6\'d5\'fd\'b6\'f8\'d3\'d6\'8f\'d8\'b5\'d7\'b5\'c4\'bf\'ec\'98\'b7\'a3\'a1\f1  \rdblquote  \par
 \par
 \f0\'df\'40\'d2\'b2\'d5\'fd\'ca\'c7\'ba\'86\'83\'c8\'cc\'d8\'d4\'da\'88\'f3\'c3\'fb\'85\'a2\'bc\'d3\'ce\'e8\'b5\'b8\'b0\'e0\'d6\'ae\'c7\'b0\'8c\'a6\'ce\'d2\'d5\'66\'b5\'c4\'d4\'92\'a1\'a3\'d3\'c9\'ec\'b6\'cb\'fd\'bc\'d9\'b6\'a8\f1\par
\f0\'aa\'9a\'cc\'8e\'ca\'c7\'ba\'dc\'cd\'b4\'bf\'e0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'cb\'fd\'c5\'63\'d5\'c9\'b7\'f2\'b7\'d6\'eb\'78\'e1\'e1\'cb\'fd\'d2\'bb\'d6\'b1\'9b\'5d\'d3\'d0\'c4\'dc\'89\'f2\'c8\'a5\'d7\'f6\'d7\'8c\'d7\'d4\'bc\'ba\f1\par
\f0\'bf\'ec\'98\'b7\'ba\'cd\'ea\'50\'d0\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'cb\'fd\'d2\'bb\'d6\'b1\'d2\'d4\'eb\'70\'d6\'d8\'98\'cb\'d7\'bc\'df\'4d\'d0\'d0\'c9\'fa\'bb\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fd\'ba\'cd\'cb\'fd\'d5\'c9\f1\par
\f0\'b7\'f2\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'cb\'fd\'95\'fe\'b1\'4d\'bf\'c9\'c4\'dc\'b5\'d8\'c8\'a5\'d3\'8b\'84\'9d\'8f\'c4\'ca\'c2\'d2\'bb\'d0\'a9\'bf\'ec\'98\'b7\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'f8\'ae\'94\'cb\'fd\'aa\'9a\'cc\'8e\'95\'72\'a3\'ac\f1\par
\f0\'cb\'fd\'be\'cd\'95\'fe\'90\'9e\'90\'9e\'b2\'bb\'98\'b7\'a3\'ac\'ba\'dc\'c9\'d9\'d7\'f6\'ca\'b2\'fc\'4e\'ca\'c2\'c7\'e9\'a1\'a3\'df\'40\'b7\'4e\'ee\'90\'d0\'cd\'ef\'40\'c8\'bb\'b7\'fb\'ba\'cf\'d7\'d4\'ce\'d2\'9d\'4d\'d7\'e3\'b5\'c4\'ee\'41\f1\par
\f0\'d1\'d4\'a3\'ac\'cb\'fd\'b5\'c4\'b4\'5f\'b0\'6c\'ac\'46\'aa\'9a\'cc\'8e\'95\'72\'b2\'bb\'bf\'ec\'98\'b7\'a1\'a3\'9e\'e9\'ca\'b2\'fc\'4e\'a3\'bf\'df\'40\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'d2\'f2\'9e\'e9\'cb\'fd\'9b\'5d\'d3\'d0\'c4\'dc\'89\'f2\f1\par
\f0\'d2\'d4\'d2\'bb\'b7\'4e\'d3\'d0\'cd\'ac\'c7\'e9\'d0\'c4\'b5\'c4\'b7\'bd\'ca\'bd\'d0\'d0\'84\'d3\'a1\'a3\'cb\'fd\'d3\'c0\'df\'68\'d2\'b2\'b2\'bb\'95\'fe\'c8\'a5\'cc\'f4\'91\'f0\'cb\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'bc\'d9\'d4\'4f\'a3\'ac\f1\par
\f0\'cb\'fd\'d5\'4a\'9e\'e9\'b3\'fd\'b7\'c7\'d3\'d0\'c8\'cb\'d2\'bb\'c6\'f0\'b7\'d6\'cf\'ed\'a3\'ac\'b7\'f1\'84\'74\'cb\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'d0\'9e\'e9\'b6\'bc\'95\'fe\'ca\'c7\'b2\'bb\'9d\'4d\'d2\'e2\'b5\'c4\'a1\'a3\'b6\'f8\'d3\'d0\f1\par
\f0\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'fd\'cf\'c2\'b0\'e0\'e1\'e1\'b2\'bb\'ca\'c7\'9f\'e1\'d2\'bb\'cf\'c2\'ca\'a3\'f0\'4e\'b5\'c4\'b9\'a4\'d7\'f7\'b2\'cd\'b3\'d4\'cd\'ea\'c1\'cb\'ca\'c2\'a3\'ac\'b6\'f8\'ca\'c7\'9b\'51\'b6\'a8\'cc\'d8\'84\'65\'b5\'d8\f1\par
\f0\'ef\'96\'b2\'cd\'d2\'bb\'ee\'44\'a1\'a3\'cb\'fd\'be\'ab\'d0\'c4\'b5\'d8\'9c\'ca\'82\'e4\'c1\'cb\'cd\'ed\'b2\'cd\'a3\'ac\'81\'4b\'d4\'da\'b2\'cd\'d7\'c0\'c9\'cf\'fc\'63\'c8\'bc\'c1\'cb\'cf\'9e\'a0\'54\'a1\'a3\'be\'cd\'b2\'cd\'c7\'b0\'cb\'fd\f1\par
\f0\'cf\'c8\'ba\'c8\'c1\'cb\'d2\'bb\'b1\'ad\'be\'c6\'a1\'a3\'cd\'ed\'b2\'cd\'e1\'e1\'cb\'fd\'d7\'78\'c1\'cb\'d2\'bb\'95\'fe\'83\'ba\'95\'f8\'a3\'ac\'d0\'c0\'d9\'70\'c1\'cb\'d2\'bb\'b6\'ce\'c3\'c0\'c3\'ee\'b5\'c4\'d2\'f4\'98\'b7\'a1\'a3\'d7\'8c\f1\par
\f0\'cb\'fd\'b3\'d4\'f3\'40\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'fd\'b0\'6c\'ac\'46\'d5\'fb\'82\'80\'cd\'ed\'c9\'cf\'b6\'bc\'ba\'dc\'bf\'ec\'98\'b7\'a1\'a3\'b5\'da\'b6\'fe\'cc\'ec\'ca\'c7\'d6\'dc\'c1\'f9\'a3\'ac\'cb\'fd\'9b\'51\'b6\'a8\'d2\'bb\'82\'80\f1\par
\f0\'c8\'cb\'c8\'a5\'d2\'bb\'cc\'cb\'c3\'c0\'d0\'67\'f0\'5e\'a1\'a3\'cb\'fd\'b0\'6c\'ac\'46\'a3\'ac\'df\'40\'d2\'aa\'b1\'c8\'cb\'fd\'df\'5e\'c8\'a5\'cd\'cf\'d6\'f8\'d7\'a7\'d6\'f8\'98\'4f\'b2\'bb\'c7\'e9\'ee\'8a\'b5\'c4\'ba\'c1\'9f\'6f\'c5\'64\f1\par
\f0\'c8\'a4\'b5\'c4\'d5\'c9\'b7\'f2\'d2\'bb\'c6\'f0\'c8\'a5\'bf\'b4\'d2\'aa\'bf\'ec\'98\'b7\'b5\'c3\'b6\'e0\'a1\'a3\f1\par
 \par
 \f0\'bd\'59\'b9\'fb\'a3\'ac\'d3\'c9\'ec\'b6\'92\'f1\'c8\'a1\'c1\'cb\'d2\'bb\'b7\'4e\'b7\'65\'98\'4f\'b5\'c4\'a1\'a2\'b8\'bb\'ec\'b6\'cd\'ac\'c7\'e9\'d0\'c4\'b5\'c4\'91\'42\'b6\'c8\'a3\'ac\'ba\'86\'83\'c8\'cc\'d8\'b5\'da\'d2\'bb\f1\par
\f0\'b4\'ce\'b0\'6c\'ac\'46\'cb\'fd\'b2\'bb\'83\'48\'c4\'dc\'89\'f2\'d7\'d4\'bc\'ba\'81\'ed\'d7\'f6\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'dc\'89\'f2\'d7\'8c\'d7\'d4\'bc\'ba\'bf\'ec\'98\'b7\'c6\'f0\'81\'ed\'a1\'a3\f1\par
 \par
 \f0\'d3\'c9\'ec\'b6\'cb\'fd\'bd\'9b\'b3\'a3\'df\'5e\'d6\'f8\'df\'40\'b7\'4e\'bf\'ec\'98\'b7\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fd\'e9\'5f\'ca\'bc\'ae\'61\'c9\'fa\'c1\'cb\'d2\'bb\'b7\'4e\'d3\'d0\'b8\'d0\'c8\'be\f1\par
\f0\'c1\'a6\'b5\'c4\'bf\'ec\'98\'b7\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a3\'ac\'df\'40\'ca\'b9\'b5\'c3\'d4\'53\'b6\'e0\'c8\'cb\'b6\'bc\'b1\'bb\'cb\'fd\'ce\'fc\'d2\'fd\'d7\'a1\'c1\'cb\'a3\'ac\'cb\'fd\'d2\'b2\'e9\'5f\'ca\'bc\'bc\'73\'95\'fe\f1\par
\f0\'c1\'cb\'a1\'a3\'cd\'ac\'95\'72\'a3\'ac\'cb\'fd\'b5\'c4\'d5\'c9\'b7\'f2\'d2\'b2\'e9\'5f\'ca\'bc\'8c\'a6\'cb\'fb\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\'ca\'a7\'c8\'a5\'bb\'c3\'cf\'eb\'a3\'ac\'cf\'a3\'cd\'fb\'c6\'de\'d7\'d3\'c4\'dc\'89\'f2\'bb\'d8\f1\par
\f0\'81\'ed\'a1\'a3\'cb\'fb\'d7\'a2\'d2\'e2\'b5\'bd\'ba\'86\'83\'c8\'cc\'d8\'9b\'5d\'d3\'d0\'c1\'cb\'cb\'fb\'c8\'e7\'b0\'d9\'ec\'60\'f8\'42\'d2\'bb\'b0\'e3\'bf\'ec\'98\'b7\'a3\'ac\'c7\'e9\'9b\'72\'ba\'dc\'bf\'ec\'cd\'f9\'cf\'e0\'b7\'b4\'b7\'bd\f1\par
\f0\'cf\'f2\'d7\'83\'bb\'af\'a1\'a3\'d4\'da\'ba\'86\'83\'c8\'cc\'d8\'b8\'e6\'d4\'56\'cb\'fb\'cb\'fd\'b2\'bb\'d4\'d9\'cf\'a3\'cd\'fb\'cb\'fb\'bb\'d8\'81\'ed\'e1\'e1\'a3\'ac\'cb\'fb\'bb\'bc\'c9\'cf\'c1\'cb\'87\'c0\'d6\'d8\'b5\'c4\'d2\'d6\'f4\'64\f1\par
\f0\'d6\'a2\'a1\'a3\'cb\'fd\'d7\'ee\'bd\'4b\'c5\'63\'c6\'e4\'cb\'fb\'c4\'d0\'c8\'cb\'bd\'a8\'c1\'a2\'c1\'cb\'b7\'c7\'b3\'a3\'9d\'4d\'d2\'e2\'b5\'c4\'ea\'50\'82\'53\'a3\'ac\'81\'4b\'c7\'d2\'d3\'d6\'bd\'59\'c1\'cb\'bb\'e9\'a1\'a3\'cb\'fd\'b5\'c4\par
\'b3\'c9\'b9\'a6\'ba\'dc\'ba\'86\'86\'ce\emdash\emdash\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'cb\'fd\'d7\'43\'c3\'f7\'cb\'fd\'c4\'dc\'89\'f2\'b8\'c4\'df\'4d\'c5\'63\'d7\'d4\'bc\'ba\'b5\'c4\'ea\'50\'82\'53\'a1\'a3\'b5\'da\'d2\'bb\'b2\'bd\'cd\'ea\f1\par
\f0\'b3\'c9\'e1\'e1\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'c1\'cb\'a1\'a3\f1\par
 \par
 \f0\'bf\'ec\'98\'b7\'ee\'41\'9c\'79\'b7\'a8\f1  \par
 \par
 \f0\'d4\'da\'df\'40\'d2\'bb\'86\'96\'ee\'7d\'c9\'cf\'a3\'ac\'ce\'d2\'81\'4b\'b2\'bb\'c6\'da\'cd\'fb\'c4\'e3\'d2\'c0\'d9\'87\'ce\'d2\'b5\'c4\'d4\'92\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'d2\'c0\'d9\'87\'cf\'f1\'ba\'86\'83\'c8\'cc\'d8\f1\par
\f0\'df\'40\'98\'d3\'d2\'d1\'bd\'9b\'8c\'57\'95\'fe\'c1\'cb\'d7\'d4\'c1\'a6\'b8\'fc\'c9\'fa\'b5\'d8\'f3\'77\'f2\'9e\'b5\'bd\'bf\'ec\'98\'b7\'c1\'cb\'b5\'c4\'c8\'cb\'b5\'c4\'88\'f3\'b8\'e6\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'ce\'d2\'bd\'a8\'d7\'68\f1\par
\f0\'c4\'e3\'cf\'f1\'ba\'86\'83\'c8\'cc\'d8\'d2\'bb\'98\'d3\'d7\'f6\'d2\'bb\'cf\'b5\'c1\'d0\'8c\'8d\'f2\'9e\'a3\'ac\'d2\'d4\'99\'7a\'f2\'9e\'c4\'e3\'b5\'c4\ldblquote\'b9\'c2\'aa\'9a\'ca\'c7\'d2\'bb\'b7\'4e\'d6\'e4\'d5\'5a\rdblquote\'b5\'c4\'cf\'eb\f1\par
\f0\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ee\'8a\'d2\'e2\'df\'40\'fc\'4e\'d7\'f6\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d2\'d4\'d2\'bb\'b7\'4e\'bf\'cd\'d3\'5e\'b6\'f8\'d3\'d6\'bf\'c6\'8c\'57\'b5\'c4\'b7\'bd\'b7\'a8\'d5\'4a\'d7\'52\'d5\'e6\f1\par
\f0\'c0\'ed\'a1\'a3\f1\par
 \par
 \f0\'9e\'e9\'c1\'cb\'8e\'cd\'d6\'fa\'c4\'e3\'a3\'ac\'ce\'d2\'d4\'4f\'d3\'8b\'c1\'cb\ldblquote\'bf\'ec\'98\'b7\'ee\'41\'9c\'79\'b1\'ed\rdblquote\'a3\'ac\'c8\'e7\'b1\'ed\f1  12\f3\emdash\f1 2 \f0\'cb\'f9\'ca\'be\'a1\'a3\'df\'40\'82\'80\'b1\'ed\f1\par
\f0\'b1\'bb\'b7\'d6\'b3\'c9\'c1\'cb\'ba\'c3\'8e\'d7\'99\'da\'a3\'ac\'d4\'da\'c3\'bf\'d2\'bb\'99\'da\'d6\'d0\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'ee\'41\'9c\'79\'ba\'cd\'d3\'9b\'e4\'9b\'c4\'e3\'8f\'c4\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'cb\'f9\'8f\'c4\f1\par
\f0\'ca\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'cd\'8a\'ca\'98\'b7\'bb\'ee\'84\'d3\'d6\'d0\'a3\'ac\'d2\'d4\'bc\'b0\'8f\'c4\'c5\'63\'84\'65\'c8\'cb\'d2\'bb\'c6\'f0\'b7\'d6\'cf\'ed\'b5\'c4\'b8\'f7\'b7\'4e\'b9\'a4\'d7\'f7\'c5\'63\'bb\'ee\'84\'d3\'d6\'d0\f1\par
\f0\'c4\'e3\'b5\'c4\'8c\'8d\'eb\'48\'b5\'c4\'9d\'4d\'d2\'e2\'b3\'cc\'b6\'c8\'a1\'a3\'d4\'da\'b5\'da\'d2\'bb\'99\'da\'d6\'d0\'a3\'ac\'d3\'9b\'e4\'9b\'b5\'c4\'ca\'c7\'c3\'bf\'d2\'bb\'82\'80\'8c\'8d\'f2\'9e\'b5\'c4\'c8\'d5\'c6\'da\'a3\'ac\'d4\'da\f1\par
\f0\'b5\'da\'b6\'fe\'99\'da\'d6\'d0\'a3\'ac\'8c\'91\'cf\'c2\'c4\'e3\'d3\'8b\'84\'9d\'df\'4d\'d0\'d0\'8c\'8d\'f2\'9e\'b5\'c4\'8e\'d7\'ed\'97\'bb\'ee\'84\'d3\'a1\'a3\'ce\'d2\'bd\'a8\'d7\'68\'c4\'e3\'d3\'c3\'83\'c9\'b5\'bd\'c8\'fd\'df\'4c\'b5\'c4\f1\par
\f0\'95\'72\'e9\'67\'81\'ed\'d7\'f6\'cb\'c4\'ca\'ae\'b5\'bd\'ce\'e5\'ca\'ae\'82\'80\'8c\'8d\'f2\'9e\'a3\'ac\'d2\'aa\'df\'78\'93\'f1\'c4\'c7\'d0\'a9\'c6\'bd\'b3\'a3\'be\'cd\'c4\'dc\'bd\'6f\'c4\'e3\'b3\'c9\'be\'cd\'b8\'d0\'ba\'cd\'bf\'ec\'98\'b7\f1\par
\f0\'b8\'d0\'b5\'c4\'bb\'ee\'84\'d3\'a3\'ac\'bb\'f2\'d5\'df\'be\'e3\'d3\'d0\'8c\'57\'c1\'95\'9d\'93\'c1\'a6\'bb\'f2\'82\'80\'c8\'cb\'b3\'c9\'e9\'4c\'9d\'93\'c1\'a6\'b5\'c4\'bb\'ee\'84\'d3\'a1\'a3\'d4\'da\'b5\'da\'c8\'fd\'99\'da\'d6\'d0\'d3\'9b\f1\par
\f0\'cf\'c2\'c4\'e3\'ba\'cd\'d5\'6c\'d2\'bb\'c6\'f0\'cd\'ea\'b3\'c9\'df\'40\'d0\'a9\'bb\'ee\'84\'d3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'cd\'ea\'b3\'c9\'df\'40\'d0\'a9\'bb\'ee\'84\'d3\'a3\'ac\'c4\'e3\'be\'cd\f1\par
\f0\'d4\'da\'df\'40\'d2\'bb\'99\'da\'d6\'d0\'8c\'91\'cf\'c2\ldblquote\'d7\'d4\'bc\'ba\rdblquote\'a3\'a8\'df\'40\'d0\'a9\'d4\'92\'95\'fe\'cc\'e1\'d0\'d1\'c4\'e3\'d3\'c0\'df\'68\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'b9\'c2\'c1\'a2\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\f1\par
\f0\'c4\'e3\'d3\'c0\'df\'68\'ba\'cd\'c4\'e3\'d7\'d4\'bc\'ba\'d4\'da\'d2\'bb\'c6\'f0\'a3\'a9\'a1\'a3\'d4\'da\'b5\'da\'cb\'c4\'99\'da\'d6\'d0\'a3\'ac\'ee\'41\'9c\'79\'d2\'bb\'cf\'c2\'c4\'e3\'d5\'4a\'9e\'e9\'c4\'e3\'bf\'c9\'c4\'dc\'8f\'c4\'df\'40\'d2\'bb\f1\par
\f0\'bb\'ee\'84\'d3\'d6\'d0\'ab\'40\'b5\'c3\'b5\'c4\'9d\'4d\'d2\'e2\'b3\'cc\'b6\'c8\'a3\'ac\'d3\'c3\'8f\'c4\f1  0 \f0\'b5\'bd\f1  100%\f0\'b5\'c4\'b9\'a0\'87\'fa\'81\'ed\'b9\'c0\'d3\'8b\'df\'40\'b7\'4e\'9d\'4d\'d2\'e2\'b6\'c8\'a1\'a3\'94\'b5\f1\par
\f0\'d7\'d6\'d4\'bd\'b8\'df\'a3\'ac\'ee\'41\'cf\'eb\'b5\'c4\'9d\'4d\'d2\'e2\'b6\'c8\'be\'cd\'d4\'bd\'b4\'f3\'a1\'a3\'d4\'da\'c4\'e3\'d3\'8b\'84\'9d\'d7\'f6\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'d6\'ae\'c7\'b0\'a3\'ac\'be\'cd\'d4\'da\'b5\'da\f1\par
\f0\'cb\'c4\'99\'da\'d6\'d0\'8c\'91\'cf\'c2\'df\'40\'d0\'a9\'94\'b5\'d7\'d6\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'c2\'e1\'e1\'d4\'d9\'8c\'91\'a1\'a3\f1\par
 \par
 \f0\'d2\'bb\'b5\'a9\'c4\'e3\'cc\'ee\'9d\'4d\'c1\'cb\'df\'40\'d0\'a9\'99\'da\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d7\'f6\'df\'40\'d0\'a9\'ca\'c2\'c1\'cb\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'cd\'ea\'b3\'c9\'df\'40\'d0\'a9\'bb\'ee\f1\par
\f0\'84\'d3\'a3\'ac\'be\'cd\'d4\'da\'d7\'ee\'e1\'e1\'d2\'bb\'99\'da\'d1\'65\'ca\'b9\'d3\'c3\'8f\'c4\f1  0 \f0\'b5\'bd\f1  100%\f0\'b5\'c4\'b5\'c8\'bc\'89\'f3\'77\'cf\'b5\'8c\'91\'cf\'c2\'8c\'8d\'eb\'48\'b5\'c4\'9d\'4d\'d2\'e2\'b3\'cc\'b6\'c8\'a1\'a3\f1\par
 \par
 \f0\'d4\'da\'cd\'ea\'b3\'c9\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'df\'40\'b7\'4e\'8c\'8d\'f2\'9e\'e1\'e1\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'e1\'8c\'c4\'e3\'cb\'f9\'c9\'4c\'bc\'af\'b5\'bd\'b5\'c4\'94\'b5\'93\'fe\'c1\'cb\'a1\'a3\f1\par
\f0\'c4\'e3\'bf\'c9\'d2\'d4\'8c\'57\'b5\'bd\'d4\'53\'b6\'e0\'96\'7c\'ce\'f7\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'cd\'a8\'df\'5e\'b0\'d1\'ee\'41\'9c\'79\'b5\'c4\'9d\'4d\'d2\'e2\'b6\'c8\'a3\'a8\'b5\'da\'cb\'c4\'99\'da\'a3\'a9\'c5\'63\'8c\'8d\'eb\'48\f1\par
\f0\'b5\'c4\'9d\'4d\'d2\'e2\'b6\'c8\'a3\'a8\'b5\'da\'ce\'e5\'99\'da\'a3\'a9\'cf\'e0\'b1\'c8\'dd\'5e\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b0\'6c\'ac\'46\'c4\'e3\'b5\'c4\'ee\'41\'9c\'79\'d3\'d0\'b6\'e0\'9c\'ca\'b4\'5f\'c1\'cb\'a1\'a3\'c4\'e3\'bb\'f2\f1\par
\f0\'d4\'53\'95\'fe\'b0\'6c\'ac\'46\'c4\'e3\'bd\'9b\'b3\'a3\'95\'fe\'b5\'cd\'b9\'c0\'cb\'f9\'c6\'da\'cd\'fb\'b5\'c4\'f3\'77\'f2\'9e\'b5\'c4\'9d\'4d\'d2\'e2\'b3\'cc\'b6\'c8\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'ae\'94\'c4\'e3\'aa\'9a\'d7\'d4\'d2\'bb\f1\par
\f0\'c8\'cb\'d7\'f6\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'95\'72\'a1\'a3\'c4\'e3\'bb\'f2\'d4\'53\'df\'80\'95\'fe\'b3\'d4\'f3\'40\'b5\'d8\'d5\'4a\'d7\'52\'b5\'bd\'c5\'63\'cb\'fb\'c8\'cb\'d2\'bb\'c6\'f0\'8f\'c4\'ca\'c2\'b5\'c4\'c4\'c7\'d0\'a9\'bb\'ee\f1\par
\f0\'84\'d3\'81\'4b\'b2\'bb\'bf\'82\'ca\'c7\'cf\'f1\'c4\'e3\'cf\'eb\'cf\'f1\'b5\'c4\'c4\'c7\'fc\'4e\'c1\'ee\'c8\'cb\'9d\'4d\'d2\'e2\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'c4\'e3\'c9\'f5\'d6\'c1\'95\'fe\'b0\'6c\'ac\'46\'d3\'d0\'ba\'c3\'b6\'e0\f1\par
\f0\'b4\'ce\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'d7\'f6\'ca\'c2\'95\'72\'95\'fe\'b8\'fc\'bf\'ec\'98\'b7\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'b0\'6c\'ac\'46\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'d7\'f6\'ca\'c2\'95\'72\'cb\'f9\'ab\'40\'b5\'c3\'b5\'c4\f1\par
\f0\'b8\'df\'b7\'d6\'94\'b5\'95\'fe\'b5\'c8\'cd\'ac\'ec\'b6\'c9\'f5\'d6\'c1\'95\'fe\'b8\'df\'ec\'b6\'c4\'c7\'d0\'a9\'c5\'63\'c6\'e4\'cb\'fb\'c8\'cb\'d2\'bb\'c6\'f0\'d7\'f6\'ca\'c2\'95\'72\'cb\'f9\'ab\'40\'b5\'c3\'b5\'c4\'b7\'d6\'94\'b5\'a1\'a3\f1\par
\f0\'c4\'c3\'c4\'e3\'8f\'c4\'b9\'a4\'d7\'f7\'bb\'ee\'84\'d3\'d6\'d0\'cb\'f9\'ab\'40\'b5\'c3\'b5\'c4\'9d\'4d\'d2\'e2\'b5\'c4\'b7\'d6\'94\'b5\'c5\'63\'8f\'c4\'bf\'ec\'98\'b7\'b5\'c4\'d0\'d0\'9e\'e9\'d6\'d0\'cb\'f9\'ab\'40\'b5\'c3\'b5\'c4\'9d\'4d\f1\par
\f0\'d2\'e2\'b5\'c4\'b7\'d6\'94\'b5\'d7\'f6\'b1\'c8\'dd\'5e\'95\'fe\'ba\'dc\'d3\'d0\'d2\'e6\'a1\'a3\'df\'40\'d2\'bb\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'8e\'cd\'d6\'fa\'c4\'e3\'d4\'da\'8c\'a2\'81\'ed\'d4\'4f\'d3\'8b\'bb\'ee\'84\'d3\'95\'72\'a3\'ac\f1\par
\f0\'d4\'da\'b9\'a4\'d7\'f7\'ba\'cd\'bf\'ec\'98\'b7\'d6\'ae\'e9\'67\'d5\'d2\'b5\'bd\'d7\'ee\'bc\'d1\'b5\'c4\'c6\'bd\'ba\'e2\'a1\'a3\f1\par
 \par
 \f0\'b1\'ed\f1  12-2 \f0\'bf\'ec\'98\'b7\'ee\'41\'9c\'79\'b1\'ed\f1  \par
 \par
 \f0\'ac\'46\'d4\'da\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'58\'d6\'d0\'bf\'c9\'c4\'dc\'d3\'d6\'d3\'d0\'86\'96\'ee\'7d\'c1\'cb\'a3\'ba\ldblquote\'c8\'e7\'b9\'fb\'ce\'d2\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'d3\'d6\f1\par
\f0\'81\'4b\'b2\'bb\'cf\'f1\'ce\'d2\'cb\'f9\'ee\'41\'9c\'79\'b5\'c4\'c4\'c7\'98\'d3\'d7\'8c\'ce\'d2\'9d\'4d\'d2\'e2\'c4\'d8\'a3\'bf\'bb\'f2\'d5\'df\'c8\'e7\'b9\'fb\'ce\'d2\'ee\'41\'9c\'79\'b5\'c4\'b7\'d6\'94\'b5\'ba\'dc\'b5\'cd\'a3\'ac\'b6\'f8\f1\par
\f0\'cb\'fc\'ca\'c2\'8c\'8d\'c9\'cf\'d2\'b2\'b4\'5f\'8c\'8d\'c4\'c7\'fc\'4e\'b5\'cd\'c4\'d8\'a3\'bf\f1  \rdblquote\f0\'d4\'da\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'d6\'d0\'a3\'ac\'d2\'aa\'cf\'eb\'de\'6b\'b7\'a8\'c5\'aa\'c3\'f7\'b0\'d7\'d7\'8c\'c4\'e3\'be\'da\f1\par
\f0\'86\'ca\'b5\'c4\'cf\'c2\'d2\'e2\'d7\'52\'cf\'fb\'98\'4f\'cf\'eb\'b7\'a8\'a1\'a3\'c8\'bb\'e1\'e1\'b7\'b4\'f1\'67\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'d0\'d2\'bb\'ce\'bb\f1  65 \f0\'9a\'71\'b5\'c4\'86\'ce\'c9\'ed\f1\par
\f0\'8b\'44\'c5\'ae\'a3\'ac\'cb\'fd\'b5\'c4\'ba\'a2\'d7\'d3\'b6\'bc\'e9\'4c\'b4\'f3\'c1\'cb\'a3\'ac\'d2\'b2\'b6\'bc\'bd\'59\'bb\'e9\'c1\'cb\'a3\'ac\'cb\'fd\'9b\'51\'b6\'a8\'88\'f3\'c3\'fb\'85\'a2\'bc\'d3\'d2\'bb\'82\'80\'d2\'b9\'d0\'a3\'d5\'6e\'a1\'a3\f1\par
\f0\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'8c\'57\'c9\'fa\'b6\'bc\'d5\'fd\'ca\'c7\'c9\'cf\'b4\'f3\'8c\'57\'b5\'c4\'c4\'ea\'fd\'67\'a1\'a3\'d4\'da\'b5\'da\'d2\'bb\'d6\'dc\'cb\'fd\'b8\'d0\'b5\'bd\'ba\'dc\'be\'6f\'8f\'88\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\f1\par
\f0\'cf\'eb\'a3\'ba\ldblquote\'cb\'fb\'82\'83\'bb\'f2\'d4\'53\'95\'fe\'d5\'4a\'9e\'e9\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'b0\'fc\'b8\'a4\'a3\'ac\'ce\'d2\'9b\'5d\'d3\'d0\'99\'e0\'c0\'fb\'d4\'da\'df\'40\'d1\'65\'a1\'a3\rdblquote\'ae\'94\'cb\'fd\'cc\'e1\'d0\'d1\f1\par
\f0\'d7\'d4\'bc\'ba\'9b\'5d\'b1\'d8\'d2\'aa\'c8\'a5\'bf\'bc\'91\'5d\'84\'65\'c8\'cb\'8c\'a6\'cb\'fd\'d4\'f5\'fc\'4e\'cf\'eb\'95\'72\'a3\'ac\'cb\'fd\'b8\'d0\'b5\'bd\'dd\'70\'f3\'a0\'c1\'cb\'d2\'bb\'d0\'a9\'a1\'a3\'d4\'da\'cb\'fd\'c5\'63\'c6\'e4\f1\par
\f0\'cb\'fb\'8c\'57\'c9\'fa\'bd\'bb\'d5\'84\'e1\'e1\'a3\'ac\'cb\'fd\'b0\'6c\'ac\'46\'cb\'fb\'82\'83\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'b7\'c7\'b3\'a3\'9a\'4a\'c5\'e5\'cb\'fd\'b5\'c4\'df\'4d\'c8\'a1\'d0\'c4\'a1\'a3\'ec\'b6\'ca\'c7\'cb\'fd\'b5\'c4\f1\par
\f0\'b8\'d0\'d3\'58\'ba\'c3\'b6\'e0\'c1\'cb\'a3\'ac\'cb\'fd\'b5\'c4\'9d\'4d\'d2\'e2\'b3\'cc\'b6\'c8\'d2\'b2\'e9\'5f\'ca\'bc\'c5\'ca\'c9\'fd\'a1\'a3\'ac\'46\'d4\'da\'ce\'d2\'82\'83\'81\'ed\'bf\'b4\'d2\'bb\'bf\'b4\'d4\'f5\'98\'d3\'c4\'dc\'ca\'b9\f1\par
\f0\'d3\'c3\'bf\'ec\'98\'b7\'ee\'41\'9c\'79\'b1\'ed\'81\'ed\'bf\'cb\'b7\'fe\'d2\'c0\'d9\'87\'83\'41\'cf\'f2\'a1\'a3\'ad\'82\'c4\'e1\'ca\'c7\'d2\'bb\'ce\'bb\f1  15 \f0\'9a\'71\'b5\'c4\'d6\'d0\'8c\'57\'c9\'fa\'a3\'ac\'d4\'da\'cb\'fd\'b5\'c4\'b8\'b8\f1\par
\f0\'c4\'b8\'d2\'c6\'be\'d3\'b5\'bd\'d2\'bb\'82\'80\'d0\'c2\'b3\'c7\'e6\'82\'d2\'d4\'e1\'e1\'a3\'ac\'cb\'fd\'b6\'e0\'c4\'ea\'81\'ed\'b6\'bc\'b3\'d0\'ca\'dc\'d6\'f8\'d6\'dc\'c6\'da\'d0\'d4\'b5\'c4\'d2\'d6\'f4\'64\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3\f1\par
\f0\'cb\'fd\'ba\'dc\'eb\'79\'d4\'da\'d0\'c2\'8c\'57\'d0\'a3\'bd\'bb\'b5\'bd\'c5\'f3\'d3\'d1\'a3\'ac\'b6\'f8\'c7\'d2\'cf\'f1\'d4\'53\'b6\'e0\'ca\'ae\'8e\'d7\'9a\'71\'b5\'c4\'c5\'ae\'ba\'a2\'d2\'bb\'98\'d3\'cb\'fd\'d5\'4a\'9e\'e9\'b1\'d8\'ed\'9a\f1\par
\f0\'d3\'d0\'d2\'bb\'82\'80\'c4\'d0\'c5\'f3\'d3\'d1\'a3\'ac\'b3\'c9\'9e\'e9\ldblquote\'c8\'ba\'f3\'77\rdblquote\'d6\'d0\'b5\'c4\'d2\'bb\'86\'54\'a3\'ac\'cb\'fd\'b2\'c5\'c4\'dc\'b8\'d0\'b5\'bd\'bf\'ec\'98\'b7\'a1\'a3\'cb\'fd\'8e\'d7\'ba\'f5\'cb\'f9\f1\par
\f0\'d3\'d0\'b5\'c4\'98\'49\'f0\'4e\'95\'72\'e9\'67\'cb\'fd\'b6\'bc\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'d4\'da\'bc\'d2\'d1\'65\'a3\'ac\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'8c\'57\'c1\'95\'a3\'ac\'81\'4b\'c7\'d2\'b8\'d0\'b5\'bd\'83\'c8\'be\'ce\'a1\'a3\f1\par
\f0\'cb\'fd\'be\'dc\'bd\'5e\'b3\'f6\'c8\'a5\'d7\'f6\'ca\'c2\'a3\'ac\'81\'4b\'c7\'d2\'d4\'f7\'ba\'de\'b3\'f6\'c8\'a5\'d7\'f6\'ca\'c2\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'c2\'95\'b7\'51\'cb\'fd\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'c8\'a5\'d7\'f6\'9b\'5d\f1\par
\f0\'d3\'d0\'d2\'e2\'c1\'78\'a1\'a3\'d4\'da\'d2\'bb\'b6\'d1\'c5\'f3\'d3\'d1\'b0\'dd\'d4\'4c\'cb\'fd\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'fd\'d2\'bb\'d6\'b1\'b4\'fd\'d4\'da\'bc\'d2\'d1\'65\'b3\'c1\'cb\'bc\'a1\'a3\f1\par
 \par
 \f0\'ce\'d2\'84\'f1\'ad\'82\'c4\'e1\'ca\'b9\'d3\'c3\'bf\'ec\'98\'b7\'ee\'41\'9c\'79\'b1\'ed\'a1\'a3\'b1\'ed\f1  12-2 \f0\'be\'cd\'ca\'c7\'ad\'82\'c4\'e1\'cb\'f9\'d3\'8b\'84\'9d\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'bb\'ee\'84\'d3\'a3\'ac\f1\par
\f0\'c8\'e7\'d6\'dc\'c1\'f9\'85\'a2\'d3\'5e\'b9\'a4\'cb\'87\'c3\'c0\'d0\'67\'d6\'d0\'d0\'c4\'a3\'ac\'c8\'a5\'85\'a2\'bc\'d3\'93\'75\'9d\'4c\'d2\'f4\'98\'b7\'95\'fe\'b5\'c8\'b5\'c8\'a1\'a3\'d3\'c9\'ec\'b6\'cb\'fd\'ca\'c7\'aa\'9a\'d7\'d4\'d2\'bb\f1\par
\f0\'c8\'cb\'d7\'f6\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fd\'d5\'4a\'9e\'e9\'bb\'d8\'88\'f3\'b2\'bb\'95\'fe\'cc\'ab\'b4\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b5\'da\'cb\'c4\'99\'da\'d6\'d0\'cb\'fd\'b5\'c4\'c6\'da\'cd\'fb\f1\par
\f0\'be\'cd\'ba\'dc\'b5\'cd\'a1\'a3\'b2\'bb\'df\'5e\'cb\'fd\'85\'73\'b3\'d4\'f3\'40\'b5\'d8\'b0\'6c\'ac\'46\'cb\'fd\'ca\'c2\'8c\'8d\'c9\'cf\'b6\'c8\'df\'5e\'c1\'cb\'d2\'bb\'82\'80\'b7\'c7\'b3\'a3\'b2\'bb\'e5\'65\'b5\'c4\'95\'72\'e9\'67\'a1\'a3\f1\par
\f0\'d3\'c9\'ec\'b6\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'b2\'bb\'94\'e0\'d6\'d8\'d1\'7d\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fd\'e9\'5f\'ca\'bc\'d2\'e2\'d7\'52\'b5\'bd\'cb\'fd\'ca\'c2\'8c\'8d\'c9\'cf\'ca\'c7\'d2\'d4\'d2\'bb\'b7\'4e\'b2\'bb\'c7\'d0\'8c\'8d\f1\par
\f0\'eb\'48\'b5\'c4\'cf\'fb\'98\'4f\'b7\'bd\'ca\'bd\'d4\'da\'ee\'41\'9c\'79\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3\'eb\'53\'d6\'f8\'cb\'fd\'d4\'bd\'81\'ed\'d4\'bd\'b6\'e0\'b5\'d8\'aa\'9a\'d7\'d4\'d7\'f6\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\f1\par
\f0\'cb\'fd\'b5\'c4\'c7\'e9\'be\'77\'d2\'b2\'e9\'5f\'ca\'bc\'b8\'c4\'c9\'c6\'c1\'cb\'a1\'a3\'cb\'fd\'df\'80\'cf\'a3\'cd\'fb\'d3\'d0\'c5\'f3\'d3\'d1\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'82\'80\'c8\'cb\'aa\'9a\'cc\'8e\'95\'72\'a3\'ac\'cb\'fd\'d2\'d1\f1\par
\f0\'bd\'9b\'b2\'bb\'d4\'d9\'d3\'58\'b5\'c3\'cd\'b4\'bf\'e0\'c1\'cb\'a1\'a3\'d3\'c9\'ec\'b6\'cb\'fd\'b1\'ed\'c3\'f7\'cb\'fd\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d7\'f6\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fd\'b5\'c4\'d7\'d4\f1\par
\f0\'d0\'c5\'d0\'c4\'d2\'b2\'d4\'f6\'8f\'8a\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'fd\'d4\'da\'c6\'e4\'cd\'ac\'dd\'85\'c3\'e6\'c7\'b0\'d2\'b2\'d4\'bd\'81\'ed\'d4\'bd\'d7\'d4\'d0\'c5\'c1\'cb\'a3\'ac\'ec\'b6\'ca\'c7\'be\'cd\'d1\'fb\'d5\'88\'c1\'cb\f1\par
\f0\'8e\'d7\'82\'80\'c5\'f3\'d3\'d1\'81\'ed\'be\'db\'95\'fe\'a1\'a3\'df\'40\'b4\'ce\'be\'db\'95\'fe\'ca\'b9\'b5\'c3\'cb\'fd\'d3\'d0\'c1\'cb\'d2\'bb\'82\'80\'c5\'f3\'d3\'d1\'c8\'a6\'a3\'ac\'cb\'fd\'b0\'6c\'ac\'46\'8c\'57\'d0\'a3\'d1\'65\'b5\'c4\f1\par
\f0\'c4\'d0\'ba\'a2\'c5\'ae\'ba\'a2\'8c\'a6\'cb\'fd\'b6\'bc\'ba\'dc\'b8\'d0\'c5\'64\'c8\'a4\'a1\'a3\'ad\'82\'c4\'e1\'c0\'5e\'c0\'6d\'d3\'c3\'bf\'ec\'98\'b7\'ee\'41\'9c\'79\'b1\'ed\'81\'ed\'d4\'75\'83\'72\'d7\'d4\'bc\'ba\'c5\'63\'cb\'fd\'b5\'c4\f1\par
\f0\'d0\'c2\'c5\'f3\'d3\'d1\'bc\'73\'95\'fe\'ba\'cd\'d2\'bb\'c6\'f0\'d7\'f6\'ca\'c2\'95\'72\'cb\'f9\'f3\'77\'f2\'9e\'b5\'bd\'b5\'c4\'9d\'4d\'d2\'e2\'b3\'cc\'b6\'c8\'a1\'a3\'cb\'fd\'b3\'d4\'f3\'40\'b5\'d8\'b0\'6c\'ac\'46\'df\'40\'d0\'a9\'ca\'c2\f1\par
\f0\'c7\'e9\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'c5\'63\'cb\'fd\'aa\'9a\'d7\'d4\'d7\'f6\'ca\'c2\'95\'72\'cb\'f9\'f3\'77\'f2\'9e\'b5\'bd\'b5\'c4\'bf\'ec\'98\'b7\'b3\'cc\'b6\'c8\'cf\'e0\'e6\'c7\'c3\'c0\'a1\'a3\f1\par
 \par
 \f0\'cf\'eb\'d2\'aa\'c4\'b3\'82\'80\'96\'7c\'ce\'f7\'ba\'cd\'d0\'e8\'d2\'aa\'c4\'b3\'82\'80\'96\'7c\'ce\'f7\'d6\'ae\'e9\'67\'ca\'c7\'d3\'d0\'85\'5e\'84\'65\'b5\'c4\'a1\'a3\'d1\'f5\'9a\'e2\'ca\'c7\'d2\'bb\'b7\'4e\'b1\'d8\'ed\'9a\f1\par
\f0\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'90\'db\'85\'73\'ca\'c7\'d2\'bb\'b7\'4e\'cf\'eb\'d2\'aa\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'ce\'d2\'d6\'d8\'d1\'7d\'d2\'bb\'b1\'e9\'a3\'ba\'90\'db\'81\'4b\'b2\'bb\'ca\'c7\'b3\'c9\'c8\'cb\'b1\'d8\f1\par
\f0\'d0\'e8\'b5\'c4\'96\'7c\'ce\'f7\'a3\'a1\'cf\'a3\'cd\'fb\'ba\'cd\'c1\'ed\'cd\'e2\'d2\'bb\'82\'80\'c8\'cb\'be\'df\'d3\'d0\'d2\'bb\'b7\'4e\'90\'db\'c7\'e9\'d3\'5e\'c4\'ee\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'a3\'ac\'df\'40\'9b\'5d\'d3\'d0\'ca\'b2\f1\par
\f0\'fc\'4e\'e5\'65\'a1\'a3\'ba\'cd\'c4\'e3\'cb\'f9\'cf\'b2\'90\'db\'b5\'c4\'c8\'cb\'be\'df\'d3\'d0\'d2\'bb\'b7\'4e\'c1\'bc\'ba\'c3\'b5\'c4\'ea\'50\'82\'53\'ca\'c7\'d7\'8c\'c8\'cb\'b8\'d0\'b5\'bd\'bf\'ec\'98\'b7\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\f1\par
\f0\'b5\'ab\'ca\'c7\'9e\'e9\'c1\'cb\'c9\'fa\'b4\'e6\'bb\'f2\'cf\'eb\'f3\'77\'f2\'9e\'b5\'bd\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'b5\'c4\'bf\'ec\'98\'b7\'a3\'ac\'c4\'e3\'81\'4b\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'e2\'d4\'da\'b5\'c4\'d7\'93\'93\'50\'a1\'a2\f1\par
\f0\'90\'db\'bb\'f2\'d4\'5d\'d2\'e2\'a1\'a3\f1\par
 \par
 \f2\u9679?\f0\'91\'42\'b6\'c8\'d5\'7b\'d5\'fb\f1  \par
 \par
 \f0\'be\'cd\'cf\'f1\'90\'db\'a1\'a2\'d3\'d1\'d5\'78\'ba\'cd\'bb\'e9\'d2\'f6\'81\'4b\'b2\'bb\'ca\'c7\'bf\'ec\'98\'b7\'ba\'cd\'d7\'d4\'d7\'f0\'cb\'f9\'b1\'d8\'ed\'9a\'b5\'c4\'96\'7c\'ce\'f7\'d2\'bb\'98\'d3\'a3\'ac\'cb\'fc\'82\'83\f1\par
\f0\'d2\'b2\'b2\'bb\'ca\'c7\'b3\'e4\'b7\'d6\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'df\'40\'d2\'bb\'fc\'63\'b5\'c4\'d2\'bb\'82\'80\'d7\'43\'93\'fe\'be\'cd\'ca\'c7\'c7\'a7\'c7\'a7\'c8\'66\'c8\'66\'b5\'c4\'c4\'d0\'c4\'d0\'c5\'ae\'c5\'ae\'eb\'6d\'c8\'bb\f1\par
\f0\'bd\'59\'c1\'cb\'bb\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'85\'73\'ba\'dc\'cd\'b4\'bf\'e0\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'66\'90\'db\'ca\'c7\'d2\'d6\'f4\'64\'b5\'c4\'d2\'bb\'84\'a9\'bd\'e2\'b6\'be\'cb\'8e\'b5\'c4\'d4\'92\'a3\'ac\'c4\'c7\'fc\'4e\'ce\'d2\f1\par
\f0\'ba\'dc\'bf\'ec\'be\'cd\'95\'fe\'9f\'6f\'ca\'c2\'bf\'c9\'b8\'c9\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'cb\'f9\'d6\'ce\'af\'9f\'b5\'c4\'bd\'5e\'b4\'f3\'b6\'e0\'94\'b5\'d3\'d0\'d7\'d4\'9a\'a2\'83\'41\'cf\'f2\'b5\'c4\'c8\'cb\'a3\'ac\'ca\'c2\f1\par
\f0\'8c\'8d\'c9\'cf\'cb\'fb\'82\'83\'b5\'c4\'90\'db\'c8\'cb\'a1\'a2\'ba\'a2\'d7\'d3\'a1\'a2\'b8\'b8\'c4\'b8\'ba\'cd\'c5\'f3\'d3\'d1\'b6\'bc\'ba\'dc\'90\'db\'cb\'fb\'82\'83\'a1\'a3\'ba\'cd\'e6\'82\'b6\'a8\'84\'a9\'a1\'a2\'be\'c6\'be\'ab\'d2\'d4\f1\par
\f0\'bc\'b0\'b0\'b2\'c3\'df\'cb\'8e\'d2\'bb\'98\'d3\'a3\'ac\'cb\'fc\'bd\'9b\'b3\'a3\'95\'fe\'ca\'b9\'b2\'a1\'c7\'e9\'90\'ba\'bb\'af\'a1\'a3\par
\'b3\'fd\'c1\'cb\'d2\'aa\'b8\'fc\'b7\'65\'98\'4f\'b5\'d8\'d6\'d8\'d0\'c2\'98\'8b\'d4\'ec\'c4\'e3\'b5\'c4\'bb\'ee\'84\'d3\'d6\'ae\'cd\'e2\'a3\'ac\'c4\'e3\'df\'80\'d2\'aa\'cc\'f4\'91\'f0\'c4\'c7\'d0\'a9\'d4\'da\'c4\'e3\'aa\'9a\f1\par
\f0\'cc\'8e\'95\'72\'9c\'a5\'df\'4d\'c4\'e3\'b4\'f3\'c4\'58\'d6\'d0\'b5\'c4\'d7\'8c\'c4\'e3\'eb\'79\'df\'5e\'b5\'c4\'cf\'fb\'98\'4f\'cf\'eb\'b7\'a8\'a1\'a3\f1\par
 \par
 \f0\'df\'40\'d2\'bb\'fc\'63\'8c\'a6\f1  30 \f0\'9a\'71\'b5\'c4\'bf\'c9\'90\'db\'b5\'c4\'86\'ce\'c9\'ed\'8b\'44\'c5\'ae\'ac\'94\'c0\'ad\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a3\'ac\'cb\'fd\'b0\'6c\'ac\'46\'ae\'94\'cb\'fd\'d7\'d4\'bc\'ba\f1\par
\f0\'d7\'f6\'ca\'c2\'c7\'e9\'95\'72\'a3\'ac\'d3\'d0\'95\'72\'cb\'fd\'95\'fe\'d3\'d0\'d2\'bb\'b7\'4e\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'f3\'77\'f2\'9e\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'a3\'ba\ldblquote\'aa\'9a\'cc\'8e\'ca\'c7\f1\par
\f0\'d2\'bb\'b7\'4e\'d6\'e4\'d5\'5a\'a1\'a3\f1  \rdblquote\f0\'9e\'e9\'c1\'cb\'c5\'63\'df\'40\'b7\'4e\'cb\'bc\'cf\'eb\'cb\'f9\'ae\'61\'c9\'fa\'b5\'c4\'d7\'d4\'91\'d9\'ba\'cd\'d4\'f7\'ba\'de\'cf\'e0\'bf\'b9\'ba\'e2\'a3\'ac\'cb\'fd\'8c\'91\'c1\'cb\'d2\'bb\'82\'80\f1\par
\f0\'c5\'63\'d6\'ae\'e1\'98\'e4\'68\'cf\'e0\'8c\'a6\'b5\'c4\'d5\'93\'d7\'43\'b1\'ed\'a3\'a8\'d2\'8a\'b1\'ed\f1  12-3\f0\'a3\'a9\'a1\'a3\'cb\'fd\'88\'f3\'b8\'e6\'d5\'66\'df\'40\'82\'80\'b1\'ed\'8c\'a6\'ec\'b6\'b4\'f2\'c6\'c6\'b9\'c2\'aa\'9a\'ba\'cd\f1\par
\f0\'d2\'d6\'f4\'64\'b5\'c4\'d1\'ad\'ad\'68\'b7\'c7\'b3\'a3\'d3\'d0\'d2\'e6\'a1\'a3\f1\par
 \par
 \f0\'d4\'da\'ce\'d2\'cd\'a3\'d6\'b9\'bd\'6f\'cb\'fd\'d6\'ce\'af\'9f\'d2\'bb\'c4\'ea\'e1\'e1\'a3\'ac\'ce\'d2\'bd\'6f\'cb\'fd\'b0\'6c\'c8\'a5\'c1\'cb\'df\'40\'d2\'bb\'d5\'c2\'b5\'c4\'b3\'f5\'b8\'e5\'a3\'ac\'cb\'fd\'bb\'d8\'d0\'c5\f1\par
\f0\'d5\'66\'a3\'ba\ldblquote\'d7\'f2\'cd\'ed\'ce\'d2\'8f\'c4\'ee\'5e\'b5\'bd\'ce\'b2\'bf\'b4\'c1\'cb\'df\'40\'d2\'bb\'d5\'c2\'a1\'ad\'a1\'ad\'ca\'c2\'8c\'8d\'d7\'43\'c3\'f7\'81\'4b\'b2\'bb\'ca\'c7\'aa\'9a\'cc\'8e\'b1\'be\'c9\'ed\'d3\'d0\'b6\'e0\'fc\'4e\f1\par
\f0\'89\'c4\'a3\'ac\'bb\'f2\'d3\'d0\'b6\'e0\'fc\'4e\'ba\'c3\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'d2\'82\'83\'d4\'f5\'fc\'4e\'cb\'bc\'bf\'bc\'cb\'fc\'ca\'b9\'b5\'c3\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'bb\'f2\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'4e\f1\par
\f0\'c7\'e9\'9b\'72\'d7\'83\'b5\'c3\'b6\'e0\'fc\'4e\'89\'c4\'bb\'f2\'b6\'e0\'fc\'4e\'ba\'c3\'a1\'a3\'cb\'bc\'cf\'eb\'b5\'c4\'c1\'a6\'c1\'bf\'ca\'c7\'c8\'e7\'b4\'cb\'d6\'ae\'b4\'f3\'a3\'a1\'cb\'fc\'82\'83\'bf\'c9\'d2\'d4\'b3\'c9\'c8\'ab\'c4\'e3\'a3\'ac\f1\par
\f0\'d2\'b2\'bf\'c9\'d2\'d4\'93\'f4\'cb\'e9\'c4\'e3\'a3\'ac\'8c\'a6\'b0\'c9\'a1\'ad\'a1\'ad\'cf\'eb\'c6\'f0\'81\'ed\'ba\'dc\'bf\'c9\'d0\'a6\'a3\'ac\'b2\'bb\'df\'5e\'ce\'d2\'ac\'46\'d4\'da\'8e\'d7\'ba\'f5\'d3\'d0\'fc\'63\'ba\'a6\'c5\'c2\lquote\'d3\'d0\f1\par
\f0\'d2\'bb\'82\'80\'c4\'d0\'c8\'cb\'c1\'cb\rquote\'a1\'a3\'b2\'bb\'d3\'c3\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'c8\'cb\'a3\'ac\'ce\'d2\'d7\'f6\'b5\'c3\'cf\'e0\'ae\'94\'ba\'c3\'a3\'ac\'c9\'f5\'d6\'c1\'d7\'f6\'b5\'c3\'b8\'fc\'ba\'c3\'a1\'ad\'a1\'ad\'b4\'f7\f1\par
\f0\'be\'53\'a3\'ac\'c4\'e3\'95\'fe\'cf\'eb\'b5\'bd\'c4\'e3\'c4\'dc\'8f\'c4\'ce\'d2\'df\'40\'d1\'65\'c2\'a0\'b5\'bd\'df\'40\'fc\'4e\'d2\'bb\'b7\'4e\'bd\'59\'b9\'fb\'86\'e1\'a3\'bf\f1  \rdblquote  \par
 \par
 \f0\'b1\'ed\f1  12-3 \f0\'aa\'9a\'cc\'8e\'b5\'c4\'ba\'c3\'cc\'8e\f1  \par
 \par
 \ldblquote\f0\'aa\'9a\'cc\'8e\'ca\'c7\'d2\'bb\'b7\'4e\'d6\'e4\'d5\'5a\rdblquote\'cf\'e0\'b7\'b4\'b5\'c4\'d5\'93\'d7\'43\'a1\'a3\f1\par
 \par
 1. \f0\'aa\'9a\'cc\'8e\'bd\'6f\'c8\'cb\'d2\'bb\'b7\'4e\'99\'43\'95\'fe\'a3\'ac\'d7\'8c\'cb\'fb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'ca\'c2\'8c\'8d\'c9\'cf\'d4\'da\'cf\'eb\'ca\'b2\'fc\'4e\'a3\'ac\'b8\'d0\'ca\'dc\'ca\'b2\'fc\'4e\'a3\'ac\f1\par
\f0\'d6\'aa\'b5\'c0\'ca\'b2\'fc\'4e\'a1\'a3\f1\par
 \par
 2. \f0\'aa\'9a\'cc\'8e\'bd\'6f\'c8\'cb\'d2\'bb\'b7\'4e\'99\'43\'95\'fe\'c8\'a5\'87\'4c\'d4\'87\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'c2\'ca\'c2\'c7\'e9\'a3\'ac\'df\'40\'b7\'4e\'ca\'c2\'c7\'e9\'d4\'da\'cb\'fb\'ca\'c7\'d2\'bb\'82\'80\f1\par
\f0\'bc\'d2\'cd\'a5\'d2\'bb\'86\'54\'a1\'a2\'ca\'c7\'b7\'f2\'c6\'de\'d2\'bb\'b7\'bd\'95\'72\'ba\'dc\'eb\'79\'87\'4c\'d4\'87\'b5\'c4\'a1\'a3\f1\par
 \par
 3. \f0\'aa\'9a\'cc\'8e\'c6\'c8\'ca\'b9\'c4\'e3\'d4\'f6\'8f\'8a\'c4\'e3\'b5\'c4\'82\'80\'c8\'cb\'c1\'a6\'c1\'bf\'a1\'a3\f1\par
 \par
 4. \f0\'aa\'9a\'cc\'8e\'c4\'dc\'89\'f2\'ca\'b9\'c4\'e3\'b2\'bb\'d5\'d2\'bd\'e5\'bf\'da\'81\'ed\'9e\'e9\'d7\'d4\'bc\'ba\'cd\'c6\'d0\'b6\'d8\'9f\'c8\'ce\'a1\'a3\f1\par
 \par
 5. \f0\'d7\'f7\'9e\'e9\'d2\'bb\'82\'80\'c5\'ae\'c8\'cb\'a3\'ac\'aa\'9a\'cc\'8e\'d2\'aa\'b1\'c8\'ba\'cd\'d2\'bb\'82\'80\'b2\'bb\'ba\'cf\'df\'6d\'b5\'c4\'c4\'d0\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'d2\'aa\'ba\'c3\'b5\'c3\f1\par
\f0\'b6\'e0\'a1\'a3\'8c\'a6\'ec\'b6\'c4\'d0\'c8\'cb\'81\'ed\'d5\'66\'a3\'ac\'c7\'e9\'9b\'72\'d2\'b2\'ca\'c7\'d2\'bb\'98\'d3\'a1\'a3\f1\par
 \par
 6. \f0\'d7\'f7\'9e\'e9\'d2\'bb\'82\'80\'c5\'ae\'c8\'cb\'a3\'ac\'aa\'9a\'cc\'8e\'bf\'c9\'d2\'d4\'ca\'b9\'c4\'e3\'d3\'d0\'99\'43\'95\'fe\'c8\'ab\'c3\'e6\'b5\'d8\'b0\'6c\'d5\'b9\'d7\'d4\'bc\'ba\'a3\'ac\'b6\'f8\'b2\'bb\'b1\'d8\f1\par
\f0\'b3\'c9\'9e\'e9\'c4\'d0\'c8\'cb\'b5\'c4\'ce\'b2\'b0\'cd\'a1\'a3\f1\par
 \par
 7. \f0\'d7\'f7\'9e\'e9\'d2\'bb\'82\'80\'c5\'ae\'c8\'cb\'a3\'ac\'aa\'9a\'cc\'8e\'bf\'c9\'d2\'d4\'ca\'b9\'c4\'e3\'b8\'fc\'ba\'c3\'b5\'d8\'c0\'ed\'bd\'e2\'c5\'ae\'c8\'cb\'d4\'da\'b2\'bb\'cd\'ac\'c7\'e9\'9b\'72\'cf\'c2\'cb\'f9\f1\par
\f0\'d3\'f6\'b5\'bd\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'df\'40\'d3\'d0\'d6\'fa\'ec\'b6\'c4\'e3\'8c\'57\'95\'fe\'b8\'fc\'d6\'a7\'b3\'d6\'c6\'e4\'cb\'fb\'c5\'ae\'c8\'cb\'a3\'ac\'81\'4b\'c5\'63\'cb\'fd\'82\'83\'bd\'a8\'c1\'a2\'b8\'fc\'9e\'e9\'d3\'d0\f1\par
\f0\'d2\'e2\'c1\'78\'b5\'c4\'ea\'50\'82\'53\'a1\'a3\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'cd\'ac\'98\'d3\'df\'6d\'d3\'c3\'ec\'b6\'c4\'d0\'c8\'cb\'a3\'ac\'cd\'ac\'98\'d3\'d3\'d0\'c0\'fb\'ec\'b6\'cb\'fb\'82\'83\'c0\'ed\'bd\'e2\'cb\'fb\'82\'83\'cb\'f9\f1\par
\f0\'d3\'f6\'b5\'bd\'b5\'c4\'b8\'f7\'b7\'4e\'86\'96\'ee\'7d\'a1\'a3\f1\par
 \par
 8. \f0\'d7\'f7\'9e\'e9\'d2\'bb\'82\'80\'c5\'ae\'c8\'cb\'a3\'ac\'aa\'9a\'cc\'8e\'bf\'c9\'d2\'d4\'cf\'f2\'c5\'ae\'c8\'cb\'b1\'ed\'c3\'f7\'bc\'b4\'b1\'e3\'ca\'c7\'cb\'fd\'d2\'d4\'e1\'e1\'c5\'63\'c4\'d0\'c8\'cb\'c9\'fa\'bb\'ee\f1\par
\f0\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'cb\'fd\'d2\'b2\'b2\'bb\'b1\'d8\'bf\'82\'ca\'c7\'93\'fa\'d0\'c4\'cb\'fb\'eb\'78\'e9\'5f\'a3\'ac\'bb\'f2\'cb\'fb\'cb\'c0\'b5\'f4\'e1\'e1\'a3\'ac\'d7\'d4\'bc\'ba\'d4\'93\'d4\'f5\'fc\'4e\'de\'6b\'a1\'a3\'cb\'fd\f1\par
\f0\'d6\'aa\'b5\'c0\'cb\'fd\'bf\'c9\'d2\'d4\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'c9\'fa\'bb\'ee\'a3\'ac\'81\'4b\'d3\'d0\'c4\'dc\'c1\'a6\'d7\'d4\'bc\'ba\'8c\'a4\'d5\'d2\'bf\'ec\'98\'b7\'a1\'a3\'cb\'f9\'d2\'d4\'df\'40\'b7\'4e\'ea\'50\'82\'53\'bf\'c9\f1\par
\f0\'d2\'d4\'ca\'c7\'d2\'bb\'b7\'4e\'cf\'e0\'bb\'a5\'c6\'bd\'ba\'e2\'b5\'c4\'ea\'50\'82\'53\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b7\'4e\'cf\'e0\'bb\'a5\'d2\'c0\'d9\'87\'ba\'cd\'cf\'e0\'bb\'a5\'d2\'aa\'c7\'f3\'b5\'c4\'ea\'50\'82\'53\'a1\'a3\f1\par
 \par
 \f0\'eb\'70\'b1\'ed\'b7\'a8\'d3\'c8\'c6\'e4\'d3\'d0\'c0\'fb\'ec\'b6\'bf\'cb\'b7\'fe\'c4\'e3\'cb\'f9\'c3\'e6\'c5\'52\'b5\'c4\'d7\'8c\'c8\'cb\'b8\'d0\'b5\'bd\'ba\'a6\'c5\'c2\'b5\'c4\'cf\'fb\'98\'4f\'cf\'eb\'b7\'a8\'a1\'a3\'b1\'c8\f1\par
\f0\'c8\'e7\'a3\'ac\'d2\'bb\'ce\'bb\'d3\'d0\'d2\'bb\'82\'80\'ba\'a2\'d7\'d3\'b6\'f8\'eb\'78\'c1\'cb\'bb\'e9\'b5\'c4\'8b\'44\'c5\'ae\'c0\'cf\'cf\'eb\'d7\'d4\'9a\'a2\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'b5\'c4\'b9\'c2\'aa\'9a\'d2\'d1\'bd\'9b\'82\'fb\f1\par
\f0\'ba\'a6\'c1\'cb\'cb\'fd\'a1\'a3\'cb\'fd\'d3\'d0\'d2\'bb\'b7\'4e\'8f\'8a\'c1\'d2\'b5\'c4\'cf\'fb\'98\'4f\'a3\'ac\'cb\'fd\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'d3\'c0\'df\'68\'ca\'c7\'d2\'bb\'82\'80\'b1\'bb\'be\'dc\'bd\'5e\'b5\'c4\'c8\'cb\'a3\'ac\f1\par
\f0\'d3\'c0\'df\'68\'ca\'c7\'d2\'bb\'82\'80\'b9\'c2\'aa\'9a\'d5\'df\'a1\'a3\'d4\'da\'c8\'d5\'d3\'9b\'d6\'d0\'a3\'ac\'cb\'fd\'8c\'91\'cf\'c2\'c1\'cb\'d2\'d4\'cf\'c2\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ba\par
\'ce\'d2\'b4\'b2\'c9\'cf\'bf\'d5\'d6\'f8\'b5\'c4\'b5\'d8\'b7\'bd\'d4\'da\'9f\'6f\'c2\'95\'b5\'d8\'b3\'b0\'d0\'a6\'ce\'d2\'a1\'a3\'ce\'d2\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\'a3\'ac\'aa\'9a\'d7\'d4\'d2\'bb\'c8\'cb\emdash\emdash\f1\par
\f0\'df\'40\'ca\'c7\'ce\'d2\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'d6\'91\'d6\'a3\'ac\'d7\'ee\'bf\'c9\'c5\'c2\'b5\'c4\'c3\'fc\'df\'5c\'ba\'cd\'ac\'46\'8c\'8d\'a1\'a3\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'aa\'9a\'c9\'ed\'b5\'c4\'8b\'44\'c5\'ae\'a3\'ac\'d4\'da\f1\par
\f0\'ce\'d2\'bf\'b4\'81\'ed\'df\'40\'d2\'e2\'ce\'b6\'d6\'f8\'ce\'d2\'ca\'b2\'fc\'4e\'d2\'b2\'b2\'bb\'ca\'c7\'a1\'a3\'ce\'d2\'cb\'bc\'bf\'bc\'b5\'c4\'df\'89\'dd\'8b\'8e\'a7\'d4\'93\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'a3\'ba\f1  \par
 \par
 1. \f0\'c8\'e7\'b9\'fb\'ce\'d2\'ba\'dc\'bf\'c9\'90\'db\'a3\'ac\'ba\'dc\'ce\'fc\'d2\'fd\'c8\'cb\'a3\'ac\'c4\'c7\'ac\'46\'d4\'da\'ce\'d2\'c9\'ed\'df\'85\'be\'cd\'91\'aa\'d4\'93\'d3\'d0\'d2\'bb\'82\'80\'c4\'d0\'c8\'cb\'a1\'a3\f1\par
 \par
 2. \f0\'ce\'d2\'c9\'ed\'df\'85\'9b\'5d\'d3\'d0\'c4\'d0\'c8\'cb\'a1\'a3\f1\par
 \par
 3. \f0\'cb\'f9\'d2\'d4\'ce\'d2\'b2\'bb\'bf\'c9\'90\'db\'a3\'ac\'d2\'b2\'b2\'bb\'ce\'fc\'d2\'fd\'c8\'cb\'a1\'a3\f1\par
 \par
 4. \f0\'cb\'f9\'d2\'d4\'ce\'d2\'b5\'c4\'c9\'fa\'bb\'ee\'9b\'5d\'d3\'d0\'d2\'e2\'c1\'78\'a1\'a3\f1\par
 \par
 \f0\'cb\'fd\'d4\'da\'c8\'d5\'d3\'9b\'d6\'d0\'c0\'5e\'c0\'6d\'d7\'b7\'86\'96\'d7\'d4\'bc\'ba\'a3\'ba\ldblquote\'9e\'e9\'ca\'b2\'fc\'4e\'ce\'d2\'d0\'e8\'d2\'aa\'d2\'bb\'82\'80\'c4\'d0\'c8\'cb\'a3\'bf\'d2\'bb\'82\'80\'c4\'d0\'c8\'cb\'95\'fe\f1\par
\f0\'bd\'e2\'9b\'51\'ce\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'cb\'fb\'95\'fe\'d5\'d5\'ee\'99\'ce\'d2\'a1\'a3\'cb\'fb\'95\'fe\'bd\'6f\'ce\'d2\'d2\'bb\'82\'80\'c9\'fa\'bb\'ee\'b7\'bd\'cf\'f2\'a1\'a3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\f1\par
\f0\'ca\'c7\'a3\'ac\'cb\'fb\'95\'fe\'bd\'6f\'ce\'d2\'d2\'bb\'82\'80\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf\'d2\'aa\'c6\'f0\'b4\'b2\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\'b6\'f8\'ac\'46\'d4\'da\'ce\'d2\'c3\'bf\'cc\'ec\'b6\'bc\'c3\'c9\'d6\'f8\'ee\'5e\'a3\'ac\f1\par
\f0\'cf\'dd\'c8\'eb\'d2\'bb\'b7\'4e\'b1\'bb\'df\'7a\'cd\'fc\'a0\'ee\'91\'42\'a1\'a3\f1  \rdblquote  \par
 \par
 \f0\'eb\'53\'e1\'e1\'cb\'fd\'d3\'c3\'eb\'70\'b1\'ed\'b7\'a8\'81\'ed\'cc\'f4\'91\'f0\'ee\'5e\'c4\'58\'d6\'d0\'d7\'8c\'d7\'d4\'bc\'ba\'eb\'79\'ca\'dc\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'cb\'fd\'d4\'da\'d7\'f3\'df\'85\'d2\'bb\'99\'da\f1\par
\f0\'8c\'91\'c9\'cf\ldblquote\'d7\'6c\'d8\'9f\'8c\'a6\'d2\'c0\'d9\'87\'d0\'d4\'d7\'d4\'ce\'d2\rdblquote\'a3\'ac\'d4\'da\'d3\'d2\'df\'85\'d2\'bb\'99\'da\'8c\'91\'c9\'cf\ldblquote\'b7\'b4\'d5\'93\'d7\'43\'aa\'9a\'c1\'a2\'d7\'d4\'ce\'d2\rdblquote\'a1\'a3\'c8\'bb\f1\par
\f0\'e1\'e1\'cb\'fd\'c5\'63\'d7\'d4\'bc\'ba\'d5\'b9\'e9\'5f\'c1\'cb\'8c\'a6\'d4\'92\'a3\'ac\'d2\'d4\'b8\'e3\'c7\'e5\'d5\'e6\'c0\'ed\'ca\'c2\'8c\'8d\'c9\'cf\'ca\'c7\'ca\'b2\'fc\'4e\'98\'d3\'b5\'c4\'a3\'a8\'d2\'8a\'b1\'ed\f1  12-4\f0\'a3\'a9\'a1\'a3\f1\par
 \par
 \f0\'8c\'91\'cf\'c2\'df\'40\'d0\'a9\'96\'7c\'ce\'f7\'e1\'e1\'a3\'ac\'cb\'fd\'9b\'51\'b6\'a8\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf\'d7\'78\'c9\'cf\'d2\'bb\'d7\'78\'a3\'ac\'d2\'d4\'bc\'a4\'84\'ee\'cb\'fd\'c6\'f0\'b4\'b2\'a1\'a3\'cb\'fd\f1\par
\f0\'d4\'da\'c8\'d5\'d3\'9b\'d6\'d0\'8c\'91\'cf\'c2\'c1\'cb\'cf\'c2\'c3\'e6\'b5\'c4\'83\'c8\'bf\'cd\'a3\'ba\f1  \par
 \par
 \f0\'ce\'d2\'d2\'d1\'bd\'9b\'c3\'f7\'b0\'d7\'d4\'da\'cf\'eb\'d2\'aa\'ca\'b2\'fc\'4e\'96\'7c\'ce\'f7\'ba\'cd\'d0\'e8\'d2\'aa\'ca\'b2\'fc\'4e\'96\'7c\'ce\'f7\'d6\'ae\'e9\'67\'b4\'e6\'d4\'da\'d6\'f8\'be\'de\'b4\'f3\'b5\'c4\'b2\'ee\f1\par
\f0\'ae\'90\'a1\'a3\'ce\'d2\'cf\'eb\'d2\'aa\'d2\'bb\'82\'80\'c4\'d0\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b2\'bb\'d4\'d9\'d5\'4a\'9e\'e9\'d6\'bb\'d3\'d0\'d3\'d0\'c1\'cb\'d2\'bb\'82\'80\'c4\'d0\'c8\'cb\'ce\'d2\'b2\'c5\'c4\'dc\'bb\'ee\'a1\'a3\f1\par
\f0\'cd\'a8\'df\'5e\'c5\'63\'83\'c8\'d4\'da\'d7\'d4\'ce\'d2\'df\'4d\'d0\'d0\'b8\'fc\'ac\'46\'8c\'8d\'b5\'c4\'8c\'a6\'d4\'92\'a3\'ac\'cd\'a8\'df\'5e\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'e9\'4c\'cc\'8e\'a3\'ac\'cd\'a8\'df\'5e\'c1\'d0\'b1\'ed\f1\par
\f0\'ba\'cd\'e9\'86\'d7\'78\'ce\'d2\'d3\'9b\'cf\'c2\'81\'ed\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'ce\'d2\'d6\'f0\'9d\'75\'d3\'d0\'c1\'cb\'d7\'d4\'d0\'c5\'a3\'ac\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'d3\'d0\'c4\'dc\'c1\'a6\'cc\'8e\'c0\'ed\'bc\'b4\'8c\'a2\f1\par
\f0\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'ce\'d2\'8c\'a6\'b4\'fd\'d7\'d4\'bc\'ba\'be\'cd\'cf\'f1\'8c\'a6\'b4\'fd\'d2\'bb\'82\'80\'ce\'f4\'c8\'d5\'c9\'c6\'c1\'bc\'b6\'f8\'d3\'d6\'b8\'bb\'d3\'d0\'cd\'ac\'c7\'e9\'d0\'c4\'b5\'c4\'d0\'c4\f1\par
\f0\'90\'db\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'ce\'d2\'c4\'dc\'b3\'e4\'b7\'d6\'c8\'dd\'c8\'cc\'c8\'b1\'fc\'63\'a3\'ac\'d0\'c0\'d9\'70\'d7\'d4\'bc\'ba\'b5\'c4\'83\'9e\'fc\'63\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'ce\'d2\'b2\'bb\'95\'fe\'d4\'d9\'b0\'d1\f1\par
\f0\'c0\'a7\'eb\'79\'bf\'b4\'d7\'f6\'ca\'c7\'bd\'b5\'c5\'52\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'b5\'c4\'ce\'c1\'d2\'df\'a3\'ac\'b6\'f8\'ca\'c7\'bf\'b4\'d7\'f6\'d2\'bb\'b7\'4e\'e5\'91\'9f\'92\'ce\'d2\'cb\'f9\'8c\'57\'b5\'bd\'b5\'c4\'bc\'bc\f1\par
\f0\'c7\'c9\'b5\'c4\'99\'43\'95\'fe\'a3\'ac\'bf\'b4\'d7\'f6\'ca\'c7\'cc\'f4\'91\'f0\'cf\'fb\'98\'4f\'cb\'bc\'cf\'eb\'b5\'c4\'99\'43\'95\'fe\'a3\'ac\'bf\'b4\'d7\'f6\'ca\'c7\'d4\'f6\'8f\'8a\'c1\'a6\'c1\'bf\'a1\'a2\'cc\'e1\'b8\'df\'d7\'d4\'d0\'c5\'a1\'a2\f1\par
\f0\'cc\'e1\'b8\'df\'cc\'8e\'c0\'ed\'c9\'fa\'bb\'ee\'b5\'c4\'c4\'dc\'c1\'a6\'b5\'c4\'99\'43\'95\'fe\'a1\'a3\f1\par
 \par
 \f0\'b1\'ed\f1  12-4 \f0\'cc\'f4\'91\'f0\'d7\'8c\'c4\'e3\'eb\'79\'ca\'dc\'b5\'c4\'cf\'eb\'b7\'a8\par
}
 