{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs32\lang9\'c0\'ed\'bd\'e2\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'be\'77\'a3\'ba\'d4\'f5\'fc\'4e\'cf\'eb\'be\'cd\'d4\'f5\'fc\'4e\'b8\'d0\'d3\'58\f1  \b0\fs22\par
 \par
\par
 \par
 \cf1\b\f0\fs28\'d7\'78\'c9\'cf\'d2\'bb\'d5\'c2\'95\'72\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d2\'d1\'bd\'9b\'d2\'e2\'d7\'52\'b5\'bd\'a3\'ac\'d2\'d6\'f4\'64\'c7\'e9\'be\'77\'d3\'b0\'ed\'91\'b7\'c7\'b3\'a3\'d6\'ae\'8f\'56\f2\lang1033 ,\cf2\f0\lang9\'c4\'e3\'c7\'e9\'be\'77\'cf\'fb\'b3\'c1\'a3\'ac\'d7\'d4\'ce\'d2\'d0\'ce\'cf\'f3\'c6\'c6\'9c\'e7\'a3\'ac\'c9\'ed\'f3\'77\'b9\'a6\'c4\'dc\'ca\'a7\'d5\'7b\'a3\'ac\'d2\'e2\'d6\'be\'c1\'a6\'b0\'63\'af\'88\'a3\'ac\'c4\'e3\'b1\'bb\'c4\'e3\'b5\'c4\'d0\'d0\'9e\'e9\'cb\'f9\'b4\'f2\'94\'a1\cf1\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'e3\'b8\'d0\'d3\'58\'d7\'d4\'bc\'ba\'d5\'fb\'82\'80\'b8\'fa\'bf\'e5\'c1\'cb\'d2\'bb\'98\'d3\'a1\'a3\'cb\'f9\'d3\'d0\'df\'40\'d2\'bb\'c7\'d0\'b5\'c4\'ea\'50\'e6\'49\'fc\'63\'d4\'da\'ca\'b2\'fc\'4e\'b5\'d8\'b7\'bd\'c4\'d8\'a3\'bf\f1\par
 \par
 \f0\'d4\'da\'be\'ab\'c9\'f1\'b2\'a1\'ca\'b7\'c9\'cf\'d2\'d6\'f4\'64\'b1\'bb\'bf\'b4\'d7\'f6\'ca\'c7\'c7\'e9\'be\'77\'ce\'c9\'81\'79\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'f3\'b2\'bf\'b7\'d6\'cb\'bc\'cf\'eb\'c1\'f7\'c5\'c9\'b5\'c4\'d6\'ce\'af\'9f\'8c\'a3\'bc\'d2\'b6\'bc\'98\'4f\'c1\'a6\'8f\'8a\'d5\'7b\'c5\'63\'c4\'e3\'b5\'c4\'c7\'e9\'b8\'d0\'df\'4d\'d0\'d0\'bd\'d3\'d3\'7c\'a1\'a3\'b6\'f8\'ce\'d2\'82\'83\'b5\'c4\'d1\'d0\'be\'bf\'bd\'59\'b9\'fb\'85\'73\'b7\'c7\'b3\'a3\'b3\'f6\'c8\'cb\'d2\'e2\'c1\'cf\'a3\'ba\cf2\'d2\'d6\'f4\'64\'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'d2\'bb\'b7\'4e\'c7\'e9\'be\'77\'ce\'c9\'81\'79\cf1\'a3\'a1\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'b7\'bd\'ca\'bd\'d0\'e8\'d2\'aa\'d2\'bb\'82\'80\'cd\'bb\'c8\'bb\'b5\'c4\'de\'44\'d7\'83\'a3\'ac\'be\'cd\'b8\'fa\'b8\'d0\'c3\'b0\'c1\'f7\'b1\'c7\'cc\'e9\'d2\'bb\'98\'d3\'a3\'ac\'df\'40\'d1\'65\'df\'85\'d2\'d1\'bd\'9b\'b2\'bb\'d4\'d9\'ca\'c7\'d2\'bb\'b7\'4e\'c5\'bc\'c8\'bb\'b5\'c4\'ea\'50\'c2\'93\'a1\'a3\cf2\'c3\'bf\'b7\'4e\'b2\'bb\'ba\'c3\'b5\'c4\'b8\'d0\'ca\'dc\'b6\'bc\'ca\'c7\'c4\'e3\'b5\'c4\'c5\'a4\'c7\'fa\'b5\'c4\'cf\'fb\'98\'4f\'cb\'bc\'be\'53\'b5\'c4\'bd\'59\'b9\'fb\'a1\'a3\'d4\'da\'c4\'e3\'b5\'c4\'d6\'a2\'a0\'ee\'b5\'c4\'ae\'61\'c9\'fa\'ba\'cd\'b3\'d6\'c0\'6d\'b5\'c4\'df\'5e\'b3\'cc\'d6\'d0\'a3\'ac\'b7\'c7\'df\'89\'dd\'8b\'b5\'c4\'b1\'af\'d3\'5e\'91\'42\'b6\'c8\'b0\'e7\'d1\'dd\'c1\'cb\'d2\'bb\'82\'80\'d6\'d8\'d2\'aa\'bd\'c7\'c9\'ab\'a1\'a3\cf1\f1\par
 \par
 \cf2\f0\'98\'4f\'b6\'c8\'cf\'fb\'98\'4f\'b5\'c4\'cf\'eb\'b7\'a8\'bf\'82\'95\'fe\'b0\'e9\'eb\'53\'d6\'f8\'d2\'d6\'f4\'64\'c7\'e9\'be\'77\'a3\'ac\'bb\'f2\'ee\'90\'cb\'c6\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'cd\'b4\'bf\'e0\'b8\'d0\f1\par
\f0\'ca\'dc\cf1\'a1\'a3\'df\'40\'95\'72\'ba\'f2\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'cf\'eb\'b7\'a8\'95\'fe\'c5\'63\'c4\'e3\'b2\'bb\'eb\'79\'df\'5e\'95\'72\'b5\'c4\'c7\'e9\'be\'77\'cf\'eb\'b7\'a8\'bd\'d8\'c8\'bb\'b2\'bb\'cd\'ac\'a1\'a3\'d2\'bb\'ce\'bb\'bc\'b4\'8c\'a2\'ab\'40\'b5\'c3\'b2\'a9\'ca\'bf\'8c\'57\'ce\'bb\'b5\'c4\'c5\'ae\'d0\'d4\'ca\'c7\'df\'40\'98\'d3\'d5\'66\'b5\'c4\'a3\'ba\'c3\'bf\'d2\'bb\'b4\'ce\'ce\'d2\'c7\'e9\'be\'77\'d2\'d6\'f4\'64\'95\'72\'a3\'ac\'ce\'d2\'b6\'bc\'d3\'d0\'d2\'bb\'b7\'4e\'cc\'ec\'b1\'c0\'b5\'d8\'c1\'d1\'b0\'e3\'b5\'c4\'ca\'dc\'b4\'f2\'93\'f4\'b5\'c4\'b8\'d0\'d3\'58\'a3\'ac\'ce\'d2\'e9\'5f\'ca\'bc\'d2\'d4\'d2\'bb\'b7\'4e\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'db\'b9\'e2\'bf\'b4\'b4\'fd\'ca\'c0\'bd\'e7\'a1\'a3\'df\'40\'b7\'4e\'d7\'83\'bb\'af\'95\'fe\'d4\'da\'d2\'bb\'d0\'a1\'95\'72\'d6\'ae\'83\'c8\'b0\'6c\'c9\'fa\'a1\'a3\'ce\'d2\'d2\'bb\'cf\'c2\'d7\'d3\'d7\'83\'b5\'c3\'cf\'fb\'98\'4f\'ba\'cd\'b1\'af\'d3\'5e\'c6\'f0\'81\'ed\'a1\'a3\'ce\'d2\'bb\'d8\'ee\'5e\'8c\'8f\'d2\'95\'df\'5e\'c8\'a5\'a3\'ac\'95\'fe\'d3\'58\'b5\'c3\'cb\'f9\'d7\'f6\'b5\'c4\'d2\'bb\'c7\'d0\'b6\'bc\'d2\'bb\'ce\'c4\'b2\'bb\'d6\'b5\'a1\'a3\'bc\'b4\'b1\'e3\'d4\'f8\'bd\'9b\'bf\'ec\'98\'b7\'df\'5e\'a3\'ac\'d2\'b2\'95\'fe\'d3\'58\'b5\'c3\'b8\'fa\'bb\'c3\'d3\'58\'d2\'bb\'98\'d3\'a1\'a3\'ce\'d2\'cb\'f9\'d7\'f6\'df\'5e\'b5\'c4\'d2\'bb\'c7\'d0\'d5\'e6\'8c\'8d\'b5\'c3\'be\'cd\'b8\'fa\'ce\'f7\'b2\'bf\'c6\'ac\'b5\'c4\'cc\'93\'bc\'d9\'cd\'e2\'b1\'ed\'d2\'bb\'98\'d3\'a1\'a3\'ce\'d2\'e9\'5f\'ca\'bc\'cf\'e0\'d0\'c5\'d5\'e6\'8c\'8d\'b5\'c4\'d7\'d4\'ce\'d2\'c6\'e4\'8c\'8d\'ca\'c7\'ba\'c1\'9f\'6f\'83\'72\'d6\'b5\'a1\'a2\'d3\'d0\'ba\'dc\'b4\'f3\'c7\'b7\'c8\'b1\'b5\'c4\'a1\'a3\'ce\'d2\'b9\'fc\'d7\'e3\'b2\'bb\'c7\'b0\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'d2\'c9\'91\'5d\'d6\'d8\'d6\'d8\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'d3\'d6\'b2\'bb\'c4\'dc\'ec\'6f\'d6\'b9\'b2\'bb\'84\'d3\'a3\'ac\'d2\'f2\'9e\'e9\'df\'40\'b7\'4e\'cd\'b4\'bf\'e0\'b2\'bb\'bf\'b0\'c8\'cc\'ca\'dc\'a1\'a3\f1\par
 \cf0\b0\fs22\par
 \cf1\b\f0\fs28\'be\'cd\'ba\'cd\'df\'40\'ce\'bb\'c5\'ae\'ca\'bf\'d2\'bb\'98\'d3\'a3\'ac\'c4\'e3\'95\'fe\'b0\'6c\'ac\'46\'a3\'ac\'c1\'f7\'df\'4d\'c4\'e3\'ee\'5e\'c4\'58\'b5\'c4\'cf\'fb\'98\'4f\'cb\'bc\'cf\'eb\'ca\'c2\'8c\'8d\'c9\'cf\'ca\'c7\f1\par
\f0\'8c\'a7\'d6\'c2\'c4\'e3\'ae\'61\'c9\'fa\'b2\'bb\'c0\'fb\'c7\'e9\'be\'77\'b5\'c4\'d5\'e6\'d5\'fd\'d4\'ad\'d2\'f2\'a1\'a3\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'ca\'b9\'c4\'e3\'d7\'83\'b5\'c3\'c3\'f4\'b8\'d0\'a3\'ac\'81\'4b\'ca\'b9\'c4\'e3\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'d3\'d0\'ba\'dc\'b4\'f3\'c7\'b7\'c8\'b1\'a1\'a3\'c4\'e3\'b5\'c4\'cf\'fb\'98\'4f\'cb\'bc\'cf\'eb\'bb\'f2\'d5\'4a\'d6\'aa\'95\'fe\'dd\'70\'d2\'d7\'b5\'d8\'ba\'f6\'c2\'d4\'b5\'f4\'c4\'e3\'b5\'c4\'d2\'d6\'f4\'64\'c7\'e9\'be\'77\'a1\'a3\'df\'40\'b7\'4e\'d5\'4a\'d6\'aa\'ca\'b9\'c4\'e3\'b2\'bb\'c4\'dc\'b7\'c5\'f3\'a0\'a3\'ac\'d2\'f2\'b4\'cb\'b3\'c9\'9e\'e9\'c4\'e3\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'a2\'a0\'ee\'a1\'a3\f1\par
 \par
 \f0\'c3\'bf\'b4\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'d0\'b5\'bd\'d3\'d0\'d0\'a9\'d2\'d6\'f4\'64\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'b1\'4d\'c1\'a6\'d5\'d2\'d2\'bb\'d5\'d2\'a3\'ac\'bf\'b4\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'bb\'f2\f1\par
\f0\'d4\'da\'b4\'cb\'c6\'da\'e9\'67\'ca\'c7\'b7\'f1\'d3\'d0\'cf\'e0\'91\'aa\'b5\'c4\'cf\'fb\'98\'4f\'cb\'bc\'cf\'eb\'a1\'a3\'d2\'f2\'9e\'e9\'ca\'c2\'8c\'8d\'c9\'cf\'ca\'c7\'df\'40\'d0\'a9\'cb\'bc\'cf\'eb\'d4\'ec\'be\'cd\'c1\'cb\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'a1\'a3\'8c\'57\'95\'fe\'d6\'d8\'d0\'c2\'b8\'c4\'d4\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b8\'c4\'d7\'83\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'be\'77\'a1\'a3\f1\par
 \par
 \f0\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'91\'d1\'d2\'c9\'df\'40\'d0\'a9\'bf\'b4\'b7\'a8\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b5\'c4\'df\'40\'d0\'a9\'cf\'fb\'98\'4f\'cf\'eb\'b7\'a8\'d2\'d1\'bd\'9b\'b3\'c9\'9e\'e9\'c4\'e3\'c9\'fa\'bb\'ee\f1\par
\f0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'d4\'d6\'c2\'ec\'b6\'c4\'e3\'95\'fe\'d7\'d4\'84\'d3\'b5\'d8\'ae\'61\'c9\'fa\'c1\'cb\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'a1\'a3\'d3\'c9\'ec\'b6\'df\'40\'82\'80\'d4\'ad\'d2\'f2\'a3\'ac\'ce\'d2\'b0\'d1\'cf\'fb\'98\'4f\'cb\'bc\'cf\'eb\'b7\'51\'d7\'f6\'ca\'c7\'d7\'d4\'84\'d3\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'cb\'fc\'82\'83\'b2\'bb\'d9\'4d\'b4\'b5\'bb\'d2\'d6\'ae\'c1\'a6\'be\'cd\'bf\'c9\'d2\'d4\'d7\'d4\'84\'d3\'b5\'d8\'d5\'c6\'ce\'d5\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'a1\'a3\'cb\'fc\'82\'83\'be\'cd\'cf\'f1\'c4\'e3\'c5\'65\'c6\'f0\'b5\'b6\'b2\'e6\'d2\'bb\'98\'d3\'c3\'f7\'ef\'40\'ba\'cd\'d7\'d4\'c8\'bb\'a1\'a3\f1\par
 \par
 \f0\'cb\'f9\'cb\'bc\'c5\'63\'cb\'f9\'b8\'d0\'d6\'ae\'e9\'67\'b5\'c4\'ea\'50\'82\'53\'d2\'8a\'b1\'ed\f1  3\f3\emdash\f1 1\f0\'a1\'a3\'cb\'fc\'ea\'55\'c3\'f7\'c1\'cb\'c0\'ed\'bd\'e2\'c7\'e9\'be\'77\'b5\'c4\'b5\'da\'d2\'bb\'d2\'aa\'c1\'78\'a3\'ba\f1\par
\f0\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'cd\'ea\'c8\'ab\'ca\'c7\'d3\'c9\'c4\'e3\'bf\'b4\'b4\'fd\'ca\'c2\'ce\'ef\'b5\'c4\'b7\'bd\'b7\'a8\'ae\'61\'c9\'fa\'b5\'c4\'a1\'a3\'c9\'f1\'bd\'9b\'8c\'57\'c9\'cf\'b5\'c4\'d2\'bb\'82\'80\'c3\'f7\'ef\'40\'b5\'c4\'ca\'c2\'8c\'8d\'be\'cd\'ca\'c7\'a3\'ac\'d4\'da\'c4\'e3\'f3\'77\'f2\'9e\'c8\'ce\'ba\'ce\'ca\'c2\'bc\'fe\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'b1\'d8\'ed\'9a\'cd\'a8\'df\'5e\'c4\'e3\'b5\'c4\'b8\'d0\'c7\'e9\'b2\'a8\'84\'d3\'d9\'78\'d3\'e8\'cb\'fc\'d2\'e2\'c1\'78\'a1\'a3\'d4\'da\'c4\'e3\'c4\'dc\'89\'f2\'b8\'d0\'ca\'dc\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'b1\'d8\'ed\'9a\'c0\'ed\'bd\'e2\'b0\'6c\'c9\'fa\'c1\'cb\'ca\'b2\'fc\'4e\'ca\'c2\'a1\'a3\f1\par
 \par
 \f0\'c8\'e7\'b9\'fb\'c4\'e3\'8c\'a6\'cb\'f9\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'c0\'ed\'bd\'e2\'9c\'ca\'b4\'5f\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'8c\'a2\'95\'fe\'ca\'c7\'d5\'fd\'b3\'a3\'b5\'c4\'a1\'a3\f1\par
\f0\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d6\'aa\'d3\'58\'d2\'d4\'c4\'b3\'b7\'4e\'b7\'bd\'ca\'bd\'ca\'dc\'b5\'bd\'c1\'cb\'c5\'a4\'c7\'fa\'a3\'ac\'c4\'c7\'fc\'4e\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'b7\'b4\'91\'aa\'8c\'a2\'95\'fe\'ca\'c7\'b7\'b4\'b3\'a3\'b5\'c4\'a1\'a3\'d2\'d6\'f4\'64\'c7\'a1\'ba\'c3\'be\'cd\'ca\'c7\'df\'40\'98\'d3\'d2\'bb\'b7\'4e\'c7\'e9\'9b\'72\'a1\'a3\'cb\'fc\'bf\'82\'ca\'c7\'d0\'c4\'ec\'60\ldblquote\'ec\'6f\'91\'42\rdblquote\'c5\'a4\'c7\'fa\'b5\'c4\'bd\'59\'b9\'fb\'a1\'a3\f1\par
\f0\'c4\'e3\'b5\'c4\'91\'6e\'82\'fb\'c7\'e9\'be\'77\'be\'cd\'ba\'c3\'b1\'c8\'ca\'d5\'d2\'f4\'99\'43\'9b\'5d\'c4\'dc\'d5\'7b\'b5\'bd\'ba\'cf\'df\'6d\'b5\'c4\'eb\'8a\'cc\'a8\'b2\'a8\'b6\'ce\'b6\'f8\'b0\'6c\'b3\'f6\'b4\'cc\'b6\'fa\'b5\'c4\'d2\'f4\'98\'b7\'a1\'a3\'86\'96\'ee\'7d\'b2\'bb\'ca\'c7\'b3\'f6\'d4\'da\'eb\'8a\'d7\'d3\'b9\'dc\'bb\'f2\'b0\'eb\'8c\'a7\'f3\'77\'b9\'dc\'c9\'ed\'c9\'cf\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'eb\'8a\'cc\'a8\'d3\'c9\'ec\'b6\'9a\'e2\'ba\'f2\'90\'ba\'c1\'d3\'b6\'f8\'d0\'c5\'cc\'96\'b2\'bb\'ba\'c3\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d5\'7b\'d5\'fb\'ee\'6c\'b5\'c0\'b2\'a8\'b6\'ce\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'ae\'94\'c4\'e3\'8c\'57\'95\'fe\'d0\'c4\'c0\'ed\'d5\'7b\'85\'66\'a3\'ac\'d2\'f4\'98\'b7\'be\'cd\'d3\'d6\'bf\'c9\'d2\'d4\'c7\'e5\'ce\'fa\'82\'f7\'81\'ed\'a3\'ac\'c4\'e3\'b5\'c4\'d2\'d6\'f4\'64\'c7\'e9\'be\'77\'d2\'b2\'be\'cd\'d2\'bb\'92\'df\'b6\'f8\'bf\'d5\'c1\'cb\'a1\'a3\f1\par
 \par
 \f0\'d3\'d0\'d0\'a9\'d7\'78\'d5\'df\emdash\emdash\'bb\'f2\'d4\'53\'ca\'c7\'c4\'e3\emdash\emdash\'d4\'da\'d7\'78\'b5\'bd\'c9\'cf\'df\'85\'df\'40\'b6\'ce\'ce\'c4\'d7\'d6\'95\'72\'a3\'ac\'d2\'b2\'d4\'53\'95\'fe\'f3\'77\'f2\'9e\f1\par
\f0\'b5\'bd\'ca\'a7\'cd\'fb\'b5\'c4\'cd\'b4\'b3\'fe\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'9b\'5d\'d3\'d0\'ca\'b2\'fc\'4e\'bf\'c9\'d2\'d4\'b8\'d0\'b5\'bd\'eb\'79\'df\'5e\'b5\'c4\'a3\'ac\'c8\'e7\'d2\'aa\'d5\'66\'d3\'d0\'b5\'c4\'d4\'92\'a3\'ac\'df\'40\'b6\'ce\'ce\'c4\'d7\'d6\'d2\'b2\'91\'aa\'d4\'93\'ca\'c7\'bd\'6f\'c8\'cb\'8e\'a7\'81\'ed\'cf\'a3\'cd\'fb\'a1\'a3\'c4\'e3\'d4\'da\'e9\'86\'d7\'78\'df\'40\'b6\'ce\'ce\'c4\'d7\'d6\'95\'72\'ca\'c7\'ca\'b2\'fc\'4e\'8c\'a7\'d6\'c2\'c4\'e3\'c7\'e9\'be\'77\'cd\'bb\'c8\'bb\'b5\'cd\'c2\'e4\'a3\'bf\'ca\'c7\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\ldblquote\'8c\'a6\'ec\'b6\'c6\'e4\'cb\'fb\'c8\'cb\'81\'ed\'d5\'66\'a3\'ac\'d6\'bb\'d2\'aa\'c9\'d4\'bc\'d3\'d5\'7b\'85\'66\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'d0\'de\'8f\'cd\'b2\'bb\'c1\'cb\'b5\'c4\'c6\'c6\'ca\'d5\'d2\'f4\'99\'43\'a3\'ac\'ce\'d2\'b5\'c4\'b9\'dc\'d7\'d3\'d2\'d1\'bd\'9b\'c6\'c6\'c1\'d1\'a1\'a3\'ce\'d2\'b2\'bb\'b9\'dc\'c6\'e4\'cb\'fb\'b3\'c9\'c7\'a7\'c9\'cf\'c8\'66\'b5\'c4\'d2\'d6\'f4\'64\'b2\'a1\'c8\'cb\'ca\'c7\'b7\'f1\'d7\'83\'ba\'c3\emdash\emdash\'ce\'d2\'cf\'e0\'d0\'c5\'ce\'d2\'b5\'c4\'86\'96\'ee\'7d\'bf\'cf\'b6\'a8\'ca\'c7\'9f\'6f\'cd\'fb\'b5\'c4\'a1\'a3\f1  \rdblquote\f0\'df\'40\'b7\'4e\'94\'e0\'d1\'d4\'a3\'ac\'ce\'d2\'c3\'bf\'df\'4c\'d2\'aa\'c2\'a0\'c9\'cf\'ce\'e5\'ca\'ae\'b1\'e9\'d6\'ae\'b6\'e0\'a3\'a1\'8e\'d7\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'d6\'f4\'64\'b2\'a1\'c8\'cb\'b6\'bc\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'ca\'c7\'cc\'d8\'ca\'e2\'b5\'c4\'a3\'ac\'d2\'d1\'bd\'9b\'9b\'5d\'d3\'d0\'cf\'a3\'cd\'fb\'c1\'cb\'a1\'a3\'df\'40\'b7\'4e\'e5\'65\'d3\'58\'b4\'fa\'b1\'ed\'c1\'cb\'c4\'b3\'b7\'4e\'d0\'c4\'c0\'ed\'a0\'ee\'91\'42\'a3\'ac\'b6\'f8\'df\'40\'d5\'fd\'ca\'c7\'c4\'e3\'b5\'c4\'bc\'b2\'b2\'a1\'d6\'ae\'cb\'f9\'d4\'da\'a1\'a3\f1\par
 \par
 \f0\'b2\'bb\'ca\'c7\'ca\'c2\'bc\'fe\'b1\'be\'c9\'ed\'b6\'f8\'ca\'c7\'c4\'e3\'b5\'c4\'d6\'aa\'d3\'58\'8c\'a7\'d6\'c2\'c1\'cb\'c4\'e3\'c7\'e9\'be\'77\'b5\'c4\'d7\'83\'bb\'af\'a1\'a3\'ae\'94\'c4\'e3\'82\'fb\'d0\'c4\'95\'72\'a3\'ac\f1\par
\f0\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'95\'fe\'8c\'a6\'cf\'fb\'98\'4f\'ca\'c2\'bc\'fe\'d7\'f6\'d2\'bb\'82\'80\'d5\'e6\'8c\'8d\'b5\'c4\'bd\'e2\'e1\'8c\'a1\'a3\'ae\'94\'c4\'e3\'d2\'d6\'f4\'64\'bb\'f2\'bd\'b9\'91\'5d\'95\'72\'a3\'ac\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'bf\'82\'ca\'c7\'b2\'bb\'ba\'cf\'df\'89\'dd\'8b\'b5\'c4\'a1\'a2\'c5\'a4\'c7\'fa\'b5\'c4\'a1\'a2\'b2\'bb\'ac\'46\'8c\'8d\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'c7\'ac\'b4\'e0\'be\'cd\'ca\'c7\'e5\'65\'d5\'60\'b5\'c4\'a1\'a3\f1\par
 \par
 \f0\'ce\'d2\'d2\'bb\'d6\'b1\'b3\'d5\'c3\'d4\'ec\'b6\'c4\'b3\'d0\'a9\'c8\'cb\'84\'93\'d4\'ec\'bb\'c3\'cf\'eb\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'d4\'da\'83\'ba\'cd\'af\'95\'72\'b4\'fa\'a3\'ac\'ce\'d2\'bd\'9b\'b3\'a3\'d2\'bb\'d7\'f8\f1\par
\f0\'8e\'d7\'82\'80\'d0\'a1\'95\'72\'d4\'da\'b1\'be\'b5\'d8\'88\'44\'95\'f8\'f0\'5e\'e9\'86\'d7\'78\'c4\'a7\'b7\'a8\'b7\'bd\'c3\'e6\'b5\'c4\'95\'f8\'bc\'ae\'a1\'a3\'d2\'bb\'b5\'bd\'df\'4c\'c1\'f9\'a3\'ac\'ce\'d2\'be\'cd\'d4\'da\'c4\'a7\'b7\'a8\'c9\'cc\'c6\'b7\'b5\'ea\'81\'ed\'de\'92\'de\'44\'d3\'c6\'a3\'ac\'bf\'b4\'99\'99\'99\'85\'e1\'e1\'df\'85\'b5\'c4\'c8\'cb\'ce\'ef\'bf\'a8\'c6\'ac\'a1\'a2\'bd\'7a\'be\'49\'ba\'cd\'e3\'74\'c7\'f2\'d4\'da\'bf\'d5\'d6\'d0\'ef\'77\'ce\'e8\'a3\'ac\'d1\'75\'d4\'ec\'b3\'f6\'d2\'fd\'c8\'cb\'c8\'eb\'84\'d9\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b4\'f2\'c6\'c6\'c1\'cb\'d2\'bb\'c7\'d0\'b3\'a3\'d2\'8e\'a1\'a3\'ce\'d2\'83\'ba\'cd\'af\'95\'72\'b4\'fa\'d7\'ee\'d0\'d2\'b8\'a3\'b5\'c4\'d2\'bb\'82\'80\'d3\'9b\'91\'9b\'be\'cd\'ca\'c7\'ce\'d2\'b0\'cb\'9a\'71\'95\'72\'d4\'da\'bf\'c6\'c1\'5f\'c0\'ad\'b6\'e0\'d6\'dd\'b5\'c4\'b5\'a4\'b7\'f0\'ca\'d0\'d3\'5e\'bf\'b4\ldblquote\'ba\'da\'ca\'af\emdash\emdash\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'b4\'f3\'b5\'c4\'c4\'a7\'b7\'a8\'8e\'9f\rdblquote\'b1\'ed\'d1\'dd\'a1\'a3\'ce\'d2\'ba\'cd\'c1\'ed\'cd\'e2\'8e\'d7\'82\'80\'d0\'a1\'ba\'a2\'8f\'c4\'d3\'5e\'b1\'8a\'cf\'af\'d1\'65\'b1\'bb\'bd\'d0\'b5\'bd\'c1\'cb\'cc\'a8\'c9\'cf\'a1\'a3\'cb\'fb\'d7\'8c\'ce\'d2\'82\'83\'b0\'d1\'ca\'d6\'b7\'c5\'df\'4d\'d2\'bb\'82\'80\'83\'c9\'d3\'a2\'b3\'df\'d2\'8a\'b7\'bd\'b5\'c4\'f8\'42\'bb\'5c\'d1\'65\'a3\'ac\'d1\'65\'df\'85\'d1\'62\'9d\'4d\'b0\'d7\'c9\'ab\'b5\'c4\'f8\'9d\'d7\'d3\'a1\'a3\'ce\'d2\'82\'83\'b5\'c4\'ca\'d6\'8f\'c4\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'b8\'f7\'82\'80\'b7\'bd\'c3\'e6\'b0\'d1\'bb\'5c\'d7\'d3\'88\'46\'88\'46\'87\'fa\'d7\'a1\'a1\'a3\'c4\'a7\'b7\'a8\'8e\'9f\'d7\'f8\'d4\'da\'d2\'bb\'df\'85\'d5\'66\'a3\'ba\ldblquote\'b6\'a2\'d6\'f8\'bb\'5c\'d7\'d3\'a3\'a1\f1  \rdblquote\f0\'ce\'d2\'d5\'d5\'d6\'f8\'d7\'f6\'c1\'cb\'a3\'ac\'d1\'db\'be\'a6\'b5\'c9\'b5\'c3\'88\'41\'88\'41\'b5\'c4\'a3\'ac\'d5\'a3\'d2\'b2\'b2\'bb\'d5\'a3\'b5\'c4\'a1\'a3\'cb\'fb\'ba\'b0\'b5\'c0\'a3\'ba\ldblquote\'ac\'46\'d4\'da\'ce\'d2\'d2\'aa\'b9\'c4\'d5\'c6\'c1\'cb\'a1\'a3\f1  \rdblquote\f0\'cb\'fb\'b9\'c4\'c1\'cb\'d5\'c6\'a1\'a3\'cd\'bb\'c8\'bb\'d6\'ae\'e9\'67\'a3\'ac\'bb\'5c\'d7\'d3\'ba\'cd\'f8\'42\'b6\'bc\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'ac\'ce\'d2\'b5\'c4\'ca\'d6\'91\'d2\'d4\'da\'c1\'cb\'bf\'d5\'d6\'d0\'a1\'a3\'bd\'5e\'8c\'a6\'b2\'bb\'bf\'c9\'c4\'dc\'a3\'a1\'b5\'ab\'ca\'c7\'cb\'fc\'85\'73\'b0\'6c\'c9\'fa\'c1\'cb\'a3\'a1\'ce\'d2\'c4\'bf\'b5\'c9\'bf\'da\'b4\'f4\'a1\'a3\f1\par
 \par
 \f0\'ac\'46\'d4\'da\'ce\'d2\'c3\'f7\'b0\'d7\'df\'40\'ce\'bb\'c4\'a7\'b7\'a8\'8e\'9f\'b5\'c4\'bb\'c3\'cf\'eb\'c4\'dc\'c1\'a6\'ba\'cd\'d2\'bb\'b0\'e3\'b5\'c4\'d2\'d6\'f4\'64\'b2\'a1\'c8\'cb\'b5\'c4\'bb\'c3\'cf\'eb\'c4\'dc\'c1\'a6\f1\par
\f0\'b2\'bb\'cf\'e0\'c9\'cf\'cf\'c2\'a1\'a3\'c4\'e3\'d2\'b2\'c8\'e7\'b4\'cb\'a1\'a3\'ae\'94\'c4\'e3\'cc\'8e\'ec\'b6\'d2\'d6\'f4\'64\'a0\'ee\'91\'42\'95\'72\'a3\'ac\'c4\'e3\'93\'ed\'d3\'d0\'f3\'40\'c8\'cb\'b5\'c4\'d0\'c5\'d1\'f6\'c4\'dc\'c1\'a6\'a3\'ac\'cf\'e0\'d0\'c5\'ca\'c2\'8c\'8d\'c9\'cf\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'bb\'83\'48\'c8\'e7\'b4\'cb\'a3\'ac\'c4\'e3\'df\'80\'95\'fe\'d7\'8c\'d6\'dc\'87\'fa\'b5\'c4\'c8\'cb\'d2\'b2\'cf\'e0\'d0\'c5\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\'d7\'f7\'9e\'e9\'d2\'bb\'c3\'fb\'d6\'ce\'af\'9f\'8e\'9f\'a3\'ac\'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7\'be\'cd\'ca\'c7\'bd\'cc\'c4\'e3\'cd\'b8\'df\'5e\'bb\'c3\'cf\'eb\'bf\'b4\'b5\'bd\'e7\'52\'d7\'d3\'b5\'c4\'b1\'b3\'e1\'e1\'a3\'ac\'d7\'8c\'c4\'e3\'bf\'b4\'b5\'bd\'c4\'e3\'ca\'c7\'d4\'f5\'98\'d3\'b8\'d0\'d3\'58\'b5\'c4\'a1\'a3\'c4\'e3\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'d5\'66\'ce\'d2\'ca\'c7\'d3\'8b\'84\'9d\'9e\'e9\'c4\'e3\'c6\'c6\'b3\'fd\'bb\'c3\'cf\'eb\'b5\'c4\'a3\'a1\'b2\'bb\'df\'5e\'ce\'d2\'cf\'e0\'d0\'c5\'c4\'e3\'b2\'bb\'95\'fe\'bd\'e9\'d2\'e2\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\par
\par
\'d7\'d0\'bc\'9a\'e9\'86\'d7\'78\'cf\'c2\'ca\'f6\'ca\'ae\'82\'80\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'c7\'e5\'86\'ce\'a3\'ac\'df\'40\'d0\'a9\'c5\'a4\'c7\'fa\'98\'8b\'b3\'c9\'c1\'cb\'c4\'e3\'d2\'d6\'f4\'64\'c7\'e9\'be\'77\'b5\'c4\f1\par
\f0\'bb\'f9\'b5\'41\'a1\'a3\'d5\'4a\'d5\'e6\'f3\'77\'95\'fe\'d2\'bb\'cf\'c2\'df\'40\'d0\'a9\'d2\'aa\'fc\'63\'a1\'a3\'ce\'d2\'ca\'c7\'b7\'c7\'b3\'a3\'d7\'d0\'bc\'9a\'b5\'d8\'9c\'ca\'82\'e4\'df\'40\'d2\'bb\'c7\'e5\'86\'ce\'b5\'c4\'a3\'ac\'cb\'fc\'ca\'c7\'ce\'d2\'d4\'53\'b6\'e0\'c4\'ea\'81\'ed\'b5\'c4\'c0\'ed\'d5\'93\'d1\'d0\'be\'bf\'ba\'cd\'c5\'52\'b4\'b2\'8c\'8d\'db\'60\'b5\'c4\'bd\'59\'be\'a7\'a1\'a3\'d4\'da\'c4\'e3\'b8\'d0\'b5\'bd\'eb\'79\'ca\'dc\'95\'72\'a3\'ac\'df\'40\'d2\'bb\'c7\'e5\'86\'ce\'8c\'a6\'ec\'b6\'c5\'aa\'c3\'f7\'b0\'d7\'c4\'e3\'c8\'e7\'ba\'ce\'d3\'de\'c5\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'b7\'c7\'b3\'a3\'d3\'d0\'d2\'e6\'a1\'a3\f1\par
 \cf0\fs32\par
 1\f0\'c1\'e3\'b7\'d6\'bb\'f2\'c2\'fa\'b7\'d6\f2\lang1033 ,\f0\lang9\'c8\'ab\'9f\'6f\'bb\'f2\'c8\'ab\'d3\'d0\'b5\'c4\'cb\'bc\'cf\'eb\f1\par
\cf2\f0\fs28\'df\'40\'ca\'c7\'d6\'b8\'c4\'e3\'83\'41\'cf\'f2\'ec\'b6\'d3\'c3\'98\'4f\'b6\'cb\'b5\'c4\'ba\'da\'b0\'d7\'b7\'d6\'c3\'f7\'b5\'c4\'98\'cb\'9c\'ca\'81\'ed\'d4\'75\'83\'72\'c4\'e3\'d7\'d4\'bc\'ba\cf1\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'d3\'d0\'d2\'bb\'ce\'bb\'d3\'d0\'c3\'fb\'b5\'c4\'d5\'fe\'d6\'ce\'bc\'d2\'b8\'e6\'d4\'56\'ce\'d2\f2\lang1033 ,\par
\cf2\f0\lang9\'ce\'d2\'dd\'94\'b5\'f4\'c1\'cb\'d6\'dd\'e9\'4c\'b8\'82\'df\'78\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'ac\'46\'d4\'da\'b3\'c9\'c1\'cb\'c1\'e3\par
\'b3\'c9\'bf\'83\f1  A \f0\'b5\'c4\'8c\'57\'c9\'fa\'d4\'da\'bf\'bc\'d4\'87\'d6\'d0\'b5\'c3\'c1\'cb\f1  B \f0\'d6\'ae\'e1\'e1\'d5\'66\'ac\'46\'d4\'da\'ce\'d2\'cb\'e3\'ca\'c7\'c8\'ab\'dd\'94\'c1\'cb\cf1\'a1\'a3\par
\par
\'c1\'e3\'b7\'d6\'bb\'f2\'c2\'fa\'b7\'d6\'b5\'c4\'cb\'bc\'cf\'eb\'b5\'c4\'bb\'f9\'b5\'41\'ca\'c7\'cd\'ea\'c3\'c0\'d6\'f7\'c1\'78\'a1\'a3\'cb\'fc\'ca\'b9\'c4\'e3\'ba\'a6\'c5\'c2\'c8\'ce\'ba\'ce\'e5\'65\'d5\'60\'c5\'63\'b2\'bb\'cd\'ea\'c3\'c0\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'c7\'95\'72\'c4\'e3\'95\'fe\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'cd\'ea\'c8\'ab\'dd\'94\'c1\'cb\'a3\'ac\'c4\'e3\'95\'fe\'b8\'d0\'d3\'58\'d7\'d4\'c9\'ed\'b2\'bb\'d7\'e3\'a3\'ac\'9b\'5d\'d3\'d0\'83\'72\'d6\'b5\'a1\'a3\f1  \f0\'df\'40\'b7\'4e\'d4\'75\'83\'72\'ca\'c2\'ce\'ef\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b2\'bb\'ac\'46\'8c\'8d\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'c9\'fa\'bb\'ee\'ba\'dc\'c9\'d9\'ca\'c7\'bd\'5e\'8c\'a6\'b5\'c4\'b7\'c7\'b4\'cb\'bc\'b4\'b1\'cb\'a1\'a3\par
\par
\cf2\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'9b\'5d\'d3\'d0\'82\'80\'c8\'cb\'ca\'c7\'bd\'5e\'8c\'a6\'b5\'c4\'83\'9e\'d0\'e3\'bb\'f2\'bd\'5e\'8c\'a6\'b5\'c4\'d3\'de\'b4\'c0\cf1\'a1\'a3\'cd\'ac\'98\'d3\'b5\'c4\'a3\'ac\'d2\'b2\'9b\'5d\'d3\'d0\'c8\'cb\'95\'fe\'ca\'c7\'bd\'5e\'8c\'a6\'b5\'c4\'b9\'e2\'b2\'ca\'d5\'d5\'c8\'cb\'bb\'f2\'bd\'5e\'8c\'a6\'b5\'c4\'e1\'68\'c2\'aa\'9f\'6f\'b1\'c8\'a1\'a3\'bf\'b4\'bf\'b4\'c4\'e3\'ac\'46\'d4\'da\'cb\'f9\'d4\'da\'ce\'dd\'d7\'d3\'b5\'c4\'b5\'d8\'b0\'e5\'a1\'a3\'cb\'fc\'ca\'c7\'bd\'5e\'8c\'a6\'c7\'ac\'9c\'51\'b5\'c4\'86\'e1\'a3\'bf\'bb\'f2\'d5\'df\'ca\'c7\'c3\'bf\'d2\'bb\'89\'4b\'b5\'d8\'b7\'bd\'b6\'bc\'c0\'ac\'bb\'f8\'b3\'c9\'b6\'d1\'86\'e1\'a3\'bf\'df\'80\'ca\'c7\'d6\'bb\'ca\'c7\'d3\'d0\'d0\'a9\'c7\'ac\'9c\'51\'b6\'f8\'d2\'d1\'a3\'bf\'d4\'da\'d3\'ee\'d6\'e6\'d6\'d0\'a3\'ac\'bd\'5e\'8c\'a6\'bf\'cf\'b6\'a8\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'82\'ca\'c7\'cf\'eb\'d3\'c3\'bd\'5e\'8c\'a6\'b5\'c4\'b9\'a0\'ae\'a0\'81\'ed\'cc\'d7\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'c7\'c4\'e3\'95\'fe\'d2\'bb\'d6\'b1\'ba\'dc\'d2\'d6\'f4\'64\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b5\'c4\'d6\'aa\'d3\'58\'c5\'63\'ac\'46\'8c\'8d\'ca\'c7\'b2\'bb\'ce\'c7\'ba\'cf\'b5\'c4\'a1\'a3\'c4\'e3\'95\'fe\'d2\'bb\'d6\'b1\'b2\'bb\'d0\'c5\'c8\'ce\'d7\'d4\'bc\'ba\'a3\'ac\'d2\'f2\'9e\'e9\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'e3\'d7\'f6\'c1\'cb\'ca\'b2\'fc\'4e\'a3\'ac\'b6\'bc\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'b7\'fb\'ba\'cf\'c4\'e3\'c4\'c7\'d5\'46\'8f\'88\'c1\'cb\'b5\'c4\'c6\'da\'cd\'fb\'a1\'a3\'bc\'bc\'d0\'67\'c9\'cf\'b0\'d1\'df\'40\'b7\'4e\'d5\'4a\'d6\'aa\'e5\'65\'d5\'60\'bd\'d0\'d7\'f6\ldblquote\'83\'c9\'b7\'d6\'cb\'bc\'cf\'eb\rdblquote\'a1\'a3\'c4\'e3\'d2\'d4\'bd\'5e\'8c\'a6\'b5\'c4\'ba\'da\'b0\'d7\'81\'ed\'bf\'b4\'b4\'fd\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\emdash\emdash\'bb\'d2\'c9\'ab\'b5\'d8\'8e\'a7\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\par
\par
\cf0\f2\fs32\lang1033 2\f0\lang9\'df\'5e\'ec\'b6\'b8\'c5\'c0\'a8\f2\lang1033 :\f0\'bf\'b4\'b5\'bd\'d2\'bb\'82\'80\'c5\'ae\'c8\'cb\'be\'cd\'d2\'d4\'9e\'e9\'cc\'ec\'cf\'c2\'b5\'c4\'c5\'ae\'c8\'cb\'b6\'bc\'ca\'c7\'c4\'c7\'98\'d3\cf1\fs28\lang9\par
\f1  7 \f0\'9a\'71\'95\'72\'a3\'ac\'ce\'d2\'d4\'da\'81\'86\'c0\'ef\'c9\'a3\'c4\'c7\'d6\'dd\'c9\'cc\'c6\'b7\'bd\'bb\'d2\'d7\'95\'fe\'c9\'cf\'d9\'49\'c1\'cb\'d2\'bb\'b8\'b1\'c4\'a7\'d0\'67\'93\'e4\'bf\'cb\'a3\'ac\'df\'40\'b7\'4e\'93\'e4\'bf\'cb\'c3\'fb\'bd\'d0\'cb\'bc\'ce\'c4\'bc\'d1\'c0\'fb\'93\'e4\'bf\'cb\'a1\'a3\'c4\'e3\'bb\'f2\'d4\'53\'d2\'b2\'d2\'d1\'bd\'9b\'bf\'b4\'b5\'bd\'df\'5e\'df\'40\'b7\'4e\'ba\'86\'86\'ce\'b5\'c4\'b5\'ab\'ca\'c7\'d7\'8c\'c8\'cb\'d3\'a1\'cf\'f3\'c9\'ee\'bf\'cc\'b5\'c4\'bb\'c3\'d3\'58\'a3\'ba\'ce\'d2\'cf\'c8\'d7\'8c\'c4\'e3\'bf\'b4\'c5\'c6\emdash\emdash\'c3\'bf\'d2\'bb\'8f\'88\'b6\'bc\'ca\'c7\'b2\'bb\'d2\'bb\'98\'d3\'b5\'c4\'a1\'a3\'c4\'e3\'eb\'53\'99\'43\'b3\'e9\'d2\'bb\'8f\'88\'c5\'c6\'a1\'a3\'ac\'46\'d4\'da\'bc\'d9\'b6\'a8\'c4\'e3\'b3\'e9\'c1\'cb\'d2\'bb\'8f\'88\'ba\'da\'cc\'d2\f1  J\f0\'a1\'a3\'c4\'e3\'b2\'bb\'d3\'c3\'b8\'e6\'d4\'56\'ce\'d2\'df\'40\'ca\'c7\'d2\'bb\'8f\'88\'ca\'b2\'fc\'4e\'c5\'c6\'a3\'ac\'c4\'e3\'b0\'d1\'df\'40\'8f\'88\'c5\'c6\'d4\'d9\'b7\'c5\'bb\'d8\'d5\'fb\'b8\'b1\'c5\'c6\'d6\'d0\'a1\'a3\'ac\'46\'d4\'da\'ce\'d2\'b4\'f3\'bd\'d0\'a3\'ba\ldblquote\'cb\'bc\'ce\'c4\'bc\'d1\'c0\'fb\'a3\'a1\rdblquote\'ce\'d2\'b0\'d1\'c5\'c6\'b7\'b4\'df\'5e\'81\'ed\'a3\'ac\'c3\'bf\'d2\'bb\'8f\'88\'c5\'c6\'b6\'bc\'d7\'83\'b3\'c9\'c1\'cb\'ba\'da\'cc\'d2\f1  J\f0\'a1\'a3\f1  \f0\'c8\'e7\'b9\'fb\'c4\'e3\'98\'4f\'b6\'c8\'b5\'d8\'b8\'c5\'c0\'a8\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'a3\'ac\'c4\'e3\'95\'fe\'ce\'e4\'94\'e0\'b5\'d8\'d5\'4a\'9e\'e9\'a3\'ac\'d2\'bb\'bc\'fe\'ca\'c2\'d2\'bb\'b5\'a9\'b0\'6c\'c9\'fa\'c1\'cb\'a3\'ac\'cb\'fc\'be\'cd\'95\'fe\'cf\'f1\'ba\'da\'cc\'d2\f1  J \f0\'d2\'bb\'98\'d3\'d4\'da\'c4\'e3\'c9\'ed\'c9\'cf\'b7\'b4\'8f\'cd\'b0\'6c\'c9\'fa\'a1\'a3\'d3\'c9\'ec\'b6\'d2\'aa\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'d8\'ca\'c7\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'be\'cd\'95\'fe\'b8\'d0\'b5\'bd\'eb\'79\'df\'5e\'a1\'a3\f1\par
 \par
 \f0\'d3\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'bb\'ce\'bb\'d2\'d6\'f4\'64\'b5\'c4\'e4\'4e\'ca\'db\'86\'54\'d4\'da\'cb\'fb\'b5\'c4\'c6\'fb\'dc\'87\'b4\'b0\'b2\'a3\'c1\'a7\'c9\'cf\'b0\'6c\'ac\'46\'c1\'cb\'d2\'bb\'89\'4b\'f8\'42\'ca\'ba\'a3\'ac\f1\par
\f0\'ec\'b6\'ca\'c7\'be\'cd\'cf\'eb\'a3\'ba\ldblquote\'ce\'d2\'d5\'e6\'d0\'d2\'df\'5c\'a1\'a3\'f8\'42\'83\'ba\'82\'83\'bf\'82\'d4\'da\'ce\'d2\'dc\'87\'c9\'cf\'cf\'c2\'d9\'80\'d7\'a2\'a3\'a8\'d7\'a2\'a3\'ba\'d3\'a2\'d5\'5a\'d9\'b5\'d5\'5a\'d6\'d0\'b5\'c4\f1\ldblquote\f0\'f8\'42\'ca\'ba\rdblquote\'d3\'d6\'d3\'d0\ldblquote\'d9\'80\'d7\'a2\rdblquote\'d6\'ae\'d2\'e2\'a3\'a9\'a3\'a1\f1  \rdblquote\f0\'df\'40\'ca\'c7\'98\'4f\'b6\'c8\'b8\'c5\'c0\'a8\'b5\'c4\'d2\'bb\'82\'80\'b5\'e4\'d0\'cd\'c0\'fd\'d7\'d3\'a1\'a3\'ce\'d2\'86\'96\'cb\'fb\'e1\'e1\'81\'ed\'ca\'c7\'b7\'f1\'df\'80\'d3\'d0\'df\'40\'b7\'4e\'f3\'77\'f2\'9e\'a3\'ac\'cb\'fb\'b3\'d0\'d5\'4a\'a3\'ac\'d4\'da\'c6\'e4\'b6\'fe\'ca\'ae\'c4\'ea\'b5\'c4\'c2\'c3\'cd\'be\'d6\'d0\'a3\'ac\'cb\'fb\'b2\'bb\'d3\'9b\'b5\'c3\'d7\'d4\'bc\'ba\'d4\'da\'c6\'fb\'dc\'87\'b4\'b0\'b2\'a3\'c1\'a7\'c9\'cf\'df\'80\'b0\'6c\'ac\'46\'df\'5e\'f8\'42\'ca\'ba\'a1\'a3\f1\par
 \par
 \f0\'be\'dc\'bd\'5e\'d6\'ae\'cd\'b4\'8e\'d7\'ba\'f5\'c8\'ab\'ca\'c7\'d3\'c9\'ec\'b6\'df\'5e\'ec\'b6\'b8\'c5\'c0\'a8\'d2\'fd\'c6\'f0\'b5\'c4\'a1\'a3\'ae\'94\'df\'40\'b7\'4e\'ca\'c2\'c7\'e9\'b0\'6c\'c9\'fa\'95\'72\'a3\'ac\'d2\'bb\f1\par
\f0\'82\'80\'c8\'cb\'d3\'f6\'b5\'bd\'b5\'c4\'b2\'bb\'df\'5e\'ca\'c7\'b6\'cc\'95\'72\'b5\'c4\'ca\'a7\'cd\'fb\'a3\'ac\'b6\'f8\'b2\'bb\'91\'aa\'d4\'93\'ca\'c7\'87\'c0\'d6\'d8\'b5\'c4\'9f\'a9\'81\'79\'a1\'a3\'d2\'bb\'ce\'bb\'ba\'a6\'d0\'df\'b5\'c4\'c4\'ea\'dd\'70\'c8\'cb\'b9\'c4\'d7\'e3\'d3\'c2\'9a\'e2\'bc\'73\'d2\'bb\'82\'80\'c5\'ae\'ba\'a2\'a1\'a3\'df\'40\'ce\'bb\'c5\'ae\'ba\'a2\'d3\'c9\'ec\'b6\'d3\'d0\'bc\'73\'d4\'da\'cf\'c8\'a3\'ac\'ec\'b6\'ca\'c7\'be\'cd\'b6\'59\'c3\'b2\'b5\'d8\'be\'dc\'bd\'5e\'c1\'cb\'a1\'a3\'ec\'b6\'ca\'c7\'df\'40\'ce\'bb\'c4\'d0\'ba\'a2\'be\'cd\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'a3\'ba\ldblquote\'ce\'d2\'d4\'d9\'d2\'b2\'b2\'bb\'bc\'73\'c8\'cb\'c1\'cb\'a1\'a3\'9b\'5d\'d3\'d0\'c5\'ae\'ba\'a2\'ee\'8a\'d2\'e2\'ba\'cd\'ce\'d2\'bc\'73\'95\'fe\'a1\'a3\'ce\'d2\'b5\'c4\'d2\'bb\'c9\'fa\'b6\'bc\'95\'fe\'b9\'c2\'aa\'9a\'b6\'f8\'b1\'af\'91\'4b\'a1\'a3\f1  \rdblquote\f0\'d4\'da\'cb\'fb\'c5\'a4\'c7\'fa\'b5\'c4\'d5\'4a\'d6\'aa\'d1\'65\'a3\'ac\'cb\'fb\'b5\'c4\'cd\'c6\'d5\'93\'be\'cd\'ca\'c7\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'be\'dc\'bd\'5e\'df\'5e\'cb\'fb\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fd\'d3\'c0\'df\'68\'b6\'bc\'95\'fe\'df\'40\'fc\'4e\'d7\'f6\'a3\'ac\'b6\'f8\'bc\'c8\'c8\'bb\'cb\'f9\'d3\'d0\'c5\'ae\'c8\'cb\'b6\'bc\f1  100%\f0\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'c6\'b7\'ce\'bb\'a3\'ac\'c4\'c7\'fc\'4e\'b5\'d8\'c7\'f2\'c9\'cf\'c8\'ce\'ba\'ce\'d2\'bb\'ce\'bb\'ba\'cf\'b8\'f1\'b5\'c4\'c5\'ae\'ca\'bf\'b6\'bc\'95\'fe\'b7\'b4\'8f\'cd\'b2\'bb\'94\'e0\'b5\'d8\'be\'dc\'bd\'5e\'cb\'fb\'a1\'a3\'cb\'bc\'ce\'c4\'bc\'d1\'c0\'fb\'a3\'a1\f1\par
 \par
\cf0\f2\fs32\lang1033 3\f0\lang9\'d0\'c4\'ec\'60\'df\'5e\'9e\'56\f2\lang1033 :\f0\'8c\'8d\'f3\'77\'d3\'d0\'ba\'dc\'b6\'e0\'cc\'d8\'d0\'d4\f2 ,\f0\'c4\'e3\'ca\'c7\'93\'ec\'d7\'ee\'b2\'ee\'b5\'c4\cf1\f1\fs28\lang9\par
 \f0\'c4\'e3\'8f\'c4\'c8\'ce\'d2\'e2\'c7\'e9\'be\'b0\'d6\'d0\'df\'78\'93\'f1\'d2\'bb\'b6\'ce\'cf\'fb\'98\'4f\'bc\'9a\'b9\'9d\'a3\'ac\'d7\'d0\'bc\'9a\'cb\'bc\'bf\'bc\'df\'40\'b6\'ce\'bc\'9a\'b9\'9d\'a3\'ac\'c4\'e3\'95\'fe\'b0\'6c\'d3\'58\'d5\'fb\'82\'80\'ad\'68\'be\'b3\'b6\'bc\'ca\'c7\'cf\'fb\'98\'4f\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'d3\'d0\'d2\'bb\'ce\'bb\'bb\'bc\'d2\'d6\'f4\'64\'d6\'a2\'b5\'c4\'b4\'f3\'8c\'57\'c9\'fa\'c2\'a0\'b5\'bd\'d3\'d0\'c8\'cb\'d4\'da\'c8\'a1\'d0\'a6\'cb\'fd\'b5\'c4\'ba\'c3\'d3\'d1\'a1\'a3\'cb\'fd\'b8\'d0\'b5\'bd\'ba\'dc\'91\'8d\'c5\'ad\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'cf\'eb\'a3\'ba\ldblquote\'c8\'cb\'ee\'90\'be\'cd\'ca\'c7\'df\'40\'98\'d3\emdash\emdash\'9a\'88\'c8\'cc\'b6\'f8\'d3\'d6\'9f\'6f\'c7\'e9\'a3\'a1\f1  \rdblquote\f0\'cb\'fd\'ba\'f6\'c2\'d4\'c1\'cb\'df\'40\'98\'d3\'d2\'bb\'82\'80\'ca\'c2\'8c\'8d\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'a3\'ac\'d4\'da\'b4\'cb\'c7\'b0\'b5\'c4\'c8\'d5\'d7\'d3\'d1\'65\'a3\'ac\'ba\'dc\'c9\'d9\'d3\'d0\'c8\'cb\f2\lang1033 (\f0\lang9\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'d4\'92\f2\lang1033 )\f0\lang9\'8c\'a6\'cb\'fd\'9a\'88\'bf\'e1\'9f\'6f\'c7\'e9\'a3\'a1\'df\'80\'d3\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'d4\'da\'cb\'fd\'b5\'da\'d2\'bb\'b4\'ce\'c6\'da\'d6\'d0\'bf\'bc\'d4\'87\'e1\'e1\'a3\'ac\'cb\'fd\'b4\'5f\'d0\'c5\'d4\'da\'9d\'4d\'b7\'d6\'d2\'bb\'b0\'d9\'b7\'d6\'d6\'d0\'cb\'fd\'81\'47\'c1\'cb\'b4\'f3\'bc\'73\'d3\'d0\'ca\'ae\'c6\'df\'b7\'d6\'a1\'a3\f1\par
\f0\'cb\'fd\'8c\'a6\'df\'40\'ca\'ae\'c6\'df\'82\'80\'86\'96\'ee\'7d\'b9\'a2\'b9\'a2\'ec\'b6\'91\'d1\'a3\'ac\'ec\'b6\'ca\'c7\'be\'cd\'b5\'c3\'b3\'f6\'bd\'59\'d5\'93\'d5\'66\'cb\'fd\'95\'fe\'d2\'f2\'9e\'e9\'df\'40\'b4\'ce\'bf\'bc\'d4\'87\'b5\'c4\'ca\'a7\'94\'a1\'b6\'f8\'cd\'cb\'8c\'57\'a1\'a3\'ae\'94\'d4\'87\'92\'d4\'f3\'8c\'bb\'d8\'81\'ed\'e1\'e1\'a3\'ac\'c9\'cf\'df\'85\'d5\'b3\'c1\'cb\'d2\'bb\'82\'80\'bc\'88\'97\'6c\'a3\'ba\ldblquote\'c4\'e3\'b5\'c3\'c1\'cb\'d2\'bb\'b0\'d9\'b7\'d6\'b5\'c4\'b0\'cb\'ca\'ae\'c8\'fd\'b7\'d6\'a1\'a3\'df\'40\'ca\'c7\'bd\'f1\'c4\'ea\'8c\'57\'c9\'fa\'c0\'ef\'df\'85\'b5\'c4\'d7\'ee\'b8\'df\'b7\'d6\'a1\'a3\f1  A+\f0\'a1\'a3\f1  \rdblquote  \par
 \par
 \f0\'ae\'94\'c4\'e3\'d2\'d6\'f4\'64\'95\'72\'a3\'ac\'c4\'e3\'be\'cd\'b4\'f7\'c9\'cf\'c1\'cb\'d2\'bb\'b8\'b1\'cc\'d8\'84\'65\'b5\'c4\'d3\'d0\'c9\'ab\'d1\'db\'e7\'52\'a3\'ac\'bd\'9b\'df\'5e\'cb\'fc\'b5\'c4\'df\'5e\'9e\'56\'a3\'ac\f1\par
\f0\'ca\'b2\'fc\'4e\'96\'7c\'ce\'f7\'b6\'bc\'d7\'83\'b5\'c3\'cf\'fb\'98\'4f\'a1\'a3\'c4\'e3\'d6\'bb\'d7\'8c\'cf\'fb\'98\'4f\'b5\'c4\'96\'7c\'ce\'f7\'df\'4d\'c8\'eb\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'d2\'e2\'d7\'52\'d1\'65\'a1\'a3\'d3\'c9\'ec\'b6\'c4\'e3\'df\'80\'b2\'bb\'c1\'cb\'bd\'e2\'df\'40\'d2\'bb\ldblquote\'df\'5e\'9e\'56\'b3\'cc\'d0\'f2\rdblquote\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'b5\'c3\'b3\'f6\'bd\'59\'d5\'93\'d5\'66\'ca\'b2\'fc\'4e\'ca\'c2\'c7\'e9\'b6\'bc\'ca\'c7\'cf\'fb\'98\'4f\'b5\'c4\'a1\'a3\'d0\'67\'d5\'5a\'8c\'a2\'df\'40\'d2\'bb\'df\'5e\'b3\'cc\'b7\'51\'d7\'f6\ldblquote\'df\'78\'93\'f1\'d0\'d4\'ce\'fc\'ca\'d5\rdblquote\'a1\'a3\'df\'40\'ca\'c7\'d2\'bb\'b7\'4e\'89\'c4\'c1\'95\'91\'54\'a3\'ac\'cb\'fc\'95\'fe\'d7\'8c\'c4\'e3\'b3\'d0\'ca\'dc\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3\f1\par
 \par
\cf0\f2\fs32\lang1033 4\f0\lang9\'d9\'48\'93\'70\'b7\'65\'98\'4f\'b5\'c4\'96\'7c\'ce\'f7\cf1\f1\fs28\par
 \f0\'d2\'bb\'b7\'4e\'b8\'fc\'9e\'e9\'cc\'d8\'84\'65\'b5\'c4\'d0\'c4\'c0\'ed\'bb\'c3\'cf\'eb\'ca\'c7\'c4\'b3\'d0\'a9\'d2\'d6\'f4\'64\'b2\'a1\'c8\'cb\'bf\'82\'ca\'c7\'83\'41\'cf\'f2\'ec\'b6\'b0\'d1\'d6\'d0\'d0\'d4\'b5\'c4\'c9\'f5\'d6\'c1\'ca\'c7\'b7\'65\'98\'4f\'b5\'c4\'f3\'77\'f2\'9e\'de\'44\'bb\'af\'b3\'c9\'cf\'fb\'98\'4f\'b5\'c4\'f3\'77\'f2\'9e\'a1\'a3\'c4\'e3\'b2\'bb\'83\'48\'ca\'c7\'9f\'6f\'d2\'95\'b7\'65\'98\'4f\'f3\'77\'f2\'9e\'a3\'ac\'ca\'c2\'8c\'8d\'c9\'cf\'c4\'e3\'d3\'d6\'bf\'ec\'d3\'d6\'9c\'ca\'b5\'d8\'b0\'d1\'b7\'65\'98\'4f\'f3\'77\'f2\'9e\'de\'44\'bb\'af\'b3\'c9\'c1\'cb\'d8\'ac\'89\'f4\'b0\'e3\'b5\'c4\'cf\'fb\'98\'4f\'f3\'77\'f2\'9e\'a1\'a3\'ce\'d2\'b7\'51\'b4\'cb\'9e\'e9\ldblquote\'ee\'8d\'b8\'b2\'9f\'92\'bd\'f0\'d0\'67\rdblquote\'a1\'a3\'d6\'d0\'ca\'c0\'bc\'6f\'b5\'c4\'9f\'92\'bd\'f0\'d0\'67\'ca\'bf\'89\'f4\'c3\'c2\'d2\'d4\'c7\'f3\'b5\'c4\'be\'cd\'ca\'c7\'d5\'d2\'b5\'bd\'d2\'bb\'b7\'4e\'b0\'d1\'c6\'d5\'cd\'a8\'b5\'c4\'bd\'f0\'8c\'d9\'de\'44\'bb\'af\'b3\'c9\'bd\'f0\'d7\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'bc\'d9\'c8\'e7\'c4\'e3\'cc\'8e\'ec\'b6\'d2\'bb\'b7\'4e\'d2\'d6\'f4\'64\'a0\'ee\'91\'42\'a3\'ac\par
\f1\par
\f0\'c4\'e3\'bf\'c9\'c4\'dc\'be\'cd\'95\'fe\'d4\'da\'d3\'c3\'cd\'ac\'98\'d3\'b5\'c4\'cc\'ec\'d9\'78\'d7\'f6\'d6\'f8\'cf\'e0\'b7\'b4\'b5\'c4\'ca\'c2\'c7\'e9\emdash\emdash\'c4\'e3\'95\'fe\'d1\'b8\'cb\'d9\'b5\'d8\'b0\'d1\'bd\'f0\'d7\'d3\'b0\'e3\'b5\'c4\'bf\'ec\'98\'b7\'de\'44\'bb\'af\'b3\'c9\'b5\'cd\'c2\'e4\'b5\'c4\'c7\'e9\'be\'77\'a1\'a3\'b2\'bb\'df\'5e\'c4\'e3\'81\'4b\'b2\'bb\'ca\'c7\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\emdash\emdash\'bb\'f2\'d4\'53\'c4\'e3\'c9\'f5\'d6\'c1\'df\'80\'9b\'5d\'d3\'d0\'d2\'e2\'d7\'52\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\'a1\'a3\f1  \f0\'d2\'bb\'82\'80\'c8\'d5\'b3\'a3\'b5\'c4\'c0\'fd\'d7\'d3\'be\'cd\'ca\'c7\'ce\'d2\'82\'83\'c3\'bf\'cc\'ec\'8c\'a6\'b4\'fd\'b9\'a7\'be\'53\'b5\'c4\'91\'42\'b6\'c8\'a1\'a3\'bc\'d9\'c8\'e7\'d3\'d0\'c8\'cb\'b9\'a7\'be\'53\'c4\'e3\'b5\'c4\'cd\'e2\'c3\'b2\'bb\'f2\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'cf\'c2\'d2\'e2\'d7\'52\'b5\'d8\'b8\'e6\'d4\'56\'d7\'d4\'bc\'ba\'a3\'ba\ldblquote\'bf\'c9\'d5\'e6\'ca\'c7\'ba\'c3\'d4\'92\'a1\'a3\rdblquote\'c4\'ee\'ee\'5e\'dd\'70\'dd\'70\'d2\'bb\'de\'44\'a3\'ac\'c4\'e3\'be\'cd\'b7\'f1\'b6\'a8\'c1\'cb\'cb\'fb\'82\'83\'b5\'c4\'b9\'a7\'be\'53\'a1\'a3\'ae\'94\'c4\'e3\'b8\'e6\'d4\'56\'cb\'fb\'82\'83\'a3\'ba\ldblquote\'e0\'de\'a3\'ac\'9b\'5d\'ca\'b2\'fc\'4e\'a3\'ac\'d5\'e6\'b5\'c4\rdblquote\'95\'72\'a3\'ac\'c4\'e3\'d2\'b2\'ca\'c7\'d4\'da\'d7\'f6\'cd\'ac\'98\'d3\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'bc\'d9\'c8\'e7\'c4\'e3\'b2\'bb\'94\'e0\'b5\'d8\'8c\'a6\'cb\'f9\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'9d\'8a\'c0\'e4\'cb\'ae\'a3\'ac\'d2\'b2\'be\'cd\'eb\'79\'b9\'d6\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'c4\'c7\'fc\'4e\'ea\'8e\'c0\'e4\'c1\'cb\'a3\'a1\f1\par
 \par
 \f0\'d9\'48\'93\'70\'b7\'65\'98\'4f\'b5\'c4\'96\'7c\'ce\'f7\'ca\'c7\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'d6\'d0\'d7\'ee\'be\'df\'c6\'c6\'89\'c4\'d0\'d4\'b5\'c4\'d2\'bb\'b7\'4e\'d0\'ce\'ca\'bd\'a1\'a3\'c4\'e3\'be\'cd\'cf\'f1\'d2\'bb\f1\par
\f0\'ce\'bb\'bf\'c6\'8c\'57\'bc\'d2\'d2\'bb\'98\'d3\'98\'4f\'c1\'a6\'b0\'6c\'ac\'46\'d7\'43\'93\'fe\'d6\'a7\'b3\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'9f\'a9\'90\'c0\'bc\'d9\'d4\'4f\'a1\'a3\'d6\'a7\'c5\'e4\'c4\'e3\'cf\'fb\'98\'4f\'cf\'eb\'b7\'a8\'b5\'c4\'df\'40\'d0\'a9\'bc\'d9\'d4\'4f\'cd\'a8\'b3\'a3\'95\'fe\'b1\'ed\'ac\'46\'9e\'e9\ldblquote\'ce\'d2\'ca\'c7\'b6\'fe\'c1\'f7\'b5\'c4\rdblquote\'df\'40\'b7\'4e\'d0\'ce\'ca\'bd\'a1\'a3\'c3\'bf\'ae\'94\'c4\'e3\'d3\'d0\'d2\'bb\'b7\'4e\'cf\'fb\'98\'4f\'f3\'77\'f2\'9e\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'b7\'b4\'b8\'b4\'bf\'bc\'91\'5d\'df\'40\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'c8\'bb\'e1\'e1\'b5\'c3\'b3\'f6\'bd\'59\'d5\'93\'a3\'ba\ldblquote\'df\'40\'d7\'43\'c3\'f7\'c1\'cb\'ce\'d2\'d4\'e7\'be\'cd\'d6\'aa\'b5\'c0\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\f1  \rdblquote\f0\'cf\'e0\'b7\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d2\'bb\'b7\'4e\'b7\'65\'98\'4f\'f3\'77\'f2\'9e\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'b8\'e6\'d4\'56\'d7\'d4\'bc\'ba\'a3\'ba\ldblquote\'bc\'83\'8c\'d9\'83\'65\'82\'86\'a3\'ac\'b2\'bb\'cb\'e3\'94\'b5\'b5\'c4\'a1\'a3\f1  \rdblquote\f0\'c4\'e3\'9e\'e9\'df\'40\'b7\'4e\'c1\'95\'91\'54\'cb\'f9\'b8\'b6\'b3\'f6\'b5\'c4\'b4\'fa\'83\'72\'be\'cd\'ca\'c7\'d0\'c4\'be\'b3\'9c\'44\'91\'4b\'a3\'ac\'9f\'6f\'c1\'a6\'c8\'a5\'d0\'c0\'d9\'70\'cb\'f9\'b0\'6c\'c9\'fa\'b5\'c4\'ba\'c3\'ca\'c2\'a1\'a3\par
\par
\'d3\'c9\'ec\'b6\'df\'40\'b7\'4e\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'ba\'dc\'b3\'a3\'d2\'8a\'a3\'ac\'cb\'fc\'df\'80\'95\'fe\'98\'8b\'b3\'c9\'c4\'b3\'d0\'a9\'d7\'ee\'9e\'e9\'98\'4f\'b6\'cb\'b5\'c4\'eb\'79\'d2\'d4\'cc\'8e\'c0\'ed\f1\par
\f0\'b5\'c4\'d2\'d6\'f4\'64\'d0\'ce\'ca\'bd\'b5\'c4\'bb\'f9\'b5\'41\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d2\'bb\'ce\'bb\'98\'4f\'b6\'c8\'d2\'d6\'f4\'64\'a3\'ac\'d5\'fd\'d4\'da\'bd\'d3\'ca\'dc\'d6\'ce\'af\'9f\'b5\'c4\'c4\'ea\'dd\'70\'8b\'44\'c5\'ae\'b8\'e6\'d4\'56\'ce\'d2\'a3\'ba\ldblquote\'d5\'6c\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'ea\'50\'d0\'c4\'ce\'d2\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'ba\'dc\'bf\'c9\'c5\'c2\'a1\'a3\'ce\'d2\'bd\'5e\'8c\'a6\'ca\'c7\'b9\'c2\'aa\'9a\'b5\'c4\'a1\'a3\'b5\'d8\'c7\'f2\'c9\'cf\'9b\'5d\'d2\'bb\'82\'80\'c8\'cb\'95\'fe\'ea\'50\'d7\'a2\'ce\'d2\'a1\'a3\f1  \rdblquote\f0\'ae\'94\'cb\'fd\'d2\'aa\'eb\'78\'e9\'5f\'df\'40\'bc\'d2\'e1\'74\'d4\'ba\'95\'72\'a3\'ac\'d4\'53\'b6\'e0\'b2\'a1\'c8\'cb\'ba\'cd\'b9\'a4\'d7\'f7\'c8\'cb\'86\'54\'b6\'bc\'b1\'ed\'ca\'be\'8c\'a6\'cb\'fd\'ee\'48\'d3\'d0\'ba\'c3\'b8\'d0\'a1\'a3\'c4\'e3\'b2\'c2\'cb\'fd\'ca\'c7\'d4\'f5\'98\'d3\'b7\'f1\'b6\'a8\'df\'40\'bc\'fe\'ca\'c2\'b5\'c4\'a3\'ba\ldblquote\'c4\'c7\'b2\'bb\'cb\'e3\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'82\'83\'b2\'bb\'ca\'c7\'d4\'da\'d5\'e6\'8c\'8d\'ca\'c0\'bd\'e7\'d1\'65\'bf\'b4\'b4\'fd\'ce\'d2\'b5\'c4\'a1\'a3\'d5\'e6\'d5\'fd\'e1\'74\'d4\'ba\'cd\'e2\'df\'85\'b5\'c4\'c8\'cb\'ca\'c7\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'ea\'50\'d0\'c4\'ce\'d2\'b5\'c4\'a1\'a3\f1  \rdblquote\f0\'ce\'d2\'86\'96\'cb\'fd\'c8\'e7\'ba\'ce\'bd\'e2\'e1\'8c\'e1\'74\'d4\'ba\'cd\'e2\'df\'85\'d3\'d0\'c4\'c7\'fc\'4e\'b6\'e0\'c5\'f3\'d3\'d1\'ba\'cd\'bc\'d2\'c8\'cb\'d4\'da\'ea\'50\'d0\'c4\'cb\'fd\'a1\'a3\'cb\'fd\'bd\'e2\'e1\'8c\'d5\'66\'a3\'ba\ldblquote\'c4\'c7\'b2\'bb\'cb\'e3\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'82\'83\'81\'4b\'b2\'bb\'c1\'cb\'bd\'e2\'d5\'e6\'8c\'8d\'b5\'c4\'ce\'d2\'a1\'a3\'c4\'e3\'bf\'b4\'e0\'de\'a3\'ac\'b2\'ae\'b6\'f7\'cb\'b9\'b2\'a9\'ca\'bf\'a3\'ac\'d4\'da\'83\'c8\'d0\'c4\'ce\'d2\'bd\'5e\'8c\'a6\'ca\'c7\'a0\'80\'cd\'b8\'c1\'cb\'b5\'c4\'a3\'ac\'ce\'d2\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'d4\'e3\'b8\'e2\'b5\'c4\'c8\'cb\'a1\'a3\'bd\'5e\'8c\'a6\'b2\'bb\'95\'fe\'d3\'d0\'c8\'ce\'ba\'ce\'c8\'cb\'c4\'c4\'c5\'c2\'d5\'e6\'d5\'fd\'c6\'ac\'bf\'cc\'cf\'b2\'9a\'67\'ce\'d2\'a3\'a1\f1  \rdblquote\f0\'cd\'a8\'df\'5e\'df\'40\'b7\'4e\'d9\'48\'93\'70\'b7\'65\'98\'4f\'f3\'77\'f2\'9e\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'cb\'fd\'bf\'c9\'d2\'d4\'d2\'bb\'d6\'b1\'88\'d4\'b3\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'fb\'98\'4f\'d0\'c5\'c4\'ee\'a3\'ac\'b6\'f8\'df\'40\'b7\'4e\'d0\'c5\'c4\'ee\'ba\'cd\'cb\'fd\'b5\'c4\'c8\'d5\'b3\'a3\'bd\'9b\'f2\'9e\'cf\'e0\'b1\'c8\'ef\'40\'c8\'bb\'ca\'c7\'b2\'bb\'d5\'e6\'8c\'8d\'b2\'bb\'df\'42\'d8\'9e\'b5\'c4\'a1\'a3\f1\par
 \par
 \f0\'c4\'e3\'b5\'c4\'cf\'fb\'98\'4f\'cf\'eb\'b7\'a8\'bb\'f2\'d4\'53\'9b\'5d\'d3\'d0\'cb\'fd\'c4\'c7\'fc\'4e\'98\'4f\'b6\'cb\'a3\'ac\'b2\'bb\'df\'5e\'bf\'c9\'c4\'dc\'c4\'e3\'df\'80\'ca\'c7\'c3\'bf\'cc\'ec\'94\'b5\'b4\'ce\'d4\'da\f1\par
\f0\'b2\'bb\'bd\'9b\'d2\'e2\'e9\'67\'ba\'f6\'c2\'d4\'b5\'f4\'c1\'cb\'b0\'6c\'c9\'fa\'d4\'da\'c4\'e3\'c9\'ed\'c9\'cf\'b5\'c4\'d4\'53\'b6\'e0\'d5\'e6\'d5\'fd\'b7\'65\'98\'4f\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'df\'40\'b7\'4e\'d0\'d0\'9e\'e9\'ca\'b9\'c9\'fa\'bb\'ee\'df\'64\'c9\'ab\'b2\'bb\'c9\'d9\'a3\'ac\'81\'4b\'ca\'b9\'ca\'c2\'c7\'e9\'d7\'83\'b5\'c3\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'f7\'f6\'b5\'ad\'a1\'a3\f1\par
 \par
\cf0\fs32 5.\f0\'cc\'f8\'dc\'53\'ca\'bd\'bd\'59\'d5\'93\cf1\f1\fs28\par
 \f0\'c4\'e3\'95\'fe\'ce\'e4\'94\'e0\'b5\'d8\'cc\'f8\'b5\'bd\'d2\'bb\'82\'80\'b2\'bb\'b1\'bb\'d6\'dc\'87\'fa\'ca\'c2\'8c\'8d\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4\'cf\'fb\'98\'4f\'bd\'59\'d5\'93\'c9\'cf\'81\'ed\'a1\'a3\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'b5\'c4\'83\'c9\'82\'80\'c0\'fd\'d7\'d3\'be\'cd\'ca\'c7\cf2\'9c\'79\'d0\'c4\'d0\'67\'ba\'cd\'cf\'c8\'d6\'aa\'e5\'65\'d5\'60\cf1\'a1\'a3\f1\par
 \par
 \cf0\f0\fs32\'9c\'79\'d0\'c4\'d0\'67\cf1\fs28\par
\'c4\'e3\'bc\'d9\'b6\'a8\'c6\'e4\'cb\'fb\'c8\'cb\'b6\'bc\'c7\'c6\'b2\'bb\'c6\'f0\'c4\'e3\'a3\'ac\'c4\'e3\'8c\'a6\'b4\'cb\'c9\'ee\'d0\'c5\'b2\'bb\'d2\'c9\'a3\'ac\'c9\'f5\'d6\'c1\'b2\'bb\'ee\'8a\'c8\'a5\'99\'7a\'f2\'9e\'d2\'bb\'cf\'c2\'a1\'a3\'bc\'d9\'b6\'a8\'c4\'e3\'d7\'f7\'c1\'cb\'d2\'bb\'88\'f6\'b3\'f6\'c9\'ab\'b5\'c4\'d1\'dd\'d6\'76\'a3\'ac\'b5\'ab\'c4\'e3\'d3\'d6\'b0\'6c\'ac\'46\'c7\'b0\'c5\'c5\'d3\'d0\'d2\'bb\'82\'80\'c8\'cb\'d4\'da\'b4\'f2\'ed\'ef\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'c4\'c7\'cc\'ec\'cd\'ed\'c9\'cf\'cb\'fb\'ca\'c7\'c5\'bc\'c8\'bb\'ea\'4a\'df\'4d\'81\'ed\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'81\'4b\'b2\'bb\'d6\'aa\'b5\'c0\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\par
\f1\par
\f0\'c4\'e3\'bb\'f2\'d4\'53\'be\'cd\'95\'fe\'cf\'eb\'a3\'ba\ldblquote\'df\'40\'82\'80\'c2\'a0\'b1\'8a\'d5\'4a\'9e\'e9\'ce\'d2\'ba\'dc\'d3\'91\'85\'92\'a1\'a3\rdblquote\'bc\'d9\'c8\'e7\'d4\'da\'bd\'d6\'c9\'cf\'c4\'e3\'b5\'c4\'d2\'bb\'82\'80\'c5\'f3\'d3\'d1\'ba\'cd\'c4\'e3\'b2\'c1\'bc\'e7\'b6\'f8\'df\'5e\'a3\'ac\'b5\'ab\'ca\'c7\'9b\'5d\'d3\'d0\'ba\'cd\'c4\'e3\'b4\'f2\'d5\'d0\'ba\'f4\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'d5\'fd\'c8\'ab\'c9\'f1\'d8\'9e\'d7\'a2\'b5\'d8\'d4\'da\'cf\'eb\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'81\'4b\'9b\'5d\'d3\'d0\'d4\'5d\'d2\'e2\'b5\'bd\'c4\'e3\'a1\'a3\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'e5\'65\'d5\'60\'b5\'d8\'b5\'c3\'b3\'f6\'bd\'59\'d5\'93\'d5\'66\'a3\'ba\ldblquote\'cb\'fb\'b2\'bb\'c0\'ed\'ce\'d2\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'bf\'cf\'b6\'a8\'b2\'bb\'d4\'d9\'cf\'b2\'9a\'67\'ce\'d2\'c1\'cb\'a1\'a3\f1  \rdblquote\f0\'bb\'f2\'d4\'53\'c4\'b3\'cc\'ec\'cd\'ed\'c9\'cf\'c4\'e3\'90\'db\'c8\'cb\'9b\'5d\'d3\'d0\'b4\'ee\'c0\'ed\'c4\'e3\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'d4\'da\'b9\'a4\'d7\'f7\'d6\'d0\'ca\'dc\'b5\'bd\'c1\'cb\'c5\'fa\'d4\'75\'a3\'ac\'d5\'fd\'9e\'e9\'b4\'cb\'b8\'d0\'b5\'bd\'eb\'79\'df\'5e\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'9b\'5d\'d3\'d0\'d0\'c4\'c7\'e9\'ba\'cd\'c4\'e3\'d5\'66\'d4\'92\'a1\'a3\'c4\'e3\'b5\'c4\'d0\'c4\'bf\'c9\'c4\'dc\'95\'fe\'b3\'c1\'cf\'c2\'c8\'a5\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'95\'fe\'8c\'a6\'b3\'c1\'c4\'ac\'d7\'f7\'b3\'f6\'df\'40\'98\'d3\'b5\'c4\'bd\'e2\'e1\'8c\'a3\'ba\ldblquote\'bb\'f2\'d4\'53\'cb\'fd\'c9\'fa\'ce\'d2\'b5\'c4\'9a\'e2\'c1\'cb\'a1\'a3\'ce\'d2\'d7\'f6\'e5\'65\'ca\'b2\'fc\'4e\'c1\'cb\'a3\'bf\f1  \rdblquote  \par
 \par
 \f0\'e1\'98\'8c\'a6\'df\'40\'b7\'4e\'cf\'eb\'cf\'f1\'b3\'f6\'81\'ed\'b5\'c4\'cf\'fb\'98\'4f\'b7\'b4\'91\'aa\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'cd\'cb\'bf\'73\'a3\'ac\'bb\'f2\'d4\'53\'95\'fe\'b7\'b4\'93\'f4\'a1\'a3\'df\'40\f1\par
\f0\'b7\'4e\'d7\'d4\'ce\'d2\'b4\'f2\'93\'f4\'b5\'c4\'d0\'d0\'9e\'e9\'c4\'a3\'ca\'bd\'be\'cd\'cf\'f1\'d2\'bb\'82\'80\'d7\'d4\'ce\'d2\'9d\'4d\'d7\'e3\'b5\'c4\'ee\'41\'d1\'d4\'a3\'ac\'c5\'63\'d2\'bb\'b7\'4e\'ca\'c2\'8c\'8d\'c9\'cf\'81\'4b\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'96\'7c\'ce\'f7\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b7\'4e\'cf\'fb\'98\'4f\'b5\'c4\'cf\'e0\'bb\'a5\'d3\'b0\'ed\'91\'b5\'c4\'ea\'50\'82\'53\'a1\'a3\f1\par
 \par
\cf0\fs32  \f0\'cf\'c8\'d6\'aa\'e5\'65\'d5\'60\cf1\fs28\par
\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'d3\'d0\'d2\'bb\'ee\'77\'d6\'bb\'ee\'41\'d1\'d4\'b2\'bb\'d0\'d2\'b5\'c4\'cb\'ae\'be\'a7\'c7\'f2\'d2\'bb\'98\'d3\'a1\'a3\'c4\'e3\'b2\'c2\'cf\'eb\'c4\'b3\'d0\'a9\'ca\'c2\'c7\'e9\'d2\'aa\'b0\'6c\'c9\'fa\'a3\'ac\'c8\'bb\'e1\'e1\'c4\'e3\'be\'cd\'b0\'d1\'df\'40\'82\'80\'ee\'41\'d1\'d4\'ae\'94\'d7\'f6\'d2\'bb\'82\'80\'ca\'c2\'8c\'8d\'a3\'ac\'83\'8d\'b9\'dc\'df\'40\'81\'4b\'b2\'bb\'ca\'c7\'d5\'e6\'8c\'8d\'b5\'c4\'a1\'a3\'d2\'bb\'ce\'bb\'d6\'d0\'8c\'57\'b5\'c4\'88\'44\'95\'f8\'b9\'dc\'c0\'ed\'86\'54\'d4\'da\'bd\'b9\'91\'5d\'95\'72\'b7\'b4\'8f\'cd\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'a3\'ba\ldblquote\'ce\'d2\'bf\'ec\'d2\'aa\'cb\'c0\'df\'5e\'c8\'a5\'c1\'cb\'a3\'ac\'ba\'86\'d6\'b1\'d2\'aa\'af\'82\'c1\'cb\'a1\'a3\f1  \rdblquote\f0\'df\'40\'82\'80\'ee\'41\'d1\'d4\'ae\'94\'c8\'bb\'ca\'c7\'b2\'bb\'d5\'e6\'8c\'8d\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'d2\'bb\'dd\'85\'d7\'d3\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'cb\'c0\'df\'5e\'c8\'a5\'a3\'a8\'d2\'b2\'9b\'5d\'d3\'d0\'af\'82\'b5\'f4\'a3\'a1\'a3\'a9\'a1\'a3\'b6\'f8\'c7\'d2\'cb\'fd\'d2\'b2\'9b\'5d\'d3\'d0\'ca\'b2\'fc\'4e\'87\'c0\'d6\'d8\'b5\'c4\'d6\'a2\'a0\'ee\'d7\'8c\'cb\'fd\'c9\'f1\'d5\'49\'b2\'bb\'c7\'e5\'a1\'a3\par
\f1\par
\f0\'d4\'da\'d2\'bb\'b4\'ce\'d6\'ce\'af\'9f\'95\'fe\'c9\'cf\'a3\'ac\'d2\'bb\'ce\'bb\'bb\'bc\'d2\'d6\'f4\'64\'d6\'a2\'b5\'c4\'c3\'f4\'e4\'4a\'b5\'c4\'83\'c8\'bf\'c6\'e1\'74\'c9\'fa\'8c\'a6\'ce\'d2\'bd\'e2\'e1\'8c\'9e\'e9\'ca\'b2\'fc\'4e\'cb\'fb\'b5\'c3\'b7\'c5\'97\'89\'d6\'ce\'af\'9f\'a3\'ba\ldblquote\'ce\'d2\'d2\'e2\'d7\'52\'b5\'bd\'ce\'d2\'95\'fe\'d2\'bb\'d6\'b1\'ba\'dc\'d2\'d6\'f4\'64\'a1\'a3\'ce\'d2\'b5\'c4\'b2\'bb\'d0\'d2\'8c\'a2\'d1\'d3\'c0\'6d\'cf\'c2\'c8\'a5\'a3\'ac\'ce\'d2\'c9\'ee\'d0\'c5\'df\'40\'b4\'ce\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d6\'ce\'af\'9f\'b6\'bc\'d7\'a2\'b6\'a8\'95\'fe\'ca\'a7\'94\'a1\'a1\'a3\f1  \rdblquote\f0\'ea\'50\'ec\'b6\'d6\'a2\'a0\'ee\'b5\'c4\'cf\'fb\'98\'4f\'cf\'eb\'b7\'a8\'ca\'b9\'cb\'fb\'b8\'d0\'b5\'bd\'9f\'6f\'cd\'fb\'a1\'a3\'d4\'da\'cb\'fb\'e9\'5f\'ca\'bc\'d6\'ce\'af\'9f\'e1\'e1\'b2\'bb\'be\'c3\'cb\'fb\'b5\'c4\'d6\'a2\'a0\'ee\'b5\'c3\'b5\'bd\'c1\'cb\'b8\'c4\'c9\'c6\'a3\'ac\'df\'40\'b1\'ed\'c3\'f7\'cb\'fb\'df\'5e\'c8\'a5\'b5\'c4\'ee\'41\'d1\'d4\'ca\'c7\'b6\'e0\'fc\'4e\'9b\'5d\'d3\'d0\'b8\'f9\'93\'fe\'a1\'a3\f1\par
 \par
 \f0\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'b0\'6c\'ac\'46\'d7\'d4\'bc\'ba\'d2\'b2\'d4\'f8\'df\'40\'98\'d3\'cc\'f8\'dc\'53\'d0\'d4\'b5\'d8\'d7\'f6\'bd\'59\'d5\'93\'a3\'bf\'bc\'d9\'c8\'e7\'c4\'e3\'82\'f7\'ba\'f4\'df\'5e\'d2\'bb\'82\'80\f1\par
\f0\'c5\'f3\'d3\'d1\'a3\'ac\'b6\'f8\'cb\'fb\'d3\'d6\'9b\'5d\'d3\'d0\'c4\'dc\'89\'f2\'b0\'b4\'95\'72\'bb\'d8\'eb\'8a\'d4\'92\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'be\'cd\'95\'fe\'d7\'83\'b5\'c3\'d2\'d6\'f4\'64\'a3\'ac\'c4\'e3\'95\'fe\'d5\'4a\'9e\'e9\'cb\'fb\'bf\'c9\'c4\'dc\'c6\'e4\'8c\'8d\'d2\'d1\'bd\'9b\'ca\'d5\'b5\'bd\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'9b\'5d\'d3\'d0\'ca\'b2\'fc\'4e\'c5\'64\'c8\'a4\'bd\'6f\'c4\'e3\'bb\'d8\'a1\'a3\'c5\'a4\'c7\'fa\'b5\'c4\'86\'e1\'a3\'bf\f1  \f0\'a3\'a8\'9c\'79\'d0\'c4\'d0\'67\'a1\'a3\f1  \f0\'a3\'a9\'ec\'b6\'ca\'c7\'c4\'e3\'95\'fe\'b8\'d0\'b5\'bd\'d0\'c4\'cd\'b4\'a3\'ac\'9b\'51\'b6\'a8\'b2\'bb\'d4\'d9\'b4\'f2\'eb\'8a\'d4\'92\'bf\'b4\'bf\'b4\'ca\'c7\'d4\'f5\'fc\'4e\'bb\'d8\'ca\'c2\'a3\'ac\'c4\'e3\'95\'fe\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'a3\'ba\ldblquote\'c8\'e7\'b9\'fb\'ce\'d2\'d4\'d9\'bb\'d8\'eb\'8a\'d4\'92\'b5\'c4\'d4\'92\'a3\'ac\'cb\'fb\'95\'fe\'d5\'4a\'9e\'e9\'ce\'d2\'ba\'dc\'d3\'91\'85\'92\'a1\'a3\'ce\'d2\'d6\'bb\'ba\'c3\'d1\'62\'c9\'b5\'cb\'e3\'c1\'cb\'a1\'a3\rdblquote\par
\f1\par
\f0\'d3\'c9\'ec\'b6\'df\'40\'d2\'bb\'cf\'fb\'98\'4f\'cd\'c6\'9c\'79\'a3\'a8\'cf\'c8\'d6\'aa\'e5\'65\'d5\'60\'a3\'a9\'a3\'ac\'c4\'e3\'95\'fe\'de\'92\'b1\'dc\'c4\'e3\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'81\'4b\'c7\'d2\'d5\'4a\'9e\'e9\'ca\'dc\'b5\'bd\'c1\'cb\'d0\'df\'c8\'e8\'a1\'a3\'c8\'fd\'df\'4c\'e1\'e1\'a3\'ac\'c4\'e3\'c1\'cb\'bd\'e2\'b5\'bd\'c4\'e3\'b5\'c4\'c5\'f3\'d3\'d1\'b8\'f9\'b1\'be\'9b\'5d\'d3\'d0\'ca\'d5\'b5\'bd\'c4\'e3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'ca\'c2\'8c\'8d\'d7\'43\'c3\'f7\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'e5\'b0\'be\'b6\'bc\'b2\'bb\'df\'5e\'ca\'c7\'d7\'d4\'bc\'ba\'a0\'49\'d4\'ec\'b5\'c4\'d2\'bb\'b6\'d1\'8f\'55\'d4\'92\'a1\'a3\'d0\'c4\'ec\'60\'c4\'a7\'d0\'67\'b5\'c4\'d3\'d6\'d2\'bb\'cd\'b4\'bf\'e0\'ae\'61\'ce\'ef\'a3\'a1\f1\par
 \par
\cf0\fs32 6.\f0\'d5\'46\'b4\'f3\'c5\'63\'d5\'46\'d0\'a1\'a1\'a3\cf1\f1\fs28\par
 \f0\'c4\'e3\'bf\'c9\'c4\'dc\'95\'fe\'cf\'dd\'df\'4d\'c8\'a5\'b5\'c4\'c1\'ed\'d2\'bb\'cb\'bc\'cf\'eb\'c8\'a6\'cc\'d7\'ca\'c7\ldblquote\'d5\'46\'b4\'f3\rdblquote\'ba\'cd\ldblquote\'d5\'46\'d0\'a1\rdblquote\'a3\'ac\'b2\'bb\'df\'5e\'ce\'d2\'b8\'fc\'cf\'b2\'9a\'67\'b7\'51\'c6\'e4\'9e\'e9\ldblquote\'eb\'70\'c4\'bf\'e7\'52\'b0\'d1\'91\'f2\rdblquote\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'d2\'aa\'c3\'b4\'b2\'bb\'ba\'cf\'b1\'c8\'c0\'fd\'b5\'d8\'d5\'46\'b4\'f3\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'aa\'c3\'b4\'d3\'d6\'b2\'bb\'ba\'cf\'b1\'c8\'c0\'fd\'b5\'d8\'bf\'73\'d0\'a1\'ca\'c2\'c7\'e9\'a1\'a3\'d5\'46\'b4\'f3\'cd\'a8\'b3\'a3\'b0\'6c\'c9\'fa\'d4\'da\'c4\'e3\'bf\'b4\'b4\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'e5\'65\'d5\'60\'a1\'a2\'bf\'d6\'91\'d6\'bb\'f2\'b2\'bb\'cd\'ea\'c3\'c0\'d6\'ae\'cc\'8e\'95\'72\'a3\'ac\'c4\'e3\'d5\'46\'b4\'f3\'c1\'cb\'cb\'fc\'82\'83\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'ba\ldblquote\'cc\'ec\'b0\'a1\'a3\'a1\'ce\'d2\'d7\'f6\'c1\'cb\'d2\'bb\'bc\'fe\'e5\'65\'ca\'c2\'a1\'a3\'b6\'e0\'d4\'e3\'b8\'e2\'a3\'ac\'b6\'e0\'bf\'c9\'c5\'c2\'a3\'a1\'c1\'f7\'d1\'d4\'cb\'c6\'ef\'77\'bb\'f0\'a3\'ac\'ce\'d2\'b5\'c4\'c3\'fb\'c2\'95\'c8\'ab\'9a\'a7\'c1\'cb\'a3\'a1\f1  \rdblquote\f0\'c4\'e3\'cd\'a8\'df\'5e\'eb\'70\'c4\'bf\'cd\'fb\'df\'68\'e7\'52\'b5\'c4\'c4\'a9\'b6\'cb\'81\'ed\'bf\'b4\'c4\'e3\'b5\'c4\'e5\'65\'d5\'60\'a3\'ac\'ca\'b9\'cb\'fc\'82\'83\'bf\'b4\'c6\'f0\'81\'ed\'d3\'d6\'b4\'f3\'d3\'d6\'b9\'d6\'a1\'a3\'df\'40\'d3\'d6\'bf\'c9\'d2\'d4\'b7\'51\'d7\'f6\ldblquote\'9e\'c4\'eb\'79\'bb\'af\rdblquote\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b0\'d1\'d2\'bb\'bc\'fe\'c6\'d5\'cd\'a8\'b5\'c4\'cf\'fb\'98\'4f\'ca\'c2\'bc\'fe\'bf\'b4\'b3\'c9\'c1\'cb\'87\'98\'c8\'cb\'b5\'c4\'b9\'d6\'ce\'ef\'a1\'a3\par
\par
7.\'c7\'e9\'be\'77\'cd\'c6\'c0\'ed\'a1\'a3\'c4\'e3\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'be\'77\'ae\'94\'d7\'f6\'d5\'e6\'c0\'ed\'b5\'c4\'d7\'43\'93\'fe\'a1\'a3\'c4\'e3\'b5\'c4\'df\'89\'dd\'8b\'ca\'c7\'a3\'ba\ldblquote\'ce\'d2\par
\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'cf\'f1\'d2\'bb\'ee\'77\'86\'a1\'bb\'f0\'b5\'c4\'b3\'f4\'8f\'97\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'be\'cd\'ca\'c7\'d2\'bb\'ee\'77\'b3\'f4\'8f\'97\'a1\'a3 \rdblquote\'df\'40\'b7\'4e\'cd\'c6\'c0\'ed\'ca\'c7\'d2\'bb\'b7\'4e\'d5\'60\'8c\'a7\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b5\'c4\'b8\'d0\'c7\'e9\'b7\'b4\'d3\'b3\'c1\'cb\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'d0\'c5\'c4\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fc\'82\'83\'b1\'bb\'c5\'a4\'c7\'fa\'c1\'cb\emdash\emdash\'d4\'53\'b6\'e0\'c7\'e9\'9b\'72\'cf\'c2\'b6\'bc\'ca\'c7\'df\'40\'98\'d3\'a3\'ac\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'be\'cd\'9b\'5d\'d3\'d0\'c1\'cb\'ba\'cf\'c0\'ed\'d0\'d4\'a1\'a3\'bf\'c9\'d2\'d4\'d7\'f7\'9e\'e9\'c7\'e9\'be\'77\'cd\'c6\'c0\'ed\'b5\'c4\'c0\'fd\'d7\'d3\'d3\'d0\'a3\'ba\ldblquote\'ce\'d2\'d3\'58\'b5\'c3\'d3\'d0\'d7\'ef\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'bf\'cf\'b6\'a8\'c7\'ac\'df\'5e\'89\'c4\'ca\'c2\'a1\'a3\rdblquote\ldblquote\'ce\'d2\'b8\'d0\'b5\'bd\'9c\'e7\'ed\'94\'b0\'e3\'b5\'c4\'9f\'6f\'cd\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b5\'c4\'86\'96\'ee\'7d\'bf\'cf\'b6\'a8\'b2\'bb\'bf\'c9\'c4\'dc\'bd\'e2\'9b\'51\'a1\'a3 \rdblquote\ldblquote\'ce\'d2\'b8\'d0\'b5\'bd\'d3\'d0\'c7\'b7\'c8\'b1\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'d2\'bb\'b6\'a8\'ca\'c7\'d2\'bb\'82\'80\'9f\'6f\'83\'72\'d6\'b5\'b5\'c4\'c8\'cb\'a1\'a3 \rdblquote\ldblquote\'ce\'d2\'9b\'5d\'d0\'c4\'c7\'e9\'d7\'f6\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d7\'ee\'ba\'c3\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'a1\'a3 \rdblquote\'bb\'f2\ldblquote\'ce\'d2\'ba\'dc\'90\'c0\'c4\'e3\'a3\'ac\'df\'40\'b1\'ed\'c3\'f7\'c4\'e3\'d7\'f6\'b5\'c3\'b2\'bb\'ba\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'82\'ca\'c7\'cf\'eb\'c0\'fb\'d3\'c3\'ce\'d2\'a1\'a3 \rdblquote  \par
 \par
 \'c7\'e9\'be\'77\'cd\'c6\'c0\'ed\'8e\'d7\'ba\'f5\'d4\'da\'c4\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'a2\'a0\'ee\'d6\'d0\'b6\'bc\'d3\'d0\'cb\'f9\'f3\'77\'ac\'46\'a1\'a3\'d2\'f2\'9e\'e9\'8c\'a6\'c4\'e3\'81\'ed\'d5\'66\'ca\'c2\'c7\'e9\par
\'df\'40\'fc\'4e\'cf\'fb\'98\'4f\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'be\'cd\'bc\'d9\'b6\'a8\'cb\'fc\'82\'83\'ca\'c7\'d5\'e6\'b5\'c4\'a1\'a3\'c4\'e3\'b2\'bb\'95\'fe\'cf\'eb\'b5\'bd\'d2\'aa\'c8\'a5\'cc\'f4\'91\'f0\'84\'93\'d4\'ec\'b3\'f6\'c4\'e3\'b8\'d0\'c7\'e9\'d5\'4a\'d6\'aa\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a3\par
 \par
 \'c7\'e9\'be\'77\'cd\'c6\'c0\'ed\'b5\'c4\'d2\'bb\'82\'80\'b3\'a3\'d2\'8a\'e1\'e1\'b9\'fb\'be\'cd\'ca\'c7\'cd\'cf\'d1\'d3\'a1\'a3\'c4\'e3\'de\'92\'b1\'dc\'b2\'c1\'d7\'c0\'d7\'d3\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b8\'e6\'d4\'56\par
\'d7\'d4\'bc\'ba\'a3\'ba\ldblquote\'ce\'d2\'d2\'bb\'cf\'eb\'c6\'f0\'c5\'4b\'d9\'e2\'d9\'e2\'b5\'c4\'d7\'c0\'d7\'d3\'be\'cd\'87\'66\'d0\'c4\'a3\'ac\'b2\'c1\'d7\'c0\'d7\'d3\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3\rdblquote\'c1\'f9\'82\'80\'d4\'c2\'e1\'e1\'a3\'ac\'c4\'e3\'bd\'4b\'ec\'b6\'d7\'f6\'c1\'cb\'df\'40\'bc\'fe\'ca\'c2\'a1\'a3\'ca\'c2\'8c\'8d\'d7\'43\'c3\'f7\'df\'40\'bc\'fe\'ca\'c2\'ca\'c7\'ba\'dc\'d7\'8c\'c8\'cb\'9d\'4d\'d2\'e2\'b5\'c4\'a3\'ac\'81\'4b\'9b\'5d\'d3\'d0\'c4\'c7\'fc\'4e\'c6\'44\'bf\'e0\'a1\'a3\'c4\'e3\'d2\'bb\'d6\'b1\'d4\'da\'d3\'de\'c5\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'f0\'42\'b3\'c9\'c1\'cb\'d2\'bb\'b7\'4e\'d7\'8c\'cf\'fb\'98\'4f\'b8\'d0\'c7\'e9\'d6\'b8\'8c\'a7\'c4\'e3\'d0\'d0\'9e\'e9\'b7\'bd\'ca\'bd\'b5\'c4\'c1\'95\'91\'54\'a1\'a3\par
 \par
\cf0\fs32  8.\'91\'aa\'d4\'93\'ea\'90\'ca\'f6\cf1\fs28\'a1\'a3\par
\'c4\'e3\'d4\'87\'88\'44\'cd\'a8\'df\'5e\'d5\'66\ldblquote\'ce\'d2\'91\'aa\'d4\'93\'d7\'f6\'df\'40\'82\'80\rdblquote\'a1\'a2\ldblquote\'ce\'d2\'b1\'d8\'ed\'9a\'d7\'f6\'df\'40\'82\'80\rdblquote\'81\'ed\'bc\'a4\'b0\'6c\'d7\'d4\'bc\'ba\'a1\'a3\'df\'40\'b7\'4e\'ea\'90\'ca\'f6\'95\'fe\'d7\'8c\'c4\'e3\'b8\'d0\'b5\'bd\'d3\'d0\'d2\'bb\'b7\'4e\'89\'ba\'c1\'a6\'ba\'cd\'d4\'b9\'ba\'de\'a1\'a3\'c3\'ac\'b6\'dc\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'e3\'d7\'ee\'bd\'4b\'95\'fe\'b8\'d0\'b5\'bd\'c0\'e4\'b5\'ad\'ba\'cd\'c8\'b1\'b7\'a6\'84\'d3\'c1\'a6\'a1\'a3\'b0\'a2\'a0\'96\'b2\'ae\'cc\'d8\f2\'b7\f0\'b0\'ac\'c0\'fb\'cb\'b9\'8c\'a2\'b4\'cb\'b7\'51\'d7\'f6\ldblquote\'b1\'d8\'ed\'9a\'8f\'8a\'c6\'c8\'d6\'a2\rdblquote\'a3\'ac\'ce\'d2\'b7\'51\'d6\'ae\'9e\'e9\ldblquote\'91\'aa\'d4\'93\rdblquote\'c9\'fa\'bb\'ee\'b7\'a8\'a1\'a3 \par
 \par
 \'ae\'94\'c4\'e3\'b0\'d1\'91\'aa\'d4\'93\'ea\'90\'ca\'f6\'cd\'f9\'84\'65\'c8\'cb\'c9\'ed\'c9\'cf\'cc\'d7\'95\'72\'a3\'ac\'c4\'e3\'cd\'a8\'b3\'a3\'95\'fe\'b8\'d0\'b5\'bd\'bb\'d2\'d0\'c4\'a1\'a3\'b5\'da\'d2\'bb\'b4\'ce\'d4\'5c\par
\'af\'9f\'a3\'ac\'ce\'d2\'d3\'c9\'ec\'b6\'d3\'d0\'bc\'b1\'ca\'c2\'cd\'ed\'c1\'cb\'ce\'e5\'b7\'d6\'e7\'8a\'a3\'ac\'d0\'c2\'81\'ed\'b5\'c4\'b2\'a1\'c8\'cb\'be\'cd\'cf\'eb\'a3\'ba\ldblquote\'cb\'fb\'b2\'bb\'91\'aa\'d4\'93\'df\'40\'fc\'4e\'d2\'d4\'d7\'d4\'ce\'d2\'9e\'e9\'d6\'d0\'d0\'c4\'a1\'a3\'cb\'fb\'91\'aa\'d4\'93\'bf\'ec\'d2\'bb\'d0\'a9\'a1\'a3 \rdblquote\'df\'40\'82\'80\'cf\'eb\'b7\'a8\'ca\'b9\'cb\'fd\'b8\'d0\'b5\'bd\'d0\'c4\'cb\'e1\'a3\'ac\'d0\'c4\'d6\'d0\'b3\'e4\'9d\'4d\'d4\'b9\'ba\'de\'a1\'a3 \par
 \par
 \'d4\'da\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'91\'aa\'d4\'93\'ea\'90\'ca\'f6\'9e\'e9\'c4\'e3\'8e\'a7\'81\'ed\'c1\'cb\'d4\'53\'b6\'e0\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'e9\'be\'77\'ce\'c9\'81\'79\'a1\'a3\'ae\'94\par
\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'9e\'e9\'d4\'da\'ac\'46\'8c\'8d\'d6\'d0\'9b\'5d\'d3\'d0\'df\'5f\'b5\'bd\'98\'cb\'9c\'ca\'95\'72\'a3\'ac\'c4\'e3\'b5\'c4\'91\'aa\'d4\'93\'ea\'90\'ca\'f6\'be\'cd\'95\'fe\'ca\'b9\'c4\'e3\'d3\'91\'85\'92\'d7\'d4\'bc\'ba\'a3\'ac\'d7\'8c\'d7\'d4\'bc\'ba\'b8\'d0\'b5\'bd\'d0\'df\'90\'75\'ba\'cd\'83\'c8\'be\'ce\'a1\'a3\'ae\'94\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'d0\'d0\'9e\'e9\'9b\'5d\'d3\'d0\'df\'5f\'b5\'bd\'c4\'e3\'b5\'c4\'c6\'da\'cd\'fb\'95\'72\emdash\emdash\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'bd\'9b\'b3\'a3\'b0\'6c\'c9\'fa\'a3\'ac\'c4\'e3\'95\'fe\'b8\'d0\'b5\'bd\'cd\'b4\'bf\'e0\'a3\'ac\'81\'4b\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'b2\'c5\'ca\'c7\'8c\'a6\'b5\'c4\'a1\'a3\'c4\'e3\'d2\'aa\'c3\'b4\'b8\'c4\'d7\'83\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'da\'cd\'fb\'d2\'d4\'bd\'d3\'bd\'fc\'ac\'46\'8c\'8d\'a3\'ac\'d2\'aa\'c3\'b4\'d3\'c0\'df\'68\'b1\'bb\'c8\'cb\'82\'83\'b5\'c4\'d0\'d0\'9e\'e9\'b8\'e3\'b5\'c3\'c7\'e9\'be\'77\'be\'da\'86\'ca\'a1\'a3\'bc\'d9\'c8\'e7\'c4\'e3\'b0\'6c\'ac\'46\'d7\'d4\'bc\'ba\'d3\'d0\'df\'40\'b7\'4e\'b2\'bb\'ba\'c3\'b5\'c4\'91\'aa\'d4\'93\'c1\'95\'91\'54\'a3\'ac\'bf\'c9\'d2\'d4\'85\'a2\'d5\'d5\'e1\'e1\'df\'85\'ce\'d2\'d4\'da\'d3\'d0\'ea\'50\'d8\'93\'d7\'ef\'b8\'d0\'ba\'cd\'91\'8d\'c5\'ad\'b5\'c4\'d5\'c2\'b9\'9d\'c0\'ef\'9e\'e9\'c4\'e3\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'d0\'a9\'d3\'d0\'d0\'a7\'b5\'c4\ldblquote\'91\'aa\'d4\'93\'ba\'cd\'b2\'bb\'91\'aa\'d4\'93\rdblquote\'c8\'a5\'b3\'fd\'b7\'a8\'a1\'a3\par
 \cf0\fs32\par
 9.\'d9\'4e\'98\'cb\'bb\'60\'c5\'63\'98\'cb\'bb\'60\'b2\'bb\'ae\'94\'a1\'a3\par
\cf1\fs28\'9e\'e9\'d7\'d4\'bc\'ba\'d9\'4e\'98\'cb\'bb\'60\'d2\'e2\'ce\'b6\'d6\'f8\'c4\'e3\'bb\'f9\'ec\'b6\'82\'80\'c8\'cb\'cb\'f9\'b7\'b8\'b5\'c4\'e5\'65\'d5\'60\'9e\'e9\'d7\'d4\'bc\'ba\'84\'93\'d4\'ec\'c1\'cb\'d2\'bb\'82\'80\'cd\'ea\'c8\'ab\'cf\'fb\'98\'4f\'b5\'c4\'d7\'d4\'ce\'d2\'d0\'ce\'cf\'f3\'a1\'a3\'d9\'4e\'98\'cb\'bb\'60\'ca\'c7\'df\'5e\'ec\'b6\'b8\'c5\'c0\'a8\'b5\'c4\'d2\'bb\'b7\'4e\'98\'4f\'b6\'cb\'d0\'ce\'ca\'bd\'a1\'a3\'c6\'e4\'b1\'b3\'e1\'e1\'b5\'c4\'d5\'dc\'8c\'57\'ca\'c7\ldblquote\'ba\'e2\'c1\'bf\'d2\'bb\'82\'80\'c8\'cb\'b5\'c4\'98\'cb\'9c\'ca\'be\'cd\'ca\'c7\'bf\'b4\'cb\'fb\'cb\'f9\'b7\'b8\'b5\'c4\'e5\'65\'d5\'60\'a1\'a3\rdblquote\'ae\'94\'c4\'e3\'e9\'5f\'ca\'bc\'d3\'c3\ldblquote\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'a1\'ad\'a1\'ad\rdblquote\'df\'40\'98\'d3\'b5\'c4\'be\'e4\'ca\'bd\'c3\'e8\'ca\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'e5\'65\'d5\'60\'95\'72\'a3\'ac\'c4\'e3\'be\'cd\'d3\'d0\'c1\'cb\'bd\'5e\'ba\'c3\'b5\'c4\'9e\'e9\'d7\'d4\'bc\'ba\'d9\'4e\'98\'cb\'bb\'60\'b5\'c4\'99\'43\'95\'fe\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'ae\'94\'c4\'e3\'d4\'da\'b5\'da\'ca\'ae\'b0\'cb\'b6\'b4\'ca\'a7\'c7\'f2\'95\'72\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'95\'fe\'d5\'66\'a3\'ba\ldblquote\'ce\'d2\'c9\'fa\'be\'cd\'ca\'c7\'82\'80\'ca\'a7\'94\'a1\'d5\'df\rdblquote\'b6\'f8\'b2\'bb\'d5\'66\ldblquote\'df\'40\'d2\'bb\'b6\'b4\'ce\'d2\'b4\'f2\'89\'c4\'c1\'cb\'a1\'a3\rdblquote\'cd\'ac\'98\'d3\'b5\'d8\'a3\'ac\'ae\'94\'c4\'e3\'cd\'b6\'d9\'59\'b5\'c4\'b9\'c9\'c6\'b1\'d6\'bb\'b5\'f8\'b2\'bb\'9d\'71\'95\'72\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'cf\'eb\'a3\'ba\ldblquote\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'ca\'a7\'94\'a1\'d5\'df\rdblquote\'b6\'f8\'b2\'bb\'d5\'66\ldblquote\'ce\'d2\'cd\'b6\'d9\'59\'e5\'65\'c1\'cb\'a1\'a3\rdblquote  \par
 \par
 \'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'98\'cb\'bb\'60\'b2\'bb\'83\'48\'ca\'c7\'d7\'d4\'bc\'ba\'b4\'f2\'93\'f4\'c1\'cb\'d7\'d4\'bc\'ba\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'a1\'a3\'c4\'e3\'b5\'c4\'d7\'d4\par
\'ce\'d2\'b2\'bb\'c4\'dc\'89\'f2\'ba\'cd\'c8\'ce\'ba\'ce\'c4\'e3\'d7\'f6\'b5\'c4\'c4\'b3\'bc\'fe\'ca\'c2\'c7\'e9\'cf\'e0\'b5\'c8\'cd\'ac\'a1\'a3\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'c7\'d2\'bb\'cf\'b5\'c1\'d0\'d1\'7d\'eb\'73\'b5\'c4\'a3\'ac\'d3\'c0\'df\'68\'d7\'83\'84\'d3\'d6\'f8\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a2\'c7\'e9\'b8\'d0\'ba\'cd\'d0\'d0\'9e\'e9\'d6\'ae\'c1\'f7\'a1\'a3\'93\'51\'be\'e4\'d4\'92\'d5\'66\'a3\'ac\'c4\'e3\'b8\'fc\'cf\'f1\'d2\'bb\'97\'6c\'ba\'d3\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'d7\'f0\'b5\'f1\'cf\'f1\'a1\'a3\'84\'65\'d4\'d9\'d4\'87\'88\'44\'d3\'c3\'cf\'fb\'98\'4f\'b5\'c4\'98\'cb\'bb\'60\'b6\'a8\'c1\'78\'d7\'d4\'bc\'ba\'c1\'cb\'a3\'ac\'cb\'fc\'82\'83\'ca\'c7\'b7\'c7\'b3\'a3\'ba\'86\'86\'ce\'a1\'a2\'b7\'c7\'b3\'a3\'e5\'65\'d5\'60\'b5\'c4\'a1\'a3\'c4\'e3\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'d2\'f2\'9e\'e9\'b3\'d4\'be\'cd\'d5\'4a\'9e\'e9\'c4\'e3\'ca\'c7\'d2\'bb\'82\'80\ldblquote\'b3\'d4\'bf\'cd\rdblquote\'a1\'a2\'d2\'f2\'9e\'e9\'ba\'f4\'ce\'fc\'be\'cd\'d5\'66\'c4\'e3\'ca\'c7\'d2\'bb\'82\'80\ldblquote\'ba\'f4\'ce\'fc\'d5\'df\rdblquote\'c1\'cb\'a3\'bf\'df\'40\'cd\'ea\'c8\'ab\'ca\'c7\'8f\'55\'d4\'92\'a1\'a3\'b5\'ab\'ca\'c7\'ae\'94\'c4\'e3\'b8\'f9\'93\'fe\'d7\'d4\'bc\'ba\'c4\'b3\'d2\'bb\'b7\'bd\'c3\'e6\'b5\'c4\'b2\'bb\'d7\'e3\'b6\'f8\'9e\'e9\'d7\'d4\'bc\'ba\'d9\'4e\'98\'cb\'bb\'60\'95\'72\'a3\'ac\'df\'40\'b7\'4e\'8f\'55\'d4\'92\'be\'cd\'d7\'83\'b3\'c9\'c1\'cb\'d2\'bb\'b7\'4e\'cd\'b4\'bf\'e0\'a1\'a3\par
\par
\'ae\'94\'c4\'e3\'bd\'6f\'84\'65\'c8\'cb\'d9\'4e\'98\'cb\'bb\'60\'95\'72\'a3\'ac\'c4\'e3\'eb\'79\'c3\'e2\'95\'fe\'ae\'61\'c9\'fa\'94\'b3\'d2\'e2\'a1\'a3\'d2\'bb\'82\'80\'b3\'a3\'d2\'8a\'b5\'c4\'c0\'fd\'d7\'d3\'be\'cd\'ca\'c7\par
\'c0\'cf\'e9\'9b\'95\'fe\'b0\'d1\'cb\'fb\'b2\'bb\'95\'72\'95\'fe\'b0\'6c\'c5\'ad\'b5\'c4\'c3\'d8\'95\'f8\'b7\'51\'d7\'f6\ldblquote\'d2\'bb\'82\'80\'b2\'bb\'ba\'cf\'d7\'f7\'b5\'c4\'e6\'bb\'d7\'d3\rdblquote\'a1\'a3\'d3\'c9\'ec\'b6\'d9\'4e\'c9\'cf\'c1\'cb\'df\'40\'b7\'4e\'98\'cb\'bb\'60\'a3\'ac\'cb\'fb\'95\'fe\'d4\'f7\'ba\'de\'cb\'fd\'a3\'ac\'b2\'bb\'95\'72\'95\'fe\'cc\'f8\'c6\'f0\'81\'ed\'d6\'b8\'d8\'9f\'cb\'fd\'a1\'a3\'b7\'b4\'df\'5e\'81\'ed\'a3\'ac\'cb\'fd\'d2\'b2\'95\'fe\'b0\'d1\'cb\'fb\'b7\'51\'d7\'f6\ldblquote\'b8\'d0\'d3\'58\'df\'74\'e2\'67\'b5\'c4\'c9\'b3\'ce\'c4\'d6\'f7\'c1\'78\'d5\'df\rdblquote\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'bb\'d3\'d0\'99\'43\'95\'fe\'be\'cd\'b1\'a7\'d4\'b9\'cb\'fb\'a1\'a3\'e9\'4c\'b4\'cb\'d2\'d4\'cd\'f9\'cb\'fb\'82\'83\'be\'cd\'bb\'a5\'cf\'e0\'d5\'c6\'ce\'d5\'c1\'cb\'8c\'a6\'b7\'bd\'b5\'c4\'d2\'aa\'ba\'a6\'a3\'ac\'b0\'d1\'8c\'a6\'b7\'bd\'b5\'c4\'c3\'bf\'d2\'bb\'82\'80\'c8\'b1\'fc\'63\'bb\'f2\'b2\'bb\'ae\'94\'d6\'ae\'cc\'8e\'b6\'bc\'bf\'b4\'d7\'f6\'ca\'c7\'8c\'a6\'b7\'bd\'9b\'5d\'d3\'d0\'83\'72\'d6\'b5\'b5\'c4\'b1\'ed\'ac\'46\'a1\'a3\par
 \par
 \'98\'cb\'bb\'60\'b2\'bb\'ae\'94\'ca\'c7\'d6\'b8\'d3\'c3\'b2\'bb\'d7\'bc\'b4\'5f\'b5\'c4\'d1\'d4\'de\'6f\'bb\'f2\'df\'5e\'ec\'b6\'c7\'e9\'be\'77\'bb\'af\'b5\'c4\'d1\'d4\'de\'6f\'81\'ed\'c3\'e8\'ca\'f6\'d2\'bb\'bc\'fe\'ca\'c2\par
\'c7\'e9\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d2\'bb\'ce\'bb\'d5\'fd\'d4\'da\'b9\'9d\'ca\'b3\'b5\'c4\'8b\'44\'c5\'ae\'b3\'d4\'c1\'cb\'d2\'bb\'b5\'fa\'b1\'f9\'e4\'bf\'c1\'dc\'a3\'ac\'c8\'bb\'e1\'e1\'cb\'fd\'be\'cd\'cf\'eb\'a3\'ba\ldblquote\'ce\'d2\'ca\'c7\'b6\'e0\'fc\'4e\'d3\'91\'85\'92\'a3\'ac\'b6\'e0\'fc\'4e\'87\'66\'d0\'c4\'d7\'d4\'bc\'ba\'d1\'bd\'a1\'a3\'ce\'d2\'ca\'c7\'d8\'69\'a1\'a3 \rdblquote\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'d7\'8c\'cb\'fd\'b8\'d0\'b5\'bd\'eb\'79\'df\'5e\'a3\'ac\'ec\'b6\'ca\'c7\'cb\'fd\'be\'cd\'b3\'d4\'cf\'c2\'c1\'cb\'d5\'fb\'bf\'e4\'c3\'93\'b1\'f9\'e4\'bf\'c1\'dc\'a3\'a1\par
 \par
\cf0\fs32  10.\'9a\'77\'bc\'ba\'bb\'af\'a1\'a3\cf1\fs28\par
\'df\'40\'b7\'4e\'c5\'a4\'c7\'fa\'ca\'c7\'d8\'93\'d7\'ef\'b8\'d0\'d6\'ae\'c4\'b8\'a3\'a1\'bc\'b4\'b1\'e3\'ba\'c1\'9f\'6f\'b8\'f9\'93\'fe\'a3\'ac\'c4\'e3\'d2\'b2\'95\'fe\'bc\'d9\'b6\'a8\'d7\'d4\'bc\'ba\'91\'aa\'d4\'93\'9e\'e9\'c4\'b3\'d2\'bb\'cf\'fb\'98\'4f\'ca\'c2\'bc\'fe\'d8\'93\'d8\'9f\'a1\'a3\'c4\'e3\'ce\'e4\'94\'e0\'b5\'d8\'d5\'4a\'9e\'e9\'ca\'c2\'c7\'e9\'b5\'c4\'b0\'6c\'c9\'fa\'ca\'c7\'c4\'e3\'b5\'c4\'df\'5e\'e5\'65\'a3\'ac\'bb\'f2\'b7\'b4\'d3\'b3\'c1\'cb\'c4\'e3\'b5\'c4\'b2\'bb\'d7\'e3\'a3\'ac\'bc\'b4\'b1\'e3\'d4\'da\'df\'40\'bc\'fe\'ca\'c2\'c9\'cf\'c4\'e3\'81\'4b\'9f\'6f\'d8\'9f\'c8\'ce\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'bc\'d9\'c8\'e7\'d2\'bb\'82\'80\'b2\'a1\'c8\'cb\'9b\'5d\'d3\'d0\'cd\'ea\'b3\'c9\'ce\'d2\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'d7\'d4\'d6\'fa\'ed\'97\'c4\'bf\'a3\'ac\'ce\'d2\'be\'cd\'bf\'c9\'c4\'dc\'95\'fe\'d3\'d0\'d2\'bb\'b7\'4e\'d8\'93\'d7\'ef\'b8\'d0\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'cf\'eb\'a3\'ba\ldblquote\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'d7\'8c\'c8\'cb\'d3\'91\'85\'92\'b5\'c4\'d6\'ce\'af\'9f\'8e\'9f\'a1\'a3\'cb\'fd\'9b\'5d\'c4\'dc\'c5\'ac\'c1\'a6\'8e\'cd\'d6\'fa\'d7\'d4\'bc\'ba\'ca\'c7\'ce\'d2\'b5\'c4\'e5\'65\'a1\'a3\'d7\'8c\'cb\'fd\'ba\'c3\'c6\'f0\'81\'ed\'ca\'c7\'ce\'d2\'b5\'c4\'d8\'9f\'c8\'ce\'a1\'a3 \rdblquote\'ae\'94\'d7\'f6\'c4\'b8\'d3\'48\'b5\'c4\'bf\'b4\'b5\'bd\'ba\'a2\'d7\'d3\'b5\'c4\'85\'52\'88\'f3\'bf\'a8\'a3\'ac\'c0\'cf\'8e\'9f\'d4\'da\'c9\'cf\'df\'85\'c5\'fa\'b8\'c4\'d5\'66\'ba\'a2\'d7\'d3\'d7\'f6\'b5\'c4\'b2\'bb\'ba\'c3\'a3\'ac\'d7\'f6\'c4\'b8\'d3\'48\'b5\'c4\'f1\'52\'c9\'cf\'be\'cd\'95\'fe\'cf\'eb\'a3\'ba\ldblquote\'ce\'d2\'d2\'bb\'b6\'a8\'b2\'bb\'ca\'c7\'d2\'bb\'82\'80\'ba\'c3\'c4\'b8\'d3\'48\'a1\'a3\'df\'40\'8f\'88\'bf\'a8\'b1\'ed\'c3\'f7\'ce\'d2\'ca\'c7\'b6\'e0\'fc\'4e\'ca\'a7\'94\'a1\'a1\'a3 \rdblquote  \par
 \par
 \'9a\'77\'bc\'ba\'bb\'af\'ca\'b9\'c4\'e3\'b3\'e4\'9d\'4d\'d8\'93\'d7\'ef\'b8\'d0\'a1\'a3\'c4\'e3\'c9\'ee\'ca\'dc\'d8\'9f\'c8\'ce\'b5\'c4\'c2\'e9\'af\'77\'c5\'63\'d6\'d8\'d8\'93\'d6\'ae\'bf\'e0\'a3\'ac\'d8\'9f\'c8\'ce\'95\'fe\par
\'c6\'c8\'ca\'b9\'c4\'e3\'b0\'d1\'d5\'fb\'82\'80\'ca\'c0\'bd\'e7\'b6\'bc\'89\'ba\'b5\'bd\'d7\'d4\'bc\'ba\'bc\'e7\'c9\'cf\'a1\'a3\'c4\'e3\'95\'fe\'d4\'da\'d3\'b0\'ed\'91\'84\'65\'c8\'cb\'df\'80\'ca\'c7\'bf\'d8\'d6\'c6\'84\'65\'c8\'cb\'d6\'ae\'e9\'67\'c0\'a7\'bb\'f3\'a1\'a3\'d7\'f7\'9e\'e9\'d2\'bb\'c3\'fb\'bd\'cc\'8e\'9f\'a1\'a2\'ee\'99\'86\'96\'a1\'a2\'bc\'d2\'e9\'4c\'a1\'a2\'e1\'74\'c9\'fa\'a1\'a2\'e4\'4e\'ca\'db\'86\'54\'a1\'a2\'bd\'9b\'c0\'ed\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'95\'fe\'d3\'b0\'ed\'91\'ba\'cd\'c4\'e3\'bd\'bb\'cd\'f9\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'9b\'5d\'d3\'d0\'c8\'cb\'95\'fe\'c6\'da\'cd\'fb\'c4\'e3\'bf\'d8\'d6\'c6\'cb\'fb\'82\'83\'a1\'a3\'84\'65\'c8\'cb\'b5\'c4\'cb\'f9\'d7\'f7\'cb\'f9\'9e\'e9\'d7\'ee\'bd\'4b\'ca\'c7\'cb\'fb\'82\'83\'d7\'d4\'bc\'ba\'b5\'c4\'d8\'9f\'c8\'ce\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'d8\'9f\'c8\'ce\'a1\'a3\'e1\'e1\'df\'85\'ce\'d2\'82\'83\'be\'cd\'95\'fe\'d3\'91\'d5\'93\'b5\'bd\'d3\'c3\'ca\'b2\'fc\'4e\'b7\'bd\'b7\'a8\'bf\'cb\'b7\'fe\'c4\'e3\'b5\'c4\'9a\'77\'bc\'ba\'bb\'af\'83\'41\'cf\'f2\'a3\'ac\'81\'4b\'ca\'b9\'c4\'e3\'b5\'c4\'d8\'9f\'c8\'ce\'b8\'d0\'bd\'b5\'b5\'bd\'bf\'c9\'bf\'d8\'b5\'c4\'a1\'a2\'ac\'46\'8c\'8d\'b5\'c4\'b3\'cc\'b6\'c8\'a1\'a3\f1\par
}
 