{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\b\f0\fs28\lang9\'ba\'ce\'d2\'bb\'b1\'be\'d3\'d0\'ea\'50\'d2\'d6\'f4\'64\'b5\'c4\'95\'f8\'b6\'bc\'b2\'bb\'95\'fe\'b2\'bb\'cc\'e1\'b5\'bd\'83\'c8\'be\'ce\'a1\'a3\'83\'c8\'be\'ce\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'d7\'f7\f1\par
\f0\'bc\'d2\'a1\'a2\'be\'ab\'c9\'f1\'ee\'49\'d0\'e4\'a1\'a2\'d0\'c4\'c0\'ed\'8c\'57\'bc\'d2\'ba\'cd\'d5\'dc\'8c\'57\'bc\'d2\'b6\'bc\'d2\'bb\'d6\'b1\'d4\'da\'ea\'50\'d7\'a2\'d6\'f8\'df\'40\'82\'80\'86\'96\'ee\'7d\'a1\'a3\'83\'c8\'be\'ce\'b5\'c4\'bb\'f9\'b5\'41\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'cb\'fc\'ca\'c7\'8f\'c4\ldblquote\'d4\'ad\'d7\'ef\rdblquote\'b8\'c5\'c4\'ee\'d1\'dc\'c9\'fa\'b3\'f6\'81\'ed\'b5\'c4\'86\'e1\'a3\'bf\'bb\'f2\'d5\'df\'ca\'c7\'8f\'c4\'b6\'ed\'b5\'d2\'c6\'d6\'cb\'b9\'81\'79\'82\'90\'b5\'c4\'b9\'ca\'ca\'c2\'d2\'d4\'bc\'b0\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'cb\'f9\'bc\'d9\'d4\'4f\'b5\'c4\'c6\'e4\'cb\'fb\'bd\'fb\'bc\'c9\'d1\'dd\'bb\'af\'b6\'f8\'81\'ed\'b5\'c4\'a3\'bf\'cb\'fc\'ca\'c7\'c8\'cb\'ee\'90\'f3\'77\'f2\'9e\'b5\'c4\'d2\'bb\'82\'80\'ac\'46\'8c\'8d\'b5\'c4\'b6\'f8\'d3\'d6\'d3\'d0\'d3\'c3\'b5\'c4\'d2\'f2\'cb\'d8\'86\'e1\'a3\'bf\'df\'80\'ca\'c7\'d5\'66\'a3\'ac\'be\'cd\'cf\'f1\'d7\'ee\'bd\'fc\'d2\'bb\'d0\'a9\'c1\'f7\'d0\'d0\'b5\'c4\'d0\'c4\'c0\'ed\'8c\'57\'bc\'d2\'cb\'f9\'d5\'4a\'9e\'e9\'b5\'c4\'c4\'c7\'98\'d3\'a3\'ac\'cb\'fc\'ca\'c7\'c8\'cb\'ee\'90\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'d3\'d0\'b5\'c4\'d2\'bb\'b7\'4e\ldblquote\'9f\'6f\'d3\'c3\'b5\'c4\'b8\'d0\'c7\'e9\rdblquote\'a3\'bf\f1\par
 \par
 \f0\'ae\'94\'ce\'a2\'b7\'65\'b7\'d6\'8c\'57\'b0\'6c\'d5\'b9\'95\'72\'a3\'ac\'bf\'c6\'8c\'57\'bc\'d2\'b0\'6c\'ac\'46\'cb\'fb\'82\'83\'bf\'c9\'d2\'d4\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'d8\'bd\'e2\'9b\'51\'df\'5c\'84\'d3\'ba\'cd\'bc\'d3\f1\par
\f0\'cb\'d9\'b5\'c4\'d1\'7d\'eb\'73\'86\'96\'ee\'7d\'a1\'a3\'df\'40\'d0\'a9\'86\'96\'ee\'7d\'d3\'c3\'c5\'66\'b5\'c4\'b7\'bd\'b7\'a8\'cc\'8e\'c0\'ed\'c6\'f0\'81\'ed\'ca\'c7\'b7\'c7\'b3\'a3\'c0\'a7\'eb\'79\'b5\'c4\'a1\'a3\'d5\'4a\'d6\'aa\'c0\'ed\'d5\'93\'cd\'ac\'98\'d3\'d2\'b2\'9e\'e9\'ce\'d2\'82\'83\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b7\'4e\ldblquote\'c7\'e9\'b8\'d0\'ce\'a2\'b7\'65\'b7\'d6\rdblquote\'a3\'ac\'cb\'fc\'ca\'b9\'b5\'c3\'d2\'bb\'d0\'a9\'bc\'ac\'ca\'d6\'b5\'c4\'d5\'dc\'8c\'57\'c5\'63\'d0\'c4\'c0\'ed\'8c\'57\'86\'96\'ee\'7d\'d7\'83\'b5\'c3\'b8\'fc\'c8\'dd\'d2\'d7\'bd\'e2\'9b\'51\'c1\'cb\'a1\'a3\f1\par
 \par
 \f0\'83\'c8\'be\'ce\'b5\'c4\'b8\'d0\'c7\'e9\'b8\'f9\'d4\'b4\f1  \par
 \par
 \f0\'d7\'8c\'ce\'d2\'82\'83\'81\'ed\'bf\'b4\'d2\'bb\'bf\'b4\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'8f\'c4\'d5\'4a\'d6\'aa\'b7\'bd\'b7\'a8\'d6\'d0\'8c\'57\'b5\'bd\'ca\'b2\'fc\'4e\'a1\'a3\'83\'c8\'be\'ce\'ca\'c7\'d4\'da\'c4\'e3\'d3\'d0\f1\par
\f0\'cf\'c2\'ca\'f6\'cf\'eb\'b7\'a8\'95\'72\'c4\'e3\'cb\'f9\'f3\'77\'f2\'9e\'b5\'bd\'b5\'c4\'b8\'d0\'c7\'e9\'a3\'ba\f1  \par
 \par
 1. \f0\'ce\'d2\'d7\'f6\'c1\'cb\'b2\'bb\'d4\'93\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'a8\'bb\'f2\'d5\'df\'9b\'5d\'d3\'d0\'d7\'f6\'b1\'be\'81\'ed\'91\'aa\'d4\'93\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'a9\'a3\'ac\'ce\'d2\'b5\'c4\'d0\'d0\'9e\'e9\f1\par
\f0\'b2\'bb\'b7\'fb\'ba\'cf\'ce\'d2\'b5\'c4\'b5\'c0\'b5\'c2\'98\'cb\'9c\'ca\'a3\'ac\'df\'60\'b7\'b4\'c1\'cb\'ce\'d2\'b5\'c4\'b9\'ab\'c6\'bd\'d3\'5e\'c4\'ee\'a1\'a3\f1\par
 \par
 2. \f0\'df\'40\'b7\'4e\ldblquote\'89\'c4\'b5\'c4\'d0\'d0\'9e\'e9\rdblquote\'b1\'ed\'c3\'f7\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'89\'c4\'c8\'cb\'a3\'a8\'bb\'f2\'d5\'df\'ce\'d2\'d3\'d0\'90\'ba\'b5\'c4\'cc\'d8\'e1\'e7\'a3\'ac\'bb\'f2\f1\par
\f0\'89\'c4\'b5\'c4\'cc\'d8\'fc\'63\'a3\'ac\'bb\'f2\'d2\'d1\'bd\'9b\'a0\'80\'cd\'b8\'c1\'cb\'d0\'c4\'b5\'c8\'b5\'c8\'a3\'a9\'a1\'a3\f1\par
 \par
 \f0\'d7\'d4\'ce\'d2\'b5\'c4\'df\'40\'b7\'4e\ldblquote\'89\'c4\rdblquote\'b5\'c4\'d3\'5e\'c4\'ee\'ca\'c7\'83\'c8\'be\'ce\'b5\'c4\'ba\'cb\'d0\'c4\'a1\'a3\'ae\'94\'cb\'fc\'b2\'bb\'b4\'e6\'d4\'da\'95\'72\'a3\'ac\'c4\'e3\'b5\'c4\'82\'fb\f1\par
\f0\'ba\'a6\'d0\'d4\'b5\'c4\'d0\'d0\'9e\'e9\'bb\'f2\'d4\'53\'83\'48\'83\'48\'8c\'a7\'d6\'c2\'bd\'a1\'bf\'b5\'b5\'c4\'b0\'c3\'bb\'da\'b6\'f8\'b2\'bb\'ca\'c7\'83\'c8\'be\'ce\'a1\'a3\'b0\'c3\'bb\'da\'d4\'b4\'d7\'d4\'9b\'5d\'d3\'d0\'b1\'bb\'c5\'a4\'c7\'fa\'b5\'c4\'d2\'e2\'d7\'52\'a3\'ac\'c4\'e3\'d2\'e2\'d7\'52\'b5\'bd\'c4\'e3\'d3\'d0\'d2\'e2\'b5\'d8\'ba\'c1\'9f\'6f\'b1\'d8\'d2\'aa\'b5\'d8\'8c\'a6\'d7\'d4\'bc\'ba\'ba\'cd\'cb\'fb\'c8\'cb\'d3\'c3\'d2\'bb\'b7\'4e\'be\'df\'d3\'d0\'82\'fb\'ba\'a6\'d0\'d4\'b5\'c4\'b7\'bd\'ca\'bd\'d0\'d0\'ca\'c2\'a3\'ac\'df\'40\'b7\'4e\'b7\'bd\'ca\'bd\'c6\'c6\'89\'c4\'c1\'cb\'c4\'e3\'82\'80\'c8\'cb\'b5\'c4\'82\'90\'c0\'ed\'98\'cb\'9c\'ca\'a1\'a3\'b0\'c3\'bb\'da\'c5\'63\'83\'c8\'be\'ce\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b5\'c4\'df\'5e\'ca\'a7\'81\'4b\'b2\'bb\'b1\'ed\'c3\'f7\'c4\'e3\'b1\'be\'d0\'d4\'c9\'cf\'ca\'c7\'89\'c4\'b5\'c4\'a1\'a2\'90\'ba\'b5\'c4\'bb\'f2\'b2\'bb\'b5\'c0\'b5\'c2\'b5\'c4\'a1\'a3\'ba\'86\'86\'ce\'d5\'66\'81\'ed\'a3\'ac\'b0\'c3\'bb\'da\'bb\'f2\'df\'7a\'ba\'b6\'e1\'98\'8c\'a6\'b5\'c4\'ca\'c7\'d0\'d0\'9e\'e9\'a3\'ac\'b6\'f8\'83\'c8\'be\'ce\'84\'74\'e1\'98\'8c\'a6\'b5\'c4\'ca\'c7\ldblquote\'d7\'d4\'ce\'d2\rdblquote\'a1\'a3\f1\par
 \par
 \f0\'c8\'e7\'b9\'fb\'c4\'e3\'b3\'fd\'c1\'cb\'d3\'d0\'d2\'bb\'b7\'4e\'83\'c8\'be\'ce\'c4\'e3\'df\'80\'b8\'d0\'b5\'bd\'d2\'d6\'f4\'64\'a3\'ac\'d0\'df\'90\'75\'bb\'f2\'bd\'b9\'91\'5d\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'df\'80\'d3\'d0\f1\par
\f0\'d2\'d4\'cf\'c2\'b5\'c4\'c4\'b3\'b7\'4e\'bc\'d9\'d4\'4f\'a3\'bf\f1\par
 \par
 1. \f0\'d2\'f2\'9e\'e9\'ce\'d2\'b5\'c4\ldblquote\'89\'c4\'d0\'d0\'9e\'e9\rdblquote\'a3\'ac\'ce\'d2\'ca\'c7\'b5\'cd\'d9\'76\'b5\'c4\'bb\'f2\'9b\'5d\'d3\'d0\'83\'72\'d6\'b5\'b5\'c4\'a3\'a8\'df\'40\'b7\'4e\'bd\'e2\'e1\'8c\'8c\'a7\f1\par
\f0\'d6\'c2\'d2\'d6\'f4\'64\'a3\'a9\'a1\'a3\par
\f1 2. \f0\'c8\'e7\'b9\'fb\'84\'65\'c8\'cb\'b0\'6c\'ac\'46\'ce\'d2\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'fb\'82\'83\'95\'fe\'c7\'c6\'b2\'bb\'c6\'f0\'ce\'d2\'a3\'a8\'df\'40\'b7\'4e\'d5\'4a\'d6\'aa\'8c\'a7\'d6\'c2\'d0\'df\f1\par
\f0\'90\'75\'a3\'a9\'a1\'a3\f1\par
 \par
 3. \f0\'ce\'d2\'cc\'8e\'d4\'da\'d4\'e2\'ca\'dc\'88\'f3\'8f\'cd\'bb\'f2\'d4\'e2\'ca\'dc\'91\'cd\'c1\'50\'b5\'c4\'ce\'a3\'eb\'55\'d6\'ae\'d6\'d0\'a3\'a8\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'bc\'a4\'c6\'f0\'bd\'b9\'91\'5d\'a3\'a9\'a1\'a3\f1\par
 \par
 \f0\'d4\'75\'83\'72\'d3\'c9\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'cb\'f9\'d2\'fd\'c6\'f0\'b5\'c4\'c7\'e9\'be\'77\'ca\'c7\'d3\'d0\'d2\'e6\'b5\'c4\'df\'80\'ca\'c7\'be\'df\'d3\'d0\'c6\'c6\'89\'c4\'d0\'d4\'b5\'c4\'a3\'ac\'d2\'bb\'82\'80\f1\par
\f0\'ba\'86\'86\'ce\'b5\'c4\'de\'6b\'b7\'a8\'be\'cd\'ca\'c7\'bf\'b4\'cb\'fc\'82\'83\'ca\'c7\'b7\'f1\'ba\'ac\'d3\'d0\'b5\'da\f1  3 \f0\'d5\'c2\'d6\'d0\'cb\'f9\'c3\'e8\'ca\'f6\'b5\'c4\'d5\'4a\'d6\'aa\'b5\'c4\'c5\'a4\'c7\'fa\'a1\'a3\'bc\'d9\'b6\'a8\'df\'40\'d0\'a9\'cb\'bc\'cf\'eb\'e5\'65\'d5\'60\'b4\'e6\'d4\'da\'a3\'ac\'c4\'e3\'b5\'c4\'83\'c8\'be\'ce\'a1\'a2\'bd\'b9\'91\'5d\'a1\'a2\'d2\'d6\'f4\'64\'bb\'f2\'d0\'df\'90\'75\'ae\'94\'c8\'bb\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'d0\'a7\'a3\'ac\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'e6\'8c\'8d\'a1\'a3\'ce\'d2\'b9\'c0\'d3\'8b\'c4\'e3\'95\'fe\'b0\'6c\'ac\'46\'c4\'e3\'b5\'c4\'d4\'53\'b6\'e0\'cf\'fb\'98\'4f\'b8\'d0\'ca\'dc\'ca\'c2\'8c\'8d\'c9\'cf\'b6\'bc\'bd\'a8\'c1\'a2\'d4\'da\'df\'40\'d0\'a9\'e5\'65\'d5\'60\'cb\'bc\'cf\'eb\'bb\'f9\'b5\'41\'d6\'ae\'c9\'cf\'a1\'a3\f1\par
 \par
 \f0\'ae\'94\'c4\'e3\'83\'c8\'be\'ce\'95\'72\'a3\'ac\'c4\'e3\'b5\'c4\'b5\'da\'d2\'bb\'82\'80\'bf\'c9\'c4\'dc\'b5\'c4\'c5\'a4\'c7\'fa\'be\'cd\'ca\'c7\'c4\'e3\'d5\'4a\'9e\'e9\'c4\'e3\'d7\'f6\'c1\'cb\'e5\'65\'ca\'c2\'a1\'a3\'ca\'c2\f1\par
\f0\'8c\'8d\'c9\'cf\'c7\'e9\'9b\'72\'bf\'c9\'c4\'dc\'ca\'c7\'df\'40\'98\'d3\'a3\'ac\'b5\'ab\'d2\'b2\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'df\'40\'98\'d3\'a1\'a3\'c4\'e3\'cb\'f9\'d7\'6c\'d8\'9f\'b5\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'9e\'e9\'d4\'da\'ac\'46\'8c\'8d\'d6\'d0\'d5\'e6\'b5\'c4\'ca\'c7\'df\'40\'98\'d3\'d4\'e3\'b8\'e2\'a3\'ac\'df\'40\'98\'d3\'b2\'bb\'b5\'c0\'b5\'c2\'a3\'ac\'df\'40\'98\'d3\'e5\'65\'d5\'60\'86\'e1\'a3\'bf\'df\'80\'ca\'c7\'c4\'e3\'b2\'bb\'df\'6d\'ae\'94\'b5\'d8\'d5\'46\'b4\'f3\'c1\'cb\'ca\'c2\'c7\'e9\'a3\'bf\'d7\'ee\'bd\'fc\'a3\'ac\'d3\'d0\'ce\'bb\'c3\'d4\'c8\'cb\'b5\'c4\'e1\'74\'cb\'8e\'8c\'a3\'bc\'d2\'bd\'6f\'ce\'d2\'cb\'cd\'81\'ed\'c1\'cb\'d2\'bb\'82\'80\'c3\'dc\'b7\'e2\'d6\'f8\'b5\'c4\'d0\'c5\'b7\'e2\'a3\'ac\'d0\'c5\'b7\'e2\'d1\'65\'d1\'62\'c1\'cb\'ba\'dc\'b6\'e0\'bc\'88\'a3\'ac\'cb\'fd\'d4\'da\'bc\'88\'c9\'cf\'8c\'91\'c1\'cb\'ba\'dc\'b6\'e0\'cb\'fd\'cb\'f9\'d7\'f6\'b5\'c4\'df\'42\'cb\'fd\'b6\'bc\'b2\'bb\'b8\'d2\'b4\'f3\'c2\'95\'d5\'66\'b3\'f6\'81\'ed\'b5\'c4\'89\'c4\'ca\'c2\'a1\'a3\'cb\'fd\'ee\'9d\'b6\'b6\'d6\'f8\'b0\'d1\'df\'40\'b7\'e2\'d0\'c5\'bd\'bb\'bd\'6f\'c1\'cb\'ce\'d2\'a3\'ac\'cb\'fd\'d2\'aa\'ce\'d2\'b1\'a3\'d7\'43\'ce\'d2\'b2\'bb\'b4\'f3\'c2\'95\'c4\'ee\'b3\'f6\'df\'40\'b7\'e2\'d0\'c5\'b5\'c4\'83\'c8\'c8\'dd\'a3\'ac\'d2\'b2\'b2\'bb\'b3\'b0\'d0\'a6\'cb\'fd\'a1\'a3\'d0\'c5\'d1\'65\'c3\'e6\'b5\'c4\'83\'c8\'c8\'dd\'ca\'c7\f1  \ldblquote\f0\'ce\'d2\'be\'be\'cf\'c2\'c1\'cb\'ce\'d2\'b5\'c4\'b1\'c7\'d7\'d3\'a3\'ac\'b0\'d1\'a0\'ad\'b3\'d4\'b5\'f4\'c1\'cb\rdblquote\'a1\'a3\'cb\'fd\'c4\'98\'c9\'cf\'cb\'f9\'b1\'ed\'ac\'46\'b3\'f6\'81\'ed\'b5\'c4\'bd\'b9\'91\'5d\'ba\'cd\'bf\'d6\'91\'d6\'c5\'63\'cb\'fd\'cb\'f9\'8c\'91\'b5\'c4\'83\'c8\'c8\'dd\'b5\'c4\'ac\'8d\'cb\'e9\'d7\'8c\'ce\'d2\'c9\'ee\'b8\'d0\'ba\'c3\'d0\'a6\'a3\'ac\'ce\'d2\'cd\'ea\'c8\'ab\'ee\'99\'b2\'bb\'b5\'c3\'c2\'9a\'98\'49\'cb\'f9\'b1\'d8\'ed\'9a\'b5\'c4\'c0\'e4\'ec\'6f\'a3\'ac\'b7\'c5\'c2\'95\'b4\'f3\'d0\'a6\'c6\'f0\'81\'ed\'a1\'a3\'d0\'d2\'df\'5c\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'fd\'d2\'b2\'b3\'a8\'bb\'b3\'b4\'f3\'d0\'a6\'a3\'ac\'d2\'bb\'cf\'c2\'d7\'d3\'b7\'c7\'b3\'a3\'b7\'c5\'f3\'a0\'c6\'f0\'81\'ed\'a1\'a3\f1\par
 \par
 \f0\'ce\'d2\'ca\'c7\'d5\'66\'c4\'e3\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'df\'5e\'90\'ba\'c1\'d3\'b5\'c4\'d0\'d0\'9e\'e9\'86\'e1\'a3\'bf\'b2\'bb\'a1\'a3\'df\'40\'b7\'4e\'c1\'a2\'88\'f6\'ca\'c7\'ba\'dc\'98\'4f\'b6\'cb\'b5\'c4\'a3\'ac\f1\par
\f0\'d2\'b2\'ca\'c7\'b2\'bb\'d5\'e6\'8c\'8d\'b5\'c4\'a1\'a3\'ce\'d2\'d6\'bb\'ca\'c7\'88\'d4\'b3\'d6\'d5\'4a\'9e\'e9\'c4\'e3\'8c\'a6\'c4\'e3\'cb\'f9\'b8\'e3\'d4\'e3\'b5\'c4\'ca\'c2\'c7\'e9\'b2\'bb\'d2\'aa\'df\'4d\'d0\'d0\'b2\'bb\'ac\'46\'8c\'8d\'b5\'c4\'d5\'46\'b4\'f3\'a3\'ac\'c4\'e3\'b5\'c4\'cd\'b4\'bf\'e0\'ba\'cd\'d7\'d4\'ce\'d2\'c6\'c8\'ba\'a6\'ca\'c7\'b2\'bb\'ba\'cf\'df\'6d\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\f1\par
 \par
 \f0\'8c\'a7\'d6\'c2\'c4\'e3\'ae\'61\'c9\'fa\'83\'c8\'be\'ce\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'82\'80\'c5\'a4\'c7\'fa\'ca\'c7\'c4\'e3\'d2\'f2\'9e\'e9\'d7\'d4\'bc\'ba\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'f8\'bd\'6f\'d7\'d4\f1\par
\f0\'bc\'ba\'d9\'4e\'c9\'cf\'d2\'bb\'82\'80\ldblquote\'89\'c4\'c8\'cb\rdblquote\'b5\'c4\'98\'cb\'bb\'60\'a1\'a3\'df\'40\'ca\'c2\'8c\'8d\'c9\'cf\'ca\'c7\'d2\'bb\'b7\'4e\'be\'df\'d3\'d0\'c6\'c6\'89\'c4\'d0\'d4\'b5\'c4\'c3\'d4\'d0\'c5\'cb\'bc\'cf\'eb\'a3\'ac\'cb\'fc\'95\'fe\'8c\'a7\'d6\'c2\'ee\'90\'cb\'c6\'ec\'b6\'d6\'d0\'ca\'c0\'bc\'6f\'b5\'c4\'d5\'fe\'d6\'ce\'c6\'c8\'ba\'a6\'a1\'a3\'c4\'e3\'bb\'f2\'d4\'53\'b4\'5f\'8c\'8d\'d7\'f6\'c1\'cb\'89\'c4\'b5\'c4\'a1\'a2\'d7\'8c\'c8\'cb\'c9\'fa\'9a\'e2\'b5\'c4\'a3\'ac\'8c\'a6\'c8\'cb\'d3\'d0\'ba\'a6\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'bd\'6f\'c4\'e3\'d7\'d4\'bc\'ba\'d9\'4e\'c9\'cf\'d2\'bb\'82\'80\ldblquote\'89\'c4\'c8\'cb\rdblquote\'bb\'f2\ldblquote\'89\'99\'c2\'e4\'b5\'c4\'c8\'cb\rdblquote\'b5\'c4\'98\'cb\'bb\'60\'ca\'c7\'df\'5f\'b2\'bb\'b5\'bd\'ee\'41\'c6\'da\'c4\'bf\'98\'cb\'b5\'c4\'a1\'a3\'d2\'f2\'9e\'e9\'c4\'e3\'b5\'c4\'d0\'c4\'cb\'bc\'d3\'c3\'d4\'da\'c1\'cb\'b7\'b4\'cb\'bc\'ba\'cd\'d7\'d4\'ce\'d2\'c6\'c8\'ba\'a6\'c9\'cf\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'c3\'d4\'da\'d5\'d2\'b5\'bd\'84\'93\'d4\'ec\'d0\'d4\'b5\'c4\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\'b5\'c4\'b2\'df\'c2\'d4\'c9\'cf\'a1\'a3\f1\par
 \par
 \f0\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'4e\'d2\'fd\'c6\'f0\'83\'c8\'be\'ce\'b5\'c4\'b3\'a3\'d2\'8a\'c5\'a4\'c7\'fa\'ca\'c7\'9a\'77\'bc\'ba\'bb\'af\'a1\'a3\'c4\'e3\'b2\'bb\'df\'6d\'ae\'94\'b5\'d8\'d5\'4a\'9e\'e9\'c4\'e3\'d2\'aa\'9e\'e9\f1\par
\f0\'81\'4b\'b2\'bb\'ca\'c7\'c4\'e3\'cb\'f9\'d2\'fd\'c6\'f0\'b5\'c4\'ca\'c2\'bc\'fe\'d8\'93\'d8\'9f\'a1\'a3\'bc\'d9\'b6\'a8\'c4\'e3\'c6\'c6\'89\'c4\'d0\'d4\'b5\'d8\'c5\'fa\'d4\'75\'c1\'cb\'c4\'e3\'b5\'c4\'c4\'d0\'c5\'f3\'d3\'d1\'a3\'ac\'cb\'fb\'df\'4d\'d0\'d0\'bf\'b9\'de\'71\'a3\'ac\'b6\'f8\'c7\'d2\'b7\'bd\'ca\'bd\'82\'fb\'c8\'cb\'a1\'a3\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'d2\'f2\'9e\'e9\'cb\'fb\'c7\'e9\'be\'77\'eb\'79\'df\'5e\'b6\'f8\'d8\'9f\'82\'e4\'d7\'d4\'bc\'ba\'a3\'ac\'ce\'e4\'94\'e0\'b5\'d8\'d5\'4a\'9e\'e9\'c4\'e3\'b5\'c4\'c5\'fa\'d4\'75\'ca\'c7\'b2\'bb\'ba\'cf\'df\'6d\'b5\'c4\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'ca\'c7\'cb\'fb\'b5\'c4\'cf\'fb\'98\'4f\'cf\'eb\'b7\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'d4\'75\'83\'72\'d7\'8c\'cb\'fb\'b8\'d0\'b5\'bd\'eb\'79\'df\'5e\'a1\'a3\'b6\'f8\'c7\'d2\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'c5\'a4\'c7\'fa\'b5\'c4\'a1\'a3\'cb\'fb\'bb\'f2\'d4\'53\'95\'fe\'d5\'4a\'9e\'e9\'c4\'e3\'b5\'c4\'c5\'fa\'d4\'75\'d2\'e2\'ce\'b6\'d6\'f8\'cb\'fb\'b2\'bb\'ba\'c3\'a3\'ac\'81\'4b\'b5\'c3\'b3\'f6\'bd\'59\'d5\'93\'d5\'66\'c4\'e3\'b2\'bb\'d7\'f0\'d6\'d8\'cb\'fb\'a1\'a3\'ac\'46\'d4\'da\emdash\emdash\'c4\'e3\'b0\'d1\'df\'40\'b7\'4e\'b2\'bb\'ba\'cf\'df\'89\'dd\'8b\'b5\'c4\'cf\'eb\'b7\'a8\'c8\'fb\'df\'4d\'c1\'cb\'cb\'fb\'b5\'c4\'ee\'5e\'c4\'58\'d1\'65\'c1\'cb\'86\'e1\'a3\'bf\'ef\'40\'c8\'bb\'9b\'5d\'d3\'d0\'a1\'a3\'b5\'ab\'cb\'fb\'c4\'c7\'fc\'4e\'d7\'f6\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'b2\'bb\'c4\'dc\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'d2\'aa\'9e\'e9\'cb\'fb\'b5\'c4\'b7\'b4\'91\'aa\'d8\'93\'d8\'9f\'a1\'a3\f1\par
 \par
 \f0\'d3\'c9\'ec\'b6\'d5\'4a\'d6\'aa\'d6\'ce\'af\'9f\'8f\'8a\'d5\'7b\'d6\'bb\'d3\'d0\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'b2\'c5\'95\'fe\'84\'93\'d4\'ec\'c4\'e3\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'d3\'d0\f1\par
\f0\'df\'40\'98\'d3\'d2\'bb\'b7\'4e\'cf\'eb\'b7\'a8\'a3\'ac\'d5\'4a\'9e\'e9\'b2\'bb\'b9\'dc\'84\'65\'c8\'cb\'d7\'f6\'ca\'b2\'fc\'4e\'c4\'e3\'b6\'bc\'b2\'bb\'c4\'dc\'82\'fb\'ba\'a6\'cb\'fb\'82\'83\'a3\'ac\'c4\'e3\'d2\'aa\'b5\'c3\'b5\'bd\'d4\'53\'bf\'c9\'b2\'c5\'c4\'dc\'d7\'f6\'ca\'b2\'fc\'4e\'ca\'c2\'c7\'e9\'a1\'a3\'ae\'85\'be\'b9\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'eb\'78\'e9\'5f\'c4\'e3\'b5\'c4\'bc\'d2\'c8\'cb\'a3\'ac\'c6\'db\'f2\'5f\'c4\'e3\'b5\'c4\'c6\'de\'d7\'d3\'a3\'ac\f1\par
\f0\'d5\'a5\'c7\'ac\'c4\'e3\'b5\'c4\'cd\'ac\'b0\'e9\'c4\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'cb\'fb\'82\'83\'b8\'d0\'b5\'bd\'eb\'79\'ca\'dc\'a3\'ac\'c4\'c7\'ca\'c7\'cb\'fb\'82\'83\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'d2\'f2\'9e\'e9\'ca\'c7\'cb\'fb\'82\'83\f1\par
\f0\'b5\'c4\'cf\'eb\'b7\'a8\'d4\'ec\'b3\'c9\'c1\'cb\'cb\'fb\'82\'83\'b5\'c4\'df\'40\'b7\'4e\'b8\'d0\'ca\'dc\'a3\'ac\'8c\'a6\'86\'e1\'a3\'bf\par
\'e5\'65\'d5\'60\'a3\'a1\'df\'40\'d1\'65\'ce\'d2\'82\'83\'d2\'aa\'d4\'d9\'b4\'ce\'8f\'8a\'d5\'7b\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'b8\'c5\'c4\'ee\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a3\'d3\'c9\'ec\'b6\'d2\'bb\'82\'80\'c8\'cb\f1\par
\f0\'b5\'c4\'c7\'e9\'be\'77\'ca\'c7\'d3\'c9\'cb\'fb\'b5\'c4\'c5\'a4\'c7\'fa\'cb\'bc\'cf\'eb\'d2\'fd\'c6\'f0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'66\'cb\'fb\'91\'aa\'d4\'93\'9e\'e9\'cb\'fb\'b5\'c4\'cd\'b4\'bf\'e0\'d8\'93\f1\par
\f0\'d8\'9f\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'9e\'e9\'df\'40\'82\'80\'c8\'cb\'b5\'c4\'cd\'b4\'bf\'e0\'b6\'f8\'d7\'d4\'d8\'9f\'a3\'ac\'c4\'c7\'c4\'e3\'b7\'b8\'b5\'c4\'be\'cd\'ca\'c7\'9a\'77\'bc\'ba\'bb\'af\'e5\'65\'d5\'60\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\f1\par
\f0\'c8\'e7\'b9\'fb\'d2\'bb\'82\'80\'c8\'cb\'b5\'c4\'cd\'b4\'bf\'e0\'ca\'c7\'d3\'c9\'d3\'d0\'d0\'a7\'b5\'c4\'ce\'b4\'b1\'bb\'c5\'a4\'c7\'fa\'b5\'c4\'cb\'bc\'cf\'eb\'d2\'fd\'c6\'f0\'b5\'c4\'a3\'ac\'c4\'c7\'fc\'4e\'df\'40\'b7\'4e\'cd\'b4\'bf\'e0\f1\par
\f0\'be\'cd\'ca\'c7\'d5\'e6\'8c\'8d\'b5\'c4\'a3\'ac\'bb\'f2\'d4\'53\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'b4\'5f\'8c\'8d\'d3\'d0\'d2\'bb\'82\'80\'cd\'e2\'d4\'da\'d4\'ad\'d2\'f2\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'d4\'da\f1\par
\f0\'ce\'d2\'b8\'b9\'b2\'bf\'cc\'df\'c1\'cb\'d2\'bb\'c4\'5f\'a3\'ac\'c4\'c7\'ce\'d2\'bf\'c9\'c4\'dc\'be\'cd\'95\'fe\'df\'40\'98\'d3\'cf\'eb\'a3\'ba\ldblquote\'ce\'d2\'b1\'bb\'cc\'df\'c1\'cb\'d2\'bb\'c4\'5f\'a3\'a1\'ce\'d2\'ca\'dc\'82\'fb\'c1\'cb\'a3\'a1\rdblquote\f1\par
\f0\'d4\'da\'df\'40\'82\'80\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'ce\'d2\'cb\'f9\'ca\'dc\'cd\'b4\'bf\'e0\'b5\'c4\'d8\'9f\'c8\'ce\'d4\'da\'c4\'e3\'a3\'ac\'b6\'f8\'c4\'e3\'b0\'6c\'d3\'58\'c4\'e3\'82\'fb\'ba\'a6\'c1\'cb\'ce\'d2\'a3\'ac\'df\'40\'b7\'4e\f1\par
\f0\'d5\'4a\'d7\'52\'ca\'c2\'8c\'8d\'c9\'cf\'d2\'b2\'b2\'bb\'ca\'c7\'c5\'a4\'c7\'fa\'b5\'c4\'a1\'a3\'c4\'e3\'b5\'c4\'b0\'c3\'bb\'da\'ba\'cd\'ce\'d2\'b5\'c4\'b2\'bb\'ca\'e6\'b7\'fe\'b6\'bc\'ca\'c7\'d5\'e6\'8c\'8d\'b5\'c4\'a3\'ac\'d2\'b2\'b6\'bc\f1\par
\f0\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'a1\'a3\f1\par
 \par
 \f0\'b2\'bb\'df\'6d\'ae\'94\'b5\'c4\ldblquote\'91\'aa\'d4\'93\rdblquote\'ea\'90\'ca\'f6\'b4\'fa\'b1\'ed\'c1\'cb\'8c\'a7\'d6\'c2\'83\'c8\'be\'ce\'b5\'c4\ldblquote\'d7\'ee\'e1\'e1\'d2\'bb\'82\'80\'b3\'a3\'d2\'8a\'d4\'ad\'d2\'f2\rdblquote\'a1\'a3\f1\par
\f0\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'91\'aa\'d4\'93\'ea\'90\'ca\'f6\'b0\'b5\'ca\'be\'c4\'e3\'91\'aa\'d4\'93\'ca\'c7\'cd\'ea\'c3\'c0\'b5\'c4\'a3\'ac\'c8\'ab\'d6\'aa\'b5\'c4\'bb\'f2\'c8\'ab\'c4\'dc\'b5\'c4\'a1\'a3\'cd\'ea\'c3\'c0\'b5\'c4\'91\'aa\f1\par
\f0\'d4\'93\'ea\'90\'ca\'f6\'b0\'fc\'c0\'a8\'d2\'bb\'d0\'a9\'95\'fe\'d7\'8c\'c4\'e3\'ca\'dc\'b4\'ec\'b5\'c4\'d2\'8e\'84\'74\'a3\'ac\'df\'40\'d0\'a9\'d2\'8e\'84\'74\'95\'fe\'d7\'8c\'c4\'e3\'ae\'61\'c9\'fa\'d2\'bb\'d0\'a9\'b2\'bb\'bf\'c9\'c4\'dc\f1\par
\f0\'b5\'c4\'c6\'da\'cd\'fb\'ba\'cd\'d2\'aa\'c7\'f3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'95\'fe\'cf\'eb\'a3\'ba\ldblquote\'ce\'d2\'91\'aa\'d4\'93\'d2\'bb\'d6\'b1\'bf\'ec\'98\'b7\'a1\'a3\rdblquote\'df\'40\'97\'6c\'d2\'8e\'84\'74\'b5\'c4\'bd\'59\'b9\'fb\f1\par
\f0\'be\'cd\'ca\'c7\'c3\'bf\'ae\'94\'c4\'e3\'b8\'d0\'b5\'bd\'eb\'79\'ca\'dc\'95\'72\'a3\'ac\'c4\'e3\'b6\'bc\'95\'fe\'b8\'d0\'b5\'bd\'d7\'d4\'bc\'ba\'ca\'a7\'94\'a1\'c1\'cb\'a1\'a3\'d3\'c9\'ec\'b6\'c8\'ce\'ba\'ce\'c8\'cb\'cf\'eb\'ab\'40\'b5\'c3\f1\par
\f0\'d3\'c0\'be\'c3\'b5\'c4\'bf\'ec\'98\'b7\'b6\'bc\'ef\'40\'c8\'bb\'ca\'c7\'b2\'bb\'ac\'46\'8c\'8d\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'df\'40\'97\'6c\'d2\'8e\'84\'74\'ca\'c7\'d7\'d4\'b4\'ec\'d0\'d4\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'b2\'bb\f1\par
\f0\'d8\'93\'d8\'9f\'c8\'ce\'b5\'c4\'a1\'a3\f1\par
 \par
 \f0\'bb\'f9\'ec\'b6\'c4\'e3\'ca\'c7\'c8\'ab\'d6\'aa\'b5\'c4\'df\'40\'d2\'bb\'c7\'b0\'cc\'e1\'b5\'c4\'91\'aa\'d4\'93\'ea\'90\'ca\'f6\'bc\'d9\'b6\'a8\'c4\'e3\'d6\'aa\'b5\'c0\'d3\'ee\'d6\'e6\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'96\'7c\f1\par
\f0\'ce\'f7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'5e\'8c\'a6\'9c\'ca\'b4\'5f\'b5\'d8\'ee\'41\'9c\'79\'ce\'b4\'81\'ed\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'cf\'eb\'a3\'ba\ldblquote\'ce\'d2\'b1\'be\'81\'ed\'b2\'bb\'91\'aa\'d4\'93\f1\par
\f0\'d4\'da\'df\'40\'d2\'bb\'d6\'dc\'c4\'a9\'c8\'a5\'ba\'a3\'9e\'a9\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'b5\'c3\'c1\'cb\'c1\'f7\'b8\'d0\'a3\'ac\'b2\'a1\'b5\'b9\'c1\'cb\'a1\'a3\'ce\'d2\'b6\'e0\'c9\'b5\'d1\'bd\'a3\'a1\'ac\'46\'d4\'da\'ce\'d2\f1\par
\f0\'b2\'a1\'c1\'cb\'a3\'ac\'ce\'d2\'b5\'c3\'d4\'da\'b4\'b2\'c9\'cf\'cc\'c9\'c9\'cf\'d2\'bb\'d6\'dc\'a1\'a3\f1  \rdblquote\f0\'df\'40\'98\'d3\'d8\'9f\'82\'e4\'d7\'d4\'bc\'ba\'ca\'c7\'b2\'bb\'ac\'46\'8c\'8d\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'81\'4b\'b2\'bb\f1\par
\f0\'d6\'aa\'b5\'c0\'b5\'bd\'ba\'a3\'9e\'49\'c8\'a5\'95\'fe\'d7\'8c\'c4\'e3\'b2\'a1\'b5\'c3\'df\'40\'fc\'4e\'85\'96\'ba\'a6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cc\'e1\'c7\'b0\'d6\'aa\'b5\'c0\'c1\'cb\'df\'40\'d2\'bb\'fc\'63\'a3\'ac\'c4\'e3\'bf\'cf\f1\par
\f0\'b6\'a8\'b2\'bb\'95\'fe\'df\'40\'fc\'4e\'d7\'f6\'a1\'a3\'d7\'f7\'9e\'e9\'c8\'cb\'a3\'ac\'c4\'e3\'d7\'f6\'c1\'cb\'d2\'bb\'82\'80\'9b\'51\'b6\'a8\'a3\'ac\'b6\'f8\'c4\'e3\'b5\'c4\'ee\'41\'b8\'d0\'b1\'bb\'d7\'43\'c3\'f7\'ca\'c7\'e5\'65\'d5\'60\f1\par
\f0\'b5\'c4\'a1\'a3\f1\par
 \par
 \f0\'bb\'f9\'ec\'b6\'c4\'e3\'ca\'c7\'c8\'ab\'c4\'dc\'b5\'c4\'df\'40\'d2\'bb\'c7\'b0\'cc\'e1\'b5\'c4\'91\'aa\'d4\'93\'ea\'90\'ca\'f6\'bc\'d9\'b6\'a8\'c4\'e3\'ba\'cd\'c9\'cf\'b5\'db\'d2\'bb\'98\'d3\'ca\'c7\'9f\'6f\'cb\'f9\'b2\'bb\f1\par
\f0\'c4\'dc\'b5\'c4\'a3\'ac\'c4\'e3\'d3\'d0\'c4\'dc\'c1\'a6\'bf\'d8\'d6\'c6\'c4\'e3\'d7\'d4\'bc\'ba\'ba\'cd\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'c8\'cb\'a3\'ac\'d2\'d4\'df\'5f\'b5\'bd\'c4\'e3\'b5\'c4\'c3\'bf\'d2\'bb\'c4\'bf\'98\'cb\'a1\'a3\'c4\'e3\f1\par
\f0\'b0\'6c\'c7\'f2\'ca\'a7\'94\'a1\'a3\'ac\'cd\'cb\'c1\'cb\'bb\'d8\'81\'ed\'a3\'ac\'c4\'e3\'c2\'95\'b7\'51\'a3\'ba\ldblquote\'ce\'d2\'b2\'bb\'91\'aa\'d4\'93\'b0\'6c\'c7\'f2\'ca\'a7\'94\'a1\'b5\'c4\'a1\'a3\rdblquote\'9e\'e9\'ca\'b2\'fc\'4e\'c4\'e3\'b2\'bb\f1\par
\f0\'91\'aa\'d4\'93\'a3\'bf\'eb\'79\'b5\'c0\'d5\'66\'ca\'c7\'c4\'e3\'b5\'c4\'c7\'f2\'bc\'bc\'b8\'df\'b3\'ac\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'a7\'94\'a1\'86\'e1\'a3\'bf\f1\par
 \par
 \f0\'ba\'dc\'ef\'40\'c8\'bb\'a3\'ac\'df\'40\'c8\'fd\'b7\'4e\'b9\'a0\'ae\'a0\'b5\'c4\'91\'aa\'d4\'93\'ea\'90\'ca\'f6\'cb\'f9\'ae\'61\'c9\'fa\'b5\'c4\'b6\'bc\'ca\'c7\'b2\'bb\'ba\'cf\'df\'6d\'b5\'c4\'83\'c8\'be\'ce\'a3\'ac\'d2\'f2\f1\par
\f0\'9e\'e9\'cb\'fc\'82\'83\'81\'4b\'b2\'bb\'b4\'fa\'b1\'ed\'c3\'f7\'d6\'c7\'b5\'c4\'b5\'c0\'b5\'c2\'98\'cb\'9c\'ca\'a1\'a3\f1\par
 \par
 \f0\'b3\'fd\'c1\'cb\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'d6\'ae\'cd\'e2\'a3\'ac\'df\'80\'d3\'d0\'c6\'e4\'cb\'fb\'8e\'d7\'b7\'4e\'98\'cb\'9c\'ca\'bf\'c9\'d2\'d4\'8e\'cd\'d6\'fa\'c4\'e3\'b0\'d1\'b7\'b4\'b3\'a3\'b5\'c4\'83\'c8\'be\'ce\f1\par
\f0\'c5\'63\'bd\'a1\'bf\'b5\'b5\'c4\'b0\'c3\'bb\'da\'b8\'d0\'bb\'f2\'df\'7a\'ba\'b6\'b8\'d0\'85\'5e\'84\'65\'e9\'5f\'81\'ed\'a1\'a3\'df\'40\'d0\'a9\'98\'cb\'9c\'ca\'b0\'fc\'c0\'a8\'c4\'e3\'cf\'fb\'98\'4f\'b8\'d0\'c7\'e9\'b5\'c4\'8f\'8a\'b6\'c8\'a3\'ac\f1\par
\f0\'b3\'d6\'c0\'6d\'d0\'d4\'ba\'cd\'e1\'e1\'b9\'fb\'a1\'a3\'d7\'8c\'ce\'d2\'82\'83\'d3\'c3\'df\'40\'d0\'a9\'98\'cb\'9c\'ca\'d4\'75\'83\'72\'d2\'bb\'cf\'c2\'d2\'bb\'ce\'bb\f1  52 \f0\'9a\'71\'b5\'c4\'c3\'fb\'bd\'d0\'d9\'5a\'c4\'e1\'bd\'7a\'b5\'c4\f1\par
\f0\'bd\'59\'df\'5e\'bb\'e9\'b5\'c4\'d5\'5a\'b7\'a8\'c0\'cf\'8e\'9f\'cb\'f9\'ae\'61\'c9\'fa\'b5\'c4\'b2\'bb\'84\'d9\'c8\'ce\'b8\'d0\'a1\'a3\'d9\'5a\'c4\'e1\'bd\'7a\'ba\'c3\'b6\'e0\'c4\'ea\'d2\'d4\'81\'ed\'be\'cd\'d2\'bb\'d6\'b1\'87\'c0\'d6\'d8\f1\par
\f0\'d2\'d6\'f4\'64\'a1\'a3\'cb\'fd\'b5\'c4\'86\'96\'ee\'7d\'ca\'c7\'a3\'ac\'cb\'fd\'d2\'bb\'d6\'b1\'9e\'e9\f1  15 \f0\'9a\'71\'c4\'c7\'c4\'ea\'cb\'fd\'d3\'d0\'83\'c9\'b4\'ce\'ed\'98\'ca\'d6\'cd\'b5\'c1\'cb\'c9\'cc\'b5\'ea\'b5\'c4\'96\'7c\'ce\'f7\f1\par
\f0\'b6\'f8\'b9\'a2\'b9\'a2\'ec\'b6\'91\'d1\'a3\'ac\'83\'8d\'b9\'dc\'8f\'c4\'c4\'c7\'d2\'d4\'e1\'e1\'cb\'fd\'d2\'bb\'d6\'b1\'b6\'bc\'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'b5\'d8\'b1\'a3\'b3\'d6\'d6\'f8\'d5\'5c\'8c\'8d\'a3\'ac\'cb\'fd\'df\'80\'ca\'c7\f1\par
\f0\'c4\'a8\'b2\'bb\'c8\'a5\'c4\'c7\'83\'c9\'b4\'ce\'ca\'c2\'bc\'fe\'b5\'c4\'d3\'9b\'91\'9b\'a1\'a3\'83\'c8\'be\'ce\'cb\'f9\'bc\'a4\'c6\'f0\'b5\'c4\'cf\'eb\'b7\'a8\'bf\'82\'ca\'c7\'d7\'8c\'cb\'fd\'bf\'e0\'90\'c0\'a3\'ba\ldblquote\'ce\'d2\'ca\'c7\'d2\'bb\f1\par
\f0\'82\'80\'d9\'5c\'a1\'a3\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'f2\'5f\'d7\'d3\'a1\'a3\'ce\'d2\'b2\'bb\'ba\'c3\'a1\'a3\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'89\'c4\'82\'ed\'bb\'ef\'a1\'a3\f1  \rdblquote\f0\'83\'c8\'be\'ce\'cb\'f9\'8e\'a7\'81\'ed\'b5\'c4\'bf\'e0\'90\'c0\f1\par
\f0\'c8\'e7\'b4\'cb\'be\'de\'b4\'f3\'a3\'ac\'d2\'d4\'d6\'c1\'ec\'b6\'cb\'fd\'c3\'bf\'cc\'ec\'cd\'ed\'c9\'cf\'b6\'bc\'c6\'ed\'b6\'5c\'c9\'cf\'b5\'db\'a3\'ac\'d7\'8c\'cb\'fd\'d4\'da\'cb\'af\'89\'f4\'d6\'d0\'cb\'c0\'c8\'a5\'a1\'a3\'c3\'bf\'cc\'ec\f1\par
\f0\'d4\'e7\'c9\'cf\'a3\'ac\'ae\'94\'cb\'fd\'bb\'ee\'d6\'f8\'d0\'d1\'81\'ed\'95\'72\'a3\'ac\'cb\'fd\'b6\'bc\'95\'fe\'b7\'c7\'b3\'a3\'b5\'d8\'ca\'a7\'cd\'fb\'a3\'ac\'cb\'fd\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'a3\'ba\ldblquote\'ce\'d2\'ca\'c7\'df\'40\'fc\'4e\f1\par
\f0\'89\'c4\'b5\'c4\'d2\'bb\'82\'80\'c8\'cb\'a3\'ac\'df\'42\'c9\'cf\'b5\'db\'b6\'bc\'b2\'bb\'d2\'aa\'ce\'d2\'a1\'a3\f1  \rdblquote\f0\'d4\'da\'98\'4f\'b6\'c8\'be\'da\'86\'ca\'d6\'d0\'a3\'ac\'cb\'fd\'bd\'4b\'ec\'b6\'c4\'c3\'c6\'f0\'c1\'cb\'cb\'fd\'d5\'c9\'b7\'f2\f1\par
\f0\'b5\'c4\'ca\'d6\'98\'8c\'a3\'ac\'8c\'a6\'9c\'ca\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'c5\'4b\'a3\'ac\'bf\'db\'84\'d3\'c1\'cb\'b0\'e2\'99\'43\'a1\'a3\'98\'8c\'9b\'5d\'d3\'d0\'ed\'91\'a3\'ac\'d7\'d3\'8f\'97\'d2\'b2\'9b\'5d\'d3\'d0\'c9\'e4\'b3\'f6\f1\par
\f0\'81\'ed\'a1\'a3\'cb\'fd\'9b\'5d\'d3\'d0\'d3\'c3\'ba\'c3\'98\'8c\'a3\'ac\'cb\'fd\'b8\'d0\'b5\'bd\'8f\'d8\'b5\'d7\'b1\'bb\'b4\'f2\'94\'a1\'c1\'cb\'a3\'ba\'cb\'fd\'df\'42\'d7\'d4\'bc\'ba\'d2\'b2\'9a\'a2\'b2\'bb\'c1\'cb\'a3\'ac\'cb\'fd\'b7\'c5\f1\par
\f0\'cf\'c2\'98\'8c\'a3\'ac\'bd\'5e\'cd\'fb\'b5\'d8\'bf\'de\'c1\'cb\'a1\'a3\par
\'d9\'5a\'c4\'e1\'bd\'7a\'b5\'c4\'83\'c8\'be\'ce\'ca\'c7\'b2\'bb\'ba\'cf\'df\'6d\'b5\'c4\'a3\'ac\'df\'40\'b2\'bb\'83\'48\'83\'48\'d2\'f2\'9e\'e9\'cb\'fc\'c3\'f7\'ef\'40\'ca\'c7\'c5\'a4\'c7\'fa\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\f1\par
\f0\'d2\'f2\'9e\'e9\'cb\'fd\'b5\'c4\'b8\'d0\'ca\'dc\'ba\'cd\'cb\'fd\'8c\'a6\'d7\'d4\'bc\'ba\'cb\'f9\'d7\'f6\'b5\'c4\'d2\'bb\'c7\'d0\'b5\'c4\'8f\'8a\'b6\'c8\'a1\'a2\'b3\'d6\'c0\'6d\'b5\'c4\'95\'72\'e9\'67\'ba\'cd\'bd\'59\'b9\'fb\'a1\'a3\'cb\'fd\f1\par
\f0\'cb\'f9\'b8\'d0\'ca\'dc\'b5\'bd\'b5\'c4\'96\'7c\'ce\'f7\'b2\'bb\'c4\'dc\'d2\'95\'d7\'f6\'ca\'c7\'8c\'a6\'8c\'8d\'eb\'48\'cd\'b5\'b1\'49\'ca\'c2\'bc\'fe\'b5\'c4\'d2\'bb\'b7\'4e\'bd\'a1\'bf\'b5\'b5\'c4\'b0\'c3\'bb\'da\'ba\'cd\'df\'7a\f1\par
\f0\'ba\'b6\'a3\'ac\'b6\'f8\'91\'aa\'d4\'93\'bf\'b4\'d7\'f6\'ca\'c7\'d2\'bb\'b7\'4e\'8c\'a6\'d7\'d4\'d7\'f0\'b5\'c4\'b2\'bb\'d8\'93\'d8\'9f\'c8\'ce\'b5\'c4\'d9\'48\'b5\'cd\'a3\'ac\'df\'40\'b7\'4e\'d9\'48\'b5\'cd\'c3\'c9\'b1\'ce\'c1\'cb\'cb\'fd\'a3\'ac\f1\par
\f0\'b6\'f8\'c7\'d2\'d2\'b2\'df\'68\'df\'68\'b3\'ac\'b3\'f6\'c1\'cb\'8c\'8d\'eb\'48\'b5\'c4\'df\'5e\'e5\'65\'a1\'a3\'c6\'e4\'83\'c8\'be\'ce\'d7\'ee\'bd\'4b\'d4\'ec\'b3\'c9\'c1\'cb\'d2\'bb\'b7\'4e\'bf\'c9\'d0\'a6\'b5\'c4\'e1\'e1\'b9\'fb\emdash\f1\par
\f2\emdash\f0\'cb\'fd\'cf\'e0\'d0\'c5\'cb\'fd\'ca\'c7\'d2\'bb\'82\'80\'89\'c4\'c8\'cb\'8c\'a7\'d6\'c2\'cb\'fd\'d4\'87\'88\'44\'9a\'a2\'b5\'f4\'d7\'d4\'bc\'ba\'a3\'ac\'b6\'f8\'d7\'d4\'9a\'a2\'d3\'d6\'ca\'c7\'d2\'bb\'bc\'fe\'b8\'fc\'be\'df\'c6\'c6\f1\par
\f0\'89\'c4\'d0\'d4\'b5\'c4\'b8\'fc\'9f\'6f\'d2\'e2\'c1\'78\'b5\'c4\'d0\'d0\'9e\'e9\'a1\'a3\f1\par
 \par
 \f0\'83\'c8\'be\'ce\'d1\'ad\'ad\'68\f1  \par
 \par
 \f0\'bc\'b4\'b1\'e3\'c4\'e3\'b5\'c4\'83\'c8\'be\'ce\'ca\'c7\'b2\'bb\'bd\'a1\'bf\'b5\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'bb\'f9\'ec\'b6\'c5\'a4\'c7\'fa\'cb\'bc\'cf\'eb\'b5\'c4\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'d3\'d0\'c1\'cb\f1\par
\f0\'83\'c8\'be\'ce\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'cf\'dd\'c8\'eb\'d2\'bb\'b7\'4e\'bb\'c3\'cf\'f3\'a3\'ac\'df\'40\'b7\'4e\'bb\'c3\'cf\'f3\'c4\'dc\'89\'f2\'ca\'b9\'83\'c8\'be\'ce\'ef\'40\'b5\'c3\'ba\'dc\'d3\'d0\'b8\'f9\'93\'fe\'a1\'a3\'df\'40\f1\par
\f0\'b7\'4e\'bb\'c3\'cf\'f3\'bf\'c9\'c4\'dc\'b7\'c7\'b3\'a3\'8f\'8a\'b4\'f3\'a3\'ac\'d2\'b2\'b7\'c7\'b3\'a3\'be\'df\'d3\'d0\'d5\'66\'b7\'fe\'c1\'a6\'a1\'a3\'c4\'e3\'b5\'c4\'c0\'ed\'d3\'c9\'ca\'c7\'a3\'ba\f1  \par
 \par
 1. \f0\'ce\'d2\'d3\'d0\'d2\'bb\'b7\'4e\'83\'c8\'be\'ce\'a3\'ac\'d3\'58\'b5\'c3\'91\'aa\'d4\'93\'ca\'dc\'91\'cd\'c1\'50\'a1\'a3\'df\'40\'b1\'ed\'c3\'f7\'ce\'d2\'ba\'dc\'89\'c4\'a1\'a3\f1\par
 \par
 2. \f0\'d3\'c9\'ec\'b6\'ce\'d2\'89\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'91\'aa\'d4\'93\'b3\'d0\'ca\'dc\'cd\'b4\'bf\'e0\'a1\'a3\f1\par
 \par
 \f0\'df\'40\'98\'d3\'a3\'ac\'c4\'e3\'b5\'c4\'83\'c8\'be\'ce\'95\'fe\'d7\'8c\'c4\'e3\'cf\'e0\'d0\'c5\'c4\'e3\'ca\'c7\'89\'c4\'b5\'c4\'a3\'ac\'81\'4b\'d7\'8c\'c4\'e3\'df\'4d\'d2\'bb\'b2\'bd\'ae\'61\'c9\'fa\'83\'c8\'be\'ce\'a1\'a3\f1\par
\f0\'df\'40\'b7\'4e\'d5\'4a\'d6\'aa\'c7\'e9\'b8\'d0\'e6\'9c\'b0\'d1\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'c4\'e3\'b5\'c4\'b8\'d0\'ca\'dc\'df\'42\'bd\'59\'d4\'da\'c1\'cb\'d2\'bb\'c6\'f0\'a1\'a3\'c4\'e3\'cf\'dd\'c8\'eb\'c1\'cb\'ce\'d2\'b7\'51\f1\par
\f0\'d7\'f7\ldblquote\'83\'c8\'be\'ce\'d1\'ad\'ad\'68\rdblquote\'b5\'c4\'d1\'ad\'ad\'68\'cf\'b5\'bd\'79\'d6\'ae\'d6\'d0\'a1\'a3\f1\par
 \par
 \f0\'c7\'e9\'b8\'d0\'cd\'c6\'c0\'ed\'b9\'c4\'84\'ee\'c1\'cb\'df\'40\'b7\'4e\'d1\'ad\'ad\'68\'a1\'a3\'c4\'e3\'cf\'c2\'d2\'e2\'d7\'52\'b5\'d8\'bc\'d9\'b6\'a8\'d3\'c9\'ec\'b6\'c4\'e3\'d3\'d0\'d2\'bb\'b7\'4e\'83\'c8\'be\'ce\'a3\'ac\f1\par
\f0\'cb\'f9\'d2\'d4\'c4\'e3\'bf\'cf\'b6\'a8\'d3\'d0\'c4\'b3\'d0\'a9\'b6\'cc\'cc\'8e\'a3\'ac\'91\'aa\'d4\'93\'ca\'dc\'b5\'bd\'cd\'b4\'bf\'e0\'a1\'a3\'c4\'e3\'b5\'c4\'c0\'ed\'d3\'c9\'ca\'c7\ldblquote\'ce\'d2\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'89\'c4\'a3\'ac\f1\par
\f0\'cb\'f9\'d2\'d4\'ce\'d2\'bf\'cf\'b6\'a8\'ca\'c7\'89\'c4\'b5\'c4\rdblquote\'a1\'a3\'df\'40\'ca\'c7\'b2\'bb\'c0\'ed\'d6\'c7\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b5\'c4\'d3\'91\'85\'92\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'81\'4b\'b2\'bb\'b1\'d8\f1\par
\f0\'c8\'bb\'b1\'ed\'c3\'f7\'c4\'e3\'b4\'5f\'8c\'8d\'d7\'f6\'c1\'cb\'89\'c4\'ca\'c2\'a1\'a3\'c4\'e3\'b5\'c4\'83\'c8\'be\'ce\'d6\'bb\'b1\'ed\'c3\'f7\'c4\'e3\'cf\'e0\'d0\'c5\'c4\'e3\'d7\'f6\'c1\'cb\'89\'c4\'ca\'c2\'a1\'a3\'8c\'8d\'eb\'48\'c7\'e9\f1\par
\f0\'9b\'72\'bb\'f2\'d4\'53\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'9b\'b3\'a3\'85\'73\'d2\'b2\'81\'4b\'b2\'bb\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d3\'d0\'d0\'a9\'ba\'a2\'d7\'d3\'bd\'9b\'b3\'a3\f1\par
\f0\'d3\'c9\'ec\'b6\'b8\'b8\'c4\'b8\'c6\'a3\'84\'da\'b0\'6c\'bb\'f0\'bb\'f2\'d5\'60\'bd\'e2\'c1\'cb\'cb\'fb\'82\'83\'b5\'c4\'d0\'d0\'9e\'e9\'b6\'f8\'ca\'dc\'b5\'bd\'c1\'cb\'b2\'bb\'ba\'cf\'df\'6d\'b5\'c4\'91\'cd\'c1\'50\'a1\'a3\'d4\'da\'df\'40\f1\par
\f0\'b7\'4e\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'bf\'c9\'91\'7a\'b5\'c4\'ba\'a2\'d7\'d3\'cb\'f9\'ae\'61\'c9\'fa\'b5\'c4\'83\'c8\'be\'ce\'ef\'40\'c8\'bb\'81\'4b\'b2\'bb\'b1\'ed\'c3\'f7\'cb\'fb\'82\'83\'d7\'f6\'c1\'cb\'ca\'b2\'fc\'4e\'e5\'65\'ca\'c2\'a1\'a3\f1\par
 \par
 \f0\'c4\'e3\'b5\'c4\'d7\'d4\'ce\'d2\'91\'cd\'c1\'50\'d0\'d0\'9e\'e9\'c4\'a3\'ca\'bd\'8f\'8a\'bb\'af\'c1\'cb\'df\'40\'b7\'4e\'83\'c8\'be\'ce\'d1\'ad\'ad\'68\'a1\'a3\'d2\'fd\'c6\'f0\'83\'c8\'be\'ce\'b5\'c4\'cf\'eb\'b7\'a8\'95\'fe\f1\par
\f0\'8c\'a7\'d6\'c2\'9f\'6f\'d0\'a7\'b5\'c4\'d0\'d0\'9e\'e9\'a1\'a3\'b6\'f8\'df\'40\'d0\'a9\'d0\'d0\'9e\'e9\'d3\'d6\'8f\'8a\'bb\'af\'c1\'cb\'c4\'e3\'b5\'c4\'d0\'c5\'c4\'ee\'a3\'ac\'d7\'8c\'c4\'e3\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'ca\'c7\'89\'c4\f1\par
\f0\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d3\'d0\'d2\'bb\'ce\'bb\'d3\'d0\'83\'c8\'be\'ce\'83\'41\'cf\'f2\'b5\'c4\'c9\'f1\'bd\'9b\'bf\'c6\'e1\'74\'8e\'9f\'d5\'fd\'c8\'ab\'c1\'a6\'d2\'d4\'b8\'b0\'9c\'ca\'82\'e4\'c6\'e4\'e1\'74\'cb\'8e\'d9\'59\f1\par
\f0\'b8\'f1\'bf\'bc\'d4\'87\'a1\'a3\'cb\'fd\'9c\'ca\'82\'e4\'c6\'f0\'bf\'bc\'d4\'87\'81\'ed\'b7\'c7\'b3\'a3\'b3\'d4\'c1\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'d3\'d0\'d2\'bb\'b7\'4e\'83\'c8\'be\'ce\'a3\'ac\'d3\'58\'b5\'c3\'cb\'fd\'b2\'bb\'d4\'d9\f1\par
\f0\'c4\'dc\'89\'f2\'8c\'57\'c1\'95\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'fd\'c3\'bf\'cd\'ed\'b6\'bc\'b0\'d1\'95\'72\'e9\'67\'c0\'cb\'d9\'4d\'d4\'da\'bf\'b4\'eb\'8a\'d2\'95\'c9\'cf\'a3\'ac\'cb\'fd\'b5\'c4\'b4\'f3\'c4\'58\'d1\'65\'b3\'f6\'ac\'46\f1\par
\f0\'c1\'cb\'d2\'d4\'cf\'c2\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'a3\'ba\ldblquote\'ce\'d2\'b2\'bb\'91\'aa\'d4\'93\'bf\'b4\'eb\'8a\'d2\'95\'a1\'a3\'ce\'d2\'91\'aa\'d4\'93\'b0\'d1\'95\'72\'e9\'67\'bb\'a8\'d4\'da\'9c\'ca\'82\'e4\'bf\'bc\'d4\'87\'c9\'cf\'a1\'a3\f1\par
\f0\'ce\'d2\'ba\'dc\'91\'d0\'a3\'ac\'ce\'d2\'b2\'bb\'c5\'e4\'d7\'f6\'d2\'bb\'c3\'fb\'e1\'74\'c9\'fa\'a1\'a3\'ce\'d2\'cc\'ab\'df\'5e\'d7\'d4\'ce\'d2\'d6\'d0\'d0\'c4\'a1\'a3\'ce\'d2\'91\'aa\'d4\'93\'ca\'dc\'b5\'bd\'91\'cd\'c1\'50\'a1\'a3\f1  \rdblquote\f0\'df\'40\f1\par
\f0\'d0\'a9\'cf\'eb\'b7\'a8\'d7\'8c\'cb\'fd\'b8\'fc\'bc\'d3\'83\'c8\'be\'ce\'a1\'a3\'c8\'bb\'e1\'e1\'cb\'fd\'be\'cd\'d3\'d6\'cd\'c6\'c0\'ed\'b5\'c0\'a3\'ba\ldblquote\'df\'40\'b7\'4e\'83\'c8\'be\'ce\'b1\'ed\'c3\'f7\'ce\'d2\'ca\'c7\'b6\'e0\'fc\'4e\'91\'d0\f1\par
\f0\'b6\'e8\'b5\'c4\'d2\'bb\'82\'80\'89\'c4\'c8\'cb\'a1\'a3\f1  \rdblquote\f0\'df\'40\'98\'d3\'a3\'ac\'cb\'fd\'b5\'c4\'d7\'d4\'ce\'d2\'91\'cd\'c1\'50\'b5\'c4\'cf\'eb\'b7\'a8\'ba\'cd\'cb\'fd\'b5\'c4\'83\'c8\'be\'ce\'be\'cd\'cf\'e0\'bb\'a5\'8f\'8a\'bb\'af\'c1\'cb\'a1\'a3\f1  \par
 \par
 \f0\'ba\'cd\'c6\'e4\'cb\'fb\'d3\'d0\'83\'c8\'be\'ce\'83\'41\'cf\'f2\'b5\'c4\'c8\'cb\'d2\'bb\'98\'d3\'a3\'ac\'cb\'fd\'d3\'d0\'d2\'bb\'b7\'4e\'bf\'b4\'b7\'a8\'a3\'ac\'d5\'4a\'9e\'e9\'c8\'e7\'b9\'fb\'cb\'fd\'bd\'6f\'d3\'e8\'d7\'d4\f1\par
\f0\'bc\'ba\'d7\'e3\'89\'f2\'b6\'e0\'b5\'c4\'91\'cd\'c1\'50\'a3\'ac\'cb\'fd\'d7\'ee\'bd\'4b\'be\'cd\'95\'fe\'94\'5b\'c3\'93\'83\'c8\'be\'ce\'a3\'ac\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c7\'a3\'ac\'c7\'a1\'c7\'a1\'ca\'c7\'c6\'e4\'b7\'b4\'c3\'e6\'b2\'c5\f1\par
\f0\'ca\'c7\'8c\'a6\'b5\'c4\'a1\'a3\'cb\'fd\'b5\'c4\'83\'c8\'be\'ce\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'cf\'fb\'ba\'c4\'c1\'cb\'cb\'fd\'b5\'c4\'be\'ab\'c1\'a6\'a3\'ac\'8f\'8a\'bb\'af\'c1\'cb\'cb\'fd\'b5\'c4\'d0\'c5\'c4\'ee\'a3\'ac\'d7\'8c\'cb\'fd\f1\par
\f0\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'ca\'c7\'91\'d0\'b6\'e8\'b5\'c4\'a3\'ac\'d3\'d0\'c7\'b7\'c8\'b1\'b5\'c4\'a1\'a3\'df\'40\'b7\'4e\'d3\'91\'85\'92\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'cb\'f9\'8c\'a7\'d6\'c2\'b5\'c4\'ce\'a8\'d2\'bb\'d0\'d0\f1\par
\f0\'9e\'e9\'be\'cd\'ca\'c7\'c3\'bf\'cd\'ed\'8f\'8a\'d6\'c6\'d7\'d4\'bc\'ba\'c8\'a5\'b4\'f2\'e9\'5f\'b1\'f9\'cf\'e4\ldblquote\'cd\'da\'b3\'f6\rdblquote\'8e\'d7\'89\'4b\'b1\'f9\'e4\'bf\'c1\'dc\'bb\'f2\'c4\'cc\'d3\'cd\'bb\'a8\'c9\'fa\'a1\'a3\par
\'cb\'fd\'cb\'f9\'92\'d4\'c8\'eb\'b5\'c4\'90\'ba\'d0\'d4\'d1\'ad\'ad\'68\'d2\'8a\'b1\'ed\f1  8\f2\emdash\f1 1\f0\'a1\'a3\'cb\'fd\'b5\'c4\'cf\'fb\'98\'4f\'cf\'eb\'b7\'a8\'b8\'d0\'ca\'dc\'ba\'cd\'d0\'d0\'9e\'e9\'cf\'e0\'bb\'a5\'d7\'f7\f1\par
\f0\'d3\'c3\'a3\'ac\'b9\'b2\'cd\'ac\'d1\'75\'d4\'ec\'b3\'f6\'c1\'cb\'cb\'fd\'ca\'c7\ldblquote\'89\'c4\'b5\'c4\rdblquote\'ba\'cd\'9b\'5d\'b7\'a8\'bf\'d8\'d6\'c6\'b5\'c4\'df\'40\'98\'d3\'d2\'bb\'b7\'4e\'d7\'d4\'b4\'ec\'d0\'d4\'b5\'c4\'a1\'a2\'9a\'88\f1\par
\f0\'bf\'e1\'b5\'c4\'bb\'c3\'cf\'f3\'a1\'a3\f1\par
 \par
 \f0\'b1\'ed\f1  8-1 \f0\'83\'c8\'be\'ce\'b5\'c4\'90\'ba\'d0\'d4\'d1\'ad\'ad\'68\f1  \par
 \par
 \f0\'d3\'d0\'ce\'bb\'c9\'f1\'bd\'9b\'bf\'c6\'e1\'74\'8e\'9f\'a3\'ac\'cb\'fd\'b5\'c4\'d7\'d4\'ce\'d2\'c5\'fa\'d4\'75\'b5\'c4\'cf\'eb\'b7\'a8\'d7\'8c\'cb\'fd\'d3\'d0\'d2\'bb\'b7\'4e\'83\'c8\'be\'ce\'a3\'ac\'cb\'fd\'d3\'58\'b5\'c3\f1\par
\f0\'ba\'dc\'eb\'79\'c8\'a5\'9c\'ca\'82\'e4\'cb\'fd\'b5\'c4\'d9\'59\'b8\'f1\'bf\'bc\'d4\'87\'a1\'a3\'cb\'fd\'b5\'c4\'d2\'f2\'d1\'ad\'cd\'cf\'d1\'d3\'8f\'8a\'bb\'af\'c1\'cb\'cb\'fd\'b5\'c4\'d0\'c5\'c4\'ee\'a3\'ac\'d7\'8c\'cb\'fd\'d5\'4a\'9e\'e9\f1\par
\f0\'cb\'fd\'ca\'c7\'89\'c4\'b5\'c4\'a3\'ac\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'91\'aa\'d4\'93\'ca\'dc\'b5\'bd\'91\'cd\'c1\'50\'a1\'a3\'df\'40\'df\'4d\'d2\'bb\'b2\'bd\'c6\'c6\'89\'c4\'c1\'cb\'cb\'fd\'c8\'a5\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\'b5\'c4\f1\par
\f0\'84\'d3\'c1\'a6\'a1\'a3\f1\par
 \par
 \f0\'b2\'bb\'d8\'93\'d8\'9f\'c8\'ce\'b5\'c4\'83\'c8\'be\'ce\f1  \par
 \par
 \f0\'c8\'e7\'b9\'fb\'c4\'e3\'b4\'5f\'8c\'8d\'d7\'f6\'c1\'cb\'d2\'bb\'d0\'a9\'b2\'bb\'ba\'cf\'df\'6d\'b5\'c4\'ca\'c2\'c7\'e9\'bb\'f2\'d5\'df\'ca\'c7\'d3\'d0\'ba\'a6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'c7\'fc\'4e\'ca\'c7\'b7\'f1\f1\par
\f0\'be\'cd\'ca\'c7\'d5\'66\'c4\'e3\'91\'aa\'d4\'93\'d4\'e2\'ca\'dc\'cd\'b4\'bf\'e0\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'d0\'b5\'bd\'df\'40\'82\'80\'b4\'f0\'b0\'b8\'9e\'e9\'ca\'c7\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'91\'aa\'d4\'93\'86\'96\'d2\'bb\f1\par
\f0\'cf\'c2\'d7\'d4\'bc\'ba\'a3\'ba\ldblquote\'ce\'d2\'91\'aa\'d4\'93\'b3\'d0\'ca\'dc\'b6\'e0\'e9\'4c\'95\'72\'e9\'67\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'bf\'d2\'bb\'cc\'ec\'a3\'ac\'d2\'bb\'c4\'ea\'a3\'ac\'df\'80\'ca\'c7\'d2\'bb\'dd\'85\'d7\'d3\'a3\'bf\rdblquote\f1\par
\f0\'c4\'e3\'cf\'eb\'bd\'6f\'d7\'d4\'bc\'ba\'df\'78\'93\'f1\'ca\'b2\'fc\'4e\'98\'d3\'b5\'c4\'d0\'cc\'c1\'50\'a3\'bf\'ae\'94\'c4\'e3\'b5\'c4\'d0\'cc\'c1\'50\'b5\'c3\'b5\'bd\'88\'cc\'d0\'d0\'e1\'e1\'a3\'ac\'c4\'e3\'ee\'8a\'d2\'e2\'cd\'a3\'d6\'b9\f1\par
\f0\'d4\'e2\'ca\'dc\'cd\'b4\'bf\'e0\'a3\'ac\'cd\'a3\'d6\'b9\'d7\'8c\'c4\'e3\'d7\'d4\'bc\'ba\'c0\'5e\'c0\'6d\'b1\'af\'91\'4b\'cf\'c2\'c8\'a5\'86\'e1\'a3\'bf\'df\'40\'c6\'f0\'b4\'61\'ca\'c7\'d2\'bb\'b7\'4e\'d8\'93\'d8\'9f\'c8\'ce\'b5\'c4\'91\'cd\f1\par
\f0\'c1\'50\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fc\'ae\'85\'be\'b9\'df\'80\'d3\'d0\'d2\'bb\'82\'80\'95\'72\'e9\'67\'cf\'de\'d6\'c6\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ca\'b2\'fc\'4e\'d3\'d6\'ca\'c7\'c4\'e3\'d2\'d4\'83\'c8\'be\'ce\'91\'cd\f1\par
\f0\'c1\'50\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'da\'d2\'bb\'91\'cd\'c1\'50\'fc\'63\'c4\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'b4\'5f\'8c\'8d\'b7\'b8\'c1\'cb\'e5\'65\'a3\'ac\'81\'4b\'c7\'d2\'d2\'d4\'d2\'bb\'b7\'4e\'d3\'d0\'ce\'a3\'ba\'a6\'b5\'c4\'b7\'bd\f1\par
\f0\'ca\'bd\'d0\'d0\'ca\'c2\'a3\'ac\'83\'c8\'be\'ce\'b2\'bb\'95\'fe\'c6\'e6\'db\'94\'b0\'e3\'b5\'d8\'b8\'c4\'d7\'83\'c4\'e3\'b5\'c4\'e5\'65\'d5\'60\'a1\'a3\'cb\'fc\'b2\'bb\'95\'fe\'bc\'d3\'cb\'d9\'c4\'e3\'b5\'c4\'8c\'57\'c1\'95\'df\'5e\'b3\'cc\'a3\'ac\f1\par
\f0\'d7\'8c\'c4\'e3\'ba\'dc\'bf\'ec\'8c\'57\'95\'fe\'9c\'70\'c9\'d9\'d2\'d4\'e1\'e1\'b7\'b8\'cd\'ac\'98\'d3\'e5\'65\'d5\'60\'b5\'c4\'bf\'c9\'c4\'dc\'a1\'a3\'84\'65\'b5\'c4\'c8\'cb\'d2\'b2\'b2\'bb\'95\'fe\'d3\'c9\'ec\'b6\'c4\'e3\'d3\'d0\'d2\'bb\f1\par
\f0\'b7\'4e\'83\'c8\'be\'ce\'a3\'ac\'b2\'bb\'95\'fe\'d3\'c9\'ec\'b6\'c4\'e3\'d2\'d4\'df\'40\'b7\'4e\'d9\'48\'b5\'cd\'d7\'d4\'bc\'ba\'b6\'f8\'b8\'fc\'bc\'d3\'d7\'f0\'d6\'d8\'c4\'e3\'a1\'a3\'c4\'e3\'b5\'c4\'83\'c8\'be\'ce\'d2\'b2\'b2\'bb\'95\'fe\f1\par
\f0\'d7\'8c\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'b8\'fc\'b8\'bb\'d3\'d0\'b3\'c9\'b9\'fb\'a1\'a3\'cb\'f9\'d2\'d4\'d3\'d0\'ca\'b2\'fc\'4e\'d2\'e2\'c1\'78\'c4\'d8\'a3\'bf\f1\par
 \par
 \f0\'d4\'53\'b6\'e0\'c8\'cb\'86\'96\'a3\'ba\ldblquote\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ce\'d2\'9b\'5d\'d3\'d0\'d2\'bb\'b7\'4e\'83\'c8\'be\'ce\'b5\'c4\'d4\'92\'a3\'ac\'ce\'d2\'b5\'c4\'d0\'d0\'9e\'e9\'d4\'f5\'fc\'4e\'c4\'dc\'be\'df\'d3\'d0\f1\par
\f0\'d2\'bb\'b7\'4e\'b5\'c0\'b5\'c2\'b8\'d0\'a3\'ac\'ce\'d2\'d4\'f5\'fc\'4e\'c4\'dc\'bf\'d8\'d6\'c6\'ce\'d2\'b5\'c4\'d0\'6e\'84\'d3\'c4\'d8\'a3\'bf\f1  \rdblquote\f0\'df\'40\'ca\'c7\'d2\'bb\'b7\'4e\'b1\'4f\'b6\'bd\'b9\'d9\'ca\'bd\'b5\'c4\'c9\'fa\'bb\'ee\f1\par
\f0\'b7\'bd\'ca\'bd\'a1\'a3\'ba\'dc\'ef\'40\'c8\'bb\'a3\'ac\'c4\'e3\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'c8\'ce\'d0\'d4\'ca\'a7\'bf\'d8\'a3\'ac\'c4\'e3\'b1\'d8\'ed\'9a\'bd\'9b\'b3\'a3\'87\'c0\'91\'cd\'d7\'d4\'bc\'ba\'a3\'ac\'b2\'bb\'d7\'8c\'d7\'d4\f1\par
\f0\'bc\'ba\'df\'5e\'ec\'b6\'d2\'b0\'d0\'55\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d0\'d0\'9e\'e9\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'d8\'d3\'b0\'ed\'91\'c1\'cb\'84\'65\'c8\'cb\'a3\'ac\'c9\'d9\'d4\'53\'cd\'b4\'bf\'e0\'b5\'c4\f1\par
\f0\'d7\'d4\'d8\'9f\'95\'fe\'b1\'c8\'9b\'5d\'d3\'d0\'bd\'59\'b9\'fb\'b5\'d8\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'c5\'aa\'d4\'e3\'c1\'cb\'ca\'c2\'c7\'e9\'d2\'aa\'b8\'fc\'c4\'dc\'d3\'d0\'d0\'a7\'b5\'d8\'d7\'8c\'c4\'e3\'d5\'4a\'d7\'52\'d7\'d4\f1\par
\f0\'bc\'ba\'a1\'a3\'b5\'ab\'ca\'c7\'b0\'d1\'c4\'b3\'82\'80\'c8\'cb\'ae\'94\'b3\'c9\'89\'c4\'c8\'cb\'bf\'cf\'b6\'a8\'ca\'c7\'ba\'c1\'9f\'6f\'d6\'fa\'d2\'e6\'a1\'a3\'cd\'a8\'b3\'a3\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'cf\'e0\'d0\'c5\'c4\'e3\'ca\'c7\f1\par
\f0\'89\'c4\'b5\'c4\'d2\'aa\'9a\'77\'d2\'f2\'ec\'b6\ldblquote\'89\'c4\rdblquote\'b5\'c4\'d0\'d0\'9e\'e9\'a1\'a3\f1\par
 \par
 \f0\'ae\'94\'c4\'e3\'a3\'a8\f1 a\f0\'a3\'a9\'d5\'4a\'d7\'52\'b5\'bd\'d7\'f6\'e5\'65\'c1\'cb\'a3\'ac\'a3\'a8\f1 b\f0\'a3\'a9\'d6\'c6\'b6\'a8\'b3\'f6\'c1\'cb\'d2\'bb\'cc\'d7\'b8\'c4\'d5\'fd\'86\'96\'ee\'7d\'b5\'c4\'b2\'df\'c2\'d4\'95\'72\'a3\'ac\f1\par
\f0\'c4\'e3\'95\'fe\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'d8\'b8\'c4\'d7\'83\'ba\'cd\'8c\'57\'c1\'95\'a1\'a3\'d7\'d4\'90\'db\'ba\'cd\'b7\'c5\'f3\'a0\'b5\'c4\'91\'42\'b6\'c8\'d3\'d0\'c0\'fb\'ec\'b6\'c4\'e3\'d7\'f6\'b5\'bd\'df\'40\'d2\'bb\'fc\'63\'a3\'ac\f1\par
\f0\'b6\'f8\'83\'c8\'be\'ce\'84\'74\'bd\'9b\'b3\'a3\'b7\'c1\'b5\'4b\'c4\'e3\'d7\'f6\'b5\'bd\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\f1\par
 \par
 \f0\'b1\'c8\'c8\'e7\'a3\'ac\'d3\'d0\'95\'72\'d3\'d0\'b2\'a1\'c8\'cb\'95\'fe\'c5\'fa\'d4\'75\'ce\'d2\'a3\'ac\'c6\'e4\'c5\'fa\'d4\'75\'d6\'ae\'87\'c0\'85\'96\'d7\'e3\'d2\'d4\'d7\'8c\'cb\'fb\'82\'83\'92\'f1\'d3\'c3\'d2\'bb\'b7\'4e\f1\par
\f0\'e5\'65\'d5\'60\'b5\'c4\'b7\'bd\'ca\'bd\'8c\'a6\'b4\'fd\'ce\'d2\'a1\'a3\'df\'40\'b7\'4e\'c5\'fa\'d4\'75\'cd\'a8\'b3\'a3\'d5\'e6\'b5\'c4\'ba\'dc\'82\'fb\'ce\'d2\'b5\'c4\'b8\'d0\'c7\'e9\'a3\'ac\'bc\'d9\'c8\'e7\'cb\'fc\'df\'80\'d3\'d0\'d0\'a9\f1\par
\f0\'d4\'53\'d5\'e6\'8c\'8d\'b5\'c4\'d4\'92\'a3\'ac\'df\'80\'95\'fe\'86\'be\'c6\'f0\'ce\'d2\'b5\'c4\'83\'c8\'be\'ce\'a1\'a3\'98\'4f\'b6\'cb\'b5\'c4\'95\'72\'ba\'f2\'ce\'d2\'95\'fe\'d2\'f2\'9e\'e9\'83\'c8\'be\'ce\'b6\'f8\'bd\'6f\'d7\'d4\'bc\'ba\f1\par
\f0\'d9\'4e\'c9\'cf\ldblquote\'89\'c4\'c8\'cb\rdblquote\'b5\'c4\'98\'cb\'bb\'60\'a3\'ac\'ce\'d2\'95\'fe\'e9\'5f\'ca\'bc\'d7\'d4\'d0\'6c\'a1\'a3\'ce\'d2\'d2\'aa\'c3\'b4\'b7\'f1\'d5\'4a\'d7\'d4\'bc\'ba\'b5\'c4\'e5\'65\'d5\'60\'a3\'ac\'d2\'aa\'c3\'b4\f1\par
\f0\'9e\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'e5\'65\'d5\'60\'de\'71\'d7\'6f\'a3\'ac\'bb\'f2\'d5\'df\'c7\'ac\'b4\'e0\'df\'4d\'d0\'d0\'b7\'b4\'93\'f4\'a3\'ac\'d2\'f2\'9e\'e9\ldblquote\'89\'c4\'c8\'cb\rdblquote\'b5\'c4\'b8\'d0\'d3\'58\'ca\'c7\'ba\'dc\'d3\'91\f1\par
\f0\'85\'92\'b5\'c4\'a1\'a3\'df\'40\'be\'cd\'d7\'8c\'ce\'d2\'b8\'fc\'eb\'79\'d2\'d4\'b3\'d0\'d5\'4a\'e5\'65\'d5\'60\'ba\'cd\'b8\'c4\'d5\'fd\'e5\'65\'d5\'60\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'b2\'bb\'d6\'b8\'d8\'9f\'ce\'d2\f1\par
\f0\'d7\'d4\'bc\'ba\'a3\'ac\'9b\'5d\'d3\'d0\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'a7\'c8\'a5\'d7\'d4\'d7\'f0\'c1\'cb\'b5\'c4\'d4\'92\'a3\'ac\'c4\'c7\'ce\'d2\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'b3\'d0\'d5\'4a\'e5\'65\'d5\'60\'a3\'ac\'8f\'c4\'e5\'65\f1\par
\f0\'d5\'60\'d6\'d0\'df\'4d\'d0\'d0\'8c\'57\'c1\'95\'c1\'cb\'a1\'a3\'83\'c8\'be\'ce\'d4\'bd\'c9\'d9\'a3\'ac\'d0\'a7\'c2\'ca\'be\'cd\'d4\'bd\'b8\'df\'a1\'a3\f1\par
 \par
 \f0\'cb\'f9\'d2\'d4\'a3\'ac\'ae\'94\'c4\'e3\'b0\'d1\'ca\'c2\'c7\'e9\'b8\'e3\'d4\'e3\'95\'72\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'d5\'4a\'d7\'52\'a1\'a2\'c1\'cb\'bd\'e2\'ba\'cd\'b8\'c4\'d7\'83\'a1\'a3\'83\'c8\'be\'ce\par
\'95\'fe\'8c\'a6\'c4\'e3\'df\'40\'fc\'4e\'d7\'f6\'d3\'d0\'8e\'cd\'d6\'fa\'86\'e1\'a3\'bf\'ce\'d2\'d5\'4a\'9e\'e9\'b2\'bb\'bf\'c9\'c4\'dc\'a1\'a3\'83\'c8\'be\'ce\'b2\'bb\'b5\'ab\'b2\'bb\'c0\'fb\'ec\'b6\'c4\'e3\'d5\'4a\'d7\'52\'e5\'65\'d5\'60\'a3\'ac\f1\par
\f0\'b7\'b4\'b6\'f8\'df\'80\'95\'fe\'d7\'8c\'c4\'e3\'8c\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'e5\'65\'d5\'60\'d5\'da\'d5\'da\'d1\'da\'d1\'da\'a1\'a3\'c4\'e3\'95\'fe\'d1\'da\'d7\'a1\'eb\'70\'b6\'fa\'a3\'ac\'be\'dc\'bd\'5e\'c2\'a0\'c8\'ce\'ba\'ce\'c5\'fa\f1\par
\f0\'d4\'75\'a1\'a3\'c4\'e3\'9f\'6f\'b7\'a8\'c8\'cc\'ca\'dc\'e5\'65\'d5\'60\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fc\'ef\'40\'b5\'c3\'b7\'c7\'b3\'a3\'d4\'e3\'b8\'e2\'a1\'a3\'d2\'b2\'d5\'fd\'d2\'f2\'9e\'e9\'c8\'e7\'b4\'cb\'a3\'ac\'83\'c8\'be\'ce\'b2\'c5\f1\par
\f0\'ca\'c7\'c8\'b1\'b7\'a6\'b3\'c9\'d0\'a7\'b5\'c4\'a1\'a3\f1\par
 \par
 \f0\'c4\'e3\'bf\'c9\'c4\'dc\'95\'fe\'bf\'b9\'d7\'68\'d5\'66\'a3\'ba\ldblquote\'c8\'e7\'b9\'fb\'9b\'5d\'d3\'d0\'83\'c8\'be\'ce\'b5\'c4\'d4\'92\'a3\'ac\'ce\'d2\'d4\'f5\'fc\'4e\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d7\'f6\'e5\'65\'c1\'cb\f1 ?\par
\f0\'d2\'aa\'b2\'bb\'ca\'c7\'83\'c8\'be\'ce\'b5\'c4\'d4\'92\'a3\'ac\'ce\'d2\'d8\'4d\'b2\'bb\'ca\'c7\'95\'fe\'cf\'dd\'c8\'eb\'ca\'a7\'bf\'d8\'b5\'c4\'a1\'a2\'c6\'c6\'89\'c4\'d0\'d4\'b5\'c4\'d7\'d4\'cb\'bd\'a0\'ee\'91\'42\'86\'e1\'a3\'bf\f1  \rdblquote  \par
 \par
 \f0\'ca\'b2\'fc\'4e\'c7\'e9\'9b\'72\'b6\'bc\'ca\'c7\'bf\'c9\'c4\'dc\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'d5\'e6\'b5\'c4\'b2\'bb\'cf\'e0\'d0\'c5\'95\'fe\'b0\'6c\'c9\'fa\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'a1\'a3\'c4\'e3\'bf\'c9\f1\par
\f0\'d2\'d4\'d3\'c3\'d2\'bb\'b7\'4e\'b8\'fc\'c3\'f7\'d6\'c7\'b5\'c4\'d0\'c4\'c0\'ed\'d0\'d0\'9e\'e9\emdash\emdash\'d2\'c6\'c7\'e9\emdash\emdash\'81\'ed\'b4\'fa\'cc\'e6\'c4\'e3\'b5\'c4\'83\'c8\'be\'ce\'b8\'d0\'a1\'a3\'d2\'c6\'c7\'e9\'ca\'c7\f1\par
\f0\'bf\'b4\'b5\'bd\'c4\'e3\'d0\'d0\'9e\'e9\'b5\'c4\'e1\'e1\'b9\'fb\'a1\'a2\'ba\'c3\'89\'c4\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'d2\'c6\'c7\'e9\'be\'cd\'ca\'c7\'d2\'aa\'c4\'dc\'89\'f2\'bf\'82\'bd\'59\'c4\'e3\'b5\'c4\'cb\'f9\'d7\'f7\'cb\'f9\'9e\'e9\f1\par
\f0\'8c\'a6\'d7\'d4\'bc\'ba\'ba\'cd\'84\'65\'c8\'cb\'b5\'c4\'d3\'b0\'ed\'91\'a3\'ac\'b1\'ed\'ac\'46\'b3\'f6\'df\'6d\'b6\'c8\'b6\'f8\'d3\'d6\'d5\'e6\'d5\'5c\'b5\'c4\'b0\'a7\'cd\'b4\'ba\'cd\'df\'7a\'ba\'b6\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d6\'b2\'bb\f1\par
\f0\'d2\'aa\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'c9\'cf\'b1\'be\'d9\'7c\'be\'cd\'89\'c4\'b5\'c4\'98\'cb\'bb\'60\'a1\'a3\'d2\'c6\'c7\'e9\'be\'cd\'ca\'c7\'d2\'aa\'bd\'6f\'c4\'e3\'84\'93\'d4\'ec\'d2\'bb\'82\'80\'b1\'d8\'d2\'aa\'b5\'c4\'d0\'c4\'c0\'ed\f1\par
\f0\'ba\'cd\'c7\'e9\'be\'77\'ad\'68\'be\'b3\'a3\'ac\'d7\'8c\'c4\'e3\'c4\'dc\'89\'f2\'d2\'d4\'d2\'bb\'b7\'4e\'ba\'cf\'ba\'f5\'b5\'c0\'b5\'c2\'b5\'c4\'a1\'a2\'d7\'d4\'ce\'d2\'cc\'e1\'c9\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'fd\'8c\'a7\'d7\'d4\'bc\'ba\f1\par
\f0\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'ac\'b6\'f8\'d3\'d6\'9f\'6f\'ed\'9a\'d4\'e2\'ca\'dc\'83\'c8\'be\'ce\'b5\'c4\'b1\'de\'f3\'d7\'a1\'a3\f1\par
 \par
 \f0\'d2\'c0\'b4\'cb\'98\'cb\'9c\'ca\'a3\'ac\'ac\'46\'d4\'da\'c4\'e3\'bf\'c9\'d2\'d4\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'d8\'c5\'d0\'94\'e0\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'ca\'dc\'ca\'c7\'d5\'fd\'b3\'a3\'b5\'c4\'a1\'a2\'bd\'a1\'bf\'b5\f1\par
\f0\'b5\'c4\'b0\'c3\'bb\'da\'a3\'ac\'df\'80\'ca\'c7\'d7\'d4\'b4\'ec\'b5\'c4\'a1\'a2\'c5\'a4\'c7\'fa\'b5\'c4\'83\'c8\'be\'ce\'a1\'a2\'86\'96\'d2\'bb\'86\'96\'d7\'d4\'bc\'ba\'a3\'ba\f1  \par
 \par
 1.\f0\'ce\'d2\'ca\'c7\'c7\'e5\'d0\'d1\'b5\'d8\'d3\'d0\'d2\'e2\'b5\'d8\'c8\'a5\'d7\'f6\'c4\'b3\'d0\'a9\ldblquote\'89\'c4\'b5\'c4\rdblquote\ldblquote\'b2\'bb\'b9\'ab\'c6\'bd\'b5\'c4\rdblquote\'ca\'c2\'a3\'ac\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'d8\f1\par
\f0\'82\'fb\'ba\'a6\'d7\'d4\'bc\'ba\'a3\'bf\'df\'80\'ca\'c7\'b2\'bb\'c0\'ed\'d6\'c7\'b5\'d8\'c6\'da\'cd\'fb\'d7\'d4\'bc\'ba\'c4\'dc\'89\'f2\'cd\'ea\'c3\'c0\'a3\'ac\'c8\'ab\'d6\'aa\'a1\'a2\'c8\'ab\'c4\'dc\'a3\'bf\f1\par
 \par
 2.\f0\'ce\'d2\'95\'fe\'d3\'c9\'ec\'b6\'df\'40\'d0\'a9\'d0\'d0\'9e\'e9\'b6\'f8\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'c9\'cf\'89\'c4\'c8\'cb\'bb\'f2\'d3\'d0\'ce\'db\'fc\'63\'d6\'ae\'c8\'cb\'b5\'c4\'98\'cb\'bb\'60\'86\'e1\'a3\'bf\f1\par
\f0\'ce\'d2\'b5\'c4\'cb\'bc\'be\'53\'ca\'c7\'b7\'f1\'df\'80\'b0\'fc\'c0\'a8\'c1\'cb\'c1\'ed\'cd\'e2\'d2\'bb\'d0\'a9\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'a3\'ac\'c8\'e7\'d5\'46\'b4\'f3\'a1\'a2\'df\'5e\'ec\'b6\'b8\'c5\'c0\'a8\'b5\'c8\'a3\'bf\f1\par
 \par
 3.\f0\'ce\'d2\'d5\'e6\'b5\'c4\'d3\'58\'b5\'c3\'d3\'d0\'d0\'a9\'df\'7a\'ba\'b6\'ba\'cd\'b0\'c3\'bb\'da\'86\'e1\'a3\'bf\'df\'40\'b7\'4e\'df\'7a\'ba\'b6\'ba\'cd\'b0\'c3\'bb\'da\'ca\'c7\'d2\'f2\'9e\'e9\'d4\'4f\'c9\'ed\'cc\'8e\f1\par
\f0\'b5\'d8\'b5\'d8\'d2\'e2\'d7\'52\'b5\'bd\'d7\'d4\'bc\'ba\'d0\'d0\'9e\'e9\'8e\'a7\'81\'ed\'c1\'cb\'cf\'fb\'98\'4f\'d3\'b0\'ed\'91\'86\'e1\'a3\'bf\'ce\'d2\'b5\'c4\'c7\'e9\'b8\'d0\'cd\'b4\'bf\'e0\'b5\'c4\'8f\'8a\'b6\'c8\'ba\'cd\'b3\'d6\'c0\'6d\f1\par
\f0\'95\'72\'e9\'67\'c5\'63\'ce\'d2\'8c\'8d\'eb\'48\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'cf\'e0\'c6\'a5\'c5\'e4\'86\'e1\f1 ? \par
 \par
 4.\f0\'ce\'d2\'ca\'c7\'8f\'c4\'e5\'65\'d5\'60\'d6\'d0\'8c\'57\'b5\'bd\'c1\'cb\'ca\'b2\'fc\'4e\'a3\'ac\'d6\'c6\'b6\'a8\'b3\'f6\'c1\'cb\'d2\'bb\'cc\'d7\'b8\'c4\'d7\'83\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'df\'80\f1\par
\f0\'ca\'c7\'ba\'c1\'9f\'6f\'b3\'c9\'b9\'fb\'b5\'d8\'aa\'9a\'d7\'d4\'91\'6e\'82\'fb\'b7\'b4\'ca\'a1\'a3\'ac\'c9\'f5\'d6\'c1\'d2\'d4\'d2\'bb\'b7\'4e\'98\'4f\'be\'df\'c6\'c6\'89\'c4\'d0\'d4\'b5\'c4\'b7\'bd\'ca\'bd\'91\'cd\'c1\'50\'d7\'d4\f1\par
\f0\'bc\'ba\'a3\'bf\par
\'ac\'46\'d4\'da\'a3\'ac\'d7\'8c\'ce\'d2\'82\'83\'81\'ed\'d1\'7d\'c1\'95\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'ac\'df\'40\'d0\'a9\'b7\'bd\'b7\'a8\'c4\'dc\'89\'f2\'8e\'cd\'d6\'fa\'c4\'e3\'c8\'a5\'b3\'fd\'b5\'f4\'b2\'bb\'ba\'cf\f1\par
\f0\'df\'6d\'b5\'c4\'83\'c8\'be\'ce\'a3\'ac\'d7\'8c\'c4\'e3\'b5\'c4\'d7\'d4\'d7\'f0\'d7\'ee\'b4\'f3\'bb\'af\'a1\'a3\f1\par
 \par
 \f3\u9679?\f0\'d6\'f0\'c8\'d5\'d3\'9b\'cf\'c2\'b2\'bb\'c1\'bc\'cf\'eb\'b7\'a8\f1  \par
 \par
 \f0\'d4\'da\'c7\'b0\'8e\'d7\'d5\'c2\'d1\'65\'a3\'ac\'ce\'d2\'d2\'b2\'d2\'d1\'bd\'9b\'bd\'e9\'bd\'42\'c1\'cb\'d6\'f0\'c8\'d5\'d3\'9b\'cf\'c2\'b2\'bb\'c1\'bc\'cf\'eb\'b7\'a8\'df\'40\'d2\'bb\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'bf\'b5\'c4\f1\par
\f0\'ca\'c7\'d2\'aa\'8e\'cd\'d6\'fa\'c4\'e3\'bf\'cb\'b7\'fe\'d7\'d4\'d7\'f0\'b5\'c4\'b2\'bb\'d7\'e3\'c5\'63\'c4\'e3\'b5\'c4\'c7\'b7\'c8\'b1\'b8\'d0\'a1\'a3\'df\'40\'b7\'4e\'b7\'bd\'b7\'a8\'8c\'a6\'ec\'b6\'d4\'53\'b6\'e0\'d2\'e2\'cf\'eb\'b2\'bb\f1\par
\f0\'b5\'bd\'b5\'c4\'c7\'e9\'b8\'d0\'b0\'fc\'c0\'a8\'83\'c8\'be\'ce\'b6\'bc\'d3\'d0\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'d4\'da\ldblquote\'c7\'e9\'d0\'ce\rdblquote\'99\'da\'d1\'65\'a3\'ac\'d3\'9b\'cf\'c2\'8c\'a7\'d6\'c2\'c4\'e3\f1\par
\f0\'ae\'61\'c9\'fa\'83\'c8\'be\'ce\'b5\'c4\'d5\'54\'b0\'6c\'d0\'d0\'9e\'e9\'a1\'a3\'c4\'e3\'bf\'c9\'c4\'dc\'95\'fe\'8c\'91\'cf\'c2\'c7\'e9\'9b\'72\'d5\'66\ldblquote\'ce\'d2\'8c\'a6\'cd\'ac\'ca\'c2\'d5\'66\'d4\'92\'87\'c0\'85\'96\rdblquote\'bb\'f2\f1\par
\ldblquote\f0\'ce\'d2\'b2\'bb\'b5\'ab\'9b\'5d\'d3\'d0\'be\'e8\'b3\'f6\'ca\'ae\'d4\'aa\'e5\'58\'a3\'ac\'df\'80\'b0\'d1\'c4\'d0\'d0\'a3\'d3\'d1\'b5\'c4\'c4\'bc\'be\'e8\'ba\'f4\'bb\'6e\'95\'f8\'c8\'d3\'df\'4d\'c1\'cb\'8f\'55\'bc\'88\'ba\'74\f1\par
\f0\'d1\'65\'a1\'a3\f1  \rdblquote\f0\'c8\'bb\'e1\'e1\'c4\'e3\'d4\'d9\'de\'44\'cf\'f2\'ee\'5e\'c4\'58\'d1\'65\'b5\'c4\'9a\'88\'b1\'a9\'c2\'95\'d2\'f4\'a3\'ac\'c5\'aa\'c7\'e5\'d7\'8c\'c4\'e3\'ae\'61\'c9\'fa\'83\'c8\'be\'ce\'b5\'c4\'d6\'b8\'bf\'d8\'a1\'a3\'d7\'ee\f1\par
\f0\'e1\'e1\'c5\'aa\'c7\'e5\'b8\'f7\'b7\'4e\'cb\'bc\'cf\'eb\'c5\'a4\'c7\'fa\'a3\'ac\'8c\'91\'cf\'c2\'b8\'fc\'b6\'e0\'bf\'cd\'d3\'5e\'cf\'eb\'b7\'a8\'a1\'a3\'df\'40\'98\'d3\'d7\'f6\'95\'fe\'d7\'8c\'c4\'e3\'b8\'d0\'b5\'bd\'dd\'70\'f3\'a0\'a1\'a3\f1\par
 \par
 \f0\'b1\'ed\f1  8\f2\emdash\f1 2 \f0\'be\'cd\'ca\'c7\'df\'40\'98\'d3\'d2\'bb\'82\'80\'c0\'fd\'d7\'d3\'a1\'a3\'d1\'a9\'c0\'f2\'ca\'c7\'d2\'bb\'ce\'bb\'c8\'dd\'d2\'d7\'be\'6f\'8f\'88\'b5\'c4\'c4\'ea\'dd\'70\'8b\'44\f1\par
\f0\'c5\'ae\'a3\'ac\'cb\'fd\'9c\'ca\'82\'e4\'b5\'bd\'bc\'7e\'bc\'73\'c0\'5e\'c0\'6d\'cb\'fd\'b5\'c4\'d1\'dd\'cb\'87\'c2\'9a\'98\'49\'a1\'a3\'cb\'fd\'ba\'cd\'c4\'b8\'d3\'48\'d2\'bb\'d5\'fb\'cc\'ec\'b6\'bc\'d4\'da\'8c\'a4\'d5\'d2\'b9\'ab\'d4\'a2\'a3\'ac\f1\par
\f0\'d4\'da\'b6\'c8\'df\'5e\'c1\'cb\'bf\'dd\'d4\'ef\'9f\'6f\'ce\'b6\'b5\'c4\'d2\'bb\'cc\'ec\'ba\'f3\'a3\'ac\'cb\'fd\'82\'83\'d3\'d6\'b4\'ee\'b3\'cb\'bb\'f0\'dc\'87\'b7\'b5\'bb\'d8\'d9\'4d\'b3\'c7\'a1\'a3\'c9\'cf\'dc\'87\'d6\'ae\'e1\'e1\'a3\'ac\f1\par
\f0\'cb\'fd\'82\'83\'b2\'c5\'b0\'6c\'ac\'46\'cb\'fd\'82\'83\'b4\'ee\'e5\'65\'c1\'cb\'bb\'f0\'dc\'87\'a3\'ac\'df\'40\'cc\'cb\'dc\'87\'bc\'c8\'9b\'5d\'d3\'d0\'c9\'c5\'ca\'b3\'b7\'fe\'84\'d5\'d2\'b2\'9b\'5d\'d3\'d0\'d0\'dd\'cf\'a2\'8e\'fb\'a1\'a3\f1\par
\f0\'d1\'a9\'c0\'f2\'b5\'c4\'c4\'b8\'d3\'48\'e9\'5f\'ca\'bc\'b1\'a7\'d4\'b9\'a3\'ac\'d5\'66\'9b\'5d\'d3\'d0\'e9\'5f\'ce\'b8\'ca\'b3\'c6\'b7\'a1\'a3\'d1\'a9\'c0\'f2\'b8\'d0\'b5\'bd\'b7\'c7\'b3\'a3\'83\'c8\'be\'ce\'a3\'ac\'e9\'5f\'ca\'bc\'d7\'d4\f1\par
\f0\'d8\'9f\'c6\'f0\'81\'ed\'a1\'a3\'b6\'f8\'ae\'94\'cb\'fd\'d3\'9b\'cf\'c2\'d2\'fd\'c6\'f0\'83\'c8\'be\'ce\'b5\'c4\'cf\'eb\'b7\'a8\'81\'4b\'bb\'d8\'91\'aa\'c1\'cb\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'e1\'e1\'a3\'ac\'cb\'fd\'b8\'d0\'b5\'bd\'b4\'5f\f1\par
\f0\'8c\'8d\'dd\'70\'f3\'a0\'c1\'cb\'b2\'bb\'c9\'d9\'a1\'a3\'cb\'fd\'8c\'a6\'ce\'d2\'d5\'66\'a3\'ac\'d3\'c9\'ec\'b6\'bf\'cb\'b7\'fe\'c1\'cb\'83\'c8\'be\'ce\'b8\'d0\'a3\'ac\'cb\'fd\'b2\'bb\'d4\'d9\'cf\'f1\'c6\'bd\'b3\'a3\'c4\'c7\'98\'d3\'d2\'bb\f1\par
\f0\'d3\'f6\'b5\'bd\'df\'40\'b7\'4e\'bb\'d2\'d0\'c4\'b5\'c4\'c7\'e9\'9b\'72\'c7\'e9\'be\'77\'c9\'cf\'be\'cd\'c9\'ee\'ca\'dc\'d6\'d8\'84\'93\'a3\'a8\'d2\'8a\'b1\'ed\f1  8-2\f0\'a3\'a9\'a1\'a3\f1\par
 \par
 \f0\'b1\'ed\f1  8-2 \f0\'bf\'cb\'b7\'fe\'d7\'d4\'d7\'f0\'b5\'c4\'b2\'bb\'d7\'e3\'ba\'cd\'c7\'b7\'c8\'b1\'b8\'d0\f1  \par
 \par
 \f3\u9679?\f0\'c7\'e5\'b3\'fd\'91\'aa\'d4\'93\'b7\'a8\f1  \par
 \par
 \f0\'df\'40\'d1\'65\'bd\'e9\'bd\'42\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'c7\'e5\'b3\'fd\'d2\'bb\'c7\'d0\'c0\'a7\'94\'5f\'c4\'e3\'b5\'c4\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\ldblquote\'91\'aa\'d4\'93\rdblquote\'c3\'fc\'ee\'7d\'a1\'a3\f1\par
\f0\'b5\'da\'d2\'bb\'b7\'4e\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'86\'96\'d7\'d4\'bc\'ba\'a3\'ac\ldblquote\'d5\'6c\'d5\'66\'91\'aa\'d4\'93\'a3\'bf\'c4\'c4\'83\'ba\'8c\'91\'d6\'f8\'d5\'66\'ce\'d2\'91\'aa\'d4\'93\rdblquote\'a1\'a3\'df\'40\'98\'d3\'d7\'f6\'b5\'c4\f1\par
\f0\'c4\'bf\'b5\'c4\'ca\'c7\'d7\'8c\'c4\'e3\'d2\'e2\'d7\'52\'b5\'bd\'c4\'e3\'ca\'c7\'d4\'da\'ba\'c1\'9f\'6f\'b1\'d8\'d2\'aa\'b5\'d8\'c5\'fa\'d4\'75\'d7\'d4\'bc\'ba\'a1\'a3\'d3\'c9\'ec\'b6\'c4\'e3\'ca\'c7\'d2\'8e\'84\'74\'b5\'c4\'d7\'ee\'bd\'4b\f1\par
\f0\'d6\'c6\'b6\'a8\'d5\'df\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b5\'a9\'c4\'e3\'b8\'d0\'b5\'bd\'df\'40\'d0\'a9\'d2\'8e\'84\'74\'9f\'6f\'d2\'e6\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b8\'c4\'d7\'83\'d2\'8e\'84\'74\'bb\'f2\'8f\'55\'b3\'fd\'d2\'8e\f1\par
\f0\'84\'74\'a1\'a3\'bc\'d9\'b6\'a8\'c4\'e3\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'c4\'e3\'91\'aa\'d4\'93\'c4\'dc\'89\'f2\'d7\'8c\'eb\'70\'d3\'48\'d2\'bb\'d6\'b1\'c9\'fa\'bb\'ee\'bf\'ec\'98\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'9b\'f2\'9e\'b8\'e6\'d4\'56\f1\par
\f0\'c4\'e3\'df\'40\'98\'d3\'cf\'eb\'ba\'c1\'9f\'6f\'b1\'d8\'d2\'aa\'d2\'b2\'9b\'5d\'d3\'d0\'ba\'c3\'cc\'8e\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d6\'d8\'8c\'91\'d2\'8e\'84\'74\'a3\'ac\'d7\'8c\'d2\'8e\'84\'74\'b8\'fc\'d3\'d0\'d0\'a7\'a1\'a3\f1\par
\f0\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'66\'a3\'ba\ldblquote\'ce\'d2\'bf\'c9\'d2\'d4\'d7\'8c\'eb\'70\'d3\'48\'d3\'d0\'95\'72\'b8\'d0\'b5\'bd\'bf\'ec\'98\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'cf\'b6\'a8\'b2\'bb\'c4\'dc\'d7\'8c\'cb\'fb\'82\'83\'d2\'bb\'d6\'b1\'bf\'ec\f1\par
\f0\'98\'b7\'a1\'a3\'d7\'ee\'bd\'4b\'a3\'ac\'cb\'fb\'82\'83\'ca\'c7\'95\'fe\'b8\'d0\'b5\'bd\'bf\'ec\'98\'b7\'b5\'c4\'a1\'a3\'ce\'d2\'b2\'bb\'b1\'c8\'cb\'fb\'82\'83\'b8\'fc\'cd\'ea\'c3\'c0\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'81\'4b\'b2\'bb\f1\par
\f0\'c6\'da\'cd\'fb\'d7\'d4\'bc\'ba\'cb\'f9\'d7\'f6\'b5\'c4\'d2\'bb\'c7\'d0\'bf\'82\'95\'fe\'b5\'c3\'b5\'bd\'d0\'c0\'d9\'70\'a1\'a3\f1  \rdblquote  \par
 \par
 \f0\'d4\'da\'b4\'5f\'b6\'a8\'c4\'b3\'d2\'bb\'d2\'8e\'84\'74\'ca\'c7\'b7\'f1\'d3\'d0\'d2\'e6\'95\'72\'a3\'ac\'86\'96\'d2\'bb\'86\'96\'d7\'d4\'bc\'ba\ldblquote\'8c\'a6\'ce\'d2\'81\'ed\'d5\'66\'df\'40\'97\'6c\'d2\'8e\'84\'74\'d3\'d0\f1\par
\f0\'ca\'b2\'fc\'4e\'c0\'fb\'b1\'d7\rdblquote\'a1\'a2\ldblquote\'d5\'4a\'b6\'a8\'ce\'d2\'91\'aa\'d4\'93\'d2\'bb\'d6\'b1\'d7\'8c\'eb\'70\'d3\'48\'bf\'ec\'98\'b7\'8c\'a6\'ce\'d2\'d3\'d0\'ba\'ce\'ba\'c3\'cc\'8e\'a3\'bf\'cf\'e0\'d0\'c5\'df\'40\'d2\'bb\'fc\'63\f1\par
\f0\'b5\'c4\'b4\'fa\'83\'72\'ca\'c7\'ca\'b2\'fc\'4e\rdblquote\'a3\'ac\'df\'40\'98\'d3\'cc\'e1\'86\'96\'ca\'c7\'ba\'dc\'d3\'d0\'ba\'c3\'cc\'8e\'b5\'c4\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'ed\f1  8\f2\emdash\f1 3 \f0\'b5\'c4\'eb\'70\'99\'da\f1\par
\f0\'b7\'a8\'81\'ed\'d4\'75\'83\'72\'d2\'bb\'cf\'c2\'b3\'c9\'b1\'be\'c5\'63\'ca\'d5\'d2\'e6\'a1\'a3\par
\'b1\'ed\f1  8-3 \f0\'cf\'e0\'d0\'c5\ldblquote\'ce\'d2\'91\'aa\'d4\'93\'c4\'dc\'89\'f2\'d7\'8c\'ce\'d2\'b5\'c4\'c6\'de\'d7\'d3\'d2\'bb\'d6\'b1\'bf\'ec\'98\'b7\rdblquote\'b5\'c4\'c0\'fb\'b1\'d7\f1  \par
 \par
 \f0\'c8\'a5\'b3\'fd\ldblquote\'91\'aa\'d4\'93\rdblquote\'c3\'fc\'ee\'7d\'df\'80\'d3\'d0\'d2\'bb\'d0\'a9\'ba\'86\'86\'ce\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'c3\'84\'65\'b5\'c4\'d4\'7e\'81\'ed\'c8\'a1\f1\par
\f0\'b4\'fa\ldblquote\'91\'aa\'d4\'93\rdblquote\'a3\'ac\'df\'5c\'d3\'c3\'eb\'70\'99\'da\'b7\'a8\'b5\'c8\'a1\'a3\'bf\'da\'ee\'5e\'d5\'5a\ldblquote\'d2\'aa\'ca\'c7\'a1\'ad\'a1\'ad\'be\'cd\'ba\'c3\'c1\'cb\rdblquote\'bb\'f2\ldblquote\'ce\'d2\'cf\'a3\'cd\'fb\'ce\'d2\f1\par
\f0\'c4\'dc\'a1\'ad\'a1\'ad\rdblquote\'95\'fe\'ba\'dc\'d3\'d0\'d2\'e6\'a3\'ac\'b6\'f8\'c7\'d2\'bd\'9b\'b3\'a3\'c2\'a0\'c6\'f0\'81\'ed\'b8\'fc\'ac\'46\'8c\'8d\'a3\'ac\'d2\'b2\'b2\'bb\'d7\'8c\'c8\'cb\'d0\'c4\'9f\'a9\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\f1\par
\f0\'b2\'bb\'d5\'66\ldblquote\'ce\'d2\'91\'aa\'d4\'93\'c4\'dc\'89\'f2\'d7\'8c\'ce\'d2\'c6\'de\'d7\'d3\'bf\'ec\'98\'b7\'a3\'ac\rdblquote\'b6\'f8\'d5\'66\ldblquote\'d2\'aa\'ca\'c7\'ac\'46\'d4\'da\'c4\'dc\'d7\'8c\'ce\'d2\'c6\'de\'d7\'d3\'bf\'ec\'98\'b7\'be\'cd\f1\par
\f0\'ba\'c3\'c1\'cb\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'ba\'c3\'cf\'f1\'ba\'dc\'eb\'79\'ca\'dc\'a1\'a3\'ce\'d2\'bf\'c9\'d2\'d4\'86\'96\'d2\'bb\'86\'96\'cb\'fd\'9e\'e9\'ca\'b2\'fc\'4e\'eb\'79\'df\'5e\'a3\'ac\'bf\'b4\'bf\'b4\'ce\'d2\'d3\'d0\'9b\'5d\f1\par
\f0\'d3\'d0\'ca\'b2\'fc\'4e\'de\'6b\'b7\'a8\'8e\'cd\'d6\'fa\'cb\'fd\rdblquote\'bb\'f2\'d5\'df\'a3\'ac\'b2\'bb\'d5\'66\ldblquote\'ce\'d2\'b2\'bb\'91\'aa\'d4\'93\'b3\'d4\'b1\'f9\'e4\'bf\'c1\'dc\rdblquote\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'66\ldblquote\'d2\'aa\f1\par
\f0\'ca\'c7\'9b\'5d\'b3\'d4\'b1\'f9\'e4\'bf\'c1\'dc\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b3\'d4\'c1\'cb\'d2\'b2\'81\'4b\'b2\'bb\'ca\'c7\'d5\'66\'ca\'c0\'bd\'e7\'c4\'a9\'c8\'d5\'d2\'d1\'bd\'9b\'b5\'bd\'c1\'cb\'a1\'a3\f1  \rdblquote  \par
 \par
 \f0\'8c\'a6\'bf\'b9\'91\'aa\'d4\'93\'b5\'c4\'c1\'ed\'d2\'bb\'82\'80\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'b8\'e6\'d4\'56\'d7\'d4\'bc\'ba\'91\'aa\'d4\'93\'c3\'fc\'ee\'7d\'c5\'63\'ac\'46\'8c\'8d\'b2\'bb\'b7\'fb\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\f1\par
\f0\'ae\'94\'c4\'e3\'d5\'66\ldblquote\'ce\'d2\'b2\'bb\'91\'aa\'d4\'93\'d7\'f6\'a1\'ad\'a1\'ad\rdblquote\'95\'72\'a3\'ac\'c4\'e3\'bc\'d9\'d4\'4f\'a3\'a8\f1 1\f0\'a3\'a9\'ca\'c2\'8c\'8d\'c9\'cf\'c4\'e3\'b2\'bb\'91\'aa\'d4\'93\'d7\'f6\'a3\'ac\'a3\'a8\f1 2\f0\'a3\'a9\f1\par
\f0\'df\'40\'8c\'a2\'d3\'d0\'d6\'fa\'ec\'b6\'c4\'e3\'df\'40\'fc\'4e\'d5\'66\'a1\'a3\f1  \ldblquote\f0\'ac\'46\'8c\'8d\'b7\'a8\rdblquote\'ef\'40\'ca\'be\'d7\'8c\'c4\'e3\'b3\'d4\'f3\'40\'b5\'c4\'ca\'c7\emdash\emdash\'d5\'e6\'cf\'e0\'cd\'a8\'b3\'a3\'c5\'63\'c4\'e3\f1\par
\f0\'b5\'c4\'cf\'eb\'cf\'f1\'d5\'fd\'ba\'c3\'cf\'e0\'b7\'b4\'a3\'ba\'a3\'a8\f1 a\f0\'a3\'a9\'d4\'da\'ac\'46\'8c\'8d\'d6\'d0\'a3\'ac\'c4\'e3\'91\'aa\'d4\'93\'d2\'d1\'bd\'9b\'d7\'f6\'c1\'cb\'df\'40\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'a3\'a8\f1 b\f0\'a3\'a9\'d5\'66\f1\par
\f0\'c4\'e3\'b2\'bb\'91\'aa\'d4\'93\'d7\'f6\'95\'fe\'82\'fb\'ba\'a6\'c4\'e3\'a1\'a3\f1\par
 \par
 \f0\'b2\'bb\'bf\'c9\'cb\'bc\'d7\'68\'86\'e1\'a3\'bf\'c4\'c7\'ce\'d2\'be\'cd\'81\'ed\'d7\'43\'c3\'f7\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\'bc\'d9\'c8\'e7\'c4\'e3\'d5\'fd\'d4\'da\'b9\'9d\'ca\'b3\'a3\'ac\'b6\'f8\'c4\'e3\'d3\'d6\'b3\'d4\f1\par
\f0\'c1\'cb\'d2\'bb\'d0\'a9\'b1\'f9\'e4\'bf\'c1\'dc\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'95\'fe\'cf\'eb\'a3\'ac\ldblquote\'ce\'d2\'b2\'bb\'91\'aa\'d4\'93\'b3\'d4\'df\'40\'d0\'a9\'b1\'f9\'e4\'bf\'c1\'dc\rdblquote\'a1\'a3\'d4\'da\'ce\'d2\'82\'83\'82\'7a\'b5\'c4\f1\par
\f0\'8c\'a6\'d4\'92\'d6\'d0\'a3\'ac\'ce\'d2\'cf\'eb\'d7\'8c\'c4\'e3\'de\'71\'d5\'93\'d5\'66\'c4\'e3\'b4\'5f\'8c\'8d\'b2\'bb\'91\'aa\'d4\'93\'b3\'d4\'b1\'f9\'e4\'bf\'c1\'dc\'a3\'ac\'b6\'f8\'ce\'d2\'84\'74\'d4\'87\'88\'44\'d1\'da\'c9\'77\'c4\'e3\f1\par
\f0\'b5\'c4\'a0\'8e\'d5\'93\'a1\'a3\'cf\'c2\'df\'85\'b5\'c4\'df\'40\'b6\'ce\'8c\'a6\'d4\'92\'c8\'a1\'d7\'d4\'ec\'b6\'d2\'bb\'82\'80\'d5\'e6\'8c\'8d\'b5\'c4\'d5\'84\'d4\'92\'a3\'ac\'d4\'da\'df\'40\'b6\'ce\'d5\'84\'d4\'92\'d1\'65\'a3\'ac\'ce\'d2\f1\par
\f0\'cf\'a3\'cd\'fb\'c4\'e3\'cf\'f1\'ce\'d2\'d2\'bb\'98\'d3\'d5\'d2\'b5\'bd\'bf\'ec\'98\'b7\'ba\'cd\'8e\'cd\'d6\'fa\'a3\'ba\f1  \par
 \par
 \f0\'b4\'f7\'be\'53\'a3\'ba\'ce\'d2\'c0\'ed\'bd\'e2\'c4\'e3\'d4\'da\'b9\'9d\'ca\'b3\'95\'72\'85\'73\'d3\'d6\'b3\'d4\'c1\'cb\'b1\'f9\'e4\'bf\'c1\'dc\'a1\'a3\'ce\'d2\'d5\'4a\'9e\'e9\'c4\'e3\'b2\'bb\'91\'aa\'d4\'93\'b3\'d4\'a1\'a3\f1\par
 \par
 \f0\'c4\'e3\'a3\'ba\'e0\'de\'a3\'ac\'b2\'bb\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'a1\'a3\'ce\'d2\'b2\'bb\'91\'aa\'d4\'93\'b3\'d4\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'d4\'da\'b9\'9d\'ca\'b3\'a1\'a3\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\f1\par
\f0\'d4\'da\'9c\'70\'b7\'ca\'a1\'a3\f1\par
 \par
 \f0\'b4\'f7\'be\'53\'a3\'ba\'e0\'b8\'a3\'ac\'ce\'d2\'cf\'e0\'d0\'c5\'c4\'e3\'91\'aa\'d4\'93\'b3\'d4\'c1\'cb\'b1\'f9\'e4\'bf\'c1\'dc\'a1\'a3\f1\par
 \par
 \f0\'c4\'e3\'a3\'ba\'b2\'ae\'b6\'f7\'cb\'b9\'a3\'ac\'c4\'e3\'df\'40\'fc\'4e\'df\'74\'e2\'67\'86\'e1\'a3\'bf\'ce\'d2\'b2\'bb\'91\'aa\'d4\'93\'b3\'d4\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'d4\'da\'cf\'eb\'b7\'a8\'9c\'70\'b7\'ca\'a1\'a3\f1\par
\f0\'df\'40\'be\'cd\'ca\'c7\'ce\'d2\'cf\'eb\'d2\'aa\'b8\'e6\'d4\'56\'c4\'e3\'b5\'c4\'a1\'a3\'ce\'d2\'d2\'aa\'ca\'c7\'b3\'d4\'b1\'f9\'e4\'bf\'c1\'dc\'b5\'c4\'d4\'92\'d4\'f5\'fc\'4e\'c4\'dc\'9c\'70\'b7\'ca\'a3\'bf\f1\par
 \par
 \f0\'b4\'f7\'be\'53\'a3\'ba\'b5\'ab\'ca\'c7\'ca\'c2\'8c\'8d\'c9\'cf\'c4\'e3\'b4\'5f\'8c\'8d\'b3\'d4\'c1\'cb\'a1\'a3\f1\par
 \par
 \f0\'c4\'e3\'a3\'ba\'ca\'c7\'d1\'bd\'a3\'ac\'86\'96\'ee\'7d\'be\'cd\'d4\'da\'df\'40\'d1\'65\'a1\'a3\'ce\'d2\'b2\'bb\'c4\'dc\'c4\'c7\'fc\'4e\'d7\'f6\'a1\'a3\'ac\'46\'d4\'da\'c4\'e3\'c3\'f7\'b0\'d7\'c1\'cb\'86\'e1\'a3\'bf\f1\par
 \par
 \f0\'b4\'f7\'be\'53\'a3\'ba\'ef\'40\'c8\'bb\'c4\'e3\'c2\'95\'b7\'51\'a3\'ac\'c5\'63\'8c\'8d\'eb\'48\'a0\'ee\'9b\'72\'cf\'e0\'b1\'c8\ldblquote\'ca\'c2\'c7\'e9\'91\'aa\'d4\'93\'b2\'bb\'cd\'ac\rdblquote\'a1\'a3\'b5\'ab\'ca\'c7\'ca\'c2\'c7\'e9\f1\par
\f0\'be\'cd\'ca\'c7\'df\'40\'fc\'4e\'d2\'bb\'bb\'d8\'ca\'c2\'a1\'a3\'cb\'fb\'82\'83\'cd\'a8\'b3\'a3\'b6\'bc\'ef\'40\'b5\'c3\'ba\'dc\'d3\'d0\'b5\'c0\'c0\'ed\'a1\'a3\'9e\'e9\'ca\'b2\'fc\'4e\'c4\'e3\'d5\'4a\'9e\'e9\'c4\'e3\'d7\'f6\'c1\'cb\'c4\'e3\f1\par
\f0\'d4\'93\'d7\'f6\'b5\'c4\'a3\'bf\'c4\'e3\'b3\'d4\'b1\'f9\'e4\'bf\'c1\'dc\'b5\'c4\'c0\'ed\'d3\'c9\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\f1\par
 \par
 \f0\'c4\'e3\'a3\'ba\'b0\'a6\'a3\'ac\'ce\'d2\'d3\'d6\'eb\'79\'ca\'dc\'d3\'d6\'be\'6f\'8f\'88\'a3\'ac\'ce\'d2\'d5\'e6\'ca\'c7\'d2\'bb\'ee\'5e\'d8\'69\'a1\'a3\f1\par
 \par
 \f0\'b4\'f7\'be\'53\'a3\'ba\'ba\'c3\'a3\'ac\'c4\'e3\'d3\'d6\'eb\'79\'ca\'dc\'d3\'d6\'be\'6f\'8f\'88\'a3\'ac\'c4\'e3\'ca\'c7\'b7\'f1\'d3\'d0\'d4\'da\'eb\'79\'ca\'dc\'be\'6f\'8f\'88\'95\'72\'b3\'d4\'96\'7c\'ce\'f7\'b5\'c4\'c1\'95\f1\par
\f0\'91\'54\'a3\'bf\f1\par
 \par
 \f0\'c4\'e3\'a3\'ba\'c5\'b6\'a3\'ac\'ca\'c7\'b5\'c4\'a3\'ac\'ce\'d2\'d2\'bb\'fc\'63\'d7\'d4\'bf\'d8\'c4\'dc\'c1\'a6\'b6\'bc\'9b\'5d\'d3\'d0\'a1\'a3\par
\'b1\'ed\f1  8-3 \f0\'cf\'e0\'d0\'c5\ldblquote\'ce\'d2\'91\'aa\'d4\'93\'c4\'dc\'89\'f2\'d7\'8c\'ce\'d2\'b5\'c4\'c6\'de\'d7\'d3\'d2\'bb\'d6\'b1\'bf\'ec\'98\'b7\rdblquote\'b5\'c4\'c0\'fb\'b1\'d7\f1  \par
 \par
 \f0\'c8\'a5\'b3\'fd\ldblquote\'91\'aa\'d4\'93\rdblquote\'c3\'fc\'ee\'7d\'df\'80\'d3\'d0\'d2\'bb\'d0\'a9\'ba\'86\'86\'ce\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'c3\'84\'65\'b5\'c4\'d4\'7e\'81\'ed\'c8\'a1\f1\par
\f0\'b4\'fa\ldblquote\'91\'aa\'d4\'93\rdblquote\'a3\'ac\'df\'5c\'d3\'c3\'eb\'70\'99\'da\'b7\'a8\'b5\'c8\'a1\'a3\'bf\'da\'ee\'5e\'d5\'5a\ldblquote\'d2\'aa\'ca\'c7\'a1\'ad\'a1\'ad\'be\'cd\'ba\'c3\'c1\'cb\rdblquote\'bb\'f2\ldblquote\'ce\'d2\'cf\'a3\'cd\'fb\'ce\'d2\f1\par
\f0\'c4\'dc\'a1\'ad\'a1\'ad\rdblquote\'95\'fe\'ba\'dc\'d3\'d0\'d2\'e6\'a3\'ac\'b6\'f8\'c7\'d2\'bd\'9b\'b3\'a3\'c2\'a0\'c6\'f0\'81\'ed\'b8\'fc\'ac\'46\'8c\'8d\'a3\'ac\'d2\'b2\'b2\'bb\'d7\'8c\'c8\'cb\'d0\'c4\'9f\'a9\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\f1\par
\f0\'b2\'bb\'d5\'66\ldblquote\'ce\'d2\'91\'aa\'d4\'93\'c4\'dc\'89\'f2\'d7\'8c\'ce\'d2\'c6\'de\'d7\'d3\'bf\'ec\'98\'b7\'a3\'ac\rdblquote\'b6\'f8\'d5\'66\ldblquote\'d2\'aa\'ca\'c7\'ac\'46\'d4\'da\'c4\'dc\'d7\'8c\'ce\'d2\'c6\'de\'d7\'d3\'bf\'ec\'98\'b7\'be\'cd\f1\par
\f0\'ba\'c3\'c1\'cb\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'ba\'c3\'cf\'f1\'ba\'dc\'eb\'79\'ca\'dc\'a1\'a3\'ce\'d2\'bf\'c9\'d2\'d4\'86\'96\'d2\'bb\'86\'96\'cb\'fd\'9e\'e9\'ca\'b2\'fc\'4e\'eb\'79\'df\'5e\'a3\'ac\'bf\'b4\'bf\'b4\'ce\'d2\'d3\'d0\'9b\'5d\f1\par
\f0\'d3\'d0\'ca\'b2\'fc\'4e\'de\'6b\'b7\'a8\'8e\'cd\'d6\'fa\'cb\'fd\rdblquote\'bb\'f2\'d5\'df\'a3\'ac\'b2\'bb\'d5\'66\ldblquote\'ce\'d2\'b2\'bb\'91\'aa\'d4\'93\'b3\'d4\'b1\'f9\'e4\'bf\'c1\'dc\rdblquote\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'66\ldblquote\'d2\'aa\f1\par
\f0\'ca\'c7\'9b\'5d\'b3\'d4\'b1\'f9\'e4\'bf\'c1\'dc\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b3\'d4\'c1\'cb\'d2\'b2\'81\'4b\'b2\'bb\'ca\'c7\'d5\'66\'ca\'c0\'bd\'e7\'c4\'a9\'c8\'d5\'d2\'d1\'bd\'9b\'b5\'bd\'c1\'cb\'a1\'a3\f1  \rdblquote  \par
 \par
 \f0\'8c\'a6\'bf\'b9\'91\'aa\'d4\'93\'b5\'c4\'c1\'ed\'d2\'bb\'82\'80\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'b8\'e6\'d4\'56\'d7\'d4\'bc\'ba\'91\'aa\'d4\'93\'c3\'fc\'ee\'7d\'c5\'63\'ac\'46\'8c\'8d\'b2\'bb\'b7\'fb\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\f1\par
\f0\'ae\'94\'c4\'e3\'d5\'66\ldblquote\'ce\'d2\'b2\'bb\'91\'aa\'d4\'93\'d7\'f6\'a1\'ad\'a1\'ad\rdblquote\'95\'72\'a3\'ac\'c4\'e3\'bc\'d9\'d4\'4f\'a3\'a8\f1 1\f0\'a3\'a9\'ca\'c2\'8c\'8d\'c9\'cf\'c4\'e3\'b2\'bb\'91\'aa\'d4\'93\'d7\'f6\'a3\'ac\'a3\'a8\f1 2\f0\'a3\'a9\f1\par
\f0\'df\'40\'8c\'a2\'d3\'d0\'d6\'fa\'ec\'b6\'c4\'e3\'df\'40\'fc\'4e\'d5\'66\'a1\'a3\f1  \ldblquote\f0\'ac\'46\'8c\'8d\'b7\'a8\rdblquote\'ef\'40\'ca\'be\'d7\'8c\'c4\'e3\'b3\'d4\'f3\'40\'b5\'c4\'ca\'c7\emdash\emdash\'d5\'e6\'cf\'e0\'cd\'a8\'b3\'a3\'c5\'63\'c4\'e3\f1\par
\f0\'b5\'c4\'cf\'eb\'cf\'f1\'d5\'fd\'ba\'c3\'cf\'e0\'b7\'b4\'a3\'ba\'a3\'a8\f1 a\f0\'a3\'a9\'d4\'da\'ac\'46\'8c\'8d\'d6\'d0\'a3\'ac\'c4\'e3\'91\'aa\'d4\'93\'d2\'d1\'bd\'9b\'d7\'f6\'c1\'cb\'df\'40\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'a3\'a8\f1 b\f0\'a3\'a9\'d5\'66\f1\par
\f0\'c4\'e3\'b2\'bb\'91\'aa\'d4\'93\'d7\'f6\'95\'fe\'82\'fb\'ba\'a6\'c4\'e3\'a1\'a3\f1\par
 \par
 \f0\'b2\'bb\'bf\'c9\'cb\'bc\'d7\'68\'86\'e1\'a3\'bf\'c4\'c7\'ce\'d2\'be\'cd\'81\'ed\'d7\'43\'c3\'f7\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\'bc\'d9\'c8\'e7\'c4\'e3\'d5\'fd\'d4\'da\'b9\'9d\'ca\'b3\'a3\'ac\'b6\'f8\'c4\'e3\'d3\'d6\'b3\'d4\f1\par
\f0\'c1\'cb\'d2\'bb\'d0\'a9\'b1\'f9\'e4\'bf\'c1\'dc\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'95\'fe\'cf\'eb\'a3\'ac\ldblquote\'ce\'d2\'b2\'bb\'91\'aa\'d4\'93\'b3\'d4\'df\'40\'d0\'a9\'b1\'f9\'e4\'bf\'c1\'dc\rdblquote\'a1\'a3\'d4\'da\'ce\'d2\'82\'83\'82\'7a\'b5\'c4\f1\par
\f0\'8c\'a6\'d4\'92\'d6\'d0\'a3\'ac\'ce\'d2\'cf\'eb\'d7\'8c\'c4\'e3\'de\'71\'d5\'93\'d5\'66\'c4\'e3\'b4\'5f\'8c\'8d\'b2\'bb\'91\'aa\'d4\'93\'b3\'d4\'b1\'f9\'e4\'bf\'c1\'dc\'a3\'ac\'b6\'f8\'ce\'d2\'84\'74\'d4\'87\'88\'44\'d1\'da\'c9\'77\'c4\'e3\f1\par
\f0\'b5\'c4\'a0\'8e\'d5\'93\'a1\'a3\'cf\'c2\'df\'85\'b5\'c4\'df\'40\'b6\'ce\'8c\'a6\'d4\'92\'c8\'a1\'d7\'d4\'ec\'b6\'d2\'bb\'82\'80\'d5\'e6\'8c\'8d\'b5\'c4\'d5\'84\'d4\'92\'a3\'ac\'d4\'da\'df\'40\'b6\'ce\'d5\'84\'d4\'92\'d1\'65\'a3\'ac\'ce\'d2\f1\par
\f0\'cf\'a3\'cd\'fb\'c4\'e3\'cf\'f1\'ce\'d2\'d2\'bb\'98\'d3\'d5\'d2\'b5\'bd\'bf\'ec\'98\'b7\'ba\'cd\'8e\'cd\'d6\'fa\'a3\'ba\f1  \par
 \par
 \f0\'b4\'f7\'be\'53\'a3\'ba\'ce\'d2\'c0\'ed\'bd\'e2\'c4\'e3\'d4\'da\'b9\'9d\'ca\'b3\'95\'72\'85\'73\'d3\'d6\'b3\'d4\'c1\'cb\'b1\'f9\'e4\'bf\'c1\'dc\'a1\'a3\'ce\'d2\'d5\'4a\'9e\'e9\'c4\'e3\'b2\'bb\'91\'aa\'d4\'93\'b3\'d4\'a1\'a3\f1\par
 \par
 \f0\'c4\'e3\'a3\'ba\'e0\'de\'a3\'ac\'b2\'bb\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'a1\'a3\'ce\'d2\'b2\'bb\'91\'aa\'d4\'93\'b3\'d4\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'d4\'da\'b9\'9d\'ca\'b3\'a1\'a3\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\f1\par
\f0\'d4\'da\'9c\'70\'b7\'ca\'a1\'a3\f1\par
 \par
 \f0\'b4\'f7\'be\'53\'a3\'ba\'e0\'b8\'a3\'ac\'ce\'d2\'cf\'e0\'d0\'c5\'c4\'e3\'91\'aa\'d4\'93\'b3\'d4\'c1\'cb\'b1\'f9\'e4\'bf\'c1\'dc\'a1\'a3\f1\par
 \par
 \f0\'c4\'e3\'a3\'ba\'b2\'ae\'b6\'f7\'cb\'b9\'a3\'ac\'c4\'e3\'df\'40\'fc\'4e\'df\'74\'e2\'67\'86\'e1\'a3\'bf\'ce\'d2\'b2\'bb\'91\'aa\'d4\'93\'b3\'d4\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'d4\'da\'cf\'eb\'b7\'a8\'9c\'70\'b7\'ca\'a1\'a3\f1\par
\f0\'df\'40\'be\'cd\'ca\'c7\'ce\'d2\'cf\'eb\'d2\'aa\'b8\'e6\'d4\'56\'c4\'e3\'b5\'c4\'a1\'a3\'ce\'d2\'d2\'aa\'ca\'c7\'b3\'d4\'b1\'f9\'e4\'bf\'c1\'dc\'b5\'c4\'d4\'92\'d4\'f5\'fc\'4e\'c4\'dc\'9c\'70\'b7\'ca\'a3\'bf\f1\par
 \par
 \f0\'b4\'f7\'be\'53\'a3\'ba\'b5\'ab\'ca\'c7\'ca\'c2\'8c\'8d\'c9\'cf\'c4\'e3\'b4\'5f\'8c\'8d\'b3\'d4\'c1\'cb\'a1\'a3\f1\par
 \par
 \f0\'c4\'e3\'a3\'ba\'ca\'c7\'d1\'bd\'a3\'ac\'86\'96\'ee\'7d\'be\'cd\'d4\'da\'df\'40\'d1\'65\'a1\'a3\'ce\'d2\'b2\'bb\'c4\'dc\'c4\'c7\'fc\'4e\'d7\'f6\'a1\'a3\'ac\'46\'d4\'da\'c4\'e3\'c3\'f7\'b0\'d7\'c1\'cb\'86\'e1\'a3\'bf\f1\par
 \par
 \f0\'b4\'f7\'be\'53\'a3\'ba\'ef\'40\'c8\'bb\'c4\'e3\'c2\'95\'b7\'51\'a3\'ac\'c5\'63\'8c\'8d\'eb\'48\'a0\'ee\'9b\'72\'cf\'e0\'b1\'c8\ldblquote\'ca\'c2\'c7\'e9\'91\'aa\'d4\'93\'b2\'bb\'cd\'ac\rdblquote\'a1\'a3\'b5\'ab\'ca\'c7\'ca\'c2\'c7\'e9\f1\par
\f0\'be\'cd\'ca\'c7\'df\'40\'fc\'4e\'d2\'bb\'bb\'d8\'ca\'c2\'a1\'a3\'cb\'fb\'82\'83\'cd\'a8\'b3\'a3\'b6\'bc\'ef\'40\'b5\'c3\'ba\'dc\'d3\'d0\'b5\'c0\'c0\'ed\'a1\'a3\'9e\'e9\'ca\'b2\'fc\'4e\'c4\'e3\'d5\'4a\'9e\'e9\'c4\'e3\'d7\'f6\'c1\'cb\'c4\'e3\f1\par
\f0\'d4\'93\'d7\'f6\'b5\'c4\'a3\'bf\'c4\'e3\'b3\'d4\'b1\'f9\'e4\'bf\'c1\'dc\'b5\'c4\'c0\'ed\'d3\'c9\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\f1\par
 \par
 \f0\'c4\'e3\'a3\'ba\'b0\'a6\'a3\'ac\'ce\'d2\'d3\'d6\'eb\'79\'ca\'dc\'d3\'d6\'be\'6f\'8f\'88\'a3\'ac\'ce\'d2\'d5\'e6\'ca\'c7\'d2\'bb\'ee\'5e\'d8\'69\'a1\'a3\f1\par
 \par
 \f0\'b4\'f7\'be\'53\'a3\'ba\'ba\'c3\'a3\'ac\'c4\'e3\'d3\'d6\'eb\'79\'ca\'dc\'d3\'d6\'be\'6f\'8f\'88\'a3\'ac\'c4\'e3\'ca\'c7\'b7\'f1\'d3\'d0\'d4\'da\'eb\'79\'ca\'dc\'be\'6f\'8f\'88\'95\'72\'b3\'d4\'96\'7c\'ce\'f7\'b5\'c4\'c1\'95\f1\par
\f0\'91\'54\'a3\'bf\f1\par
 \par
 \f0\'c4\'e3\'a3\'ba\'c5\'b6\'a3\'ac\'ca\'c7\'b5\'c4\'a3\'ac\'ce\'d2\'d2\'bb\'fc\'63\'d7\'d4\'bf\'d8\'c4\'dc\'c1\'a6\'b6\'bc\'9b\'5d\'d3\'d0\'a1\'a3\par
\'ce\'d2\'df\'80\'d3\'c3\'d2\'d4\'cf\'c2\'b5\'c4\'c8\'fd\'b6\'ce\'d5\'93\'9e\'e9\'d7\'d4\'bc\'ba\'de\'71\'d7\'6f\'a3\'ba\f1  \par
 \par
 \f0\'a3\'a8\f1 A\f0\'a3\'a9\f1  \f0\'9c\'70\'b7\'ca\'d6\'d0\'b5\'c4\'c8\'cb\'bd\'9b\'b3\'a3\'bf\'d8\'d6\'c6\'b2\'bb\'d7\'a1\'d7\'d4\'bc\'ba\'a1\'a3\f1\par
 \par
 \f0\'a3\'a8\f1 B\f0\'a3\'a9\f1  \f0\'ce\'d2\'ca\'c7\'c8\'cb\'a1\'a3\f1\par
 \par
 \f0\'a3\'a8\f1 C\f0\'a3\'a9\f1  \f0\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'d2\'b2\'bd\'9b\'b3\'a3\'bf\'d8\'d6\'c6\'b2\'bb\'d7\'a1\'d7\'d4\'bc\'ba\'a1\'a3\f1\par
 \par
 \f0\'df\'40\'98\'d3\'d7\'f6\'cd\'ac\'98\'d3\'8c\'a6\'ce\'d2\'b4\'f3\'d3\'d0\'8e\'cd\'d6\'fa\'a3\'ac\'ce\'d2\'d2\'f2\'b4\'cb\'b6\'f8\'95\'fe\'d4\'da\'d6\'dc\'c4\'a9\'d7\'8c\'d7\'d4\'bc\'ba\'b7\'c5\'bf\'76\'d2\'bb\'b0\'d1\'a3\'ac\f1\par
\f0\'81\'4b\'8c\'a6\'b4\'cb\'ee\'48\'9e\'e9\'9d\'4d\'d2\'e2\'a1\'a3\'ce\'d2\'c6\'bd\'95\'72\'bf\'82\'ca\'c7\'d2\'aa\'b1\'c8\'d6\'dc\'c4\'a9\'9c\'70\'b7\'ca\'d0\'a7\'b9\'fb\'ba\'c3\'a3\'bb\'c4\'c7\'d3\'d6\'d4\'f5\'fc\'4e\'98\'d3\'c4\'d8\'a3\'ac\f1\par
\f0\'b2\'bb\'b9\'dc\'d4\'f5\'fc\'4e\'d5\'66\'a3\'ac\'ce\'d2\'d2\'d1\'bd\'9b\'df\'5f\'b5\'bd\'9c\'70\'b7\'ca\'d0\'a7\'b9\'fb\'c1\'cb\'a3\'ac\'ce\'d2\'8c\'a6\'d7\'d4\'bc\'ba\'ba\'dc\'9d\'4d\'d2\'e2\'a1\'a3\'c3\'bf\'d2\'bb\'b4\'ce\'c8\'e7\'b9\'fb\f1\par
\f0\'b9\'9d\'ca\'b3\'ca\'a7\'94\'a1\'c1\'cb\'a3\'ac\'ce\'d2\'b2\'bb\'95\'fe\'d2\'f2\'9e\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'a7\'d5\'60\'b6\'f8\'c5\'fa\'d4\'75\'d7\'d4\'bc\'ba\'a3\'ac\'d2\'b2\'b2\'bb\'95\'fe\'b8\'d0\'b5\'bd\'83\'c8\'be\'ce\'a1\'a3\f1\par
\f0\'ce\'d2\'b0\'d1\'df\'40\'b7\'4e\'b7\'bd\'b7\'a8\'bf\'82\'bd\'59\'9e\'e9\ldblquote\'cf\'eb\'d4\'f5\'fc\'4e\'98\'d3\'be\'cd\'d4\'f5\'fc\'4e\'98\'d3\'a3\'ac\'b2\'bb\'b1\'d8\'83\'c8\'be\'ce\'a3\'ac\'ba\'c3\'ba\'c3\'cf\'ed\'ca\'dc\rdblquote\'a3\'ac\'df\'40\f1\par
\f0\'b7\'4e\'b7\'bd\'b7\'a8\'c8\'e7\'b4\'cb\'d3\'d0\'c8\'a4\'a3\'ac\'d2\'d4\'d6\'c2\'ec\'b6\'ce\'d2\'d7\'ee\'bd\'4b\'df\'5f\'b5\'bd\'9c\'70\'b7\'ca\'d0\'a7\'b9\'fb\'e1\'e1\'a3\'ac\'be\'b9\'8c\'a6\'cb\'fc\'c9\'d4\'c9\'d4\'d3\'d0\'d0\'a9\'ca\'a7\f1\par
\f0\'cd\'fb\'a1\'a3\'df\'40\'b7\'4e\'b9\'9d\'ca\'b3\'b7\'bd\'b7\'a8\'b7\'c7\'b3\'a3\'d3\'d0\'c8\'a4\'a3\'ac\'ce\'d2\'d2\'f2\'b4\'cb\'b6\'f8\'9c\'70\'c8\'a5\'c1\'cb\'ca\'ae\'b6\'e0\'b0\'f5\'b5\'c4\'d6\'d8\'c1\'bf\'a1\'a3\'ce\'d2\'cf\'e0\'d0\'c5\'a3\'ac\f1\par
\f0\'d5\'fd\'b4\'5f\'b5\'c4\'91\'42\'b6\'c8\'ba\'cd\'c7\'e9\'be\'77\'ca\'c7\'9c\'70\'b7\'ca\'b3\'c9\'b9\'a6\'b5\'c4\'ea\'50\'e6\'49\'a1\'a3\'d3\'d0\'c1\'cb\'df\'40\'b7\'4e\'91\'42\'b6\'c8\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d2\'c6\'84\'d3\'b4\'f3\f1\par
\f0\'c9\'bd\emdash\emdash\'be\'cd\'ca\'c7\'b6\'e0\'f0\'4e\'b5\'c4\'b7\'ca\'c8\'e2\'b4\'f3\'c9\'bd\'d2\'b2\'c4\'dc\'d2\'c6\'d7\'df\'a1\'a3\f1\par
 \par
 \f0\'ca\'b9\'c4\'e3\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'b8\'c4\'b5\'f4\'b6\'e0\'ca\'b3\'a1\'a2\'b3\'e9\'9f\'9f\'a1\'a2\'d0\'ef\'be\'c6\'c3\'ab\'b2\'a1\'b5\'c4\'ca\'c7\'c4\'e3\'b5\'c4\'d2\'bb\'b7\'4e\'d0\'c5\'c4\'ee\'a3\'ac\'bc\'b4\f1\par
\f0\'d5\'4a\'9e\'e9\'c4\'e3\'d2\'d1\'bd\'9b\'ca\'a7\'bf\'d8\'c1\'cb\'a1\'a3\'ca\'a7\'bf\'d8\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'c4\'c7\'d0\'a9\'91\'aa\'d4\'93\'c3\'fc\'ee\'7d\'a1\'a3\'df\'40\'d0\'a9\'c3\'fc\'ee\'7d\'b4\'f2\'bf\'e5\'c1\'cb\'c4\'e3\'a1\'a3\f1\par
\f0\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'bc\'d9\'b6\'a8\'c4\'e3\'cf\'eb\'b1\'4d\'c1\'bf\'b2\'bb\'b3\'d4\'b1\'f9\'e4\'bf\'c1\'dc\'a1\'a3\'c4\'e3\'d2\'bb\'df\'85\'bf\'b4\'eb\'8a\'d2\'95\'d2\'bb\'df\'85\'d5\'66\'a3\'ba\ldblquote\'e0\'de\'a3\'ac\'ce\'d2\'b4\'5f\f1\par
\f0\'8c\'8d\'91\'aa\'d4\'93\'8c\'57\'c1\'95\'a3\'ac\'b2\'bb\'91\'aa\'d4\'93\'d4\'d9\'b3\'d4\'b1\'f9\'e4\'bf\'c1\'dc\'c1\'cb\rdblquote\'a1\'a3\'ac\'46\'d4\'da\'86\'96\'d2\'bb\'86\'96\'d7\'d4\'bc\'ba\'a3\'ba\ldblquote\'ae\'94\'ce\'d2\'8c\'a6\'d7\'d4\'bc\'ba\f1\par
\f0\'d5\'66\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'95\'72\'a3\'ac\'ce\'d2\'ca\'c7\'d4\'f5\'98\'d3\'d5\'4a\'9e\'e9\'b5\'c4\'a3\'bf\f1  \rdblquote\f0\'ce\'d2\'cf\'e0\'d0\'c5\'c4\'e3\'ca\'c7\'d6\'aa\'b5\'c0\'b4\'f0\'b0\'b8\'b5\'c4\'a3\'ba\'c4\'e3\'b8\'d0\'b5\'bd\f1\par
\f0\'83\'c8\'be\'ce\'ba\'cd\'be\'6f\'8f\'88\'a1\'a3\'c4\'c7\'fc\'4e\'a3\'ac\'c4\'e3\'95\'fe\'d7\'f6\'ca\'b2\'fc\'4e\'c4\'d8\'a3\'bf\'c4\'c7\'c4\'e3\'95\'fe\'c8\'a5\'b3\'d4\'96\'7c\'ce\'f7\'a3\'a1\'be\'cd\'ca\'c7\'df\'40\'98\'d3\'a1\'a3\'c4\'e3\f1\par
\f0\'d2\'aa\'b3\'d4\'b5\'c4\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'c4\'e3\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'c4\'e3\'b2\'bb\'91\'aa\'d4\'93\'b3\'d4\'a3\'a1\'ec\'b6\'ca\'c7\'c4\'e3\'be\'cd\'d4\'87\'88\'44\'d3\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b3\'ce\'ef\f1\par
\f0\'81\'ed\'d1\'da\'c9\'77\'d7\'d4\'bc\'ba\'b5\'c4\'83\'c8\'be\'ce\'ba\'cd\'bd\'b9\'91\'5d\'a1\'a3\f1\par
 \par
 \f0\'df\'80\'d3\'d0\'d2\'bb\'d0\'a9\'ba\'86\'86\'ce\'b5\'c4\'91\'aa\'d4\'93\'c8\'a5\'b3\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'ca\'b9\'d3\'c3\'cd\'f3\'e5\'6c\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'cf\'e0\'d0\'c5\'91\'aa\'d4\'93\'c3\'fc\f1\par
\f0\'ee\'7d\'b2\'bb\'c0\'fb\'ec\'b6\'c4\'e3\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'82\'83\'d3\'9b\'e4\'9b\'cf\'c2\'81\'ed\'a1\'a3\'c3\'bf\'b3\'f6\'ac\'46\'d2\'bb\'82\'80\'91\'aa\'d4\'93\'c3\'fc\'ee\'7d\'a3\'ac\'c4\'e3\'be\'cd\f1\par
\f0\'de\'f4\'d2\'bb\'cf\'c2\'b1\'ed\'a1\'a3\'c4\'e3\'df\'80\'d2\'aa\'b8\'f9\'93\'fe\'c3\'bf\'cc\'ec\'b5\'c4\'b9\'a4\'d7\'f7\'bf\'82\'c1\'bf\'bd\'a8\'c1\'a2\'d2\'bb\'cc\'d7\'aa\'84\'84\'ee\'99\'43\'d6\'c6\'a1\'a3\'d3\'9b\'cf\'c2\'b5\'c4\'91\'aa\f1\par
\f0\'d4\'93\'c3\'fc\'ee\'7d\'d4\'bd\'b6\'e0\'a3\'ac\'c4\'e3\'cb\'f9\'b5\'c3\'b5\'bd\'b5\'c4\'aa\'84\'d9\'70\'d2\'b2\'be\'cd\'d4\'bd\'b6\'e0\'a1\'a3\'df\'5e\'c9\'cf\'c4\'c7\'fc\'4e\'8e\'d7\'df\'4c\'a3\'ac\'c4\'e3\'c3\'bf\'cc\'ec\'b5\'c4\'91\'aa\f1\par
\f0\'d4\'93\'c3\'fc\'ee\'7d\'bf\'82\'c1\'bf\'be\'cd\'95\'fe\'cf\'c2\'bd\'b5\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'b0\'6c\'ac\'46\'d7\'d4\'bc\'ba\'b5\'c4\'83\'c8\'be\'ce\'b8\'d0\'be\'cd\'9c\'70\'c9\'d9\'a1\'a3\f1\par
 \par
 \f0\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'4e\'91\'aa\'d4\'93\'c8\'a5\'b3\'fd\'b7\'a8\'bb\'f9\'ec\'b6\'df\'40\'98\'d3\'d2\'bb\'82\'80\'ca\'c2\'8c\'8d\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'c4\'e3\'81\'4b\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'cf\'e0\f1\par
\f0\'d0\'c5\'d7\'d4\'bc\'ba\'a1\'a3\'c4\'e3\'bb\'f2\'d4\'53\'cf\'e0\'d0\'c5\'9b\'5d\'d3\'d0\'df\'40\'d0\'a9\'91\'aa\'d4\'93\'ea\'90\'ca\'f6\'c4\'e3\'95\'fe\'b0\'6c\'bf\'f1\'a3\'ac\'c4\'e3\'95\'fe\'af\'82\'bf\'f1\'b5\'d8\'c6\'c6\'89\'c4\'a3\'ac\f1\par
\f0\'c9\'f5\'d6\'c1\'9a\'a2\'c8\'cb\'a3\'ac\'bb\'f2\'d5\'df\'bf\'f1\'b3\'d4\'b1\'f9\'e4\'bf\'c1\'dc\'a1\'a3\'8c\'a6\'b4\'cb\'d7\'f6\'b3\'f6\'d4\'75\'83\'72\'b5\'c4\'d2\'bb\'b7\'4e\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'86\'96\'d2\'bb\'86\'96\'d7\'d4\f1\par
\f0\'bc\'ba\'a3\'ac\'d4\'da\'c4\'e3\'c9\'fa\'c3\'fc\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'c4\'b3\'d2\'bb\'82\'80\'95\'72\'c6\'da\'c4\'e3\'b8\'d0\'b5\'bd\'cc\'d8\'84\'65\'d0\'d2\'b8\'a3\'a3\'ac\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'b7\'c7\'b3\'a3\'9d\'4d\f1\par
\f0\'d7\'e3\'a3\'ac\'b8\'bb\'d3\'d0\'b3\'c9\'d0\'a7\'a3\'ac\'81\'4b\'c7\'d2\'cd\'ea\'c8\'ab\'c4\'dc\'89\'f2\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'a1\'a3\'d4\'da\'c4\'e3\'cd\'f9\'cf\'c2\'d7\'78\'d6\'ae\'c7\'b0\'a3\'ac\'d7\'d0\'bc\'9a\'cf\'eb\'d2\'bb\f1\par
\f0\'cf\'eb\'df\'40\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'aa\'b1\'a3\'d7\'43\'df\'40\'d2\'bb\'b4\'ce\'c4\'e3\'d3\'d0\'d2\'bb\'82\'80\'c3\'f7\'b4\'5f\'b5\'c4\'d0\'c4\'ec\'60\'88\'44\'cf\'f1\'a1\'a3\'ac\'46\'d4\'da\'86\'96\'d2\'bb\'86\'96\'d7\'d4\f1\par
\f0\'bc\'ba\'a3\'ba\ldblquote\'d4\'da\'ce\'d2\'c9\'fa\'c3\'fc\'d6\'d0\'b5\'c4\'c4\'c7\'d2\'bb\'b6\'ce\'95\'72\'c6\'da\'a3\'ac\'ce\'d2\'d3\'c3\'91\'aa\'d4\'93\'c3\'fc\'ee\'7d\'b4\'df\'b1\'c6\'ce\'d2\'d7\'d4\'bc\'ba\'c1\'cb\'86\'e1\'a3\'bf\rdblquote\'ce\'d2\f1\par
\f0\'cf\'e0\'d0\'c5\'c4\'e3\'b5\'c4\'b4\'f0\'b0\'b8\'ca\'c7\'9b\'5d\'d3\'d0\'a1\'a3\'ac\'46\'d4\'da\'d5\'88\'b8\'e6\'d4\'56\'ce\'d2\emdash\emdash\'c4\'c7\'95\'72\'ba\'f2\'a3\'ac\'c4\'e3\'d7\'f6\'df\'5e\'df\'40\'d0\'a9\'b4\'d6\'d2\'b0\'b5\'c4\f1\par
\f0\'bf\'c9\'90\'ba\'b5\'c4\'ca\'c2\'c7\'e9\'c1\'cb\'86\'e1\'a3\'bf\'ce\'d2\'cf\'e0\'d0\'c5\'c4\'e3\'95\'fe\'d2\'e2\'d7\'52\'b5\'bd\'c4\'c7\'95\'72\'ba\'f2\'c4\'e3\'ca\'c7\ldblquote\'9b\'5d\'d3\'d0\'91\'aa\'d4\'93\rdblquote\'b5\'c4\'81\'4b\'c7\'d2\f1\par
\f0\'ca\'c7\'cd\'ea\'c8\'ab\'c4\'dc\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'a3\'df\'40\'be\'cd\'d7\'43\'c3\'f7\'9b\'5d\'d3\'d0\'91\'aa\'d4\'93\'c3\'fc\'ee\'7d\'c4\'e3\'d2\'b2\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'df\'5e\'d2\'bb\'b7\'4e\'b8\'bb\f1\par

\pard\sa200\sl276\slmult1\cf0\b0\f0\fs22\'d3\'d0\'b3\'c9\'d0\'a7\'b5\'c4\'bf\'ec\'98\'b7\'c9\'fa\'bb\'ee\'a1\'a3\f1\par
}
 