{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\b\f0\fs28\lang9\'c4\'e3\'b5\'c4\f1  IQ \f0\'d4\'f5\'98\'d3\'a3\'bf\'ce\'d2\'81\'4b\'b2\'bb\'ca\'c7\'8c\'a6\'c4\'e3\'d3\'d0\'b6\'e0\'c2\'94\'c3\'f7\'b8\'d0\'c5\'64\'c8\'a4\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b5\'c4\'d6\'c7\'c9\'cc\'c5\'63\'c4\'e3\f1\par
\f0\'8c\'a4\'c7\'f3\'d0\'d2\'b8\'a3\'b5\'c4\'c4\'dc\'c1\'a6\'ea\'50\'82\'53\'ba\'dc\'d0\'a1\emdash\emdash\'c8\'e7\'b9\'fb\'df\'80\'d3\'d0\'ea\'50\'82\'53\'b5\'c4\'d4\'92\'a1\'a3\'ce\'d2\'cf\'eb\'d6\'aa\'b5\'c0\'b5\'c4\'ca\'c7\'c4\'e3\'b5\'c4\'d2\'d7\'c5\'ad\'c9\'cc\'94\'b5\'a1\'a3\'df\'40\'ca\'c7\'d6\'b8\'d4\'da\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'c4\'e3\'ce\'fc\'ca\'d5\'ba\'cd\'eb\'5b\'b2\'d8\'b5\'c4\'91\'8d\'c5\'ad\'c5\'63\'9f\'a9\'90\'c0\'b5\'c4\'94\'b5\'c1\'bf\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\f1  IQ \f0\'cc\'d8\'84\'65\'b8\'df\'a3\'ac\'df\'40\'95\'fe\'8c\'a6\'c4\'e3\'b7\'c7\'b3\'a3\'b2\'bb\'c0\'fb\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'8c\'a6\'b4\'ec\'d5\'db\'ba\'cd\'ca\'a7\'cd\'fb\'d3\'d0\'df\'5e\'b6\'c8\'b5\'c4\'b7\'b4\'91\'aa\'a3\'ac\'c4\'e3\'95\'fe\'d3\'c3\'d4\'f7\'ba\'de\'c7\'e9\'be\'77\'81\'ed\'d4\'67\'9a\'a7\'c4\'e3\'b5\'c4\'cc\'8e\'c0\'ed\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'b9\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'cc\'8e\'ec\'b6\'d2\'bb\'b7\'4e\'9b\'5d\'d3\'d0\'bf\'ec\'98\'b7\'b5\'c4\'bc\'a4\'91\'f0\'a0\'ee\'91\'42\'a1\'a3\f1\par
 \par
 \f0\'df\'40\'d1\'65\'ca\'c7\'9c\'79\'c1\'bf\'c4\'e3\'b5\'c4\f1  IQ \f0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'e9\'86\'d7\'78\'cf\'c2\'c3\'e6\'cb\'f9\'c1\'d0\'b3\'f6\'b5\'c4\f1  25 \f0\'b7\'4e\'bf\'c9\'c4\'dc\'b5\'c4\'9f\'a9\'90\'c0\f1\par
\f0\'c7\'e9\'d0\'ce\'a1\'a3\'d4\'da\'c3\'bf\'d2\'bb\'b7\'4e\'c7\'e9\'9b\'72\'e1\'e1\'c3\'e6\'c1\'f4\'d3\'d0\'d2\'bb\'82\'80\'bf\'d5\'b8\'f1\'a3\'ac\'b9\'c0\'d3\'8b\'d2\'bb\'cf\'c2\'cd\'a8\'b3\'a3\'c7\'e9\'9b\'72\'cf\'c2\'df\'40\'b7\'4e\'c7\'e9\'d0\'ce\'c8\'c7\'90\'c0\'bb\'f2\'bc\'a4\'c5\'ad\'c4\'e3\'b5\'c4\'b3\'cc\'b6\'c8\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'c2\'ca\'f6\'ba\'86\'86\'ce\'b5\'c4\'b1\'c8\'c2\'ca\'b1\'ed\'a3\'ba\f1  \par
 \par
 0\f2\emdash\emdash\f0\'c4\'e3\'b8\'d0\'b5\'bd\'9b\'5d\'ca\'b2\'fc\'4e\'9f\'a9\'90\'c0\'bb\'f2\'9f\'a9\'90\'c0\'ba\'dc\'d0\'a1\'a1\'a3\f1\par
 1\f2\emdash\emdash\f0\'c4\'e3\'b8\'d0\'b5\'bd\'d3\'d0\'fc\'63\'9f\'a9\'90\'c0\'a1\'a3\f1\par
 2\f2\emdash\emdash\f0\'c4\'e3\'b8\'d0\'b5\'bd\'90\'c0\'c5\'ad\'a3\'a8\'d6\'d0\'b6\'c8\'b5\'c4\'a3\'a9\'a1\'a3\f1\par
 3\f2\emdash\emdash\f0\'c4\'e3\'b8\'d0\'b5\'bd\'cf\'e0\'ae\'94\'91\'8d\'c5\'ad\'a1\'a3\f1\par
 4\f2\emdash\emdash\f0\'c4\'e3\'b8\'d0\'b5\'bd\'b7\'c7\'b3\'a3\'91\'8d\'c5\'ad\'a1\'a3\f1\par
 \f0\'c8\'e7\'c0\'fd\'cb\'f9\'ca\'be\'a3\'ac\'d4\'da\'c3\'bf\'82\'80\'86\'96\'ee\'7d\'e1\'e1\'98\'cb\'b3\'f6\'c4\'e3\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ba\f1  \par
 \f0\'c4\'e3\'d5\'fd\'f2\'8c\'dc\'87\'b5\'bd\'99\'43\'88\'f6\'bd\'d3\'c5\'f3\'d3\'d1\'a3\'ac\'85\'73\'b2\'bb\'b5\'c3\'b2\'bb\'cd\'a3\'cf\'c2\'81\'ed\'b5\'c8\'d2\'bb\'c1\'d0\'d8\'9b\'df\'5c\'c1\'d0\'dc\'87\'cd\'a8\'df\'5e\'a1\'a3\f1\par
 \par
 \f0\'bb\'d8\'b4\'f0\'df\'40\'82\'80\'86\'96\'ee\'7d\'b5\'c4\'c8\'cb\'b9\'c0\'d3\'8b\'cb\'fb\'b5\'c4\'b7\'b4\'91\'aa\'d6\'b5\'9e\'e9\f1  2\f0\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'c9\'d4\'c9\'d4\'b8\'d0\'b5\'bd\'d3\'d0\'d0\'a9\'90\'c0\f1\par
\f0\'c5\'ad\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'dc\'87\'df\'5e\'c8\'a5\'e1\'e1\'a3\'ac\'df\'40\'b7\'4e\'c7\'e9\'be\'77\'95\'fe\'d1\'b8\'cb\'d9\'b8\'fa\'d6\'f8\'df\'5e\'c8\'a5\'a1\'a3\'d4\'da\'c4\'e3\'c3\'e8\'ca\'f6\'d7\'d4\'bc\'ba\'95\'fe\'8c\'a6\'cf\'c2\'c1\'d0\'b5\'c4\'cc\'f4\'e1\'85\'d7\'f6\'b3\'f6\'d4\'f5\'98\'d3\'b5\'c4\'b7\'b4\'91\'aa\'95\'72\'a3\'ac\'83\'8d\'b9\'dc\'d4\'53\'b6\'e0\'bf\'c9\'c4\'dc\'b5\'c4\'d6\'d8\'d2\'aa\'bc\'9a\'b9\'9d\'b6\'bc\'ba\'f6\'c2\'d4\'b5\'f4\'c1\'cb\'a3\'a8\'cf\'f1\'ca\'c7\'ca\'b2\'fc\'4e\'98\'d3\'b5\'c4\'d2\'bb\'cc\'ec\'a3\'ac\'d5\'6c\'d2\'b2\'a0\'bf\'c9\'e6\'d4\'da\'df\'40\'b7\'4e\'ad\'68\'be\'b3\'d1\'65\'b5\'c8\'b5\'c8\'a3\'a9\'a3\'ac\'c4\'e3\'d2\'b2\'d2\'aa\'d7\'f6\'b3\'f6\'d7\'ee\'ba\'cf\'df\'6d\'b5\'c4\'b9\'c0\'d3\'8b\'a1\'a3\f1\par
 \par
 \f0\'d6\'5a\'cd\'df\'bf\'cb\'91\'8d\'c5\'ad\'c1\'bf\'b1\'ed\f1  \par
 \fs24 1. \f0\'c4\'e3\'b4\'f2\'e9\'5f\'c1\'cb\'c4\'e3\'84\'82\'d9\'49\'b5\'c4\'d2\'bb\'bc\'fe\'d4\'4f\'82\'e4\'a3\'ac\'b2\'e5\'c9\'cf\'eb\'8a\'a3\'ac\'85\'73\'b0\'6c\'ac\'46\'cb\'fc\'b8\'f9\'b1\'be\'be\'cd\'b2\'bb\'b9\'a4\'d7\'f7\'a1\'a3\f1 ____ \par
 2. \f0\'c4\'e3\'b1\'bb\'d2\'bb\'c3\'fb\'d0\'de\'c0\'ed\'c8\'cb\'86\'54\'c7\'c3\'d4\'70\'a3\'ac\'cb\'fb\'d2\'aa\'92\'b6\'d6\'f8\'c4\'e3\'a1\'a3\f1  ______ \par
 3. \f0\'c4\'e3\'b1\'bb\'86\'ce\'cc\'f4\'b3\'f6\'81\'ed\'b8\'c4\'d5\'fd\'e5\'65\'d5\'60\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'d0\'d0\'9e\'e9\'9b\'5d\'d3\'d0\'b1\'bb\'b2\'ec\'d3\'58\'a1\'a3\f1  ______ \par
 4. \f0\'c4\'e3\'b5\'c4\'dc\'87\'cf\'dd\'df\'4d\'c1\'cb\'c4\'e0\'9d\'7b\'c0\'ef\'bb\'f2\'d1\'a9\'b8\'43\'d1\'65\'a1\'a3\f1  ______ \par
 5. \f0\'c4\'e3\'d5\'fd\'d4\'da\'ba\'cd\'c4\'b3\'c8\'cb\'d5\'66\'d4\'92\'a3\'ac\'b6\'f8\'cb\'fb\'85\'73\'b2\'bb\'bb\'d8\'b4\'f0\'c4\'e3\'a1\'a3\f1  ______ \par
 6. \f0\'d3\'d0\'c8\'cb\'d6\'65\'b7\'51\'cb\'fb\'82\'83\'d3\'d0\'c4\'b3\'b7\'4e\'96\'7c\'ce\'f7\'a3\'ac\'b6\'f8\'ca\'c2\'8c\'8d\'c9\'cf\'cb\'fb\'82\'83\'85\'73\'9b\'5d\'d3\'d0\'a1\'a3\f1  ______ \par
 7. \f0\'d4\'da\'bf\'a7\'b7\'c8\'b5\'ea\'a3\'ac\'c4\'e3\'d5\'fd\'d9\'4d\'c1\'a6\'b5\'d8\'b0\'d1\'cb\'c4\'b1\'ad\'bf\'a7\'b7\'c8\'cd\'f9\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'c0\'d7\'d3\'c7\'b0\'b6\'cb\'95\'72\'a3\'ac\'d3\'d0\'c8\'cb\'d7\'b2\'b5\'bd\'c1\'cb\'c4\'e3\'a3\'ac\par
\f3\lang1033    \f0\lang9\'b7\'c8\'9e\'52\'c1\'cb\'b3\'f6\'81\'ed\'a1\'a3\f1  ______ \par
 8. \f0\'c4\'e3\'d2\'d1\'bd\'9b\'b0\'d1\'d2\'c2\'b7\'fe\'92\'ec\'ba\'c3\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'85\'73\'d3\'d0\'c8\'cb\'b0\'d1\'cb\'fc\'82\'83\'c5\'f6\'b5\'bd\'c1\'cb\'b5\'d8\'c9\'cf\'a3\'ac\'b6\'f8\'c7\'d2\'9b\'5d\'d3\'d0\'b0\'d1\'cb\'fc\'82\'83\'93\'ec\par
\f3\lang1033   \f0\lang9\'c6\'f0\'81\'ed\'a1\'a3\f1  ______ \par
 9. \f0\'8f\'c4\'c4\'e3\'df\'4d\'b5\'ea\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'c6\'f0\'a3\'ac\'ca\'db\'d8\'9b\'86\'54\'be\'cd\'d2\'bb\'d6\'b1\'d4\'da\'b8\'fa\'d6\'f8\'c4\'e3\'a1\'a3\f1  ______ \par
 10. \f0\'c4\'e3\'d2\'d1\'bd\'9b\'b0\'b2\'c5\'c5\'ba\'c3\'ba\'cd\'c4\'b3\'c8\'cb\'d2\'bb\'c6\'f0\'b3\'f6\'c8\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'df\'40\'c8\'cb\'85\'73\'d4\'da\'d7\'ee\'e1\'e1\'d2\'bb\'bf\'cc\'cb\'ac\'bc\'73\'c1\'cb\'a3\'ac\par
\f3\lang1033    \f0\lang9\'b0\'d1\'c4\'e3\'d2\'bb\'82\'80\'c8\'cb\'c1\'c0\'d4\'da\'c4\'c7\'d1\'65\'a1\'a3\f1  ______ \par
 11. \f0\'b1\'bb\'c8\'cb\'e9\'5f\'cd\'e6\'d0\'a6\'bb\'f2\'b1\'bb\'c8\'cb\'de\'c9\'c2\'e4\'a1\'a3\f1  ______ \par
 12. \f0\'bc\'74\'9f\'f4\'c1\'cb\'a3\'ac\'c4\'e3\'b5\'c4\'dc\'87\'cd\'a3\'c1\'cb\'cf\'c2\'81\'ed\'a3\'ac\'b6\'f8\'e1\'e1\'c3\'e6\'b5\'c4\'82\'ed\'bb\'ef\'85\'73\'b2\'bb\'cd\'a3\'b5\'d8\'9b\'5f\'c4\'e3\'b0\'b4\'c0\'ae\'b0\'c8\'a1\'a3\f1  ______ \par
 13. \f0\'c4\'e3\'d4\'da\'cd\'a3\'dc\'87\'88\'f6\'c5\'bc\'c8\'bb\'de\'44\'e5\'65\'c1\'cb\'8f\'9d\'83\'ba\'a3\'ac\'c4\'e3\'84\'82\'e8\'8d\'b3\'f6\'c6\'fb\'dc\'87\'a3\'ac\'be\'cd\'d3\'d0\'c8\'cb\'9b\'5f\'c4\'e3\'bd\'d0\'b5\'c0\'a3\'ba\par
\f3\lang1033    \f0\lang9\ldblquote\'ca\'c7\'d4\'da\'c4\'c4\'83\'ba\'8c\'57\'b5\'c4\'dc\'87\'a3\'bf\rdblquote\f1 ______ \par
 14. \f0\'d3\'d0\'c8\'cb\'b7\'b8\'c1\'cb\'e5\'65\'a3\'ac\'85\'73\'c4\'c3\'df\'40\'bc\'fe\'e5\'65\'ca\'c2\'d8\'9f\'82\'e4\'c4\'e3\'a1\'a3\f1  ______ \par
 15. \f0\'c4\'e3\'d5\'fd\'cf\'eb\'bc\'af\'d6\'d0\'be\'ab\'c1\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'d6\'dc\'87\'fa\'b5\'c4\'c8\'cb\'85\'73\'d4\'da\'d3\'c3\'c4\'5f\'b4\'f2\'c5\'c4\'d7\'d3\'a1\'a3\f1  ______ \par
 16. \f0\'c4\'e3\'b0\'d1\'c4\'b3\'b1\'be\'d6\'d8\'d2\'aa\'b5\'c4\'95\'f8\'bb\'f2\'c4\'b3\'82\'80\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'a4\'be\'df\'bd\'e8\'bd\'6f\'c4\'b3\'c8\'cb\'a3\'ac\'cb\'fb\'82\'83\'85\'73\'b2\'bb\'df\'80\'bd\'6f\'c4\'e3\'a1\'a3\f1  ______ \par
 17. \f0\'c4\'e3\'df\'40\'d2\'bb\'cc\'ec\'ba\'dc\'c3\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'cd\'c4\'e3\'d4\'da\'d2\'bb\'c6\'f0\'d7\'a1\'b5\'c4\'c8\'cb\'85\'73\'b1\'a7\'d4\'b9\'d5\'66\'a3\'ac\par
\f3\lang1033    \f0\lang9\'c4\'e3\'b1\'be\'81\'ed\'b4\'f0\'91\'aa\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'bf\'c9\'ca\'c7\'c4\'e3\'85\'73\'cd\'fc\'d3\'9b\'d7\'f6\'c1\'cb\'a1\'a3\f1  ______ \par
 18. \f0\'c4\'e3\'cf\'eb\'ba\'cd\'c4\'e3\'b5\'c4\'cd\'ac\'b0\'e9\'bb\'f2\'cd\'ac\'ca\'c2\'d3\'91\'d5\'93\'c4\'b3\'82\'80\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\par
\f3\lang1033    \f0\lang9\'b5\'ab\'ca\'c7\'cb\'fb\'85\'73\'b2\'bb\'bd\'6f\'c4\'e3\'99\'43\'95\'fe\'b1\'ed\'df\'5f\'c4\'e3\'b5\'c4\'b8\'d0\'ca\'dc\'a1\'a3\f1  ______ \par
 19. \f0\'c4\'e3\'ba\'cd\'c4\'b3\'c8\'cb\'d4\'da\'d3\'91\'d5\'93\'a3\'ac\'df\'40\'c8\'cb\'88\'d4\'b3\'d6\'d2\'aa\'d3\'91\'d5\'93\'cb\'fb\'82\'83\'cb\'f9\'d6\'aa\'c9\'f5\'c9\'d9\'b5\'c4\'d4\'92\'ee\'7d\'a1\'a3\f1 ______ \par
 20. \f0\'ae\'94\'c4\'e3\'ba\'cd\'c4\'b3\'82\'80\'c8\'cb\'df\'4d\'d0\'d0\'d3\'91\'d5\'93\'95\'72\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'82\'80\'c8\'cb\'85\'73\'88\'d4\'b3\'d6\'d2\'aa\'df\'4d\'81\'ed\'b2\'e5\'d4\'92\'a1\'a3\f1 ______ \par
 21. \f0\'c4\'e3\'d0\'e8\'d2\'aa\'da\'73\'bf\'ec\'b5\'bd\'c4\'b3\'82\'80\'b5\'d8\'b7\'bd\'c8\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'c7\'b0\'c3\'e6\'b5\'c4\'c6\'fb\'dc\'87\'85\'73\'d4\'da\f1  40 \f0\'b9\'ab\'c0\'ef\f1 /\par
\f3\lang1033    \f0\lang9\'d0\'a1\'95\'72\'b5\'c4\'85\'5e\'d3\'f2\'c0\'ef\'d2\'d4\f1  25 \f0\'b9\'ab\'c0\'ef\f1 /\f0\'d0\'a1\'95\'72\'b5\'c4\'cb\'d9\'b6\'c8\'cd\'f9\'c7\'b0\'e9\'5f\'a3\'ac\'c4\'e3\'9b\'5d\'b7\'a8\'b3\'ac\'dc\'87\'a1\'a3\f1  ______ \par
 22. \f0\'b2\'c8\'d4\'da\'d2\'bb\'89\'4b\'bd\'c0\'df\'5e\'b5\'c4\'bf\'da\'cf\'e3\'cc\'c7\'c9\'cf\'a1\'a3\f1  ______ \par
 23. \f0\'ae\'94\'c4\'e3\'c2\'b7\'df\'5e\'95\'72\'a3\'ac\'ca\'dc\'b5\'bd\'c1\'cb\'d2\'bb\'d0\'a1\'c8\'ba\'c8\'cb\'b5\'c4\'b3\'b0\'d0\'a6\'a1\'a3\f1  ______ \par
 24. \f0\'b4\'d2\'b4\'d2\'c3\'a6\'c3\'a6\'d2\'aa\'c8\'a5\'c4\'b3\'82\'80\'b5\'d8\'b7\'bd\'a3\'ac\'bd\'59\'b9\'fb\'c4\'e3\'b5\'c4\'d2\'bb\'97\'6c\'ba\'dc\'ba\'c3\'b5\'c4\'d0\'dd\'e9\'66\'d1\'9d\'d7\'d3\'b1\'bb\'d2\'bb\f1\par
\f3\lang1033    \f0\lang9\'82\'80\'e4\'68\'c0\'fb\'b5\'c4\'96\'7c\'ce\'f7\'84\'8e\'c6\'c6\'c1\'cb\'a1\'a3\f1  ______ \par
 25. \f0\'c4\'e3\'d3\'c3\'d7\'ee\'e1\'e1\'d2\'bb\'c3\'b6\'d3\'b2\'8e\'c5\'b4\'f2\'eb\'8a\'d4\'92\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'c4\'e3\'93\'dc\'cd\'ea\'d6\'ae\'e1\'e1\'85\'73\'b5\'f4\'c1\'cb\'be\'80\'a3\'ac\par
\f3\lang1033    \f0\lang9\'b6\'f8\'d3\'b2\'8e\'c5\'d2\'b2\'9b\'5d\'d3\'d0\'c1\'cb\'a1\'a3\f1  ______ \par
\par
\fs28  \f0\'bc\'c8\'c8\'bb\'c4\'e3\'d2\'d1\'bd\'9b\'cd\'ea\'b3\'c9\'c1\'cb\'91\'8d\'c5\'ad\'c1\'bf\'b1\'ed\'a3\'ac\'ac\'46\'d4\'da\'be\'cd\'91\'aa\'d4\'93\'d3\'8b\'cb\'e3\'d2\'bb\'cf\'c2\'c4\'e3\'b5\'c4\f1  IQ \f0\'bc\'b4\'d2\'d7\f1\par
\f0\'c5\'ad\'c9\'cc\'94\'b5\'c1\'cb\'a1\'a3\'b4\'5f\'d0\'c5\'c4\'e3\'9b\'5d\'d3\'d0\'ba\'f6\'c2\'d4\'c8\'ce\'ba\'ce\'d2\'bb\'ed\'97\'a1\'a3\'b0\'d1\f1  25 \f0\'82\'80\'ca\'c2\'bc\'fe\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'ed\'97\'b5\'c4\'b7\'d6\'94\'b5\'b6\'bc\'bc\'d3\'c6\'f0\'81\'ed\'a1\'a3\cf2\'9c\'79\'d4\'87\'b5\'c4\'d7\'ee\'b5\'cd\'bf\'c9\'c4\'dc\'b7\'d6\'94\'b5\'ca\'c7\f1  0\f0\'a1\'a3\'df\'40\'d2\'e2\'ce\'b6\'d6\'f8\'c3\'bf\'d2\'bb\'ed\'97\'c4\'e3\'b6\'bc\'df\'78\'93\'f1\'c1\'cb\f1  0\f0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'df\'40\'82\'80\'b7\'d6\'94\'b5\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'b1\'d8\'b6\'a8\'ca\'c7\'82\'80\'af\'82\'d7\'d3\'bb\'f2\'d5\'df\'ca\'c7\'c6\'ad\'d7\'d3\'b2\'bb\'c8\'bb\'c4\'e3\'b2\'bb\'bb\'e1\'bf\'b4\'d5\'e2\'b8\'f6\'d7\'ca\'c1\'cf\'c1\'cb\cf1\'a1\'a3\'d7\'ee\'b8\'df\'b7\'d6\'94\'b5\'ca\'c7\f1  100 \f0\'b7\'d6\'a1\'a3\'df\'40\'d2\'e2\'ce\'b6\'d6\'f8\f1  25 \f0\'ed\'97\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'ed\'97\'c4\'e3\'b6\'bc\'b5\'c3\f1  4 \f0\'b7\'d6\'a3\'ac\'df\'40\'b1\'ed\'c3\'f7\'c4\'e3\'d2\'bb\'d6\'b1\'cc\'8e\'d4\'da\'b7\'d0\'fc\'63\'a3\'ac\'bb\'f2\'d5\'df\'d2\'d1\'bd\'9b\'df\'5e\'c1\'cb\'ee\'5e\'a1\'a3\f1\par
 \par
 \f0\'ac\'46\'d4\'da\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f9\'93\'fe\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'d6\'d6\'b5\'81\'ed\'bd\'e2\'e1\'8c\'c4\'e3\'b5\'c4\'bf\'82\'b7\'d6\'a3\'ba\f1  \par
 \par
 0\f2\emdash\emdash\f1 45\f0\'a3\'ba\'c4\'e3\'cb\'f9\'f3\'77\'f2\'9e\'b5\'bd\'b5\'c4\'91\'8d\'c5\'ad\'c5\'63\'9f\'a9\'90\'c0\'b5\'c4\'94\'b5\'c1\'bf\'cf\'e0\'ae\'94\'b5\'cd\'a1\'a3\'d6\'bb\'d3\'d0\'ba\'dc\'c9\'d9\'d2\'bb\'b2\'bf\f1\par
\f0\'b7\'d6\'c8\'cb\'d4\'da\'9c\'79\'d4\'87\'d6\'d0\'c4\'dc\'b5\'c3\'df\'40\'fc\'4e\'b5\'cd\'b5\'c4\'b7\'d6\'94\'b5\'a1\'a3\'c4\'e3\'be\'cd\'8c\'d9\'ec\'b6\'df\'40\'d2\'bb\'c9\'d9\'b2\'bf\'b7\'d6\'c8\'cb\'a3\'a1\f1\par
 46\f2\emdash\emdash\f1 55\f0\'a3\'ba\'c4\'e3\'ca\'c2\'8c\'8d\'c9\'cf\'d2\'aa\'b1\'c8\'d2\'bb\'b0\'e3\'c8\'cb\'b8\'fc\'c6\'bd\'ec\'6f\'a1\'a3\f1\par
 56\f2\emdash\emdash\f1 75\f0\'a3\'ba\'c4\'e3\'8c\'a6\'c9\'fa\'bb\'ee\'b5\'c4\'9f\'a9\'90\'c0\'88\'f3\'d2\'d4\'cd\'ac\'b5\'c8\'94\'b5\'c1\'bf\'b5\'c4\'91\'8d\'c5\'ad\'a1\'a3\f1\par
 76\f2\emdash\emdash\f1 85\f0\'a3\'ba\'c4\'e3\'bd\'9b\'b3\'a3\'d3\'c3\'d2\'bb\'b7\'4e\'91\'8d\'c5\'ad\'b5\'c4\'b7\'bd\'ca\'bd\'81\'ed\'8c\'a6\'b4\'fd\'c9\'fa\'bb\'ee\'d6\'d0\'cb\'f9\'d3\'f6\'b5\'bd\'b5\'c4\'9f\'a9\'90\'c0\'a1\'a3\f1\par
\f0\'c4\'e3\'ca\'c2\'8c\'8d\'c9\'cf\'b1\'c8\'d2\'bb\'b0\'e3\'c8\'cb\'b8\'fc\'d2\'d7\'bc\'a4\'c5\'ad\'a1\'a3\f1\par
 86\f2\emdash\emdash\f1 100\f0\'a3\'ba\'c4\'e3\'d5\'e6\'b5\'c4\'ca\'c7\'91\'8d\'c5\'ad\'b9\'da\'dc\'8a\'a3\'ac\'c4\'e3\'b1\'bb\'bd\'9b\'b3\'a3\'b3\'f6\'ac\'46\'b5\'c4\'bf\'f1\'c5\'ad\'b7\'b4\'91\'aa\'cb\'f9\'d5\'db\'c4\'a5\'a3\'ac\f1\par
\f0\'df\'40\'b7\'4e\'b7\'b4\'91\'aa\'b2\'bb\'c4\'dc\'ba\'dc\'bf\'ec\'cf\'fb\'ca\'a7\'a1\'a3\'d4\'da\'d7\'ee\'b3\'f5\'b5\'c4\'d0\'df\'c8\'e8\'df\'5e\'c8\'a5\'ba\'dc\'be\'c3\'d6\'ae\'e1\'e1\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'df\'80\'d2\'bb\'d6\'b1\'d3\'d0\'d2\'bb\'b7\'4e\'cf\'fb\'98\'4f\'b8\'d0\'c7\'e9\'a1\'a3\'c4\'e3\'bb\'f2\'d4\'53\'d4\'da\'c4\'e3\'cb\'f9\'d6\'aa\'b5\'c0\'b5\'c4\'c8\'cb\'ae\'94\'d6\'d0\'d3\'d0\'b1\'de\'c5\'da\'bb\'f2\'c3\'a7\'b7\'f2\'d6\'ae\'c3\'fb\'a1\'a3\'c4\'e3\'bf\'c9\'c4\'dc\'bd\'9b\'b3\'a3\'95\'fe\'b8\'d0\'b5\'bd\'be\'6f\'8f\'88\'ee\'5e\'cc\'db\'a3\'ac\'d1\'aa\'89\'ba\'d2\'b2\'95\'fe\'bd\'9b\'b3\'a3\'c9\'fd\'b8\'df\'a1\'a3\'c4\'e3\'b5\'c4\'91\'8d\'c5\'ad\'bd\'9b\'b3\'a3\'ca\'a7\'c8\'a5\'bf\'d8\'d6\'c6\'a3\'ac\'b7\'c7\'b3\'a3\'d0\'6e\'84\'d3\'b5\'c4\'b1\'ac\'b0\'6c\'b3\'f6\'94\'b3\'d2\'e2\'81\'ed\'a3\'ac\'df\'40\'b7\'4e\'d0\'6e\'84\'d3\'d3\'d0\'95\'72\'95\'fe\'d7\'8c\'c4\'e3\'cf\'dd\'c8\'eb\'c2\'e9\'9f\'a9\'a1\'a3\'b3\'c9\'c8\'cb\'d6\'d0\'d6\'bb\'d3\'d0\'ba\'dc\'c9\'d9\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'cf\'f1\'c4\'e3\'df\'40\'98\'d3\'d7\'f6\'b3\'f6\'bc\'a4\'c1\'d2\'b5\'c4\'b7\'b4\'91\'aa\'a1\'a3\f1\par
 \par
 \f0\'bc\'c8\'c8\'bb\'c4\'e3\'d2\'d1\'bd\'9b\'d6\'aa\'b5\'c0\'c4\'e3\'d3\'d0\'b6\'e0\'91\'8d\'c5\'ad\'a3\'ac\'c4\'c7\'fc\'4e\'be\'cd\'d7\'8c\'ce\'d2\'82\'83\'81\'ed\'bf\'b4\'bf\'b4\'c4\'e3\'c4\'dc\'d7\'f6\'d0\'a9\'ca\'b2\'fc\'4e\'a1\'a3\f1\par
\f0\'82\'f7\'bd\'79\'b5\'c4\'d0\'c4\'c0\'ed\'d6\'ce\'af\'9f\'e1\'74\'c9\'fa\'a3\'a8\'d2\'d4\'bc\'b0\'d2\'bb\'b0\'e3\'b9\'ab\'b1\'8a\'a3\'a9\'d2\'d1\'bd\'9b\'bf\'82\'bd\'59\'b3\'f6\'c1\'cb\'83\'c9\'b7\'4e\'8c\'a6\'b8\'b6\'91\'8d\'c5\'ad\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'a3\'a8\f1 a\f0\'a3\'a9\'d7\'8c\'91\'8d\'c5\'ad\ldblquote\'cf\'f2\'83\'c8\rdblquote\'de\'44\'d2\'c6\'a3\'bb\'bb\'f2\'d5\'df\'a3\'a8\f1 b\f0\'a3\'a9\'d7\'8c\'91\'8d\'c5\'ad\ldblquote\'cf\'f2\'cd\'e2\rdblquote\'de\'44\'d2\'c6\'a1\'a3\'c7\'b0\'d2\'bb\'b7\'4e\'bd\'e2\'9b\'51\'b7\'bd\'b7\'a8\'d7\'8c\'c8\'cb\'b8\'d0\'d3\'58\'ca\'c7\'d2\'bb\'b7\'4e\ldblquote\'b2\'a1\'91\'42\rdblquote\'b5\'c4\'b7\'bd\'b7\'a8\emdash\emdash\'c4\'e3\'b0\'d1\'c4\'e3\'b5\'c4\'b9\'a5\'93\'f4\'d0\'d0\'9e\'e9\'83\'c8\'bb\'af\'a3\'ac\'cf\'f1\'ba\'a3\'be\'64\'d2\'bb\'98\'d3\'ce\'fc\'c8\'a1\'d6\'f8\'d4\'f7\'ba\'de\'a1\'a3\'cb\'fc\'d7\'ee\'bd\'4b\'b8\'af\'ce\'67\'c1\'cb\'c4\'e3\'a3\'ac\'bd\'6f\'c4\'e3\'8e\'a7\'81\'ed\'d8\'93\'d7\'ef\'b8\'d0\'ba\'cd\'d2\'d6\'f4\'64\'a1\'a3\'d4\'e7\'c6\'da\'b5\'c4\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'bc\'d2\'c8\'e7\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'d5\'4a\'9e\'e9\'91\'8d\'c5\'ad\'b5\'c4\'83\'c8\'bb\'af\'8c\'a7\'d6\'c2\'d2\'d6\'f4\'64\'a1\'a3\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c7\'a3\'ac\'9b\'5d\'d3\'d0\'b4\'5f\'e8\'8f\'b5\'c4\'d7\'43\'93\'fe\'d6\'a7\'b3\'d6\'df\'40\'d2\'bb\'d5\'66\'b7\'a8\'a1\'a3\par
\par
\'b5\'da\'b6\'fe\'b7\'4e\'bd\'e2\'9b\'51\'b7\'bd\'b7\'a8\'93\'fe\'d5\'66\'ca\'c7\ldblquote\'bd\'a1\'bf\'b5\'b5\'c4\rdblquote\emdash\emdash\'c4\'e3\'b1\'ed\'df\'5f\'c4\'e3\'b5\'c4\'91\'8d\'c5\'ad\'a3\'ac\'ae\'94\'c4\'e3\'e1\'8c\f1\par
\f0\'b7\'c5\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'95\'72\'a3\'ac\'c4\'e3\'b4\'f3\'b8\'c5\'95\'fe\'b8\'d0\'b5\'bd\'ba\'c3\'d2\'bb\'d0\'a9\'a1\'a3\'df\'40\'b7\'4e\'ba\'86\'86\'ce\'b5\'c4\'b7\'bd\'b7\'a8\'cb\'f9\'b4\'e6\'d4\'da\'b5\'c4\'86\'96\'ee\'7d\'ca\'c7\'cb\'fc\'d0\'a7\'b9\'fb\'81\'4b\'b2\'bb\'ca\'c7\'ba\'dc\'ba\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'bd\'cc\'8e\'b0\'d1\'c4\'e3\'b5\'c4\'d5\'fb\'82\'80\'91\'8d\'c5\'ad\'b6\'bc\'b0\'6c\'9b\'aa\'b3\'f6\'c8\'a5\'a3\'ac\'b2\'bb\'be\'c3\'c8\'cb\'82\'83\'be\'cd\'95\'fe\'d5\'4a\'9e\'e9\'c4\'e3\'ca\'c7\'d2\'bb\'82\'80\'af\'82\'d7\'d3\'a1\'a3\'cd\'ac\'95\'72\'a3\'ac\'c4\'e3\'d2\'b2\'9b\'5d\'d3\'d0\'8c\'57\'95\'fe\'c8\'e7\'ba\'ce\'d4\'da\'c9\'e7\'95\'fe\'d6\'d0\'b2\'bb\'8e\'a7\'d4\'b9\'9a\'e2\'b5\'d8\'c5\'63\'84\'65\'c8\'cb\'bd\'bb\'cd\'f9\'a1\'a3\f1\par
 \par
 \f0\'d5\'4a\'d6\'aa\'bd\'e2\'9b\'51\'b7\'a8\'b3\'ac\'d4\'bd\'c1\'cb\'df\'40\'83\'c9\'d5\'df\'a1\'a3\'c4\'e3\'d3\'d0\'c1\'cb\'b5\'da\'c8\'fd\'82\'80\'df\'78\'93\'f1\'a3\'ba\'cd\'a3\'d6\'b9\'d1\'75\'d4\'ec\'91\'8d\'c5\'ad\'a1\'a3\f1\par
\f0\'c4\'e3\'b2\'bb\'b1\'d8\'d4\'da\'d7\'8c\'cb\'fc\'b1\'ef\'d4\'da\'d0\'c4\'d1\'65\'df\'80\'ca\'c7\'b0\'d1\'cb\'fc\'b0\'6c\'9b\'aa\'b3\'f6\'c8\'a5\'d6\'ae\'e9\'67\'d7\'f6\'df\'78\'93\'f1\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fc\'b8\'f9\'b1\'be\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\f1\par
 \par
 \f0\'d4\'da\'df\'40\'d2\'bb\'d5\'c2\'d1\'65\'a3\'ac\'ce\'d2\'cc\'e1\'b3\'f6\'d2\'bb\'b7\'4e\'b7\'bd\'e1\'98\'8e\'cd\'d6\'fa\'c4\'e3\'d4\'75\'83\'72\'d4\'da\'b8\'f7\'b7\'4e\'c7\'e9\'9b\'72\'cf\'c2\'c4\'e3\'b5\'c4\'91\'8d\'c5\'ad\f1\par
\f0\'f3\'77\'f2\'9e\'b5\'c4\'c7\'b0\'c7\'b0\'e1\'e1\'e1\'e1\'a3\'ac\'d2\'d4\'b1\'e3\'c4\'e3\'c4\'dc\'89\'f2\'9b\'51\'b6\'a8\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'91\'8d\'c5\'ad\'b7\'fb\'ba\'cf\'c4\'e3\'b5\'c4\'d7\'ee\'bc\'d1\'c0\'fb\'d2\'e6\'a3\'ac\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'b2\'bb\'b7\'fb\'ba\'cf\'c4\'e3\'b5\'c4\'d7\'ee\'bc\'d1\'c0\'fb\'d2\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'df\'78\'93\'f1\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'8c\'57\'95\'fe\'bf\'d8\'d6\'c6\'c4\'e3\'b5\'c4\'b8\'d0\'c7\'e9\'a3\'bb\'c4\'e3\'95\'fe\'d6\'f0\'9d\'75\'b2\'bb\'d4\'d9\'ca\'dc\'98\'4f\'b6\'c8\'91\'8d\'c5\'ad\'ba\'cd\'be\'da\'86\'ca\'b5\'c4\'d5\'db\'c4\'a5\'a3\'ac\'df\'40\'b7\'4e\'c7\'e9\'be\'77\'95\'fe\'ba\'c1\'9f\'6f\'b5\'c0\'c0\'ed\'b5\'d8\'b8\'af\'ce\'67\'d6\'f8\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\f1\par
 \par
 \f0\'ca\'c7\'d5\'6c\'c8\'c7\'c4\'e3\'c9\'fa\'9a\'e2\'c1\'cb\'a3\'bf\f1\par
 \f0\'c8\'cb\'ee\'90\'a3\'a1\f1\par
 \f0\'b9\'b7\'ca\'ba\'a3\'a1\f1\par
 \f0\'ce\'d2\'85\'92\'9f\'a9\'cb\'fb\'82\'83\'a3\'a1\f1\par
 \f0\'ce\'d2\'d0\'e8\'d2\'aa\'c5\'63\'c8\'cb\'82\'83\'b1\'a3\'b3\'d6\'be\'e0\'eb\'78\'a1\'a3\f1\par
 \f0\'df\'40\'ce\'bb\'8b\'44\'c5\'ae\'d4\'da\'c1\'e8\'b3\'bf\'83\'c9\'fc\'63\'b5\'c4\'95\'72\'ba\'f2\'d3\'9b\'e4\'9b\'cf\'c2\'c1\'cb\'df\'40\'d2\'bb\'cf\'eb\'b7\'a8\'a3\'ac\'cb\'fd\'df\'74\'df\'74\'b2\'bb\'c4\'dc\'c8\'eb\'cb\'af\'a1\'a3\f1\par
\f0\'b9\'ab\'d4\'a2\'98\'c7\'d1\'65\'b5\'c4\'b9\'b7\'ba\'cd\'d0\'fa\'f4\'5b\'b5\'c4\'e0\'8f\'be\'d3\'d4\'f5\'fc\'4e\'c4\'dc\'df\'40\'fc\'4e\'9b\'5d\'d3\'d0\'cb\'bc\'cf\'eb\'c4\'d8\'a3\'bf\'cf\'f1\'cb\'fd\'d2\'bb\'98\'d3\'a3\'ac\'ce\'d2\'b8\'d0\'b4\'f2\'d9\'80\'a3\'ac\'c4\'e3\'d2\'b2\'d5\'4a\'9e\'e9\'ca\'c7\'cb\'fb\'c8\'cb\'d3\'de\'b4\'c0\'b5\'c4\'d7\'d4\'ce\'d2\'d6\'d0\'d0\'c4\'b5\'c4\'d0\'d0\'9e\'e9\'c8\'c7\'b5\'c3\'c4\'e3\'91\'8d\'c5\'ad\'a1\'a3\f1\par
 \par
 \f0\'d7\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'cf\'e0\'d0\'c5\'ca\'c7\'cd\'e2\'d4\'da\'ca\'c2\'bc\'fe\'d7\'8c\'c4\'e3\'b8\'d0\'b5\'bd\'9f\'a9\'94\'5f\'a1\'a3\'ae\'94\'c4\'e3\'8c\'a6\'c4\'b3\'c8\'cb\'b0\'6c\'bf\'f1\'95\'72\'a3\'ac\'c4\'e3\f1\par
\f0\'cf\'c2\'d2\'e2\'d7\'52\'b5\'d8\'95\'fe\'d5\'4a\'9e\'e9\'cb\'fb\'82\'83\'ca\'c7\'8c\'a7\'d6\'c2\'c4\'e3\'89\'c4\'c7\'e9\'be\'77\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'c4\'e3\'95\'fe\'d5\'66\'a3\'ba\ldblquote\'ca\'c7\'c4\'e3\'c8\'c7\'90\'c0\'c1\'cb\'ce\'d2\'a3\'a1\'ca\'c7\'c4\'e3\'d7\'8c\'ce\'d2\'d7\'83\'b5\'c3\'c9\'f1\'bd\'9b\'a1\'a3\f1  \rdblquote\f0\'ae\'94\'c4\'e3\'df\'40\'fc\'4e\'cf\'eb\'95\'72\'a3\'ac\'c4\'e3\'ca\'c2\'8c\'8d\'c9\'cf\'ca\'c7\'d4\'da\'c6\'db\'f2\'5f\'d7\'d4\'bc\'ba\'a3\'ac\'d2\'f2\'9e\'e9\'84\'65\'c8\'cb\'ca\'c2\'8c\'8d\'c9\'cf\'b2\'bb\'bf\'c9\'c4\'dc\'d7\'8c\'c4\'e3\'c9\'fa\'9a\'e2\'a1\'a3\'9b\'5d\'e5\'65\emdash\emdash\'c4\'e3\'c2\'a0\'ce\'d2\'b5\'c4\'9b\'5d\'e5\'65\'a1\'a3\'d4\'da\'eb\'8a\'d3\'b0\'d4\'ba\'d1\'65\'a3\'ac\'d2\'bb\'c8\'ba\'d3\'d0\'ea\'4a\'84\'c5\'b5\'c4\'c4\'ea\'dd\'70\'c8\'cb\'bb\'f2\'d4\'53\'95\'fe\'d4\'da\'c4\'e3\'c3\'e6\'c7\'b0\'94\'44\'b3\'c9\'d2\'bb\'b6\'d1\'a1\'a3\'d4\'da\'b9\'c5\'cd\'e6\'b5\'ea\'d1\'65\'a3\'ac\'d2\'bb\'82\'80\'f2\'5f\'d7\'d3\'cb\'87\'d0\'67\'bc\'d2\'bb\'f2\'d4\'53\'95\'fe\'d9\'75\'bd\'6f\'c4\'e3\'d2\'bb\'82\'80\'bc\'d9\'b9\'c5\'8e\'c5\'a3\'bb\'d2\'bb\'ce\'bb\ldblquote\'c5\'f3\'d3\'d1\rdblquote\'bb\'f2\'d4\'53\'95\'fe\'d4\'da\'d3\'d0\'c0\'fb\'bf\'c9\'88\'44\'b5\'c4\'c9\'fa\'d2\'e2\'d6\'d0\'89\'ba\'d5\'a5\'c4\'e3\'b5\'c4\'b7\'dd\'ee\'7e\'a3\'bb\'c4\'e3\'b5\'c4\'c4\'d0\'c5\'f3\'d3\'d1\'bb\'f2\'d4\'53\'bc\'73\'95\'fe\'bf\'82\'ca\'c7\'df\'74\'b5\'bd\'a3\'ac\'83\'8d\'b9\'dc\'cb\'fb\'d6\'aa\'b5\'c0\'9c\'ca\'95\'72\'8c\'a6\'ec\'b6\'c4\'e3\'81\'ed\'d5\'66\'ca\'c7\'b6\'e0\'fc\'4e\'d6\'d8\'d2\'aa\'a1\'a3\'8c\'a6\'ec\'b6\'c4\'e3\'81\'ed\'d5\'66\'a3\'ac\'b2\'bb\'b9\'dc\'84\'65\'c8\'cb\'ca\'c7\'b6\'e0\'fc\'4e\'d7\'8c\'c4\'e3\'91\'8d\'c5\'ad\'bb\'f2\'b6\'e0\'fc\'4e\'d7\'8c\'c4\'e3\'b2\'bb\'b9\'ab\'c6\'bd\'a3\'ac\'cb\'fb\'82\'83\'ac\'46\'d4\'da\'b4\'5f\'8c\'8d\'9b\'5d\'d3\'d0\'a3\'ac\'df\'5e\'c8\'a5\'d2\'b2\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'c0\'df\'68\'d2\'b2\'b2\'bb\'95\'fe\'d7\'8c\'c4\'e3\'9f\'a9\'d0\'c4\'a1\'a3\'cd\'b4\'bf\'e0\'b5\'c4\'ca\'c2\'8c\'8d\'d4\'da\'ec\'b6\'c4\'e3\'be\'cd\'ca\'c7\'c4\'c7\'82\'80\'84\'93\'d4\'ec\'c4\'e3\'cb\'f9\'f3\'77\'f2\'9e\'b5\'bd\'b5\'c4\'d7\'ee\'e1\'e1\'b0\'bb\'cb\'be\'91\'8d\'c5\'ad\'b5\'c4\'c8\'cb\'a1\'a3\f1\par
 \par
 \f0\'8c\'a6\'c4\'e3\'81\'ed\'d5\'66\'a3\'ac\'df\'40\'d0\'a9\'c2\'a0\'c6\'f0\'81\'ed\'cf\'f1\'ca\'c7\'ae\'90\'b6\'cb\'bb\'f2\'d5\'df\'ca\'c7\'ba\'dc\'d3\'de\'b4\'c0\'86\'e1\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'4a\'9e\'e9\'ce\'d2\f1\par
\f0\'ca\'c7\'d4\'da\'c5\'63\'c3\'f7\'ef\'40\'b5\'c4\'ca\'c2\'8c\'8d\'cf\'e0\'b5\'d6\'d3\'7c\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'cf\'eb\'9f\'fd\'b5\'f4\'df\'40\'b1\'be\'95\'f8\'a3\'ac\'bb\'f2\'d5\'df\'85\'92\'90\'ba\'b5\'c3\'cf\'eb\'b0\'d1\'cb\'fc\'c8\'d3\'b5\'f4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'df\'40\'98\'d3\'d2\'bb\'b7\'4e\'c7\'e9\'be\'77\'b5\'c4\'d4\'92\'a3\'ac\'ce\'d2\'b2\'bb\'91\'84\'84\'f1\'c4\'e3\'d7\'78\'cf\'c2\'c8\'a5\'a3\'ac\'d2\'f2\'9e\'e9\emdash\'ba\'cd\'c6\'e4\'cb\'fb\'c7\'e9\'be\'77\'d2\'bb\'98\'d3\'a3\'ac\'91\'8d\'c5\'ad\'ca\'c7\'d3\'c9\'c4\'e3\'b5\'c4\'d5\'4a\'d6\'aa\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'b5\'c4\'a1\'a3\'c4\'e3\'b5\'c4\'cf\'eb\'b7\'a8\'ba\'cd\'c4\'e3\'b5\'c4\'91\'8d\'c5\'ad\'d6\'ae\'e9\'67\'b5\'c4\'ea\'50\'82\'53\'d4\'da\'b1\'ed\f1  7\f2\emdash\f1 1 \f0\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a1\'a3\'d4\'da\'c4\'e3\'8c\'a6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'b8\'d0\'b5\'bd\'90\'c0\'c5\'ad\'c7\'b0\'a3\'ac\'c4\'e3\'b1\'d8\'ed\'9a\'ca\'d7\'cf\'c8\'d2\'e2\'d7\'52\'b5\'bd\'b0\'6c\'c9\'fa\'c1\'cb\'ca\'b2\'fc\'4e\'a3\'ac\'81\'4b\'c7\'d2\'8c\'a6\'cb\'f9\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'d3\'d0\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'e2\'e1\'8c\'a1\'a3\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'d4\'b4\'ec\'b6\'c4\'e3\'8c\'a6\'df\'40\'82\'80\'ca\'c2\'bc\'fe\'cb\'f9\'d9\'78\'d3\'e8\'b5\'c4\'d2\'e2\'c1\'78\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'b4\'ec\'b6\'df\'40\'82\'80\'ca\'c2\'bc\'fe\'b1\'be\'c9\'ed\'a1\'a3\f1\par
 \par
 \f0\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'bc\'d9\'b6\'a8\'d4\'da\'c5\'64\'8a\'5e\'c1\'cb\'d2\'bb\'cc\'ec\'ba\'f3\'a3\'ac\'b5\'bd\'c1\'cb\'cd\'ed\'c9\'cf\'a3\'ac\'c4\'e3\'b0\'d1\'83\'c9\'9a\'71\'b5\'c4\'8b\'eb\'83\'ba\'b7\'c5\'b5\'bd\f1\par
\f0\'cb\'fb\'b5\'c4\'8b\'eb\'83\'ba\'b4\'b2\'d1\'65\'d7\'8c\'cb\'fb\'cb\'af\'d3\'58\'a1\'a3\'c4\'e3\'ea\'50\'c9\'cf\'cb\'fb\'b5\'c4\'c5\'50\'ca\'d2\'e9\'54\'a3\'ac\'d7\'f8\'cf\'c2\'81\'ed\'bf\'b4\'eb\'8a\'d2\'95\'b7\'c5\'f3\'a0\'d2\'bb\'cf\'c2\'a1\'a3\f1 20 \f0\'b7\'d6\'e7\'8a\'e1\'e1\'a3\'ac\'cb\'fb\'cd\'bb\'c8\'bb\'b4\'f2\'e9\'5f\'cb\'fb\'b5\'c4\'b7\'bf\'e9\'67\'e9\'54\'a3\'ac\'bf\'a9\'bf\'a9\'d0\'a6\'d6\'f8\'d7\'df\'c1\'cb\'b3\'f6\'81\'ed\'a1\'a3\'c4\'e3\'8c\'a6\'df\'40\'bc\'fe\'ca\'c2\'bb\'f2\'d4\'53\'95\'fe\'d3\'d0\'b8\'f7\'b7\'4e\'b7\'b4\'91\'aa\'a3\'ac\'df\'40\'d2\'c0\'d9\'87\'ec\'b6\'c4\'e3\'bd\'6f\'df\'40\'bc\'fe\'ca\'c2\'cb\'f9\'d9\'78\'d3\'e8\'b5\'c4\'d2\'e2\'c1\'78\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'d0\'b5\'bd\'90\'c0\'c5\'ad\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'cf\'eb\'a3\'ba\ldblquote\'d5\'e6\'d4\'93\'cb\'c0\'a3\'a1\'cb\'fb\'bf\'82\'ca\'c7\'d7\'8c\'c8\'cb\'b2\'d9\'d0\'c4\'a1\'a3\'9e\'e9\'ca\'b2\'fc\'4e\'cb\'fb\'b2\'bb\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'d7\'f6\'cb\'fb\'91\'aa\'d4\'93\'d7\'f6\'b5\'c4\'c4\'d8\'a3\'bf\'cb\'fb\'8f\'c4\'81\'ed\'b2\'bb\'bd\'6f\'ce\'d2\'d2\'bb\'b7\'d6\'e7\'8a\'d0\'dd\'cf\'a2\'95\'72\'e9\'67\'a3\'a1\f1  \rdblquote\f0\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ba\'dc\'b8\'df\'c5\'64\'b5\'d8\'bf\'b4\'b5\'bd\'cb\'fb\'cd\'bb\'c8\'bb\'c5\'dc\'b3\'f6\'b7\'bf\'e9\'67\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'d4\'da\'cf\'eb\'a3\'ba\ldblquote\'d5\'e6\'b0\'f4\'a3\'a1\'cb\'fb\'b5\'da\'d2\'bb\'b4\'ce\'d7\'d4\'bc\'ba\'c5\'c0\'cf\'c2\'c1\'cb\'8b\'eb\'83\'ba\'b4\'b2\'a1\'a3\'cb\'fb\'e9\'4c\'b4\'f3\'c1\'cb\'a3\'ac\'d2\'b2\'b8\'fc\'aa\'9a\'c1\'a2\'c1\'cb\'a1\'a3\f1  \rdblquote\f0\'d4\'da\'83\'c9\'b7\'4e\'c7\'e9\'9b\'72\'d6\'d0\'a3\'ac\'ca\'c2\'bc\'fe\'c6\'e4\'8c\'8d\'ca\'c7\'d2\'bb\'98\'d3\'b5\'c4\'a1\'a3\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'b7\'b4\'91\'aa\'cd\'ea\'c8\'ab\'c8\'a1\'9b\'51\'ec\'b6\'c4\'e3\'8c\'a6\'d5\'fb\'82\'80\'c7\'e9\'9b\'72\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\f1\par
 \par
 \f0\'b1\'ed\f1  7-1 \f0\'b7\'c7\'cf\'fb\'98\'4f\'ca\'c2\'bc\'fe\'b5\'c4\'c7\'e9\'be\'77\'b7\'b4\'91\'aa\f1  \par
 \par
 \f0\'df\'40\'b2\'bb\'ca\'c7\'d2\'bb\'82\'80\'cf\'fb\'98\'4f\'ca\'c2\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'8c\'a6\'df\'40\'82\'80\'ca\'c2\'bc\'fe\'b5\'c4\'d6\'aa\'d3\'58\'ba\'cd\'cf\'eb\'b7\'a8\'84\'93\'d4\'ec\'c1\'cb\'c4\'e3\f1\par
\f0\'b5\'c4\'c7\'e9\'be\'77\'b7\'b4\'91\'aa\'a1\'a3\f1\par
 \par
 \f0\'ce\'d2\'b8\'d2\'b4\'f2\'d9\'80\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'ac\'46\'d4\'da\'d4\'da\'cf\'eb\'ca\'b2\'fc\'4e\'a3\'ba\ldblquote\'df\'40\'ca\'c7\'d2\'bb\'82\'80\'d0\'a1\'ba\'a2\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'81\'4b\'b2\'bb\'df\'6d\f1\par
\f0\'d3\'c3\'ec\'b6\'ce\'d2\'a1\'a3\'ce\'d2\'91\'8d\'c5\'ad\'bf\'82\'ca\'c7\'d3\'d0\'ca\'b2\'fc\'4e\'d4\'ad\'d2\'f2\'cc\'f4\'c6\'f0\'a1\'a3\'df\'40\'ca\'c0\'bd\'e7\'c9\'cf\'b4\'5f\'8c\'8d\'d3\'d0\'ba\'dc\'b6\'e0\'b2\'bb\'b9\'ab\'c6\'bd\'b5\'c4\'ba\'cd\'9a\'88\'bf\'e1\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'ce\'d2\'cf\'eb\'b2\'bb\'b3\'f6\'d2\'bb\'82\'80\'d3\'d0\'d0\'a7\'b5\'c4\'de\'6b\'b7\'a8\'bf\'c9\'d2\'d4\'b7\'c5\'d0\'c4\'b5\'d8\'ba\'c1\'b2\'bb\'be\'6f\'8f\'88\'b5\'d8\'cd\'b6\'c8\'eb\'c3\'bf\'d2\'bb\'cc\'ec\'a1\'a3\'c4\'e3\'cf\'eb\'bd\'6f\'ce\'d2\'d7\'f6\'d2\'bb\'82\'80\'c7\'b0\'c4\'58\'c8\'7e\'b0\'d7\'d9\'7c\'c7\'d0\'b3\'fd\'d0\'67\'a3\'ac\'d7\'8c\'ce\'d2\'d7\'83\'b3\'c9\'b9\'d6\'c8\'cb\'86\'e1\'a3\'bf\'b2\'bb\'a3\'ac\'d6\'78\'d6\'78\'a3\'a1\f1  \rdblquote  \par
 \par
 \f0\'c4\'e3\'ae\'94\'c8\'bb\'ca\'c7\'8c\'a6\'b5\'c4\'a3\'ac\'c3\'bf\'cc\'ec\'d2\'b2\'b4\'5f\'8c\'8d\'d3\'d0\'d2\'bb\'b4\'f3\'b6\'d1\'cf\'fb\'98\'4f\'b5\'c4\'ca\'c2\'c7\'e9\'d4\'da\'b0\'6c\'c9\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\f1\par
\f0\'8c\'a6\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'b5\'c4\'b8\'d0\'ca\'dc\'d2\'c0\'c8\'bb\'ca\'c7\'d3\'c9\'c4\'e3\'8c\'a6\'cb\'fc\'82\'83\'b5\'c4\'bd\'e2\'e1\'8c\'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'a1\'d0\'c4\'df\'40\'d0\'a9\'bd\'e2\'e1\'8c\'a3\'ac\'d2\'f2\'9e\'e9\'91\'8d\'c5\'ad\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'bb\'b0\'d1\'eb\'70\'c8\'d0\'84\'a6\'a1\'a3\'d0\'6e\'84\'d3\'d0\'d4\'b5\'c4\'b1\'ac\'b0\'6c\'bd\'9b\'b3\'a3\'95\'fe\'d4\'da\'e9\'4c\'95\'72\'c6\'da\'83\'c8\'b4\'ec\'94\'a1\'c4\'e3\'a1\'a3\'bc\'b4\'b1\'e3\'c4\'e3\'d5\'e6\'b5\'c4\'ca\'c7\'e5\'65\'c1\'cb\'a3\'ac\'bb\'f2\'d4\'53\'c4\'e3\'d2\'b2\'b2\'bb\'b1\'d8\'d2\'f2\'b4\'cb\'b6\'f8\'c9\'fa\'9a\'e2\'a1\'a3\'d3\'c9\'ec\'b6\'c9\'fa\'9a\'e2\'b6\'f8\'ca\'a9\'bc\'d3\'bd\'6f\'c4\'e3\'b5\'c4\'cd\'b4\'b3\'fe\'bb\'f2\'d4\'53\'df\'68\'b3\'ac\'b3\'f6\'c1\'cb\'d7\'ee\'b3\'f5\'cb\'f9\'ca\'dc\'c7\'fc\'c8\'e8\'8c\'a6\'c4\'e3\'b5\'c4\'d3\'b0\'ed\'91\'a1\'a3\'d3\'d0\'ce\'bb\'e9\'5f\'b2\'cd\'f0\'5e\'b5\'c4\'c5\'ae\'c0\'cf\'e9\'9b\'ca\'c7\'df\'40\'98\'d3\'d5\'66\'b5\'c4\'a3\'ba\ldblquote\'b4\'5f\'8c\'8d\emdash\emdash\'ce\'d2\'d3\'d0\'99\'e0\'b7\'c5\'ca\'d6\'b2\'bb\'b9\'dc\'a1\'a3\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'b0\'6c\'ac\'46\'8f\'4e\'8e\'9f\'d3\'d6\'cd\'fc\'c1\'cb\'d2\'aa\'bb\'f0\'cd\'c8\'a3\'ac\'83\'8d\'b9\'dc\'ce\'d2\'df\'80\'d4\'f8\'bd\'9b\'cc\'d8\'d2\'e2\'b6\'a3\'87\'da\'df\'5e\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'b4\'f3\'b0\'6c\'c0\'d7\'f6\'aa\'a3\'ac\'b0\'d1\'d2\'bb\'b4\'f3\'e5\'81\'9f\'e1\'9c\'ab\'b4\'f2\'b7\'ad\'d4\'da\'c1\'cb\'8f\'4e\'b7\'bf\'b5\'c4\'b5\'d8\'b0\'e5\'c9\'cf\'a1\'a3\'b6\'fe\'ca\'ae\'b7\'d6\'e7\'8a\'e1\'e1\'a3\'ac\'ce\'d2\'d2\'e2\'d7\'52\'b5\'bd\'a3\'ac\'ce\'d2\'d7\'f6\'c1\'cb\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'c9\'b5\'b5\'c4\'ca\'c2\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'b2\'bb\'cf\'eb\'b3\'d0\'d5\'4a\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\'cb\'f9\'d2\'d4\'eb\'53\'e1\'e1\'cb\'c4\'ca\'ae\'b0\'cb\'d0\'a1\'95\'72\'83\'c8\'ce\'d2\'b6\'bc\'d4\'da\'c8\'ab\'c1\'a6\'d2\'d4\'b8\'b0\'d5\'66\'b7\'fe\'d7\'d4\'bc\'ba\'a3\'ac\'d7\'8c\'d7\'d4\'bc\'ba\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'d3\'d0\'99\'e0\'c1\'a6\'d4\'da\'b6\'fe\'ca\'ae\'c3\'fb\'86\'54\'b9\'a4\'c3\'e6\'c7\'b0\'d7\'f6\'df\'40\'b7\'4e\'b4\'c0\'ca\'c2\'a1\'a3\'d5\'e6\'ca\'c7\'b2\'bb\'d6\'b5\'b5\'c3\'df\'40\'fc\'4e\'d7\'f6\'a3\'a1\f1  \rdblquote  \par
 \par
 \f0\'d4\'da\'d4\'53\'b6\'e0\'88\'f6\'ba\'cf\'a3\'ac\'c4\'e3\'b5\'c4\'91\'8d\'c5\'ad\'b6\'bc\'ca\'c7\'d3\'c9\'ce\'a2\'c3\'ee\'b5\'c4\'d5\'4a\'d6\'aa\'c5\'a4\'c7\'fa\'d2\'fd\'c6\'f0\'b5\'c4\'a1\'a3\'d3\'c9\'ec\'b6\'d2\'d6\'f4\'64\'a3\'ac\f1\par
\f0\'c4\'e3\'b5\'c4\'d4\'53\'b6\'e0\'d6\'aa\'d3\'58\'b6\'bc\'ca\'c7\'c5\'a4\'c7\'fa\'b5\'c4\'a3\'ac\'86\'ce\'c3\'e6\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'be\'cd\'ca\'c7\'e5\'65\'d5\'60\'b5\'c4\'a1\'a3\'d4\'da\'c4\'e3\'8c\'57\'95\'fe\'d3\'c3\'b8\'fc\'ac\'46\'8c\'8d\'ba\'cd\'b8\'fc\'bd\'a1\'bf\'b5\'b5\'c4\'cb\'bc\'cf\'eb\'b4\'fa\'cc\'e6\'df\'40\'d0\'a9\'c5\'a4\'c7\'fa\'cb\'bc\'cf\'eb\'d6\'ae\'e1\'e1\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'95\'fe\'c4\'c7\'fc\'4e\'c8\'dd\'d2\'d7\'bc\'a4\'c5\'ad\'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'89\'f2\'b8\'fc\'ba\'c3\'b5\'c4\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'c1\'cb\'a1\'a3\f1\par
 \par
 \f0\'d4\'da\'c4\'e3\'c9\'fa\'9a\'e2\'95\'72\'a3\'ac\'ca\'b2\'fc\'4e\'98\'d3\'b5\'c4\'c5\'a4\'c7\'fa\'d7\'ee\'c8\'dd\'d2\'d7\'b0\'6c\'c9\'fa\'a3\'bf\'d7\'ee\'b4\'f3\'b5\'c4\'c3\'b0\'b7\'b8\'d5\'df\'be\'cd\'ca\'c7\'d9\'4e\'98\'cb\f1\par
\f0\'ba\'9e\'a1\'a3\'ae\'94\'c4\'e3\'b0\'d1\'d2\'bb\'82\'80\'c8\'cb\'bf\'b4\'d7\'f6\'ca\'c7\ldblquote\'b1\'bf\'b5\'b0\rdblquote\'a3\'ac\'bb\'f2\ldblquote\'d9\'76\'c8\'cb\rdblquote\'bb\'f2\ldblquote\'b9\'b7\'ca\'ba\rdblquote\'95\'72\'a3\'ac\'c4\'e3\'be\'cd\'cd\'ea\'c8\'ab\'ca\'c7\'d4\'da\'d3\'c3\'d2\'bb\'b7\'4e\'cf\'fb\'98\'4f\'b5\'c4\'b7\'bd\'ca\'bd\'bf\'b4\'b4\'fd\'cb\'fb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'df\'40\'b7\'4e\'df\'5e\'ec\'b6\'98\'4f\'b6\'cb\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'d0\'d7\'f6\f1\ldblquote\f0\'bf\'82\'f3\'77\'bb\'af\rdblquote\'bb\'f2\ldblquote\'d1\'fd\'c4\'a7\'bb\'af\rdblquote\'a1\'a3\'d3\'d0\'c8\'cb\'bb\'f2\'d4\'53\'ca\'c7\'b4\'5f\'8c\'8d\'b9\'bc\'d8\'93\'c1\'cb\'c4\'e3\'b5\'c4\'d0\'c5\'c8\'ce\'a3\'ac\'d4\'f7\'ba\'de\'df\'40\'c8\'cb\'b5\'c4\'d0\'d0\'9e\'e9\'bd\'5e\'8c\'a6\'ca\'c7\'8c\'a6\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ae\'94\'c4\'e3\'bd\'6f\'c4\'b3\'82\'80\'c8\'cb\'d9\'4e\'c9\'cf\'98\'cb\'bb\'60\'95\'72\'a3\'ac\'c4\'e3\'be\'cd\'bd\'6f\'c8\'cb\'d4\'ec\'b3\'c9\'c1\'cb\'df\'40\'98\'d3\'d2\'bb\'b7\'4e\'d3\'a1\'cf\'f3\'a3\'ac\'d7\'8c\'c8\'cb\'d5\'4a\'9e\'e9\'df\'40\'98\'d3\'d2\'bb\'82\'80\'c8\'cb\'d3\'d0\'d2\'bb\'82\'80\'89\'c4\'b5\'c4\'b1\'be\'d9\'7c\'a1\'a3\'c4\'e3\'ca\'c7\'d4\'da\'b0\'d1\'c4\'e3\'b5\'c4\'d4\'b9\'9a\'e2\'c8\'f6\'cf\'f2\'df\'40\'82\'80\'c8\'cb\'b5\'c4\ldblquote\'cb\'f9\'ca\'c7\rdblquote\'a1\'a3\f1\par
 \par
 \f0\'ae\'94\'c4\'e3\'df\'40\'98\'d3\'bf\'b4\'b4\'fd\'84\'65\'c8\'cb\'95\'72\'a3\'ac\'c4\'e3\'be\'cd\'bd\'6f\'c4\'e3\'cb\'f9\'b2\'bb\'cf\'b2\'9a\'67\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'f6\'c1\'cb\'d2\'bb\'82\'80\'b8\'c5\'c0\'a8\'a3\'a8\'d0\'c4\f1\par
\f0\'ec\'60\'df\'5e\'9e\'56\'a3\'a9\'a3\'ac\'c4\'e3\'cd\'ea\'c8\'ab\'9f\'6f\'d2\'95\'cb\'fb\'82\'83\'b5\'c4\'83\'9e\'fc\'63\'a3\'ac\'bb\'f2\'d5\'df\'b0\'d1\'cb\'fb\'82\'83\'b5\'c4\'83\'9e\'fc\'63\'b4\'f3\'b4\'f2\'d5\'db\'bf\'db\'a3\'a8\'d9\'48\'b5\'cd\'b7\'65\'98\'4f\'d2\'f2\'cb\'d8\'a3\'a9\'a1\'a3\'be\'cd\'df\'40\'98\'d3\'a3\'ac\'c4\'e3\'bd\'6f\'c4\'e3\'b5\'c4\'d4\'b9\'9a\'e2\'98\'e4\'c1\'a2\'c1\'cb\'d2\'bb\'82\'80\'e5\'65\'d5\'60\'b5\'c4\'b0\'d0\'d7\'d3\'a1\'a3\'d4\'da\'ac\'46\'8c\'8d\'d6\'d0\'a3\'ac\'c3\'bf\'d2\'bb\'82\'80\'c8\'cb\'b6\'bc\'ca\'c7\'b7\'65\'98\'4f\'c3\'e6\'a1\'a2\'cf\'fb\'98\'4f\'c3\'e6\'ba\'cd\'d6\'d0\'d0\'d4\'8c\'d9\'d0\'d4\'b5\'c4\'d1\'7d\'eb\'73\'bb\'ec\'ba\'cf\'a1\'a3\f1\par
 \par
 \f0\'d9\'4e\'98\'cb\'bb\'60\'ca\'c7\'d2\'bb\'b7\'4e\'c5\'a4\'c7\'fa\'b5\'c4\'cb\'bc\'cf\'eb\'df\'5e\'b3\'cc\'a3\'ac\'cb\'fc\'95\'fe\'d7\'8c\'c4\'e3\'d3\'d0\'d2\'bb\'b7\'4e\'b2\'bb\'df\'6d\'ae\'94\'b5\'c4\'d7\'f0\'98\'73\'ba\'cd\f1\par
\f0\'b5\'c0\'b5\'c2\'83\'9e\'d4\'bd\'b8\'d0\'a1\'a3\'8c\'a6\'ec\'b6\'bd\'a8\'c1\'a2\'c4\'e3\'b5\'c4\'d7\'d4\'ce\'d2\'d0\'ce\'cf\'f3\'81\'ed\'d5\'66\'df\'40\'b7\'4e\'b7\'bd\'b7\'a8\'ca\'c7\'be\'df\'d3\'d0\'c6\'c6\'89\'c4\'d0\'d4\'b5\'c4\'a3\'ba\'c4\'e3\'bd\'6f\'84\'65\'c8\'cb\'d9\'4e\'98\'cb\'bb\'60\'a3\'ac\'be\'cd\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'d8\'d0\'e8\'d2\'aa\'d7\'6c\'d8\'9f\'84\'65\'c8\'cb\'a1\'a3\'c4\'e3\'bc\'b1\'ec\'b6\'88\'f3\'8f\'cd\'b5\'c4\'d0\'c4\'c0\'ed\'8f\'8a\'bb\'af\'c1\'cb\'df\'40\'b7\'4e\'c3\'ac\'b6\'dc\'d0\'6e\'cd\'bb\'a3\'ac\'bd\'59\'b9\'fb\'8c\'a7\'d6\'c2\'c1\'cb\'c4\'e3\'cb\'f9\'90\'ba\'d2\'e2\'cf\'e0\'cf\'f2\'b5\'c4\'c8\'cb\'ae\'61\'c9\'fa\'cd\'ac\'98\'d3\'b5\'c4\'91\'42\'b6\'c8\'ba\'cd\'b8\'d0\'ca\'dc\'a1\'a3\'d9\'4e\'98\'cb\'bb\'60\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'d8\'b3\'c9\'9e\'e9\'d2\'bb\'82\'80\'d7\'d4\'ce\'d2\'9d\'4d\'d7\'e3\'b5\'c4\'ee\'41\'d1\'d4\'a1\'a3\'c4\'e3\'86\'ce\'c3\'e6\'b5\'c4\'bf\'b4\'b4\'fd\'84\'65\'c8\'cb\'a3\'ac\'bd\'59\'b9\'fb\'8c\'a7\'d6\'c2\'c1\'cb\'c8\'cb\'c5\'63\'c8\'cb\'d6\'ae\'e9\'67\'b5\'c4\'91\'f0\'a0\'8e\'a1\'a3\f1\par
 \par
 \f0\'df\'40\'88\'f6\'91\'f0\'a0\'8e\'ca\'c2\'8c\'8d\'c9\'cf\'ca\'c7\'ca\'b2\'fc\'4e\'98\'d3\'b5\'c4\'c4\'d8\'a3\'bf\'cd\'a8\'b3\'a3\'c4\'e3\'ca\'c7\'d4\'da\'c3\'a6\'ec\'b6\'9e\'e9\'d7\'d4\'d7\'f0\'b6\'f8\'91\'f0\'a3\'ac\'84\'65\f1\par
\f0\'c8\'cb\'bb\'f2\'d4\'53\'cd\'fe\'c3\'7b\'b5\'bd\'c1\'cb\'c4\'e3\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'d0\'df\'c8\'e8\'c1\'cb\'c4\'e3\'bb\'f2\'c5\'fa\'d4\'75\'c1\'cb\'c4\'e3\'a3\'ac\'cb\'fb\'b2\'bb\'90\'db\'c4\'e3\'bb\'f2\'b2\'bb\'cf\'b2\'9a\'67\'c4\'e3\'a3\'ac\'bb\'f2\'d5\'df\'cb\'fb\'b2\'bb\'cd\'ac\'d2\'e2\'c4\'e3\'b5\'c4\'bf\'b4\'b7\'a8\'a1\'a3\'bd\'59\'b9\'fb\'a3\'ac\'c4\'e3\'95\'fe\'b0\'6c\'ac\'46\'c4\'e3\'d7\'d4\'bc\'ba\'95\'fe\'d4\'da\'9e\'e9\'c1\'cb\'98\'73\'d7\'75\'b5\'c4\'9b\'51\'f4\'59\'d6\'d0\'cb\'c0\'c8\'a5\'a1\'a3\'df\'40\'d1\'65\'b5\'c4\'86\'96\'ee\'7d\'ca\'c7\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'e3\'d4\'f5\'98\'d3\'88\'d4\'b3\'d6\'c4\'e3\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'84\'65\'c8\'cb\'ca\'c2\'8c\'8d\'c9\'cf\'81\'4b\'b2\'bb\'ca\'c7\'d2\'bb\'e5\'58\'b2\'bb\'d6\'b5\'b5\'c4\'b9\'b7\'ca\'ba\'a3\'a1\'b6\'f8\'c7\'d2\'a3\'ac\'cd\'a8\'df\'5e\'d9\'48\'b5\'cd\'84\'65\'c8\'cb\'81\'4b\'b2\'bb\'c4\'dc\'cc\'e1\'b8\'df\'c4\'e3\'b5\'c4\'d7\'d4\'d7\'f0\'a3\'ac\'83\'8d\'b9\'dc\'df\'40\'98\'d3\'d7\'f6\'b4\'5f\'8c\'8d\'95\'fe\'95\'ba\'95\'72\'b8\'d0\'b5\'bd\'bf\'ec\'98\'b7\'a1\'a3\'d5\'fd\'c8\'e7\'ce\'d2\'82\'83\'d4\'da\'b5\'da\f1  4 \f0\'d5\'c2\'cb\'f9\'d6\'b8\'b3\'f6\'b5\'c4\'c4\'c7\'98\'d3\'a3\'ac\'d7\'ee\'bd\'4b\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'fb\'98\'4f\'a1\'a2\'c5\'a4\'c7\'fa\'b5\'c4\'cb\'bc\'cf\'eb\'b2\'c5\'95\'fe\'8a\'5a\'d7\'df\'c4\'e3\'b5\'c4\'d7\'d4\'d7\'f0\'a1\'a3\'d4\'da\'df\'40\'82\'80\'ca\'c0\'bd\'e7\'c9\'cf\'a3\'ac\'d3\'d0\'d2\'bb\'82\'80\'c8\'cb\'b6\'f8\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'82\'80\'c8\'cb\'d3\'d0\'c4\'dc\'c1\'a6\'cd\'fe\'c3\'7b\'b5\'bd\'c4\'e3\'b5\'c4\'d7\'d4\'d7\'f0\emdash\emdash\'df\'40\'82\'80\'c8\'cb\'be\'cd\'ca\'c7\'c4\'e3\'a1\'a3\'d6\'bb\'d3\'d0\'d4\'da\'c4\'e3\'bf\'b4\'dd\'70\'d7\'d4\'bc\'ba\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'c4\'e3\'b5\'c4\'d7\'d4\'ce\'d2\'83\'72\'d6\'b5\'b8\'d0\'b2\'c5\'bf\'c9\'c4\'dc\'bd\'b5\'c2\'e4\'cf\'c2\'c8\'a5\'a1\'a3\'ac\'46\'8c\'8d\'b5\'c4\'bd\'e2\'9b\'51\'de\'6b\'b7\'a8\'be\'cd\'ca\'c7\'bd\'4b\'d6\'b9\'c4\'e3\'83\'c8\'d0\'c4\'d6\'d0\'b5\'c4\'bb\'c4\'d6\'87\'d6\'b8\'d8\'9f\'a1\'a3\f1\par
 \par
 \f0\'8c\'a7\'d6\'c2\'c4\'e3\'ae\'61\'c9\'fa\'91\'8d\'c5\'ad\'cb\'bc\'cf\'eb\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'82\'80\'c5\'a4\'c7\'fa\'cc\'d8\'e1\'e7\'be\'cd\'ca\'c7\'9c\'79\'d0\'c4\'d0\'67\emdash\emdash\'c4\'e3\'b8\'f9\'93\'fe\f1\par
\f0\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'ee\'8a\'d4\'4f\'cf\'eb\'b3\'f6\'d2\'bb\'b7\'4e\'84\'d3\'99\'43\'81\'ed\'bd\'e2\'e1\'8c\'9e\'e9\'ca\'b2\'fc\'4e\'84\'65\'c8\'cb\'df\'40\'fc\'4e\'d7\'f6\'a1\'a3\'df\'40\'d0\'a9\'bc\'d9\'d4\'4f\'bd\'9b\'b3\'a3\'b6\'bc\'ca\'c7\'e5\'65\'d5\'60\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fc\'82\'83\'81\'4b\'9b\'5d\'d3\'d0\'c3\'e8\'ca\'f6\'b3\'f6\'cd\'c6\'84\'d3\'84\'65\'c8\'cb\'d7\'f6\'df\'40\'bc\'fe\'ca\'c2\'c7\'e9\'b5\'c4\'d5\'e6\'8c\'8d\'cf\'eb\'b7\'a8\'ba\'cd\'d6\'aa\'d3\'58\'a1\'a3\'b3\'f6\'ec\'b6\'c4\'e3\'b5\'c4\'d7\'d4\'d7\'f0\'a3\'ac\'c4\'e3\'b2\'bb\'95\'fe\'cf\'eb\'b5\'bd\'c8\'a5\'99\'7a\'b2\'e9\'c4\'e3\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'c1\'cb\'ca\'b2\'fc\'4e\'a1\'a3\f1\par
 \par
 \f0\'c4\'e3\'8c\'a6\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'d2\'bb\'d0\'a9\'b1\'c8\'dd\'5e\'bf\'cd\'d3\'5e\'b5\'c4\'d0\'d0\'9e\'e9\'cd\'a8\'b3\'a3\'95\'fe\'df\'40\'fc\'4e\'bd\'e2\'e1\'8c\'a3\'ba\ldblquote\'cb\'fb\'d3\'d0\'d2\'bb\'b7\'4e\'b1\'b0\f1\par
\f0\'b1\'c9\'b5\'c4\'c4\'ee\'ee\'5e\rdblquote\'a3\'bb\ldblquote\'cb\'fd\'ca\'c7\'b2\'bb\'b9\'ab\'c6\'bd\'b5\'c4\rdblquote\'a3\'bb\ldblquote\'cb\'fb\'be\'cd\'ca\'c7\'c4\'c7\'82\'80\'98\'d3\'d7\'d3\rdblquote\'a3\'bb\ldblquote\'cb\'fd\'ca\'c7\'d3\'de\'b4\'c0\'b5\'c4\rdblquote\'a3\'bb\ldblquote\'cb\'fb\'82\'83\'ca\'c7\'89\'c4\'96\'7c\'ce\'f7\rdblquote\'c8\'e7\'b4\'cb\'b5\'c8\'b5\'c8\'a1\'a3\'df\'40\'d2\'bb\'ee\'90\'bd\'e2\'e1\'8c\'b5\'c4\'86\'96\'ee\'7d\'ca\'c7\'a3\'ac\'cb\'fc\'82\'83\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'bd\'6f\'c8\'cb\'d9\'4e\'c9\'cf\'c1\'cb\'d2\'bb\'82\'80\'98\'cb\'bb\'60\'a3\'ac\'81\'4b\'9b\'5d\'d3\'d0\'d5\'e6\'d5\'fd\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'d3\'d0\'d0\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'cb\'fc\'82\'83\'ef\'40\'c8\'bb\'95\'fe\'d5\'60\'8c\'a7\'c8\'cb\'a1\'a3\f1\par
 \par
 \f0\'df\'40\'d1\'65\'d3\'d0\'d2\'bb\'82\'80\'c0\'fd\'d7\'d3\'a3\'ba\'ae\'94\'ad\'82\'b5\'c4\'d5\'c9\'b7\'f2\'b8\'e6\'d4\'56\'cb\'fd\'cb\'fb\'d2\'aa\'bf\'b4\'eb\'8a\'d2\'95\'c9\'cf\'b5\'c4\'d6\'dc\'c8\'d5\'c7\'f2\'d9\'90\'a3\'ac\f1\par
\f0\'b2\'bb\'ba\'cd\'cb\'fd\'d2\'bb\'c6\'f0\'c8\'a5\'85\'a2\'bc\'d3\'d2\'f4\'98\'b7\'95\'fe\'c1\'cb\'a3\'ac\'cb\'fd\'b7\'c7\'b3\'a3\'c9\'fa\'9a\'e2\'a1\'a3\'cb\'fd\'d3\'d0\'d0\'a9\'90\'c0\'d0\'df\'b3\'c9\'c5\'ad\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fd\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'a3\'ba\ldblquote\'cb\'fb\'b2\'bb\'90\'db\'ce\'d2\'a3\'a1\'cb\'fb\'bf\'82\'ca\'c7\'d7\'d4\'d0\'d0\'c6\'e4\'ca\'c2\'a3\'a1\'df\'40\'b2\'bb\'b9\'ab\'c6\'bd\'a3\'a1\rdblquote\f1  \par
 \par
 \f0\'ad\'82\'b5\'c4\'bd\'e2\'e1\'8c\'d6\'d0\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'86\'96\'ee\'7d\'d4\'da\'ec\'b6\'df\'40\'b2\'bb\'ca\'c7\'d2\'bb\'82\'80\'d3\'d0\'d0\'a7\'b5\'c4\'bd\'e2\'e1\'8c\'a1\'a3\'cb\'fb\'ca\'c2\'8c\'8d\'c9\'cf\f1\par
\f0\'b4\'5f\'8c\'8d\'90\'db\'cb\'fd\'a3\'ac\'cb\'fb\'d2\'b2\'81\'4b\'b2\'bb\'bf\'82\'ca\'c7\'d7\'d4\'d0\'d0\'c6\'e4\'ca\'c2\'a3\'ac\'cb\'fb\'d2\'b2\'81\'4b\'b2\'bb\'ca\'c7\'d3\'d0\'d2\'e2\'d2\'aa\ldblquote\'b2\'bb\'b9\'ab\'c6\'bd\rdblquote\'a1\'a3\'d6\'bb\'ca\'c7\'df\'40\'d2\'bb\'82\'80\'d0\'c7\'c6\'da\'cc\'ec\'a3\'ac\'b1\'c8\'dd\'5e\'cc\'d8\'ca\'e2\'a3\'ac\'df\'5f\'c0\'ad\'cb\'b9\'b9\'ab\'c5\'a3\'ea\'a0\'d2\'aa\'ba\'cd\'c6\'a5\'c6\'9d\'b1\'a4\'e8\'46\'c8\'cb\'ea\'a0\'9b\'51\'91\'f0\'a3\'ac\'cb\'fb\'b4\'5f\'8c\'8d\'cf\'eb\'bf\'b4\'df\'40\'88\'f6\'b1\'c8\'d9\'90\'a3\'a1\'cb\'fb\'b8\'f9\'b1\'be\'b2\'bb\'bf\'c9\'c4\'dc\'ee\'8a\'d2\'e2\'b4\'a9\'b5\'c4\'d5\'fb\'d5\'fb\'fd\'52\'fd\'52\'c8\'a5\'85\'a2\'bc\'d3\'d2\'f4\'98\'b7\'95\'fe\'a1\'a3\f1\par
 \par
 \f0\'ae\'94\'ad\'82\'d3\'c3\'df\'40\'b7\'4e\'b2\'bb\'ba\'cf\'df\'89\'dd\'8b\'b5\'c4\'cf\'eb\'cf\'f1\'81\'ed\'bd\'e2\'e1\'8c\'cb\'fd\'d5\'c9\'b7\'f2\'b5\'c4\'84\'d3\'99\'43\'95\'72\'a3\'ac\'cb\'fd\'d1\'75\'d4\'ec\'b3\'f6\'c1\'cb\f1\par
\f0\'83\'c9\'82\'80\'86\'96\'ee\'7d\'a1\'a3\'cb\'fd\'d7\'d4\'84\'93\'c1\'cb\'d2\'bb\'b7\'4e\'bb\'c3\'d3\'58\'a3\'ac\'bc\'c8\'d5\'4a\'9e\'e9\'cb\'fd\'ca\'a7\'c8\'a5\'c1\'cb\'90\'db\'a3\'ac\'d3\'d6\'d3\'58\'b5\'c3\'ca\'a7\'c8\'a5\'c1\'cb\'ba\'cd\'cb\'fb\'d2\'bb\'c6\'f0\'c8\'a5\'85\'a2\'bc\'d3\'d2\'f4\'98\'b7\'95\'fe\'b5\'c4\'99\'43\'95\'fe\'a1\'a3\f1\par
 \par
 \f0\'8c\'a7\'d6\'c2\'91\'8d\'c5\'ad\'b5\'c4\'b5\'da\'c8\'fd\'b7\'4e\'c5\'a4\'c7\'fa\'d0\'ce\'ca\'bd\'ca\'c7\'d5\'46\'b4\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'46\'b4\'f3\'cf\'fb\'98\'4f\'ca\'c2\'bc\'fe\'b5\'c4\'d6\'d8\'d2\'aa\f1\par
\f0\'d0\'d4\'a3\'ac\'c4\'e3\'c7\'e9\'be\'77\'b7\'b4\'91\'aa\'b5\'c4\'8f\'8a\'b6\'c8\'ba\'cd\'ed\'67\'d0\'d4\'be\'cd\'bf\'c9\'c4\'dc\'95\'fe\'c5\'f2\'c3\'9b\'b3\'f6\'cb\'fc\'b5\'c4\'98\'4f\'cf\'de\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d2\'bb\'82\'80\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'bc\'73\'95\'fe\'a3\'ac\'d5\'fd\'d4\'da\'b5\'c8\'d2\'bb\'dd\'76\'b9\'ab\'b9\'b2\'c6\'fb\'dc\'87\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'df\'40\'fc\'4e\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\ldblquote\'ce\'d2\'bf\'ec\'da\'73\'b2\'bb\'c9\'cf\'c1\'cb\'a3\'a1\rdblquote\'df\'40\'b2\'bb\'ca\'c7\'c9\'d4\'cf\'d3\'d3\'d0\'d0\'a9\'d5\'46\'8f\'88\'86\'e1\'a3\'bf\'d2\'f2\'9e\'e9\'c4\'e3\'d5\'fd\'d4\'da\'da\'73\'dc\'87\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'da\'73\'c9\'cf\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'9e\'e9\'ca\'b2\'fc\'4e\'d2\'aa\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'c4\'e3\'da\'73\'b2\'bb\'c9\'cf\'c1\'cb\'c4\'d8\'a3\'bf\'b5\'c8\'dc\'87\'b5\'c4\'b2\'bb\'df\'6d\'d2\'d1\'bd\'9b\'89\'f2\'d4\'e3\'b8\'e2\'b5\'c4\'c1\'cb\'a3\'ac\'9b\'5d\'d3\'d0\'b1\'d8\'d2\'aa\'d3\'c3\'df\'40\'b7\'4e\'b7\'bd\'ca\'bd\'d4\'d9\'d7\'8c\'d7\'d4\'bc\'ba\'b8\'d0\'d3\'58\'b2\'bb\'ca\'e6\'b7\'fe\'a3\'ac\'9b\'5d\'d3\'d0\'b1\'d8\'d2\'aa\f1\par
\f0\'d4\'d9\'b6\'e0\'d2\'bb\'b7\'dd\'d7\'d4\'91\'7a\'a1\'a3\'eb\'79\'b5\'c0\'c4\'e3\'d5\'e6\'b5\'c4\'cf\'eb\'df\'40\'98\'d3\'81\'ed\'b0\'6c\'c5\'ad\'86\'e1\'a3\'bf\f1\par
}
 