{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\b\f0\fs28\lang9\'c4\'cf\'cf\'a3\f1  34 \f0\'9a\'71\'a3\'ac\'ca\'c7\'d2\'bb\'82\'80\'d3\'d0\'c1\'cb\'83\'c9\'82\'80\'ba\'a2\'d7\'d3\'b5\'c4\'8b\'44\'c5\'ae\'a3\'ac\'cb\'fd\'be\'cd\'ca\'c7\'df\'40\'fc\'4e\'cf\'eb\'b5\'c4\'a1\'a3\'c1\'f9\'c4\'ea\f1\par

\pard\sa200\sl276\slmult1\f0\'c7\'b0\'a3\'ac\'cb\'fd\'ba\'cd\'b5\'da\'d2\'bb\'82\'80\'d5\'c9\'b7\'f2\'eb\'78\'bb\'e9\'a3\'ac\'d7\'ee\'bd\'fc\'d3\'d6\'84\'82\'84\'82\'bd\'59\'bb\'e9\'a1\'a3\'cb\'fd\'c0\'fb\'d3\'c3\'98\'49\'f0\'4e\'95\'72\'e9\'67\'cd\'ea\'b3\'c9\'c1\'cb\'b4\'f3\'8c\'57\'8c\'57\'98\'49\'a1\'a3\'c4\'cf\'cf\'a3\'bf\'82\'ca\'c7\'c9\'fa\'99\'43\'b2\'aa\'b2\'aa\'a3\'ac\'b3\'e4\'9d\'4d\'9f\'e1\'c7\'e9\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'dc\'d8\'93\'d8\'9f\'c8\'ce\'a1\'a3\'b2\'bb\'df\'5e\'b6\'e0\'c4\'ea\'81\'ed\'cb\'fd\'d2\'b2\'b2\'bb\'95\'72\'b5\'d8\'d2\'d6\'f4\'64\'a1\'a3\'c7\'e9\'be\'77\'b5\'cd\'c2\'e4\'95\'72\'a3\'ac\'cb\'fd\'8c\'a6\'d7\'d4\'bc\'ba\'ba\'cd\'84\'65\'c8\'cb\'b6\'bc\'b3\'e4\'9d\'4d\'c5\'fa\'d4\'75\'a3\'ac\'81\'4b\'c7\'d2\'b3\'e4\'9d\'4d\'d2\'c9\'86\'96\'a3\'ac\'d3\'d0\'d2\'bb\'b7\'4e\'b2\'bb\'b0\'b2\'c8\'ab\'b8\'d0\'a1\'a3\'d5\'fd\'ca\'c7\'d4\'da\'df\'40\'b7\'4e\'d2\'d6\'f4\'64\'a0\'ee\'91\'42\'d6\'d0\'a3\'ac\'cb\'fd\'d5\'d2\'b5\'bd\'c1\'cb\'ce\'d2\'a1\'a3\par
\par
\'ce\'d2\'8c\'a6\'cb\'fd\'d7\'d4\'d8\'9f\'b5\'c4\'bc\'a4\'c1\'d2\'b3\'cc\'b6\'c8\'d3\'a1\'cf\'f3\'c9\'ee\'bf\'cc\'a1\'a3\'cb\'fd\'d4\'f8\'ca\'d5\'b5\'bd\'83\'ba\'d7\'d3\'c0\'cf\'8e\'9f\'b5\'c4\'d2\'bb\'b7\'e2\'d0\'c5\'a3\'ac\'d5\'66\'83\'ba\'d7\'d3\'d4\'da\'8c\'57\'d0\'a3\'d3\'d0\'d0\'a9\'86\'96\'ee\'7d\'a1\'a3\'cb\'fd\'b5\'c4\'b5\'da\'d2\'bb\'82\'80\'b7\'b4\'91\'aa\'be\'cd\'ca\'c7\'90\'9e\'90\'9e\'b2\'bb\'98\'b7\'a3\'ac\'d8\'9f\'82\'e4\'d7\'d4\'bc\'ba\'a1\'a3\'cf\'c2\'df\'85\'ca\'c7\'cb\'fd\'d6\'ce\'af\'9f\'c6\'da\'e9\'67\'b5\'c4\'d2\'bb\'b6\'ce\'d4\'92\'a3\'ba\f1  \par
 \par

\pard\sl276\slmult1  \f0\'ce\'d2\'df\'40\'98\'d3\'8c\'a6\'f5\'55\'b1\'c8\'b5\'c4\'c0\'cf\'8e\'9f\'d5\'66\'b5\'c4\'a1\'a3\'ce\'d2\'91\'aa\'d4\'93\'b6\'bd\'b4\'d9\'ba\'c3\'f5\'55\'b1\'c8\'d7\'f6\'bc\'d2\'cd\'a5\'d7\'f7\'98\'49\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'ac\'46\'d4\'da\'ba\'dc\'c9\'a2\'c2\'fe\'a3\'ac\'b2\'bb\'cf\'eb\'c9\'cf\'8c\'57\'a1\'a3\'f5\'55\'b1\'c8\'b5\'c4\'c0\'cf\'8e\'9f\'d5\'66\'f5\'55\'b1\'c8\'c8\'b1\'b7\'a6\'d7\'d4\'d0\'c5\'a3\'ac\'b8\'fa\'b2\'bb\'c9\'cf\'d5\'6e\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'fb\'b5\'c4\'8c\'57\'d0\'a3\'d7\'f7\'98\'49\'d2\'b2\'d7\'f6\'b5\'c3\'b2\'bb\'ba\'c3\'a1\'a3\'b4\'f2\'cd\'ea\'eb\'8a\'d4\'92\'e1\'e1\'a3\'ac\'ce\'d2\'d3\'d0\'d2\'bb\'b4\'f3\'b6\'d1\'d7\'d4\'ce\'d2\'c5\'fa\'d4\'75\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'ce\'d2\'cd\'bb\'c8\'bb\'d3\'58\'b5\'c3\'ba\'dc\'be\'da\'86\'ca\'a1\'a3\'ce\'d2\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'a3\'ac\'ba\'c3\'c4\'b8\'d3\'48\'91\'aa\'d4\'93\'c3\'bf\'cd\'ed\'bb\'a8\'95\'72\'e9\'67\'ba\'cd\'ba\'a2\'d7\'d3\'d7\'f6\'bb\'ee\'84\'d3\'a1\'a3\'ce\'d2\'8c\'a6\'cb\'fb\'b5\'c4\'b2\'bb\'c1\'bc\'d0\'d0\'9e\'e9\emdash\emdash\'c8\'f6\'d6\'65\'d8\'93\'d8\'9f\'a3\'ac\'ce\'d2\'cf\'eb\'b2\'bb\'b3\'f6\'d4\'93\'c4\'c3\'cb\'fb\'d4\'f5\'fc\'4e\'de\'6b\'a1\'a3\f1\par
\f0\'ce\'d2\'e9\'5f\'ca\'bc\'cf\'eb\'cb\'fb\'ba\'dc\'b4\'c0\'a3\'ac\'bf\'cf\'b6\'a8\'95\'fe\'ca\'a7\'94\'a1\'a3\'ac\'ce\'d2\'d4\'da\'cf\'eb\'a3\'ac\'df\'40\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'ce\'d2\'b5\'c4\'e5\'65\'a1\'a3\f1\par
 \par
 \f0\'ce\'d2\'b5\'c4\'b5\'da\'d2\'bb\'82\'80\'91\'f0\'c2\'d4\'be\'cd\'ca\'c7\'bd\'cc\'cb\'fd\'8c\'57\'95\'fe\'b7\'b4\'93\'f4\ldblquote\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'b5\'c4\'d5\'66\'b7\'a8\'a3\'ac\f1\par
\f0\'d2\'f2\'9e\'e9\'ce\'d2\'d3\'58\'b5\'c3\'df\'40\'b7\'4e\'d7\'d4\'ce\'d2\'c5\'fa\'d4\'75\'ca\'c7\'d3\'d0\'ba\'a6\'b5\'c4\'a3\'ac\'b2\'bb\'c7\'d0\'8c\'8d\'eb\'48\'b5\'c4\'a3\'ac\'95\'fe\'d4\'ec\'b3\'c9\'83\'c8\'d4\'da\'bf\'d6\'bb\'c5\'a3\'ac\'9f\'6f\'d6\'fa\'ec\'b6\'cb\'fd\'8e\'cd\'d6\'fa\'f5\'55\'b1\'c8\'b6\'c8\'df\'5e\'ce\'a3\'99\'43\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'c4\'c7\'ba\'c3\'a1\'a3\f1  \ldblquote\f0\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'df\'40\'b7\'4e\'d5\'66\'b7\'a8\'ca\'b2\'fc\'4e\'b5\'d8\'b7\'bd\'e5\'65\'c1\'cb\'c4\'d8\'a3\'bf\f1\par
 \cf0\b0\f0\'c4\'cf\'cf\'a3\'a3\'ba\'e0\'c5\'a1\'ad\'a1\'ad\f1  \cf1\b\par
\par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'d3\'d0\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'df\'40\'98\'d3\'b5\'c4\'ca\'c2\'c7\'e9\'86\'e1\'a3\'bf\f1\par
\cf0\b0  \f0\'c4\'cf\'cf\'a3\'a3\'ba\'ae\'94\'c8\'bb\'d3\'d0\'a1\'a3\par
\cf1\b\f1\par
\f0\'b4\'f3\'d0\'6c\'a3\'ba\'c4\'e3\'b5\'c4\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'b6\'a8\'c1\'78\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\par
\'c4\'cf\'cf\'a3\'a3\'ba\'89\'c4\'c4\'b8\'d3\'48\'be\'cd\'ca\'c7\'9b\'5d\'c4\'dc\'93\'e1\'f0\'42\'ba\'c3\'ba\'a2\'d7\'d3\'b5\'c4\'c4\'b8\'d3\'48\'a1\'a3\'cb\'fd\'9b\'5d\'c4\'dc\'cf\'f1\'84\'65\'b5\'c4\'c4\'b8\'d3\'48\'d2\'bb\f1\par
\f0\'98\'d3\'d3\'d0\'d0\'a7\'b5\'d8\'bd\'cc\'d3\'fd\'ba\'a2\'d7\'d3\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fd\'b5\'c4\'ba\'a2\'d7\'d3\'d7\'83\'89\'c4\'c1\'cb\'a1\'a3\'df\'40\'91\'aa\'d4\'93\'ca\'c7\'ef\'40\'b6\'f8\'d2\'d7\'d2\'8a\'b5\'c4\'a1\'a3\par
\f1\par
\f0\'b4\'f3\'d0\'6c\'a3\'ba\'c4\'e3\'ca\'c7\'d5\'66\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'be\'cd\'ca\'c7\'d7\'f6\'c4\'b8\'d3\'48\'bc\'bc\'c7\'c9\'b2\'bb\'b8\'df\'b5\'c4\'c8\'cb\'a3\'bf\'df\'40\'ca\'c7\'c4\'e3\'b5\'c4\'b6\'a8\f1\par
\f0\'c1\'78\'a3\'bf\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'d3\'d0\'d0\'a9\'c4\'b8\'d3\'48\'c8\'b1\'b7\'a6\'d7\'f6\'c4\'b8\'d3\'48\'b5\'c4\'bc\'bc\'c7\'c9\'a1\'a3\par
\f1\par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'b5\'ab\'ca\'c7\'d4\'da\'c4\'b3\'b7\'4e\'d2\'e2\'c1\'78\'c9\'cf\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'b8\'d3\'48\'b6\'bc\'c8\'b1\'b7\'a6\'d7\'f6\'c4\'b8\'d3\'48\'b5\'c4\'bc\'bc\'c7\'c9\'a1\'a3\f1\par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'ca\'c7\'86\'e1\'a3\'bf\par
\par
\'b4\'f3\'d0\'6c\'a3\'ba\'df\'40\'82\'80\'ca\'c0\'bd\'e7\'c9\'cf\'9b\'5d\'d3\'d0\'d2\'bb\'82\'80\'c4\'b8\'d3\'48\'d4\'da\'d7\'f6\'c4\'b8\'d3\'48\'b5\'c4\'bc\'bc\'c7\'c9\'c9\'cf\'ca\'c7\'cd\'ea\'c3\'c0\'b5\'c4\'a1\'a3\'cb\'f9\f1\par
\f0\'d2\'d4\'d4\'da\'c4\'b3\'b7\'4e\'d2\'e2\'c1\'78\'c9\'cf\'d5\'66\'cb\'fb\'82\'83\'b6\'bc\'c8\'b1\'b7\'a6\'d7\'f6\'c4\'b8\'d3\'48\'b5\'c4\'bc\'bc\'c7\'c9\'a1\'a3\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'ce\'d2\'d3\'58\'b5\'c3\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'89\'c4\'c4\'b8\'d3\'48\'a3\'ac\'b5\'ab\'81\'4b\'b7\'c7\'c3\'bf\'d2\'bb\'82\'80\'c8\'cb\'b6\'bc\'ca\'c7\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'ba\'c3\'a3\'ac\'ce\'d2\'82\'83\'d4\'d9\'d7\'f6\'d2\'bb\'b4\'ce\'b6\'a8\'c1\'78\'a1\'a3\'ca\'b2\'fc\'4e\'ca\'c7\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'a3\'bf\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'89\'c4\'c4\'b8\'d3\'48\'be\'cd\'ca\'c7\'b2\'bb\'c4\'dc\'c0\'ed\'bd\'e2\'ba\'a2\'d7\'d3\'a3\'ac\'bb\'f2\'bd\'9b\'b3\'a3\'b7\'b8\'e5\'65\'d5\'60\'b5\'c4\'c4\'b8\'d3\'48\'a1\'a3\'df\'40\'b7\'4e\'e5\'65\f1\par
\f0\'d5\'60\'ca\'c7\'87\'c0\'d6\'d8\'b5\'c4\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'b0\'b4\'d5\'d5\'df\'40\'b7\'4e\'d0\'c2\'b6\'a8\'c1\'78\'a3\'ac\'c4\'e3\'b2\'bb\'ca\'c7\'d2\'bb\'82\'80\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'a3\'ac\'d2\'b2\'9b\'5d\'d3\'d0\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'a3\'ac\'d2\'f2\'9e\'e9\'9b\'5d\'d3\'d0\'c8\'cb\'c4\'dc\'89\'f2\'bd\'9b\'b3\'a3\'b7\'b8\'cf\'c2\'87\'c0\'d6\'d8\'e5\'65\'d5\'60\'a1\'a3\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'9b\'5d\'d3\'d0\'c8\'cb\'a3\'bf\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'c4\'e3\'d5\'66\'89\'c4\'c4\'b8\'d3\'48\'bd\'9b\'b3\'a3\'b7\'b8\'87\'c0\'d6\'d8\'e5\'65\'d5\'60\'a1\'a3\'9b\'5d\'d3\'d0\'d5\'6c\'d2\'bb\'cc\'ec\'b6\'fe\'ca\'ae\'cb\'c4\'d0\'a1\'95\'72\'d2\'bb\'d6\'b1\f1\par
\f0\'d4\'da\'b7\'b8\'e5\'65\'d5\'60\'a1\'a3\'c3\'bf\'d2\'bb\'82\'80\'c4\'b8\'d3\'48\'b6\'bc\'c4\'dc\'d7\'f6\'d2\'bb\'d0\'a9\'d5\'fd\'b4\'5f\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'c4\'c7\'a3\'ac\'d3\'d0\'d0\'a9\'b8\'b8\'c4\'b8\'c0\'cf\'ca\'c7\'91\'cd\'c1\'50\'ba\'cd\'9a\'aa\'b4\'f2\'ba\'a2\'d7\'d3\emdash\emdash\'c4\'e3\'d4\'da\'88\'f3\'bc\'88\'c9\'cf\'d2\'b2\'bf\'b4\'b5\'bd\f1\par
\f0\'df\'5e\'a1\'a3\'df\'40\'d0\'a9\'ba\'a2\'d7\'d3\'b6\'bc\'b1\'bb\'b4\'f2\'89\'c4\'c1\'cb\'a3\'ac\'df\'40\'b7\'4e\'c4\'b8\'d3\'48\'bf\'cf\'b6\'a8\'ca\'c7\'89\'c4\'c4\'b8\'d3\'48\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'b5\'c4\'b4\'5f\'a3\'ac\'d3\'d0\'d0\'a9\'b8\'b8\'c4\'b8\'d3\'d0\'81\'79\'ca\'a9\'d0\'cc\'c1\'50\'b5\'c4\'d0\'d0\'9e\'e9\'a1\'a3\'b6\'f8\'df\'40\'d0\'a9\'c8\'cb\'bf\'c9\'d2\'d4\'b8\'c4\'d7\'83\'cb\'fb\f1\par
\f0\'82\'83\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'ac\'df\'40\'98\'d3\'bb\'f2\'d4\'53\'95\'fe\'d7\'8c\'cb\'fb\'82\'83\'d7\'d4\'bc\'ba\'ba\'cd\'cb\'fb\'82\'83\'b5\'c4\'ba\'a2\'d7\'d3\'b6\'bc\'b8\'d0\'d3\'58\'ba\'c3\'d2\'bb\'d0\'a9\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'66\'df\'40\'d0\'a9\'bc\'d2\'e9\'4c\'d2\'bb\'d6\'b1\'d4\'da\'81\'79\'ca\'a9\'d0\'cc\'c1\'50\'bb\'f2\'d5\'df\'d5\'66\'d2\'bb\'d6\'b1\'d4\'da\'d7\'f6\'e5\'65\'d5\'60\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'b2\'bb\'ba\'cf\'8c\'8d\'eb\'48\'b5\'c4\'a3\'ac\'bd\'6f\'cb\'fb\'82\'83\'d9\'4e\'c9\'cf\ldblquote\'89\'c4\rdblquote\'b5\'c4\'98\'cb\'bb\'60\'d2\'b2\'ca\'c7\'9f\'6f\'9d\'fa\'ec\'b6\'ca\'c2\'b5\'c4\'a1\'a3\'df\'40\'d0\'a9\'c8\'cb\'b5\'c4\'b4\'5f\'d3\'d0\'ba\'c3\'f4\'59\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'b4\'5f\'8c\'8d\'d0\'e8\'d2\'aa\'d3\'96\'be\'9a\'d7\'d4\'bf\'d8\'c4\'dc\'c1\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d5\'66\'b7\'fe\'cb\'fb\'82\'83\'a3\'ac\'d7\'8c\'cb\'fb\'82\'83\'d6\'aa\'b5\'c0\'cb\'fb\'82\'83\'b5\'c4\'d0\'d0\'9e\'e9\'ca\'c7\'89\'c4\'b5\'c4\'a3\'ac\'df\'40\'d6\'bb\'95\'fe\'ca\'b9\'ca\'c2\'c7\'e9\'d7\'83\'b5\'c3\'b8\'fc\'d4\'e3\'a1\'a3\'cb\'fb\'82\'83\'cd\'a8\'b3\'a3\'d2\'d1\'bd\'9b\'d5\'4a\'b6\'a8\'cb\'fb\'82\'83\'89\'c4\'cd\'b8\'c1\'cb\'a3\'ac\'b6\'f8\'df\'40\'d2\'b2\'d5\'fd\'ca\'c7\'d4\'ad\'d2\'f2\'cb\'f9\'d4\'da\'a1\'a3\'bd\'6f\'cb\'fd\'82\'83\'d9\'4e\'c9\'cf\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'b5\'c4\'98\'cb\'bb\'60\'ca\'c7\'b2\'bb\'d7\'bc\'b4\'5f\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'b2\'bb\'d8\'93\'d8\'9f\'c8\'ce\'b5\'c4\'a3\'ac\'df\'40\'9f\'6f\'d2\'c9\'ec\'b6\'bb\'f0\'c9\'cf\'9d\'b2\'d3\'cd\'a1\'a3\par
\par
\'df\'40\'95\'72\'ce\'d2\'98\'4f\'c1\'a6\'cf\'eb\'ca\'b9\'c4\'cf\'cf\'a3\'c3\'f7\'b0\'d7\'cb\'fd\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'c9\'cf\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'b5\'c4\'98\'cb\'bb\'60\'ca\'c2\'8c\'8d\'c9\'cf\f1\par
\f0\'ca\'c7\'d4\'da\'b4\'ec\'82\'fb\'d7\'d4\'bc\'ba\'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'d7\'8c\'cb\'fd\'c3\'f7\'b0\'d7\'a3\'ac\'b2\'bb\'d5\'93\'cb\'fd\'d4\'f5\'98\'d3\'b6\'a8\'c1\'78\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'a3\'ac\'df\'40\'82\'80\'b6\'a8\'c1\'78\'bf\'82\'ca\'c7\'b2\'bb\'c7\'d0\'8c\'8d\'eb\'48\'b5\'c4\'a1\'a3\'d2\'bb\'b5\'a9\'cb\'fd\'b7\'c5\'97\'89\'c1\'cb\'90\'9e\'90\'9e\'b2\'bb\'98\'b7\'b5\'c4\'c6\'c6\'89\'c4\'d0\'d4\'83\'41\'cf\'f2\'a3\'ac\'b2\'bb\'d4\'d9\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'c9\'cf\'9f\'6f\'83\'72\'d6\'b5\'b5\'c4\'98\'cb\'bb\'60\'a3\'ac\'ce\'d2\'82\'83\'be\'cd\'bf\'c9\'d2\'d4\'d1\'75\'b6\'a8\'91\'f0\'c2\'d4\'8e\'cd\'d6\'fa\'cb\'fd\'b5\'c4\'ba\'a2\'d7\'d3\'bd\'e2\'9b\'51\'d4\'da\'8c\'57\'d0\'a3\'d1\'65\'cb\'f9\'d3\'f6\'b5\'bd\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'b2\'bb\'df\'5e\'ce\'d2\'df\'80\'ca\'c7\'d3\'58\'b5\'c3\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'c4\'c7\'ba\'c3\'a3\'ac\'d4\'d9\'81\'ed\'a3\'ac\'c4\'e3\'b5\'c4\'b6\'a8\'c1\'78\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'9b\'5d\'d3\'d0\'bd\'6f\'ba\'a2\'d7\'d3\'d7\'e3\'89\'f2\'b5\'c4\'ea\'50\'d0\'c4\'a3\'ac\'b2\'bb\'b7\'65\'98\'4f\'ea\'50\'d0\'c4\'ba\'a2\'d7\'d3\'b5\'c4\'c4\'b8\'d3\'48\'b1\'e3\'ca\'c7\ldblquote\'89\'c4\f1\par
\f0\'c4\'b8\'d3\'48\rdblquote\'a1\'a3\'ce\'d2\'b5\'c4\'8c\'57\'98\'49\'ba\'dc\'c3\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'b4\'b1\'e3\'ca\'c7\'ce\'d2\'ea\'50\'d7\'a2\'c1\'cb\'a3\'ac\'ce\'d2\'d2\'b2\'93\'fa\'d0\'c4\'b6\'bc\'ca\'c7\'d2\'bb\'d0\'a9\'9f\'6f\'ea\'50\'be\'6f\'d2\'aa\'b5\'c4\'ea\'50\'d0\'c4\'a1\'a3\'d5\'6c\'d6\'aa\'b5\'c0\'c4\'d8\'a3\'bf\'ce\'d2\'be\'cd\'ca\'c7\'df\'40\'fc\'4e\'b8\'fa\'c0\'cf\'8e\'9f\'d5\'66\'b5\'c4\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'c4\'e3\'ca\'c7\'d5\'66\'a3\'ac\'d2\'bb\'82\'80\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'be\'cd\'ca\'c7\'d2\'bb\'82\'80\'b2\'bb\'bd\'6f\'ba\'a2\'d7\'d3\'d7\'e3\'89\'f2\'ea\'50\'d0\'c4\'b5\'c4\'c4\'b8\f1\par
\f0\'d3\'48\'a3\'bf\'d7\'e3\'89\'f2\'ca\'b2\'fc\'4e\'a3\'bf\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'d7\'e3\'89\'f2\'ca\'b9\'cb\'fd\'b5\'c4\'ba\'a2\'d7\'d3\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'b1\'ed\'ac\'46\'c1\'bc\'ba\'c3\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'b1\'ed\'ac\'46\'c1\'bc\'ba\'c3\'a3\'ac\'ca\'c7\'d4\'da\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'c9\'cf\'c4\'d8\'a3\'bf\'df\'80\'ca\'c7\'d4\'da\'c4\'b3\'d0\'a9\'ca\'c2\'c9\'cf\'a3\'bf\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'d4\'da\'c4\'b3\'d0\'a9\'ca\'c2\'c9\'cf\'a1\'a3\'9b\'5d\'d3\'d0\'c8\'cb\'c4\'dc\'89\'f2\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'b6\'bc\'d7\'f6\'ba\'c3\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'f5\'55\'b1\'c8\'c4\'b3\'d0\'a9\'ca\'c2\'c9\'cf\'d7\'f6\'b5\'c3\'ba\'c3\'86\'e1\'a3\'bf\'cb\'fb\'d3\'d0\'9b\'5d\'d3\'d0\'d2\'bb\'d0\'a9\'bf\'c9\'d2\'d4\'cd\'ec\'be\'c8\'b5\'c4\'c6\'b7\'b5\'c2\'a3\'bf\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'e0\'de\'d3\'d0\'a1\'a3\'d4\'53\'b6\'e0\'ca\'c2\'cb\'fb\'b6\'bc\'cf\'b2\'9a\'67\'a3\'ac\'b6\'f8\'c7\'d2\'d7\'f6\'b5\'c3\'d2\'b2\'ba\'dc\'ba\'c3\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'c4\'c7\'b0\'b4\'d5\'d5\'c4\'e3\'b5\'c4\'b6\'a8\'c1\'78\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'bb\'82\'80\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'c1\'cb\'a3\'ac\'d2\'f2\'9e\'e9\f1\par
\f0\'c4\'e3\'b5\'c4\'ba\'a2\'d7\'d3\'d4\'53\'b6\'e0\'ca\'c2\'b6\'bc\'d7\'f6\'b5\'c3\'b2\'bb\'e5\'65\'a1\'a3\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'c4\'c7\'ce\'d2\'9e\'e9\'ca\'b2\'fc\'4e\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'cf\'f1\'d2\'bb\'82\'80\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'a3\'bf\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'cb\'c6\'ba\'f5\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'d7\'d4\'bc\'ba\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'c1\'cb\'d2\'bb\'82\'80\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'b5\'c4\'98\'cb\'bb\'60\'a1\'a3\'d2\'f2\f1\par
\f0\'9e\'e9\'c4\'e3\'cf\'a3\'cd\'fb\'bb\'a8\'b8\'fc\'b6\'e0\'b5\'c4\'95\'72\'e9\'67\'c5\'63\'ba\'a2\'d7\'d3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d2\'f2\'9e\'e9\'d3\'d0\'95\'72\'c4\'e3\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c3\'b2\'bb\'89\'f2\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'bc\'b1\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'c4\'e3\'c5\'63\'f5\'55\'b1\'c8\'b5\'c4\'bd\'bb\'c1\'f7\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'c0\'cf\'ca\'c7\'d4\'da\'cf\'c2\'d2\'e2\'d7\'52\'b5\'d8\'cf\'eb\'d7\'d4\'bc\'ba\'ca\'c7\'d2\'bb\'82\'80\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'b5\'c4\'d4\'92\'a3\'ac\'c4\'c7\'8c\'a2\'9f\'6f\'d6\'fa\'ec\'b6\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\'a1\'a3\'c4\'e3\'d3\'58\'b5\'c3\'c4\'c7\'98\'d3\'cf\'eb\'d3\'d0\'d2\'e2\'c1\'78\'86\'e1\'a3\'bf\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'bc\'d9\'c8\'e7\'ce\'d2\'c4\'dc\'bd\'6f\'cb\'fb\'b6\'e0\'d2\'bb\'b7\'dd\'ea\'50\'d7\'a2\'a3\'ac\'b6\'e0\'d2\'bb\'b7\'dd\'8e\'cd\'d6\'fa\'b5\'c4\'d4\'92\'a3\'ac\'cb\'fb\'bf\'c9\'c4\'dc\'95\'fe\'d4\'da\f1\par
\f0\'8c\'57\'d0\'a3\'d7\'f6\'b5\'c3\'b8\'fc\'ba\'c3\'a3\'ac\'cb\'fb\'bf\'c9\'c4\'dc\'95\'fe\'b8\'fc\'d0\'d2\'b8\'a3\'d2\'bb\'d0\'a9\'a1\'a3\'ce\'d2\'d3\'58\'b5\'c3\'cb\'fb\'9b\'5d\'d7\'f6\'ba\'c3\'ca\'c7\'ce\'d2\'b5\'c4\'e5\'65\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'cb\'f9\'d2\'d4\'c4\'e3\'ee\'8a\'d2\'e2\'d2\'f2\'9e\'e9\'cb\'fb\'b5\'c4\'e5\'65\'d5\'60\'b6\'f8\'d8\'9f\'82\'e4\'d7\'d4\'bc\'ba\'a3\'bf\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'ca\'c7\'ce\'d2\'b5\'c4\'e5\'65\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'89\'c4\'c4\'b8\'d3\'48\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'c4\'e3\'df\'80\'d2\'aa\'9e\'e9\'cb\'fb\'b5\'c4\'b3\'c9\'bf\'83\'d8\'93\'d8\'9f\'a3\'ac\'9e\'e9\'cb\'fb\'b5\'c4\'d0\'d2\'b8\'a3\'d8\'93\'d8\'9f\'a3\'bf\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'b2\'bb\'a3\'ac\'cb\'fb\'91\'aa\'d4\'93\'d7\'d4\'bc\'ba\'c8\'a5\'a0\'8e\'c8\'a1\'b3\'c9\'bf\'83\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'d2\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'df\'40\'d3\'d0\'ca\'b2\'fc\'4e\'b7\'d6\'84\'65\'a3\'bf\'c4\'e3\'b5\'c3\'9e\'e9\'cb\'fb\'b5\'c4\'e5\'65\'d5\'60\'b6\'f8\'b2\'bb\'ca\'c7\'9e\'e9\'cb\'fb\'b5\'c4\'c1\'a6\'c1\'bf\'d8\'93\'d8\'9f\'a3\'bf\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'b2\'bb\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'c4\'e3\'c0\'ed\'bd\'e2\'ce\'d2\'cf\'eb\'b1\'ed\'df\'5f\'b5\'c4\'d2\'e2\'cb\'bc\'86\'e1\'a3\'bf\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'c0\'ed\'bd\'e2\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'ca\'c7\'d2\'bb\'82\'80\'b3\'e9\'cf\'f3\'c3\'fb\'d4\'7e\'a3\'ac\'df\'40\'ca\'c0\'bd\'e7\'c9\'cf\'b2\'bb\'b4\'e6\'d4\'da\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'df\'40\f1\par
\f0\'98\'d3\'d2\'bb\'82\'80\'96\'7c\'ce\'f7\'a1\'a3\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\'b2\'bb\'df\'5e\'c4\'b8\'d3\'48\'bf\'c9\'d2\'d4\'d7\'f7\'b3\'f6\'89\'c4\'ca\'c2\'c7\'e9\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'cb\'fd\'82\'83\'ca\'c7\'c8\'cb\'a3\'ac\'b6\'f8\'c8\'cb\'c4\'dc\'d7\'f6\'b8\'f7\'b7\'4e\'b8\'f7\'98\'d3\'b5\'c4\'ca\'c2\'c7\'e9\emdash\emdash\'ba\'c3\'b5\'c4\'a1\'a2\'89\'c4\'b5\'c4\'a1\'a2\'d6\'d0\f1\par
\f0\'d0\'d4\'b5\'c4\'a1\'a3\f1  \ldblquote\f0\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'83\'48\'83\'48\'ca\'c7\'d2\'bb\'82\'80\'bb\'c3\'cf\'f3\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'df\'40\'98\'d3\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'d2\'ce\'d7\'d3\'ca\'c7\'d2\'bb\'82\'80\'96\'7c\'ce\'f7\'a3\'ac\'b6\'f8\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'84\'74\'ca\'c7\'b3\'e9\'cf\'f3\'b5\'c4\'a1\'a3\'c4\'e3\'c3\'f7\'b0\'d7\'86\'e1\'a3\'bf\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'c3\'f7\'b0\'d7\'a3\'ac\'b2\'bb\'df\'5e\'d3\'d0\'d0\'a9\'c4\'b8\'d3\'48\'d2\'aa\'b1\'c8\'c1\'ed\'cd\'e2\'d2\'bb\'d0\'a9\'c4\'b8\'d3\'48\'b8\'fc\'d3\'d0\'bd\'9b\'f2\'9e\'a3\'ac\'d7\'f6\'ca\'c2\'d2\'b2\f1\par
\f0\'b8\'fc\'d3\'d0\'d0\'a7\'a1\'a3\par
\par
\'b4\'f3\'d0\'6c\'a3\'ba\'9b\'5d\'e5\'65\'a3\'ac\'d4\'da\'d7\'f6\'bc\'d2\'e9\'4c\'b5\'c4\'bc\'bc\'c7\'c9\'c9\'cf\'a3\'ac\'d3\'d0\'b8\'f7\'b7\'4e\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'d4\'53\'b6\'e0\'c8\'cb\'b6\'bc\f1\par
\f0\'d3\'d0\'b4\'f3\'c1\'bf\'b5\'c4\'b8\'c4\'df\'4d\'bf\'d5\'e9\'67\'a1\'a3\'d3\'d0\'d2\'e2\'c1\'78\'b5\'c4\'86\'96\'ee\'7d\'b2\'bb\'ca\'c7\ldblquote\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'ba\'c3\'bb\'f2\'89\'c4\'c4\'b8\'d3\'48\'86\'e1\'a3\'bf\rdblquote\'b6\'f8\'ca\'c7\ldblquote\'ce\'d2\'b5\'c4\'bc\'bc\'c7\'c9\'ba\'cd\'c8\'f5\'fc\'63\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'ac\'d4\'f5\'98\'d3\'d7\'f6\'b2\'c5\'c4\'dc\'b8\'c4\'df\'4d\'a3\'bf\rdblquote\f1  \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'ce\'d2\'c3\'f7\'b0\'d7\'c1\'cb\'a1\'a3\'df\'40\'b7\'4e\'b7\'bd\'b7\'a8\'b2\'c5\'b8\'fc\'d3\'d0\'d2\'e2\'c1\'78\'a3\'ac\'b2\'c5\'c4\'dc\'d7\'8c\'c8\'cb\'b8\'d0\'d3\'58\'b8\'fc\'ba\'c3\'a1\'a3\'ae\'94\f1\par
\f0\'ce\'d2\'bd\'6f\'d7\'d4\'bc\'ba\'d9\'4e\'c9\'cf\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'b5\'c4\'98\'cb\'bb\'60\'95\'72\'a3\'ac\'ce\'d2\'95\'fe\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'d3\'d0\'c7\'b7\'c8\'b1\'a3\'ac\'ba\'dc\'d2\'d6\'f4\'64\'a3\'ac\'b5\'ab\'ca\'c7\'85\'73\'d7\'f6\'b2\'bb\'b3\'f6\'c8\'ce\'ba\'ce\'d3\'d0\'bd\'59\'b9\'fb\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'ac\'46\'d4\'da\'ce\'d2\'c3\'f7\'b0\'d7\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'c1\'cb\'a1\'a3\'d6\'bb\'d2\'aa\'ce\'d2\'b7\'c5\'97\'89\'c5\'fa\'d4\'75\'d7\'d4\'bc\'ba\'a3\'ac\'ce\'d2\'be\'cd\'95\'fe\'b8\'d0\'d3\'58\'ba\'c3\'d2\'bb\'d0\'a9\'a3\'ac\'bb\'f2\'d4\'53\'df\'40\'98\'d3\'95\'fe\'8c\'a6\'f5\'55\'b1\'c8\'b8\'fc\'d3\'d0\'8e\'cd\'d6\'fa\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'9b\'5d\'e5\'65\'a3\'a1\'cb\'f9\'d2\'d4\'ae\'94\'c4\'e3\'d2\'d4\'c4\'c7\'b7\'4e\'b7\'bd\'ca\'bd\'bf\'b4\'b4\'fd\'86\'96\'ee\'7d\'95\'72\'a3\'ac\'c4\'e3\'be\'cd\'d2\'d1\'bd\'9b\'d4\'da\'d3\'91\'d5\'93\f1\par
\f0\'cc\'8e\'c0\'ed\'b2\'df\'c2\'d4\'c1\'cb\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'c4\'e3\'d7\'f6\'bc\'d2\'e9\'4c\'b5\'c4\'bc\'bc\'c7\'c9\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'d4\'f5\'98\'d3\'b2\'c5\'c4\'dc\'b8\'c4\'df\'4d\'df\'40\'d0\'a9\'bc\'bc\'c7\'c9\'a3\'bf\'ac\'46\'d4\'da\'a3\'ac\'ce\'d2\'e9\'5f\'ca\'bc\'d5\'84\'d5\'93\'d3\'d0\'ea\'50\'f5\'55\'b1\'c8\'b5\'c4\'ca\'c2\'c7\'e9\'c1\'cb\'a1\'a3\'b0\'d1\'c4\'e3\'d7\'d4\'bc\'ba\'bf\'b4\'b3\'c9\'ca\'c7\'d2\'bb\'82\'80\ldblquote\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'cf\'fb\'ba\'c4\'c1\'cb\'c4\'e3\'b5\'c4\'c7\'e9\'b8\'d0\'be\'ab\'c1\'a6\'a3\'ac\'de\'44\'d2\'c6\'c1\'cb\'c4\'e3\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ac\'ca\'b9\'c4\'e3\'b2\'bb\'c4\'dc\'8c\'a3\'d0\'c4\'b8\'c4\'df\'4d\'c4\'e3\'b5\'c4\'d7\'f6\'c4\'b8\'d3\'48\'b5\'c4\'bc\'bc\'c7\'c9\'a1\'a3\'df\'40\'ca\'c7\'b2\'bb\'d8\'93\'d8\'9f\'c8\'ce\'b5\'c4\'a1\'a3\f1\par
 \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\'d2\'aa\'ca\'c7\'ce\'d2\'c4\'dc\'89\'f2\'cd\'a3\'d6\'b9\'d3\'c3\'c4\'c7\'d0\'a9\'cf\'eb\'b7\'a8\'91\'cd\'c1\'50\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'92\'a3\'ac\'ce\'d2\'be\'cd\f1\par
\f0\'bf\'c9\'d2\'d4\'b8\'fc\'ba\'c3\'b5\'d8\'bd\'e2\'c3\'93\'b3\'f6\'81\'ed\'a3\'ac\'d6\'f8\'ca\'d6\'8e\'cd\'d6\'fa\'f5\'55\'b1\'c8\'c1\'cb\'a1\'a3\'d4\'da\'ce\'d2\'cd\'a3\'d6\'b9\'b7\'51\'ce\'d2\'9e\'e9\'89\'c4\'c4\'b8\'d3\'48\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'ce\'d2\'b5\'c4\'b8\'d0\'d3\'58\'f1\'52\'c9\'cf\'ba\'c3\'c1\'cb\'c6\'f0\'81\'ed\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'8c\'a6\'d1\'bd\'a3\'ac\'ac\'46\'d4\'da\'a3\'ac\'ae\'94\'84\'65\'c8\'cb\'bd\'a8\'d7\'68\'c4\'e3\'d5\'66\ldblquote\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'89\'c4\'c4\'b8\'d3\'48\rdblquote\'95\'72\'a3\'ac\'c4\'e3\f1\par
\f0\'95\'fe\'8c\'a6\'d7\'d4\'bc\'ba\'d4\'f5\'fc\'4e\'d5\'66\'a3\'bf\f1\par
 \par
 \f0\'c4\'cf\'cf\'a3\'a3\'ba\'ce\'d2\'95\'fe\'d5\'66\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'b0\'6c\'ac\'46\'ce\'d2\'b2\'bb\'cf\'b2\'9a\'67\'f5\'55\'b1\'c8\'a3\'ac\'bb\'f2\'d5\'df\'b0\'6c\'ac\'46\'cb\'fb\'d4\'da\'8c\'57\'d0\'a3\'b3\'f6\f1\par
\f0\'c1\'cb\'ca\'b2\'fc\'4e\'86\'96\'ee\'7d\'a3\'ac\'ce\'d2\'b2\'bb\'b1\'d8\'8c\'a6\'d7\'d4\'ce\'d2\'d5\'fb\'82\'80\'b5\'d8\'b6\'bc\'d4\'f7\'ba\'de\'c6\'f0\'81\'ed\'a1\'a3\'ce\'d2\'95\'fe\'c5\'aa\'c7\'e5\'86\'96\'ee\'7d\'a3\'ac\'d6\'f8\'ca\'d6\'cc\'8e\'c0\'ed\'86\'96\'ee\'7d\'a3\'ac\'a0\'8e\'c8\'a1\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\'a1\'a3\f1\par
 \par
 \f0\'b4\'f3\'d0\'6c\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'ce\'d2\'82\'83\'d5\'d2\'b5\'bd\'c1\'cb\'d2\'bb\'82\'80\'b7\'65\'98\'4f\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'ce\'d2\'cf\'b2\'9a\'67\'df\'40\'b7\'4e\'b7\'bd\f1\par
\f0\'b7\'a8\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'b4\'f1\'67\'cf\'fb\'98\'4f\'d5\'66\'b7\'a8\'a3\'ac\'cc\'e1\'b3\'f6\'b7\'65\'98\'4f\'d5\'66\'b7\'a8\'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'df\'40\'98\'d3\'a1\'a3\f1\par
 \par
 \f0\'ec\'b6\'ca\'c7\'ce\'d2\'82\'83\'be\'cd\'e9\'5f\'ca\'bc\'cc\'8e\'c0\'ed\'d2\'bb\'d0\'a9\ldblquote\'cf\'c2\'d2\'e2\'d7\'52\'cf\'eb\'b7\'a8\rdblquote\'a3\'ac\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'ca\'c7\'d4\'da\'cb\'fd\'c5\'63\'f5\'55\'b1\'c8\f1\par
\f0\'b5\'c4\'c0\'cf\'8e\'9f\'cd\'a8\'d4\'92\'e1\'e1\'8c\'91\'cf\'c2\'81\'ed\'b5\'c4\'a3\'a8\'d2\'8a\'b1\'ed\f1  4-4\f0\'a3\'a9\'a1\'a3\'d3\'c9\'ec\'b6\'c4\'cf\'cf\'a3\'d2\'d1\'bd\'9b\'8c\'57\'95\'fe\'b7\'b4\'f1\'67\'d7\'d4\'ce\'d2\'c5\'fa\'d4\'75\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fd\'b8\'d0\'b5\'bd\'b7\'c7\'b3\'a3\'b7\'c5\'f3\'a0\'a1\'a3\'cb\'fd\'df\'80\'c4\'dc\'89\'f2\'cf\'eb\'b3\'f6\'d2\'bb\'d0\'a9\'cc\'d8\'84\'65\'b5\'c4\'cc\'8e\'c0\'ed\'b2\'df\'c2\'d4\'81\'ed\'8e\'cd\'d6\'fa\'f5\'55\'b1\'c8\'bf\'cb\'b7\'fe\'c0\'a7\'eb\'79\'a1\'a3\f1\par
 \par
 \f0\'b1\'ed\f1  4-4 \f0\'c4\'cf\'cf\'a3\'9e\'e9\'f5\'55\'b1\'c8\'d4\'da\'8c\'57\'d0\'a3\'d1\'65\'b5\'c4\'86\'96\'ee\'7d\'b6\'f8\'8c\'91\'b5\'c4\'bc\'d2\'cd\'a5\'d7\'f7\'98\'49\f1  \par
 \par
 \f0\'df\'40\'ba\'cd\'c8\'fd\'99\'da\'b7\'a8\'ba\'dc\'cf\'e0\'cb\'c6\'a3\'ac\'d6\'bb\'ca\'c7\'cb\'fd\'d3\'58\'b5\'c3\'9b\'5d\'b1\'d8\'d2\'aa\'98\'cb\'c3\'f7\'cf\'c2\'d2\'e2\'d7\'52\'cf\'eb\'b7\'a8\'d6\'d0\'b5\'c4\'d5\'4a\'d6\'aa\f1\par
\f0\'c5\'a4\'c7\'fa\'ee\'90\'d0\'cd\'a1\'a3\f1  \f0\'cb\'fd\'b5\'c4\'cc\'8e\'c0\'ed\'b7\'bd\'b0\'b8\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'ca\'c7\'c5\'63\'f5\'55\'b1\'c8\'d5\'84\'d4\'92\'a3\'ac\'d5\'84\'d2\'bb\'d5\'84\'f5\'55\'b1\'c8\'cb\'f9\'d3\'f6\'b5\'bd\'b5\'c4\'c0\'a7\'eb\'79\'a3\'ac\'d2\'d4\'b1\'e3\'b0\'6c\'ac\'46\'86\'96\'ee\'7d\'b5\'c4\'d5\'e6\'8c\'8d\'cb\'f9\'d4\'da\'a1\'a3\'cb\'fb\'d5\'e6\'d3\'f6\'b5\'bd\'c1\'cb\'cb\'fb\'c0\'cf\'8e\'9f\'cb\'f9\'d5\'66\'b5\'c4\'c0\'a7\'eb\'79\'86\'e1\'a3\'bf\'cb\'fb\'ca\'c7\'d4\'f5\'fc\'4e\'bf\'b4\'b4\'fd\'df\'40\'d0\'a9\'86\'96\'ee\'7d\'b5\'c4\'a3\'bf\'cb\'fb\'d3\'58\'b5\'c3\'be\'6f\'8f\'88\'a3\'ac\'c8\'b1\'b7\'a6\'d7\'d4\'d0\'c5\'a3\'ac\'df\'40\'ca\'c7\'d5\'e6\'b5\'c4\'86\'e1\'a3\'bf\'d7\'ee\'bd\'fc\'cb\'fb\'d3\'58\'b5\'c3\'bc\'d2\'cd\'a5\'d7\'f7\'98\'49\'d7\'f6\'c6\'f0\'81\'ed\'d3\'d0\'d0\'a9\'c0\'a7\'eb\'79\'86\'e1\'a3\'bf\'d2\'bb\'b5\'a9\'c4\'cf\'cf\'a3\'d5\'c6\'ce\'d5\'c1\'cb\'df\'40\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'c3\'f7\'b0\'d7\'c1\'cb\'d5\'e6\'8c\'8d\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'cb\'fd\'be\'cd\'f1\'52\'c9\'cf\'c3\'f7\'b0\'d7\'a3\'ac\'cb\'fd\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'ba\'cf\'df\'6d\'b5\'c4\'bd\'e2\'9b\'51\'de\'6b\'b7\'a8\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'f5\'55\'b1\'c8\'d5\'66\'cb\'fb\'b0\'6c\'ac\'46\'c4\'b3\'d0\'a9\'d5\'6e\'b3\'cc\'cc\'d8\'84\'65\'eb\'79\'a3\'ac\'cb\'fd\'be\'cd\'bf\'c9\'d2\'d4\'d4\'4f\'d6\'c3\'aa\'84\'84\'ee\'a3\'ac\'b9\'c4\'84\'ee\'cb\'fb\'b6\'e0\'d7\'f6\'d2\'bb\'d0\'a9\'bc\'d2\'cd\'a5\'d7\'f7\'98\'49\'a1\'a3\'cb\'fd\'cd\'ac\'95\'72\'df\'80\'9b\'51\'b6\'a8\'d7\'78\'d2\'bb\'d0\'a9\'9e\'e9\'c8\'cb\'b8\'b8\'c4\'b8\'bc\'bc\'c7\'c9\'95\'f8\'a1\'a3\'cb\'fd\'ba\'cd\'f5\'55\'b1\'c8\'b5\'c4\'ea\'50\'82\'53\'b5\'c3\'b5\'bd\'b8\'c4\'c9\'c6\'a3\'ac\'cb\'fb\'b5\'c4\'8c\'57\'c1\'95\'b3\'c9\'bf\'83\'ba\'cd\'d4\'da\'8c\'57\'d0\'a3\'d1\'65\'b5\'c4\'b1\'ed\'ac\'46\'d2\'b2\'b6\'bc\'ba\'dc\'bf\'ec\'d3\'d0\'c1\'cb\'de\'44\'d7\'83\'a1\'a3\f1\par
 \par
 \f0\'c4\'cf\'cf\'a3\'b5\'c4\'e5\'65\'d5\'60\'be\'cd\'d4\'da\'ec\'b6\'cb\'fd\'d2\'d4\'d2\'bb\'b7\'4e\'bf\'82\'f3\'77\'b5\'c4\'d1\'db\'b9\'e2\'bf\'b4\'b4\'fd\'d7\'d4\'bc\'ba\'a3\'ac\'8c\'a6\'d7\'d4\'bc\'ba\'d7\'f6\'c1\'cb\'d2\'bb\f1\par
\f0\'82\'80\'b5\'c0\'b5\'c2\'c5\'d0\'94\'e0\'a3\'ac\'d5\'66\'d7\'d4\'bc\'ba\'ca\'c7\'d2\'bb\'82\'80\'89\'c4\'c4\'b8\'d3\'48\'a1\'a3\'df\'40\'b7\'4e\'c5\'fa\'d4\'75\'ca\'b9\'cb\'fd\'b8\'d0\'b5\'bd\'9f\'6f\'c4\'dc\'9e\'e9\'c1\'a6\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fc\'bd\'6f\'c8\'cb\'d2\'bb\'b7\'4e\'d3\'a1\'cf\'f3\'a3\'ac\'ba\'c3\'cf\'f1\'cb\'fd\'b3\'f6\'c1\'cb\'d2\'bb\'82\'80\'df\'40\'fc\'4e\'89\'c4\'b5\'c4\'b4\'f3\'86\'96\'ee\'7d\'a3\'ac\'9b\'5d\'d3\'d0\'c8\'cb\'c4\'dc\'89\'f2\'b8\'c4\'d7\'83\'cb\'fc\'a1\'a3\'cb\'fd\'9e\'e9\'df\'40\'82\'80\'98\'cb\'bb\'60\'b6\'f8\'eb\'79\'df\'5e\'a3\'ac\'df\'40\'ca\'b9\'b5\'c3\'cb\'fd\'b2\'bb\'c4\'dc\'d5\'4a\'c7\'e5\'86\'96\'ee\'7d\'b5\'c4\'d5\'e6\'8c\'8d\'cb\'f9\'d4\'da\'a3\'ac\'d2\'b2\'ca\'b9\'b5\'c3\'cb\'fd\'b2\'bb\'c4\'dc\'89\'f2\'b0\'d1\'86\'96\'ee\'7d\'b7\'d6\'bd\'e2\'b3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'f2\'b6\'f8\'d2\'b2\'be\'cd\'b2\'bb\'c4\'dc\'d5\'d2\'b5\'bd\'ba\'cf\'df\'6d\'b5\'c4\'bd\'e2\'9b\'51\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fd\'df\'80\'c0\'5e\'c0\'6d\'90\'9e\'90\'9e\'b2\'bb\'98\'b7\'a3\'ac\'f5\'55\'b1\'c8\'98\'4f\'d3\'d0\'bf\'c9\'c4\'dc\'c0\'5e\'c0\'6d\'b1\'ed\'ac\'46\'b2\'bb\'ba\'c3\'a3\'ac\'cb\'fd\'d2\'b2\'95\'fe\'d4\'bd\'81\'ed\'d4\'bd\'d5\'d2\'b2\'bb\'b5\'bd\'d3\'d0\'d0\'a7\'b5\'c4\'de\'6b\'b7\'a8\'a1\'a3\f1\par
 \par
 \f0\'c8\'e7\'ba\'ce\'b0\'d1\'c4\'cf\'cf\'a3\'cb\'f9\'8c\'57\'b5\'bd\'b5\'c4\'96\'7c\'ce\'f7\'91\'aa\'d3\'c3\'b5\'bd\'c4\'e3\'b5\'c4\'8c\'8d\'eb\'48\'c7\'e9\'9b\'72\'ae\'94\'d6\'d0\'c8\'a5\'a3\'bf\'ae\'94\'c4\'e3\'bf\'b4\'b2\'bb\f1\par
\f0\'c6\'f0\'d7\'d4\'bc\'ba\'95\'72\'a3\'ac\'c4\'e3\'d2\'aa\'86\'96\'d2\'bb\'86\'96\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'fc\'4e\'cb\'bc\'cf\'eb\'d4\'da\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'d2\'f2\'9e\'e9\'df\'40\'95\'72\'c4\'e3\'ca\'c7\'d4\'87\'88\'44\'d4\'da\'d3\'c3\'cf\'f1\ldblquote\'b4\'c0\'c8\'cb\rdblquote\'a1\'a2\ldblquote\'b4\'ce\'d8\'9b\rdblquote\'a1\'a2\ldblquote\'c9\'b5\'c3\'b1\rdblquote\'df\'40\'98\'d3\'b5\'c4\'cf\'fb\'98\'4f\'98\'cb\'bb\'60\'81\'ed\'b6\'a8\'c1\'78\'d5\'e6\'8c\'8d\'b5\'c4\'d7\'d4\'ce\'d2\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'cb\'ba\'cf\'c2\'df\'40\'d0\'a9\'c6\'c6\'89\'c4\'d0\'d4\'b5\'c4\'98\'cb\'bb\'60\'a3\'ac\'c4\'e3\'95\'fe\'b0\'6c\'ac\'46\'cb\'fc\'82\'83\'ca\'c7\'ba\'dc\'c8\'ce\'d2\'e2\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'ba\'c1\'9f\'6f\'d2\'e2\'c1\'78\'b5\'c4\'a1\'a3\'cb\'fc\'82\'83\'ca\'c2\'8c\'8d\'c9\'cf\'d5\'da\'d1\'da\'c1\'cb\'86\'96\'ee\'7d\'a3\'ac\'d1\'75\'d4\'ec\'c1\'cb\'bc\'d9\'cf\'e0\'ba\'cd\'d7\'8c\'c8\'cb\'b1\'af\'d3\'5e\'b5\'c4\'9a\'e2\'b7\'d5\'a1\'a3\'d2\'bb\'b5\'a9\'c8\'a5\'b5\'f4\'cb\'fc\'82\'83\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c0\'ed\'c7\'e5\'81\'4b\'cc\'8e\'c0\'ed\'8c\'8d\'eb\'48\'b4\'e6\'d4\'da\'b5\'c4\'c8\'ce\'ba\'ce\'86\'96\'ee\'7d\'c1\'cb\'a1\'a3\f1\par
 \par
 \f0\'d0\'a1\'bd\'59\f1  \par
 \par
 \f0\'c8\'e7\'b9\'fb\'c4\'e3\'c7\'e9\'be\'77\'91\'6e\'82\'fb\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'b8\'e6\'d4\'56\'d7\'d4\'bc\'ba\'d7\'d4\'c9\'ed\'d3\'d0\'c8\'b1\'cf\'dd\'a3\'ac\'bb\'f2\'d5\'df\'c7\'ac\'b4\'e0\'d5\'66\ldblquote\'d7\'d4\f1\par
\f0\'bc\'ba\'b2\'bb\'ba\'c3\rdblquote\'a1\'a3\'c4\'e3\'95\'fe\'cf\'e0\'d0\'c5\'c4\'e3\'8f\'c4\'b9\'c7\'d7\'d3\'d1\'65\'be\'cd\'ca\'c7\'b2\'bb\'ba\'c3\'b5\'c4\'a3\'ac\'bb\'f2\'b8\'f9\'b1\'be\'c9\'cf\'81\'ed\'d5\'66\'ca\'c7\'9b\'5d\'d3\'d0\'83\'72\'d6\'b5\'b5\'c4\'a1\'a3\'d7\'ee\'e1\'e1\'a3\'ac\'c4\'e3\'95\'fe\'cf\'e0\'d0\'c5\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'a3\'ac\'c4\'e3\'b5\'c4\'c7\'e9\'b8\'d0\'ca\'dc\'b5\'bd\'ba\'dc\'b4\'f3\'82\'fb\'ba\'a6\'a3\'ac\'81\'4b\'c7\'d2\'e9\'5f\'ca\'bc\'cd\'b4\'ba\'de\'d7\'d4\'bc\'ba\'a1\'a3\'c4\'e3\'c9\'f5\'d6\'c1\'df\'80\'95\'fe\'d3\'58\'b5\'c3\'d7\'ee\'ba\'c3\'cb\'c0\'b5\'f4\'cb\'e3\'c1\'cb\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b8\'d0\'b5\'bd\'b7\'c7\'b3\'a3\'b5\'d8\'b2\'bb\'ca\'e6\'b7\'fe\'a3\'ac\'c4\'e3\'b0\'d1\'d7\'d4\'bc\'ba\'d9\'48\'b5\'c3\'ba\'dc\'b5\'cd\'a1\'a3\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'d7\'83\'b5\'c3\'b9\'c2\'bc\'c5\'c2\'e9\'af\'77\'a3\'ac\'c9\'f5\'d6\'c1\'b2\'bb\'ee\'8a\'d2\'e2\'85\'a2\'c5\'63\'d5\'fd\'b3\'a3\'b5\'c4\'c9\'e7\'95\'fe\'c9\'fa\'bb\'ee\'a1\'a3\f1\par
 \par
 \f0\'d3\'c9\'ec\'b6\'cf\'fb\'98\'4f\'b5\'c4\'c7\'e9\'b8\'d0\'ba\'cd\'d0\'d0\'9e\'e9\'ca\'c7\'d3\'c9\'98\'4f\'b6\'cb\'b5\'c4\'cf\'eb\'b7\'a8\'d2\'fd\'c6\'f0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'ca\'d7\'cf\'c8\'d2\'aa\'b8\'e6\f1\par
\f0\'d4\'56\'d7\'d4\'bc\'ba\'c4\'e3\'81\'4b\'b2\'bb\'ca\'c7\'ba\'c1\'9f\'6f\'83\'72\'d6\'b5\'b5\'c4\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'8f\'d8\'b5\'d7\'cf\'e0\'d0\'c5\'df\'40\'b7\'4e\'d5\'66\'b7\'a8\'b2\'bb\'d5\'fd\'b4\'5f\'a1\'a2\'b2\'bb\'ac\'46\'8c\'8d\'a3\'ac\'b2\'bb\'c8\'bb\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'b2\'bb\'95\'fe\'df\'40\'fc\'4e\'d7\'f6\'a1\'a3\f1\par
 \par
 \f0\'d4\'f5\'98\'d3\'b2\'c5\'c4\'dc\'d7\'f6\'b5\'bd\'df\'40\'d2\'bb\'b2\'bd\'c4\'d8\'a3\'bf\'c4\'e3\'b1\'d8\'ed\'9a\'d5\'4a\'d7\'52\'b5\'bd\'c8\'cb\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'c7\'d2\'bb\'82\'80\'b3\'d6\'c0\'6d\'b5\'c4\'df\'5e\f1\par
\f0\'b3\'cc\'a3\'ac\'c6\'da\'e9\'67\'bc\'c8\'d3\'d0\'c9\'ed\'f3\'77\'b7\'bd\'c3\'e6\'b5\'c4\'b3\'d6\'c0\'6d\'d7\'83\'bb\'af\'a3\'ac\'d3\'d6\'d3\'d0\'cb\'bc\'cf\'eb\'a1\'a2\'b8\'d0\'ca\'dc\'ba\'cd\'d0\'d0\'9e\'e9\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'bf\'ec\'cb\'d9\'d7\'83\'bb\'af\'a1\'a3\'d2\'f2\'b6\'f8\'a3\'ac\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'c7\'d2\'bb\'b7\'4e\'bd\'9b\'f2\'9e\'b5\'c4\'d1\'dd\'df\'4d\'a3\'ac\'ca\'c7\'d2\'bb\'b7\'4e\'b3\'d6\'c0\'6d\'b5\'c4\'c1\'f7\'84\'d3\'a1\'a3\'c4\'e3\'b2\'bb\'ca\'c7\'d2\'bb\'82\'80\'ce\'ef\'c6\'b7\'a3\'ac\'cb\'f9\'d2\'d4\'98\'cb\'bb\'60\'df\'5e\'ec\'b6\'be\'d6\'cf\'de\'a3\'ac\'ba\'dc\'b2\'bb\'d7\'bc\'b4\'5f\'a3\'ac\'df\'5e\'ec\'b6\'b8\'c5\'c0\'a8\'a1\'a3\'cf\'f1\ldblquote\'9b\'5d\'d3\'d0\'83\'72\'d6\'b5\rdblquote\'a1\'a2\ldblquote\'b5\'cd\'d9\'76\rdblquote\'b5\'c8\'df\'40\'98\'d3\'d2\'bb\'d0\'a9\'b3\'e9\'cf\'f3\'98\'cb\'bb\'60\'c5\'63\'ca\'b2\'fc\'4e\'d2\'b2\'c2\'93\'c0\'4d\'b2\'bb\'c9\'cf\'a3\'ac\'d2\'f2\'b6\'f8\'ca\'b2\'fc\'4e\'d2\'e2\'c1\'78\'d2\'b2\'9b\'5d\'d3\'d0\'a1\'a3\f1\par
 \par
 \f0\'b2\'bb\'df\'5e\'c4\'e3\'df\'80\'ca\'c7\'cf\'e0\'d0\'c5\'c4\'e3\'b5\'cd\'c8\'cb\'d2\'bb\'b5\'c8\'a1\'a3\'d7\'43\'93\'fe\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'cd\'c6\'c0\'ed\'d5\'66\'a3\'ba\ldblquote\'ce\'d2\f1\par
\f0\'b8\'d0\'b5\'bd\'d7\'d4\'bc\'ba\'d3\'d0\'c8\'b1\'cf\'dd\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'bf\'cf\'b6\'a8\'d3\'d0\'c8\'b1\'cf\'dd\'a1\'a3\'b2\'bb\'c8\'bb\'b5\'c4\'d4\'92\'a3\'ac\'ce\'d2\'8e\'d6\'86\'e1\'95\'fe\'b3\'e4\'9d\'4d\'df\'40\'b7\'4e\'eb\'79\'d2\'d4\'c8\'cc\'ca\'dc\'b5\'c4\'c7\'e9\'be\'77\'a3\'bf\f1  \rdblquote\f0\'c4\'e3\'b5\'c4\'e5\'65\'d5\'60\'d5\'fd\'ca\'c7\'b3\'f6\'d4\'da\'c7\'e9\'be\'77\'cd\'c6\'c0\'ed\'c9\'cf\'a1\'a3\'c4\'e3\'b5\'c4\'b8\'d0\'ca\'dc\'b4\'5f\'8c\'8d\'9b\'51\'b6\'a8\'b2\'bb\'c1\'cb\'c4\'e3\'b5\'c4\'83\'72\'d6\'b5\'a3\'ac\'cb\'fc\'d6\'bb\'c4\'dc\'9b\'51\'b6\'a8\'c4\'e3\'ca\'e6\'b7\'fe\'bb\'f2\'b2\'bb\'ca\'e6\'b7\'fe\'df\'40\'b7\'4e\'cf\'e0\'8c\'a6\'a0\'ee\'91\'42\'a1\'a3\'cc\'93\'c8\'f5\'9f\'6f\'d3\'c3\'a1\'a2\'cd\'b4\'bf\'e0\'b1\'af\'91\'4b\'b5\'c4\'83\'c8\'d4\'da\'a0\'ee\'91\'42\'81\'4b\'b2\'bb\'c4\'dc\'b1\'ed\'c3\'f7\'c4\'e3\'ca\'c7\'d2\'bb\'82\'80\'cc\'93\'c8\'f5\'b5\'c4\'a1\'a2\'9b\'5d\'d3\'d0\'83\'72\'d6\'b5\'b5\'c4\'c8\'cb\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'d5\'4a\'9e\'e9\'c4\'e3\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'a3\'bb\'d2\'f2\'9e\'e9\'c4\'e3\'95\'ba\'95\'72\'cc\'8e\'ec\'b6\'d2\'d6\'f4\'64\'c7\'e9\'be\'77\'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d4\'da\'ba\'c1\'9f\'6f\'df\'89\'dd\'8b\'b5\'d8\'a1\'a2\'b2\'bb\'ba\'cf\'b3\'a3\'c0\'ed\'b5\'d8\'cb\'bc\'bf\'bc\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\f1\par
 \par
 \f0\'b7\'65\'98\'4f\'b5\'c4\'d0\'d2\'b8\'a3\'b5\'c4\'c7\'e9\'be\'77\'a0\'ee\'91\'42\'b1\'ed\'c3\'f7\'c4\'e3\'b7\'c7\'b3\'a3\'82\'a5\'b4\'f3\'bb\'f2\'cc\'d8\'84\'65\'d3\'d0\'83\'72\'d6\'b5\'a3\'ac\'df\'80\'ca\'c7\'83\'48\'83\'48\f1\par
\f0\'b1\'ed\'c3\'f7\'c4\'e3\'b5\'c4\'b8\'d0\'d3\'58\'ba\'dc\'ba\'c3\'a3\'bf\f1\par
 \par
 \f0\'d5\'fd\'c8\'e7\'c4\'e3\'b5\'c4\'b8\'d0\'ca\'dc\'b2\'bb\'c4\'dc\'9b\'51\'b6\'a8\'c4\'e3\'b5\'c4\'83\'72\'d6\'b5\'d2\'bb\'98\'d3\'a3\'ac\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'bb\'f2\'d0\'d0\'9e\'e9\'cd\'ac\'98\'d3\'d2\'b2\'b2\'bb\f1\par
\f0\'c4\'dc\'9b\'51\'b6\'a8\'c4\'e3\'b5\'c4\'83\'72\'d6\'b5\'a1\'a3\'c4\'e3\'b5\'c4\'c4\'b3\'d0\'a9\'cb\'bc\'cf\'eb\'bb\'f2\'d0\'d0\'9e\'e9\'ca\'c7\'b7\'65\'98\'4f\'b5\'c4\'a1\'a2\'84\'93\'d4\'ec\'d0\'d4\'b5\'c4\'a1\'a2\'cc\'e1\'b8\'df\'d0\'d4\'b5\'c4\'a3\'ac\'b6\'f8\'bd\'5e\'b4\'f3\'b2\'bf\'b7\'d6\'84\'74\'ca\'c7\'d6\'d0\'d0\'d4\'b5\'c4\'a1\'a3\'df\'80\'d3\'d0\'d2\'bb\'d0\'a9\'84\'74\'ca\'c7\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'a1\'a2\'d7\'d4\'b4\'ec\'d0\'d4\'b5\'c4\'a1\'a2\'b3\'e4\'9d\'4d\'9e\'c4\'eb\'79\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ee\'8a\'d2\'e2\'b8\'b6\'b3\'f6\'c5\'ac\'c1\'a6\'b5\'c4\'d4\'92\'a3\'ac\'ca\'c2\'c7\'e9\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'c4\'d7\'83\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'df\'40\'bd\'5e\'8c\'a6\'b2\'bb\'d2\'e2\'ce\'b6\'d6\'f8\'c4\'e3\'ca\'c7\'b2\'bb\'ba\'c3\'b5\'c4\'a1\'a3\'d3\'ee\'d6\'e6\'d6\'d0\'b2\'bb\'b4\'e6\'d4\'da\'9f\'6f\'83\'72\'d6\'b5\'d6\'ae\'c8\'cb\'a1\'a3\f1\par
 \par
 \ldblquote\f0\'c4\'c7\'fc\'4e\'ce\'d2\'d4\'f5\'98\'d3\'b2\'c5\'c4\'dc\'bd\'a8\'c1\'a2\'c6\'f0\'d7\'d4\'d7\'f0\'c4\'d8\'a3\'bf\rdblquote\'c4\'e3\'bb\'f2\'d4\'53\'95\'fe\'86\'96\'a1\'a3\'b4\'f0\'b0\'b8\'ca\'c7\emdash\emdash\'c4\'e3\f1\par
\f0\'b2\'bb\'b1\'d8\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'a5\'d7\'f6\'ca\'b2\'fc\'4e\'ca\'c2\'c7\'e9\'a3\'a1\'c4\'e3\'b2\'bb\'b1\'d8\'c8\'a5\'d7\'f6\'cc\'d8\'84\'65\'d3\'d0\'83\'72\'d6\'b5\'b5\'c4\'ca\'c2\'81\'ed\'84\'93\'d4\'ec\'bb\'f2\'b1\'a3\'d3\'d0\'c4\'e3\'b5\'c4\'d7\'d4\'d7\'f0\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'ea\'50\'b5\'f4\'83\'c8\'d0\'c4\'c5\'fa\'c5\'d0\'d6\'b8\'d8\'9f\'b5\'c4\'c2\'95\'d2\'f4\'a1\'a3\'9e\'e9\'ca\'b2\'fc\'4e\'a3\'bf\'d2\'f2\'9e\'e9\'c5\'fa\'c5\'d0\'d0\'d4\'b5\'c4\'83\'c8\'d4\'da\'c2\'95\'d2\'f4\'ca\'c7\'e5\'65\'d5\'60\'b5\'c4\'a3\'a1\'c4\'e3\'b5\'c4\'83\'c8\'d4\'da\'d7\'d4\'c5\'b0\'c6\'f0\'d4\'b4\'ec\'b6\'b7\'c7\'df\'89\'dd\'8b\'b5\'c4\'a1\'a2\'c5\'a4\'c7\'fa\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\'c4\'e3\'b5\'c4\'9f\'6f\'83\'72\'d6\'b5\'b8\'d0\'b2\'bb\'ca\'c7\'bb\'f9\'ec\'b6\'d5\'e6\'c0\'ed\'a3\'ac\'cb\'fc\'d6\'bb\'ca\'c7\'d2\'d6\'f4\'64\'b2\'a1\'d6\'a2\'ba\'cb\'d0\'c4\'d6\'d0\'c9\'fa\'e9\'4c\'b3\'f6\'81\'ed\'b5\'c4\'c4\'93\'af\'8f\'a1\'a3\f1\par
 \par
 \f0\'cb\'f9\'d2\'d4\'a3\'ac\'ae\'94\'c4\'e3\'eb\'79\'ca\'dc\'95\'72\'a3\'ac\'d3\'9b\'d7\'a1\'d2\'d4\'cf\'c2\'c8\'fd\'82\'80\'ea\'50\'e6\'49\'b2\'bd\'f3\'45\'a3\'ba\f1  \par
 \par
 1. \f0\'d7\'8c\'cf\'c2\'d2\'e2\'d7\'52\'cf\'fb\'98\'4f\'cf\'eb\'b7\'a8\'bb\'af\'bd\'e2\'a3\'ac\'81\'4b\'b0\'d1\'cb\'fc\'82\'83\'d3\'9b\'cf\'c2\'81\'ed\'a1\'a3\'b2\'bb\'d2\'aa\'d7\'8c\'cb\'fc\'82\'83\'d4\'da\'c4\'e3\'ee\'5e\f1\par
\f0\'c4\'58\'d6\'d0\'ce\'cb\'ce\'cb\'d7\'f7\'ed\'91\'a1\'a3\'b2\'b6\'d7\'bd\'df\'40\'d0\'a9\'cf\'eb\'b7\'a8\'a3\'ac\'b0\'d1\'cb\'fc\'82\'83\'d3\'9b\'d4\'da\'bc\'88\'c9\'cf\'a1\'a3\f1\par
 \par
 2. \f0\'d7\'78\'d2\'bb\'b1\'e9\'d5\'4a\'d6\'aa\'b5\'c4\'ca\'ae\'82\'80\'c5\'a4\'c7\'fa\'a1\'a3\'c3\'f7\'b0\'d7\'c4\'e3\'b5\'bd\'b5\'d7\'d4\'da\'c4\'c4\'d1\'65\'c0\'40\'df\'4d\'c8\'a5\'c1\'cb\'a3\'ac\'c8\'bb\'e1\'e1\'cf\'e0\f1\par
\f0\'91\'aa\'b5\'d8\'b0\'d1\'cb\'fc\'82\'83\'b7\'d6\'bd\'e2\'b5\'f4\'a1\'a3\f1\par
 \par
 3. \f0\'d3\'c3\'b8\'fc\'bf\'cd\'d3\'5e\'b5\'c4\'cf\'eb\'b7\'a8\'81\'ed\'b4\'fa\'cc\'e6\'d7\'8c\'c4\'e3\'c7\'c6\'b2\'bb\'c6\'f0\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'ae\'94\'c4\'e3\'df\'40\'fc\'4e\'d7\'f6\f1\par
\f0\'95\'72\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'e9\'5f\'ca\'bc\'b8\'d0\'d3\'58\'ba\'c3\'c6\'f0\'81\'ed\'a1\'a3\'c4\'e3\'b5\'c4\'d7\'d4\'d7\'f0\'d0\'c4\'8c\'a2\'b4\'f3\'b4\'f3\'cc\'e1\'b8\'df\'a3\'ac\'c4\'e3\'b5\'c4\'9f\'6f\'83\'72\'d6\'b5\'b8\'d0\f1\par
\f0\'a3\'a8\'ae\'94\'c8\'bb\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'e3\'b5\'c4\'d2\'d6\'f4\'64\'a3\'a9\'8c\'a2\'95\'fe\'cf\'fb\'c9\'a2\'a1\'a3\f1\par
}
 