{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset134 SimSun;}{\f2\fnil\fcharset0 SimSun;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang9  \f1\'9c\'79\'d4\'87\'c4\'e3\'b5\'c4\'d2\'d6\'f4\'64\'a0\'ee\'9b\'72\f0  \b0\fs22\par
  \cf1\b\f1\fs28\'bb\'f2\'d4\'53\'c4\'e3\'df\'80\'b2\'bb\'c3\'f7\'b0\'d7\'ca\'c2\'8c\'8d\'c9\'cf\'c4\'e3\'ca\'c7\'b7\'f1\'d2\'d1\'bd\'9b\'d4\'e2\'ca\'dc\'d2\'d6\'f4\'64\'d6\'a2\'b5\'c4\'c0\'a7\'94\'5f\'a1\'a3\'c4\'c7\'ce\'d2\'82\'83\'be\'cd\'cd\'f9\'cf\'c2\'d7\'df\'8e\'d7\'b2\'bd\'a3\'ac\'bf\'b4\'d2\'bb\'bf\'b4\'c4\'e3\'b5\'bd\'b5\'d7\'cc\'8e\'ec\'b6\'ca\'b2\'fc\'4e\'a0\'ee\'9b\'72\'a1\'a3\cf2\'d8\'90\'bf\'cb\'d2\'d6\'f4\'64\'c7\'e5\'86\'ce\'a3\'a8\f0 BDI\f1\'a3\'a9\'a3\'a8\'d2\'8a\'b1\'ed\f0 2-1\f1\'a3\'a9\'ca\'c7\'d2\'bb\'82\'80\'bf\'c9\'bf\'bf\'b5\'c4\'c7\'e9\'be\'77\'9c\'79\'c1\'bf\'b9\'a4\'be\'df\'a3\'ac\'bf\'c9\'d2\'d4\'9c\'79\'b3\'f6\'c4\'e3\'ac\'46\'d4\'da\'b5\'c4\'d2\'d6\'f4\'64\'a0\'ee\'9b\'72\'d2\'d4\'bc\'b0\'cb\'fc\'b5\'c4\'87\'c0\'d6\'d8\'b3\'cc\'b6\'c8\cf1\'a1\'a3\'c4\'e3\cf2\'d6\'bb\'d0\'e8\'d2\'aa\'bb\'a8\'c9\'cf\'8e\'d7\'b7\'d6\'e7\'8a\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'df\'40\'d0\'a9\'ba\'86\'86\'ce\'b5\'c4\'b6\'e0\'df\'78\'ee\'7d\'a1\'a3\'b5\'c8\'c4\'e3\'d7\'f6\'cd\'ea\'e1\'e1\'a3\'ac\'ce\'d2\'8c\'a2\'b8\'e6\'d4\'56\'c4\'e3\'c8\'e7\'ba\'ce\'b8\'f9\'93\'fe\'c4\'e3\'ab\'40\'b5\'c3\'b5\'c4\'bf\'82\'b7\'d6\'8c\'a6\'bd\'59\'b9\'fb\'d7\'f6\'d2\'bb\'82\'80\'ba\'86\'86\'ce\'b5\'c4\'bd\'e2\'e1\'8c\cf1\'a1\'a3\'c4\'e3\'f1\'52\'c9\'cf\'be\'cd\'95\'fe\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7\'b7\'f1\'d5\'fd\'bd\'9b\'ca\'dc\'d2\'d6\'f4\'64\'d6\'ae\'bf\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'b5\'c4\'d2\'d6\'f4\'64\'b3\'cc\'b6\'c8\'d3\'d0\'b6\'e0\'87\'c0\'d6\'d8\'a1\'a3\'ce\'d2\'df\'80\'bf\'c9\'d2\'d4\'bd\'6f\'d3\'e8\'c4\'e3\'d2\'bb\'d0\'a9\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'b8\'8c\'a7\'a3\'ac\'d2\'d4\'8e\'cd\'d6\'fa\'c4\'e3\'9b\'51\'b6\'a8\'c4\'e3\'c4\'dc\'b7\'f1\'d2\'d4\'df\'40\'b1\'be\'95\'f8\'d7\'f6\'d6\'b8\'c4\'cf\'a3\'ac\'b0\'b2\'c8\'ab\'d3\'d0\'d0\'a7\'b5\'d8\'d6\'ce\'af\'9f\'d7\'d4\'bc\'ba\'b5\'c4\'91\'6e\'82\'fb\'c7\'e9\'be\'77\'a3\'ac\'bb\'f2\'d5\'df\'8e\'cd\'d6\'fa\'c4\'e3\'b8\'e3\'c3\'f7\'b0\'d7\'c4\'e3\'ca\'c7\'b7\'f1\'be\'ab\'c9\'f1\'87\'c0\'d6\'d8\'ce\'c9\'81\'79\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'d4\'92\'a3\'ac\'b3\'fd\'c1\'cb\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'ac\'c1\'a6\'d6\'ae\'cd\'e2\'a3\'ac\'8c\'a3\'bc\'d2\'b5\'c4\'bd\'e9\'c8\'eb\'8c\'a6\'ec\'b6\'c4\'e3\'bb\'f2\'d4\'53\'b7\'c7\'b3\'a3\'d3\'d0\'d2\'e6\'a1\'a3\f0\par

\pard\sl276\slmult1\cf0\b0\fs32  \f1\'b1\'ed\f0  2-1 \f1\'d8\'90\'bf\'cb\'d2\'d6\'f4\'64\'c7\'e5\'86\'ce\f0  \cf1\b\fs28\par
\par
\cf0\f1\'b5\'da1\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'9b\'5d\'d3\'58\'b5\'c3\'b1\'af\'82\'fb\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'b8\'d0\'b5\'bd\'b1\'af\'82\'fb\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'d2\'bb\'d6\'b1\'b8\'d0\'b5\'bd\'b1\'af\'82\'fb\'a3\'ac\'9b\'5d\'b7\'a8\'83\'ba\'94\'5b\'c3\'93\'df\'40\'b7\'4e\'b8\'d0\'d3\'58\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'df\'40\'fc\'4e\'b1\'af\'82\'fb\'a1\'a2\'b2\'bb\'bf\'ec\'98\'b7\'a3\'ac\'ce\'d2\'b6\'bc\'ed\'94\'b2\'bb\'d7\'a1\'c1\'cb\'a1\'a3\par
\par
\cf0\'b5\'da\f2\lang1033 2\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'8c\'a6\'8c\'a2\'81\'ed\'81\'4b\'b2\'bb\'cc\'d8\'84\'65\'b8\'d0\'b5\'bd\'9b\'aa\'9a\'e2\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'8c\'a6\'8c\'a2\'81\'ed\'b8\'d0\'b5\'bd\'9b\'aa\'9a\'e2\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'b8\'d0\'b5\'bd\'9b\'5d\'d3\'d0\'c5\'ce\'ee\'5e\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'b8\'d0\'b5\'bd\'8c\'a2\'81\'ed\'9b\'5d\'d3\'d0\'cf\'a3\'cd\'fb\'a3\'ac\'c7\'e9\'9b\'72\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'b8\'c4\'c9\'c6\'a1\'a3\f0\par
\par
\cf0\f1\'b5\'da\f2\lang1033 3\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'b2\'bb\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'c7\'d2\'bb\'82\'80\'ca\'a7\'94\'a1\'d5\'df\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'b1\'c8\'d2\'bb\'b0\'e3\'c8\'cb\'d2\'aa\'ca\'a7\'94\'a1\'a1\'a3\f0\par
 2 \f1\'bb\'d8\'ca\'d7\'cd\'f9\'ca\'c2\'a3\'ac\'ce\'d2\'b0\'6c\'ac\'46\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'b3\'e4\'9d\'4d\'ca\'a7\'94\'a1\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'b8\'d0\'d3\'58\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'8f\'d8\'b5\'d7\'ca\'a7\'94\'a1\'b5\'c4\'c8\'cb\'a1\'a3\f0\par
\par
\cf0\f1\'b5\'da\f2\lang1033 4\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'cf\'f1\'df\'5e\'c8\'a5\'d2\'bb\'98\'d3\'8c\'a6\'ca\'c2\'c7\'e9\'b8\'d0\'b5\'bd\'9d\'4d\'d2\'e2\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'b2\'bb\'cf\'f1\'df\'5e\'c8\'a5\'c4\'c7\'98\'d3\'d0\'c0\'d9\'70\'ca\'c2\'ce\'ef\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'b2\'bb\'d4\'d9\'8c\'a6\'ca\'c2\'c7\'e9\'d5\'e6\'d5\'fd\'b8\'d0\'b5\'bd\'9d\'4d\'d2\'e2\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'8c\'a6\'ca\'b2\'fc\'4e\'ca\'c2\'c7\'e9\'b6\'bc\'b2\'bb\'9d\'4d\'d2\'e2\'a3\'ac\'c9\'f5\'d6\'c1\'b8\'d0\'b5\'bd\'9f\'a9\'d4\'ea\'a1\'a3\par
\f0\par
\cf0\f1\'b5\'da\f2\lang1033 5\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'9b\'5d\'d3\'58\'b5\'c3\'d3\'d0\'ca\'b2\'fc\'4e\'cc\'d8\'84\'65\'b5\'c4\'d8\'93\'d7\'ef\'b8\'d0\'a1\'a3\f0\par
 1 \f1\'ba\'c3\'b6\'e0\'95\'72\'ba\'f2\'ce\'d2\'d3\'d0\'d2\'bb\'b7\'4e\'d8\'93\'d7\'ef\'b8\'d0\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'b4\'f3\'b2\'bf\'b7\'d6\'95\'72\'e9\'67\'b8\'d0\'b5\'bd\'d3\'d0\'d2\'bb\'b7\'4e\'d8\'93\'d7\'ef\'b8\'d0\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'d2\'bb\'d6\'b1\'d3\'d0\'d2\'bb\'b7\'4e\'d8\'93\'d7\'ef\'b8\'d0\'a1\'a3\par
\f0\par
 \cf0\f1\'b5\'da\f2\lang1033 6\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'9b\'5d\'d3\'d0\'d3\'58\'b5\'c3\'ce\'d2\'d5\'fd\'ca\'dc\'b5\'bd\'91\'cd\'c1\'50\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'b8\'d0\'b5\'bd\'d7\'d4\'bc\'ba\'bb\'f2\'d4\'53\'ca\'dc\'b5\'bd\'c1\'cb\'91\'cd\'c1\'50\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'c6\'da\'cd\'fb\'ca\'dc\'b5\'bd\'91\'cd\'c1\'50\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'d5\'fd\'ca\'dc\'b5\'bd\'91\'cd\'c1\'50\'a1\'a3\par
\f0\par
\cf0\f1\'b5\'da\f2\lang1033 7\f1\lang9\'ee\'7d\par
\cf1\f0  0 \f1\'ce\'d2\'b2\'bb\'8c\'a6\'d7\'d4\'bc\'ba\'b8\'d0\'b5\'bd\'ca\'a7\'cd\'fb\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'8c\'a6\'d7\'d4\'bc\'ba\'b8\'d0\'b5\'bd\'ca\'a7\'cd\'fb\'a1\'a3\par
\f0  2 \f1\'ce\'d2\'d3\'91\'85\'92\'ce\'d2\'d7\'d4\'bc\'ba\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'ba\'de\'ce\'d2\'d7\'d4\'bc\'ba\'a1\'a3\par
\par
\cf0\'b5\'da\f2\lang1033 8\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'9b\'5d\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'b1\'c8\'c6\'e4\'cb\'fb\'c8\'cb\'b8\'fc\'d4\'e3\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'d2\'f2\'9e\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'f5\'fc\'63\'ba\'cd\'e5\'65\'d5\'60\'b6\'f8\'8c\'a6\'d7\'d4\'bc\'ba\'cc\'e1\'b3\'f6\'c5\'fa\'d4\'75\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'d2\'bb\'d6\'b1\'d2\'f2\'9e\'e9\'d7\'d4\'bc\'ba\'b7\'b8\'cf\'c2\'b5\'c4\'e5\'65\'d5\'60\'b6\'f8\'d8\'9f\'82\'e4\'d7\'d4\'bc\'ba\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'9e\'e9\'b0\'6c\'c9\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'89\'c4\'ca\'c2\'c7\'e9\'b6\'f8\'d8\'9f\'82\'e4\'d7\'d4\'bc\'ba\'a1\'a3\par
\par
\cf0\'b5\'da\f2\lang1033 9\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'89\'ba\'b8\'f9\'83\'ba\'be\'cd\'9b\'5d\'d3\'d0\'cf\'eb\'df\'5e\'d2\'aa\'9a\'a2\'b5\'f4\'d7\'d4\'bc\'ba\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'d4\'f8\'bd\'9b\'cf\'eb\'df\'5e\'d2\'aa\'9a\'a2\'b5\'f4\'d7\'d4\'bc\'ba\'a3\'ac\'b5\'ab\'ca\'c7\'9b\'5d\'d3\'d0\'8c\'8d\'ca\'a9\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'ee\'8a\'d2\'e2\'9a\'a2\'b5\'f4\'d7\'d4\'bc\'ba\'a1\'a3\f0\par
 3 \f1\'d6\'bb\'d2\'aa\'d2\'bb\'d3\'d0\'99\'43\'95\'fe\'ce\'d2\'be\'cd\'9a\'a2\'b5\'f4\'d7\'d4\'bc\'ba\'a1\'a3\par
\f0\par
 \cf0\f1\'b5\'da\f2\lang1033 10\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'b2\'bb\'d4\'d9\'cf\'f1\'df\'5e\'c8\'a5\'c4\'c7\'98\'d3\'bf\'de\'c6\'fc\'c1\'cb\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'ac\'46\'d4\'da\'b1\'c8\'df\'5e\'c8\'a5\'bf\'de\'b5\'c3\'d2\'aa\'b6\'e0\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'ac\'46\'d4\'da\'bf\'82\'ca\'c7\'bf\'de\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'df\'5e\'c8\'a5\'df\'80\'c4\'dc\'bf\'de\'a3\'ac\'b5\'ab\'ca\'c7\'ac\'46\'d4\'da\'cf\'eb\'bf\'de\'d2\'b2\'bf\'de\'b2\'bb\'b3\'f6\'81\'ed\'c1\'cb\'a1\'a3\par
\f0\par
  \cf0\f1\'b5\'da\f2\lang1033 11\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'b2\'bb\'d4\'d9\'cf\'f1\'df\'5e\'c8\'a5\'c4\'c7\'98\'d3\'c8\'dd\'d2\'d7\'b1\'bb\'bc\'a4\'c5\'ad\'c1\'cb\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'b1\'c8\'df\'5e\'c8\'a5\'c9\'d4\'c9\'d4\'c8\'dd\'d2\'d7\'b1\'bb\'bc\'a4\'c5\'ad\'a1\'a3\f0\par
 2 \f1\'ba\'dc\'b6\'e0\'95\'72\'ba\'f2\'ce\'d2\'ba\'dc\'bf\'e0\'90\'c0\'bb\'f2\'90\'c0\'c5\'ad\'a1\'a3\f0\par
 3 \f1\'ac\'46\'d4\'da\'ce\'d2\'d2\'bb\'d6\'b1\'b8\'d0\'d3\'58\'ba\'dc\'90\'c0\'c5\'ad\'a1\'a3\par
\f0\par
  \cf0\f1\'b5\'da\f2\lang1033 12\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'d2\'bb\'d6\'b1\'9b\'5d\'d3\'d0\'8c\'a6\'84\'65\'c8\'cb\'ca\'a7\'c8\'a5\'c5\'64\'c8\'a4\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'b2\'bb\'cf\'f1\'df\'5e\'c8\'a5\'c4\'c7\'98\'d3\'8c\'a6\'84\'65\'c8\'cb\'d3\'d0\'c5\'64\'c8\'a4\'c1\'cb\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'8c\'a6\'84\'65\'c8\'cb\'bb\'f9\'b1\'be\'c9\'cf\'ca\'a7\'c8\'a5\'c1\'cb\'c5\'64\'c8\'a4\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'8c\'a6\'84\'65\'c8\'cb\'cd\'ea\'c8\'ab\'ca\'a7\'c8\'a5\'c1\'cb\'c5\'64\'c8\'a4\'a1\'a3\par
\par
\f0   \cf0\f1\'b5\'da\f2\lang1033 13\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'cf\'f1\'df\'5e\'c8\'a5\'c4\'c7\'98\'d3\'d7\'f6\'b3\'f6\'9b\'51\'b6\'a8\'a1\'a3\f0\par
 1 \f1\'ba\'cd\'df\'5e\'c8\'a5\'b1\'c8\'a3\'ac\'ce\'d2\'ac\'46\'d4\'da\'bf\'82\'ca\'c7\'cd\'c6\'df\'74\'d7\'f6\'9b\'51\'b6\'a8\'a1\'a3\f0\par
 2 \f1\'ba\'cd\'df\'5e\'c8\'a5\'b1\'c8\'a3\'ac\'ce\'d2\'ac\'46\'d4\'da\'d7\'f6\'c6\'f0\'9b\'51\'b6\'a8\'81\'ed\'b8\'fc\'bc\'d3\'c0\'a7\'eb\'79\'c1\'cb\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'b2\'bb\'d4\'d9\'c4\'dc\'89\'f2\'d7\'f6\'b3\'f6\'9b\'51\'b6\'a8\'a1\'a3\par
\f0\par
 \cf0\f1\'b5\'da\f2\lang1033 14\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'9b\'5d\'d3\'58\'b5\'c3\'d7\'d4\'bc\'ba\'b1\'c8\'df\'5e\'c8\'a5\'bf\'b4\'c6\'f0\'81\'ed\'b8\'fc\'d4\'e3\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'93\'fa\'d0\'c4\'ce\'d2\'bf\'b4\'c6\'f0\'81\'ed\'c0\'cf\'c1\'cb\'a3\'ac\'b2\'bb\'d4\'d9\'ce\'fc\'d2\'fd\'c8\'cb\'c1\'cb\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'b8\'d0\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'ce\'cf\'f1\'c0\'cf\'ca\'c7\'d4\'da\'d7\'83\'bb\'af\'a3\'ac\'d2\'d1\'bd\'9b\'d7\'83\'b5\'c3\'b2\'bb\'d4\'d9\'ce\'fc\'d2\'fd\'c8\'cb\'c1\'cb\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'cf\'e0\'d0\'c5\'ce\'d2\'ba\'dc\'e1\'68\'c2\'aa\'a1\'a3\par
\f0\par
 \cf0\f1\'b5\'da\f2\lang1033 15\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'bf\'c9\'d2\'d4\'ba\'cd\'df\'5e\'c8\'a5\'d2\'bb\'98\'d3\'b9\'a4\'d7\'f7\'b5\'c3\'ba\'dc\'ba\'c3\'a1\'a3\f0\par
 1 \f1\'d0\'e8\'d2\'aa\'bc\'d3\'b1\'b6\'c5\'ac\'c1\'a6\'ce\'d2\'b2\'c5\'c4\'dc\'89\'f2\'e9\'5f\'ca\'bc\'b9\'a4\'d7\'f7\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'d0\'e8\'d2\'aa\'d9\'4d\'ba\'dc\'b4\'f3\'b5\'c4\'84\'c5\'b2\'c5\'c4\'dc\'d7\'f6\'b3\'c9\'d2\'bb\'bc\'fe\'ca\'c2\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'ca\'b2\'fc\'4e\'b9\'a4\'d7\'f7\'d2\'b2\'c7\'ac\'b2\'bb\'c1\'cb\'c1\'cb\'a1\'a3\par
\f0\par
 \cf0\f1\'b5\'da\f2\lang1033 16\f1\lang9\'ee\'7d\par
\cf1\f0  0 \f1\'ce\'d2\'ba\'cd\'df\'5e\'c8\'a5\'d2\'bb\'98\'d3\'c4\'dc\'cb\'af\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'b2\'bb\'cf\'f1\'df\'5e\'c8\'a5\'c4\'c7\'98\'d3\'c4\'dc\'cb\'af\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'b1\'c8\'df\'5e\'c8\'a5\'d2\'aa\'d4\'e7\'d0\'d1\f0  1\f3\emdash\f0 2 \f1\'82\'80\'d0\'a1\'95\'72\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'dc\'eb\'79\'d4\'d9\'c8\'eb\'cb\'af\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'b1\'c8\'df\'5e\'c8\'a5\'d2\'aa\'d4\'e7\'d0\'d1\'ba\'c3\'8e\'d7\'82\'80\'d0\'a1\'95\'72\'a3\'ac\'b6\'f8\'c7\'d2\'9b\'5d\'b7\'a8\'83\'ba\'d4\'d9\'c8\'eb\'cb\'af\'a1\'a3\par
\f0\par
 \cf0\f1\'b5\'da\f2\lang1033 17\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'ba\'cd\'df\'5e\'c8\'a5\'d2\'bb\'98\'d3\'b2\'bb\'d6\'aa\'c6\'a3\'be\'eb\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'b1\'c8\'df\'5e\'c8\'a5\'b8\'fc\'c8\'dd\'d2\'d7\'c6\'a3\'84\'da\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'8e\'d7\'ba\'f5\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'b6\'bc\'c8\'dd\'d2\'d7\'c6\'a3\'84\'da\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'ba\'dc\'c6\'a3\'84\'da\'a3\'ac\'ca\'b2\'fc\'4e\'d2\'b2\'d7\'f6\'b2\'bb\'c1\'cb\'a1\'a3\par
\f0\par
 \cf0\f1\'b5\'da\f2\lang1033 18\f1\lang9\'ee\'7d\par
\cf1\f0  0 \f1\'ce\'d2\'b5\'c4\'ce\'b8\'bf\'da\'ba\'cd\'df\'5e\'c8\'a5\'d2\'bb\'98\'d3\'ba\'c3\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'b5\'c4\'ce\'b8\'bf\'da\'9b\'5d\'d3\'d0\'df\'5e\'c8\'a5\'ba\'c3\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'b5\'c4\'ce\'b8\'bf\'da\'ac\'46\'d4\'da\'b8\'fc\'d4\'e3\'c1\'cb\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'d2\'bb\'fc\'63\'ce\'b8\'bf\'da\'d2\'b2\'9b\'5d\'d3\'d0\'a1\'a3\f0\par
\par
 \cf0\f1\'b5\'da\f2\lang1033 19\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'d7\'ee\'bd\'fc\'a3\'ac\'ce\'d2\'b5\'c4\'f3\'77\'d6\'d8\'9b\'5d\'d3\'d0\'d4\'f5\'fc\'4e\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'d4\'92\'a3\'a9\'9c\'70\'dd\'70\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'b5\'c4\'f3\'77\'d6\'d8\'d2\'d1\'bd\'9b\'9c\'70\'dd\'70\'c1\'cb\'ce\'e5\'b0\'f5\'b6\'e0\'c1\'cb\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'b5\'c4\'f3\'77\'d6\'d8\'d2\'d1\'bd\'9b\'9c\'70\'dd\'70\'c1\'cb\'ca\'ae\'b0\'f5\'b6\'e0\'c1\'cb\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'b5\'c4\'f3\'77\'d6\'d8\'d2\'d1\'bd\'9b\'9c\'70\'dd\'70\'c1\'cb\'ca\'ae\'ce\'e5\'b0\'f5\'b6\'e0\'c1\'cb\'a1\'a3\par
\f0\par
 \cf0\f1\'b5\'da\f2\lang1033 20\f1\lang9\'ee\'7d\cf1\f0  \par
 0 \f1\'ce\'d2\'ba\'cd\'df\'5e\'c8\'a5\'d2\'bb\'98\'d3\'81\'4b\'b2\'bb\'93\'fa\'d0\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'a1\'bf\'b5\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'9e\'e9\'d7\'d4\'bc\'ba\'c9\'ed\'f3\'77\'b3\'f6\'ac\'46\'b5\'c4\'86\'96\'ee\'7d\'b8\'d0\'b5\'bd\'93\'fa\'d0\'c4\'a3\'ac\'c8\'e7\'d1\'fc\'cb\'e1\'b1\'b3\'cd\'b4\'a1\'a2\'ce\'b8\'9f\'fd\'a1\'a2\'b1\'e3\'c3\'d8\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'ba\'dc\'93\'fa\'d0\'c4\'d7\'d4\'bc\'ba\'c9\'ed\'f3\'77\'b3\'f6\'ac\'46\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'ba\'dc\'eb\'79\'d4\'d9\'cf\'eb\'84\'65\'b5\'c4\'ca\'c2\'c1\'cb\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'b7\'c7\'b3\'a3\'93\'fa\'d0\'c4\'d7\'d4\'bc\'ba\'c9\'ed\'f3\'77\'b3\'f6\'ac\'46\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'b8\'f9\'b1\'be\'ee\'99\'b2\'bb\'c9\'cf\'84\'65\'b5\'c4\'ca\'c2\'c1\'cb\'a1\'a3\f0\par
 \par
 \cf0\f1\'b5\'da\f2\lang1033 21\f1\lang9\'ee\'7d\cf1\f0\par
 0 \f1\'ce\'d2\'8c\'a6\'d0\'d4\'b5\'c4\'c5\'64\'c8\'a4\'d2\'c0\'c8\'bb\'b2\'bb\'9c\'70\'a1\'a3\f0\par
 1 \f1\'ce\'d2\'b2\'bb\'cf\'f1\'df\'5e\'c8\'a5\'c4\'c7\'98\'d3\'8c\'a6\'d0\'d4\'c4\'c7\'fc\'4e\'d3\'d0\'c5\'64\'c8\'a4\'c1\'cb\'a1\'a3\f0\par
 2 \f1\'ce\'d2\'ac\'46\'d4\'da\'8c\'a6\'d0\'d4\'ba\'dc\'c9\'d9\'d3\'d0\'c5\'64\'c8\'a4\'c1\'cb\'a1\'a3\f0\par
 3 \f1\'ce\'d2\'8c\'a6\'d0\'d4\'cd\'ea\'c8\'ab\'ca\'a7\'c8\'a5\'c1\'cb\'c5\'64\'c8\'a4\'a1\'a3\par
\f0\par
 \cf0\f1\'b1\'ed\f0  2-2 \f1\'d8\'90\'bf\'cb\'d2\'d6\'f4\'64\'c7\'e5\'86\'ce\'bd\'e2\'e1\'8c\f0   \f1\'bf\'82\f0  \f1\'b7\'d6\f0  \f1\'d2\'d6\'f4\'64\'b3\'cc\'b6\'c8\f0  \cf1\par
 1\f3\emdash\f0 10 \f1\'df\'40\'82\'80\'c9\'cf\'cf\'c2\'b5\'c4\'b7\'d6\'94\'b5\'bf\'c9\'d2\'d4\'d5\'4a\'9e\'e9\'ca\'c7\'d5\'fd\'b3\'a3\'b5\'c4\f0  \par
 11\f3\emdash\f0 16 \f1\'dd\'70\'b6\'c8\'c7\'e9\'be\'77\'ce\'c9\'81\'79\f0  \par
 17\f3\emdash\f0 20 \f1\'c5\'52\'b4\'b2\'c5\'52\'bd\'e7\'d2\'d6\'f4\'64\f0  \par
 21\f3\emdash\f0 30 \f1\'d6\'d0\'b6\'c8\'d2\'d6\'f4\'64\f0  \par
 31\f3\emdash\f0 40 \f1\'87\'c0\'d6\'d8\'d2\'d6\'f4\'64\f0  \par
 40 \f1\'d2\'d4\'c9\'cf\f0  \f1\'98\'4f\'b6\'cb\'d2\'d6\'f4\'64\par
\par
\'d4\'da\'9c\'ca\'82\'e4\'bb\'d8\'b4\'f0\'86\'96\'ee\'7d\'95\'72\'a3\'ac\'d7\'d0\'bc\'9a\'e9\'86\'d7\'78\'c3\'bf\'d2\'bb\'ed\'97\'a3\'ac\'c8\'a6\'b3\'f6\'d7\'ee\'c4\'dc\'b7\'b4\'d3\'b3\'c4\'e3\'d7\'ee\'bd\'fc\'8e\'d7\'cc\'ec\par
\'a0\'ee\'9b\'72\'b5\'c4\'ed\'97\'c4\'bf\'a1\'a3\'d7\'a2\'d2\'e2\'d4\'da21\'82\'80\'86\'96\'ee\'7d\'d6\'d0\'a3\'ac\cf2\'c3\'bf\'d2\'bb\'ed\'97\'d1\'65\'d6\'bb\'c4\'dc\'c8\'a6\'b3\'f6\'d2\'bb\'82\'80\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b9\'d2\'bb\'ed\'97\'b6\'bc\'c4\'dc\'b7\'b4\'d3\'b3\'c4\'e3\'b5\'c4\'b8\'d0\'d3\'58\'a3\'ac\'c4\'c7\'be\'cd\'c8\'a6\'b3\'f6\'94\'b5\'c4\'bf\'b4\'f3\'b5\'c4\'c4\'c7\'82\'80\cf1\'a1\'a3\'c8\'e7\'b9\'fb\'df\'80\'d3\'d0\'d2\'c9\'86\'96\'a3\'ac\'c4\'c7\'be\'cd\'b2\'c2\'d2\'bb\'82\'80\'d7\'ee\'ba\'cf\'df\'6d\'b5\'c4\'a1\'a3\'c3\'bf\'d2\'bb\'82\'80\'86\'96\'ee\'7d\'b6\'bc\'d2\'aa\'bb\'d8\'b4\'f0\'a1\'a3\'84\'65\'b9\'dc\'bd\'59\'b9\'fb\'a3\'ac\'df\'40\'ca\'c7\'c4\'e3\'df\'7e\'cf\'f2\'c7\'e9\'be\'77\'b8\'c4\'df\'4d\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a3\par
 \f0  \par
 \f1\'b4\'f0\'cd\'ea\'9c\'79\'d4\'87\'ee\'7d\'e1\'e1\'a3\'ac\'b0\'d121\'82\'80\'86\'96\'ee\'7d\'d6\'d0\'c3\'bf\'d2\'bb\'82\'80\'cb\'f9\'b5\'c3\'b5\'c4\'b7\'d6\'94\'b5\'bc\'d3\'c6\'f0\'81\'ed\'be\'cd\'ca\'c7\par
\'c4\'e3\'b5\'c4\'bf\'82\'b5\'c3\'b7\'d6\'a1\'a3\'d3\'c9\'ec\'b6\'c3\'bf\'b5\'c0\'ee\'7d\'b5\'c4\'d7\'ee\'b8\'df\'b5\'c3\'b7\'d6\'ca\'c7\f2\lang1033 3\f1\lang9\'b7\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d7\'ee\'b8\'df\'bf\'c9\'d2\'d4\'b5\'c363\'b7\'d6\'a3\'a8\'df\'40\'d2\'e2\'ce\'b6\'d6\'f821\'b5\'c0\'ee\'7d\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b5\'c0\'ee\'7d\'c4\'e3\'b6\'bc\'df\'783\'b7\'d6\'ed\'97\'a3\'a9\'a1\'a3\'b6\'f8\'c3\'bf\'d2\'bb\'b5\'c0\'ee\'7d\'b5\'c4\'d7\'ee\'b5\'cd\'b5\'c3\'b7\'d6\'ca\'c70\'b7\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d7\'ee\'b5\'cd\'b5\'c3\'b7\'d6\'8c\'a2\'ca\'c70\'b7\'d6\'a3\'a8\'df\'40\'d2\'e2\'ce\'b6\'d6\'f8\'c3\'bf\'d2\'bb\'b5\'c0\'ee\'7d\'c4\'e3\'b6\'bc\'df\'780\'b7\'d6\'ed\'97\'a3\'a9\'a1\'a3\cf2\'c8\'e7\'b9\'fb\'b7\'d6\'94\'b5\'bf\'82\'ca\'c7\'d4\'da 17 \'d2\'d4\'c9\'cf\'a3\'ac\'c4\'c7\'c4\'e3\'bf\'c9\'c4\'dc\'be\'cd\'d0\'e8\'d2\'aa\'8c\'a3\'98\'49\'d6\'ce\'af\'9f\'c1\'cb\cf1\'a1\'a3\f0\par
 \par
 \f1\'cf\'d6\'d4\'da\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'b1\'ed\f0  2-2 \f1\'c0\'b4\'c6\'c0\'b9\'c0\'c4\'e3\'b5\'c4\'d2\'d6\'d3\'f4\'d7\'b4\'bf\'f6\'c1\'cb\'a1\'a3\'d5\'fd\'c8\'e7\'c4\'e3\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'a3\'ac\f0\par
\f1\'d7\'dc\'b7\'d6\'d4\'bd\'b8\'df\'a3\'ac\'c4\'e3\'b5\'c4\'d2\'d6\'d3\'f4\'b3\'cc\'b6\'c8\'be\'cd\'d4\'bd\'d1\'cf\'d6\'d8\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'b5\'c3\'b7\'d6\'d4\'bd\'b5\'cd\'a3\'ac\'c4\'e3\'b5\'c4\'b8\'d0\'be\'f5\'be\'cd\'d4\'bd\'ba\'c3\'a1\'a3\f0   \f1\'83\'8d\'b9\'dc BDI \'9c\'79\'d4\'87\'81\'4b\'b2\'bb\'eb\'79\'a3\'ac\'bb\'a8\'d9\'4d\'b2\'bb\'c1\'cb\'8e\'d7\'b7\'d6\'e7\'8a\'be\'cd\'c4\'dc\'b5\'c3\'b3\'f6\'b7\'d6\'94\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'d2\'aa\'b1\'bb\'cb\'fc\'b5\'c4\'ba\'86\'86\'ce\'cb\'f9\'c3\'d4\'bb\'f3\'a1\'a3\'c4\'e3\'d2\'d1\'bd\'9b\'8c\'57\'95\'fe\'ca\'b9\'d3\'c3\'d2\'bb\'b7\'4e\'b8\'df\'b6\'c8\'d1\'7d\'eb\'73\'b5\'c4\'b9\'a4\'be\'df\'81\'ed\'d4\'5c\'94\'e0\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'d6\'f4\'64\'a0\'ee\'9b\'72\'a1\'a3\'df\'5e\'c8\'a5\'ca\'ae\'b6\'e0\'c4\'ea\'b5\'c4\'d1\'d0\'be\'bf\'d2\'d1\'bd\'9b\'d7\'43\'c3\'f7\'a3\'acBDI \'9c\'79\'d4\'87\'ba\'cd\'ee\'90\'cb\'c6\'b5\'c4\'c7\'e9\'be\'77\'d4\'75\'b9\'c0\'b7\'bd\'b7\'a8\'d4\'da\'9c\'79\'d4\'75\'d2\'d6\'f4\'64\'a0\'ee\'9b\'72\'b7\'bd\'c3\'e6\'b6\'bc\'b7\'c7\'b3\'a3\'be\'ab\'b4\'5f\'bf\'c9\'bf\'bf\'a1\'a3\'be\'ab\'c9\'f1\'b2\'a1\'bc\'b1\'d4\'5c\'ca\'d2\'d7\'ee\'bd\'fc\'d2\'bb\'ed\'97\'d5\'7b\'b2\'e9\'b0\'6c\'ac\'46\'a3\'ac\'df\'5c\'d3\'c3\'d2\'d6\'f4\'64\'c7\'e5\'86\'ce\'df\'4d\'d0\'d0\'d7\'d4\'d4\'75\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'c4\'e3\'ba\'dc\'bf\'ec\'b0\'6c\'ac\'46\'c4\'bf\'c7\'b0\'b5\'c4\'d2\'d6\'f4\'64\'d6\'a2\'a0\'ee\'a3\'ac\'df\'40\'d2\'aa\'b1\'c8\'b2\'bb\'d3\'c3\'9c\'79\'d4\'87\'b5\'c4\'be\'cd\'d4\'5c\'d5\'84\'d4\'92\'d2\'aa\'bf\'ec\'b5\'c3\'b6\'e0\'a1\'a3\'c4\'e3\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'b7\'c5\'d0\'c4\'b5\'d8\'ca\'b9\'d3\'c3 BDI\'81\'ed\'d4\'5c\'94\'e0\'ba\'cd\'b1\'4f\'bf\'d8\'c4\'e3\'d7\'d4\'bc\'ba\'b2\'a1\'c7\'e9\'b5\'c4\'df\'4d\'d5\'b9\f0  \par
 \par
\f1\'d4\'da\'c4\'e3\'ca\'b9\'d3\'c3\'b1\'be\'95\'f8\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f7\'b7\'4e\'d7\'d4\'d6\'fa\'bc\'bc\'c7\'c9\'95\'72\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'94\'e0\'b5\'d8\'ca\'b9\'d3\'c3 BDI \'9c\'79\par
\'d4\'87\'81\'ed\'bf\'cd\'d3\'5e\'b5\'d8\'d4\'75\'83\'72\'c4\'e3\'b5\'c4\'df\'4d\'b2\'bd\'a1\'a3\cf2\'ce\'d2\'bd\'a8\'d7\'68\'d6\'c1\'c9\'d9\'c3\'bf\'df\'4c\'d4\'75\'83\'72\'d2\'bb\'b4\'ce\'a3\'ac\'be\'cd\'b8\'fa\'c4\'e3\'bd\'9b\'b3\'a3\'b7\'51\'c1\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'f3\'77\'d6\'d8\'d2\'bb\'98\'d3\cf1\'a1\'a3\'d4\'da\'b1\'be\'95\'f8\'b8\'f7\'d5\'c2\'d1\'65\'a3\'ac\'c4\'e3\'95\'fe\'bf\'b4\'b5\'bd\'d4\'53\'b6\'e0\'e1\'98\'8c\'a6\'b2\'bb\'cd\'ac\'d2\'d6\'f4\'64\'d6\'a2\'a0\'ee\'b5\'c4\'88\'44\'b1\'ed\'a1\'a3\'eb\'53\'d6\'f8\'c4\'e3\'b2\'bb\'94\'e0\'b5\'d8\'8c\'57\'95\'fe\'bf\'cb\'b7\'fe\'df\'40\'d0\'a9\'d6\'a2\'a0\'ee\'a3\'ac\'c4\'e3\'95\'fe\'b0\'6c\'ac\'46\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'82\'b7\'d6\'e9\'5f\'ca\'bc\'cf\'c2\'bd\'b5\'a1\'a3\'df\'40\'be\'cd\'b1\'ed\'c3\'f7\'c4\'e3\'d4\'da\'df\'4d\'b2\'bd\'a1\'a3\'ae\'94\'b7\'d6\'94\'b5\'b5\'cd\'ec\'b6 10 \'95\'72\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'4a\'9e\'e9\'c4\'e3\'d2\'d1\'bd\'9b\'d5\'fd\'b3\'a3\'c1\'cb\'a1\'a3\par
\f0\par
\f1\'ae\'94\'b7\'d6\'94\'b5\'b5\'cd\'ec\'b6 5 \'95\'72\'a3\'ac\'c4\'e3\'b5\'c4\'b8\'d0\'d3\'58\'95\'fe\'b7\'c7\'b3\'a3\'d6\'ae\'ba\'c3\'a1\'a3\'c0\'ed\'cf\'eb\'b5\'c4\'c7\'e9\'9b\'72\'ca\'c7\'a3\'ac\'ce\'d2\'cf\'a3\'cd\'fb\'bf\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'b7\'d6\'94\'b5\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'9b\'72\'cf\'c2\'ca\'c7\'d4\'da 5 \'d2\'d4\'cf\'c2\'a1\'a3\'df\'40\'ca\'c7\'c4\'e3\'d6\'ce\'af\'9f\'b5\'c4\'d2\'bb\'82\'80\'c4\'bf\'98\'cb\'a1\'a3\par
\'d7\'8c\'cb\'f9\'d3\'d0\'b2\'a1\'c8\'cb\'b6\'bc\'d3\'c3\'cc\'e1\'b5\'bd\'b5\'c4\'cd\'ac\'d2\'bb\'b7\'bd\'b7\'a8\'d6\'ce\'af\'9f\'d7\'d4\'bc\'ba\'a3\'ac\'df\'40\'98\'d3\'b1\'a3\'eb\'55\'86\'e1\'a3\'bf\'b4\'f0\'b0\'b8\'ca\'c7\'a3\'ba\'bd\'5e\'8c\'a6\'b7\'c5\'d0\'c4\'a3\'a1\'d2\'f2\'9e\'e9\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'ce\'c9\'81\'79\'d3\'d0\'b6\'e0\'87\'c0\'d6\'d8\'a3\'ac\'d3\'c3\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'8e\'cd\'d6\'fa\'c4\'e3\'d7\'d4\'bc\'ba\'b2\'c5\'ca\'c7\'d7\'8c\'c4\'e3\'b1\'4d\'bf\'ec\'b8\'d0\'d3\'58\'ba\'c3\'d2\'bb\'d0\'a9\'b5\'c4\'ea\'50\'e6\'49\'a1\'a3\f0  \par
\par
 \f1\'d4\'da\'ca\'b2\'fc\'4e\'c7\'e9\'9b\'72\'cf\'c2\'c4\'e3\'d0\'e8\'d2\'aa\'8c\'a3\'bc\'d2\'8e\'cd\'d6\'fa\'a3\'bf\'c8\'e7\'b9\'fb BDI \'9c\'79\'d4\'87\'ef\'40\'ca\'be\'c4\'e3\'d3\'d0\'d0\'a9\'d2\'d6\'f4\'64\'a3\'ac\par
\cf2\'b5\'ab\'ca\'c7\'c4\'e3\'b5\'c4\'bf\'82\'b7\'d6\'d4\'da 17 \'b7\'d6\'d2\'d4\'cf\'c2\cf1\'a3\'ac\cf2\'c4\'e3\'b5\'c4\'d2\'d6\'f4\'64\'a0\'ee\'9b\'72\f2\lang1033 (\f1\lang9\'d6\'c1\'c9\'d9\'d4\'da\'c4\'c7\'95\'72\f2\lang1033 )\f1\lang9\'ca\'c7\'dd\'70\'b6\'c8\'b5\'c4\cf1\'a3\'ac\'b2\'bb\'b1\'d8\'d2\'aa\'c0\'ad\'c6\'f0\'be\'af\'88\'f3\'a1\'a3\'c4\'e3\'ae\'94\'c8\'bb\'cf\'a3\'cd\'fb\'cf\'fb\'b3\'fd\'86\'96\'ee\'7d\'a3\'ac\'b5\'ab\'ca\'c7\'9b\'5d\'b1\'d8\'d2\'aa\'d7\'8c\'8c\'a3\'bc\'d2\'bd\'e9\'c8\'eb\'a1\'a3\'df\'5c\'d3\'c3\'b1\'be\'95\'f8\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'be\'80\'cb\'f7\'cf\'b5\'bd\'79\'b5\'d8\'df\'4d\'d0\'d0\'d7\'d4\'d6\'fa\'a3\'ac\'bc\'d3\'c9\'cf\'c5\'bc\'a0\'96\'ba\'cd\'d7\'d4\'bc\'ba\'d0\'c5\'c8\'ce\'b5\'c4\'c5\'f3\'d3\'d1\'cc\'b9\'c2\'ca\'b5\'d8\'df\'4d\'d0\'d0\'bd\'bb\'c1\'f7\'a3\'ac\'df\'40\'98\'d3\'d7\'f6\'bb\'f2\'d4\'53\'d2\'d1\'bd\'9b\'d7\'e3\'89\'f2\'c1\'cb\'a1\'a3\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b7\'d6\'94\'b5\'b3\'ac\'df\'5e 17 \'b7\'d6\'a3\'ac\'c4\'e3\'b5\'c4\'d2\'d6\'f4\'64\'b3\'cc\'b6\'c8\'be\'cd\'95\'fe\'b8\'fc\'87\'c0\'d6\'d8\'d2\'bb\'d0\'a9\'a1\'a3\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'95\'fe\'b7\'c7\'b3\'a3\'b2\'bb\'b0\'b2\'a3\'ac\'bf\'c9\'c4\'dc\'95\'fe\'d3\'d0\'ce\'a3\'eb\'55\cf1\'a1\'a3\cf2\'ce\'d2\'82\'83\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'c5\'bc\'a0\'96\'b6\'bc\'95\'fe\'b8\'d0\'b5\'bd\'b7\'c7\'b3\'a3\'eb\'79\'ca\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b7\'d6\'94\'b5\'df\'42\'c0\'6d\'83\'c9\'df\'4c\'d2\'d4\'c9\'cf\'d2\'bb\'d6\'b1\'df\'40\'fc\'4e\'b8\'df\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'91\'aa\'d4\'93\'bf\'bc\'91\'5d\'d5\'d2\'d2\'bb\'82\'80\'8c\'a3\'bc\'d2\'df\'4d\'d0\'d0\'d6\'4a\'d4\'83\'c1\'cb\cf1\'a1\'a3\'bb\'f2\'d4\'53\'c4\'e3\'df\'80\'c4\'dc\'8f\'c4\'ce\'d2\'cb\'f9\'bd\'cc\'bd\'6f\'c4\'e3\'b5\'c4\'96\'7c\'ce\'f7\'d6\'d0\'ca\'dc\'d2\'e6\'a3\'ac\'bb\'f2\'d4\'53\'c4\'e3\'df\'80\'c4\'dc\'d2\'c0\'bf\'bf\'d7\'d4\'bc\'ba\'cd\'ea\'c8\'ab\'d5\'f7\'b7\'fe\'d2\'d6\'f4\'64\'a3\'ac\'b5\'ab\'ca\'c7\'88\'d4\'b3\'d6\'b2\'bb\'d5\'d2\'8c\'a3\'bc\'d2\'df\'4d\'d0\'d0\'d6\'b8\'8c\'a7\'cb\'c6\'ba\'f5\'ca\'c7\'b2\'bb\'c3\'f7\'d6\'c7\'b5\'c4\'a1\'a3\'df\'40\'95\'72\'c4\'e3\'91\'aa\'d4\'93\'c8\'a5\'d5\'d2\'d2\'bb\'82\'80\'d6\'b5\'b5\'c3\'d0\'c5\'c8\'ce\'b5\'c4\'d3\'d0\'c4\'dc\'c1\'a6\'b5\'c4\'d6\'4a\'d4\'83\'8e\'9f\'c1\'cb\'a1\'a3\f0\par
 \par
 \f1\'b3\'fd\'c1\'cb\'d3\'c3 BDI \'9c\'79\'d4\'87\'d4\'75\'83\'72\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'fb\'f3\'77\'c7\'e9\'9b\'72\'cd\'e2\'a3\'ac\cf2\'df\'80\'d2\'aa\'cc\'d8\'84\'65\'d7\'a2\'d2\'e2\'86\'96\'ee\'7d 9\'a3\'ac\par
\'cb\'fc\'86\'96\'b5\'c4\'ca\'c7\'c4\'e3\'ca\'c7\'b7\'f1\'d3\'d0\'d7\'d4\'9a\'a2\'83\'41\'cf\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'df\'40\'82\'80\'86\'96\'ee\'7d\'c9\'cf\'b5\'c3\'c1\'cb 2 \'b7\'d6\'bb\'f2 3 \'b7\'d6\'a3\'ac\'c4\'e3\'bb\'f2\'d4\'53\'d3\'d0\'ba\'dc\'ce\'a3\'eb\'55\'b5\'c4\'d7\'d4\'9a\'a2\'83\'41\'cf\'f2\cf1\'a3\'ac\'ce\'d2\'8f\'8a\'c1\'d2\'bd\'a8\'d7\'68\'c4\'e3\'f1\'52\'c9\'cf\'c8\'a5\'d5\'d2\'8c\'a3\'bc\'d2\'8e\'cd\'d6\'fa\'a1\'a3\'d4\'da\'cf\'c2\'d2\'bb\'d5\'c2\'d1\'65\'a3\'ac\'ce\'d2\'9e\'e9\'c4\'e3\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'81\'ed\'d4\'75\'83\'72\'ba\'cd\'b8\'c4\'d7\'83\'c4\'e3\'b5\'c4\'d7\'d4\'9a\'a2\'d0\'6e\'84\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d7\'d4\'9a\'a2\'b3\'c9\'9e\'e9\'c4\'e3\'b5\'c4\'d2\'e2\'ee\'8a\'bb\'f2\'d0\'e8\'d2\'aa\'95\'72\'a3\'ac\'c4\'e3\'be\'cd\'d2\'bb\'b6\'a8\'b5\'c3\'d5\'d2\'d2\'bb\'82\'80\'8c\'a3\'bc\'d2\'df\'4d\'d0\'d0\'d6\'4a\'d4\'83\'c1\'cb\'a1\'a3\'d2\'aa\'c3\'f7\'b0\'d7\'a3\'ac\'9f\'6f\'cd\'fb\'ca\'c7\'8c\'a4\'c7\'f3\'d6\'ce\'af\'9f\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'b5\'ab\'9b\'51\'b2\'bb\'ca\'c7\'8c\'a4\'c7\'f3\'d7\'d4\'9a\'a2\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\'b4\'f3\'b2\'bf\'b7\'d6\'87\'c0\'d6\'d8\'b5\'c4\'d2\'d6\'f4\'64\'d6\'a2\'bb\'bc\'d5\'df\'cb\'fb\'82\'83\'ba\'c1\'9f\'6f\'d2\'c9\'86\'96\'ca\'c7\'8f\'d8\'b5\'d7\'9f\'6f\'cd\'fb\'c1\'cb\'a1\'a3\'b5\'ab\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'b2\'bb\'df\'5e\'ca\'c7\'d2\'bb\'b7\'4e\'b2\'a1\'a0\'ee\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'82\'80\'ca\'c2\'8c\'8d\'a1\'a3\'c4\'e3\'b8\'d0\'d3\'58\'d7\'d4\'bc\'ba\'9f\'6f\'cd\'fb\'a3\'ac\'df\'40\'b3\'e4\'b7\'d6\'d7\'43\'c3\'f7\'c4\'e3\'df\'80\'9b\'5d\'d3\'d0\'cd\'ea\'c8\'ab\'ca\'a7\'c8\'a5\'cf\'a3\'cd\'fb\'a3\'a1\f0\par
 \par
\f1\'ea\'50\'d7\'a2\'86\'96\'ee\'7d 20 \'d2\'b2\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'cb\'fc\'86\'96\'b5\'c4\'ca\'c7\'c4\'e3\'d7\'ee\'bd\'fc\'ca\'c7\'b7\'f1\'b8\'fc\'ea\'50\'d0\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'a1\par
\'bf\'b5\'a0\'ee\'9b\'72\'a1\'a3\cf2\'c4\'e3\'ca\'c7\'b7\'f1\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'d8\'b8\'d0\'d3\'58\'cc\'db\'cd\'b4\'a1\'a2\'b0\'6c\'9f\'fd\'a1\'a2\'f3\'77\'d6\'d8\'cf\'c2\'bd\'b5\'a3\'ac\'bb\'f2\'b3\'f6\'ac\'46\'c6\'e4\'cb\'fb\'bf\'c9\'c4\'dc\'b5\'c4\'e1\'74\'8c\'57\'b2\'a1\'a0\'ee\cf1\'a3\'bf\'c8\'e7\'b9\'fb\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'be\'cd\'d3\'d0\'b1\'d8\'d2\'aa\'c8\'a5\'d7\'f6\'d2\'bb\'82\'80\'e1\'74\'8c\'57\'d6\'4a\'d4\'83\'c1\'cb\'a3\'ac\'df\'40\'82\'80\'d6\'4a\'d4\'83\'91\'aa\'d4\'93\'b0\'fc\'c0\'a8\'b2\'a1\'ca\'b7\'a1\'a2\'f3\'77\'99\'7a\'ba\'cd\'9c\'79\'d4\'87\'a1\'a3\'b4\'f3\'b7\'f2\'bf\'c9\'c4\'dc\'95\'fe\'bd\'6f\'c4\'e3\'cc\'e1\'b9\'a9\'d2\'bb\'82\'80\'d4\'94\'bc\'9a\'b5\'c4\'bd\'a1\'bf\'b5\'c7\'e5\'86\'ce\'a1\'a3\'cb\'fc\'95\'fe\'cc\'e1\'d0\'d1\'c4\'e3\'a3\'ac\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'b2\'bb\'df\'6d\'ba\'cd\'c4\'e3\'b5\'c4\'d0\'c4\'c0\'ed\'a0\'ee\'91\'42\'d3\'d0\'ea\'50\'a1\'a3\'be\'da\'86\'ca\'bf\'c9\'d2\'d4\'ca\'c7\'d4\'53\'b6\'e0\'e1\'74\'8c\'57\'d6\'a2\'a0\'ee\'b5\'c4\'b1\'ed\'ac\'46\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b5\'c4\'c7\'e9\'be\'77\'b2\'a8\'84\'d3\'cd\'a8\'b3\'a3\'95\'fe\'d2\'fd\'c6\'f0\'b8\'f7\'b7\'4e\'c9\'fa\'c0\'ed\'c9\'cf\'b5\'c4\'d2\'c9\'eb\'79\'d6\'a2\'a0\'ee\'a1\'a3\'df\'40\'b0\'fc\'c0\'a8(\'df\'40\'d1\'65\'d6\'bb\'cc\'e1\'bc\'b0\'c6\'e4\'d6\'d0\'d2\'bb\'b2\'bf\'b7\'d6)\'b1\'e3\'c3\'d8\'a1\'a2\'b8\'b9\'9e\'61\'a1\'a2\'cc\'db\'cd\'b4\'a1\'a2\'ca\'a7\'c3\'df\'bb\'f2\'ca\'c8\'cb\'af\'a1\'a2\'c6\'a3\'84\'da\'a1\'a2\'8c\'a6\'d0\'d4\'ca\'a7\'c8\'a5\'c5\'64\'c8\'a4\'a1\'a2\'ee\'5e\'bb\'e8\'d1\'db\'bb\'a8\'a1\'a2\'b0\'6c\'b6\'b6\'a1\'a2\'c2\'e9\'c4\'be\'a1\'a3\'eb\'53\'d6\'f8\'c4\'e3\'d2\'d6\'f4\'64\'b3\'cc\'b6\'c8\'b5\'c4\'bc\'d3\'d6\'d8\'a3\'ac\'df\'40\'d0\'a9\'d6\'a2\'a0\'ee\'bf\'c9\'c4\'dc\'95\'fe\'cf\'fb\'ca\'a7\'a1\'a3\'b2\'bb\'df\'5e\'c4\'e3\'d2\'aa\'c3\'f7\'b0\'d7\'a3\'ac\'d4\'53\'b6\'e0\'b1\'be\'81\'ed\'bf\'c9\'d2\'d4\'d6\'ce\'af\'9f\'b5\'c4\'b2\'a1\'d6\'a2\'d7\'ee\'b3\'f5\'b6\'bc\'b1\'ed\'ac\'46\'9e\'e9\'d2\'d6\'f4\'64\'d6\'a2\'a0\'ee\'a3\'ac\'d7\'f6\'d2\'bb\'b4\'ce\'e1\'74\'8c\'57\'99\'7a\'b2\'e9\'be\'cd\'bf\'c9\'d2\'d4\'dd\'5e\'d4\'e7\'b5\'d8\'d4\'5c\'94\'e0\'b3\'f6\'bf\'c9\'d2\'d4\'d6\'ce\'b0\'4b\'b5\'c4\'c6\'f7\'b9\'d9\'b2\'a1\'d6\'a2\'a1\'a3\par
\f0  \par
 \f1\'d4\'53\'b6\'e0\'d6\'a2\'a0\'ee\'b6\'bc\'ef\'40\'ca\'be\f2\lang1033 (\f1\lang9\'b5\'ab\'81\'4b\'b2\'bb\'d7\'43\'c3\'f7\f2\lang1033 )\f1\lang9\'87\'c0\'d6\'d8\'d0\'c4\'c0\'ed\'ce\'c9\'81\'79\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'df\'40\'be\'cd\par
\'d0\'e8\'d2\'aa\'d2\'bb\'82\'80\'d0\'c4\'c0\'ed\'bd\'a1\'bf\'b5\'8c\'a3\'bc\'d2\'b5\'c4\'d6\'4a\'d4\'83\'a3\'ac\'81\'4b\'dd\'6f\'d2\'d4\'b1\'d8\'d2\'aa\'b5\'c4\'d6\'ce\'af\'9f\'a3\'ac\'c1\'ed\'cd\'e2\'a3\'ac\'b1\'be\'95\'f8\'d6\'d0\'b5\'c4\'82\'80\'c8\'cb\'b3\'c9\'e9\'4c\'d7\'d4\'ce\'d2\'b9\'dc\'c0\'ed\'d3\'8b\'84\'9d\'d2\'b2\'95\'fe\'8c\'a6\'c4\'e3\'d3\'d0\'cb\'f9\'8e\'cd\'d6\'fa\'a1\'a3\'df\'40\'d0\'a9\'d6\'f7\'d2\'aa\'d6\'a2\'a0\'ee\'b0\'fc\'c0\'a8\'a3\'ba\'cf\'e0\'d0\'c5\'d3\'d0\'c8\'cb\'d4\'da\'d4\'4f\'d3\'8b\'cf\'dd\'ba\'a6\'c4\'e3\'a1\'a2\'ea\'8e\'d6\'5c\'8c\'a6\'bf\'b9\'c4\'e3\'a3\'ac\'d3\'d0\'c8\'cb\'cf\'eb\'82\'fb\'ba\'a6\'c4\'e3\'bb\'f2\'9a\'a2\'ba\'a6\'c4\'e3\'a3\'bb\'c6\'bd\'b3\'a3\'c8\'cb\'eb\'79\'d2\'d4\'c0\'ed\'bd\'e2\'b5\'c4\'d2\'bb\'d0\'a9\'bb\'ec\'81\'79\'f3\'77\'f2\'9e\'a3\'bb\'d5\'4a\'9e\'e9\'cd\'e2\'d4\'da\'b5\'c4\'c1\'a6\'c1\'bf\'d4\'da\'bf\'d8\'d6\'c6\'d6\'f8\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'bb\'f2\'c9\'ed\'f3\'77\'a3\'bb\'b8\'d0\'b5\'bd\'84\'65\'c8\'cb\'c4\'dc\'89\'f2\'c2\'a0\'b5\'bd\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'bb\'f2\'d7\'78\'b6\'ae\'c4\'e3\'b5\'c4\'d0\'c4\'c0\'ed\'a3\'bb\'c2\'a0\'b5\'bd\'81\'ed\'d7\'d4\'ec\'b6\'b4\'f3\'c4\'58\'d6\'ae\'cd\'e2\'b5\'c4\'c2\'95\'d2\'f4\'a3\'bb\'bf\'b4\'b5\'bd\'b8\'f9\'b1\'be\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'96\'7c\'ce\'f7\'a3\'bb\'8f\'c4\'8f\'56\'b2\'a5\'eb\'8a\'d2\'95\'b9\'9d\'c4\'bf\'d1\'65\'bd\'d3\'ca\'d5\'b5\'bd\'d2\'bb\'d0\'a9\'b7\'c7\'b3\'a3\'82\'80\'c8\'cb\'bb\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\par
\par
\'df\'40\'d0\'a9\'d6\'a2\'a0\'ee\'b2\'bb\'ca\'c7\'d2\'d6\'f4\'64\'d6\'a2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'85\'73\'b4\'fa\'b1\'ed\'c1\'cb\'d2\'bb\'d0\'a9\'d6\'f7\'d2\'aa\'b5\'c4\'be\'ab\'c9\'f1\'ce\'c9\f0\par
\f1\'81\'79\'b2\'a1\'c7\'e9\'a1\'a3\'df\'40\'95\'72\'c4\'e3\'b1\'d8\'ed\'9a\'df\'4d\'d0\'d0\'be\'ab\'c9\'f1\'b2\'a1\'d6\'ce\'af\'9f\'c1\'cb\'a1\'a3\'be\'df\'d3\'d0\'df\'40\'b7\'4e\'d6\'a2\'a0\'ee\'b5\'c4\'c8\'cb\'cd\'a8\'b3\'a3\'b6\'bc\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'9b\'5d\'ca\'c2\'a3\'ac\'cb\'fb\'82\'83\'bf\'c9\'c4\'dc\'95\'fe\'d2\'d4\'91\'d1\'d2\'c9\'a1\'a2\'d4\'f7\'ba\'de\'ba\'cd\'be\'dc\'bd\'5e\'b5\'c4\'91\'42\'b6\'c8\'8c\'a6\'b4\'fd\'cf\'a3\'cd\'fb\'cb\'fb\'82\'83\'c8\'a5\'d7\'f6\'be\'ab\'c9\'f1\'d6\'ce\'af\'9f\'b5\'c4\'bd\'a8\'d7\'68\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b7\'c7\'b3\'a3\'93\'fa\'d0\'c4\'d7\'d4\'bc\'ba\'c9\'f1\'d6\'c7\'b2\'bb\'c7\'e5\'a3\'ac\'cf\'dd\'c8\'eb\'d2\'bb\'b7\'4e\'f3\'40\'bf\'d6\'a0\'ee\'91\'42\'a3\'ac\'b8\'d0\'d3\'58\'d7\'d4\'bc\'ba\'d2\'aa\'ca\'a7\'c8\'a5\'bf\'d8\'d1\'75\'bb\'f2\'d7\'df\'cf\'f2\'bd\'4b\'bd\'59\'a3\'ac\'8e\'d7\'ba\'f5\'bf\'c9\'d2\'d4\'bf\'cf\'b6\'a8\'c4\'e3\'b2\'bb\'ca\'c7\'df\'40\'98\'d3\'a1\'a3\'df\'40\'ca\'c7\'c6\'d5\'cd\'a8\'bd\'b9\'91\'5d\'b5\'c4\'b5\'e4\'d0\'cd\'d6\'a2\'a0\'ee\'a3\'ac\'ca\'c7\'d2\'bb\'b7\'4e\'81\'4b\'b2\'bb\'c4\'c7\'fc\'4e\'87\'c0\'d6\'d8\'b5\'c4\'ce\'c9\'81\'79\'a1\'a3\f0\par
 \par
 \f1\'bf\'f1\'d4\'ea\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b7\'4e\'c4\'e3\'ba\'dc\'ca\'ec\'cf\'a4\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'ce\'ca\'bd\'b5\'c4\'be\'ab\'c9\'f1\'ce\'c9\'81\'79\'a1\'a3\'bf\'f1\'d4\'ea\'ca\'c7\'d2\'d6\'f4\'64\'b5\'c4\f0\par
\f1\'cf\'e0\'b7\'b4\'a0\'ee\'91\'42\'a3\'ac\'d0\'e8\'d2\'aa\'be\'ab\'c9\'f1\'b2\'a1\'e1\'74\'c9\'fa\'f1\'52\'c9\'cf\'bd\'e9\'c8\'eb\'a3\'ac\'cb\'fb\'bf\'c9\'d2\'d4\'bd\'6f\'c4\'e3\'e9\'5f\'b3\'f6\'bb\'af\'8c\'57\'cb\'8e\'ce\'ef\'e4\'87\'a1\'a3\'e4\'87\'bf\'c9\'d2\'d4\'c6\'bd\'d2\'d6\'98\'4f\'b6\'cb\'b5\'c4\'c7\'e9\'be\'77\'b2\'a8\'84\'d3\'a3\'ac\'d7\'8c\'b2\'a1\'c8\'cb\'df\'5e\'c9\'cf\'d2\'bb\'b7\'4e\'d5\'fd\'b3\'a3\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'b3\'fd\'b7\'c7\'df\'4d\'d0\'d0\'d6\'ce\'af\'9f\'a3\'ac\'b7\'f1\'84\'74\'df\'40\'b7\'4e\'b2\'a1\'95\'fe\'8c\'a6\'c7\'e9\'b8\'d0\'98\'8b\'b3\'c9\'c6\'c6\'89\'c4\'a1\'a3\'d6\'a2\'a0\'ee\'b0\'fc\'c0\'a8\'b7\'b4\'b3\'a3\'b5\'c4\'c5\'64\'8a\'5e\'bb\'f2\'bc\'a4\'c5\'ad\'a3\'ac\'bf\'c9\'c4\'dc\'95\'fe\'b3\'d6\'c0\'6d\'d6\'c1\'c9\'d9\'83\'c9\'cc\'ec\'a3\'ac\'b6\'f8\'c7\'d2\'81\'4b\'b2\'bb\'ca\'c7\'d3\'c9\'ec\'b6\'cb\'8e\'ce\'ef\'bb\'f2\'be\'c6\'be\'ab\'d2\'fd\'c6\'f0\'b5\'c4\'a1\'a3\'bf\'f1\'d4\'ea\'b2\'a1\'c8\'cb\'b5\'c4\'d0\'d0\'9e\'e9\'ca\'c7\'d2\'bb\'b7\'4e\'b5\'e4\'d0\'cd\'b5\'c4\'d0\'6e\'84\'d3\'d0\'d0\'9e\'e9\'a3\'ac\'b2\'a1\'c8\'cb\'ef\'40\'b5\'c3\'c8\'b1\'b7\'a6\'c5\'d0\'94\'e0\'c1\'a6\'a3\'a8\'c8\'e7\'b2\'bb\'d8\'93\'d8\'9f\'c8\'ce\'b5\'c4\'b3\'ac\'b3\'a3\'bb\'a8\'d9\'4d\'a3\'a9\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0\'d2\'bb\'b7\'4e\'98\'4f\'b6\'c8\'d7\'d4\'d0\'c5\'b5\'c4\'b8\'d0\'d3\'58\'a1\'a3\'bf\'f1\'d4\'ea\'b0\'e9\'eb\'53\'d6\'f8\'d0\'d4\'bb\'ee\'84\'d3\'bb\'f2\'df\'4d\'b9\'a5\'d0\'d0\'84\'d3\'b5\'c4\'d4\'f6\'bc\'d3\'b6\'f8\'bf\'ba\'8a\'5e\'a1\'a2\'ee\'6c\'b7\'b1\'bb\'ee\'84\'d3\'a3\'bb\'d3\'d0\'b1\'c8\'d9\'90\'b5\'c4\'c4\'ee\'ee\'5e\'a3\'bb\'b2\'bb\'cd\'a3\'b5\'d8\'ba\'dc\'bc\'a4\'84\'d3\'b5\'d8\'d5\'84\'d4\'92\'a3\'bb\'cb\'af\'c3\'df\'d0\'e8\'c7\'f3\'9c\'70\'c9\'d9\'a1\'a3\'bf\'f1\'d4\'ea\'d5\'df\'c0\'cf\'d3\'d0\'d2\'bb\'b7\'4e\'bb\'c3\'d3\'58\'a3\'ac\'d5\'4a\'9e\'e9\'cb\'fb\'82\'83\'ae\'90\'b3\'a3\'8f\'8a\'b4\'f3\'ba\'cd\'dd\'78\'bb\'cd\'a3\'ac\'b6\'f8\'c7\'d2\'bd\'9b\'b3\'a3\'b9\'cc\'88\'cc\'b5\'d8\'d5\'4a\'9e\'e9\'cb\'fb\'82\'83\'cc\'8e\'ec\'b6\'d5\'dc\'8c\'57\'bb\'f2\'bf\'c6\'8c\'57\'b5\'c4\'cd\'bb\'c6\'c6\'bf\'da\'c9\'cf\'a3\'ac\'bb\'f2\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'d3\'d0\'d2\'bb\'82\'80\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'d9\'8d\'e5\'58\'b7\'bd\'b0\'b8\'a1\'a3\'d4\'53\'b6\'e0\'d3\'d0\'c3\'fb\'b5\'c4\'be\'df\'d3\'d0\'84\'93\'d4\'ec\'d0\'d4\'b5\'c4\'d2\'bb\'d0\'a9\'c8\'cb\'b6\'bc\'ef\'96\'ca\'dc\'df\'40\'b7\'4e\'b2\'a1\'d6\'a2\'d6\'ae\'bf\'e0\'a3\'ac\'d6\'bb\'ba\'c3\'d3\'c3\'e4\'87\'81\'ed\'bf\'d8\'d6\'c6\'b2\'a1\'c7\'e9\'a1\'a3\'d3\'c9\'ec\'b6\'df\'40\'b7\'4e\'b2\'a1\'b8\'d0\'d3\'58\'ba\'dc\'ba\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'b3\'f5\'b4\'ce\'bb\'bc\'c9\'cf\'df\'40\'b7\'4e\'b2\'a1\'b5\'c4\'c8\'cb\'ba\'dc\'eb\'79\'d5\'66\'b7\'fe\'cb\'fb\'82\'83\'c8\'a5\'bd\'d3\'ca\'dc\'d6\'ce\'af\'9f\'a1\'a3\'d7\'ee\'b3\'f5\'b5\'c4\'d6\'a2\'a0\'ee\'c8\'e7\'b4\'cb\'d7\'ed\'c8\'cb\'ca\'dc\'ba\'a6\'d5\'df\'ba\'dc\'eb\'79\'cf\'e0\'d0\'c5\'cb\'fb\'82\'83\'b5\'c4\'d7\'d4\'d0\'c5\'ba\'cd\'b3\'d5\'c3\'d4\'c6\'e4\'8c\'8d\'b2\'bb\'df\'5e\'ca\'c7\'d2\'bb\'b7\'4e\'c6\'c6\'89\'c4\'d0\'d4\'b2\'a1\'d6\'a2\'b5\'c4\'b1\'ed\'ac\'46\'a1\'a3\f0\par
 \par
 \f1\'d2\'bb\'b6\'ce\'95\'72\'e9\'67\'d6\'ae\'e1\'e1\'a3\'ac\'df\'40\'b7\'4e\'d0\'c0\'bf\'ec\'a0\'ee\'91\'42\'bf\'c9\'c4\'dc\'95\'fe\'c9\'fd\'bc\'89\'9e\'e9\'9f\'6f\'b7\'a8\'bf\'d8\'d6\'c6\'b5\'c4\'d7\'64\'cd\'fd\'a0\'ee\'91\'42\'a3\'ac\f0\par
\f1\'df\'40\'95\'72\'d7\'d4\'c8\'bb\'be\'cd\'d0\'e8\'d2\'aa\'b5\'bd\'e1\'74\'d4\'ba\'c8\'a5\'d6\'ce\'af\'9f\'c1\'cb\'a1\'a3\'d3\'d0\'95\'72\'b2\'a1\'c7\'e9\'df\'80\'95\'fe\'cd\'bb\'c8\'bb\'de\'44\'bb\'af\'9e\'e9\'c9\'ee\'c9\'ee\'b5\'c4\'d2\'d6\'f4\'64\'a0\'ee\'91\'42\'a3\'ac\'9b\'5d\'c1\'cb\'84\'d3\'c1\'a6\'a3\'ac\'8c\'a6\'ca\'b2\'fc\'4e\'b6\'bc\'b8\'d0\'b5\'bd\'c0\'e4\'c4\'ae\'a1\'a3\'ce\'d2\'cf\'eb\'c4\'e3\'ca\'c7\'ca\'ec\'cf\'a4\'df\'40\'d0\'a9\'bf\'f1\'d4\'ea\'d6\'a2\'a0\'ee\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'d4\'53\'b6\'e0\'bd\'9b\'ca\'dc\'d2\'d6\'f4\'64\'d6\'ae\'bf\'e0\'b5\'c4\'c8\'cb\'eb\'53\'e1\'e1\'b6\'bc\'95\'fe\'b3\'f6\'ac\'46\'df\'40\'b7\'4e\'d6\'a2\'a0\'ee\'a1\'a3\'ae\'94\'b3\'f6\'ac\'46\'df\'40\'b7\'4e\'d6\'a2\'a0\'ee\'95\'72\'a3\'ac\'ef\'96\'ca\'dc\'cd\'b4\'bf\'e0\'b5\'c4\'b2\'a1\'c8\'cb\'95\'fe\'d4\'da\'94\'b5\'cc\'ec\'bb\'f2\'94\'b5\'df\'4c\'83\'c8\'b3\'f6\'ac\'46\'f3\'40\'c8\'cb\'b5\'c4\'d7\'83\'bb\'af\'a1\'a3\'d0\'c4\'c0\'ed\'af\'9f\'b7\'a8\'ba\'cd\'d7\'d4\'d6\'fa\'d3\'8b\'84\'9d\'8c\'a6\'ec\'b6\'df\'40\'b7\'4e\'b2\'a1\'d6\'a2\'95\'fe\'b7\'c7\'b3\'a3\'d3\'d0\'d2\'e6\'a3\'ac\'d4\'da\'e1\'74\'c9\'fa\'d6\'b8\'8c\'a7\'cf\'c2\'cd\'ac\'95\'72\'ca\'b9\'d3\'c3\'e4\'87\'df\'4d\'d0\'d0\'d6\'ce\'af\'9f\'ba\'dc\'d3\'d0\'b1\'d8\'d2\'aa\'a1\'a3\'8f\'c4\'ca\'c2\'e1\'e1\'bf\'b4\'a3\'ac\'df\'40\'b7\'4e\'d6\'ce\'af\'9f\'8c\'a6\'ec\'b6\'d4\'ea\'bf\'f1\'d6\'a2\'81\'ed\'d5\'66\'d2\'b2\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'a1\'a3\f0\par
 \par
 \f1\'bc\'d9\'b6\'a8\'c4\'e3\'b5\'c4\f0  BDI \f1\'9c\'79\'d4\'87\'b5\'c3\'b7\'d6\'b5\'cd\'ec\'b6\f0  17\f1\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'e3\'d2\'b2\'9b\'5d\'d3\'d0\'8f\'8a\'c1\'d2\'b5\'c4\'d7\'d4\'9a\'a2\'83\'41\'cf\'f2\'a1\'a2\f0\par
\f1\'bb\'c3\'cf\'eb\'bb\'f2\'d4\'ea\'bf\'f1\'d6\'a2\'a0\'ee\'a1\'a3\'c4\'e3\'b2\'bb\'95\'fe\'b8\'d0\'b5\'bd\'f4\'64\'90\'9e\'a3\'ac\'d2\'b2\'b2\'bb\'95\'fe\'d3\'58\'b5\'c3\'ba\'dc\'b1\'af\'91\'4b\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'b1\'be\'95\'f8\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'bd\'b7\'a8\'d7\'8c\'d7\'d4\'bc\'ba\'d7\'83\'b5\'c3\'b8\'fc\'ba\'c3\'d2\'bb\'d0\'a9\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'ed\'ca\'dc\'c9\'fa\'bb\'ee\'ba\'cd\'b9\'a4\'d7\'f7\'a3\'ac\'b0\'d1\'bb\'a8\'d4\'da\'8c\'a6\'b8\'b6\'d2\'d6\'f4\'64\'d6\'a2\'a0\'ee\'c9\'cf\'b5\'c4\'be\'ab\'c1\'a6\'d3\'c3\'81\'ed\'c9\'fa\'99\'43\'b2\'aa\'b2\'aa\'b5\'d8\'84\'93\'d4\'ec\'d0\'d4\'b5\'d8\'c9\'fa\'bb\'ee\'a1\'a3\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22\par
\f0\par
}
 